Source,Target,UniprotID_1,UniprotID_2
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,PSMA8,Q16186,Q8TAA3
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
APOE,APOE,P02649,P02649
APOE,LRP1,P02649,Q07954
ATF4,DDIT3,P18848,P35638
ATG13,ATG13,O75143,O75143
ATG13,ULK1,O75143,O75385
ATG13,ATG13,O75143,O75143
ATG13,ULK2,O75143,Q8IYT8
ATG2A,WIPI1,Q2TAZ0,Q5MNZ9
ATG2A,WIPI2,Q2TAZ0,Q9Y4P8
ATG2B,WIPI1,Q96BY7,Q5MNZ9
ATG2B,WIPI2,Q96BY7,Q9Y4P8
BECN1,BECN1,Q14457,Q14457
BECN1,NRBF2,Q14457,Q96F24
BECN2,BECN2,A8MW95,A8MW95
BECN2,NRBF2,A8MW95,Q96F24
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
DKK1,WNT1,O94907,P04628
DKK1,WNT11,O94907,O96014
DKK1,WNT16,O94907,Q9UBV4
DKK1,WNT2,O94907,P09544
DKK1,WNT2B,O94907,Q93097
DKK1,WNT3,O94907,P56703
DKK1,WNT3A,O94907,P56704
DKK1,WNT4,O94907,P56705
DKK1,WNT5A,O94907,P41221
DKK1,WNT5B,O94907,Q9H1J7
DKK1,WNT6,O94907,Q9Y6F9
DKK1,WNT7A,O94907,O00755
DKK1,WNT7B,O94907,P56706
DKK1,WNT8A,O94907,Q9H1J5
DKK1,WNT8B,O94907,Q93098
DKK1,WNT9A,O94907,O14904
DKK1,WNT9B,O94907,O14905
DKK2,WNT1,Q9UBU2,P04628
DKK2,WNT11,Q9UBU2,O96014
DKK2,WNT16,Q9UBU2,Q9UBV4
DKK2,WNT2,Q9UBU2,P09544
DKK2,WNT2B,Q9UBU2,Q93097
DKK2,WNT3,Q9UBU2,P56703
DKK2,WNT3A,Q9UBU2,P56704
DKK2,WNT4,Q9UBU2,P56705
DKK2,WNT5A,Q9UBU2,P41221
DKK2,WNT5B,Q9UBU2,Q9H1J7
DKK2,WNT6,Q9UBU2,Q9Y6F9
DKK2,WNT7A,Q9UBU2,O00755
DKK2,WNT7B,Q9UBU2,P56706
DKK2,WNT8A,Q9UBU2,Q9H1J5
DKK2,WNT8B,Q9UBU2,Q93098
DKK2,WNT9A,Q9UBU2,O14904
DKK2,WNT9B,Q9UBU2,O14905
DKK4,WNT1,Q9UBT3,P04628
DKK4,WNT11,Q9UBT3,O96014
DKK4,WNT16,Q9UBT3,Q9UBV4
DKK4,WNT2,Q9UBT3,P09544
DKK4,WNT2B,Q9UBT3,Q93097
DKK4,WNT3,Q9UBT3,P56703
DKK4,WNT3A,Q9UBT3,P56704
DKK4,WNT4,Q9UBT3,P56705
DKK4,WNT5A,Q9UBT3,P41221
DKK4,WNT5B,Q9UBT3,Q9H1J7
DKK4,WNT6,Q9UBT3,Q9Y6F9
DKK4,WNT7A,Q9UBT3,O00755
DKK4,WNT7B,Q9UBT3,P56706
DKK4,WNT8A,Q9UBT3,Q9H1J5
DKK4,WNT8B,Q9UBT3,Q93098
DKK4,WNT9A,Q9UBT3,O14904
DKK4,WNT9B,Q9UBT3,O14905
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
ERN1,XBP1,O75460,P17861
ERN1,TRAF2,O75460,Q12933
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP5,Q9UP38,O75197
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP6,Q9UP38,O75581
FZD1,DVL1,Q9UP38,O14640
LRP5,DVL1,O75197,O14640
FZD1,DVL2,Q9UP38,O14641
LRP5,DVL2,O75197,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP5,DVL3,O75197,Q92997
FZD1,DVL1,Q9UP38,O14640
LRP6,DVL1,O75581,O14640
FZD1,DVL2,Q9UP38,O14641
LRP6,DVL2,O75581,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP6,DVL3,O75581,Q92997
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP5,Q9ULW2,O75197
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP6,Q9ULW2,O75581
FZD10,DVL1,Q9ULW2,O14640
LRP5,DVL1,O75197,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP5,DVL2,O75197,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP5,DVL3,O75197,Q92997
FZD10,DVL1,Q9ULW2,O14640
LRP6,DVL1,O75581,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP6,DVL2,O75581,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP6,DVL3,O75581,Q92997
FZD2,FZD2,Q14332,Q14332
FZD2,LRP5,Q14332,O75197
FZD2,FZD2,Q14332,Q14332
FZD2,LRP6,Q14332,O75581
FZD2,DVL1,Q14332,O14640
LRP5,DVL1,O75197,O14640
FZD2,DVL2,Q14332,O14641
LRP5,DVL2,O75197,O14641
FZD2,DVL3,Q14332,Q92997
LRP5,DVL3,O75197,Q92997
FZD2,DVL1,Q14332,O14640
LRP6,DVL1,O75581,O14640
FZD2,DVL2,Q14332,O14641
LRP6,DVL2,O75581,O14641
FZD2,DVL3,Q14332,Q92997
LRP6,DVL3,O75581,Q92997
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP5,Q9NPG1,O75197
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP6,Q9NPG1,O75581
FZD3,DVL1,Q9NPG1,O14640
LRP5,DVL1,O75197,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP5,DVL2,O75197,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP5,DVL3,O75197,Q92997
FZD3,DVL1,Q9NPG1,O14640
LRP6,DVL1,O75581,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP6,DVL2,O75581,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP6,DVL3,O75581,Q92997
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP5,Q9ULV1,O75197
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP6,Q9ULV1,O75581
FZD4,DVL1,Q9ULV1,O14640
LRP5,DVL1,O75197,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP5,DVL2,O75197,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP5,DVL3,O75197,Q92997
FZD4,DVL1,Q9ULV1,O14640
LRP6,DVL1,O75581,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP6,DVL2,O75581,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP6,DVL3,O75581,Q92997
FZD5,FZD5,Q13467,Q13467
FZD5,LRP5,Q13467,O75197
FZD5,FZD5,Q13467,Q13467
FZD5,LRP6,Q13467,O75581
FZD5,DVL1,Q13467,O14640
LRP5,DVL1,O75197,O14640
FZD5,DVL2,Q13467,O14641
LRP5,DVL2,O75197,O14641
FZD5,DVL3,Q13467,Q92997
LRP5,DVL3,O75197,Q92997
FZD5,DVL1,Q13467,O14640
LRP6,DVL1,O75581,O14640
FZD5,DVL2,Q13467,O14641
LRP6,DVL2,O75581,O14641
FZD5,DVL3,Q13467,Q92997
LRP6,DVL3,O75581,Q92997
FZD6,FZD6,O60353,O60353
FZD6,LRP5,O60353,O75197
FZD6,FZD6,O60353,O60353
FZD6,LRP6,O60353,O75581
FZD6,DVL1,O60353,O14640
LRP5,DVL1,O75197,O14640
FZD6,DVL2,O60353,O14641
LRP5,DVL2,O75197,O14641
FZD6,DVL3,O60353,Q92997
LRP5,DVL3,O75197,Q92997
FZD6,DVL1,O60353,O14640
LRP6,DVL1,O75581,O14640
FZD6,DVL2,O60353,O14641
LRP6,DVL2,O75581,O14641
FZD6,DVL3,O60353,Q92997
LRP6,DVL3,O75581,Q92997
FZD7,FZD7,O75084,O75084
FZD7,LRP5,O75084,O75197
FZD7,FZD7,O75084,O75084
FZD7,LRP6,O75084,O75581
FZD7,DVL1,O75084,O14640
LRP5,DVL1,O75197,O14640
FZD7,DVL2,O75084,O14641
LRP5,DVL2,O75197,O14641
FZD7,DVL3,O75084,Q92997
LRP5,DVL3,O75197,Q92997
FZD7,DVL1,O75084,O14640
LRP6,DVL1,O75581,O14640
FZD7,DVL2,O75084,O14641
LRP6,DVL2,O75581,O14641
FZD7,DVL3,O75084,Q92997
LRP6,DVL3,O75581,Q92997
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP5,Q9H461,O75197
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP6,Q9H461,O75581
FZD8,DVL1,Q9H461,O14640
LRP5,DVL1,O75197,O14640
FZD8,DVL2,Q9H461,O14641
LRP5,DVL2,O75197,O14641
FZD8,DVL3,Q9H461,Q92997
LRP5,DVL3,O75197,Q92997
FZD8,DVL1,Q9H461,O14640
LRP6,DVL1,O75581,O14640
FZD8,DVL2,Q9H461,O14641
LRP6,DVL2,O75581,O14641
FZD8,DVL3,Q9H461,Q92997
LRP6,DVL3,O75581,Q92997
FZD9,FZD9,O00144,O00144
FZD9,LRP5,O00144,O75197
FZD9,FZD9,O00144,O00144
FZD9,LRP6,O00144,O75581
FZD9,DVL1,O00144,O14640
LRP5,DVL1,O75197,O14640
FZD9,DVL2,O00144,O14641
LRP5,DVL2,O75197,O14641
FZD9,DVL3,O00144,Q92997
LRP5,DVL3,O75197,Q92997
FZD9,DVL1,O00144,O14640
LRP6,DVL1,O75581,O14640
FZD9,DVL2,O00144,O14641
LRP6,DVL2,O75581,O14641
FZD9,DVL3,O00144,Q92997
LRP6,DVL3,O75581,Q92997
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GPR83,IRS1,Q9NYM4,P35568
GPR83,IRS2,Q9NYM4,Q9Y4H2
GPR83,IRS4,Q9NYM4,O14654
GRM5,GNAQ,P41594,P50148
GSK3B,ARAF,P49841,P10398
GSK3B,BRAF,P49841,P15056
GSK3B,RAF1,P49841,P04049
GSK3B,KIF5A,P49841,Q12840
GSK3B,KIF5C,P49841,O60282
GSK3B,KLC1,P49841,Q07866
GSK3B,KLC2,P49841,Q9H0B6
GSK3B,KLC3,P49841,Q6P597
GSK3B,KLC4,P49841,Q9NSK0
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
LRP5,FZD1,O75197,Q9UP38
LRP5,LRP5,O75197,O75197
LRP5,FZD10,O75197,Q9ULW2
LRP5,LRP5,O75197,O75197
LRP5,FZD2,O75197,Q14332
LRP5,LRP5,O75197,O75197
LRP5,FZD3,O75197,Q9NPG1
LRP5,LRP5,O75197,O75197
LRP5,FZD4,O75197,Q9ULV1
LRP5,LRP5,O75197,O75197
LRP5,FZD5,O75197,Q13467
LRP5,LRP5,O75197,O75197
LRP5,FZD6,O75197,O60353
LRP5,LRP5,O75197,O75197
LRP5,FZD7,O75197,O75084
LRP5,LRP5,O75197,O75197
LRP5,FZD8,O75197,Q9H461
LRP5,LRP5,O75197,O75197
LRP5,FZD9,O75197,O00144
LRP5,LRP5,O75197,O75197
LRP6,FZD1,O75581,Q9UP38
LRP6,LRP6,O75581,O75581
LRP6,FZD10,O75581,Q9ULW2
LRP6,LRP6,O75581,O75581
LRP6,FZD2,O75581,Q14332
LRP6,LRP6,O75581,O75581
LRP6,FZD3,O75581,Q9NPG1
LRP6,LRP6,O75581,O75581
LRP6,FZD4,O75581,Q9ULV1
LRP6,LRP6,O75581,O75581
LRP6,FZD5,O75581,Q13467
LRP6,LRP6,O75581,O75581
LRP6,FZD6,O75581,O60353
LRP6,LRP6,O75581,O75581
LRP6,FZD7,O75581,O75084
LRP6,LRP6,O75581,O75581
LRP6,FZD8,O75581,Q9H461
LRP6,LRP6,O75581,O75581
LRP6,FZD9,O75581,O00144
LRP6,LRP6,O75581,O75581
MAPK3,CASP3,Q16644,P42574
MTOR,ATG13,P42345,O75143
MTOR,ULK1,P42345,O75385
MTOR,ATG13,P42345,O75143
MTOR,ULK2,P42345,Q8IYT8
NFKB1,CSF1,P19838,P09603
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NFKB1,NOS2,P19838,P35228
NRBF2,BECN1,Q96F24,Q14457
NRBF2,NRBF2,Q96F24,Q96F24
NRBF2,BECN2,Q96F24,A8MW95
NRBF2,NRBF2,Q96F24,Q96F24
PPID,PPIF,Q08752,P30405
PPID,VDAC1,Q08752,P21796
PPID,VDAC2,Q08752,P45880
PPID,VDAC3,Q08752,Q9Y277
PSMA8,ADRM1,Q8TAA3,Q16186
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD1,Q8TAA3,Q99460
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD2,Q8TAA3,Q13200
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD3,Q8TAA3,O43242
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD4,Q8TAA3,P55036
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD6,Q8TAA3,Q15008
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD7,Q8TAA3,P51665
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD8,Q8TAA3,P48556
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD9,Q8TAA3,O00233
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,SEM1,Q8TAA3,P60896
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMA8,Q99460,Q8TAA3
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMA8,Q13200,Q8TAA3
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMA8,O43242,Q8TAA3
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMA8,P55036,Q8TAA3
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMA8,Q15008,Q8TAA3
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMA8,P51665,Q8TAA3
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMA8,P48556,Q8TAA3
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMA8,O00233,Q8TAA3
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
RTN3,BACE1,O95197,P56817
RTN3,BACE2,O95197,Q9Y5Z0
RTN4,BACE1,Q9NQC3,P56817
RTN4,BACE2,Q9NQC3,Q9Y5Z0
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,PSMA8,P60896,Q8TAA3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
ULK1,ATG13,O75385,O75143
ULK1,ULK1,O75385,O75385
ULK2,ATG13,Q8IYT8,O75143
ULK2,ULK2,Q8IYT8,Q8IYT8
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP5,P04628,O75197
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP6,P04628,O75581
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP5,P04628,O75197
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP6,P04628,O75581
WNT1,FZD2,P04628,Q14332
WNT1,LRP5,P04628,O75197
WNT1,FZD2,P04628,Q14332
WNT1,LRP6,P04628,O75581
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP5,P04628,O75197
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP6,P04628,O75581
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP5,P04628,O75197
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP6,P04628,O75581
WNT1,FZD5,P04628,Q13467
WNT1,LRP5,P04628,O75197
WNT1,FZD5,P04628,Q13467
WNT1,LRP6,P04628,O75581
WNT1,FZD6,P04628,O60353
WNT1,LRP5,P04628,O75197
WNT1,FZD6,P04628,O60353
WNT1,LRP6,P04628,O75581
WNT1,FZD7,P04628,O75084
WNT1,LRP5,P04628,O75197
WNT1,FZD7,P04628,O75084
WNT1,LRP6,P04628,O75581
WNT1,FZD8,P04628,Q9H461
WNT1,LRP5,P04628,O75197
WNT1,FZD8,P04628,Q9H461
WNT1,LRP6,P04628,O75581
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,FZD9,P04628,O00144
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP5,O96014,O75197
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP6,O96014,O75581
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP5,O96014,O75197
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP6,O96014,O75581
WNT11,FZD2,O96014,Q14332
WNT11,LRP5,O96014,O75197
WNT11,FZD2,O96014,Q14332
WNT11,LRP6,O96014,O75581
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP5,O96014,O75197
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP6,O96014,O75581
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP5,O96014,O75197
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP6,O96014,O75581
WNT11,FZD5,O96014,Q13467
WNT11,LRP5,O96014,O75197
WNT11,FZD5,O96014,Q13467
WNT11,LRP6,O96014,O75581
WNT11,FZD6,O96014,O60353
WNT11,LRP5,O96014,O75197
WNT11,FZD6,O96014,O60353
WNT11,LRP6,O96014,O75581
WNT11,FZD7,O96014,O75084
WNT11,LRP5,O96014,O75197
WNT11,FZD7,O96014,O75084
WNT11,LRP6,O96014,O75581
WNT11,FZD8,O96014,Q9H461
WNT11,LRP5,O96014,O75197
WNT11,FZD8,O96014,Q9H461
WNT11,LRP6,O96014,O75581
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,FZD9,O96014,O00144
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP5,P09544,O75197
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP6,P09544,O75581
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP5,P09544,O75197
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP6,P09544,O75581
WNT2,FZD2,P09544,Q14332
WNT2,LRP5,P09544,O75197
WNT2,FZD2,P09544,Q14332
WNT2,LRP6,P09544,O75581
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP5,P09544,O75197
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP6,P09544,O75581
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP5,P09544,O75197
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP6,P09544,O75581
WNT2,FZD5,P09544,Q13467
WNT2,LRP5,P09544,O75197
WNT2,FZD5,P09544,Q13467
WNT2,LRP6,P09544,O75581
WNT2,FZD6,P09544,O60353
WNT2,LRP5,P09544,O75197
WNT2,FZD6,P09544,O60353
WNT2,LRP6,P09544,O75581
WNT2,FZD7,P09544,O75084
WNT2,LRP5,P09544,O75197
WNT2,FZD7,P09544,O75084
WNT2,LRP6,P09544,O75581
WNT2,FZD8,P09544,Q9H461
WNT2,LRP5,P09544,O75197
WNT2,FZD8,P09544,Q9H461
WNT2,LRP6,P09544,O75581
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,FZD9,P09544,O00144
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP5,P56703,O75197
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP6,P56703,O75581
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP5,P56703,O75197
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP6,P56703,O75581
WNT3,FZD2,P56703,Q14332
WNT3,LRP5,P56703,O75197
WNT3,FZD2,P56703,Q14332
WNT3,LRP6,P56703,O75581
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP5,P56703,O75197
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP6,P56703,O75581
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP5,P56703,O75197
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP6,P56703,O75581
WNT3,FZD5,P56703,Q13467
WNT3,LRP5,P56703,O75197
WNT3,FZD5,P56703,Q13467
WNT3,LRP6,P56703,O75581
WNT3,FZD6,P56703,O60353
WNT3,LRP5,P56703,O75197
WNT3,FZD6,P56703,O60353
WNT3,LRP6,P56703,O75581
WNT3,FZD7,P56703,O75084
WNT3,LRP5,P56703,O75197
WNT3,FZD7,P56703,O75084
WNT3,LRP6,P56703,O75581
WNT3,FZD8,P56703,Q9H461
WNT3,LRP5,P56703,O75197
WNT3,FZD8,P56703,Q9H461
WNT3,LRP6,P56703,O75581
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,FZD9,P56703,O00144
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP5,P56704,O75197
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP6,P56704,O75581
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP5,P56704,O75197
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP6,P56704,O75581
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP5,P56704,O75197
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP6,P56704,O75581
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP5,P56704,O75197
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP6,P56704,O75581
WNT3A,FZD6,P56704,O60353
WNT3A,LRP5,P56704,O75197
WNT3A,FZD6,P56704,O60353
WNT3A,LRP6,P56704,O75581
WNT3A,FZD7,P56704,O75084
WNT3A,LRP5,P56704,O75197
WNT3A,FZD7,P56704,O75084
WNT3A,LRP6,P56704,O75581
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP5,P56704,O75197
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP6,P56704,O75581
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,FZD9,P56704,O00144
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP5,P56705,O75197
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP6,P56705,O75581
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP5,P56705,O75197
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP6,P56705,O75581
WNT4,FZD2,P56705,Q14332
WNT4,LRP5,P56705,O75197
WNT4,FZD2,P56705,Q14332
WNT4,LRP6,P56705,O75581
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP5,P56705,O75197
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP6,P56705,O75581
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP5,P56705,O75197
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP6,P56705,O75581
WNT4,FZD5,P56705,Q13467
WNT4,LRP5,P56705,O75197
WNT4,FZD5,P56705,Q13467
WNT4,LRP6,P56705,O75581
WNT4,FZD6,P56705,O60353
WNT4,LRP5,P56705,O75197
WNT4,FZD6,P56705,O60353
WNT4,LRP6,P56705,O75581
WNT4,FZD7,P56705,O75084
WNT4,LRP5,P56705,O75197
WNT4,FZD7,P56705,O75084
WNT4,LRP6,P56705,O75581
WNT4,FZD8,P56705,Q9H461
WNT4,LRP5,P56705,O75197
WNT4,FZD8,P56705,Q9H461
WNT4,LRP6,P56705,O75581
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,FZD9,P56705,O00144
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP5,P41221,O75197
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP6,P41221,O75581
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP5,P41221,O75197
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP6,P41221,O75581
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP5,P41221,O75197
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP6,P41221,O75581
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP5,P41221,O75197
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP6,P41221,O75581
WNT5A,FZD6,P41221,O60353
WNT5A,LRP5,P41221,O75197
WNT5A,FZD6,P41221,O60353
WNT5A,LRP6,P41221,O75581
WNT5A,FZD7,P41221,O75084
WNT5A,LRP5,P41221,O75197
WNT5A,FZD7,P41221,O75084
WNT5A,LRP6,P41221,O75581
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP5,P41221,O75197
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP6,P41221,O75581
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,FZD9,P41221,O00144
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP5,O00755,O75197
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP6,O00755,O75581
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP5,O00755,O75197
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP6,O00755,O75581
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP5,O00755,O75197
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP6,O00755,O75581
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP5,O00755,O75197
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP6,O00755,O75581
WNT7A,FZD6,O00755,O60353
WNT7A,LRP5,O00755,O75197
WNT7A,FZD6,O00755,O60353
WNT7A,LRP6,O00755,O75581
WNT7A,FZD7,O00755,O75084
WNT7A,LRP5,O00755,O75197
WNT7A,FZD7,O00755,O75084
WNT7A,LRP6,O00755,O75581
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP5,O00755,O75197
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP6,O00755,O75581
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,FZD9,O00755,O00144
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP5,P56706,O75197
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP6,P56706,O75581
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP5,P56706,O75197
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP6,P56706,O75581
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP5,P56706,O75197
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP6,P56706,O75581
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP5,P56706,O75197
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP6,P56706,O75581
WNT7B,FZD6,P56706,O60353
WNT7B,LRP5,P56706,O75197
WNT7B,FZD6,P56706,O60353
WNT7B,LRP6,P56706,O75581
WNT7B,FZD7,P56706,O75084
WNT7B,LRP5,P56706,O75197
WNT7B,FZD7,P56706,O75084
WNT7B,LRP6,P56706,O75581
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP5,P56706,O75197
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP6,P56706,O75581
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,FZD9,P56706,O00144
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP5,O14904,O75197
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP6,O14904,O75581
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP5,O14904,O75197
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP6,O14904,O75581
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP5,O14904,O75197
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP6,O14904,O75581
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP5,O14904,O75197
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP6,O14904,O75581
WNT9A,FZD6,O14904,O60353
WNT9A,LRP5,O14904,O75197
WNT9A,FZD6,O14904,O60353
WNT9A,LRP6,O14904,O75581
WNT9A,FZD7,O14904,O75084
WNT9A,LRP5,O14904,O75197
WNT9A,FZD7,O14904,O75084
WNT9A,LRP6,O14904,O75581
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP5,O14904,O75197
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP6,O14904,O75581
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,FZD9,O14904,O00144
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP5,O14905,O75197
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP6,O14905,O75581
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP5,O14905,O75197
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP6,O14905,O75581
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP5,O14905,O75197
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP6,O14905,O75581
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP5,O14905,O75197
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP6,O14905,O75581
WNT9B,FZD6,O14905,O60353
WNT9B,LRP5,O14905,O75197
WNT9B,FZD6,O14905,O60353
WNT9B,LRP6,O14905,O75581
WNT9B,FZD7,O14905,O75084
WNT9B,LRP5,O14905,O75197
WNT9B,FZD7,O14905,O75084
WNT9B,LRP6,O14905,O75581
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP5,O14905,O75197
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP6,O14905,O75581
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,FZD9,O14905,O00144
WNT9B,LRP6,O14905,O75581
