Source,Target,UniprotID_1,UniprotID_2
ACTB,ACTN1,P60709,P12814
ACTB,ACTN4,P60709,O43707
ACTN1,LMO7,P12814,Q8WWI1
ACTN4,LMO7,O43707,Q8WWI1
WASF1,ACTB,Q92558,P60709
WASF2,ACTB,Q9Y6W5,P60709
WASF3,ACTB,Q9UPY6,P60709
CDC42,WASL,P60953,O00401
CDC42,RAC1,P60953,P63000
CDC42,RAC2,P60953,P15153
CDC42,RAC3,P60953,P60763
EGFR,MAPK3,P00533,Q16644
ERBB2,MAPK3,P04626,Q16644
FARP2,CDC42,O94887,P60953
FGFR1,SNAI1,P11362,O95863
MAPK3,SNAI2,Q16644,O43623
RAC1,WASF1,P63000,Q92558
RAC1,WASF2,P63000,Q9Y6W5
RAC1,WASF3,P63000,Q9UPY6
RAC2,WASF1,P15153,Q92558
RAC2,WASF2,P15153,Q9Y6W5
RAC2,WASF3,P15153,Q9UPY6
RAC3,WASF1,P60763,Q92558
RAC3,WASF2,P60763,Q9Y6W5
RAC3,WASF3,P60763,Q9UPY6
RHOA,ACTB,P61586,P60709
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
SRC,FARP2,P12931,O94887
SRC,RAC1,P12931,P63000
SRC,RAC2,P12931,P15153
SRC,RAC3,P12931,P60763
WASF1,WASF1,Q92558,Q92558
WASF2,WASF2,Q9Y6W5,Q9Y6W5
WASF3,WASF3,Q9UPY6,Q9UPY6
WASL,ACTB,O00401,P60709
