Source,Target,UniprotID_1,UniprotID_2
CREB1,FOS,P16220,P01100
CREB1,PER1,P16220,O15534
CREB1,PER2,P16220,O15055
CREB1,PER3,P16220,P56645
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI1,MAPK3,P63096,Q16644
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI2,MAPK3,P04899,Q16644
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAI3,MAPK3,P08754,Q16644
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNB5,KCNJ3,O14775,P48549
GNB5,KCNJ5,O14775,P48544
GNB5,KCNJ6,O14775,P48051
GNB5,KCNJ9,O14775,Q92806
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GNB5,MAPK3,O14775,Q16644
GNB5,ADCY1,O14775,Q08828
GNB5,ADCY2,O14775,Q08462
GNB5,ADCY3,O14775,O60266
GNB5,ADCY4,O14775,Q8NFM4
GNB5,ADCY5,O14775,O95622
GNB5,ADCY6,O14775,O43306
GNB5,ADCY7,O14775,P51828
GNB5,ADCY8,O14775,P40145
GNB5,ADCY9,O14775,O60503
GRIA1,GRIN1,P42261,Q7Z2K8
GRIA2,GRIN1,P42262,Q7Z2K8
GRIA3,GRIN1,P42263,Q7Z2K8
GRIA4,GRIN1,P48058,Q7Z2K8
GRIN1,CALM1,Q7Z2K8,P0DP23
GRIN1,CALM2,Q7Z2K8,P0DP24
GRIN1,CALM3,Q7Z2K8,P0DP25
GRIN1,NOS1,Q7Z2K8,P29475
ITPR1,CALM1,Q14643,P0DP23
ITPR1,CALM2,Q14643,P0DP24
ITPR1,CALM3,Q14643,P0DP25
ITPR1,NOS1,Q14643,P29475
ITPR3,CALM1,Q14573,P0DP23
ITPR3,CALM2,Q14573,P0DP24
ITPR3,CALM3,Q14573,P0DP25
ITPR3,NOS1,Q14573,P29475
NOS1,MAPK3,P29475,Q16644
NOS1,RASD1,P29475,Q9Y272
RASD1,GNAI1,Q9Y272,P63096
RASD1,GNAI2,Q9Y272,P04899
RASD1,GNAI3,Q9Y272,P08754
RASD1,GNB5,Q9Y272,O14775
RYR1,CALM1,P21817,P0DP23
RYR1,CALM2,P21817,P0DP24
RYR1,CALM3,P21817,P0DP25
RYR1,NOS1,P21817,P29475
RYR2,CALM1,Q92736,P0DP23
RYR2,CALM2,Q92736,P0DP24
RYR2,CALM3,Q92736,P0DP25
RYR2,NOS1,Q92736,P29475
RYR3,CALM1,Q15413,P0DP23
RYR3,CALM2,Q15413,P0DP24
RYR3,CALM3,Q15413,P0DP25
RYR3,NOS1,Q15413,P29475
