Source,Target,UniprotID_1,UniprotID_2
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
CAB39,CAB39,Q9Y376,Q9Y376
CAB39,STK11,Q9Y376,Q15831
CAB39,CAB39,Q9Y376,Q9Y376
CAB39,STK11,Q9Y376,Q15831
DDIT4,TSC1,Q9NX09,Q92574
DDIT4,TSC2,Q9NX09,P49815
DDIT4,TSC1,Q9NX09,Q92574
DDIT4,TSC2,Q9NX09,P49815
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
FLCN,FLCN,Q8NFG4,Q8NFG4
FLCN,FNIP1,Q8NFG4,Q8TF40
FLCN,FLCN,Q8NFG4,Q8NFG4
FLCN,FNIP2,Q8NFG4,Q9P278
FLCN,RRAGA,Q8NFG4,Q7L523
FLCN,RRAGC,Q8NFG4,Q9HB90
FNIP1,RRAGA,Q8TF40,Q7L523
FNIP1,RRAGC,Q8TF40,Q9HB90
FLCN,RRAGA,Q8NFG4,Q7L523
FLCN,RRAGD,Q8NFG4,Q9NQL2
FNIP1,RRAGA,Q8TF40,Q7L523
FNIP1,RRAGD,Q8TF40,Q9NQL2
FLCN,RRAGB,Q8NFG4,Q5VZM2
FLCN,RRAGC,Q8NFG4,Q9HB90
FNIP1,RRAGB,Q8TF40,Q5VZM2
FNIP1,RRAGC,Q8TF40,Q9HB90
FLCN,RRAGB,Q8NFG4,Q5VZM2
FLCN,RRAGD,Q8NFG4,Q9NQL2
FNIP1,RRAGB,Q8TF40,Q5VZM2
FNIP1,RRAGD,Q8TF40,Q9NQL2
FLCN,RRAGA,Q8NFG4,Q7L523
FLCN,RRAGC,Q8NFG4,Q9HB90
FNIP2,RRAGA,Q9P278,Q7L523
FNIP2,RRAGC,Q9P278,Q9HB90
FLCN,RRAGA,Q8NFG4,Q7L523
FLCN,RRAGD,Q8NFG4,Q9NQL2
FNIP2,RRAGA,Q9P278,Q7L523
FNIP2,RRAGD,Q9P278,Q9NQL2
FLCN,RRAGB,Q8NFG4,Q5VZM2
FLCN,RRAGC,Q8NFG4,Q9HB90
FNIP2,RRAGB,Q9P278,Q5VZM2
FNIP2,RRAGC,Q9P278,Q9HB90
FLCN,RRAGB,Q8NFG4,Q5VZM2
FLCN,RRAGD,Q8NFG4,Q9NQL2
FNIP2,RRAGB,Q9P278,Q5VZM2
FNIP2,RRAGD,Q9P278,Q9NQL2
FNIP1,FLCN,Q8TF40,Q8NFG4
FNIP1,FLCN,Q8TF40,Q8NFG4
FNIP1,FNIP1,Q8TF40,Q8TF40
FNIP2,FLCN,Q9P278,Q8NFG4
FNIP2,FLCN,Q9P278,Q8NFG4
FNIP2,FNIP2,Q9P278,Q9P278
FZD1,LRP5,Q9UP38,O75197
FZD1,LRP6,Q9UP38,O75581
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP5,Q9UP38,O75197
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP6,Q9UP38,O75581
FZD1,DVL1,Q9UP38,O14640
LRP5,DVL1,O75197,O14640
FZD1,DVL2,Q9UP38,O14641
LRP5,DVL2,O75197,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP5,DVL3,O75197,Q92997
FZD1,DVL1,Q9UP38,O14640
LRP6,DVL1,O75581,O14640
FZD1,DVL2,Q9UP38,O14641
LRP6,DVL2,O75581,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP6,DVL3,O75581,Q92997
FZD10,LRP5,Q9ULW2,O75197
FZD10,LRP6,Q9ULW2,O75581
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP5,Q9ULW2,O75197
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP6,Q9ULW2,O75581
FZD10,DVL1,Q9ULW2,O14640
LRP5,DVL1,O75197,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP5,DVL2,O75197,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP5,DVL3,O75197,Q92997
FZD10,DVL1,Q9ULW2,O14640
LRP6,DVL1,O75581,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP6,DVL2,O75581,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP6,DVL3,O75581,Q92997
FZD2,LRP5,Q14332,O75197
FZD2,LRP6,Q14332,O75581
FZD2,FZD2,Q14332,Q14332
FZD2,LRP5,Q14332,O75197
FZD2,FZD2,Q14332,Q14332
FZD2,LRP6,Q14332,O75581
FZD2,DVL1,Q14332,O14640
LRP5,DVL1,O75197,O14640
FZD2,DVL2,Q14332,O14641
LRP5,DVL2,O75197,O14641
FZD2,DVL3,Q14332,Q92997
LRP5,DVL3,O75197,Q92997
FZD2,DVL1,Q14332,O14640
LRP6,DVL1,O75581,O14640
FZD2,DVL2,Q14332,O14641
LRP6,DVL2,O75581,O14641
FZD2,DVL3,Q14332,Q92997
LRP6,DVL3,O75581,Q92997
FZD3,LRP5,Q9NPG1,O75197
FZD3,LRP6,Q9NPG1,O75581
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP5,Q9NPG1,O75197
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP6,Q9NPG1,O75581
FZD3,DVL1,Q9NPG1,O14640
LRP5,DVL1,O75197,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP5,DVL2,O75197,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP5,DVL3,O75197,Q92997
FZD3,DVL1,Q9NPG1,O14640
LRP6,DVL1,O75581,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP6,DVL2,O75581,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP6,DVL3,O75581,Q92997
FZD4,LRP5,Q9ULV1,O75197
FZD4,LRP6,Q9ULV1,O75581
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP5,Q9ULV1,O75197
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP6,Q9ULV1,O75581
FZD4,DVL1,Q9ULV1,O14640
LRP5,DVL1,O75197,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP5,DVL2,O75197,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP5,DVL3,O75197,Q92997
FZD4,DVL1,Q9ULV1,O14640
LRP6,DVL1,O75581,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP6,DVL2,O75581,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP6,DVL3,O75581,Q92997
FZD5,LRP5,Q13467,O75197
FZD5,LRP6,Q13467,O75581
FZD5,FZD5,Q13467,Q13467
FZD5,LRP5,Q13467,O75197
FZD5,FZD5,Q13467,Q13467
FZD5,LRP6,Q13467,O75581
FZD5,DVL1,Q13467,O14640
LRP5,DVL1,O75197,O14640
FZD5,DVL2,Q13467,O14641
LRP5,DVL2,O75197,O14641
FZD5,DVL3,Q13467,Q92997
LRP5,DVL3,O75197,Q92997
FZD5,DVL1,Q13467,O14640
LRP6,DVL1,O75581,O14640
FZD5,DVL2,Q13467,O14641
LRP6,DVL2,O75581,O14641
FZD5,DVL3,Q13467,Q92997
LRP6,DVL3,O75581,Q92997
FZD6,LRP5,O60353,O75197
FZD6,LRP6,O60353,O75581
FZD6,FZD6,O60353,O60353
FZD6,LRP5,O60353,O75197
FZD6,FZD6,O60353,O60353
FZD6,LRP6,O60353,O75581
FZD6,DVL1,O60353,O14640
LRP5,DVL1,O75197,O14640
FZD6,DVL2,O60353,O14641
LRP5,DVL2,O75197,O14641
FZD6,DVL3,O60353,Q92997
LRP5,DVL3,O75197,Q92997
FZD6,DVL1,O60353,O14640
LRP6,DVL1,O75581,O14640
FZD6,DVL2,O60353,O14641
LRP6,DVL2,O75581,O14641
FZD6,DVL3,O60353,Q92997
LRP6,DVL3,O75581,Q92997
FZD7,LRP5,O75084,O75197
FZD7,LRP6,O75084,O75581
FZD7,FZD7,O75084,O75084
FZD7,LRP5,O75084,O75197
FZD7,FZD7,O75084,O75084
FZD7,LRP6,O75084,O75581
FZD7,DVL1,O75084,O14640
LRP5,DVL1,O75197,O14640
FZD7,DVL2,O75084,O14641
LRP5,DVL2,O75197,O14641
FZD7,DVL3,O75084,Q92997
LRP5,DVL3,O75197,Q92997
FZD7,DVL1,O75084,O14640
LRP6,DVL1,O75581,O14640
FZD7,DVL2,O75084,O14641
LRP6,DVL2,O75581,O14641
FZD7,DVL3,O75084,Q92997
LRP6,DVL3,O75581,Q92997
FZD8,LRP5,Q9H461,O75197
FZD8,LRP6,Q9H461,O75581
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP5,Q9H461,O75197
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP6,Q9H461,O75581
FZD8,DVL1,Q9H461,O14640
LRP5,DVL1,O75197,O14640
FZD8,DVL2,Q9H461,O14641
LRP5,DVL2,O75197,O14641
FZD8,DVL3,Q9H461,Q92997
LRP5,DVL3,O75197,Q92997
FZD8,DVL1,Q9H461,O14640
LRP6,DVL1,O75581,O14640
FZD8,DVL2,Q9H461,O14641
LRP6,DVL2,O75581,O14641
FZD8,DVL3,Q9H461,Q92997
LRP6,DVL3,O75581,Q92997
FZD9,LRP5,O00144,O75197
FZD9,LRP6,O00144,O75581
FZD9,FZD9,O00144,O00144
FZD9,LRP5,O00144,O75197
FZD9,FZD9,O00144,O00144
FZD9,LRP6,O00144,O75581
FZD9,DVL1,O00144,O14640
LRP5,DVL1,O75197,O14640
FZD9,DVL2,O00144,O14641
LRP5,DVL2,O75197,O14641
FZD9,DVL3,O00144,Q92997
LRP5,DVL3,O75197,Q92997
FZD9,DVL1,O00144,O14640
LRP6,DVL1,O75581,O14640
FZD9,DVL2,O00144,O14641
LRP6,DVL2,O75581,O14641
FZD9,DVL3,O00144,Q92997
LRP6,DVL3,O75581,Q92997
GRB10,IGF1R,Q13322,P08069
GRB10,INSR,Q13322,P06213
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,TSC1,P49841,Q92574
GSK3B,TSC2,P49841,P49815
GSK3B,TSC1,P49841,Q92574
GSK3B,TSC2,P49841,P49815
IGF1,IGF1R,P05019,P08069
IGF1,INSR,P05019,P06213
IGF1R,GRB2,P08069,P62993
IGF1R,IRS1,P08069,P35568
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
INSR,GRB2,P06213,P62993
INSR,IRS1,P06213,P35568
LRP5,FZD1,O75197,Q9UP38
LRP5,LRP5,O75197,O75197
LRP5,FZD10,O75197,Q9ULW2
LRP5,LRP5,O75197,O75197
LRP5,FZD2,O75197,Q14332
LRP5,LRP5,O75197,O75197
LRP5,FZD3,O75197,Q9NPG1
LRP5,LRP5,O75197,O75197
LRP5,FZD4,O75197,Q9ULV1
LRP5,LRP5,O75197,O75197
LRP5,FZD5,O75197,Q13467
LRP5,LRP5,O75197,O75197
LRP5,FZD6,O75197,O60353
LRP5,LRP5,O75197,O75197
LRP5,FZD7,O75197,O75084
LRP5,LRP5,O75197,O75197
LRP5,FZD8,O75197,Q9H461
LRP5,LRP5,O75197,O75197
LRP5,FZD9,O75197,O00144
LRP5,LRP5,O75197,O75197
LRP6,FZD1,O75581,Q9UP38
LRP6,LRP6,O75581,O75581
LRP6,FZD10,O75581,Q9ULW2
LRP6,LRP6,O75581,O75581
LRP6,FZD2,O75581,Q14332
LRP6,LRP6,O75581,O75581
LRP6,FZD3,O75581,Q9NPG1
LRP6,LRP6,O75581,O75581
LRP6,FZD4,O75581,Q9ULV1
LRP6,LRP6,O75581,O75581
LRP6,FZD5,O75581,Q13467
LRP6,LRP6,O75581,O75581
LRP6,FZD6,O75581,O60353
LRP6,LRP6,O75581,O75581
LRP6,FZD7,O75581,O75084
LRP6,LRP6,O75581,O75581
LRP6,FZD8,O75581,Q9H461
LRP6,LRP6,O75581,O75581
LRP6,FZD9,O75581,O00144
LRP6,LRP6,O75581,O75581
MAPK3,TSC1,Q16644,Q92574
MAPK3,TSC2,Q16644,P49815
MAPK3,TSC1,Q16644,Q92574
MAPK3,TSC2,Q16644,P49815
MTOR,CLIP1,P42345,P30622
MTOR,GRB10,P42345,Q13322
MTOR,LPIN1,P42345,Q14693
MTOR,LPIN2,P42345,Q92539
MTOR,LPIN3,P42345,Q9BQK8
MTOR,RHOA,P42345,P61586
MTOR,SGK1,P42345,O00141
MTOR,RPTOR,P42345,Q8N122
MTOR,TELO2,P42345,Q9Y4R8
MTOR,TTI1,P42345,O43156
MTOR,ULK1,P42345,O75385
MTOR,ULK2,P42345,Q8IYT8
NPRL2,RRAGA,Q8WTW4,Q7L523
NPRL2,RRAGB,Q8WTW4,Q5VZM2
NPRL3,RRAGA,Q12980,Q7L523
NPRL3,RRAGB,Q12980,Q5VZM2
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RHEB,MTOR,Q15382,P42345
RRAGA,RRAGC,Q7L523,Q9HB90
RRAGA,RRAGD,Q7L523,Q9NQL2
RRAGA,RRAGA,Q7L523,Q7L523
RRAGA,RRAGC,Q7L523,Q9HB90
RRAGA,RRAGA,Q7L523,Q7L523
RRAGA,RRAGD,Q7L523,Q9NQL2
RRAGA,MTOR,Q7L523,P42345
RRAGC,MTOR,Q9HB90,P42345
RRAGA,MTOR,Q7L523,P42345
RRAGD,MTOR,Q9NQL2,P42345
RRAGB,RRAGC,Q5VZM2,Q9HB90
RRAGB,RRAGD,Q5VZM2,Q9NQL2
RRAGB,RRAGB,Q5VZM2,Q5VZM2
RRAGB,RRAGC,Q5VZM2,Q9HB90
RRAGB,RRAGB,Q5VZM2,Q5VZM2
RRAGB,RRAGD,Q5VZM2,Q9NQL2
RRAGB,MTOR,Q5VZM2,P42345
RRAGC,MTOR,Q9HB90,P42345
RRAGB,MTOR,Q5VZM2,P42345
RRAGD,MTOR,Q9NQL2,P42345
RRAGC,RRAGA,Q9HB90,Q7L523
RRAGC,RRAGC,Q9HB90,Q9HB90
RRAGC,RRAGB,Q9HB90,Q5VZM2
RRAGC,RRAGC,Q9HB90,Q9HB90
RRAGD,RRAGA,Q9NQL2,Q7L523
RRAGD,RRAGD,Q9NQL2,Q9NQL2
RRAGD,RRAGB,Q9NQL2,Q5VZM2
RRAGD,RRAGD,Q9NQL2,Q9NQL2
SEC13,NPRL2,P55735,Q8WTW4
SEC13,NPRL3,P55735,Q12980
SESN2,SEC13,P58004,P55735
SESN2,WDR24,P58004,Q96S15
SESN2,WDR59,P58004,Q6PJI9
SKP2,RRAGA,Q13309,Q7L523
SKP2,RRAGB,Q13309,Q5VZM2
STK11,CAB39,Q15831,Q9Y376
STK11,STK11,Q15831,Q15831
STK11,CAB39,Q15831,Q9Y376
STK11,STK11,Q15831,Q15831
STK11,STK11,Q15831,Q15831
STK11,STK11,Q15831,Q15831
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TELO2,TTI1,Q9Y4R8,O43156
TSC1,TSC1,Q92574,Q92574
TSC1,TSC1,Q92574,Q92574
TSC2,TSC2,P49815,P49815
TSC2,TSC2,P49815,P49815
WDR24,NPRL2,Q96S15,Q8WTW4
WDR24,NPRL3,Q96S15,Q12980
WDR59,NPRL2,Q6PJI9,Q8WTW4
WDR59,NPRL3,Q6PJI9,Q12980
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP5,P04628,O75197
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP6,P04628,O75581
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP5,P04628,O75197
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP6,P04628,O75581
WNT1,FZD2,P04628,Q14332
WNT1,LRP5,P04628,O75197
WNT1,FZD2,P04628,Q14332
WNT1,LRP6,P04628,O75581
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP5,P04628,O75197
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP6,P04628,O75581
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP5,P04628,O75197
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP6,P04628,O75581
WNT1,FZD5,P04628,Q13467
WNT1,LRP5,P04628,O75197
WNT1,FZD5,P04628,Q13467
WNT1,LRP6,P04628,O75581
WNT1,FZD6,P04628,O60353
WNT1,LRP5,P04628,O75197
WNT1,FZD6,P04628,O60353
WNT1,LRP6,P04628,O75581
WNT1,FZD7,P04628,O75084
WNT1,LRP5,P04628,O75197
WNT1,FZD7,P04628,O75084
WNT1,LRP6,P04628,O75581
WNT1,FZD8,P04628,Q9H461
WNT1,LRP5,P04628,O75197
WNT1,FZD8,P04628,Q9H461
WNT1,LRP6,P04628,O75581
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,FZD9,P04628,O00144
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP5,O96014,O75197
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP6,O96014,O75581
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP5,O96014,O75197
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP6,O96014,O75581
WNT11,FZD2,O96014,Q14332
WNT11,LRP5,O96014,O75197
WNT11,FZD2,O96014,Q14332
WNT11,LRP6,O96014,O75581
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP5,O96014,O75197
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP6,O96014,O75581
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP5,O96014,O75197
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP6,O96014,O75581
WNT11,FZD5,O96014,Q13467
WNT11,LRP5,O96014,O75197
WNT11,FZD5,O96014,Q13467
WNT11,LRP6,O96014,O75581
WNT11,FZD6,O96014,O60353
WNT11,LRP5,O96014,O75197
WNT11,FZD6,O96014,O60353
WNT11,LRP6,O96014,O75581
WNT11,FZD7,O96014,O75084
WNT11,LRP5,O96014,O75197
WNT11,FZD7,O96014,O75084
WNT11,LRP6,O96014,O75581
WNT11,FZD8,O96014,Q9H461
WNT11,LRP5,O96014,O75197
WNT11,FZD8,O96014,Q9H461
WNT11,LRP6,O96014,O75581
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,FZD9,O96014,O00144
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP5,P09544,O75197
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP6,P09544,O75581
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP5,P09544,O75197
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP6,P09544,O75581
WNT2,FZD2,P09544,Q14332
WNT2,LRP5,P09544,O75197
WNT2,FZD2,P09544,Q14332
WNT2,LRP6,P09544,O75581
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP5,P09544,O75197
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP6,P09544,O75581
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP5,P09544,O75197
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP6,P09544,O75581
WNT2,FZD5,P09544,Q13467
WNT2,LRP5,P09544,O75197
WNT2,FZD5,P09544,Q13467
WNT2,LRP6,P09544,O75581
WNT2,FZD6,P09544,O60353
WNT2,LRP5,P09544,O75197
WNT2,FZD6,P09544,O60353
WNT2,LRP6,P09544,O75581
WNT2,FZD7,P09544,O75084
WNT2,LRP5,P09544,O75197
WNT2,FZD7,P09544,O75084
WNT2,LRP6,P09544,O75581
WNT2,FZD8,P09544,Q9H461
WNT2,LRP5,P09544,O75197
WNT2,FZD8,P09544,Q9H461
WNT2,LRP6,P09544,O75581
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,FZD9,P09544,O00144
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP5,P56703,O75197
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP6,P56703,O75581
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP5,P56703,O75197
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP6,P56703,O75581
WNT3,FZD2,P56703,Q14332
WNT3,LRP5,P56703,O75197
WNT3,FZD2,P56703,Q14332
WNT3,LRP6,P56703,O75581
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP5,P56703,O75197
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP6,P56703,O75581
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP5,P56703,O75197
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP6,P56703,O75581
WNT3,FZD5,P56703,Q13467
WNT3,LRP5,P56703,O75197
WNT3,FZD5,P56703,Q13467
WNT3,LRP6,P56703,O75581
WNT3,FZD6,P56703,O60353
WNT3,LRP5,P56703,O75197
WNT3,FZD6,P56703,O60353
WNT3,LRP6,P56703,O75581
WNT3,FZD7,P56703,O75084
WNT3,LRP5,P56703,O75197
WNT3,FZD7,P56703,O75084
WNT3,LRP6,P56703,O75581
WNT3,FZD8,P56703,Q9H461
WNT3,LRP5,P56703,O75197
WNT3,FZD8,P56703,Q9H461
WNT3,LRP6,P56703,O75581
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,FZD9,P56703,O00144
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP5,P56704,O75197
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP6,P56704,O75581
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP5,P56704,O75197
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP6,P56704,O75581
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP5,P56704,O75197
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP6,P56704,O75581
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP5,P56704,O75197
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP6,P56704,O75581
WNT3A,FZD6,P56704,O60353
WNT3A,LRP5,P56704,O75197
WNT3A,FZD6,P56704,O60353
WNT3A,LRP6,P56704,O75581
WNT3A,FZD7,P56704,O75084
WNT3A,LRP5,P56704,O75197
WNT3A,FZD7,P56704,O75084
WNT3A,LRP6,P56704,O75581
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP5,P56704,O75197
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP6,P56704,O75581
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,FZD9,P56704,O00144
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP5,P56705,O75197
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP6,P56705,O75581
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP5,P56705,O75197
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP6,P56705,O75581
WNT4,FZD2,P56705,Q14332
WNT4,LRP5,P56705,O75197
WNT4,FZD2,P56705,Q14332
WNT4,LRP6,P56705,O75581
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP5,P56705,O75197
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP6,P56705,O75581
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP5,P56705,O75197
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP6,P56705,O75581
WNT4,FZD5,P56705,Q13467
WNT4,LRP5,P56705,O75197
WNT4,FZD5,P56705,Q13467
WNT4,LRP6,P56705,O75581
WNT4,FZD6,P56705,O60353
WNT4,LRP5,P56705,O75197
WNT4,FZD6,P56705,O60353
WNT4,LRP6,P56705,O75581
WNT4,FZD7,P56705,O75084
WNT4,LRP5,P56705,O75197
WNT4,FZD7,P56705,O75084
WNT4,LRP6,P56705,O75581
WNT4,FZD8,P56705,Q9H461
WNT4,LRP5,P56705,O75197
WNT4,FZD8,P56705,Q9H461
WNT4,LRP6,P56705,O75581
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,FZD9,P56705,O00144
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP5,P41221,O75197
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP6,P41221,O75581
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP5,P41221,O75197
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP6,P41221,O75581
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP5,P41221,O75197
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP6,P41221,O75581
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP5,P41221,O75197
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP6,P41221,O75581
WNT5A,FZD6,P41221,O60353
WNT5A,LRP5,P41221,O75197
WNT5A,FZD6,P41221,O60353
WNT5A,LRP6,P41221,O75581
WNT5A,FZD7,P41221,O75084
WNT5A,LRP5,P41221,O75197
WNT5A,FZD7,P41221,O75084
WNT5A,LRP6,P41221,O75581
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP5,P41221,O75197
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP6,P41221,O75581
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,FZD9,P41221,O00144
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP5,O00755,O75197
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP6,O00755,O75581
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP5,O00755,O75197
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP6,O00755,O75581
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP5,O00755,O75197
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP6,O00755,O75581
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP5,O00755,O75197
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP6,O00755,O75581
WNT7A,FZD6,O00755,O60353
WNT7A,LRP5,O00755,O75197
WNT7A,FZD6,O00755,O60353
WNT7A,LRP6,O00755,O75581
WNT7A,FZD7,O00755,O75084
WNT7A,LRP5,O00755,O75197
WNT7A,FZD7,O00755,O75084
WNT7A,LRP6,O00755,O75581
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP5,O00755,O75197
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP6,O00755,O75581
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,FZD9,O00755,O00144
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP5,P56706,O75197
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP6,P56706,O75581
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP5,P56706,O75197
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP6,P56706,O75581
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP5,P56706,O75197
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP6,P56706,O75581
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP5,P56706,O75197
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP6,P56706,O75581
WNT7B,FZD6,P56706,O60353
WNT7B,LRP5,P56706,O75197
WNT7B,FZD6,P56706,O60353
WNT7B,LRP6,P56706,O75581
WNT7B,FZD7,P56706,O75084
WNT7B,LRP5,P56706,O75197
WNT7B,FZD7,P56706,O75084
WNT7B,LRP6,P56706,O75581
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP5,P56706,O75197
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP6,P56706,O75581
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,FZD9,P56706,O00144
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP5,O14904,O75197
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP6,O14904,O75581
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP5,O14904,O75197
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP6,O14904,O75581
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP5,O14904,O75197
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP6,O14904,O75581
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP5,O14904,O75197
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP6,O14904,O75581
WNT9A,FZD6,O14904,O60353
WNT9A,LRP5,O14904,O75197
WNT9A,FZD6,O14904,O60353
WNT9A,LRP6,O14904,O75581
WNT9A,FZD7,O14904,O75084
WNT9A,LRP5,O14904,O75197
WNT9A,FZD7,O14904,O75084
WNT9A,LRP6,O14904,O75581
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP5,O14904,O75197
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP6,O14904,O75581
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,FZD9,O14904,O00144
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP5,O14905,O75197
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP6,O14905,O75581
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP5,O14905,O75197
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP6,O14905,O75581
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP5,O14905,O75197
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP6,O14905,O75581
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP5,O14905,O75197
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP6,O14905,O75581
WNT9B,FZD6,O14905,O60353
WNT9B,LRP5,O14905,O75197
WNT9B,FZD6,O14905,O60353
WNT9B,LRP6,O14905,O75581
WNT9B,FZD7,O14905,O75084
WNT9B,LRP5,O14905,O75197
WNT9B,FZD7,O14905,O75084
WNT9B,LRP6,O14905,O75581
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP5,O14905,O75197
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP6,O14905,O75581
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,FZD9,O14905,O00144
WNT9B,LRP6,O14905,O75581
