Source,Target,UniprotID_1,UniprotID_2
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,PSMA8,Q16186,Q8TAA3
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ALS2,RAC1,Q96Q42,P63000
ALS2,RAB5A,Q96Q42,P20339
ATF4,DDIT3,P18848,P35638
ATG13,BECN1,O75143,Q14457
ATG13,NRBF2,O75143,Q96F24
ULK1,BECN1,O75385,Q14457
ULK1,NRBF2,O75385,Q96F24
ATG13,BECN2,O75143,A8MW95
ATG13,NRBF2,O75143,Q96F24
ULK1,BECN2,O75385,A8MW95
ULK1,NRBF2,O75385,Q96F24
ATG13,BECN1,O75143,Q14457
ATG13,NRBF2,O75143,Q96F24
ULK2,BECN1,Q8IYT8,Q14457
ULK2,NRBF2,Q8IYT8,Q96F24
ATG13,BECN2,O75143,A8MW95
ATG13,NRBF2,O75143,Q96F24
ULK2,BECN2,Q8IYT8,A8MW95
ULK2,NRBF2,Q8IYT8,Q96F24
ATG13,ATG13,O75143,O75143
ATG13,ULK1,O75143,O75385
ATG13,ATG13,O75143,O75143
ATG13,ULK2,O75143,Q8IYT8
ATG13,ATG13,O75143,O75143
ATG13,ULK1,O75143,O75385
ATG13,ATG13,O75143,O75143
ATG13,ULK2,O75143,Q8IYT8
ATG2A,WIPI1,Q2TAZ0,Q5MNZ9
ATG2A,WIPI2,Q2TAZ0,Q9Y4P8
ATG2B,WIPI1,Q96BY7,Q5MNZ9
ATG2B,WIPI2,Q96BY7,Q9Y4P8
BECN1,BECN1,Q14457,Q14457
BECN1,NRBF2,Q14457,Q96F24
BECN2,BECN2,A8MW95,A8MW95
BECN2,NRBF2,A8MW95,Q96F24
SMCR8,RAB8A,Q8TEV9,P61006
WDR41,RAB8A,Q9HAD4,P61006
CASP1,BID,P29466,P55957
CASP9,CASP3,P55211,P42574
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,DNAI1,Q14203,Q9UI46
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,DNAI2,Q14203,Q9GZS0
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,DNAL1,Q14203,Q4LDG9
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,DNAL4,Q14203,O96015
DCTN1,HAP1,Q14203,P54257
DCTN1,DCTN1,Q14203,Q14203
DCTN1,HAP1,Q14203,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,DNAI1,Q13561,Q9UI46
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,DNAI2,Q13561,Q9GZS0
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,DNAL1,Q13561,Q4LDG9
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,DNAL4,Q13561,O96015
DCTN2,HAP1,Q13561,P54257
DCTN2,DCTN2,Q13561,Q13561
DCTN2,HAP1,Q13561,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,DNAI1,O75935,Q9UI46
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,DNAI2,O75935,Q9GZS0
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,DNAL1,O75935,Q4LDG9
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,DNAL4,O75935,O96015
DCTN3,HAP1,O75935,P54257
DCTN3,DCTN3,O75935,O75935
DCTN3,HAP1,O75935,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,DNAI1,Q9UJW0,Q9UI46
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,DNAI2,Q9UJW0,Q9GZS0
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,DNAL1,Q9UJW0,Q4LDG9
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,DNAL4,Q9UJW0,O96015
DCTN4,HAP1,Q9UJW0,P54257
DCTN4,DCTN4,Q9UJW0,Q9UJW0
DCTN4,HAP1,Q9UJW0,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,DNAI1,Q9BTE1,Q9UI46
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,DNAI2,Q9BTE1,Q9GZS0
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,DNAL1,Q9BTE1,Q4LDG9
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,DNAL4,Q9BTE1,O96015
DCTN5,HAP1,Q9BTE1,P54257
DCTN5,DCTN5,Q9BTE1,Q9BTE1
DCTN5,HAP1,Q9BTE1,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,DNAI1,O00399,Q9UI46
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,DNAI2,O00399,Q9GZS0
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,DNAL1,O00399,Q4LDG9
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,DNAL4,O00399,O96015
DCTN6,HAP1,O00399,P54257
DCTN6,DCTN6,O00399,O00399
DCTN6,HAP1,O00399,P54257
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN1,Q9UI46,Q14203
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN2,Q9UI46,Q13561
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN3,Q9UI46,O75935
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN4,Q9UI46,Q9UJW0
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN5,Q9UI46,Q9BTE1
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI1,DCTN6,Q9UI46,O00399
DNAI1,DNAI1,Q9UI46,Q9UI46
DNAI1,HAP1,Q9UI46,P54257
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN1,Q9GZS0,Q14203
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN2,Q9GZS0,Q13561
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN3,Q9GZS0,O75935
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN4,Q9GZS0,Q9UJW0
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN5,Q9GZS0,Q9BTE1
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAI2,DCTN6,Q9GZS0,O00399
DNAI2,DNAI2,Q9GZS0,Q9GZS0
DNAI2,HAP1,Q9GZS0,P54257
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN1,Q4LDG9,Q14203
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN2,Q4LDG9,Q13561
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN3,Q4LDG9,O75935
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN4,Q4LDG9,Q9UJW0
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN5,Q4LDG9,Q9BTE1
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL1,DCTN6,Q4LDG9,O00399
DNAL1,DNAL1,Q4LDG9,Q4LDG9
DNAL1,HAP1,Q4LDG9,P54257
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN1,O96015,Q14203
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN2,O96015,Q13561
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN3,O96015,O75935
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN4,O96015,Q9UJW0
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN5,O96015,Q9BTE1
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
DNAL4,DCTN6,O96015,O00399
DNAL4,DNAL4,O96015,O96015
DNAL4,HAP1,O96015,P54257
ERN1,TRAF2,O75460,Q12933
ERN1,XBP1,O75460,P17861
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN1,P54257,Q14203
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN2,P54257,Q13561
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN3,P54257,O75935
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN4,P54257,Q9UJW0
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN5,P54257,Q9BTE1
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,DNAI1,P54257,Q9UI46
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,DNAI2,P54257,Q9GZS0
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,DNAL1,P54257,Q4LDG9
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,DNAL4,P54257,O96015
HAP1,HAP1,P54257,P54257
HAP1,DCTN6,P54257,O00399
HAP1,HAP1,P54257,P54257
HDAC6,HDAC6,Q9UBN7,Q9UBN7
HDAC6,PRKN,Q9UBN7,O60260
MTOR,ATG13,P42345,O75143
MTOR,ULK1,P42345,O75385
MTOR,ATG13,P42345,O75143
MTOR,ULK2,P42345,Q8IYT8
NRBF2,BECN1,Q96F24,Q14457
NRBF2,NRBF2,Q96F24,Q96F24
NRBF2,BECN2,Q96F24,A8MW95
NRBF2,NRBF2,Q96F24,Q96F24
NRG1,ERBB4,Q02297,Q15303
NRG2,ERBB4,O14511,Q15303
NRG3,ERBB4,P56975,Q15303
NRG4,ERBB4,Q8WWG1,Q15303
PINK1,PRKN,Q9BXM7,O60260
PRKN,HDAC6,O60260,Q9UBN7
PRKN,PRKN,O60260,O60260
PSMA8,ADRM1,Q8TAA3,Q16186
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD1,Q8TAA3,Q99460
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD2,Q8TAA3,Q13200
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD3,Q8TAA3,O43242
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD4,Q8TAA3,P55036
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD6,Q8TAA3,Q15008
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD7,Q8TAA3,P51665
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD8,Q8TAA3,P48556
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD9,Q8TAA3,O00233
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,SEM1,Q8TAA3,P60896
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMA8,Q99460,Q8TAA3
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMA8,Q13200,Q8TAA3
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMA8,O43242,Q8TAA3
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMA8,P55036,Q8TAA3
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMA8,Q15008,Q8TAA3
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMA8,P51665,Q8TAA3
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMA8,P48556,Q8TAA3
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMA8,O00233,Q8TAA3
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,PSMA8,P60896,Q8TAA3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SMCR8,SMCR8,Q8TEV9,Q8TEV9
SMCR8,WDR41,Q8TEV9,Q9HAD4
TANK,TANK,Q92844,Q92844
TANK,TBK1,Q92844,Q9UHD2
TANK,SMCR8,Q92844,Q8TEV9
TBK1,SMCR8,Q9UHD2,Q8TEV9
TANK,OPTN,Q92844,Q96CV9
TBK1,OPTN,Q9UHD2,Q96CV9
TBK1,TANK,Q9UHD2,Q92844
TBK1,TBK1,Q9UHD2,Q9UHD2
ULK1,ATG13,O75385,O75143
ULK1,ULK1,O75385,O75385
ULK1,ATG13,O75385,O75143
ULK1,ULK1,O75385,O75385
ULK2,ATG13,Q8IYT8,O75143
ULK2,ULK2,Q8IYT8,Q8IYT8
ULK2,ATG13,Q8IYT8,O75143
ULK2,ULK2,Q8IYT8,Q8IYT8
WDR41,SMCR8,Q9HAD4,Q8TEV9
WDR41,WDR41,Q9HAD4,Q9HAD4
