Source,Target,UniprotID_1,UniprotID_2
AIFM1,AIFM1,O95831,O95831
AIFM1,PPIA,O95831,P62937
BAX,AIFM1,Q07812,O95831
BCL2,BAX,P10415,Q07812
BID,BAX,P55957,Q07812
BIRC2,BIRC2,Q13490,Q13490
BIRC2,BIRC2,Q13490,Q13490
BIRC2,RNF31,Q13490,Q96EP0
BIRC2,BIRC2,Q13490,Q13490
BIRC2,RIPK1,Q13490,Q13546
BIRC2,RIPK1,Q13490,Q13546
RNF31,RIPK1,Q96EP0,Q13546
BIRC2,RIPK1,Q13490,Q13546
BIRC3,BIRC3,Q13489,Q13489
BIRC3,BIRC3,Q13489,Q13489
BIRC3,RNF31,Q13489,Q96EP0
BIRC3,BIRC3,Q13489,Q13489
BIRC3,RIPK1,Q13489,Q13546
BIRC3,RIPK1,Q13489,Q13546
RNF31,RIPK1,Q96EP0,Q13546
BIRC3,RIPK1,Q13489,Q13546
CASP1,IL1B,P29466,P01584
CASP1,CASP1,P29466,P29466
CASP8,CYLD,Q14790,Q9NQC7
CASP8,RIPK1,Q14790,Q13546
CASP8,RIPK3,Q14790,Q9Y572
CFLAR,CASP8,O15519,Q14790
CHMP3,MLKL,Q9Y3E7,Q8NB16
CHMP5,MLKL,Q9NZZ3,Q8NB16
CHMP6,MLKL,Q96FZ7,Q8NB16
CHMP7,MLKL,Q8WUX9,Q8NB16
CYLD,RIPK1,Q9NQC7,Q13546
FADD,CASP8,Q13158,Q14790
FADD,FADD,Q13158,Q13158
FADD,FAF1,Q13158,Q9UNN5
FADD,RIPK1,Q13158,Q13546
FAF1,RIPK1,Q9UNN5,Q13546
FAF1,FADD,Q9UNN5,Q13158
FAF1,FADD,Q9UNN5,Q13158
FAF1,FAF1,Q9UNN5,Q9UNN5
FAS,FADD,P49327,Q13158
FAS,FAF1,P49327,Q9UNN5
H2AB1,AIFM1,P0C5Y9,O95831
H2AB1,PPIA,P0C5Y9,P62937
H2AB2,AIFM1,P0C5Z0,O95831
H2AB2,PPIA,P0C5Z0,P62937
H2AJ,AIFM1,Q9BTM1,O95831
H2AJ,PPIA,Q9BTM1,P62937
H2AW,AIFM1,Q9P0M6,O95831
H2AW,PPIA,Q9P0M6,P62937
H2AX,AIFM1,P16104,O95831
H2AX,PPIA,P16104,P62937
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
IRF9,STAT3,Q00978,P40763
IRF9,STAT4,Q00978,Q14765
IRF9,STAT6,Q00978,P42226
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,STAT3,P23458,P40763
JAK1,STAT4,P23458,Q14765
JAK1,STAT6,P23458,P42226
JAK2,STAT1,O60674,P42224
JAK2,STAT2,O60674,P52630
JAK2,STAT3,O60674,P40763
JAK2,STAT4,O60674,Q14765
JAK2,STAT6,O60674,P42226
JAK3,STAT1,P52333,P42224
JAK3,STAT2,P52333,P52630
JAK3,STAT3,P52333,P40763
JAK3,STAT4,P52333,Q14765
JAK3,STAT6,P52333,P42226
MLKL,NLRP3,Q8NB16,Q96P20
MLKL,PGAM5,Q8NB16,Q96HS1
MLKL,TRPM7,Q8NB16,Q96QT4
NLRP3,CASP1,Q96P20,P29466
PGAM5,DNM1L,Q96HS1,O00429
PPIA,AIFM1,P62937,O95831
PPIA,PPIA,P62937,P62937
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
XIAP,RIPK1,P98170,Q13546
RIPK1,RIPK3,Q13546,Q9Y572
RIPK3,MLKL,Q9Y572,Q8NB16
RIPK3,PYGB,Q9Y572,P11216
RIPK3,PYGL,Q9Y572,P06737
RIPK3,PYGM,Q9Y572,P11217
RNF31,BIRC2,Q96EP0,Q13490
RNF31,BIRC3,Q96EP0,Q13489
RNF31,XIAP,Q96EP0,P98170
RNF31,BIRC2,Q96EP0,Q13490
RNF31,RNF31,Q96EP0,Q96EP0
RNF31,BIRC3,Q96EP0,Q13489
RNF31,RNF31,Q96EP0,Q96EP0
RNF31,RNF31,Q96EP0,Q96EP0
RNF31,XIAP,Q96EP0,P98170
RNF31,RIPK1,Q96EP0,Q13546
XIAP,RIPK1,P98170,Q13546
XIAP,RIPK1,P98170,Q13546
STAT1,RIPK1,P42224,Q13546
STAT2,RIPK1,P52630,Q13546
STAT3,RIPK1,P40763,Q13546
STAT4,RIPK1,Q14765,Q13546
STAT6,RIPK1,P42226,Q13546
TRADD,RIPK1,Q15628,Q13546
TRADD,TRAF2,Q15628,Q12933
TRADD,TRAF5,Q15628,O00463
TRAF2,BIRC2,Q12933,Q13490
TRAF2,BIRC2,Q12933,Q13490
TRAF2,RNF31,Q12933,Q96EP0
TRAF2,BIRC2,Q12933,Q13490
TRAF2,BIRC3,Q12933,Q13489
TRAF2,BIRC3,Q12933,Q13489
TRAF2,RNF31,Q12933,Q96EP0
TRAF2,BIRC3,Q12933,Q13489
TRAF2,XIAP,Q12933,P98170
TRAF2,RNF31,Q12933,Q96EP0
TRAF2,XIAP,Q12933,P98170
TRAF2,XIAP,Q12933,P98170
TRAF5,BIRC2,O00463,Q13490
TRAF5,BIRC2,O00463,Q13490
TRAF5,RNF31,O00463,Q96EP0
TRAF5,BIRC2,O00463,Q13490
TRAF5,BIRC3,O00463,Q13489
TRAF5,BIRC3,O00463,Q13489
TRAF5,RNF31,O00463,Q96EP0
TRAF5,BIRC3,O00463,Q13489
TRAF5,XIAP,O00463,P98170
TRAF5,RNF31,O00463,Q96EP0
TRAF5,XIAP,O00463,P98170
TRAF5,XIAP,O00463,P98170
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
TYK2,STAT3,P29597,P40763
TYK2,STAT4,P29597,Q14765
TYK2,STAT6,P29597,P42226
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VPS4A,MLKL,Q9UN37,Q8NB16
VPS4B,MLKL,O75351,Q8NB16
XIAP,XIAP,P98170,P98170
XIAP,RNF31,P98170,Q96EP0
XIAP,XIAP,P98170,P98170
XIAP,XIAP,P98170,P98170
ZBP1,RIPK3,Q9H171,Q9Y572
