Source,Target,UniprotID_1,UniprotID_2
ATG5,ATG12,Q9H1Y0,O94817
BCL2,NLRP1,P10415,Q9C000
BIRC2,RIPK2,Q13490,O43353
BIRC3,RIPK2,Q13489,O43353
BRCC3,NLRP3,P46736,Q96P20
CARD6,RIPK2,Q9BX69,O43353
CARD9,RIPK2,Q9H257,O43353
CASP1,GSDMD,P29466,P57764
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP4,GSDMD,P49662,P57764
CASP5,GSDMD,P51878,P57764
CASP8,CASP1,Q14790,P29466
CASP8,FADD,Q14790,Q13158
CASR,PLCB1,P41180,Q9NQ66
CASR,PLCB2,P41180,Q00722
CASR,PLCB3,P41180,Q01970
CASR,PLCB4,P41180,Q15147
DHX33,MAVS,Q9H6R0,Q7Z434
ERBIN,NOD2,Q96RT1,Q9HC29
GSDMD,NLRP3,P57764,Q96P20
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,TYK2,P23458,P29597
JUN,CAMP,P05412,P49913
JUN,CCL2,P05412,P13500
JUN,CCL5,P05412,P13501
JUN,CXCL2,P05412,P19875
JUN,CXCL3,P05412,P19876
JUN,IL18,P05412,Q14116
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
MAPK3,JUN,Q16644,P05412
MAVS,TRAF3,Q7Z434,Q13114
MAVS,NLRP3,Q7Z434,Q96P20
MAVS,MFN1,Q7Z434,Q8IWA4
MAVS,MFN2,Q7Z434,O95140
MYD88,IRAK4,Q99836,Q9NWZ3
NEK7,NLRP3,Q8TDX7,Q96P20
NFKB1,CAMP,P19838,P49913
NFKB1,CCL2,P19838,P13500
NFKB1,CCL5,P19838,P13501
NFKB1,CXCL2,P19838,P19875
NFKB1,CXCL3,P19838,P19876
NFKB1,IFNA1,P19838,P01562
NFKB1,IFNA2,P19838,P01563
NFKB1,IFNA4,P19838,P05014
NFKB1,IFNA5,P19838,P01569
NFKB1,IFNA6,P19838,P05013
NFKB1,IFNA7,P19838,P01567
NFKB1,IFNA8,P19838,P32881
NFKB1,IL18,P19838,Q14116
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NFKB1,NLRP3,P19838,Q96P20
NLRP3,CARD8,Q96P20,Q9Y2G2
NLRX1,MAVS,Q86UT6,Q7Z434
NOD1,RIPK2,Q9Y239,O43353
NOD2,ATG12,Q9HC29,O94817
NOD2,ATG5,Q9HC29,Q9H1Y0
NOD2,MAVS,Q9HC29,Q7Z434
NOD2,NLRP1,Q9HC29,Q9C000
NOD2,RIPK2,Q9HC29,O43353
PKN1,PKN1,Q16512,Q16512
PKN1,MEFV,Q16512,O15553
PKN2,PKN2,Q16513,Q16513
PKN2,MEFV,Q16513,O15553
PYDC5,AIM2,W6CW81,O14862
RHOA,PKN1,P61586,Q16512
RHOA,PKN2,P61586,Q16513
RIPK1,DNM1L,Q13546,O00429
RIPK2,TAB1,O43353,Q15750
RIPK2,TAB2,O43353,Q9NYJ8
RIPK2,TAB3,O43353,Q8N5C8
RIPK2,TRAF3,O43353,Q13114
RIPK3,DNM1L,Q9Y572,O00429
RNF31,RIPK2,Q96EP0,O43353
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
TBK1,NFKB1,Q9UHD2,P19838
TLR4,MYD88,O00206,Q99836
TRAF2,RIPK2,Q12933,O43353
TRAF5,RIPK2,O00463,O43353
TRAF6,RIPK2,Q9Y4K3,O43353
TRIP6,RIPK2,Q15654,O43353
TXNIP,NLRP3,Q9H3M7,Q96P20
XIAP,RIPK2,P98170,O43353
