Source,Target,UniprotID_1,UniprotID_2
AGTR1,TGFB1,P30556,P01137
AGTR1,TGFB2,P30556,P61812
AGTR1,TGFB3,P30556,P10600
AKT1,NFKB1,P31749,P19838
AKT2,NFKB1,P31751,P19838
AKT3,NFKB1,Q9Y243,P19838
BAX,CASP3,Q07812,P42574
BCL2,CASP3,P10415,P42574
JAK2,STAT1,O60674,P42224
JAK2,STAT3,O60674,P40763
JUN,CCL2,P05412,P13500
JUN,EDN1,P05412,P05305
JUN,ICAM1,P05412,P05362
JUN,IL1A,P05412,P01583
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
JUN,MMP2,P05412,P08253
JUN,TGFB1,P05412,P01137
JUN,VCAM1,P05412,P19320
JUN,VEGFA,P05412,P15692
JUN,VEGFB,P05412,P49765
JUN,VEGFC,P05412,P49767
JUN,VEGFD,P05412,O43915
MAPK3,JUN,Q16644,P05412
MAPK3,NFKB1,Q16644,P19838
MAPK3,SMAD2,Q16644,Q15796
MAPK3,SMAD3,Q16644,P84022
NFKB1,CCL2,P19838,P13500
NFKB1,EDN1,P19838,P05305
NFKB1,ICAM1,P19838,P05362
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NFKB1,MMP2,P19838,P08253
NFKB1,VCAM1,P19838,P19320
NFKB1,VEGFA,P19838,P15692
NFKB1,VEGFB,P19838,P49765
NFKB1,VEGFC,P19838,P49767
NFKB1,VEGFD,P19838,O43915
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
STAT3,PIM1,P40763,P11309
