Source,Target,UniprotID_1,UniprotID_2
BIRC2,RIPK1,Q13490,Q13546
BIRC2,TRAF3,Q13490,Q13114
BIRC3,RIPK1,Q13489,Q13546
BIRC3,TRAF3,Q13489,Q13114
BLNK,BLNK,Q8WV28,Q8WV28
BLNK,BTK,Q8WV28,Q06187
BLNK,PLCG2,Q8WV28,P16885
BTK,PLCG2,Q06187,P16885
BTK,BLNK,Q06187,Q8WV28
BTK,BTK,Q06187,Q06187
CD14,TLR4,P08571,O00206
CYLD,TRAF6,Q9NQC7,Q9Y4K3
DDX58,TRAF2,O95786,Q12933
DDX58,TRAF6,O95786,Q9Y4K3
EDA,EDAR,Q92838,Q9UNE0
IL1B,IL1R1,P01584,P14778
IL1R1,IRAK1,P14778,P51617
IL1R1,MYD88,P14778,Q99836
IL1R1,TRAF6,P14778,Q9Y4K3
IL1R1,IRAK4,P14778,Q9NWZ3
IL1R1,MYD88,P14778,Q99836
IL1R1,TRAF6,P14778,Q9Y4K3
IRAK1,IRAK1,P51617,P51617
IRAK1,MYD88,P51617,Q99836
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK1,IRAK1,P51617,P51617
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK1,TAB1,P51617,Q15750
MYD88,TAB1,Q99836,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
IRAK1,TAB2,P51617,Q9NYJ8
MYD88,TAB2,Q99836,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
IRAK1,TAB3,P51617,Q8N5C8
MYD88,TAB3,Q99836,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
IRAK1,TAB1,P51617,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
IRAK1,TAB2,P51617,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
IRAK1,TAB3,P51617,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRAK4,MYD88,Q9NWZ3,Q99836
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,TAB1,Q9NWZ3,Q15750
MYD88,TAB1,Q99836,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
IRAK4,TAB2,Q9NWZ3,Q9NYJ8
MYD88,TAB2,Q99836,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
IRAK4,TAB3,Q9NWZ3,Q8N5C8
MYD88,TAB3,Q99836,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
IRAK4,TAB1,Q9NWZ3,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
IRAK4,TAB2,Q9NWZ3,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
IRAK4,TAB3,Q9NWZ3,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
LAT,PLCG1,O43561,P19174
MYD88,IRAK1,Q99836,P51617
MYD88,MYD88,Q99836,Q99836
MYD88,TRAF6,Q99836,Q9Y4K3
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,MYD88,Q99836,Q99836
MYD88,TRAF6,Q99836,Q9Y4K3
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,IRAK1,Q99836,P51617
MYD88,TRAF6,Q99836,Q9Y4K3
TIRAP,IRAK1,P58753,P51617
TIRAP,TRAF6,P58753,Q9Y4K3
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,TRAF6,Q99836,Q9Y4K3
TIRAP,IRAK4,P58753,Q9NWZ3
TIRAP,TRAF6,P58753,Q9Y4K3
NFKB1,CFLAR,P19838,O15519
NFKB1,NFKB1,P19838,P19838
NFKB1,BCL2,P19838,P10415
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,CCL4,P19838,P13236
NFKB1,CXCL2,P19838,P19875
NFKB1,CXCL3,P19838,P19876
NFKB1,IL1B,P19838,P01584
NFKB1,NFKB2,P19838,Q00653
NFKB1,TRAF1,P19838,Q13077
NFKB1,TRAF2,P19838,Q12933
NFKB1,VCAM1,P19838,P19320
NFKB1,XIAP,P19838,P98170
NFKB2,NFKB2,Q00653,Q00653
NFKB2,RELB,Q00653,Q01201
NFKB2,CCL13,Q00653,Q99616
RELB,CCL13,Q01201,Q99616
NFKB2,CCL19,Q00653,Q99731
RELB,CCL19,Q01201,Q99731
NFKB2,CCL21,Q00653,O00585
RELB,CCL21,Q01201,O00585
NFKB2,ICAM1,Q00653,P05362
RELB,ICAM1,Q01201,P05362
RELB,NFKB2,Q01201,Q00653
RELB,RELB,Q01201,Q01201
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF5,Q13546,O00463
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRAF6,Q13546,Q9Y4K3
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF2,TAB1,Q12933,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF2,TAB2,Q12933,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF2,TAB3,Q12933,Q8N5C8
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF5,TAB1,O00463,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF5,TAB2,O00463,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF5,TAB3,O00463,Q8N5C8
RIPK1,TAB1,Q13546,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
SYK,BTK,Q15046,Q06187
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAB3,TAB3,Q8N5C8,Q8N5C8
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR4,MYD88,O00206,Q99836
TLR4,TIRAP,O00206,P58753
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF5,Q15628,O00463
TRAF2,TAB1,Q12933,Q15750
TRAF2,TAB2,Q12933,Q9NYJ8
TRAF2,TAB3,Q12933,Q8N5C8
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF3,Q12933,Q13114
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF5,Q12933,O00463
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF6,Q12933,Q9Y4K3
TRAF2,BTK,Q12933,Q06187
TRAF3,BTK,Q13114,Q06187
TRAF2,TAB1,Q12933,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF2,TAB2,Q12933,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF2,TAB3,Q12933,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
TRAF3,TRAF2,Q13114,Q12933
TRAF3,TRAF3,Q13114,Q13114
TRAF3,TRAF3,Q13114,Q13114
TRAF3,TRAF6,Q13114,Q9Y4K3
TRAF3,TAB1,Q13114,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF3,TAB2,Q13114,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF3,TAB3,Q13114,Q8N5C8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
TRAF5,RIPK1,O00463,Q13546
TRAF5,TRADD,O00463,Q15628
TRAF5,TRAF5,O00463,O00463
TRAF5,TRAF2,O00463,Q12933
TRAF5,TRAF5,O00463,O00463
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
TRAF6,IRAK1,Q9Y4K3,P51617
TRAF6,MYD88,Q9Y4K3,Q99836
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK1,Q9Y4K3,P51617
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK4,Q9Y4K3,Q9NWZ3
TRAF6,MYD88,Q9Y4K3,Q99836
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK4,Q9Y4K3,Q9NWZ3
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,RIPK1,Q9Y4K3,Q13546
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,TRAF2,Q9Y4K3,Q12933
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,TRAF3,Q9Y4K3,Q13114
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
ZAP70,LAT,P43403,O43561
