Source,Target,UniprotID_1,UniprotID_2
ALDOA,TKFC,P04075,Q3LXA3
ALDOB,TKFC,P05062,Q3LXA3
ALDOC,TKFC,P09972,Q3LXA3
FPGT,FCSK,O14772,Q8N0W3
GMDS,GMPPA,O60547,Q96IJ6
GMDS,GMPPB,O60547,Q9Y5P6
HKDC1,MPI,Q2TB90,P34949
HKDC1,PMM1,Q2TB90,Q92871
HKDC1,PMM2,Q2TB90,O15305
HKDC1,TIGAR,Q2TB90,Q9NQ88
KHK,ALDOA,P50053,P04075
KHK,ALDOB,P50053,P05062
KHK,ALDOC,P50053,P09972
KHK,HKDC1,P50053,Q2TB90
MPI,PMM1,P34949,Q92871
MPI,PMM2,P34949,O15305
PMM1,GMPPA,Q92871,Q96IJ6
PMM1,GMPPB,Q92871,Q9Y5P6
PMM2,GMPPA,O15305,Q96IJ6
PMM2,GMPPB,O15305,Q9Y5P6
TIGAR,MPI,Q9NQ88,P34949
TKFC,ALDOA,Q3LXA3,P04075
TKFC,ALDOB,Q3LXA3,P05062
TKFC,ALDOC,Q3LXA3,P09972
