Source,Target,UniprotID_1,UniprotID_2
AKT1,MDM2,P31749,Q00987
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO1,P31749,Q12778
AKT1,GSK3B,P31749,P49841
AKT2,MDM2,P31751,Q00987
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO1,P31751,Q12778
AKT2,GSK3B,P31751,P49841
AKT3,MDM2,Q9Y243,Q00987
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO1,Q9Y243,Q12778
AKT3,GSK3B,Q9Y243,P49841
ATF4,EP300,P18848,Q09472
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CREB1,EP300,P16220,Q09472
CREB3,EP300,O43889,Q09472
CREB5,EP300,Q02930,Q09472
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGF,FGFR1,P01133,P11362
EGF,FGFR2,P01133,P21802
EGF,IGF1R,P01133,P08069
EGF,INSRR,P01133,P14616
EGFR,GRB2,P00533,P62993
ERBB2,GRB2,P04626,P62993
FGFR1,GRB2,P11362,P62993
FGFR2,GRB2,P21802,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,ATF4,P49841,P18848
GSK3B,CREB1,P49841,P16220
GSK3B,CREB3,P49841,O43889
GSK3B,CREB5,P49841,Q02930
IGF1,EGFR,P05019,P00533
IGF1,ERBB2,P05019,P04626
IGF1,FGFR1,P05019,P11362
IGF1,FGFR2,P05019,P21802
IGF1,IGF1R,P05019,P08069
IGF1,INSRR,P05019,P14616
IGF1R,GRB2,P08069,P62993
INS,EGFR,P01308,P00533
INS,ERBB2,P01308,P04626
INS,FGFR1,P01308,P11362
INS,FGFR2,P01308,P21802
INS,IGF1R,P01308,P08069
INS,INSRR,P01308,P14616
INSRR,GRB2,P14616,P62993
LEF1,CCND1,Q9UJU2,P24385
NFKB1,BCL2,P19838,P10415
PDGFA,EGFR,P04085,P00533
PDGFA,ERBB2,P04085,P04626
PDGFA,FGFR1,P04085,P11362
PDGFA,FGFR2,P04085,P21802
PDGFA,IGF1R,P04085,P08069
PDGFA,INSRR,P04085,P14616
PDGFB,EGFR,P01127,P00533
PDGFB,ERBB2,P01127,P04626
PDGFB,FGFR1,P01127,P11362
PDGFB,FGFR2,P01127,P21802
PDGFB,IGF1R,P01127,P08069
PDGFB,INSRR,P01127,P14616
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,ERBB2,Q9NRA1,P04626
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,FGFR2,Q9NRA1,P21802
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,INSRR,Q9NRA1,P14616
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,ERBB2,Q9GZP0,P04626
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,FGFR2,Q9GZP0,P21802
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,INSRR,Q9GZP0,P14616
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
TCF7,CCND1,P36402,P24385
TGFA,EGFR,P01135,P00533
TGFA,ERBB2,P01135,P04626
TGFA,FGFR1,P01135,P11362
TGFA,FGFR2,P01135,P21802
TGFA,IGF1R,P01135,P08069
TGFA,INSRR,P01135,P14616
