Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3B,P31749,P49841
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,GSK3B,P31751,P49841
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,GSK3B,Q9Y243,P49841
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
BCAR1,BCAR1,P56945,P56945
BCAR1,CRK,P56945,P46108
BCAR1,BCAR1,P56945,P56945
BCAR1,CRKL,P56945,P46109
BID,BAX,P55957,Q07812
CALR,CALR,P27797,P27797
CALR,PDIA3,P27797,P30101
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CCL5,CCR1,P13501,P32246
CCL5,CCR3,P13501,P51677
CCL5,CCR5,P13501,P51681
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CRK,BCAR1,P46108,P56945
CRK,CRK,P46108,P46108
CRKL,BCAR1,P46109,P56945
CRKL,CRKL,P46109,P46109
CXCR4,GNB5,P61073,O14775
EGFR,GRB2,P00533,P62993
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GNB5,RHOA,O14775,P61586
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IL1B,IL1R1,P01584,P14778
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
JAK1,STAT3,P23458,P40763
MAPK3,ELK1,Q16644,P19419
MAPK3,SP1,Q16644,P08047
NFKB1,CCL2,P19838,P13500
NFKB1,CCL5,P19838,P13501
NFKB1,IL6,P19838,P05231
PDIA3,CALR,P30101,P27797
PDIA3,PDIA3,P30101,P30101
RAC1,RHOA,P63000,P61586
RAC2,RHOA,P15153,P61586
RAC3,RHOA,P60763,P61586
RHEB,MTOR,Q15382,P42345
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK1,TRAF5,Q13546,O00463
SRC,RAC1,P12931,P63000
SRC,RAC2,P12931,P15153
SRC,RAC3,P12931,P60763
STAT3,CCND1,P40763,P24385
STAT3,VEGFA,P40763,P15692
TAP1,TAP1,Q03518,Q03518
TAP1,CALR,Q03518,P27797
TAP1,PDIA3,Q03518,P30101
TAP2,TAP2,Q03519,Q03519
TAP2,CALR,Q03519,P27797
TAP2,PDIA3,Q03519,P30101
TBK1,IRF3,Q9UHD2,Q14653
TRADD,FADD,Q15628,Q13158
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRADD,TRAF5,Q15628,O00463
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF5,Q12933,O00463
TRAF5,RIPK1,O00463,Q13546
TRAF5,TRADD,O00463,Q15628
TRAF5,TRAF2,O00463,Q12933
TRAF5,TRAF5,O00463,O00463
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
