Source,Target,UniprotID_1,UniprotID_2
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRIA1,LYN,P42261,P07948
GRIA2,LYN,P42262,P07948
GRIA3,LYN,P42263,P07948
GRM1,GNA11,Q13255,P29992
GRM1,GNA12,Q13255,Q03113
GRM1,GNA13,Q13255,Q14344
GRM1,GNAI1,Q13255,P63096
GRM1,GNAI2,Q13255,P04899
GRM1,GNAI3,Q13255,P08754
GRM1,GNAQ,Q13255,P50148
GRM1,GNAZ,Q13255,P19086
IGF1,IGF1R,P05019,P08069
IGF1R,GNA12,P08069,Q03113
IGF1R,GNA13,P08069,Q14344
IGF1R,GNAI1,P08069,P63096
IGF1R,GNAI2,P08069,P04899
IGF1R,GNAI3,P08069,P08754
IGF1R,GNAZ,P08069,P19086
PLCB1,ITPR1,Q9NQ66,Q14643
PLCB1,ITPR2,Q9NQ66,Q14571
PLCB1,ITPR3,Q9NQ66,Q14573
PLCB2,ITPR1,Q00722,Q14643
PLCB2,ITPR2,Q00722,Q14571
PLCB2,ITPR3,Q00722,Q14573
PLCB3,ITPR1,Q01970,Q14643
PLCB3,ITPR2,Q01970,Q14571
PLCB3,ITPR3,Q01970,Q14573
PLCB4,ITPR1,Q15147,Q14643
PLCB4,ITPR2,Q15147,Q14571
PLCB4,ITPR3,Q15147,Q14573
