Source,Target,UniprotID_1,UniprotID_2
AKT1,JUN,P31749,P05412
AKT1,MTOR,P31749,P42345
AKT2,JUN,P31751,P05412
AKT2,MTOR,P31751,P42345
AKT3,JUN,Q9Y243,P05412
AKT3,MTOR,Q9Y243,P42345
CD4,LCK,P01730,P06239
EGF,EGFR,P01133,P00533
JAK1,STAT1,P23458,P42224
JAK1,STAT3,P23458,P40763
JAK2,STAT1,O60674,P42224
JAK2,STAT3,O60674,P40763
JUN,FOS,P05412,P01100
JUN,JUN,P05412,P05412
LAT,PLCG1,O43561,P19174
LCK,ZAP70,P06239,P43403
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,TRAF6,Q99836,Q9Y4K3
TIRAP,TRAF6,P58753,Q9Y4K3
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR2,MYD88,O60603,Q99836
TLR2,TIRAP,O60603,P58753
TLR4,MYD88,O00206,Q99836
TLR4,TIRAP,O00206,P58753
TLR9,MYD88,Q9NR96,Q99836
TLR9,TIRAP,Q9NR96,P58753
ZAP70,LAT,P43403,O43561
