Source,Target,UniprotID_1,UniprotID_2
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
CAB39,CAB39,Q9Y376,Q9Y376
CAB39,STK11,Q9Y376,Q15831
CAB39,CAB39,Q9Y376,Q9Y376
CAB39,STK11,Q9Y376,Q15831
CREB1,CRTC2,P16220,Q53ET0
CREB3,CRTC2,O43889,Q53ET0
CREB5,CRTC2,Q02930,Q53ET0
FOXO1,FOXO1,Q12778,Q12778
FOXO1,FOXO3,Q12778,O43524
FOXO3,FOXO1,O43524,Q12778
FOXO3,FOXO3,O43524,O43524
HNF4A,G6PC,P41235,P35575
HNF4A,G6PC2,P41235,Q9NQR9
HNF4A,G6PC3,P41235,Q9BUM1
IGF1,IGF1R,P05019,P08069
IGF1R,IRS1,P08069,P35568
IGF1R,IRS2,P08069,Q9Y4H2
IGF1R,IRS4,P08069,O14654
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
LEP,LEPR,P41159,P48357
MTOR,PPARG,P42345,P37231
MTOR,ULK1,P42345,O75385
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RHEB,MTOR,Q15382,P42345
RHEB,RPTOR,Q15382,Q8N122
RPTOR,PPARG,Q8N122,P37231
RPTOR,ULK1,Q8N122,O75385
STK11,CAB39,Q15831,Q9Y376
STK11,STK11,Q15831,Q15831
STK11,CAB39,Q15831,Q9Y376
STK11,STK11,Q15831,Q15831
STK11,STK11,Q15831,Q15831
STK11,STK11,Q15831,Q15831
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
