Source,Target,UniprotID_1,UniprotID_2
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI1,PLCB1,P63096,Q9NQ66
GNAI1,PLCB2,P63096,Q00722
GNAI1,PLCB3,P63096,Q01970
GNAI1,PLCB4,P63096,Q15147
GNAI1,ADCY5,P63096,O95622
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI2,PLCB1,P04899,Q9NQ66
GNAI2,PLCB2,P04899,Q00722
GNAI2,PLCB3,P04899,Q01970
GNAI2,PLCB4,P04899,Q15147
GNAI2,ADCY5,P04899,O95622
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAI3,PLCB1,P08754,Q9NQ66
GNAI3,PLCB2,P08754,Q00722
GNAI3,PLCB3,P08754,Q01970
GNAI3,PLCB4,P08754,Q15147
GNAI3,ADCY5,P08754,O95622
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNB5,KCNJ3,O14775,P48549
GNB5,KCNJ5,O14775,P48544
GNB5,KCNJ6,O14775,P48051
GNB5,KCNJ9,O14775,Q92806
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GNB5,ADCY5,O14775,O95622
HTR5A,GNAI1,Q86XA9,P63096
HTR5A,GNAI2,Q86XA9,P04899
HTR5A,GNAI3,Q86XA9,P08754
HTR5A,GNB5,Q86XA9,O14775
