Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO3,P31749,O43524
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO3,P31751,O43524
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO3,Q9Y243,O43524
ALK,JAK3,Q9UM73,P52333
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGFR,GRB2,P00533,P62993
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
ERBB2,GRB2,P04626,P62993
ERBB2,PLCG1,P04626,P19174
ERBB2,PLCG2,P04626,P16885
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HGF,MET,P14210,P08581
JAK3,STAT3,P52333,P40763
MAPK3,CCND1,Q16644,P24385
MET,GRB2,P08581,P62993
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RARB,RARB,P10826,P10826
RARB,RXRA,P10826,P19793
RARB,RARB,P10826,P10826
RARB,RXRB,P10826,P28702
RARB,RARB,P10826,P10826
RARB,RXRG,P10826,P48443
RXRA,RARB,P19793,P10826
RXRA,RXRA,P19793,P19793
RXRB,RARB,P28702,P10826
RXRB,RXRB,P28702,P28702
RXRG,RARB,P48443,P10826
RXRG,RXRG,P48443,P48443
TGFA,EGFR,P01135,P00533
TGFA,ERBB2,P01135,P04626
