Source,Target,UniprotID_1,UniprotID_2
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
EGFR,SRC,P00533,P12931
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRM1,GNA11,Q13255,P29992
GRM1,GNAQ,Q13255,P50148
GRM5,GNA11,P41594,P29992
GRM5,GNAQ,P41594,P50148
LPAR1,GNAI1,Q92633,P63096
LPAR1,GNAI2,Q92633,P04899
LPAR1,GNAI3,Q92633,P08754
PDGFA,EGFR,P04085,P00533
PDGFB,EGFR,P01127,P00533
PDGFC,EGFR,Q9NRA1,P00533
PDGFD,EGFR,Q9GZP0,P00533
PLCB1,ITPR1,Q9NQ66,Q14643
PLCB1,ITPR2,Q9NQ66,Q14571
PLCB1,ITPR3,Q9NQ66,Q14573
PLCB2,ITPR1,Q00722,Q14643
PLCB2,ITPR2,Q00722,Q14571
PLCB2,ITPR3,Q00722,Q14573
PLCB3,ITPR1,Q01970,Q14643
PLCB3,ITPR2,Q01970,Q14571
PLCB3,ITPR3,Q01970,Q14573
PLCB4,ITPR1,Q15147,Q14643
PLCB4,ITPR2,Q15147,Q14571
PLCB4,ITPR3,Q15147,Q14573
