Source,Target,UniprotID_1,UniprotID_2
AGTR1,GNA11,P30556,P29992
AGTR1,GNAQ,P30556,P50148
ATF1,ATF1,P18846,P18846
ATF1,ATF2,P18846,P15336
ATF1,ATF1,P18846,P18846
ATF1,ATF4,P18846,P18848
ATF1,ATF1,P18846,P18846
ATF1,ATF6B,P18846,Q99941
ATF1,ATF1,P18846,P18846
ATF1,CREB1,P18846,P16220
ATF1,ATF1,P18846,P18846
ATF1,CREB3,P18846,O43889
ATF1,ATF1,P18846,P18846
ATF1,ATF1,P18846,P18846
ATF1,ATF1,P18846,P18846
ATF1,ATF1,P18846,P18846
ATF1,ATF1,P18846,P18846
ATF1,CREB5,P18846,Q02930
ATF2,STAR,P15336,P49675
ATF2,ATF1,P15336,P18846
ATF2,ATF2,P15336,P15336
ATF4,STAR,P18848,P49675
ATF4,ATF1,P18848,P18846
ATF4,ATF4,P18848,P18848
ATF6B,STAR,Q99941,P49675
ATF6B,ATF1,Q99941,P18846
ATF6B,ATF6B,Q99941,Q99941
CREB1,STAR,P16220,P49675
CREB1,ATF1,P16220,P18846
CREB1,CREB1,P16220,P16220
CREB3,STAR,O43889,P49675
CREB3,ATF1,O43889,P18846
CREB3,CREB3,O43889,O43889
CREB5,STAR,Q02930,P49675
CREB5,ATF1,Q02930,P18846
CREB5,CREB5,Q02930,Q02930
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
NR4A1,STAR,P22736,P49675
NR4A2,STAR,P43354,P49675
PLCB1,KCNK3,Q9NQ66,O14649
PLCB1,KCNK9,Q9NQ66,Q9NPC2
PLCB2,KCNK3,Q00722,O14649
PLCB2,KCNK9,Q00722,Q9NPC2
PLCB3,KCNK3,Q01970,O14649
PLCB3,KCNK9,Q01970,Q9NPC2
PLCB4,KCNK3,Q15147,O14649
PLCB4,KCNK9,Q15147,Q9NPC2
