Source,Target,UniprotID_1,UniprotID_2
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ARPC2,Q8IZP0,O15144
BRK1,ARPC2,Q8WUW1,O15144
WASF3,ARPC2,Q9UPY6,O15144
ABI1,ARPC3,Q8IZP0,O15145
BRK1,ARPC3,Q8WUW1,O15145
WASF3,ARPC3,Q9UPY6,O15145
ABI1,ARPC4,Q8IZP0,P59998
BRK1,ARPC4,Q8WUW1,P59998
WASF3,ARPC4,Q9UPY6,P59998
ABI1,ARPC5,Q8IZP0,O15511
BRK1,ARPC5,Q8WUW1,O15511
WASF3,ARPC5,Q9UPY6,O15511
ABI1,ARPC2,Q8IZP0,O15144
BRK1,ARPC2,Q8WUW1,O15144
WASF3,ARPC2,Q9UPY6,O15144
ABI1,ARPC3,Q8IZP0,O15145
BRK1,ARPC3,Q8WUW1,O15145
WASF3,ARPC3,Q9UPY6,O15145
ABI1,ARPC4,Q8IZP0,P59998
BRK1,ARPC4,Q8WUW1,P59998
WASF3,ARPC4,Q9UPY6,P59998
ABI1,ARPC5,Q8IZP0,O15511
BRK1,ARPC5,Q8WUW1,O15511
WASF3,ARPC5,Q9UPY6,O15511
ABI1,ARPC2,Q8IZP0,O15144
BRK1,ARPC2,Q8WUW1,O15144
WASF3,ARPC2,Q9UPY6,O15144
ABI1,ARPC3,Q8IZP0,O15145
BRK1,ARPC3,Q8WUW1,O15145
WASF3,ARPC3,Q9UPY6,O15145
ABI1,ARPC4,Q8IZP0,P59998
BRK1,ARPC4,Q8WUW1,P59998
WASF3,ARPC4,Q9UPY6,P59998
ABI1,ARPC5,Q8IZP0,O15511
BRK1,ARPC5,Q8WUW1,O15511
WASF3,ARPC5,Q9UPY6,O15511
ABI1,ARPC2,Q8IZP0,O15144
BRK1,ARPC2,Q8WUW1,O15144
WASF3,ARPC2,Q9UPY6,O15144
ABI1,ARPC3,Q8IZP0,O15145
BRK1,ARPC3,Q8WUW1,O15145
WASF3,ARPC3,Q9UPY6,O15145
ABI1,ARPC4,Q8IZP0,P59998
BRK1,ARPC4,Q8WUW1,P59998
WASF3,ARPC4,Q9UPY6,P59998
ABI1,ARPC5,Q8IZP0,O15511
BRK1,ARPC5,Q8WUW1,O15511
WASF3,ARPC5,Q9UPY6,O15511
AKT1,CASP1,P31749,P29466
AKT1,CASP3,P31749,P42574
AKT2,CASP1,P31751,P29466
AKT2,CASP3,P31751,P42574
AKT3,CASP1,Q9Y243,P29466
AKT3,CASP3,Q9Y243,P42574
ANXA2,ANXA2,P07355,P07355
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF6,ARF1,P62330,P84077
ARPC2,ACTB,O15144,P60709
ARPC3,ACTB,O15145,P60709
ARPC4,ACTB,P59998,P60709
ARPC5,ACTB,O15511,P60709
BIRC2,BIRC2,Q13490,Q13490
BIRC2,RIPK1,Q13490,Q13546
BIRC2,TRADD,Q13490,Q15628
BIRC2,TRAF2,Q13490,Q12933
BIRC2,FADD,Q13490,Q13158
RIPK1,FADD,Q13546,Q13158
TRADD,FADD,Q15628,Q13158
TRAF2,FADD,Q12933,Q13158
BIRC2,TAB1,Q13490,Q15750
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF2,TAB1,Q12933,Q15750
BIRC2,TAB2,Q13490,Q9NYJ8
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF2,TAB2,Q12933,Q9NYJ8
BIRC2,TAB3,Q13490,Q8N5C8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF2,TAB3,Q12933,Q8N5C8
BIRC2,RIPK3,Q13490,Q9Y572
RIPK1,RIPK3,Q13546,Q9Y572
TRADD,RIPK3,Q15628,Q9Y572
TRAF2,RIPK3,Q12933,Q9Y572
BIRC3,BIRC3,Q13489,Q13489
BIRC3,RIPK1,Q13489,Q13546
BIRC3,TRADD,Q13489,Q15628
BIRC3,TRAF2,Q13489,Q12933
BIRC3,FADD,Q13489,Q13158
RIPK1,FADD,Q13546,Q13158
TRADD,FADD,Q15628,Q13158
TRAF2,FADD,Q12933,Q13158
BIRC3,TAB1,Q13489,Q15750
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF2,TAB1,Q12933,Q15750
BIRC3,TAB2,Q13489,Q9NYJ8
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF2,TAB2,Q12933,Q9NYJ8
BIRC3,TAB3,Q13489,Q8N5C8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF2,TAB3,Q12933,Q8N5C8
BIRC3,RIPK3,Q13489,Q9Y572
RIPK1,RIPK3,Q13546,Q9Y572
TRADD,RIPK3,Q15628,Q9Y572
TRAF2,RIPK3,Q12933,Q9Y572
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
CASP1,GSDMD,P29466,P57764
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP1,CASP1,P29466,P29466
CASP1,CASP1,P29466,P29466
CASP1,CASP1,P29466,P29466
CASP4,GSDMD,P49662,P57764
CASP5,GSDMD,P51878,P57764
CASP8,CASP3,Q14790,P42574
CASP8,CASP7,Q14790,P55210
CD14,LY96,P08571,Q9Y6Y9
CD14,TLR4,P08571,O00206
CDC42,NOD1,P60953,Q9Y239
CDC42,PAK1,P60953,Q13153
CDC42,PAK3,P60953,O75914
EXOC2,EXOC2,Q96KP1,Q96KP1
EXOC2,EXOC4,Q96KP1,Q96A65
EXOC2,EXOC5,Q96KP1,O00471
EXOC2,EXOC2,Q96KP1,Q96KP1
EXOC2,EXOC5,Q96KP1,O00471
EXOC2,EXOC7,Q96KP1,Q9UPT5
EXOC2,EXOC4,Q96KP1,Q96A65
EXOC5,EXOC4,O00471,Q96A65
EXOC7,EXOC4,Q9UPT5,Q96A65
EXOC4,EXOC2,Q96A65,Q96KP1
EXOC4,EXOC4,Q96A65,Q96A65
EXOC4,EXOC5,Q96A65,O00471
EXOC5,EXOC2,O00471,Q96KP1
EXOC5,EXOC4,O00471,Q96A65
EXOC5,EXOC5,O00471,O00471
EXOC5,EXOC2,O00471,Q96KP1
EXOC5,EXOC5,O00471,O00471
EXOC5,EXOC7,O00471,Q9UPT5
EXOC7,EXOC2,Q9UPT5,Q96KP1
EXOC7,EXOC5,Q9UPT5,O00471
EXOC7,EXOC7,Q9UPT5,Q9UPT5
FADD,CASP8,Q13158,Q14790
FLNA,ACTB,P21333,P60709
FLNB,ACTB,O75369,P60709
FLNC,ACTB,Q14315,P60709
FOS,IL1B,P01100,P01584
FOS,IL6,P01100,P05231
GCC2,STX10,Q8IWJ2,O60499
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
LEF1,MYC,Q9UJU2,P01106
LY96,LY96,Q9Y6Y9,Q9Y6Y9
LY96,TLR4,Q9Y6Y9,O00206
LY96,MYD88,Q9Y6Y9,Q99836
LY96,TIRAP,Q9Y6Y9,P58753
TLR4,MYD88,O00206,Q99836
TLR4,TIRAP,O00206,P58753
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,IRAK1,Q99836,P51617
TIRAP,IRAK1,P58753,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
TIRAP,IRAK4,P58753,Q9NWZ3
NFKB1,NFKB1,P19838,P19838
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NLRC4,CASP1,Q9NPP4,P29466
NLRP3,CASP1,Q96P20,P29466
NOD1,RIPK2,Q9Y239,O43353
PAK1,MYO6,Q13153,Q9UM54
PAK1,RAF1,Q13153,P04049
PAK3,MYO6,O75914,Q9UM54
PAK3,RAF1,O75914,P04049
PKN1,NFKB1,Q16512,P19838
RAB7A,FYCO1,P51149,Q9BQS8
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7B,FYCO1,Q96AH8,Q9BQS8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB9A,GCC2,P51151,Q8IWJ2
RAB9B,GCC2,Q9NP90,Q8IWJ2
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,CASP1,P63000,P29466
RAC1,NOD1,P63000,Q9Y239
RAC1,PAK1,P63000,Q13153
RAC1,PAK3,P63000,O75914
RALA,EXOC2,P11233,Q96KP1
RALA,EXOC4,P11233,Q96A65
RALA,EXOC5,P11233,O00471
RHOA,ROCK2,P61586,O75116
RHOA,NOD1,P61586,Q9Y239
RHOB,AKT1,P62745,P31749
RHOB,AKT2,P62745,P31751
RHOB,AKT3,P62745,Q9Y243
RHOG,ELMO1,P84095,Q92556
RHOG,ELMO2,P84095,Q96JJ3
RHOH,AKT1,Q15669,P31749
RHOH,AKT2,Q15669,P31751
RHOH,AKT3,Q15669,Q9Y243
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RIPK1,BIRC2,Q13546,Q13490
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK1,BIRC3,Q13546,Q13489
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK2,NFKB1,O43353,P19838
RIPK3,MLKL,Q9Y572,Q8NB16
ROCK2,FHOD1,O75116,Q9Y613
ROCK2,MYL10,O75116,Q9BUA6
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
RRAS,AKT1,P10301,P31749
RRAS,AKT2,P10301,P31751
RRAS,AKT3,P10301,Q9Y243
SKP1,SKP1,P63208,P63208
SNX18,WASL,Q96RF0,O00401
SNX33,WASL,Q8WV41,O00401
SNX9,WASL,Q9Y5X1,O00401
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAB3,TAB3,Q8N5C8,Q8N5C8
TCF7,MYC,P36402,P01106
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR2,TLR2,O60603,O60603
TLR2,TLR6,O60603,Q9Y2C9
TLR2,MYD88,O60603,Q99836
TLR2,TIRAP,O60603,P58753
TLR6,MYD88,Q9Y2C9,Q99836
TLR6,TIRAP,Q9Y2C9,P58753
TLR4,LY96,O00206,Q9Y6Y9
TLR4,TLR4,O00206,O00206
TLR5,MYD88,O60602,Q99836
TLR6,TLR2,Q9Y2C9,O60603
TLR6,TLR6,Q9Y2C9,Q9Y2C9
TLR9,MYD88,Q9NR96,Q99836
TRADD,BIRC2,Q15628,Q13490
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRADD,BIRC3,Q15628,Q13489
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRAF2,BIRC2,Q12933,Q13490
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF2,BIRC3,Q12933,Q13489
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
TRAF6,BAX,Q9Y4K3,Q07812
TRAF6,BCL2,Q9Y4K3,P10415
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
