Source,Target,UniprotID_1,UniprotID_2
AKT1,JUN,P31749,P05412
AKT2,JUN,P31751,P05412
AKT3,JUN,Q9Y243,P05412
ATF2,CCND1,P15336,P24385
ATF4,CCND1,P18848,P24385
ATF6B,CCND1,Q99941,P24385
BUB1B,JUN,O60566,P05412
BUB1B,BUB1B,O60566,O60566
BUB1B,BUB3,O60566,O43684
BUB3,BUB1B,O43684,O60566
BUB3,BUB3,O43684,O43684
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK2,P78396,P24941
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK2,P20248,P24941
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDC16,CCNB2,Q13042,O95067
CDC16,PTTG1,Q13042,O95997
CDC16,PTTG2,Q13042,Q9NZH5
CDC23,CCNB2,Q9UJX2,O95067
CDC23,PTTG1,Q9UJX2,O95997
CDC23,PTTG2,Q9UJX2,Q9NZH5
CDC26,CCNB2,Q8NHZ8,O95067
CDC26,PTTG1,Q8NHZ8,O95997
CDC26,PTTG2,Q8NHZ8,Q9NZH5
CDC27,CCNB2,P30260,O95067
CDC27,PTTG1,P30260,O95997
CDC27,PTTG2,P30260,Q9NZH5
CDK2,CCNA1,P24941,P78396
CDK2,CDK2,P24941,P24941
CDK2,CCNA2,P24941,P20248
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CREB1,CCND1,P16220,P24385
CREB3,CCND1,O43889,P24385
CREB5,CCND1,Q02930,P24385
DLG1,PTEN,Q12959,P60484
ELK1,ELK1,P19419,P19419
ELK1,SRF,P19419,P11831
ELK1,EGR1,P19419,P18146
SRF,EGR1,P11831,P18146
ELK1,EGR2,P19419,P11161
SRF,EGR2,P11831,P11161
ELK1,FOS,P19419,P01100
SRF,FOS,P11831,P01100
ELK1,FOSL1,P19419,P15407
SRF,FOSL1,P11831,P15407
ELK4,ELK4,P28324,P28324
ELK4,SRF,P28324,P11831
ELK4,EGR1,P28324,P18146
SRF,EGR1,P11831,P18146
ELK4,EGR2,P28324,P11161
SRF,EGR2,P11831,P11161
ELK4,FOS,P28324,P01100
SRF,FOS,P11831,P01100
ELK4,FOSL1,P28324,P15407
SRF,FOSL1,P11831,P15407
ETS1,ETS1,P14921,P14921
ETS1,SRF,P14921,P11831
ETS1,EGR1,P14921,P18146
SRF,EGR1,P11831,P18146
ETS1,EGR2,P14921,P11161
SRF,EGR2,P11831,P11161
ETS1,FOS,P14921,P01100
SRF,FOS,P11831,P01100
ETS1,FOSL1,P14921,P15407
SRF,FOSL1,P11831,P15407
ETS2,ETS2,P15036,P15036
ETS2,SRF,P15036,P11831
ETS2,EGR1,P15036,P18146
SRF,EGR1,P11831,P18146
ETS2,EGR2,P15036,P11161
SRF,EGR2,P11831,P11161
ETS2,FOS,P15036,P01100
SRF,FOS,P11831,P01100
ETS2,FOSL1,P15036,P15407
SRF,FOSL1,P11831,P15407
IL2RB,JAK1,P14784,P23458
IL2RB,JAK3,P14784,P52333
IL2RG,JAK1,P31785,P23458
IL2RG,JAK3,P31785,P52333
JUN,MMP7,P05412,P09237
MYC,CCND2,P01106,P30279
MYC,TERT,P01106,O14746
NFKB1,CSF2,P19838,P04141
NFKB1,IL15,P19838,P40933
NFKB1,IL2,P19838,P60568
NFKB1,IL2RA,P19838,P01589
NFKB1,IL6,P19838,P05231
NFKB1,XIAP,P19838,P98170
NFKB2,CSF2,Q00653,P04141
NFKB2,IL15,Q00653,P40933
NFKB2,IL2,Q00653,P60568
NFKB2,IL2RA,Q00653,P01589
NFKB2,IL6,Q00653,P05231
NFKB2,XIAP,Q00653,P98170
PTTG1,ESPL1,O95997,Q14674
PTTG2,ESPL1,Q9NZH5,Q14674
RELB,CSF2,Q01201,P04141
RELB,IL15,Q01201,P40933
RELB,IL2,Q01201,P60568
RELB,IL2RA,Q01201,P01589
RELB,IL6,Q01201,P05231
RELB,XIAP,Q01201,P98170
SPI1,SPI1,P17947,P17947
SPI1,SRF,P17947,P11831
SPI1,EGR1,P17947,P18146
SRF,EGR1,P11831,P18146
SPI1,EGR2,P17947,P11161
SRF,EGR2,P11831,P11161
SPI1,FOS,P17947,P01100
SRF,FOS,P11831,P01100
SPI1,FOSL1,P17947,P15407
SRF,FOSL1,P11831,P15407
SRF,ELK1,P11831,P19419
SRF,SRF,P11831,P11831
SRF,ELK4,P11831,P28324
SRF,SRF,P11831,P11831
SRF,ETS1,P11831,P14921
SRF,SRF,P11831,P11831
SRF,ETS2,P11831,P15036
SRF,SRF,P11831,P11831
SRF,SPI1,P11831,P17947
SRF,SRF,P11831,P11831
