Source,Target,UniprotID_1,UniprotID_2
AKT1,CCL2,P31749,P13500
AKT1,GSK3B,P31749,P49841
AKT2,CCL2,P31751,P13500
AKT2,GSK3B,P31751,P49841
AKT3,CCL2,Q9Y243,P13500
AKT3,GSK3B,Q9Y243,P49841
BCAR1,BCAR1,P56945,P56945
BCAR1,CRK,P56945,P46108
BCAR1,BCAR1,P56945,P56945
BCAR1,CRKL,P56945,P46109
BCAR1,DOCK1,P56945,Q14185
BCAR1,ELMO1,P56945,Q92556
CRK,DOCK1,P46108,Q14185
CRK,ELMO1,P46108,Q92556
BCAR1,DOCK1,P56945,Q14185
BCAR1,ELMO2,P56945,Q96JJ3
CRK,DOCK1,P46108,Q14185
CRK,ELMO2,P46108,Q96JJ3
BCAR1,DOCK1,P56945,Q14185
BCAR1,ELMO1,P56945,Q92556
CRKL,DOCK1,P46109,Q14185
CRKL,ELMO1,P46109,Q92556
BCAR1,DOCK1,P56945,Q14185
BCAR1,ELMO2,P56945,Q96JJ3
CRKL,DOCK1,P46109,Q14185
CRKL,ELMO2,P46109,Q96JJ3
CASP1,CASP1,P29466,P29466
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CD4,CD4,P01730,P01730
CD4,LCK,P01730,P06239
CD4,ZAP70,P01730,P43403
LCK,ZAP70,P06239,P43403
CD8A,CD8A,P01732,P01732
CD8A,LCK,P01732,P06239
CD8A,ZAP70,P01732,P43403
LCK,ZAP70,P06239,P43403
CD8B,CD8B,P10966,P10966
CD8B,LCK,P10966,P06239
CD8B,ZAP70,P10966,P43403
LCK,ZAP70,P06239,P43403
CD8B2,CD8B2,A6NJW9,A6NJW9
CD8B2,LCK,A6NJW9,P06239
CD8B2,ZAP70,A6NJW9,P43403
LCK,ZAP70,P06239,P43403
CRK,BCAR1,P46108,P56945
CRK,CRK,P46108,P46108
CRKL,BCAR1,P46109,P56945
CRKL,CRKL,P46109,P46109
DOCK1,DOCK1,Q14185,Q14185
DOCK1,ELMO1,Q14185,Q92556
DOCK1,DOCK1,Q14185,Q14185
DOCK1,ELMO2,Q14185,Q96JJ3
DOCK1,RAC1,Q14185,P63000
ELMO1,RAC1,Q92556,P63000
DOCK1,RAC2,Q14185,P15153
ELMO1,RAC2,Q92556,P15153
DOCK1,RAC3,Q14185,P60763
ELMO1,RAC3,Q92556,P60763
DOCK1,RAC1,Q14185,P63000
ELMO2,RAC1,Q96JJ3,P63000
DOCK1,RAC2,Q14185,P15153
ELMO2,RAC2,Q96JJ3,P15153
DOCK1,RAC3,Q14185,P60763
ELMO2,RAC3,Q96JJ3,P60763
ELMO1,DOCK1,Q92556,Q14185
ELMO1,ELMO1,Q92556,Q92556
ELMO2,DOCK1,Q96JJ3,Q14185
ELMO2,ELMO2,Q96JJ3,Q96JJ3
FOS,IL10,P01100,P22301
FOS,IL1B,P01100,P01584
FOS,IL2,P01100,P60568
FOS,IL6,P01100,P05231
GIT2,CDC42,Q14161,P60953
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TRAF2,P51617,Q12933
IRAK4,TRAF2,Q9NWZ3,Q12933
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
JUN,IL10,P05412,P22301
JUN,IL1B,P05412,P01584
JUN,IL2,P05412,P60568
JUN,IL6,P05412,P05231
LAT,PLCG1,O43561,P19174
LAT,FOS,O43561,P01100
LAT,JUN,O43561,P05412
LAT,NFKB1,O43561,P19838
LCK,CD4,P06239,P01730
LCK,LCK,P06239,P06239
LCK,CD8A,P06239,P01732
LCK,LCK,P06239,P06239
LCK,CD8B,P06239,P10966
LCK,LCK,P06239,P06239
LCK,CD8B2,P06239,A6NJW9
LCK,LCK,P06239,P06239
LCP2,PLCG1,Q13094,P19174
LCP2,FOS,Q13094,P01100
LCP2,JUN,Q13094,P05412
LCP2,NFKB1,Q13094,P19838
LIMK1,CASP1,P53667,P29466
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MEFV,CASP1,O15553,P29466
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NFKB1,IL10,P19838,P22301
NFKB1,IL1B,P19838,P01584
NFKB1,IL2,P19838,P60568
NFKB1,IL6,P19838,P05231
NLRP3,CASP1,Q96P20,P29466
PKN1,MEFV,Q16512,O15553
PKN2,MEFV,Q16513,O15553
RAC1,LIMK1,P63000,P53667
RAC1,WASL,P63000,O00401
RAC2,WASL,P15153,O00401
RAC3,WASL,P60763,O00401
RHOA,PKN1,P61586,Q16512
RHOA,PKN2,P61586,Q16513
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RHOG,DOCK1,P84095,Q14185
RHOG,ELMO1,P84095,Q92556
RHOG,DOCK1,P84095,Q14185
RHOG,ELMO2,P84095,Q96JJ3
SRC,BCAR1,P12931,P56945
SRC,CRK,P12931,P46108
SRC,BCAR1,P12931,P56945
SRC,CRKL,P12931,P46109
SRC,GIT2,P12931,Q14161
TAB1,TAB1,Q15750,Q15750
TAB1,TAB2,Q15750,Q9NYJ8
TAB2,TAB1,Q9NYJ8,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TBK1,IRF3,Q9UHD2,Q14653
TLR4,MYD88,O00206,Q99836
TRAF2,TAB1,Q12933,Q15750
TRAF2,TAB2,Q12933,Q9NYJ8
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
VAV2,FOS,P52735,P01100
VAV2,JUN,P52735,P05412
VAV2,NFKB1,P52735,P19838
VAV3,FOS,Q9UKW4,P01100
VAV3,JUN,Q9UKW4,P05412
VAV3,NFKB1,Q9UKW4,P19838
WIPF1,WASL,O43516,O00401
WIPF2,WASL,Q8TF74,O00401
WIPF3,WASL,A6NGB9,O00401
ZAP70,LAT,P43403,O43561
ZAP70,LCP2,P43403,Q13094
ZAP70,VAV2,P43403,P52735
ZAP70,VAV3,P43403,Q9UKW4
