Source,Target,UniprotID_1,UniprotID_2
AKT1,FOXO4,P31749,P98177
AKT1,BAD,P31749,Q92934
AKT2,FOXO4,P31751,P98177
AKT2,BAD,P31751,Q92934
AKT3,FOXO4,Q9Y243,P98177
AKT3,BAD,Q9Y243,Q92934
ARF6,RAC1,P62330,P63000
BDNF,CSF1R,P23560,P07333
BDNF,EGFR,P23560,P00533
BDNF,EPHA2,P23560,P29317
BDNF,FGFR1,P23560,P11362
BDNF,FGFR2,P23560,P21802
BDNF,FGFR3,P23560,P22607
BDNF,FGFR4,P23560,P22455
BDNF,FLT3,P23560,P36888
BDNF,IGF1R,P23560,P08069
BDNF,INSR,P23560,P06213
BDNF,KIT,P23560,P10721
BDNF,MET,P23560,P08581
BDNF,NTRK1,P23560,P04629
BDNF,NTRK2,P23560,Q16620
BRAP,KSR1,Q7Z569,Q8IVT5
BRAP,KSR2,Q7Z569,Q6VAB6
CSF1,CSF1R,P09603,P07333
CSF1,EGFR,P09603,P00533
CSF1,EPHA2,P09603,P29317
CSF1,FGFR1,P09603,P11362
CSF1,FGFR2,P09603,P21802
CSF1,FGFR3,P09603,P22607
CSF1,FGFR4,P09603,P22455
CSF1,FLT3,P09603,P36888
CSF1,IGF1R,P09603,P08069
CSF1,INSR,P09603,P06213
CSF1,KIT,P09603,P10721
CSF1,MET,P09603,P08581
CSF1,NTRK1,P09603,P04629
CSF1,NTRK2,P09603,Q16620
CSF1R,SHC1,P07333,P29353
CSF1R,SHC2,P07333,P98077
CSF1R,SHC3,P07333,Q92529
CSF1R,SHC4,P07333,Q6S5L8
EFNA1,CSF1R,P20827,P07333
EFNA1,EGFR,P20827,P00533
EFNA1,EPHA2,P20827,P29317
EFNA1,FGFR1,P20827,P11362
EFNA1,FGFR2,P20827,P21802
EFNA1,FGFR3,P20827,P22607
EFNA1,FGFR4,P20827,P22455
EFNA1,FLT3,P20827,P36888
EFNA1,IGF1R,P20827,P08069
EFNA1,INSR,P20827,P06213
EFNA1,KIT,P20827,P10721
EFNA1,MET,P20827,P08581
EFNA1,NTRK1,P20827,P04629
EFNA1,NTRK2,P20827,Q16620
EFNA2,CSF1R,O43921,P07333
EFNA2,EGFR,O43921,P00533
EFNA2,EPHA2,O43921,P29317
EFNA2,FGFR1,O43921,P11362
EFNA2,FGFR2,O43921,P21802
EFNA2,FGFR3,O43921,P22607
EFNA2,FGFR4,O43921,P22455
EFNA2,FLT3,O43921,P36888
EFNA2,IGF1R,O43921,P08069
EFNA2,INSR,O43921,P06213
EFNA2,KIT,O43921,P10721
EFNA2,MET,O43921,P08581
EFNA2,NTRK1,O43921,P04629
EFNA2,NTRK2,O43921,Q16620
EFNA3,CSF1R,P52797,P07333
EFNA3,EGFR,P52797,P00533
EFNA3,EPHA2,P52797,P29317
EFNA3,FGFR1,P52797,P11362
EFNA3,FGFR2,P52797,P21802
EFNA3,FGFR3,P52797,P22607
EFNA3,FGFR4,P52797,P22455
EFNA3,FLT3,P52797,P36888
EFNA3,IGF1R,P52797,P08069
EFNA3,INSR,P52797,P06213
EFNA3,KIT,P52797,P10721
EFNA3,MET,P52797,P08581
EFNA3,NTRK1,P52797,P04629
EFNA3,NTRK2,P52797,Q16620
EFNA4,CSF1R,P52798,P07333
EFNA4,EGFR,P52798,P00533
EFNA4,EPHA2,P52798,P29317
EFNA4,FGFR1,P52798,P11362
EFNA4,FGFR2,P52798,P21802
EFNA4,FGFR3,P52798,P22607
EFNA4,FGFR4,P52798,P22455
EFNA4,FLT3,P52798,P36888
EFNA4,IGF1R,P52798,P08069
EFNA4,INSR,P52798,P06213
EFNA4,KIT,P52798,P10721
EFNA4,MET,P52798,P08581
EFNA4,NTRK1,P52798,P04629
EFNA4,NTRK2,P52798,Q16620
EFNA5,CSF1R,P52803,P07333
EFNA5,EGFR,P52803,P00533
EFNA5,EPHA2,P52803,P29317
EFNA5,FGFR1,P52803,P11362
EFNA5,FGFR2,P52803,P21802
EFNA5,FGFR3,P52803,P22607
EFNA5,FGFR4,P52803,P22455
EFNA5,FLT3,P52803,P36888
EFNA5,IGF1R,P52803,P08069
EFNA5,INSR,P52803,P06213
EFNA5,KIT,P52803,P10721
EFNA5,MET,P52803,P08581
EFNA5,NTRK1,P52803,P04629
EFNA5,NTRK2,P52803,Q16620
EGF,CSF1R,P01133,P07333
EGF,EGFR,P01133,P00533
EGF,EPHA2,P01133,P29317
EGF,FGFR1,P01133,P11362
EGF,FGFR2,P01133,P21802
EGF,FGFR3,P01133,P22607
EGF,FGFR4,P01133,P22455
EGF,FLT3,P01133,P36888
EGF,IGF1R,P01133,P08069
EGF,INSR,P01133,P06213
EGF,KIT,P01133,P10721
EGF,MET,P01133,P08581
EGF,NTRK1,P01133,P04629
EGF,NTRK2,P01133,Q16620
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
EPHA2,SHC1,P29317,P29353
EPHA2,SHC2,P29317,P98077
EPHA2,SHC3,P29317,Q92529
EPHA2,SHC4,P29317,Q6S5L8
EXOC2,TBK1,Q96KP1,Q9UHD2
FGF1,CSF1R,P05230,P07333
FGF1,EGFR,P05230,P00533
FGF1,EPHA2,P05230,P29317
FGF1,FGFR1,P05230,P11362
FGF1,FGFR2,P05230,P21802
FGF1,FGFR3,P05230,P22607
FGF1,FGFR4,P05230,P22455
FGF1,FLT3,P05230,P36888
FGF1,IGF1R,P05230,P08069
FGF1,INSR,P05230,P06213
FGF1,KIT,P05230,P10721
FGF1,MET,P05230,P08581
FGF1,NTRK1,P05230,P04629
FGF1,NTRK2,P05230,Q16620
FGF10,CSF1R,O15520,P07333
FGF10,EGFR,O15520,P00533
FGF10,EPHA2,O15520,P29317
FGF10,FGFR1,O15520,P11362
FGF10,FGFR2,O15520,P21802
FGF10,FGFR3,O15520,P22607
FGF10,FGFR4,O15520,P22455
FGF10,FLT3,O15520,P36888
FGF10,IGF1R,O15520,P08069
FGF10,INSR,O15520,P06213
FGF10,KIT,O15520,P10721
FGF10,MET,O15520,P08581
FGF10,NTRK1,O15520,P04629
FGF10,NTRK2,O15520,Q16620
FGF16,CSF1R,O43320,P07333
FGF16,EGFR,O43320,P00533
FGF16,EPHA2,O43320,P29317
FGF16,FGFR1,O43320,P11362
FGF16,FGFR2,O43320,P21802
FGF16,FGFR3,O43320,P22607
FGF16,FGFR4,O43320,P22455
FGF16,FLT3,O43320,P36888
FGF16,IGF1R,O43320,P08069
FGF16,INSR,O43320,P06213
FGF16,KIT,O43320,P10721
FGF16,MET,O43320,P08581
FGF16,NTRK1,O43320,P04629
FGF16,NTRK2,O43320,Q16620
FGF17,CSF1R,O60258,P07333
FGF17,EGFR,O60258,P00533
FGF17,EPHA2,O60258,P29317
FGF17,FGFR1,O60258,P11362
FGF17,FGFR2,O60258,P21802
FGF17,FGFR3,O60258,P22607
FGF17,FGFR4,O60258,P22455
FGF17,FLT3,O60258,P36888
FGF17,IGF1R,O60258,P08069
FGF17,INSR,O60258,P06213
FGF17,KIT,O60258,P10721
FGF17,MET,O60258,P08581
FGF17,NTRK1,O60258,P04629
FGF17,NTRK2,O60258,Q16620
FGF18,CSF1R,O76093,P07333
FGF18,EGFR,O76093,P00533
FGF18,EPHA2,O76093,P29317
FGF18,FGFR1,O76093,P11362
FGF18,FGFR2,O76093,P21802
FGF18,FGFR3,O76093,P22607
FGF18,FGFR4,O76093,P22455
FGF18,FLT3,O76093,P36888
FGF18,IGF1R,O76093,P08069
FGF18,INSR,O76093,P06213
FGF18,KIT,O76093,P10721
FGF18,MET,O76093,P08581
FGF18,NTRK1,O76093,P04629
FGF18,NTRK2,O76093,Q16620
FGF19,CSF1R,O95750,P07333
FGF19,EGFR,O95750,P00533
FGF19,EPHA2,O95750,P29317
FGF19,FGFR1,O95750,P11362
FGF19,FGFR2,O95750,P21802
FGF19,FGFR3,O95750,P22607
FGF19,FGFR4,O95750,P22455
FGF19,FLT3,O95750,P36888
FGF19,IGF1R,O95750,P08069
FGF19,INSR,O95750,P06213
FGF19,KIT,O95750,P10721
FGF19,MET,O95750,P08581
FGF19,NTRK1,O95750,P04629
FGF19,NTRK2,O95750,Q16620
FGF2,CSF1R,P09038,P07333
FGF2,EGFR,P09038,P00533
FGF2,EPHA2,P09038,P29317
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FGF2,FLT3,P09038,P36888
FGF2,IGF1R,P09038,P08069
FGF2,INSR,P09038,P06213
FGF2,KIT,P09038,P10721
FGF2,MET,P09038,P08581
FGF2,NTRK1,P09038,P04629
FGF2,NTRK2,P09038,Q16620
FGF20,CSF1R,Q9NP95,P07333
FGF20,EGFR,Q9NP95,P00533
FGF20,EPHA2,Q9NP95,P29317
FGF20,FGFR1,Q9NP95,P11362
FGF20,FGFR2,Q9NP95,P21802
FGF20,FGFR3,Q9NP95,P22607
FGF20,FGFR4,Q9NP95,P22455
FGF20,FLT3,Q9NP95,P36888
FGF20,IGF1R,Q9NP95,P08069
FGF20,INSR,Q9NP95,P06213
FGF20,KIT,Q9NP95,P10721
FGF20,MET,Q9NP95,P08581
FGF20,NTRK1,Q9NP95,P04629
FGF20,NTRK2,Q9NP95,Q16620
FGF21,CSF1R,Q9NSA1,P07333
FGF21,EGFR,Q9NSA1,P00533
FGF21,EPHA2,Q9NSA1,P29317
FGF21,FGFR1,Q9NSA1,P11362
FGF21,FGFR2,Q9NSA1,P21802
FGF21,FGFR3,Q9NSA1,P22607
FGF21,FGFR4,Q9NSA1,P22455
FGF21,FLT3,Q9NSA1,P36888
FGF21,IGF1R,Q9NSA1,P08069
FGF21,INSR,Q9NSA1,P06213
FGF21,KIT,Q9NSA1,P10721
FGF21,MET,Q9NSA1,P08581
FGF21,NTRK1,Q9NSA1,P04629
FGF21,NTRK2,Q9NSA1,Q16620
FGF22,CSF1R,Q9HCT0,P07333
FGF22,EGFR,Q9HCT0,P00533
FGF22,EPHA2,Q9HCT0,P29317
FGF22,FGFR1,Q9HCT0,P11362
FGF22,FGFR2,Q9HCT0,P21802
FGF22,FGFR3,Q9HCT0,P22607
FGF22,FGFR4,Q9HCT0,P22455
FGF22,FLT3,Q9HCT0,P36888
FGF22,IGF1R,Q9HCT0,P08069
FGF22,INSR,Q9HCT0,P06213
FGF22,KIT,Q9HCT0,P10721
FGF22,MET,Q9HCT0,P08581
FGF22,NTRK1,Q9HCT0,P04629
FGF22,NTRK2,Q9HCT0,Q16620
FGF23,CSF1R,Q9GZV9,P07333
FGF23,EGFR,Q9GZV9,P00533
FGF23,EPHA2,Q9GZV9,P29317
FGF23,FGFR1,Q9GZV9,P11362
FGF23,FGFR2,Q9GZV9,P21802
FGF23,FGFR3,Q9GZV9,P22607
FGF23,FGFR4,Q9GZV9,P22455
FGF23,FLT3,Q9GZV9,P36888
FGF23,IGF1R,Q9GZV9,P08069
FGF23,INSR,Q9GZV9,P06213
FGF23,KIT,Q9GZV9,P10721
FGF23,MET,Q9GZV9,P08581
FGF23,NTRK1,Q9GZV9,P04629
FGF23,NTRK2,Q9GZV9,Q16620
FGF3,CSF1R,P11487,P07333
FGF3,EGFR,P11487,P00533
FGF3,EPHA2,P11487,P29317
FGF3,FGFR1,P11487,P11362
FGF3,FGFR2,P11487,P21802
FGF3,FGFR3,P11487,P22607
FGF3,FGFR4,P11487,P22455
FGF3,FLT3,P11487,P36888
FGF3,IGF1R,P11487,P08069
FGF3,INSR,P11487,P06213
FGF3,KIT,P11487,P10721
FGF3,MET,P11487,P08581
FGF3,NTRK1,P11487,P04629
FGF3,NTRK2,P11487,Q16620
FGF4,CSF1R,P08620,P07333
FGF4,EGFR,P08620,P00533
FGF4,EPHA2,P08620,P29317
FGF4,FGFR1,P08620,P11362
FGF4,FGFR2,P08620,P21802
FGF4,FGFR3,P08620,P22607
FGF4,FGFR4,P08620,P22455
FGF4,FLT3,P08620,P36888
FGF4,IGF1R,P08620,P08069
FGF4,INSR,P08620,P06213
FGF4,KIT,P08620,P10721
FGF4,MET,P08620,P08581
FGF4,NTRK1,P08620,P04629
FGF4,NTRK2,P08620,Q16620
FGF5,CSF1R,P12034,P07333
FGF5,EGFR,P12034,P00533
FGF5,EPHA2,P12034,P29317
FGF5,FGFR1,P12034,P11362
FGF5,FGFR2,P12034,P21802
FGF5,FGFR3,P12034,P22607
FGF5,FGFR4,P12034,P22455
FGF5,FLT3,P12034,P36888
FGF5,IGF1R,P12034,P08069
FGF5,INSR,P12034,P06213
FGF5,KIT,P12034,P10721
FGF5,MET,P12034,P08581
FGF5,NTRK1,P12034,P04629
FGF5,NTRK2,P12034,Q16620
FGF6,CSF1R,P10767,P07333
FGF6,EGFR,P10767,P00533
FGF6,EPHA2,P10767,P29317
FGF6,FGFR1,P10767,P11362
FGF6,FGFR2,P10767,P21802
FGF6,FGFR3,P10767,P22607
FGF6,FGFR4,P10767,P22455
FGF6,FLT3,P10767,P36888
FGF6,IGF1R,P10767,P08069
FGF6,INSR,P10767,P06213
FGF6,KIT,P10767,P10721
FGF6,MET,P10767,P08581
FGF6,NTRK1,P10767,P04629
FGF6,NTRK2,P10767,Q16620
FGF7,CSF1R,P21781,P07333
FGF7,EGFR,P21781,P00533
FGF7,EPHA2,P21781,P29317
FGF7,FGFR1,P21781,P11362
FGF7,FGFR2,P21781,P21802
FGF7,FGFR3,P21781,P22607
FGF7,FGFR4,P21781,P22455
FGF7,FLT3,P21781,P36888
FGF7,IGF1R,P21781,P08069
FGF7,INSR,P21781,P06213
FGF7,KIT,P21781,P10721
FGF7,MET,P21781,P08581
FGF7,NTRK1,P21781,P04629
FGF7,NTRK2,P21781,Q16620
FGF8,CSF1R,P55075,P07333
FGF8,EGFR,P55075,P00533
FGF8,EPHA2,P55075,P29317
FGF8,FGFR1,P55075,P11362
FGF8,FGFR2,P55075,P21802
FGF8,FGFR3,P55075,P22607
FGF8,FGFR4,P55075,P22455
FGF8,FLT3,P55075,P36888
FGF8,IGF1R,P55075,P08069
FGF8,INSR,P55075,P06213
FGF8,KIT,P55075,P10721
FGF8,MET,P55075,P08581
FGF8,NTRK1,P55075,P04629
FGF8,NTRK2,P55075,Q16620
FGF9,CSF1R,P31371,P07333
FGF9,EGFR,P31371,P00533
FGF9,EPHA2,P31371,P29317
FGF9,FGFR1,P31371,P11362
FGF9,FGFR2,P31371,P21802
FGF9,FGFR3,P31371,P22607
FGF9,FGFR4,P31371,P22455
FGF9,FLT3,P31371,P36888
FGF9,IGF1R,P31371,P08069
FGF9,INSR,P31371,P06213
FGF9,KIT,P31371,P10721
FGF9,MET,P31371,P08581
FGF9,NTRK1,P31371,P04629
FGF9,NTRK2,P31371,Q16620
FGFR1,SHC1,P11362,P29353
FGFR1,SHC2,P11362,P98077
FGFR1,SHC3,P11362,Q92529
FGFR1,SHC4,P11362,Q6S5L8
FGFR2,SHC1,P21802,P29353
FGFR2,SHC2,P21802,P98077
FGFR2,SHC3,P21802,Q92529
FGFR2,SHC4,P21802,Q6S5L8
FGFR3,SHC1,P22607,P29353
FGFR3,SHC2,P22607,P98077
FGFR3,SHC3,P22607,Q92529
FGFR3,SHC4,P22607,Q6S5L8
FGFR4,SHC1,P22455,P29353
FGFR4,SHC2,P22455,P98077
FGFR4,SHC3,P22455,Q92529
FGFR4,SHC4,P22455,Q6S5L8
FLT3,SHC1,P36888,P29353
FLT3,SHC2,P36888,P98077
FLT3,SHC3,P36888,Q92529
FLT3,SHC4,P36888,Q6S5L8
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRB2,GAB1,P62993,Q13480
GRB2,GAB2,P62993,Q9UQC2
HGF,CSF1R,P14210,P07333
HGF,EGFR,P14210,P00533
HGF,EPHA2,P14210,P29317
HGF,FGFR1,P14210,P11362
HGF,FGFR2,P14210,P21802
HGF,FGFR3,P14210,P22607
HGF,FGFR4,P14210,P22455
HGF,FLT3,P14210,P36888
HGF,IGF1R,P14210,P08069
HGF,INSR,P14210,P06213
HGF,KIT,P14210,P10721
HGF,MET,P14210,P08581
HGF,NTRK1,P14210,P04629
HGF,NTRK2,P14210,Q16620
IGF1,CSF1R,P05019,P07333
IGF1,EGFR,P05019,P00533
IGF1,EPHA2,P05019,P29317
IGF1,FGFR1,P05019,P11362
IGF1,FGFR2,P05019,P21802
IGF1,FGFR3,P05019,P22607
IGF1,FGFR4,P05019,P22455
IGF1,FLT3,P05019,P36888
IGF1,IGF1R,P05019,P08069
IGF1,INSR,P05019,P06213
IGF1,KIT,P05019,P10721
IGF1,MET,P05019,P08581
IGF1,NTRK1,P05019,P04629
IGF1,NTRK2,P05019,Q16620
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
IGF2,CSF1R,P01344,P07333
IGF2,EGFR,P01344,P00533
IGF2,EPHA2,P01344,P29317
IGF2,FGFR1,P01344,P11362
IGF2,FGFR2,P01344,P21802
IGF2,FGFR3,P01344,P22607
IGF2,FGFR4,P01344,P22455
IGF2,FLT3,P01344,P36888
IGF2,IGF1R,P01344,P08069
IGF2,INSR,P01344,P06213
IGF2,KIT,P01344,P10721
IGF2,MET,P01344,P08581
IGF2,NTRK1,P01344,P04629
IGF2,NTRK2,P01344,Q16620
INS,CSF1R,P01308,P07333
INS,EGFR,P01308,P00533
INS,EPHA2,P01308,P29317
INS,FGFR1,P01308,P11362
INS,FGFR2,P01308,P21802
INS,FGFR3,P01308,P22607
INS,FGFR4,P01308,P22455
INS,FLT3,P01308,P36888
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
INS,KIT,P01308,P10721
INS,MET,P01308,P08581
INS,NTRK1,P01308,P04629
INS,NTRK2,P01308,Q16620
INSR,SHC1,P06213,P29353
INSR,SHC2,P06213,P98077
INSR,SHC3,P06213,Q92529
INSR,SHC4,P06213,Q6S5L8
KIT,SHC1,P10721,P29353
KIT,SHC2,P10721,P98077
KIT,SHC3,P10721,Q92529
KIT,SHC4,P10721,Q6S5L8
LAT,PLCG1,O43561,P19174
LAT,PLCG2,O43561,P16885
MAPK3,ELK1,Q16644,P19419
MAPK3,ETS1,Q16644,P14921
MAPK3,ETS2,Q16644,P15036
MAPK3,PLA1A,Q16644,Q53H76
MET,SHC1,P08581,P29353
MET,SHC2,P08581,P98077
MET,SHC3,P08581,Q92529
MET,SHC4,P08581,Q6S5L8
NF1,RRAS,P21359,P10301
NF1,RRAS2,P21359,P62070
NGF,CSF1R,P01138,P07333
NGF,EGFR,P01138,P00533
NGF,EPHA2,P01138,P29317
NGF,FGFR1,P01138,P11362
NGF,FGFR2,P01138,P21802
NGF,FGFR3,P01138,P22607
NGF,FGFR4,P01138,P22455
NGF,FLT3,P01138,P36888
NGF,IGF1R,P01138,P08069
NGF,INSR,P01138,P06213
NGF,KIT,P01138,P10721
NGF,MET,P01138,P08581
NGF,NTRK1,P01138,P04629
NGF,NTRK2,P01138,Q16620
NTF3,CSF1R,P20783,P07333
NTF3,EGFR,P20783,P00533
NTF3,EPHA2,P20783,P29317
NTF3,FGFR1,P20783,P11362
NTF3,FGFR2,P20783,P21802
NTF3,FGFR3,P20783,P22607
NTF3,FGFR4,P20783,P22455
NTF3,FLT3,P20783,P36888
NTF3,IGF1R,P20783,P08069
NTF3,INSR,P20783,P06213
NTF3,KIT,P20783,P10721
NTF3,MET,P20783,P08581
NTF3,NTRK1,P20783,P04629
NTF3,NTRK2,P20783,Q16620
NTF4,CSF1R,P34130,P07333
NTF4,EGFR,P34130,P00533
NTF4,EPHA2,P34130,P29317
NTF4,FGFR1,P34130,P11362
NTF4,FGFR2,P34130,P21802
NTF4,FGFR3,P34130,P22607
NTF4,FGFR4,P34130,P22455
NTF4,FLT3,P34130,P36888
NTF4,IGF1R,P34130,P08069
NTF4,INSR,P34130,P06213
NTF4,KIT,P34130,P10721
NTF4,MET,P34130,P08581
NTF4,NTRK1,P34130,P04629
NTF4,NTRK2,P34130,Q16620
NTRK1,SHC1,P04629,P29353
NTRK1,SHC2,P04629,P98077
NTRK1,SHC3,P04629,Q92529
NTRK1,SHC4,P04629,Q6S5L8
NTRK2,SHC1,Q16620,P29353
NTRK2,SHC2,Q16620,P98077
NTRK2,SHC3,Q16620,Q92529
NTRK2,SHC4,Q16620,Q6S5L8
PDGFA,CSF1R,P04085,P07333
PDGFA,EGFR,P04085,P00533
PDGFA,EPHA2,P04085,P29317
PDGFA,FGFR1,P04085,P11362
PDGFA,FGFR2,P04085,P21802
PDGFA,FGFR3,P04085,P22607
PDGFA,FGFR4,P04085,P22455
PDGFA,FLT3,P04085,P36888
PDGFA,IGF1R,P04085,P08069
PDGFA,INSR,P04085,P06213
PDGFA,KIT,P04085,P10721
PDGFA,MET,P04085,P08581
PDGFA,NTRK1,P04085,P04629
PDGFA,NTRK2,P04085,Q16620
PDGFB,CSF1R,P01127,P07333
PDGFB,EGFR,P01127,P00533
PDGFB,EPHA2,P01127,P29317
PDGFB,FGFR1,P01127,P11362
PDGFB,FGFR2,P01127,P21802
PDGFB,FGFR3,P01127,P22607
PDGFB,FGFR4,P01127,P22455
PDGFB,FLT3,P01127,P36888
PDGFB,IGF1R,P01127,P08069
PDGFB,INSR,P01127,P06213
PDGFB,KIT,P01127,P10721
PDGFB,MET,P01127,P08581
PDGFB,NTRK1,P01127,P04629
PDGFB,NTRK2,P01127,Q16620
PDGFC,CSF1R,Q9NRA1,P07333
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,EPHA2,Q9NRA1,P29317
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,FGFR2,Q9NRA1,P21802
PDGFC,FGFR3,Q9NRA1,P22607
PDGFC,FGFR4,Q9NRA1,P22455
PDGFC,FLT3,Q9NRA1,P36888
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,INSR,Q9NRA1,P06213
PDGFC,KIT,Q9NRA1,P10721
PDGFC,MET,Q9NRA1,P08581
PDGFC,NTRK1,Q9NRA1,P04629
PDGFC,NTRK2,Q9NRA1,Q16620
PDGFD,CSF1R,Q9GZP0,P07333
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,EPHA2,Q9GZP0,P29317
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,FGFR2,Q9GZP0,P21802
PDGFD,FGFR3,Q9GZP0,P22607
PDGFD,FGFR4,Q9GZP0,P22455
PDGFD,FLT3,Q9GZP0,P36888
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,INSR,Q9GZP0,P06213
PDGFD,KIT,Q9GZP0,P10721
PDGFD,MET,Q9GZP0,P08581
PDGFD,NTRK1,Q9GZP0,P04629
PDGFD,NTRK2,Q9GZP0,Q16620
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
RAC1,RHOA,P63000,P61586
RAC2,PAK1,P15153,Q13153
RAC2,PAK2,P15153,Q13177
RAC2,PAK3,P15153,O75914
RAC2,PAK4,P15153,O96013
RAC2,PAK5,P15153,Q9P286
RAC2,PAK6,P15153,Q9NQU5
RAC2,RHOA,P15153,P61586
RAC3,PAK1,P60763,Q13153
RAC3,PAK2,P60763,Q13177
RAC3,PAK3,P60763,O75914
RAC3,PAK4,P60763,O96013
RAC3,PAK5,P60763,Q9P286
RAC3,PAK6,P60763,Q9NQU5
RAC3,RHOA,P60763,P61586
RALA,EXOC2,P11233,Q96KP1
RALA,PLD1,P11233,Q13393
RALA,PLD2,P11233,O14939
RALB,EXOC2,P11234,Q96KP1
RALB,PLD1,P11234,Q13393
RALB,PLD2,P11234,O14939
RASA1,RRAS,P20936,P10301
RASA1,RRAS2,P20936,P62070
RASA2,RRAS,Q15283,P10301
RASA2,RRAS2,Q15283,P62070
RASA3,RRAS,Q14644,P10301
RASA3,RRAS2,Q14644,P62070
RGL1,RALA,Q9NZL6,P11233
RGL1,RALB,Q9NZL6,P11234
RGL2,RALA,O15211,P11233
RGL2,RALB,O15211,P11234
RIN1,ABL1,Q13671,P00519
RIN1,ABL2,Q13671,P42684
RIN1,RAB5A,Q13671,P20339
RIN1,RAB5B,Q13671,P61020
RIN1,RAB5C,Q13671,P51148
RRAS,PLCE1,P10301,Q9P212
RRAS,RAF1,P10301,P04049
RRAS,RGL1,P10301,Q9NZL6
RRAS,RGL2,P10301,O15211
RRAS,RIN1,P10301,Q13671
RRAS,TIAM1,P10301,Q13009
RRAS,BRAP,P10301,Q7Z569
RRAS2,PLCE1,P62070,Q9P212
RRAS2,RAF1,P62070,P04049
RRAS2,RGL1,P62070,Q9NZL6
RRAS2,RGL2,P62070,O15211
RRAS2,RIN1,P62070,Q13671
RRAS2,TIAM1,P62070,Q13009
RRAS2,BRAP,P62070,Q7Z569
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SHOC2,RAF1,Q9UQ13,P04049
SHOC2,RRAS,Q9UQ13,P10301
SHOC2,RRAS2,Q9UQ13,P62070
SOS1,RRAS,Q07889,P10301
SOS1,RRAS2,Q07889,P62070
SOS2,RRAS,Q07890,P10301
SOS2,RRAS2,Q07890,P62070
STK4,STK4,Q13043,Q13043
TBK1,REL,Q9UHD2,Q04864
TGFA,CSF1R,P01135,P07333
TGFA,EGFR,P01135,P00533
TGFA,EPHA2,P01135,P29317
TGFA,FGFR1,P01135,P11362
TGFA,FGFR2,P01135,P21802
TGFA,FGFR3,P01135,P22607
TGFA,FGFR4,P01135,P22455
TGFA,FLT3,P01135,P36888
TGFA,IGF1R,P01135,P08069
TGFA,INSR,P01135,P06213
TGFA,KIT,P01135,P10721
TGFA,MET,P01135,P08581
TGFA,NTRK1,P01135,P04629
TGFA,NTRK2,P01135,Q16620
TIAM1,RAC1,Q13009,P63000
TIAM1,RAC2,Q13009,P15153
TIAM1,RAC3,Q13009,P60763
VEGFA,CSF1R,P15692,P07333
VEGFA,EGFR,P15692,P00533
VEGFA,EPHA2,P15692,P29317
VEGFA,FGFR1,P15692,P11362
VEGFA,FGFR2,P15692,P21802
VEGFA,FGFR3,P15692,P22607
VEGFA,FGFR4,P15692,P22455
VEGFA,FLT3,P15692,P36888
VEGFA,IGF1R,P15692,P08069
VEGFA,INSR,P15692,P06213
VEGFA,KIT,P15692,P10721
VEGFA,MET,P15692,P08581
VEGFA,NTRK1,P15692,P04629
VEGFA,NTRK2,P15692,Q16620
VEGFB,CSF1R,P49765,P07333
VEGFB,EGFR,P49765,P00533
VEGFB,EPHA2,P49765,P29317
VEGFB,FGFR1,P49765,P11362
VEGFB,FGFR2,P49765,P21802
VEGFB,FGFR3,P49765,P22607
VEGFB,FGFR4,P49765,P22455
VEGFB,FLT3,P49765,P36888
VEGFB,IGF1R,P49765,P08069
VEGFB,INSR,P49765,P06213
VEGFB,KIT,P49765,P10721
VEGFB,MET,P49765,P08581
VEGFB,NTRK1,P49765,P04629
VEGFB,NTRK2,P49765,Q16620
VEGFC,CSF1R,P49767,P07333
VEGFC,EGFR,P49767,P00533
VEGFC,EPHA2,P49767,P29317
VEGFC,FGFR1,P49767,P11362
VEGFC,FGFR2,P49767,P21802
VEGFC,FGFR3,P49767,P22607
VEGFC,FGFR4,P49767,P22455
VEGFC,FLT3,P49767,P36888
VEGFC,IGF1R,P49767,P08069
VEGFC,INSR,P49767,P06213
VEGFC,KIT,P49767,P10721
VEGFC,MET,P49767,P08581
VEGFC,NTRK1,P49767,P04629
VEGFC,NTRK2,P49767,Q16620
VEGFD,CSF1R,O43915,P07333
VEGFD,EGFR,O43915,P00533
VEGFD,EPHA2,O43915,P29317
VEGFD,FGFR1,O43915,P11362
VEGFD,FGFR2,O43915,P21802
VEGFD,FGFR3,O43915,P22607
VEGFD,FGFR4,O43915,P22455
VEGFD,FLT3,O43915,P36888
VEGFD,IGF1R,O43915,P08069
VEGFD,INSR,O43915,P06213
VEGFD,KIT,O43915,P10721
VEGFD,MET,O43915,P08581
VEGFD,NTRK1,O43915,P04629
VEGFD,NTRK2,O43915,Q16620
ZAP70,LAT,P43403,O43561
