Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
ATF4,DDIT3,P18848,P35638
BAD,BCL2,Q92934,P10415
BBC3,BCL2,Q9BXH1,P10415
BCL2,BAX,P10415,Q07812
BIRC2,CASP3,Q13490,P42574
BIRC2,CASP7,Q13490,P55210
BIRC2,CASP9,Q13490,P55211
BIRC3,CASP3,Q13489,P42574
BIRC3,CASP7,Q13489,P55210
BIRC3,CASP9,Q13489,P55211
BIRC5,CASP3,O15392,P42574
BIRC5,CASP7,O15392,P55210
BIRC5,CASP9,O15392,P55211
CASP2,CASP2,P42575,P42575
CASP2,PIDD1,P42575,Q9HB75
CASP2,BID,P42575,P55957
PIDD1,BID,Q9HB75,P55957
CASP3,ACTB,P42574,P60709
CASP3,DFFA,P42574,O00273
CASP3,PARP1,P42574,P09874
CASP3,PARP2,P42574,Q9UGN5
CASP3,PARP3,P42574,Q9Y6F1
CASP3,PARP4,P42574,Q9UKK3
CASP3,SPTA1,P42574,P02549
CASP6,ACTB,P55212,P60709
CASP6,LMNA,P55212,P02545
CASP6,LMNB1,P55212,P20700
CASP6,LMNB2,P55212,Q03252
CASP7,ACTB,P55210,P60709
CASP7,PARP1,P55210,P09874
CASP7,PARP2,P55210,Q9UGN5
CASP7,PARP3,P55210,Q9Y6F1
CASP7,PARP4,P55210,Q9UKK3
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP8,CASP6,Q14790,P55212
CASP8,CASP7,Q14790,P55210
CASP9,CASP3,P55211,P42574
CASP9,CASP6,P55211,P55212
CASP9,CASP7,P55211,P55210
CASP9,PARP1,P55211,P09874
CASP9,PARP2,P55211,Q9UGN5
CASP9,PARP3,P55211,Q9Y6F1
CASP9,PARP4,P55211,Q9UKK3
CFLAR,CASP8,O15519,Q14790
DDIT3,BCL2,P35638,P10415
ERN1,ERN1,O75460,O75460
ERN1,TRAF2,O75460,Q12933
FADD,CASP8,Q13158,Q14790
FADD,FADD,Q13158,Q13158
FADD,TRADD,Q13158,Q15628
FADD,CASP8,Q13158,Q14790
TRADD,CASP8,Q15628,Q14790
FAS,DAXX,P49327,Q9UER7
FAS,FADD,P49327,Q13158
FOS,FAS,P01100,P49327
FOS,HRK,P01100,O00198
HTRA2,BIRC2,O43464,Q13490
HTRA2,BIRC3,O43464,Q13489
HTRA2,BIRC5,O43464,O15392
HTRA2,XIAP,O43464,P98170
IL3,IL3RA,P08700,P26951
JUN,FAS,P05412,P49327
JUN,HRK,P05412,O00198
MAPK3,BCL2,Q16644,P10415
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,BIRC5,P19838,O15392
NFKB1,CFLAR,P19838,O15519
NFKB1,TRAF1,P19838,Q13077
NFKB1,TRAF2,P19838,Q12933
NFKB1,XIAP,P19838,P98170
NGF,NTRK1,P01138,P04629
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PIDD1,CASP2,Q9HB75,P42575
PIDD1,PIDD1,Q9HB75,Q9HB75
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
TRADD,FADD,Q15628,Q13158
TRADD,TRADD,Q15628,Q15628
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRAF2,ERN1,Q12933,O75460
TRAF2,TRAF2,Q12933,Q12933
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
XIAP,CASP3,P98170,P42574
XIAP,CASP7,P98170,P55210
XIAP,CASP9,P98170,P55211
