Source,Target,UniprotID_1,UniprotID_2
CDIPT,CDS1,O14735,Q92903
CDIPT,CDS2,O14735,O95674
CDIPT,IMPA1,O14735,P29218
CDIPT,IMPA2,O14735,O14732
CDIPT,MTM1,O14735,Q13496
CDIPT,MTMR1,O14735,Q13613
CDIPT,MTMR2,O14735,Q13614
CDIPT,MTMR3,O14735,Q13615
CDIPT,MTMR4,O14735,Q9NYA4
CDIPT,MTMR6,O14735,Q9Y217
CDIPT,MTMR7,O14735,Q9Y216
CDIPT,MTMR8,O14735,Q96EF0
CDIPT,PI4KA,O14735,P42356
CDIPT,PI4KB,O14735,Q9UBF8
CDS1,DGKA,Q92903,P23743
CDS1,DGKB,Q92903,Q9Y6T7
CDS1,DGKD,Q92903,Q16760
CDS1,DGKE,Q92903,P52429
CDS1,DGKG,Q92903,P49619
CDS1,DGKH,Q92903,Q86XP1
CDS1,DGKI,Q92903,O75912
CDS1,DGKK,Q92903,Q5KSL6
CDS1,DGKQ,Q92903,P52824
CDS1,DGKZ,Q92903,Q13574
CDS2,DGKA,O95674,P23743
CDS2,DGKB,O95674,Q9Y6T7
CDS2,DGKD,O95674,Q16760
CDS2,DGKE,O95674,P52429
CDS2,DGKG,O95674,P49619
CDS2,DGKH,O95674,Q86XP1
CDS2,DGKI,O95674,O75912
CDS2,DGKK,O95674,Q5KSL6
CDS2,DGKQ,O95674,P52824
CDS2,DGKZ,O95674,Q13574
DGKA,PLCB1,P23743,Q9NQ66
DGKA,PLCB2,P23743,Q00722
DGKA,PLCB3,P23743,Q01970
DGKA,PLCB4,P23743,Q15147
DGKA,PLCD1,P23743,P51178
DGKA,PLCD3,P23743,Q8N3E9
DGKA,PLCD4,P23743,Q9BRC7
DGKA,PLCE1,P23743,Q9P212
DGKA,PLCG1,P23743,P19174
DGKA,PLCG2,P23743,P16885
DGKA,PLCZ1,P23743,Q86YW0
DGKB,PLCB1,Q9Y6T7,Q9NQ66
DGKB,PLCB2,Q9Y6T7,Q00722
DGKB,PLCB3,Q9Y6T7,Q01970
DGKB,PLCB4,Q9Y6T7,Q15147
DGKB,PLCD1,Q9Y6T7,P51178
DGKB,PLCD3,Q9Y6T7,Q8N3E9
DGKB,PLCD4,Q9Y6T7,Q9BRC7
DGKB,PLCE1,Q9Y6T7,Q9P212
DGKB,PLCG1,Q9Y6T7,P19174
DGKB,PLCG2,Q9Y6T7,P16885
DGKB,PLCZ1,Q9Y6T7,Q86YW0
DGKD,PLCB1,Q16760,Q9NQ66
DGKD,PLCB2,Q16760,Q00722
DGKD,PLCB3,Q16760,Q01970
DGKD,PLCB4,Q16760,Q15147
DGKD,PLCD1,Q16760,P51178
DGKD,PLCD3,Q16760,Q8N3E9
DGKD,PLCD4,Q16760,Q9BRC7
DGKD,PLCE1,Q16760,Q9P212
DGKD,PLCG1,Q16760,P19174
DGKD,PLCG2,Q16760,P16885
DGKD,PLCZ1,Q16760,Q86YW0
DGKE,PLCB1,P52429,Q9NQ66
DGKE,PLCB2,P52429,Q00722
DGKE,PLCB3,P52429,Q01970
DGKE,PLCB4,P52429,Q15147
DGKE,PLCD1,P52429,P51178
DGKE,PLCD3,P52429,Q8N3E9
DGKE,PLCD4,P52429,Q9BRC7
DGKE,PLCE1,P52429,Q9P212
DGKE,PLCG1,P52429,P19174
DGKE,PLCG2,P52429,P16885
DGKE,PLCZ1,P52429,Q86YW0
DGKG,PLCB1,P49619,Q9NQ66
DGKG,PLCB2,P49619,Q00722
DGKG,PLCB3,P49619,Q01970
DGKG,PLCB4,P49619,Q15147
DGKG,PLCD1,P49619,P51178
DGKG,PLCD3,P49619,Q8N3E9
DGKG,PLCD4,P49619,Q9BRC7
DGKG,PLCE1,P49619,Q9P212
DGKG,PLCG1,P49619,P19174
DGKG,PLCG2,P49619,P16885
DGKG,PLCZ1,P49619,Q86YW0
DGKH,PLCB1,Q86XP1,Q9NQ66
DGKH,PLCB2,Q86XP1,Q00722
DGKH,PLCB3,Q86XP1,Q01970
DGKH,PLCB4,Q86XP1,Q15147
DGKH,PLCD1,Q86XP1,P51178
DGKH,PLCD3,Q86XP1,Q8N3E9
DGKH,PLCD4,Q86XP1,Q9BRC7
DGKH,PLCE1,Q86XP1,Q9P212
DGKH,PLCG1,Q86XP1,P19174
DGKH,PLCG2,Q86XP1,P16885
DGKH,PLCZ1,Q86XP1,Q86YW0
DGKI,PLCB1,O75912,Q9NQ66
DGKI,PLCB2,O75912,Q00722
DGKI,PLCB3,O75912,Q01970
DGKI,PLCB4,O75912,Q15147
DGKI,PLCD1,O75912,P51178
DGKI,PLCD3,O75912,Q8N3E9
DGKI,PLCD4,O75912,Q9BRC7
DGKI,PLCE1,O75912,Q9P212
DGKI,PLCG1,O75912,P19174
DGKI,PLCG2,O75912,P16885
DGKI,PLCZ1,O75912,Q86YW0
DGKK,PLCB1,Q5KSL6,Q9NQ66
DGKK,PLCB2,Q5KSL6,Q00722
DGKK,PLCB3,Q5KSL6,Q01970
DGKK,PLCB4,Q5KSL6,Q15147
DGKK,PLCD1,Q5KSL6,P51178
DGKK,PLCD3,Q5KSL6,Q8N3E9
DGKK,PLCD4,Q5KSL6,Q9BRC7
DGKK,PLCE1,Q5KSL6,Q9P212
DGKK,PLCG1,Q5KSL6,P19174
DGKK,PLCG2,Q5KSL6,P16885
DGKK,PLCZ1,Q5KSL6,Q86YW0
DGKQ,PLCB1,P52824,Q9NQ66
DGKQ,PLCB2,P52824,Q00722
DGKQ,PLCB3,P52824,Q01970
DGKQ,PLCB4,P52824,Q15147
DGKQ,PLCD1,P52824,P51178
DGKQ,PLCD3,P52824,Q8N3E9
DGKQ,PLCD4,P52824,Q9BRC7
DGKQ,PLCE1,P52824,Q9P212
DGKQ,PLCG1,P52824,P19174
DGKQ,PLCG2,P52824,P16885
DGKQ,PLCZ1,P52824,Q86YW0
DGKZ,PLCB1,Q13574,Q9NQ66
DGKZ,PLCB2,Q13574,Q00722
DGKZ,PLCB3,Q13574,Q01970
DGKZ,PLCB4,Q13574,Q15147
DGKZ,PLCD1,Q13574,P51178
DGKZ,PLCD3,Q13574,Q8N3E9
DGKZ,PLCD4,Q13574,Q9BRC7
DGKZ,PLCE1,Q13574,Q9P212
DGKZ,PLCG1,Q13574,P19174
DGKZ,PLCG2,Q13574,P16885
DGKZ,PLCZ1,Q13574,Q86YW0
IMPA1,IMPA1,P29218,P29218
IMPA1,IMPA2,P29218,O14732
IMPA2,IMPA1,O14732,P29218
IMPA2,IMPA2,O14732,O14732
IP6K1,IPPK,Q92551,Q9H8X2
IP6K2,IPPK,Q9UHH9,Q9H8X2
IP6K3,IPPK,Q96PC2,Q9H8X2
IPMK,IPMK,Q8NFU5,Q8NFU5
IPMK,IPPK,Q8NFU5,Q9H8X2
IPMK,ITPK1,Q8NFU5,Q13572
IPPK,IPMK,Q9H8X2,Q8NFU5
MTM1,IMPA1,Q13496,P29218
MTM1,IMPA2,Q13496,O14732
OCRL,PLCB1,Q01968,Q9NQ66
OCRL,PLCB2,Q01968,Q00722
OCRL,PLCB3,Q01968,Q01970
OCRL,PLCB4,Q01968,Q15147
OCRL,PLCD1,Q01968,P51178
OCRL,PLCD3,Q01968,Q8N3E9
OCRL,PLCD4,Q01968,Q9BRC7
OCRL,PLCE1,Q01968,Q9P212
OCRL,PLCG1,Q01968,P19174
OCRL,PLCG2,Q01968,P16885
OCRL,PLCZ1,Q01968,Q86YW0
OCRL,PTEN,Q01968,P60484
PI4KA,MTM1,P42356,Q13496
PI4KA,MTMR1,P42356,Q13613
PI4KA,MTMR2,P42356,Q13614
PI4KA,MTMR3,P42356,Q13615
PI4KA,MTMR4,P42356,Q9NYA4
PI4KA,MTMR6,P42356,Q9Y217
PI4KA,MTMR7,P42356,Q9Y216
PI4KA,MTMR8,P42356,Q96EF0
PI4KA,OCRL,P42356,Q01968
PI4KA,PLCB1,P42356,Q9NQ66
PI4KA,PLCB2,P42356,Q00722
PI4KA,PLCB3,P42356,Q01970
PI4KA,PLCB4,P42356,Q15147
PI4KA,PLCD1,P42356,P51178
PI4KA,PLCD3,P42356,Q8N3E9
PI4KA,PLCD4,P42356,Q9BRC7
PI4KA,PLCE1,P42356,Q9P212
PI4KA,PLCG1,P42356,P19174
PI4KA,PLCG2,P42356,P16885
PI4KA,PLCZ1,P42356,Q86YW0
PI4KA,SYNJ1,P42356,O43426
PI4KA,SYNJ2,P42356,O15056
PI4KB,MTM1,Q9UBF8,Q13496
PI4KB,MTMR1,Q9UBF8,Q13613
PI4KB,MTMR2,Q9UBF8,Q13614
PI4KB,MTMR3,Q9UBF8,Q13615
PI4KB,MTMR4,Q9UBF8,Q9NYA4
PI4KB,MTMR6,Q9UBF8,Q9Y217
PI4KB,MTMR7,Q9UBF8,Q9Y216
PI4KB,MTMR8,Q9UBF8,Q96EF0
PI4KB,OCRL,Q9UBF8,Q01968
PI4KB,PLCB1,Q9UBF8,Q9NQ66
PI4KB,PLCB2,Q9UBF8,Q00722
PI4KB,PLCB3,Q9UBF8,Q01970
PI4KB,PLCB4,Q9UBF8,Q15147
PI4KB,PLCD1,Q9UBF8,P51178
PI4KB,PLCD3,Q9UBF8,Q8N3E9
PI4KB,PLCD4,Q9UBF8,Q9BRC7
PI4KB,PLCE1,Q9UBF8,Q9P212
PI4KB,PLCG1,Q9UBF8,P19174
PI4KB,PLCG2,Q9UBF8,P16885
PI4KB,PLCZ1,Q9UBF8,Q86YW0
PI4KB,SYNJ1,Q9UBF8,O43426
PI4KB,SYNJ2,Q9UBF8,O15056
PLCB1,CDIPT,Q9NQ66,O14735
PLCB1,DGKA,Q9NQ66,P23743
PLCB1,DGKB,Q9NQ66,Q9Y6T7
PLCB1,DGKD,Q9NQ66,Q16760
PLCB1,DGKE,Q9NQ66,P52429
PLCB1,DGKG,Q9NQ66,P49619
PLCB1,DGKH,Q9NQ66,Q86XP1
PLCB1,DGKI,Q9NQ66,O75912
PLCB1,DGKK,Q9NQ66,Q5KSL6
PLCB1,DGKQ,Q9NQ66,P52824
PLCB1,DGKZ,Q9NQ66,Q13574
PLCB1,IMPA1,Q9NQ66,P29218
PLCB1,IMPA2,Q9NQ66,O14732
PLCB1,IPMK,Q9NQ66,Q8NFU5
PLCB1,MTM1,Q9NQ66,Q13496
PLCB1,MTMR1,Q9NQ66,Q13613
PLCB1,MTMR2,Q9NQ66,Q13614
PLCB1,MTMR3,Q9NQ66,Q13615
PLCB1,MTMR4,Q9NQ66,Q9NYA4
PLCB1,MTMR6,Q9NQ66,Q9Y217
PLCB1,MTMR7,Q9NQ66,Q9Y216
PLCB1,MTMR8,Q9NQ66,Q96EF0
PLCB1,OCRL,Q9NQ66,Q01968
PLCB1,PI4KA,Q9NQ66,P42356
PLCB1,PI4KB,Q9NQ66,Q9UBF8
PLCB1,PLCB1,Q9NQ66,Q9NQ66
PLCB1,PLCB2,Q9NQ66,Q00722
PLCB1,PLCB3,Q9NQ66,Q01970
PLCB1,PLCB4,Q9NQ66,Q15147
PLCB1,PLCD1,Q9NQ66,P51178
PLCB1,PLCD3,Q9NQ66,Q8N3E9
PLCB1,PLCD4,Q9NQ66,Q9BRC7
PLCB1,PLCE1,Q9NQ66,Q9P212
PLCB1,PLCG1,Q9NQ66,P19174
PLCB1,PLCG2,Q9NQ66,P16885
PLCB1,PLCZ1,Q9NQ66,Q86YW0
PLCB1,PTEN,Q9NQ66,P60484
PLCB1,SYNJ1,Q9NQ66,O43426
PLCB1,SYNJ2,Q9NQ66,O15056
PLCB2,CDIPT,Q00722,O14735
PLCB2,DGKA,Q00722,P23743
PLCB2,DGKB,Q00722,Q9Y6T7
PLCB2,DGKD,Q00722,Q16760
PLCB2,DGKE,Q00722,P52429
PLCB2,DGKG,Q00722,P49619
PLCB2,DGKH,Q00722,Q86XP1
PLCB2,DGKI,Q00722,O75912
PLCB2,DGKK,Q00722,Q5KSL6
PLCB2,DGKQ,Q00722,P52824
PLCB2,DGKZ,Q00722,Q13574
PLCB2,IMPA1,Q00722,P29218
PLCB2,IMPA2,Q00722,O14732
PLCB2,IPMK,Q00722,Q8NFU5
PLCB2,MTM1,Q00722,Q13496
PLCB2,MTMR1,Q00722,Q13613
PLCB2,MTMR2,Q00722,Q13614
PLCB2,MTMR3,Q00722,Q13615
PLCB2,MTMR4,Q00722,Q9NYA4
PLCB2,MTMR6,Q00722,Q9Y217
PLCB2,MTMR7,Q00722,Q9Y216
PLCB2,MTMR8,Q00722,Q96EF0
PLCB2,OCRL,Q00722,Q01968
PLCB2,PI4KA,Q00722,P42356
PLCB2,PI4KB,Q00722,Q9UBF8
PLCB2,PLCB1,Q00722,Q9NQ66
PLCB2,PLCB2,Q00722,Q00722
PLCB2,PLCB3,Q00722,Q01970
PLCB2,PLCB4,Q00722,Q15147
PLCB2,PLCD1,Q00722,P51178
PLCB2,PLCD3,Q00722,Q8N3E9
PLCB2,PLCD4,Q00722,Q9BRC7
PLCB2,PLCE1,Q00722,Q9P212
PLCB2,PLCG1,Q00722,P19174
PLCB2,PLCG2,Q00722,P16885
PLCB2,PLCZ1,Q00722,Q86YW0
PLCB2,PTEN,Q00722,P60484
PLCB2,SYNJ1,Q00722,O43426
PLCB2,SYNJ2,Q00722,O15056
PLCB3,CDIPT,Q01970,O14735
PLCB3,DGKA,Q01970,P23743
PLCB3,DGKB,Q01970,Q9Y6T7
PLCB3,DGKD,Q01970,Q16760
PLCB3,DGKE,Q01970,P52429
PLCB3,DGKG,Q01970,P49619
PLCB3,DGKH,Q01970,Q86XP1
PLCB3,DGKI,Q01970,O75912
PLCB3,DGKK,Q01970,Q5KSL6
PLCB3,DGKQ,Q01970,P52824
PLCB3,DGKZ,Q01970,Q13574
PLCB3,IMPA1,Q01970,P29218
PLCB3,IMPA2,Q01970,O14732
PLCB3,IPMK,Q01970,Q8NFU5
PLCB3,MTM1,Q01970,Q13496
PLCB3,MTMR1,Q01970,Q13613
PLCB3,MTMR2,Q01970,Q13614
PLCB3,MTMR3,Q01970,Q13615
PLCB3,MTMR4,Q01970,Q9NYA4
PLCB3,MTMR6,Q01970,Q9Y217
PLCB3,MTMR7,Q01970,Q9Y216
PLCB3,MTMR8,Q01970,Q96EF0
PLCB3,OCRL,Q01970,Q01968
PLCB3,PI4KA,Q01970,P42356
PLCB3,PI4KB,Q01970,Q9UBF8
PLCB3,PLCB1,Q01970,Q9NQ66
PLCB3,PLCB2,Q01970,Q00722
PLCB3,PLCB3,Q01970,Q01970
PLCB3,PLCB4,Q01970,Q15147
PLCB3,PLCD1,Q01970,P51178
PLCB3,PLCD3,Q01970,Q8N3E9
PLCB3,PLCD4,Q01970,Q9BRC7
PLCB3,PLCE1,Q01970,Q9P212
PLCB3,PLCG1,Q01970,P19174
PLCB3,PLCG2,Q01970,P16885
PLCB3,PLCZ1,Q01970,Q86YW0
PLCB3,PTEN,Q01970,P60484
PLCB3,SYNJ1,Q01970,O43426
PLCB3,SYNJ2,Q01970,O15056
PLCB4,CDIPT,Q15147,O14735
PLCB4,DGKA,Q15147,P23743
PLCB4,DGKB,Q15147,Q9Y6T7
PLCB4,DGKD,Q15147,Q16760
PLCB4,DGKE,Q15147,P52429
PLCB4,DGKG,Q15147,P49619
PLCB4,DGKH,Q15147,Q86XP1
PLCB4,DGKI,Q15147,O75912
PLCB4,DGKK,Q15147,Q5KSL6
PLCB4,DGKQ,Q15147,P52824
PLCB4,DGKZ,Q15147,Q13574
PLCB4,IMPA1,Q15147,P29218
PLCB4,IMPA2,Q15147,O14732
PLCB4,IPMK,Q15147,Q8NFU5
PLCB4,MTM1,Q15147,Q13496
PLCB4,MTMR1,Q15147,Q13613
PLCB4,MTMR2,Q15147,Q13614
PLCB4,MTMR3,Q15147,Q13615
PLCB4,MTMR4,Q15147,Q9NYA4
PLCB4,MTMR6,Q15147,Q9Y217
PLCB4,MTMR7,Q15147,Q9Y216
PLCB4,MTMR8,Q15147,Q96EF0
PLCB4,OCRL,Q15147,Q01968
PLCB4,PI4KA,Q15147,P42356
PLCB4,PI4KB,Q15147,Q9UBF8
PLCB4,PLCB1,Q15147,Q9NQ66
PLCB4,PLCB2,Q15147,Q00722
PLCB4,PLCB3,Q15147,Q01970
PLCB4,PLCB4,Q15147,Q15147
PLCB4,PLCD1,Q15147,P51178
PLCB4,PLCD3,Q15147,Q8N3E9
PLCB4,PLCD4,Q15147,Q9BRC7
PLCB4,PLCE1,Q15147,Q9P212
PLCB4,PLCG1,Q15147,P19174
PLCB4,PLCG2,Q15147,P16885
PLCB4,PLCZ1,Q15147,Q86YW0
PLCB4,PTEN,Q15147,P60484
PLCB4,SYNJ1,Q15147,O43426
PLCB4,SYNJ2,Q15147,O15056
PLCD1,CDIPT,P51178,O14735
PLCD1,DGKA,P51178,P23743
PLCD1,DGKB,P51178,Q9Y6T7
PLCD1,DGKD,P51178,Q16760
PLCD1,DGKE,P51178,P52429
PLCD1,DGKG,P51178,P49619
PLCD1,DGKH,P51178,Q86XP1
PLCD1,DGKI,P51178,O75912
PLCD1,DGKK,P51178,Q5KSL6
PLCD1,DGKQ,P51178,P52824
PLCD1,DGKZ,P51178,Q13574
PLCD1,IMPA1,P51178,P29218
PLCD1,IMPA2,P51178,O14732
PLCD1,IPMK,P51178,Q8NFU5
PLCD1,MTM1,P51178,Q13496
PLCD1,MTMR1,P51178,Q13613
PLCD1,MTMR2,P51178,Q13614
PLCD1,MTMR3,P51178,Q13615
PLCD1,MTMR4,P51178,Q9NYA4
PLCD1,MTMR6,P51178,Q9Y217
PLCD1,MTMR7,P51178,Q9Y216
PLCD1,MTMR8,P51178,Q96EF0
PLCD1,OCRL,P51178,Q01968
PLCD1,PI4KA,P51178,P42356
PLCD1,PI4KB,P51178,Q9UBF8
PLCD1,PLCB1,P51178,Q9NQ66
PLCD1,PLCB2,P51178,Q00722
PLCD1,PLCB3,P51178,Q01970
PLCD1,PLCB4,P51178,Q15147
PLCD1,PLCD1,P51178,P51178
PLCD1,PLCD3,P51178,Q8N3E9
PLCD1,PLCD4,P51178,Q9BRC7
PLCD1,PLCE1,P51178,Q9P212
PLCD1,PLCG1,P51178,P19174
PLCD1,PLCG2,P51178,P16885
PLCD1,PLCZ1,P51178,Q86YW0
PLCD1,PTEN,P51178,P60484
PLCD1,SYNJ1,P51178,O43426
PLCD1,SYNJ2,P51178,O15056
PLCD3,CDIPT,Q8N3E9,O14735
PLCD3,DGKA,Q8N3E9,P23743
PLCD3,DGKB,Q8N3E9,Q9Y6T7
PLCD3,DGKD,Q8N3E9,Q16760
PLCD3,DGKE,Q8N3E9,P52429
PLCD3,DGKG,Q8N3E9,P49619
PLCD3,DGKH,Q8N3E9,Q86XP1
PLCD3,DGKI,Q8N3E9,O75912
PLCD3,DGKK,Q8N3E9,Q5KSL6
PLCD3,DGKQ,Q8N3E9,P52824
PLCD3,DGKZ,Q8N3E9,Q13574
PLCD3,IMPA1,Q8N3E9,P29218
PLCD3,IMPA2,Q8N3E9,O14732
PLCD3,IPMK,Q8N3E9,Q8NFU5
PLCD3,MTM1,Q8N3E9,Q13496
PLCD3,MTMR1,Q8N3E9,Q13613
PLCD3,MTMR2,Q8N3E9,Q13614
PLCD3,MTMR3,Q8N3E9,Q13615
PLCD3,MTMR4,Q8N3E9,Q9NYA4
PLCD3,MTMR6,Q8N3E9,Q9Y217
PLCD3,MTMR7,Q8N3E9,Q9Y216
PLCD3,MTMR8,Q8N3E9,Q96EF0
PLCD3,OCRL,Q8N3E9,Q01968
PLCD3,PI4KA,Q8N3E9,P42356
PLCD3,PI4KB,Q8N3E9,Q9UBF8
PLCD3,PLCB1,Q8N3E9,Q9NQ66
PLCD3,PLCB2,Q8N3E9,Q00722
PLCD3,PLCB3,Q8N3E9,Q01970
PLCD3,PLCB4,Q8N3E9,Q15147
PLCD3,PLCD1,Q8N3E9,P51178
PLCD3,PLCD3,Q8N3E9,Q8N3E9
PLCD3,PLCD4,Q8N3E9,Q9BRC7
PLCD3,PLCE1,Q8N3E9,Q9P212
PLCD3,PLCG1,Q8N3E9,P19174
PLCD3,PLCG2,Q8N3E9,P16885
PLCD3,PLCZ1,Q8N3E9,Q86YW0
PLCD3,PTEN,Q8N3E9,P60484
PLCD3,SYNJ1,Q8N3E9,O43426
PLCD3,SYNJ2,Q8N3E9,O15056
PLCD4,CDIPT,Q9BRC7,O14735
PLCD4,DGKA,Q9BRC7,P23743
PLCD4,DGKB,Q9BRC7,Q9Y6T7
PLCD4,DGKD,Q9BRC7,Q16760
PLCD4,DGKE,Q9BRC7,P52429
PLCD4,DGKG,Q9BRC7,P49619
PLCD4,DGKH,Q9BRC7,Q86XP1
PLCD4,DGKI,Q9BRC7,O75912
PLCD4,DGKK,Q9BRC7,Q5KSL6
PLCD4,DGKQ,Q9BRC7,P52824
PLCD4,DGKZ,Q9BRC7,Q13574
PLCD4,IMPA1,Q9BRC7,P29218
PLCD4,IMPA2,Q9BRC7,O14732
PLCD4,IPMK,Q9BRC7,Q8NFU5
PLCD4,MTM1,Q9BRC7,Q13496
PLCD4,MTMR1,Q9BRC7,Q13613
PLCD4,MTMR2,Q9BRC7,Q13614
PLCD4,MTMR3,Q9BRC7,Q13615
PLCD4,MTMR4,Q9BRC7,Q9NYA4
PLCD4,MTMR6,Q9BRC7,Q9Y217
PLCD4,MTMR7,Q9BRC7,Q9Y216
PLCD4,MTMR8,Q9BRC7,Q96EF0
PLCD4,OCRL,Q9BRC7,Q01968
PLCD4,PI4KA,Q9BRC7,P42356
PLCD4,PI4KB,Q9BRC7,Q9UBF8
PLCD4,PLCB1,Q9BRC7,Q9NQ66
PLCD4,PLCB2,Q9BRC7,Q00722
PLCD4,PLCB3,Q9BRC7,Q01970
PLCD4,PLCB4,Q9BRC7,Q15147
PLCD4,PLCD1,Q9BRC7,P51178
PLCD4,PLCD3,Q9BRC7,Q8N3E9
PLCD4,PLCD4,Q9BRC7,Q9BRC7
PLCD4,PLCE1,Q9BRC7,Q9P212
PLCD4,PLCG1,Q9BRC7,P19174
PLCD4,PLCG2,Q9BRC7,P16885
PLCD4,PLCZ1,Q9BRC7,Q86YW0
PLCD4,PTEN,Q9BRC7,P60484
PLCD4,SYNJ1,Q9BRC7,O43426
PLCD4,SYNJ2,Q9BRC7,O15056
PLCE1,CDIPT,Q9P212,O14735
PLCE1,DGKA,Q9P212,P23743
PLCE1,DGKB,Q9P212,Q9Y6T7
PLCE1,DGKD,Q9P212,Q16760
PLCE1,DGKE,Q9P212,P52429
PLCE1,DGKG,Q9P212,P49619
PLCE1,DGKH,Q9P212,Q86XP1
PLCE1,DGKI,Q9P212,O75912
PLCE1,DGKK,Q9P212,Q5KSL6
PLCE1,DGKQ,Q9P212,P52824
PLCE1,DGKZ,Q9P212,Q13574
PLCE1,IMPA1,Q9P212,P29218
PLCE1,IMPA2,Q9P212,O14732
PLCE1,IPMK,Q9P212,Q8NFU5
PLCE1,MTM1,Q9P212,Q13496
PLCE1,MTMR1,Q9P212,Q13613
PLCE1,MTMR2,Q9P212,Q13614
PLCE1,MTMR3,Q9P212,Q13615
PLCE1,MTMR4,Q9P212,Q9NYA4
PLCE1,MTMR6,Q9P212,Q9Y217
PLCE1,MTMR7,Q9P212,Q9Y216
PLCE1,MTMR8,Q9P212,Q96EF0
PLCE1,OCRL,Q9P212,Q01968
PLCE1,PI4KA,Q9P212,P42356
PLCE1,PI4KB,Q9P212,Q9UBF8
PLCE1,PLCB1,Q9P212,Q9NQ66
PLCE1,PLCB2,Q9P212,Q00722
PLCE1,PLCB3,Q9P212,Q01970
PLCE1,PLCB4,Q9P212,Q15147
PLCE1,PLCD1,Q9P212,P51178
PLCE1,PLCD3,Q9P212,Q8N3E9
PLCE1,PLCD4,Q9P212,Q9BRC7
PLCE1,PLCE1,Q9P212,Q9P212
PLCE1,PLCG1,Q9P212,P19174
PLCE1,PLCG2,Q9P212,P16885
PLCE1,PLCZ1,Q9P212,Q86YW0
PLCE1,PTEN,Q9P212,P60484
PLCE1,SYNJ1,Q9P212,O43426
PLCE1,SYNJ2,Q9P212,O15056
PLCG1,CDIPT,P19174,O14735
PLCG1,DGKA,P19174,P23743
PLCG1,DGKB,P19174,Q9Y6T7
PLCG1,DGKD,P19174,Q16760
PLCG1,DGKE,P19174,P52429
PLCG1,DGKG,P19174,P49619
PLCG1,DGKH,P19174,Q86XP1
PLCG1,DGKI,P19174,O75912
PLCG1,DGKK,P19174,Q5KSL6
PLCG1,DGKQ,P19174,P52824
PLCG1,DGKZ,P19174,Q13574
PLCG1,IMPA1,P19174,P29218
PLCG1,IMPA2,P19174,O14732
PLCG1,IPMK,P19174,Q8NFU5
PLCG1,MTM1,P19174,Q13496
PLCG1,MTMR1,P19174,Q13613
PLCG1,MTMR2,P19174,Q13614
PLCG1,MTMR3,P19174,Q13615
PLCG1,MTMR4,P19174,Q9NYA4
PLCG1,MTMR6,P19174,Q9Y217
PLCG1,MTMR7,P19174,Q9Y216
PLCG1,MTMR8,P19174,Q96EF0
PLCG1,OCRL,P19174,Q01968
PLCG1,PI4KA,P19174,P42356
PLCG1,PI4KB,P19174,Q9UBF8
PLCG1,PLCB1,P19174,Q9NQ66
PLCG1,PLCB2,P19174,Q00722
PLCG1,PLCB3,P19174,Q01970
PLCG1,PLCB4,P19174,Q15147
PLCG1,PLCD1,P19174,P51178
PLCG1,PLCD3,P19174,Q8N3E9
PLCG1,PLCD4,P19174,Q9BRC7
PLCG1,PLCE1,P19174,Q9P212
PLCG1,PLCG1,P19174,P19174
PLCG1,PLCG2,P19174,P16885
PLCG1,PLCZ1,P19174,Q86YW0
PLCG1,PTEN,P19174,P60484
PLCG1,SYNJ1,P19174,O43426
PLCG1,SYNJ2,P19174,O15056
PLCG2,CDIPT,P16885,O14735
PLCG2,DGKA,P16885,P23743
PLCG2,DGKB,P16885,Q9Y6T7
PLCG2,DGKD,P16885,Q16760
PLCG2,DGKE,P16885,P52429
PLCG2,DGKG,P16885,P49619
PLCG2,DGKH,P16885,Q86XP1
PLCG2,DGKI,P16885,O75912
PLCG2,DGKK,P16885,Q5KSL6
PLCG2,DGKQ,P16885,P52824
PLCG2,DGKZ,P16885,Q13574
PLCG2,IMPA1,P16885,P29218
PLCG2,IMPA2,P16885,O14732
PLCG2,IPMK,P16885,Q8NFU5
PLCG2,MTM1,P16885,Q13496
PLCG2,MTMR1,P16885,Q13613
PLCG2,MTMR2,P16885,Q13614
PLCG2,MTMR3,P16885,Q13615
PLCG2,MTMR4,P16885,Q9NYA4
PLCG2,MTMR6,P16885,Q9Y217
PLCG2,MTMR7,P16885,Q9Y216
PLCG2,MTMR8,P16885,Q96EF0
PLCG2,OCRL,P16885,Q01968
PLCG2,PI4KA,P16885,P42356
PLCG2,PI4KB,P16885,Q9UBF8
PLCG2,PLCB1,P16885,Q9NQ66
PLCG2,PLCB2,P16885,Q00722
PLCG2,PLCB3,P16885,Q01970
PLCG2,PLCB4,P16885,Q15147
PLCG2,PLCD1,P16885,P51178
PLCG2,PLCD3,P16885,Q8N3E9
PLCG2,PLCD4,P16885,Q9BRC7
PLCG2,PLCE1,P16885,Q9P212
PLCG2,PLCG1,P16885,P19174
PLCG2,PLCG2,P16885,P16885
PLCG2,PLCZ1,P16885,Q86YW0
PLCG2,PTEN,P16885,P60484
PLCG2,SYNJ1,P16885,O43426
PLCG2,SYNJ2,P16885,O15056
PLCZ1,CDIPT,Q86YW0,O14735
PLCZ1,DGKA,Q86YW0,P23743
PLCZ1,DGKB,Q86YW0,Q9Y6T7
PLCZ1,DGKD,Q86YW0,Q16760
PLCZ1,DGKE,Q86YW0,P52429
PLCZ1,DGKG,Q86YW0,P49619
PLCZ1,DGKH,Q86YW0,Q86XP1
PLCZ1,DGKI,Q86YW0,O75912
PLCZ1,DGKK,Q86YW0,Q5KSL6
PLCZ1,DGKQ,Q86YW0,P52824
PLCZ1,DGKZ,Q86YW0,Q13574
PLCZ1,IMPA1,Q86YW0,P29218
PLCZ1,IMPA2,Q86YW0,O14732
PLCZ1,IPMK,Q86YW0,Q8NFU5
PLCZ1,MTM1,Q86YW0,Q13496
PLCZ1,MTMR1,Q86YW0,Q13613
PLCZ1,MTMR2,Q86YW0,Q13614
PLCZ1,MTMR3,Q86YW0,Q13615
PLCZ1,MTMR4,Q86YW0,Q9NYA4
PLCZ1,MTMR6,Q86YW0,Q9Y217
PLCZ1,MTMR7,Q86YW0,Q9Y216
PLCZ1,MTMR8,Q86YW0,Q96EF0
PLCZ1,OCRL,Q86YW0,Q01968
PLCZ1,PI4KA,Q86YW0,P42356
PLCZ1,PI4KB,Q86YW0,Q9UBF8
PLCZ1,PLCB1,Q86YW0,Q9NQ66
PLCZ1,PLCB2,Q86YW0,Q00722
PLCZ1,PLCB3,Q86YW0,Q01970
PLCZ1,PLCB4,Q86YW0,Q15147
PLCZ1,PLCD1,Q86YW0,P51178
PLCZ1,PLCD3,Q86YW0,Q8N3E9
PLCZ1,PLCD4,Q86YW0,Q9BRC7
PLCZ1,PLCE1,Q86YW0,Q9P212
PLCZ1,PLCG1,Q86YW0,P19174
PLCZ1,PLCG2,Q86YW0,P16885
PLCZ1,PLCZ1,Q86YW0,Q86YW0
PLCZ1,PTEN,Q86YW0,P60484
PLCZ1,SYNJ1,Q86YW0,O43426
PLCZ1,SYNJ2,Q86YW0,O15056
PTEN,CDIPT,P60484,O14735
PTEN,PI4KA,P60484,P42356
PTEN,PI4KB,P60484,Q9UBF8
PTEN,PLCB1,P60484,Q9NQ66
PTEN,PLCB2,P60484,Q00722
PTEN,PLCB3,P60484,Q01970
PTEN,PLCB4,P60484,Q15147
PTEN,PLCD1,P60484,P51178
PTEN,PLCD3,P60484,Q8N3E9
PTEN,PLCD4,P60484,Q9BRC7
PTEN,PLCE1,P60484,Q9P212
PTEN,PLCG1,P60484,P19174
PTEN,PLCG2,P60484,P16885
PTEN,PLCZ1,P60484,Q86YW0
SYNJ1,PLCB1,O43426,Q9NQ66
SYNJ1,PLCB2,O43426,Q00722
SYNJ1,PLCB3,O43426,Q01970
SYNJ1,PLCB4,O43426,Q15147
SYNJ1,PLCD1,O43426,P51178
SYNJ1,PLCD3,O43426,Q8N3E9
SYNJ1,PLCD4,O43426,Q9BRC7
SYNJ1,PLCE1,O43426,Q9P212
SYNJ1,PLCG1,O43426,P19174
SYNJ1,PLCG2,O43426,P16885
SYNJ1,PLCZ1,O43426,Q86YW0
SYNJ1,PTEN,O43426,P60484
SYNJ2,PLCB1,O15056,Q9NQ66
SYNJ2,PLCB2,O15056,Q00722
SYNJ2,PLCB3,O15056,Q01970
SYNJ2,PLCB4,O15056,Q15147
SYNJ2,PLCD1,O15056,P51178
SYNJ2,PLCD3,O15056,Q8N3E9
SYNJ2,PLCD4,O15056,Q9BRC7
SYNJ2,PLCE1,O15056,Q9P212
SYNJ2,PLCG1,O15056,P19174
SYNJ2,PLCG2,O15056,P16885
SYNJ2,PLCZ1,O15056,Q86YW0
SYNJ2,PTEN,O15056,P60484
