Source,Target,UniprotID_1,UniprotID_2
ACER1,GALC,Q8TDN7,P54803
ACER1,SPHK1,Q8TDN7,Q9NYA1
ACER1,SPHK2,Q8TDN7,Q9NRA0
ACER2,GALC,Q5QJU3,P54803
ACER2,SPHK1,Q5QJU3,Q9NYA1
ACER2,SPHK2,Q5QJU3,Q9NRA0
ASAH1,DEGS1,Q13510,O15121
ASAH1,DEGS2,Q13510,Q6QHC5
ASAH1,GALC,Q13510,P54803
ASAH1,KDSR,Q13510,Q06136
ASAH1,PLPP1,Q13510,O14494
ASAH1,PLPP2,Q13510,O43688
ASAH1,PLPP3,Q13510,O14495
ASAH1,SPHK1,Q13510,Q9NYA1
ASAH1,SPHK2,Q13510,Q9NRA0
ASAH2,DEGS1,Q9NR71,O15121
ASAH2,DEGS2,Q9NR71,Q6QHC5
ASAH2,GALC,Q9NR71,P54803
ASAH2,KDSR,Q9NR71,Q06136
ASAH2,PLPP1,Q9NR71,O14494
ASAH2,PLPP2,Q9NR71,O43688
ASAH2,PLPP3,Q9NR71,O14495
ASAH2,SPHK1,Q9NR71,Q9NYA1
ASAH2,SPHK2,Q9NR71,Q9NRA0
CERS1,DEGS1,P27544,O15121
CERS1,DEGS2,P27544,Q6QHC5
CERS1,GALC,P27544,P54803
CERS1,GBA2,P27544,Q9HCG7
CERS1,KDSR,P27544,Q06136
CERS1,PLPP1,P27544,O14494
CERS1,PLPP2,P27544,O43688
CERS1,PLPP3,P27544,O14495
CERS1,SPHK1,P27544,Q9NYA1
CERS1,SPHK2,P27544,Q9NRA0
CERS2,DEGS1,Q96G23,O15121
CERS2,DEGS2,Q96G23,Q6QHC5
CERS2,GALC,Q96G23,P54803
CERS2,GBA2,Q96G23,Q9HCG7
CERS2,KDSR,Q96G23,Q06136
CERS2,PLPP1,Q96G23,O14494
CERS2,PLPP2,Q96G23,O43688
CERS2,PLPP3,Q96G23,O14495
CERS2,SPHK1,Q96G23,Q9NYA1
CERS2,SPHK2,Q96G23,Q9NRA0
CERS3,DEGS1,Q8IU89,O15121
CERS3,DEGS2,Q8IU89,Q6QHC5
CERS3,GALC,Q8IU89,P54803
CERS3,GBA2,Q8IU89,Q9HCG7
CERS3,KDSR,Q8IU89,Q06136
CERS3,PLPP1,Q8IU89,O14494
CERS3,PLPP2,Q8IU89,O43688
CERS3,PLPP3,Q8IU89,O14495
CERS3,SPHK1,Q8IU89,Q9NYA1
CERS3,SPHK2,Q8IU89,Q9NRA0
CERS4,DEGS1,Q9HA82,O15121
CERS4,DEGS2,Q9HA82,Q6QHC5
CERS4,GALC,Q9HA82,P54803
CERS4,GBA2,Q9HA82,Q9HCG7
CERS4,KDSR,Q9HA82,Q06136
CERS4,PLPP1,Q9HA82,O14494
CERS4,PLPP2,Q9HA82,O43688
CERS4,PLPP3,Q9HA82,O14495
CERS4,SPHK1,Q9HA82,Q9NYA1
CERS4,SPHK2,Q9HA82,Q9NRA0
CERS5,DEGS1,Q8N5B7,O15121
CERS5,DEGS2,Q8N5B7,Q6QHC5
CERS5,GALC,Q8N5B7,P54803
CERS5,SGPP1,Q8N5B7,Q9BX95
CERS5,SGPP2,Q8N5B7,Q8IWX5
CERS6,DEGS1,Q6ZMG9,O15121
CERS6,DEGS2,Q6ZMG9,Q6QHC5
CERS6,GALC,Q6ZMG9,P54803
CERS6,SGPP1,Q6ZMG9,Q9BX95
CERS6,SGPP2,Q6ZMG9,Q8IWX5
DEGS1,ACER1,O15121,Q8TDN7
DEGS1,ACER2,O15121,Q5QJU3
DEGS1,ACER3,O15121,Q9NUN7
DEGS1,ASAH1,O15121,Q13510
DEGS1,ASAH2,O15121,Q9NR71
DEGS1,CERS1,O15121,P27544
DEGS1,CERS2,O15121,Q96G23
DEGS1,CERS3,O15121,Q8IU89
DEGS1,CERS4,O15121,Q9HA82
DEGS1,CERS5,O15121,Q8N5B7
DEGS1,CERS6,O15121,Q6ZMG9
DEGS1,DEGS1,O15121,O15121
DEGS1,DEGS2,O15121,Q6QHC5
DEGS1,ENPP7,O15121,Q6UWV6
DEGS1,GALC,O15121,P54803
DEGS1,GBA2,O15121,Q9HCG7
DEGS1,KDSR,O15121,Q06136
DEGS1,PLPP1,O15121,O14494
DEGS1,PLPP2,O15121,O43688
DEGS1,PLPP3,O15121,O14495
DEGS1,SPHK1,O15121,Q9NYA1
DEGS1,SPHK2,O15121,Q9NRA0
DEGS2,ACER1,Q6QHC5,Q8TDN7
DEGS2,ACER2,Q6QHC5,Q5QJU3
DEGS2,ACER3,Q6QHC5,Q9NUN7
DEGS2,ASAH1,Q6QHC5,Q13510
DEGS2,ASAH2,Q6QHC5,Q9NR71
DEGS2,CERS1,Q6QHC5,P27544
DEGS2,CERS2,Q6QHC5,Q96G23
DEGS2,CERS3,Q6QHC5,Q8IU89
DEGS2,CERS4,Q6QHC5,Q9HA82
DEGS2,CERS5,Q6QHC5,Q8N5B7
DEGS2,CERS6,Q6QHC5,Q6ZMG9
DEGS2,DEGS1,Q6QHC5,O15121
DEGS2,DEGS2,Q6QHC5,Q6QHC5
DEGS2,ENPP7,Q6QHC5,Q6UWV6
DEGS2,GALC,Q6QHC5,P54803
DEGS2,GBA2,Q6QHC5,Q9HCG7
DEGS2,KDSR,Q6QHC5,Q06136
DEGS2,PLPP1,Q6QHC5,O14494
DEGS2,PLPP2,Q6QHC5,O43688
DEGS2,PLPP3,Q6QHC5,O14495
DEGS2,SPHK1,Q6QHC5,Q9NYA1
DEGS2,SPHK2,Q6QHC5,Q9NRA0
ENPP7,ACER1,Q6UWV6,Q8TDN7
ENPP7,ACER2,Q6UWV6,Q5QJU3
ENPP7,ASAH1,Q6UWV6,Q13510
ENPP7,ASAH2,Q6UWV6,Q9NR71
ENPP7,CERS1,Q6UWV6,P27544
ENPP7,CERS2,Q6UWV6,Q96G23
ENPP7,CERS3,Q6UWV6,Q8IU89
ENPP7,CERS4,Q6UWV6,Q9HA82
ENPP7,CERS5,Q6UWV6,Q8N5B7
ENPP7,CERS6,Q6UWV6,Q6ZMG9
ENPP7,GALC,Q6UWV6,P54803
ENPP7,GBA2,Q6UWV6,Q9HCG7
ENPP7,PLPP1,Q6UWV6,O14494
ENPP7,PLPP2,Q6UWV6,O43688
ENPP7,PLPP3,Q6UWV6,O14495
GALC,ARSA,P54803,P15289
GBA2,ACER1,Q9HCG7,Q8TDN7
GBA2,ACER2,Q9HCG7,Q5QJU3
GBA2,ASAH1,Q9HCG7,Q13510
GBA2,ASAH2,Q9HCG7,Q9NR71
GBA2,CERS5,Q9HCG7,Q8N5B7
GBA2,CERS6,Q9HCG7,Q6ZMG9
GBA2,GALC,Q9HCG7,P54803
KDSR,ACER3,Q06136,Q9NUN7
KDSR,CERS5,Q06136,Q8N5B7
KDSR,CERS6,Q06136,Q6ZMG9
KDSR,SPHK1,Q06136,Q9NYA1
KDSR,SPHK2,Q06136,Q9NRA0
NEU1,ARSA,P01178,P15289
NEU1,GALC,P01178,P54803
NEU2,ARSA,P01185,P15289
NEU2,GALC,P01185,P54803
PLPP1,ACER1,O14494,Q8TDN7
PLPP1,ACER2,O14494,Q5QJU3
PLPP1,ACER3,O14494,Q9NUN7
PLPP1,ASAH1,O14494,Q13510
PLPP1,ASAH2,O14494,Q9NR71
PLPP1,CERS5,O14494,Q8N5B7
PLPP1,CERS6,O14494,Q6ZMG9
PLPP1,GALC,O14494,P54803
PLPP1,GBA2,O14494,Q9HCG7
PLPP1,KDSR,O14494,Q06136
PLPP1,SGPL1,O14494,O95470
PLPP1,SPHK1,O14494,Q9NYA1
PLPP1,SPHK2,O14494,Q9NRA0
PLPP2,ACER1,O43688,Q8TDN7
PLPP2,ACER2,O43688,Q5QJU3
PLPP2,ACER3,O43688,Q9NUN7
PLPP2,ASAH1,O43688,Q13510
PLPP2,ASAH2,O43688,Q9NR71
PLPP2,CERS5,O43688,Q8N5B7
PLPP2,CERS6,O43688,Q6ZMG9
PLPP2,GALC,O43688,P54803
PLPP2,GBA2,O43688,Q9HCG7
PLPP2,KDSR,O43688,Q06136
PLPP2,SGPL1,O43688,O95470
PLPP2,SPHK1,O43688,Q9NYA1
PLPP2,SPHK2,O43688,Q9NRA0
PLPP3,ACER1,O14495,Q8TDN7
PLPP3,ACER2,O14495,Q5QJU3
PLPP3,ACER3,O14495,Q9NUN7
PLPP3,ASAH1,O14495,Q13510
PLPP3,ASAH2,O14495,Q9NR71
PLPP3,CERS5,O14495,Q8N5B7
PLPP3,CERS6,O14495,Q6ZMG9
PLPP3,GALC,O14495,P54803
PLPP3,GBA2,O14495,Q9HCG7
PLPP3,KDSR,O14495,Q06136
PLPP3,SGPL1,O14495,O95470
PLPP3,SPHK1,O14495,Q9NYA1
PLPP3,SPHK2,O14495,Q9NRA0
SGPP1,ACER1,Q9BX95,Q8TDN7
SGPP1,ACER2,Q9BX95,Q5QJU3
SGPP1,ACER3,Q9BX95,Q9NUN7
SGPP1,ASAH1,Q9BX95,Q13510
SGPP1,ASAH2,Q9BX95,Q9NR71
SGPP1,CERS1,Q9BX95,P27544
SGPP1,CERS2,Q9BX95,Q96G23
SGPP1,CERS3,Q9BX95,Q8IU89
SGPP1,CERS4,Q9BX95,Q9HA82
SGPP1,CERS5,Q9BX95,Q8N5B7
SGPP1,CERS6,Q9BX95,Q6ZMG9
SGPP1,DEGS1,Q9BX95,O15121
SGPP1,DEGS2,Q9BX95,Q6QHC5
SGPP1,ENPP7,Q9BX95,Q6UWV6
SGPP1,GALC,Q9BX95,P54803
SGPP1,GBA2,Q9BX95,Q9HCG7
SGPP1,KDSR,Q9BX95,Q06136
SGPP1,PLPP1,Q9BX95,O14494
SGPP1,PLPP2,Q9BX95,O43688
SGPP1,PLPP3,Q9BX95,O14495
SGPP1,SGPL1,Q9BX95,O95470
SGPP1,SPHK1,Q9BX95,Q9NYA1
SGPP1,SPHK2,Q9BX95,Q9NRA0
SGPP2,ACER1,Q8IWX5,Q8TDN7
SGPP2,ACER2,Q8IWX5,Q5QJU3
SGPP2,ACER3,Q8IWX5,Q9NUN7
SGPP2,ASAH1,Q8IWX5,Q13510
SGPP2,ASAH2,Q8IWX5,Q9NR71
SGPP2,CERS1,Q8IWX5,P27544
SGPP2,CERS2,Q8IWX5,Q96G23
SGPP2,CERS3,Q8IWX5,Q8IU89
SGPP2,CERS4,Q8IWX5,Q9HA82
SGPP2,CERS5,Q8IWX5,Q8N5B7
SGPP2,CERS6,Q8IWX5,Q6ZMG9
SGPP2,DEGS1,Q8IWX5,O15121
SGPP2,DEGS2,Q8IWX5,Q6QHC5
SGPP2,ENPP7,Q8IWX5,Q6UWV6
SGPP2,GALC,Q8IWX5,P54803
SGPP2,GBA2,Q8IWX5,Q9HCG7
SGPP2,KDSR,Q8IWX5,Q06136
SGPP2,PLPP1,Q8IWX5,O14494
SGPP2,PLPP2,Q8IWX5,O43688
SGPP2,PLPP3,Q8IWX5,O14495
SGPP2,SGPL1,Q8IWX5,O95470
SGPP2,SPHK1,Q8IWX5,Q9NYA1
SGPP2,SPHK2,Q8IWX5,Q9NRA0
SPHK1,ACER3,Q9NYA1,Q9NUN7
SPHK1,CERS5,Q9NYA1,Q8N5B7
SPHK1,CERS6,Q9NYA1,Q6ZMG9
SPHK1,SGPL1,Q9NYA1,O95470
SPHK2,ACER3,Q9NRA0,Q9NUN7
SPHK2,CERS5,Q9NRA0,Q8N5B7
SPHK2,CERS6,Q9NRA0,Q6ZMG9
SPHK2,SGPL1,Q9NRA0,O95470
