Source,Target,UniprotID_1,UniprotID_2
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
BAD,BCL2,Q92934,P10415
BID,BAX,P55957,Q07812
CALR,CALR,P27797,P27797
CALR,PDIA3,P27797,P30101
CARD9,IRF3,Q9H257,Q14653
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
DDX58,MAVS,O95786,Q7Z434
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
IFIH1,MAVS,Q9BYX4,Q7Z434
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK1,TAB1,P51617,Q15750
IRAK4,TAB1,Q9NWZ3,Q15750
TRAF6,TAB1,Q9Y4K3,Q15750
IRAK1,TAB2,P51617,Q9NYJ8
IRAK4,TAB2,Q9NWZ3,Q9NYJ8
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK2,STAT1,O60674,P42224
MAVS,IRAK1,Q7Z434,P51617
MAVS,IRAK4,Q7Z434,Q9NWZ3
MAVS,TRAF6,Q7Z434,Q9Y4K3
MAVS,TRAF3,Q7Z434,Q13114
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,TRAF6,Q99836,Q9Y4K3
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,CCL2,P19838,P13500
NFKB1,CCL5,P19838,P13501
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NFKB1,NFKB1,P19838,P19838
PDIA3,CALR,P30101,P27797
PDIA3,PDIA3,P30101,P30101
RHEB,MTOR,Q15382,P42345
SOCS3,JAK1,O14543,P23458
SOCS3,TYK2,O14543,P29597
SRC,SYK,P12931,Q15046
SRPK1,SRSF1,Q96SB4,Q07955
SRPK1,SRSF2,Q96SB4,Q01130
SRPK1,SRSF3,Q96SB4,P84103
SRPK1,SRSF4,Q96SB4,Q08170
SRPK1,SRSF5,Q96SB4,Q13243
SRPK1,SRSF6,Q96SB4,Q13247
SRPK1,SRSF7,Q96SB4,Q16629
SRPK1,SRSF8,Q96SB4,Q9BRL6
SRPK1,SRSF9,Q96SB4,Q13242
SRSF1,NXF1,Q07955,Q9UBU9
SRSF1,NXF2,Q07955,Q9GZY0
SRSF1,NXF3,Q07955,Q9H4D5
SRSF1,NXF5,Q07955,Q9H1B4
SRSF2,NXF1,Q01130,Q9UBU9
SRSF2,NXF2,Q01130,Q9GZY0
SRSF2,NXF3,Q01130,Q9H4D5
SRSF2,NXF5,Q01130,Q9H1B4
SRSF3,NXF1,P84103,Q9UBU9
SRSF3,NXF2,P84103,Q9GZY0
SRSF3,NXF3,P84103,Q9H4D5
SRSF3,NXF5,P84103,Q9H1B4
SRSF4,NXF1,Q08170,Q9UBU9
SRSF4,NXF2,Q08170,Q9GZY0
SRSF4,NXF3,Q08170,Q9H4D5
SRSF4,NXF5,Q08170,Q9H1B4
SRSF5,NXF1,Q13243,Q9UBU9
SRSF5,NXF2,Q13243,Q9GZY0
SRSF5,NXF3,Q13243,Q9H4D5
SRSF5,NXF5,Q13243,Q9H1B4
SRSF6,NXF1,Q13247,Q9UBU9
SRSF6,NXF2,Q13247,Q9GZY0
SRSF6,NXF3,Q13247,Q9H4D5
SRSF6,NXF5,Q13247,Q9H1B4
SRSF7,NXF1,Q16629,Q9UBU9
SRSF7,NXF2,Q16629,Q9GZY0
SRSF7,NXF3,Q16629,Q9H4D5
SRSF7,NXF5,Q16629,Q9H1B4
SRSF8,NXF1,Q9BRL6,Q9UBU9
SRSF8,NXF2,Q9BRL6,Q9GZY0
SRSF8,NXF3,Q9BRL6,Q9H4D5
SRSF8,NXF5,Q9BRL6,Q9H1B4
SRSF9,NXF1,Q13242,Q9UBU9
SRSF9,NXF2,Q13242,Q9GZY0
SRSF9,NXF3,Q13242,Q9H4D5
SRSF9,NXF5,Q13242,Q9H1B4
STAT1,BST2,P42224,Q10589
STAT1,OAS1,P42224,P00973
STAT1,OAS2,P42224,P29728
STAT1,OAS3,P42224,Q9Y6K5
STAT1,RBAK,P42224,Q9NYW8
STAT1,ZFP1,P42224,Q6P2D0
STAT1,ZFP14,P42224,Q9HCL3
STAT1,ZFP28,P42224,Q8NHY6
STAT1,ZFP30,P42224,Q9Y2G7
STAT1,ZFP37,P42224,Q9Y6Q3
STAT1,ZFP57,P42224,Q9NU63
STAT1,ZFP69,P42224,Q49AA0
STAT1,ZFP82,P42224,Q8N141
STAT1,ZFP90,P42224,Q8TF47
STAT1,ZFP92,P42224,A6NM28
STAT1,ZIK1,P42224,Q3SY52
STAT1,ZIM3,P42224,Q96PE6
STAT1,ZNF10,P42224,P21506
STAT1,ZNF12,P42224,P17014
STAT1,ZNF14,P42224,P17017
STAT1,ZNF17,P42224,P17021
STAT1,ZNF19,P42224,P17023
STAT1,ZNF2,P42224,Q9BSG1
STAT1,ZNF20,P42224,P17024
STAT1,ZNF23,P42224,P17027
STAT1,ZNF25,P42224,P17030
STAT1,ZNF26,P42224,P17031
STAT1,ZNF3,P42224,P17036
STAT1,ZNF30,P42224,P17039
STAT1,ZNF34,P42224,Q8IZ26
STAT1,ZNF41,P42224,P51814
STAT1,ZNF43,P42224,P17038
STAT1,ZNF44,P42224,P15621
STAT1,ZNF45,P42224,Q02386
STAT1,ZNF57,P42224,Q68EA5
STAT1,ZNF7,P42224,P17097
STAT1,ZNF74,P42224,Q16587
STAT1,ZNF77,P42224,Q15935
STAT1,ZNF79,P42224,Q15937
STAT1,ZNF8,P42224,P17098
STAT1,ZNF81,P42224,P51508
STAT1,ZNF83,P42224,P51522
STAT1,ZNF84,P42224,P51523
STAT1,ZNF85,P42224,Q03923
STAT1,ZNF90,P42224,Q03938
STAT1,ZNF91,P42224,Q05481
STAT1,ZNF93,P42224,P35789
STAT1,ZNF98,P42224,A6NK75
STAT1,ZNF99,P42224,A8MXY4
STAT2,BST2,P52630,Q10589
STAT2,OAS1,P52630,P00973
STAT2,OAS2,P52630,P29728
STAT2,OAS3,P52630,Q9Y6K5
STAT2,RBAK,P52630,Q9NYW8
STAT2,ZFP1,P52630,Q6P2D0
STAT2,ZFP14,P52630,Q9HCL3
STAT2,ZFP28,P52630,Q8NHY6
STAT2,ZFP30,P52630,Q9Y2G7
STAT2,ZFP37,P52630,Q9Y6Q3
STAT2,ZFP57,P52630,Q9NU63
STAT2,ZFP69,P52630,Q49AA0
STAT2,ZFP82,P52630,Q8N141
STAT2,ZFP90,P52630,Q8TF47
STAT2,ZFP92,P52630,A6NM28
STAT2,ZIK1,P52630,Q3SY52
STAT2,ZIM3,P52630,Q96PE6
STAT2,ZNF10,P52630,P21506
STAT2,ZNF12,P52630,P17014
STAT2,ZNF14,P52630,P17017
STAT2,ZNF17,P52630,P17021
STAT2,ZNF19,P52630,P17023
STAT2,ZNF2,P52630,Q9BSG1
STAT2,ZNF20,P52630,P17024
STAT2,ZNF23,P52630,P17027
STAT2,ZNF25,P52630,P17030
STAT2,ZNF26,P52630,P17031
STAT2,ZNF3,P52630,P17036
STAT2,ZNF30,P52630,P17039
STAT2,ZNF34,P52630,Q8IZ26
STAT2,ZNF41,P52630,P51814
STAT2,ZNF43,P52630,P17038
STAT2,ZNF44,P52630,P15621
STAT2,ZNF45,P52630,Q02386
STAT2,ZNF57,P52630,Q68EA5
STAT2,ZNF7,P52630,P17097
STAT2,ZNF74,P52630,Q16587
STAT2,ZNF77,P52630,Q15935
STAT2,ZNF79,P52630,Q15937
STAT2,ZNF8,P52630,P17098
STAT2,ZNF81,P52630,P51508
STAT2,ZNF83,P52630,P51522
STAT2,ZNF84,P52630,P51523
STAT2,ZNF85,P52630,Q03923
STAT2,ZNF90,P52630,Q03938
STAT2,ZNF91,P52630,Q05481
STAT2,ZNF93,P52630,P35789
STAT2,ZNF98,P52630,A6NK75
STAT2,ZNF99,P52630,A8MXY4
SYK,CARD9,Q15046,Q9H257
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAP1,TAP1,Q03518,Q03518
TAP1,CALR,Q03518,P27797
TAP1,PDIA3,Q03518,P30101
TAP2,TAP2,Q03519,Q03519
TAP2,CALR,Q03519,P27797
TAP2,PDIA3,Q03519,P30101
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
TBK1,TBK1,Q9UHD2,Q9UHD2
TLR2,MYD88,O60603,Q99836
TLR9,MYD88,Q9NR96,Q99836
TRADD,FADD,Q15628,Q13158
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,IRAK1,Q9Y4K3,P51617
TRAF6,IRAK4,Q9Y4K3,Q9NWZ3
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
