Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3B,P31749,P49841
AKT2,GSK3B,P31751,P49841
AKT3,GSK3B,Q9Y243,P49841
BCAR1,CRK,P56945,P46108
BCAR1,CRKL,P56945,P46109
CAV1,FYN,Q03135,P06241
CAV2,FYN,P51636,P06241
CAV3,FYN,P56539,P06241
CDC42,PAK1,P60953,Q13153
CDC42,PAK2,P60953,Q13177
CDC42,PAK3,P60953,O75914
CDC42,PAK4,P60953,O96013
CDC42,PAK5,P60953,Q9P286
CDC42,PAK6,P60953,Q9NQU5
CDC42,ACTB,P60953,P60709
CDC42,RAC1,P60953,P63000
CDC42,RAC2,P60953,P15153
CDC42,RAC3,P60953,P60763
CRK,DOCK1,P46108,Q14185
CRKL,DOCK1,P46109,Q14185
DOCK1,RAC1,Q14185,P63000
DOCK1,RAC2,Q14185,P15153
DOCK1,RAC3,Q14185,P60763
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGF,IGF1R,P01133,P08069
EGF,MET,P01133,P08581
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
ELK1,BIRC2,P19419,Q13490
ELK1,BIRC3,P19419,Q13489
ELK1,CCND1,P19419,P24385
ELK1,CCND2,P19419,P30279
ELK1,CCND3,P19419,P30281
ELK1,XIAP,P19419,P98170
ERBB2,SHC1,P04626,P29353
ERBB2,SHC2,P04626,P98077
ERBB2,SHC3,P04626,Q92529
ERBB2,SHC4,P04626,Q6S5L8
FYN,SHC1,P06241,P29353
FYN,SHC2,P06241,P98077
FYN,SHC3,P06241,Q92529
FYN,SHC4,P06241,Q6S5L8
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HGF,EGFR,P14210,P00533
HGF,ERBB2,P14210,P04626
HGF,IGF1R,P14210,P08069
HGF,MET,P14210,P08581
IGF1,EGFR,P05019,P00533
IGF1,ERBB2,P05019,P04626
IGF1,IGF1R,P05019,P08069
IGF1,MET,P05019,P08581
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
ILK,AKT1,Q13418,P31749
ILK,AKT2,Q13418,P31751
ILK,AKT3,Q13418,Q9Y243
JUN,CCND1,P05412,P24385
JUN,CCND2,P05412,P30279
JUN,CCND3,P05412,P30281
MAPK3,BCL2,Q16644,P10415
MAPK3,ELK1,Q16644,P19419
MET,SHC1,P08581,P29353
MET,SHC2,P08581,P98077
MET,SHC3,P08581,Q92529
MET,SHC4,P08581,Q6S5L8
MYL10,ACTB,Q9BUA6,P60709
MYL5,ACTB,Q02045,P60709
MYL9,ACTB,P24844,P60709
MYLK,MYL10,Q15746,Q9BUA6
MYLK,MYL5,Q15746,Q02045
MYLK,MYL9,Q15746,P24844
MYLK2,MYL10,Q9H1R3,Q9BUA6
MYLK2,MYL5,Q9H1R3,Q02045
MYLK2,MYL9,Q9H1R3,P24844
MYLK3,MYL10,Q32MK0,Q9BUA6
MYLK3,MYL5,Q32MK0,Q02045
MYLK3,MYL9,Q32MK0,P24844
MYLK4,MYL10,Q86YV6,Q9BUA6
MYLK4,MYL5,Q86YV6,Q02045
MYLK4,MYL9,Q86YV6,P24844
PAK1,MYLK,Q13153,Q15746
PAK1,MYLK2,Q13153,Q9H1R3
PAK1,MYLK3,Q13153,Q32MK0
PAK1,MYLK4,Q13153,Q86YV6
PAK1,RAF1,Q13153,P04049
PAK2,MYLK,Q13177,Q15746
PAK2,MYLK2,Q13177,Q9H1R3
PAK2,MYLK3,Q13177,Q32MK0
PAK2,MYLK4,Q13177,Q86YV6
PAK2,RAF1,Q13177,P04049
PAK3,MYLK,O75914,Q15746
PAK3,MYLK2,O75914,Q9H1R3
PAK3,MYLK3,O75914,Q32MK0
PAK3,MYLK4,O75914,Q86YV6
PAK3,RAF1,O75914,P04049
PAK4,MYLK,O96013,Q15746
PAK4,MYLK2,O96013,Q9H1R3
PAK4,MYLK3,O96013,Q32MK0
PAK4,MYLK4,O96013,Q86YV6
PAK4,RAF1,O96013,P04049
PAK5,MYLK,Q9P286,Q15746
PAK5,MYLK2,Q9P286,Q9H1R3
PAK5,MYLK3,Q9P286,Q32MK0
PAK5,MYLK4,Q9P286,Q86YV6
PAK5,RAF1,Q9P286,P04049
PAK6,MYLK,Q9NQU5,Q15746
PAK6,MYLK2,Q9NQU5,Q9H1R3
PAK6,MYLK3,Q9NQU5,Q32MK0
PAK6,MYLK4,Q9NQU5,Q86YV6
PAK6,RAF1,Q9NQU5,P04049
PARVA,ACTB,Q9NVD7,P60709
PARVA,ILK,Q9NVD7,Q13418
PARVB,ACTB,Q9HBI1,P60709
PARVB,ILK,Q9HBI1,Q13418
PARVG,ACTB,Q9HBI0,P60709
PARVG,ILK,Q9HBI0,Q13418
PDGFA,EGFR,P04085,P00533
PDGFA,ERBB2,P04085,P04626
PDGFA,IGF1R,P04085,P08069
PDGFA,MET,P04085,P08581
PDGFB,EGFR,P01127,P00533
PDGFB,ERBB2,P01127,P04626
PDGFB,IGF1R,P01127,P08069
PDGFB,MET,P01127,P08581
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,ERBB2,Q9NRA1,P04626
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,MET,Q9NRA1,P08581
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,ERBB2,Q9GZP0,P04626
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,MET,Q9GZP0,P08581
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
RAC1,ACTB,P63000,P60709
RAC2,PAK1,P15153,Q13153
RAC2,PAK2,P15153,Q13177
RAC2,PAK3,P15153,O75914
RAC2,PAK4,P15153,O96013
RAC2,PAK5,P15153,Q9P286
RAC2,PAK6,P15153,Q9NQU5
RAC2,ACTB,P15153,P60709
RAC3,PAK1,P60763,Q13153
RAC3,PAK2,P60763,Q13177
RAC3,PAK3,P60763,O75914
RAC3,PAK4,P60763,O96013
RAC3,PAK5,P60763,Q9P286
RAC3,PAK6,P60763,Q9NQU5
RAC3,ACTB,P60763,P60709
RAF1,BAD,P04049,Q92934
RAP1A,BRAF,P62834,P15056
RAP1B,BRAF,P61224,P15056
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
ROCK1,MYL10,Q13464,Q9BUA6
ROCK1,MYL5,Q13464,Q02045
ROCK1,MYL9,Q13464,P24844
ROCK2,MYL10,O75116,Q9BUA6
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
VASP,ACTB,P50552,P60709
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
VEGFA,EGFR,P15692,P00533
VEGFA,ERBB2,P15692,P04626
VEGFA,IGF1R,P15692,P08069
VEGFA,MET,P15692,P08581
VEGFB,EGFR,P49765,P00533
VEGFB,ERBB2,P49765,P04626
VEGFB,IGF1R,P49765,P08069
VEGFB,MET,P49765,P08581
VEGFC,EGFR,P49767,P00533
VEGFC,ERBB2,P49767,P04626
VEGFC,IGF1R,P49767,P08069
VEGFC,MET,P49767,P08581
VEGFD,EGFR,O43915,P00533
VEGFD,ERBB2,O43915,P04626
VEGFD,IGF1R,O43915,P08069
VEGFD,MET,O43915,P08581
ZYX,ACTB,Q15942,P60709
ZYX,ACTN1,Q15942,P12814
ZYX,ACTN4,Q15942,O43707
