Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
BIRC2,CASP3,Q13490,P42574
BIRC2,CASP9,Q13490,P55211
BIRC3,CASP3,Q13489,P42574
BIRC3,CASP9,Q13489,P55211
BIRC7,CASP3,Q96CA5,P42574
BIRC7,CASP9,Q96CA5,P55211
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CCR5,GNAI1,P51681,P63096
CCR5,GNAI2,P51681,P04899
CCR5,GNAI3,P51681,P08754
GNAI1,IL12A,P63096,P29459
GNAI1,IL12B,P63096,P29460
GNAI2,IL12A,P04899,P29459
GNAI2,IL12B,P04899,P29460
GNAI3,IL12A,P08754,P29459
GNAI3,IL12B,P08754,P29460
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
JAK1,STAT1,P23458,P42224
JAK1,STAT3,P23458,P40763
JAK2,STAT1,O60674,P42224
LY96,TLR4,Q9Y6Y9,O00206
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NFKB1,BCL2,P19838,P10415
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,BIRC7,P19838,Q96CA5
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,NOS2,P19838,P35228
NFKB1,XIAP,P19838,P98170
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PPIF,CCR5,P30405,P51681
SOCS1,JAK1,O15524,P23458
SOCS1,JAK2,O15524,O60674
STAT1,IRGM,P42224,A1A4Y4
STAT1,NOS2,P42224,P35228
STAT3,IL12A,P40763,P29459
STAT3,IL12B,P40763,P29460
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TLR2,MYD88,O60603,Q99836
TLR4,MYD88,O00206,Q99836
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TYK2,STAT3,P29597,P40763
XIAP,CASP3,P98170,P42574
XIAP,CASP9,P98170,P55211
