Source,Target,UniprotID_1,UniprotID_2
AKT1,MDM2,P31749,Q00987
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO1,P31749,Q12778
AKT1,GSK3B,P31749,P49841
AKT1,TSC2,P31749,P49815
AKT2,MDM2,P31751,Q00987
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO1,P31751,Q12778
AKT2,GSK3B,P31751,P49841
AKT2,TSC2,P31751,P49815
AKT3,MDM2,Q9Y243,Q00987
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO1,Q9Y243,Q12778
AKT3,GSK3B,Q9Y243,P49841
AKT3,TSC2,Q9Y243,P49815
KAT2A,RXRA,Q92830,P19793
NCOA1,RXRA,Q15788,P19793
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA1,RXRA,Q15788,P19793
NCOA1,THRB,Q15788,P00734
KAT2A,RXRB,Q92830,P28702
NCOA1,RXRB,Q15788,P28702
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA1,RXRB,Q15788,P28702
NCOA1,THRB,Q15788,P00734
KAT2A,RXRG,Q92830,P48443
NCOA1,RXRG,Q15788,P48443
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA1,RXRG,Q15788,P48443
NCOA1,THRB,Q15788,P00734
KAT2A,RXRA,Q92830,P19793
NCOA2,RXRA,Q15596,P19793
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA2,RXRA,Q15596,P19793
NCOA2,THRB,Q15596,P00734
KAT2A,RXRB,Q92830,P28702
NCOA2,RXRB,Q15596,P28702
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA2,RXRB,Q15596,P28702
NCOA2,THRB,Q15596,P00734
KAT2A,RXRG,Q92830,P48443
NCOA2,RXRG,Q15596,P48443
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA2,RXRG,Q15596,P48443
NCOA2,THRB,Q15596,P00734
KAT2A,RXRA,Q92830,P19793
NCOA3,RXRA,Q9Y6Q9,P19793
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA3,RXRA,Q9Y6Q9,P19793
NCOA3,THRB,Q9Y6Q9,P00734
KAT2A,RXRB,Q92830,P28702
NCOA3,RXRB,Q9Y6Q9,P28702
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA3,RXRB,Q9Y6Q9,P28702
NCOA3,THRB,Q9Y6Q9,P00734
KAT2A,RXRG,Q92830,P48443
NCOA3,RXRG,Q9Y6Q9,P48443
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA3,RXRG,Q9Y6Q9,P48443
NCOA3,THRB,Q9Y6Q9,P00734
KAT2B,RXRA,Q92831,P19793
NCOA1,RXRA,Q15788,P19793
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA1,RXRA,Q15788,P19793
NCOA1,THRB,Q15788,P00734
KAT2B,RXRB,Q92831,P28702
NCOA1,RXRB,Q15788,P28702
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA1,RXRB,Q15788,P28702
NCOA1,THRB,Q15788,P00734
KAT2B,RXRG,Q92831,P48443
NCOA1,RXRG,Q15788,P48443
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA1,RXRG,Q15788,P48443
NCOA1,THRB,Q15788,P00734
KAT2B,RXRA,Q92831,P19793
NCOA2,RXRA,Q15596,P19793
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA2,RXRA,Q15596,P19793
NCOA2,THRB,Q15596,P00734
KAT2B,RXRB,Q92831,P28702
NCOA2,RXRB,Q15596,P28702
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA2,RXRB,Q15596,P28702
NCOA2,THRB,Q15596,P00734
KAT2B,RXRG,Q92831,P48443
NCOA2,RXRG,Q15596,P48443
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA2,RXRG,Q15596,P48443
NCOA2,THRB,Q15596,P00734
KAT2B,RXRA,Q92831,P19793
NCOA3,RXRA,Q9Y6Q9,P19793
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA3,RXRA,Q9Y6Q9,P19793
NCOA3,THRB,Q9Y6Q9,P00734
KAT2B,RXRB,Q92831,P28702
NCOA3,RXRB,Q9Y6Q9,P28702
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA3,RXRB,Q9Y6Q9,P28702
NCOA3,THRB,Q9Y6Q9,P00734
KAT2B,RXRG,Q92831,P48443
NCOA3,RXRG,Q9Y6Q9,P48443
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA3,RXRG,Q9Y6Q9,P48443
NCOA3,THRB,Q9Y6Q9,P00734
EP300,EP300,Q09472,Q09472
EP300,KAT2A,Q09472,Q92830
EP300,NCOA1,Q09472,Q15788
EP300,EP300,Q09472,Q09472
EP300,KAT2A,Q09472,Q92830
EP300,NCOA2,Q09472,Q15596
EP300,EP300,Q09472,Q09472
EP300,KAT2A,Q09472,Q92830
EP300,NCOA3,Q09472,Q9Y6Q9
EP300,EP300,Q09472,Q09472
EP300,KAT2B,Q09472,Q92831
EP300,NCOA1,Q09472,Q15788
EP300,EP300,Q09472,Q09472
EP300,KAT2B,Q09472,Q92831
EP300,NCOA2,Q09472,Q15596
EP300,EP300,Q09472,Q09472
EP300,KAT2B,Q09472,Q92831
EP300,NCOA3,Q09472,Q9Y6Q9
EP300,RXRA,Q09472,P19793
KAT2A,RXRA,Q92830,P19793
NCOA1,RXRA,Q15788,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA1,RXRA,Q15788,P19793
NCOA1,THRB,Q15788,P00734
EP300,RXRB,Q09472,P28702
KAT2A,RXRB,Q92830,P28702
NCOA1,RXRB,Q15788,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA1,RXRB,Q15788,P28702
NCOA1,THRB,Q15788,P00734
EP300,RXRG,Q09472,P48443
KAT2A,RXRG,Q92830,P48443
NCOA1,RXRG,Q15788,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA1,RXRG,Q15788,P48443
NCOA1,THRB,Q15788,P00734
EP300,RXRA,Q09472,P19793
KAT2A,RXRA,Q92830,P19793
NCOA2,RXRA,Q15596,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA2,RXRA,Q15596,P19793
NCOA2,THRB,Q15596,P00734
EP300,RXRB,Q09472,P28702
KAT2A,RXRB,Q92830,P28702
NCOA2,RXRB,Q15596,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA2,RXRB,Q15596,P28702
NCOA2,THRB,Q15596,P00734
EP300,RXRG,Q09472,P48443
KAT2A,RXRG,Q92830,P48443
NCOA2,RXRG,Q15596,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA2,RXRG,Q15596,P48443
NCOA2,THRB,Q15596,P00734
EP300,RXRA,Q09472,P19793
KAT2A,RXRA,Q92830,P19793
NCOA3,RXRA,Q9Y6Q9,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2A,RXRA,Q92830,P19793
KAT2A,THRB,Q92830,P00734
NCOA3,RXRA,Q9Y6Q9,P19793
NCOA3,THRB,Q9Y6Q9,P00734
EP300,RXRB,Q09472,P28702
KAT2A,RXRB,Q92830,P28702
NCOA3,RXRB,Q9Y6Q9,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2A,RXRB,Q92830,P28702
KAT2A,THRB,Q92830,P00734
NCOA3,RXRB,Q9Y6Q9,P28702
NCOA3,THRB,Q9Y6Q9,P00734
EP300,RXRG,Q09472,P48443
KAT2A,RXRG,Q92830,P48443
NCOA3,RXRG,Q9Y6Q9,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2A,RXRG,Q92830,P48443
KAT2A,THRB,Q92830,P00734
NCOA3,RXRG,Q9Y6Q9,P48443
NCOA3,THRB,Q9Y6Q9,P00734
EP300,RXRA,Q09472,P19793
KAT2B,RXRA,Q92831,P19793
NCOA1,RXRA,Q15788,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA1,RXRA,Q15788,P19793
NCOA1,THRB,Q15788,P00734
EP300,RXRB,Q09472,P28702
KAT2B,RXRB,Q92831,P28702
NCOA1,RXRB,Q15788,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA1,RXRB,Q15788,P28702
NCOA1,THRB,Q15788,P00734
EP300,RXRG,Q09472,P48443
KAT2B,RXRG,Q92831,P48443
NCOA1,RXRG,Q15788,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA1,RXRG,Q15788,P48443
NCOA1,THRB,Q15788,P00734
EP300,RXRA,Q09472,P19793
KAT2B,RXRA,Q92831,P19793
NCOA2,RXRA,Q15596,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA2,RXRA,Q15596,P19793
NCOA2,THRB,Q15596,P00734
EP300,RXRB,Q09472,P28702
KAT2B,RXRB,Q92831,P28702
NCOA2,RXRB,Q15596,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA2,RXRB,Q15596,P28702
NCOA2,THRB,Q15596,P00734
EP300,RXRG,Q09472,P48443
KAT2B,RXRG,Q92831,P48443
NCOA2,RXRG,Q15596,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA2,RXRG,Q15596,P48443
NCOA2,THRB,Q15596,P00734
EP300,RXRA,Q09472,P19793
KAT2B,RXRA,Q92831,P19793
NCOA3,RXRA,Q9Y6Q9,P19793
EP300,RXRA,Q09472,P19793
EP300,THRB,Q09472,P00734
KAT2B,RXRA,Q92831,P19793
KAT2B,THRB,Q92831,P00734
NCOA3,RXRA,Q9Y6Q9,P19793
NCOA3,THRB,Q9Y6Q9,P00734
EP300,RXRB,Q09472,P28702
KAT2B,RXRB,Q92831,P28702
NCOA3,RXRB,Q9Y6Q9,P28702
EP300,RXRB,Q09472,P28702
EP300,THRB,Q09472,P00734
KAT2B,RXRB,Q92831,P28702
KAT2B,THRB,Q92831,P00734
NCOA3,RXRB,Q9Y6Q9,P28702
NCOA3,THRB,Q9Y6Q9,P00734
EP300,RXRG,Q09472,P48443
KAT2B,RXRG,Q92831,P48443
NCOA3,RXRG,Q9Y6Q9,P48443
EP300,RXRG,Q09472,P48443
EP300,THRB,Q09472,P00734
KAT2B,RXRG,Q92831,P48443
KAT2B,THRB,Q92831,P00734
NCOA3,RXRG,Q9Y6Q9,P48443
NCOA3,THRB,Q9Y6Q9,P00734
HDAC1,HDAC1,Q13547,Q13547
HDAC1,NCOR1,Q13547,O75376
HDAC1,SIN3A,Q13547,Q96ST3
HDAC1,RXRA,Q13547,P19793
NCOR1,RXRA,O75376,P19793
SIN3A,RXRA,Q96ST3,P19793
HDAC1,RXRA,Q13547,P19793
HDAC1,THRB,Q13547,P00734
NCOR1,RXRA,O75376,P19793
NCOR1,THRB,O75376,P00734
SIN3A,RXRA,Q96ST3,P19793
SIN3A,THRB,Q96ST3,P00734
HDAC1,RXRB,Q13547,P28702
NCOR1,RXRB,O75376,P28702
SIN3A,RXRB,Q96ST3,P28702
HDAC1,RXRB,Q13547,P28702
HDAC1,THRB,Q13547,P00734
NCOR1,RXRB,O75376,P28702
NCOR1,THRB,O75376,P00734
SIN3A,RXRB,Q96ST3,P28702
SIN3A,THRB,Q96ST3,P00734
HDAC1,RXRG,Q13547,P48443
NCOR1,RXRG,O75376,P48443
SIN3A,RXRG,Q96ST3,P48443
HDAC1,RXRG,Q13547,P48443
HDAC1,THRB,Q13547,P00734
NCOR1,RXRG,O75376,P48443
NCOR1,THRB,O75376,P00734
SIN3A,RXRG,Q96ST3,P48443
SIN3A,THRB,Q96ST3,P00734
HDAC2,HDAC2,Q92769,Q92769
HDAC2,NCOR1,Q92769,O75376
HDAC2,SIN3A,Q92769,Q96ST3
HDAC2,RXRA,Q92769,P19793
NCOR1,RXRA,O75376,P19793
SIN3A,RXRA,Q96ST3,P19793
HDAC2,RXRA,Q92769,P19793
HDAC2,THRB,Q92769,P00734
NCOR1,RXRA,O75376,P19793
NCOR1,THRB,O75376,P00734
SIN3A,RXRA,Q96ST3,P19793
SIN3A,THRB,Q96ST3,P00734
HDAC2,RXRB,Q92769,P28702
NCOR1,RXRB,O75376,P28702
SIN3A,RXRB,Q96ST3,P28702
HDAC2,RXRB,Q92769,P28702
HDAC2,THRB,Q92769,P00734
NCOR1,RXRB,O75376,P28702
NCOR1,THRB,O75376,P00734
SIN3A,RXRB,Q96ST3,P28702
SIN3A,THRB,Q96ST3,P00734
HDAC2,RXRG,Q92769,P48443
NCOR1,RXRG,O75376,P48443
SIN3A,RXRG,Q96ST3,P48443
HDAC2,RXRG,Q92769,P48443
HDAC2,THRB,Q92769,P00734
NCOR1,RXRG,O75376,P48443
NCOR1,THRB,O75376,P00734
SIN3A,RXRG,Q96ST3,P48443
SIN3A,THRB,Q96ST3,P00734
HDAC3,HDAC3,O15379,O15379
HDAC3,NCOR1,O15379,O75376
HDAC3,SIN3A,O15379,Q96ST3
HDAC3,RXRA,O15379,P19793
NCOR1,RXRA,O75376,P19793
SIN3A,RXRA,Q96ST3,P19793
HDAC3,RXRA,O15379,P19793
HDAC3,THRB,O15379,P00734
NCOR1,RXRA,O75376,P19793
NCOR1,THRB,O75376,P00734
SIN3A,RXRA,Q96ST3,P19793
SIN3A,THRB,Q96ST3,P00734
HDAC3,RXRB,O15379,P28702
NCOR1,RXRB,O75376,P28702
SIN3A,RXRB,Q96ST3,P28702
HDAC3,RXRB,O15379,P28702
HDAC3,THRB,O15379,P00734
NCOR1,RXRB,O75376,P28702
NCOR1,THRB,O75376,P00734
SIN3A,RXRB,Q96ST3,P28702
SIN3A,THRB,Q96ST3,P00734
HDAC3,RXRG,O15379,P48443
NCOR1,RXRG,O75376,P48443
SIN3A,RXRG,Q96ST3,P48443
HDAC3,RXRG,O15379,P48443
HDAC3,THRB,O15379,P00734
NCOR1,RXRG,O75376,P48443
NCOR1,THRB,O75376,P00734
SIN3A,RXRG,Q96ST3,P48443
SIN3A,THRB,Q96ST3,P00734
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA1,Q92830,Q15788
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA2,Q92830,Q15596
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA3,Q92830,Q9Y6Q9
KAT2A,EP300,Q92830,Q09472
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA1,Q92830,Q15788
KAT2A,EP300,Q92830,Q09472
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA2,Q92830,Q15596
KAT2A,EP300,Q92830,Q09472
KAT2A,KAT2A,Q92830,Q92830
KAT2A,NCOA3,Q92830,Q9Y6Q9
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA1,Q92831,Q15788
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA2,Q92831,Q15596
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA3,Q92831,Q9Y6Q9
KAT2B,EP300,Q92831,Q09472
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA1,Q92831,Q15788
KAT2B,EP300,Q92831,Q09472
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA2,Q92831,Q15596
KAT2B,EP300,Q92831,Q09472
KAT2B,KAT2B,Q92831,Q92831
KAT2B,NCOA3,Q92831,Q9Y6Q9
MAPK3,ESR1,Q16644,P03372
MAPK3,STAT1,Q16644,P42224
MAPK3,THRB,Q16644,P00734
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED12,Q15648,Q93074
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED13,Q15648,Q9UHV7
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED14,Q15648,O60244
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED12,Q15648,Q93074
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED1,Q15648,Q15648
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED13,Q15648,Q9UHV7
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED14,Q15648,O60244
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED13,Q15648,Q9UHV7
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED14,Q15648,O60244
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED14,Q15648,O60244
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED16,Q15648,Q9Y2X0
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED16,Q15648,Q9Y2X0
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED17,Q15648,Q9NVC6
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED17,Q15648,Q9NVC6
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED24,Q15648,O75448
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED24,Q15648,O75448
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED27,Q15648,Q6P2C8
MED1,MED27,Q15648,Q6P2C8
MED1,MED1,Q15648,Q15648
MED1,MED27,Q15648,Q6P2C8
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED27,Q15648,Q6P2C8
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED30,Q15648,Q96HR3
MED1,MED30,Q15648,Q96HR3
MED1,MED1,Q15648,Q15648
MED1,MED30,Q15648,Q96HR3
MED1,MED4,Q15648,Q9NPJ6
MED1,MED1,Q15648,Q15648
MED1,MED4,Q15648,Q9NPJ6
MED1,MED4,Q15648,Q9NPJ6
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED12,RXRA,Q93074,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED12,RXRB,Q93074,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED12,RXRG,Q93074,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED13,RXRA,Q9UHV7,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED13,RXRB,Q9UHV7,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED13,RXRG,Q9UHV7,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED14,RXRA,O60244,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED14,RXRB,O60244,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED14,RXRG,O60244,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED12,RXRA,Q93074,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED12,RXRA,Q93074,P19793
MED12,THRB,Q93074,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED12,RXRB,Q93074,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED12,RXRB,Q93074,P28702
MED12,THRB,Q93074,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED12,RXRG,Q93074,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED12,RXRG,Q93074,P48443
MED12,THRB,Q93074,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED1,RXRB,Q15648,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED1,RXRG,Q15648,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED1,RXRA,Q15648,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED1,RXRB,Q15648,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED1,RXRG,Q15648,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED13,RXRA,Q9UHV7,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED13,RXRB,Q9UHV7,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED13,RXRG,Q9UHV7,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED14,RXRA,O60244,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED14,RXRB,O60244,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED14,RXRG,O60244,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED13,RXRA,Q9UHV7,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED13,RXRA,Q9UHV7,P19793
MED13,THRB,Q9UHV7,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED13,RXRB,Q9UHV7,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED13,RXRB,Q9UHV7,P28702
MED13,THRB,Q9UHV7,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED13,RXRG,Q9UHV7,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED13,RXRG,Q9UHV7,P48443
MED13,THRB,Q9UHV7,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED1,RXRB,Q15648,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED1,RXRG,Q15648,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED14,RXRA,O60244,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED14,RXRB,O60244,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED14,RXRG,O60244,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED14,RXRA,O60244,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED14,RXRA,O60244,P19793
MED14,THRB,O60244,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED14,RXRB,O60244,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED14,RXRB,O60244,P28702
MED14,THRB,O60244,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED14,RXRG,O60244,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED14,RXRG,O60244,P48443
MED14,THRB,O60244,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED16,RXRA,Q9Y2X0,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED16,RXRB,Q9Y2X0,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED16,RXRG,Q9Y2X0,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED16,RXRA,Q9Y2X0,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED16,RXRA,Q9Y2X0,P19793
MED16,THRB,Q9Y2X0,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED16,RXRB,Q9Y2X0,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED16,RXRB,Q9Y2X0,P28702
MED16,THRB,Q9Y2X0,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED16,RXRG,Q9Y2X0,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED16,RXRG,Q9Y2X0,P48443
MED16,THRB,Q9Y2X0,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED17,RXRA,Q9NVC6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED17,RXRB,Q9NVC6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED17,RXRG,Q9NVC6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED17,RXRA,Q9NVC6,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED17,RXRA,Q9NVC6,P19793
MED17,THRB,Q9NVC6,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED17,RXRB,Q9NVC6,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED17,RXRB,Q9NVC6,P28702
MED17,THRB,Q9NVC6,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED17,RXRG,Q9NVC6,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED17,RXRG,Q9NVC6,P48443
MED17,THRB,Q9NVC6,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED24,RXRA,O75448,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED24,RXRB,O75448,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED24,RXRG,O75448,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED24,RXRA,O75448,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED24,RXRA,O75448,P19793
MED24,THRB,O75448,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED24,RXRB,O75448,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED24,RXRB,O75448,P28702
MED24,THRB,O75448,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED24,RXRG,O75448,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED24,RXRG,O75448,P48443
MED24,THRB,O75448,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED27,RXRA,Q6P2C8,P19793
MED27,RXRA,Q6P2C8,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED1,RXRB,Q15648,P28702
MED27,RXRB,Q6P2C8,P28702
MED27,RXRB,Q6P2C8,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED1,RXRG,Q15648,P48443
MED27,RXRG,Q6P2C8,P48443
MED27,RXRG,Q6P2C8,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED1,RXRA,Q15648,P19793
MED27,RXRA,Q6P2C8,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED27,RXRB,Q6P2C8,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED27,RXRG,Q6P2C8,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED27,RXRA,Q6P2C8,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED27,RXRA,Q6P2C8,P19793
MED27,THRB,Q6P2C8,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED27,RXRB,Q6P2C8,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED27,RXRB,Q6P2C8,P28702
MED27,THRB,Q6P2C8,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED27,RXRG,Q6P2C8,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED27,RXRG,Q6P2C8,P48443
MED27,THRB,Q6P2C8,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED30,RXRA,Q96HR3,P19793
MED30,RXRA,Q96HR3,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED1,RXRB,Q15648,P28702
MED30,RXRB,Q96HR3,P28702
MED30,RXRB,Q96HR3,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED1,RXRG,Q15648,P48443
MED30,RXRG,Q96HR3,P48443
MED30,RXRG,Q96HR3,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED1,RXRA,Q15648,P19793
MED30,RXRA,Q96HR3,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED30,RXRA,Q96HR3,P19793
MED30,THRB,Q96HR3,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED30,RXRB,Q96HR3,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED30,RXRB,Q96HR3,P28702
MED30,THRB,Q96HR3,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED30,RXRG,Q96HR3,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED30,RXRG,Q96HR3,P48443
MED30,THRB,Q96HR3,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED1,RXRA,Q15648,P19793
MED4,RXRA,Q9NPJ6,P19793
MED4,RXRA,Q9NPJ6,P19793
MED1,RXRA,Q15648,P19793
MED1,THRB,Q15648,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED4,RXRA,Q9NPJ6,P19793
MED4,THRB,Q9NPJ6,P00734
MED1,RXRB,Q15648,P28702
MED4,RXRB,Q9NPJ6,P28702
MED4,RXRB,Q9NPJ6,P28702
MED1,RXRB,Q15648,P28702
MED1,THRB,Q15648,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED4,RXRB,Q9NPJ6,P28702
MED4,THRB,Q9NPJ6,P00734
MED1,RXRG,Q15648,P48443
MED4,RXRG,Q9NPJ6,P48443
MED4,RXRG,Q9NPJ6,P48443
MED1,RXRG,Q15648,P48443
MED1,THRB,Q15648,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED4,RXRG,Q9NPJ6,P48443
MED4,THRB,Q9NPJ6,P00734
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED12,Q93074,Q93074
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED13,Q93074,Q9UHV7
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED14,Q93074,O60244
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED16,Q93074,Q9Y2X0
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED17,Q93074,Q9NVC6
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED24,Q93074,O75448
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED27,Q93074,Q6P2C8
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED30,Q93074,Q96HR3
MED12,MED1,Q93074,Q15648
MED12,MED12,Q93074,Q93074
MED12,MED4,Q93074,Q9NPJ6
MED13,MED1,Q9UHV7,Q15648
MED13,MED12,Q9UHV7,Q93074
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED14,Q9UHV7,O60244
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED16,Q9UHV7,Q9Y2X0
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED17,Q9UHV7,Q9NVC6
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED24,Q9UHV7,O75448
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED27,Q9UHV7,Q6P2C8
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED30,Q9UHV7,Q96HR3
MED13,MED1,Q9UHV7,Q15648
MED13,MED13,Q9UHV7,Q9UHV7
MED13,MED4,Q9UHV7,Q9NPJ6
MED14,MED1,O60244,Q15648
MED14,MED12,O60244,Q93074
MED14,MED14,O60244,O60244
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED1,O60244,Q15648
MED14,MED13,O60244,Q9UHV7
MED14,MED14,O60244,O60244
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED14,O60244,O60244
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED16,O60244,Q9Y2X0
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED17,O60244,Q9NVC6
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED24,O60244,O75448
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED27,O60244,Q6P2C8
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED30,O60244,Q96HR3
MED14,MED1,O60244,Q15648
MED14,MED14,O60244,O60244
MED14,MED4,O60244,Q9NPJ6
MED16,MED1,Q9Y2X0,Q15648
MED16,MED12,Q9Y2X0,Q93074
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED13,Q9Y2X0,Q9UHV7
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED14,Q9Y2X0,O60244
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED17,Q9Y2X0,Q9NVC6
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED24,Q9Y2X0,O75448
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED27,Q9Y2X0,Q6P2C8
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED30,Q9Y2X0,Q96HR3
MED16,MED1,Q9Y2X0,Q15648
MED16,MED16,Q9Y2X0,Q9Y2X0
MED16,MED4,Q9Y2X0,Q9NPJ6
MED17,MED1,Q9NVC6,Q15648
MED17,MED12,Q9NVC6,Q93074
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED13,Q9NVC6,Q9UHV7
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED14,Q9NVC6,O60244
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED16,Q9NVC6,Q9Y2X0
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED24,Q9NVC6,O75448
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED27,Q9NVC6,Q6P2C8
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED30,Q9NVC6,Q96HR3
MED17,MED1,Q9NVC6,Q15648
MED17,MED17,Q9NVC6,Q9NVC6
MED17,MED4,Q9NVC6,Q9NPJ6
MED24,MED1,O75448,Q15648
MED24,MED12,O75448,Q93074
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED13,O75448,Q9UHV7
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED14,O75448,O60244
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED16,O75448,Q9Y2X0
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED17,O75448,Q9NVC6
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED24,O75448,O75448
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED27,O75448,Q6P2C8
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED30,O75448,Q96HR3
MED24,MED1,O75448,Q15648
MED24,MED24,O75448,O75448
MED24,MED4,O75448,Q9NPJ6
MED27,MED1,Q6P2C8,Q15648
MED27,MED12,Q6P2C8,Q93074
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED13,Q6P2C8,Q9UHV7
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED14,Q6P2C8,O60244
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED16,Q6P2C8,Q9Y2X0
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED17,Q6P2C8,Q9NVC6
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED24,Q6P2C8,O75448
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED1,Q6P2C8,Q15648
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED30,Q6P2C8,Q96HR3
MED27,MED1,Q6P2C8,Q15648
MED27,MED27,Q6P2C8,Q6P2C8
MED27,MED4,Q6P2C8,Q9NPJ6
MED30,MED1,Q96HR3,Q15648
MED30,MED12,Q96HR3,Q93074
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED13,Q96HR3,Q9UHV7
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED14,Q96HR3,O60244
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED16,Q96HR3,Q9Y2X0
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED17,Q96HR3,Q9NVC6
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED24,Q96HR3,O75448
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED27,Q96HR3,Q6P2C8
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED30,Q96HR3,Q96HR3
MED30,MED30,Q96HR3,Q96HR3
MED30,MED1,Q96HR3,Q15648
MED30,MED30,Q96HR3,Q96HR3
MED30,MED4,Q96HR3,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED12,Q9NPJ6,Q93074
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED13,Q9NPJ6,Q9UHV7
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED14,Q9NPJ6,O60244
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED16,Q9NPJ6,Q9Y2X0
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED17,Q9NPJ6,Q9NVC6
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED24,Q9NPJ6,O75448
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED27,Q9NPJ6,Q6P2C8
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED30,Q9NPJ6,Q96HR3
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED1,Q9NPJ6,Q15648
MED4,MED4,Q9NPJ6,Q9NPJ6
MED4,MED4,Q9NPJ6,Q9NPJ6
NCOA1,KAT2A,Q15788,Q92830
NCOA1,NCOA1,Q15788,Q15788
NCOA1,KAT2B,Q15788,Q92831
NCOA1,NCOA1,Q15788,Q15788
NCOA1,EP300,Q15788,Q09472
NCOA1,KAT2A,Q15788,Q92830
NCOA1,NCOA1,Q15788,Q15788
NCOA1,EP300,Q15788,Q09472
NCOA1,KAT2B,Q15788,Q92831
NCOA1,NCOA1,Q15788,Q15788
NCOA2,KAT2A,Q15596,Q92830
NCOA2,NCOA2,Q15596,Q15596
NCOA2,KAT2B,Q15596,Q92831
NCOA2,NCOA2,Q15596,Q15596
NCOA2,EP300,Q15596,Q09472
NCOA2,KAT2A,Q15596,Q92830
NCOA2,NCOA2,Q15596,Q15596
NCOA2,EP300,Q15596,Q09472
NCOA2,KAT2B,Q15596,Q92831
NCOA2,NCOA2,Q15596,Q15596
NCOA3,KAT2A,Q9Y6Q9,Q92830
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,KAT2B,Q9Y6Q9,Q92831
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,EP300,Q9Y6Q9,Q09472
NCOA3,KAT2A,Q9Y6Q9,Q92830
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,EP300,Q9Y6Q9,Q09472
NCOA3,KAT2B,Q9Y6Q9,Q92831
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOR1,HDAC1,O75376,Q13547
NCOR1,NCOR1,O75376,O75376
NCOR1,SIN3A,O75376,Q96ST3
NCOR1,HDAC2,O75376,Q92769
NCOR1,NCOR1,O75376,O75376
NCOR1,SIN3A,O75376,Q96ST3
NCOR1,HDAC3,O75376,O15379
NCOR1,NCOR1,O75376,O75376
NCOR1,SIN3A,O75376,Q96ST3
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RHEB,MTOR,Q15382,P42345
RXRA,RXRA,P19793,P19793
RXRA,RXRA,P19793,P19793
RXRA,THRB,P19793,P00734
RXRB,RXRB,P28702,P28702
RXRB,RXRB,P28702,P28702
RXRB,THRB,P28702,P00734
RXRG,RXRG,P48443,P48443
RXRG,RXRG,P48443,P48443
RXRG,THRB,P48443,P00734
SIN3A,HDAC1,Q96ST3,Q13547
SIN3A,NCOR1,Q96ST3,O75376
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,HDAC2,Q96ST3,Q92769
SIN3A,NCOR1,Q96ST3,O75376
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,HDAC3,Q96ST3,O15379
SIN3A,NCOR1,Q96ST3,O75376
SIN3A,SIN3A,Q96ST3,Q96ST3
THRB,CCND1,P00734,P24385
THRB,GATA4,P00734,P43694
THRB,HIF1A,P00734,Q16665
THRB,MYC,P00734,P01106
THRB,MYH6,P00734,P13533
THRB,MYH7,P00734,P12883
THRB,RCAN1,P00734,P53805
THRB,WNT4,P00734,P56705
THRB,RXRA,P00734,P19793
THRB,THRB,P00734,P00734
THRB,RXRB,P00734,P28702
THRB,THRB,P00734,P00734
THRB,RXRG,P00734,P48443
THRB,THRB,P00734,P00734
TSC2,RHEB,P49815,Q15382
