Source,Target,UniprotID_1,UniprotID_2
AJUBA,LATS1,Q96IF1,O95835
AJUBA,LATS2,Q96IF1,Q9NRM7
AJUBA,SAV1,Q96IF1,Q9H4B6
FAT4,FRMD1,Q6V0I7,Q8N878
FAT4,FRMD6,Q6V0I7,Q96NE9
FRMD1,FRMD1,Q8N878,Q8N878
FRMD6,FRMD6,Q96NE9,Q96NE9
LATS1,WWTR1,O95835,Q9GZV5
LATS1,YAP1,O95835,P46937
LATS2,WWTR1,Q9NRM7,Q9GZV5
LATS2,YAP1,Q9NRM7,P46937
LIMD1,LATS1,Q9UGP4,O95835
LIMD1,LATS2,Q9UGP4,Q9NRM7
LIMD1,SAV1,Q9UGP4,Q9H4B6
PAK1,TEAD1,Q13153,P28347
PAK1,TEAD2,Q13153,Q15562
PAK1,TEAD3,Q13153,Q99594
PAK1,TEAD4,Q13153,Q15561
SAV1,SAV1,Q9H4B6,Q9H4B6
SAV1,STK3,Q9H4B6,Q13188
STK3,LATS1,Q13188,O95835
STK3,LATS2,Q13188,Q9NRM7
STK3,MOB1A,Q13188,Q9H8S9
STK3,MOB1B,Q13188,Q7L9L4
STK3,SAV1,Q13188,Q9H4B6
STK3,STK3,Q13188,Q13188
WTIP,LATS1,A6NIX2,O95835
WTIP,LATS2,A6NIX2,Q9NRM7
WTIP,SAV1,A6NIX2,Q9H4B6
WWTR1,TEAD1,Q9GZV5,P28347
WWTR1,TEAD2,Q9GZV5,Q15562
WWTR1,TEAD3,Q9GZV5,Q99594
WWTR1,TEAD4,Q9GZV5,Q15561
YAP1,TEAD1,P46937,P28347
YAP1,TEAD2,P46937,Q15562
YAP1,TEAD3,P46937,Q99594
YAP1,TEAD4,P46937,Q15561
