Source,Target,UniprotID_1,UniprotID_2
ACTN1,ACTB,P12814,P60709
ACTN4,ACTB,O43707,P60709
AKT1,MDM2,P31749,Q00987
AKT1,FOXO1,P31749,Q12778
AKT1,FOXO3,P31749,O43524
AKT1,FOXO4,P31749,P98177
AKT1,FOXO6,P31749,A8MYZ6
AKT1,GSK3A,P31749,P49840
AKT1,GSK3B,P31749,P49841
AKT2,MDM2,P31751,Q00987
AKT2,FOXO1,P31751,Q12778
AKT2,FOXO3,P31751,O43524
AKT2,FOXO4,P31751,P98177
AKT2,FOXO6,P31751,A8MYZ6
AKT2,GSK3A,P31751,P49840
AKT2,GSK3B,P31751,P49841
AKT3,MDM2,Q9Y243,Q00987
AKT3,FOXO1,Q9Y243,Q12778
AKT3,FOXO3,Q9Y243,O43524
AKT3,FOXO4,Q9Y243,P98177
AKT3,FOXO6,Q9Y243,A8MYZ6
AKT3,GSK3A,Q9Y243,P49840
AKT3,GSK3B,Q9Y243,P49841
ARF1,WASF1,P84077,Q92558
ARF1,WASF2,P84077,Q9Y6W5
ARF6,ARF1,P62330,P84077
NOD1,RIPK2,Q9Y239,O43353
ARPC2,ACTB,O15144,P60709
ARPC3,ACTB,O15145,P60709
ARPC4,ACTB,P59998,P60709
ARPC5,ACTB,O15511,P60709
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
BCAR1,BCAR1,P56945,P56945
BCAR1,CRK,P56945,P46108
BCAR1,BCAR1,P56945,P56945
BCAR1,CRKL,P56945,P46109
BCAR1,ELMO1,P56945,Q92556
CRK,ELMO1,P46108,Q92556
BCAR1,ELMO2,P56945,Q96JJ3
CRK,ELMO2,P46108,Q96JJ3
BCAR1,ELMO1,P56945,Q92556
CRKL,ELMO1,P46109,Q92556
BCAR1,ELMO2,P56945,Q96JJ3
CRKL,ELMO2,P46109,Q96JJ3
BCL10,BCL10,O95999,O95999
BCL10,MALT1,O95999,Q9UDY8
BCL10,TRAF6,O95999,Q9Y4K3
MALT1,TRAF6,Q9UDY8,Q9Y4K3
BCL2,PPID,P10415,Q08752
BNIP3,PPID,Q12983,Q08752
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP1,CASP1,P29466,P29466
CASP4,IL18,P49662,Q14116
CASP4,IL1B,P49662,P01584
CD14,TLR4,P08571,O00206
CDC42,WASL,P60953,O00401
CRK,BCAR1,P46108,P56945
CRK,CRK,P46108,P46108
CRKL,BCAR1,P46109,P56945
CRKL,CRKL,P46109,P46109
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
DOCK1,DOCK1,Q14185,Q14185
DOCK1,ELMO1,Q14185,Q92556
DOCK1,DOCK1,Q14185,Q14185
DOCK1,ELMO2,Q14185,Q96JJ3
DOCK1,RAC1,Q14185,P63000
ELMO1,RAC1,Q92556,P63000
DOCK1,RAC1,Q14185,P63000
ELMO2,RAC1,Q96JJ3,P63000
ELMO1,DOCK1,Q92556,Q14185
ELMO1,ELMO1,Q92556,Q92556
ELMO2,DOCK1,Q96JJ3,Q14185
ELMO2,ELMO2,Q96JJ3,Q96JJ3
GLMN,NLRC4,Q92990,Q9NPP4
GLMN,NLRP3,Q92990,Q96P20
HCLS1,ARPC2,P14317,O15144
HCLS1,ARPC3,P14317,O15145
HCLS1,ARPC4,P14317,P59998
HCLS1,ARPC5,P14317,O15511
HCLS1,CRK,P14317,P46108
HCLS1,CRKL,P14317,P46109
VDAC1,BAX,P21796,Q07812
VDAC1,BAX,P21796,Q07812
VDAC1,BAX,P21796,Q07812
HKDC1,HKDC1,Q2TB90,Q2TB90
HKDC1,VDAC1,Q2TB90,P21796
HKDC1,BAX,Q2TB90,Q07812
VDAC1,BAX,P21796,Q07812
IL1B,IL1R1,P01584,P14778
IL1R1,TRAF6,P14778,Q9Y4K3
ILK,ACTB,Q13418,P60709
MALT1,BCL10,Q9UDY8,O95999
MALT1,MALT1,Q9UDY8,Q9UDY8
MYD88,TBK1,Q99836,Q9UHD2
MYL10,ACTB,Q9BUA6,P60709
MYL5,ACTB,Q02045,P60709
MYL9,ACTB,P24844,P60709
NFKB1,NFKB1,P19838,P19838
NFKB1,TIFA,P19838,Q96CG3
NLRC4,CASP1,Q9NPP4,P29466
NLRP3,CASP1,Q96P20,P29466
NOD1,NOD1,Q9Y239,Q9Y239
RAC1,WASF1,P63000,Q92558
RAC1,WASF2,P63000,Q9Y6W5
RNF31,RIPK1,Q96EP0,Q13546
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RIPK1,TAB1,Q13546,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF5,Q13546,O00463
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF2,TAB1,Q12933,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF2,TAB2,Q12933,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF2,TAB3,Q12933,Q8N5C8
RIPK1,TAB1,Q13546,Q15750
TRADD,TAB1,Q15628,Q15750
TRAF5,TAB1,O00463,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
TRADD,TAB2,Q15628,Q9NYJ8
TRAF5,TAB2,O00463,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TRADD,TAB3,Q15628,Q8N5C8
TRAF5,TAB3,O00463,Q8N5C8
RIPK2,BCL2,O43353,P10415
RNF31,RNF31,Q96EP0,Q96EP0
ROCK1,MYL10,Q13464,Q9BUA6
ROCK1,MYL5,Q13464,Q02045
ROCK1,MYL9,Q13464,P24844
ROCK2,MYL10,O75116,Q9BUA6
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
RRAGA,MTOR,Q7L523,P42345
RRAGA,RPTOR,Q7L523,Q8N122
RRAGB,MTOR,Q5VZM2,P42345
RRAGB,RPTOR,Q5VZM2,Q8N122
RRAGC,MTOR,Q9HB90,P42345
RRAGC,RPTOR,Q9HB90,Q8N122
RRAGD,MTOR,Q9NQL2,P42345
RRAGD,RPTOR,Q9NQL2,Q8N122
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SRC,RHOA,P12931,P61586
SRC,BCAR1,P12931,P56945
SRC,CRK,P12931,P46108
SRC,BCAR1,P12931,P56945
SRC,CRKL,P12931,P46109
SRC,HCLS1,P12931,P14317
SRC,TLN1,P12931,Q9Y490
SRC,TLN2,P12931,Q9Y4G6
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAB3,TAB3,Q8N5C8,Q8N5C8
TBK1,IRF3,Q9UHD2,Q14653
TIFA,TRAF6,Q96CG3,Q9Y4K3
TLN1,TLN1,Q9Y490,Q9Y490
TLN1,ACTB,Q9Y490,P60709
TLN2,TLN2,Q9Y4G6,Q9Y4G6
TLN2,ACTB,Q9Y4G6,P60709
TLR4,TRAF6,O00206,Q9Y4K3
TLR5,TRAF6,O60602,Q9Y4K3
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF5,Q15628,O00463
TRAF2,RIPK1,Q12933,Q13546
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF5,RIPK1,O00463,Q13546
TRAF5,TRADD,O00463,Q15628
TRAF5,TRAF5,O00463,O00463
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
U2AF1,CCL5,Q01081,P13501
U2AF1,CSF2,Q01081,P04141
U2AF1,IL1B,Q01081,P01584
UBE2N,UBE2N,P61088,P61088
UBE2N,UBE2N,P61088,P61088
UBE2N,TRAF6,P61088,Q9Y4K3
UBE2N,TRAF2,P61088,Q12933
UBE2N,TRAF5,P61088,O00463
UBE2N,TRAF6,P61088,Q9Y4K3
UBE2N,TRAF2,P61088,Q12933
UBE2N,TRAF5,P61088,O00463
VDAC1,VDAC1,P21796,P21796
VDAC1,VDAC1,P21796,P21796
VDAC1,VDAC1,P21796,P21796
VDAC1,HKDC1,P21796,Q2TB90
VDAC1,VDAC1,P21796,P21796
WASF1,ARPC2,Q92558,O15144
WASF1,ARPC3,Q92558,O15145
WASF1,ARPC4,Q92558,P59998
WASF1,ARPC5,Q92558,O15511
WASF2,ARPC2,Q9Y6W5,O15144
WASF2,ARPC3,Q9Y6W5,O15145
WASF2,ARPC4,Q9Y6W5,P59998
WASF2,ARPC5,Q9Y6W5,O15511
WASL,ARPC2,O00401,O15144
WASL,ARPC3,O00401,O15145
WASL,ARPC4,O00401,P59998
WASL,ARPC5,O00401,O15511
