Source,Target,UniprotID_1,UniprotID_2
COMP,CD36,P49747,P16671
COMP,CD47,P49747,Q08722
COMP,SDC1,P49747,P18827
COMP,SDC4,P49747,P31431
DAG1,DAG1,Q14118,Q14118
DAG1,DAG1,Q14118,Q14118
FRAS1,FRAS1,Q86XX4,Q86XX4
FRAS1,FREM1,Q86XX4,Q5H8C1
FRAS1,NPNT,Q86XX4,Q6UXI9
FRAS1,FRAS1,Q86XX4,Q86XX4
FRAS1,FREM2,Q86XX4,Q5SZK8
FRAS1,NPNT,Q86XX4,Q6UXI9
FREM1,FRAS1,Q5H8C1,Q86XX4
FREM1,FREM1,Q5H8C1,Q5H8C1
FREM1,NPNT,Q5H8C1,Q6UXI9
FREM2,FRAS1,Q5SZK8,Q86XX4
FREM2,FREM2,Q5SZK8,Q5SZK8
FREM2,NPNT,Q5SZK8,Q6UXI9
GP1BA,GP1BA,P07359,P07359
GP1BA,GP1BB,P07359,P13224
GP1BB,GP1BA,P13224,P07359
GP1BB,GP1BB,P13224,P13224
LAMA1,CD44,P25391,P16070
LAMA1,DAG1,P25391,Q14118
LAMA1,DAG1,P25391,Q14118
LAMA1,SV2A,P25391,Q7L0J3
LAMA1,SV2B,P25391,Q7L1I2
LAMA1,SV2C,P25391,Q496J9
LAMA2,CD44,P24043,P16070
LAMA2,DAG1,P24043,Q14118
LAMA2,DAG1,P24043,Q14118
LAMA2,SV2A,P24043,Q7L0J3
LAMA2,SV2B,P24043,Q7L1I2
LAMA2,SV2C,P24043,Q496J9
LAMA3,CD44,Q16787,P16070
LAMA3,DAG1,Q16787,Q14118
LAMA3,DAG1,Q16787,Q14118
LAMA3,SV2A,Q16787,Q7L0J3
LAMA3,SV2B,Q16787,Q7L1I2
LAMA3,SV2C,Q16787,Q496J9
LAMA4,CD44,Q16363,P16070
LAMA4,DAG1,Q16363,Q14118
LAMA4,DAG1,Q16363,Q14118
LAMA4,SV2A,Q16363,Q7L0J3
LAMA4,SV2B,Q16363,Q7L1I2
LAMA4,SV2C,Q16363,Q496J9
LAMA5,CD44,O15230,P16070
LAMA5,DAG1,O15230,Q14118
LAMA5,DAG1,O15230,Q14118
LAMA5,SV2A,O15230,Q7L0J3
LAMA5,SV2B,O15230,Q7L1I2
LAMA5,SV2C,O15230,Q496J9
LAMB1,CD44,P07942,P16070
LAMB1,DAG1,P07942,Q14118
LAMB1,DAG1,P07942,Q14118
LAMB1,SV2A,P07942,Q7L0J3
LAMB1,SV2B,P07942,Q7L1I2
LAMB1,SV2C,P07942,Q496J9
LAMB2,CD44,P55268,P16070
LAMB2,DAG1,P55268,Q14118
LAMB2,DAG1,P55268,Q14118
LAMB2,SV2A,P55268,Q7L0J3
LAMB2,SV2B,P55268,Q7L1I2
LAMB2,SV2C,P55268,Q496J9
LAMB3,CD44,Q13751,P16070
LAMB3,DAG1,Q13751,Q14118
LAMB3,DAG1,Q13751,Q14118
LAMB3,SV2A,Q13751,Q7L0J3
LAMB3,SV2B,Q13751,Q7L1I2
LAMB3,SV2C,Q13751,Q496J9
LAMB4,CD44,A4D0S4,P16070
LAMB4,DAG1,A4D0S4,Q14118
LAMB4,DAG1,A4D0S4,Q14118
LAMB4,SV2A,A4D0S4,Q7L0J3
LAMB4,SV2B,A4D0S4,Q7L1I2
LAMB4,SV2C,A4D0S4,Q496J9
LAMC1,CD44,P11047,P16070
LAMC1,DAG1,P11047,Q14118
LAMC1,DAG1,P11047,Q14118
LAMC1,SV2A,P11047,Q7L0J3
LAMC1,SV2B,P11047,Q7L1I2
LAMC1,SV2C,P11047,Q496J9
LAMC2,CD44,Q13753,P16070
LAMC2,DAG1,Q13753,Q14118
LAMC2,DAG1,Q13753,Q14118
LAMC2,SV2A,Q13753,Q7L0J3
LAMC2,SV2B,Q13753,Q7L1I2
LAMC2,SV2C,Q13753,Q496J9
LAMC3,CD44,Q9Y6N6,P16070
LAMC3,DAG1,Q9Y6N6,Q14118
LAMC3,DAG1,Q9Y6N6,Q14118
LAMC3,SV2A,Q9Y6N6,Q7L0J3
LAMC3,SV2B,Q9Y6N6,Q7L1I2
LAMC3,SV2C,Q9Y6N6,Q496J9
NPNT,FRAS1,Q6UXI9,Q86XX4
NPNT,FREM1,Q6UXI9,Q5H8C1
NPNT,NPNT,Q6UXI9,Q6UXI9
NPNT,FRAS1,Q6UXI9,Q86XX4
NPNT,FREM2,Q6UXI9,Q5SZK8
NPNT,NPNT,Q6UXI9,Q6UXI9
VWF,GP1BA,P04275,P07359
VWF,GP1BB,P04275,P13224
