Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3A,P31749,P49840
AKT1,GSK3B,P31749,P49841
AKT2,GSK3A,P31751,P49840
AKT2,GSK3B,P31751,P49841
AKT3,GSK3A,Q9Y243,P49840
AKT3,GSK3B,Q9Y243,P49841
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
CLOCK,CLOCK,O15516,O15516
DRD1,GNAL,P21728,P38405
DRD1,GNAQ,P21728,P50148
DRD1,CALY,P21728,Q9NYX4
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB1,P14416,P49407
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,ARRB2,P14416,P32121
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
DRD2,GNB5,P14416,O14775
DRD3,GNAI1,P35462,P63096
DRD3,GNAI2,P35462,P04899
DRD3,GNAI3,P35462,P08754
DRD3,GNB5,P35462,O14775
DRD4,GNAI1,P21917,P63096
DRD4,GNAI2,P21917,P04899
DRD4,GNAI3,P21917,P08754
DRD4,GNB5,P21917,O14775
DRD5,GNAL,P21918,P38405
DRD5,GNAQ,P21918,P50148
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI1,PLCB1,P63096,Q9NQ66
GNAI1,PLCB2,P63096,Q00722
GNAI1,PLCB3,P63096,Q01970
GNAI1,PLCB4,P63096,Q15147
GNAI1,ADCY5,P63096,O95622
GNAI1,SCN1A,P63096,P35498
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI2,PLCB1,P04899,Q9NQ66
GNAI2,PLCB2,P04899,Q00722
GNAI2,PLCB3,P04899,Q01970
GNAI2,PLCB4,P04899,Q15147
GNAI2,ADCY5,P04899,O95622
GNAI2,SCN1A,P04899,P35498
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAI3,PLCB1,P08754,Q9NQ66
GNAI3,PLCB2,P08754,Q00722
GNAI3,PLCB3,P08754,Q01970
GNAI3,PLCB4,P08754,Q15147
GNAI3,ADCY5,P08754,O95622
GNAI3,SCN1A,P08754,P35498
GNAL,ADCY5,P38405,O95622
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNB5,KCNJ3,O14775,P48549
GNB5,KCNJ5,O14775,P48544
GNB5,KCNJ6,O14775,P48051
GNB5,KCNJ9,O14775,Q92806
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GNB5,ADCY5,O14775,O95622
GNB5,SCN1A,O14775,P35498
GRIA1,GRIA1,P42261,P42261
GRIA1,KIF5A,P42261,Q12840
GRIA1,GRIA1,P42261,P42261
GRIA1,GRIA1,P42261,P42261
GRIA1,KIF5C,P42261,O60282
GRIA2,GRIA2,P42262,P42262
GRIA2,KIF5A,P42262,Q12840
GRIA2,GRIA2,P42262,P42262
GRIA2,GRIA2,P42262,P42262
GRIA2,KIF5C,P42262,O60282
GRIA3,GRIA3,P42263,P42263
GRIA3,KIF5A,P42263,Q12840
GRIA3,GRIA3,P42263,P42263
GRIA3,GRIA3,P42263,P42263
GRIA3,KIF5C,P42263,O60282
GRIA4,GRIA4,P48058,P48058
GRIA4,KIF5A,P48058,Q12840
GRIA4,GRIA4,P48058,P48058
GRIA4,GRIA4,P48058,P48058
GRIA4,KIF5C,P48058,O60282
GSK3A,CLOCK,P49840,O15516
GSK3A,GRIA1,P49840,P42261
GSK3A,KIF5A,P49840,Q12840
GSK3A,GRIA1,P49840,P42261
GSK3A,GRIA1,P49840,P42261
GSK3A,KIF5C,P49840,O60282
GSK3A,GRIA2,P49840,P42262
GSK3A,KIF5A,P49840,Q12840
GSK3A,GRIA2,P49840,P42262
GSK3A,GRIA2,P49840,P42262
GSK3A,KIF5C,P49840,O60282
GSK3A,GRIA3,P49840,P42263
GSK3A,KIF5A,P49840,Q12840
GSK3A,GRIA3,P49840,P42263
GSK3A,GRIA3,P49840,P42263
GSK3A,KIF5C,P49840,O60282
GSK3A,GRIA4,P49840,P48058
GSK3A,KIF5A,P49840,Q12840
GSK3A,GRIA4,P49840,P48058
GSK3A,GRIA4,P49840,P48058
GSK3A,KIF5C,P49840,O60282
GSK3B,CLOCK,P49841,O15516
GSK3B,GRIA1,P49841,P42261
GSK3B,KIF5A,P49841,Q12840
GSK3B,GRIA1,P49841,P42261
GSK3B,GRIA1,P49841,P42261
GSK3B,KIF5C,P49841,O60282
GSK3B,GRIA2,P49841,P42262
GSK3B,KIF5A,P49841,Q12840
GSK3B,GRIA2,P49841,P42262
GSK3B,GRIA2,P49841,P42262
GSK3B,KIF5C,P49841,O60282
GSK3B,GRIA3,P49841,P42263
GSK3B,KIF5A,P49841,Q12840
GSK3B,GRIA3,P49841,P42263
GSK3B,GRIA3,P49841,P42263
GSK3B,KIF5C,P49841,O60282
GSK3B,GRIA4,P49841,P48058
GSK3B,KIF5A,P49841,Q12840
GSK3B,GRIA4,P49841,P48058
GSK3B,GRIA4,P49841,P48058
GSK3B,KIF5C,P49841,O60282
KIF5A,GRIA1,Q12840,P42261
KIF5A,KIF5A,Q12840,Q12840
KIF5A,GRIA2,Q12840,P42262
KIF5A,KIF5A,Q12840,Q12840
KIF5A,GRIA3,Q12840,P42263
KIF5A,KIF5A,Q12840,Q12840
KIF5A,GRIA4,Q12840,P48058
KIF5A,KIF5A,Q12840,Q12840
KIF5C,GRIA1,O60282,P42261
KIF5C,KIF5C,O60282,O60282
KIF5C,GRIA2,O60282,P42262
KIF5C,KIF5C,O60282,O60282
KIF5C,GRIA3,O60282,P42263
KIF5C,KIF5C,O60282,O60282
KIF5C,GRIA4,O60282,P48058
KIF5C,KIF5C,O60282,O60282
