Source,Target,UniprotID_1,UniprotID_2
AKT1,BIRC2,P31749,Q13490
AKT1,BIRC3,P31749,Q13489
AKT1,BIRC5,P31749,O15392
AKT1,XIAP,P31749,P98170
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT2,BIRC2,P31751,Q13490
AKT2,BIRC3,P31751,Q13489
AKT2,BIRC5,P31751,O15392
AKT2,XIAP,P31751,P98170
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT3,BIRC2,Q9Y243,Q13490
AKT3,BIRC3,Q9Y243,Q13489
AKT3,BIRC5,Q9Y243,O15392
AKT3,XIAP,Q9Y243,P98170
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
BAD,BCL2,Q92934,P10415
BBC3,BCL2,Q9BXH1,P10415
BCL2,BAX,P10415,Q07812
BIRC2,CASP3,Q13490,P42574
BIRC2,CASP9,Q13490,P55211
BIRC3,CASP3,Q13489,P42574
BIRC3,CASP9,Q13489,P55211
BIRC5,CASP3,O15392,P42574
BIRC5,CASP9,O15392,P55211
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP8,ATM,Q14790,Q13315
CASP9,CASP3,P55211,P42574
ERBB2,MAPK3,P04626,Q16644
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
MAPK3,BAD,Q16644,Q92934
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
XIAP,CASP3,P98170,P42574
XIAP,CASP9,P98170,P55211
