Source,Target,UniprotID_1,UniprotID_2
AMY2B,GANC,P19961,Q8TET4
AMY2B,PYGB,P19961,P11216
AMY2B,PYGL,P19961,P06737
AMY2B,PYGM,P19961,P11217
ENPP1,GYS1,P22413,P13807
ENPP1,GYS2,P22413,P54840
ENPP1,PGM1,P22413,P36871
ENPP1,PGM2,P22413,Q96G03
ENPP1,PYGB,P22413,P11216
ENPP1,PYGL,P22413,P06737
ENPP1,PYGM,P22413,P11217
ENPP3,GYS1,O14638,P13807
ENPP3,GYS2,O14638,P54840
ENPP3,PGM1,O14638,P36871
ENPP3,PGM2,O14638,Q96G03
ENPP3,PYGB,O14638,P11216
ENPP3,PYGL,O14638,P06737
ENPP3,PYGM,O14638,P11217
GANC,HKDC1,Q8TET4,Q2TB90
GBA3,GANC,Q9H227,Q8TET4
PGM1,G6PC,P36871,P35575
PGM1,G6PC2,P36871,Q9NQR9
PGM1,G6PC3,P36871,Q9BUM1
PGM1,HKDC1,P36871,Q2TB90
PGM1,PYGB,P36871,P11216
PGM1,PYGL,P36871,P06737
PGM1,PYGM,P36871,P11217
PGM2,G6PC,Q96G03,P35575
PGM2,G6PC2,Q96G03,Q9NQR9
PGM2,G6PC3,Q96G03,Q9BUM1
PGM2,HKDC1,Q96G03,Q2TB90
PGM2,PYGB,Q96G03,P11216
PGM2,PYGL,Q96G03,P06737
PGM2,PYGM,Q96G03,P11217
