Source,Target,UniprotID_1,UniprotID_2
ATF2,BDNF,P15336,P23560
ATF2,FOSB,P15336,P53539
ATF2,NPY,P15336,P01303
ATF4,BDNF,P18848,P23560
ATF4,FOSB,P18848,P53539
ATF4,NPY,P18848,P01303
ATF6B,BDNF,Q99941,P23560
ATF6B,FOSB,Q99941,P53539
ATF6B,NPY,Q99941,P01303
BDNF,NTRK2,P23560,Q16620
CREB1,BDNF,P16220,P23560
CREB1,FOSB,P16220,P53539
CREB1,NPY,P16220,P01303
CREB3,BDNF,O43889,P23560
CREB3,FOSB,O43889,P53539
CREB3,NPY,O43889,P01303
CREB5,BDNF,Q02930,P23560
CREB5,FOSB,Q02930,P53539
CREB5,NPY,Q02930,P01303
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
DRD2,GNB5,P14416,O14775
GNAI1,ADCY5,P63096,O95622
GNAI2,ADCY5,P04899,O95622
GNAI3,ADCY5,P08754,O95622
GNB5,ADCY5,O14775,O95622
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2BE1,P0C5Y9,A0A2R8Y619
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB1,H2AB1,P0C5Y9,P0C5Y9
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2BE1,P0C5Z0,A0A2R8Y619
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AB2,H2AB2,P0C5Z0,P0C5Z0
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2BE1,Q9BTM1,A0A2R8Y619
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AJ,H2AJ,Q9BTM1,Q9BTM1
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2BE1,Q9P0M6,A0A2R8Y619
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AW,H2AW,Q9P0M6,Q9P0M6
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2BE1,P16104,A0A2R8Y619
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2AX,H2AX,P16104,P16104
H2BE1,H2AB1,A0A2R8Y619,P0C5Y9
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2AB2,A0A2R8Y619,P0C5Z0
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2AJ,A0A2R8Y619,Q9BTM1
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2AW,A0A2R8Y619,Q9P0M6
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2AX,A0A2R8Y619,P16104
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
H2BE1,H2BE1,A0A2R8Y619,A0A2R8Y619
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB1,Q13547,P0C5Y9
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2AB2,Q13547,P0C5Z0
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AJ,Q13547,Q9BTM1
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AW,Q13547,Q9P0M6
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2AX,Q13547,P16104
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC1,H2BE1,Q13547,A0A2R8Y619
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB1,Q92769,P0C5Y9
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2AB2,Q92769,P0C5Z0
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AJ,Q92769,Q9BTM1
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AW,Q92769,Q9P0M6
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2AX,Q92769,P16104
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC2,H2BE1,Q92769,A0A2R8Y619
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AX,O15379,P16104
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB1,O15379,P0C5Y9
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2AB2,O15379,P0C5Z0
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AJ,O15379,Q9BTM1
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AW,O15379,Q9P0M6
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2AX,O15379,P16104
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC3,H2BE1,O15379,A0A2R8Y619
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AX,P56524,P16104
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB1,P56524,P0C5Y9
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2AB2,P56524,P0C5Z0
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AJ,P56524,Q9BTM1
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AW,P56524,Q9P0M6
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2AX,P56524,P16104
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC4,H2BE1,P56524,A0A2R8Y619
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB1,Q9UQL6,P0C5Y9
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2AB2,Q9UQL6,P0C5Z0
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AJ,Q9UQL6,Q9BTM1
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AW,Q9UQL6,Q9P0M6
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2AX,Q9UQL6,P16104
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC5,H2BE1,Q9UQL6,A0A2R8Y619
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB1,Q9UBN7,P0C5Y9
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2AB2,Q9UBN7,P0C5Z0
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AJ,Q9UBN7,Q9BTM1
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AW,Q9UBN7,Q9P0M6
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2AX,Q9UBN7,P16104
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC6,H2BE1,Q9UBN7,A0A2R8Y619
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB1,Q8WUI4,P0C5Y9
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2AB2,Q8WUI4,P0C5Z0
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AJ,Q8WUI4,Q9BTM1
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AW,Q8WUI4,Q9P0M6
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2AX,Q8WUI4,P16104
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC7,H2BE1,Q8WUI4,A0A2R8Y619
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB1,Q9BY41,P0C5Y9
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2AB2,Q9BY41,P0C5Z0
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AJ,Q9BY41,Q9BTM1
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AW,Q9BY41,Q9P0M6
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2AX,Q9BY41,P16104
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC8,H2BE1,Q9BY41,A0A2R8Y619
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB1,Q9UKV0,P0C5Y9
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2AB2,Q9UKV0,P0C5Z0
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AJ,Q9UKV0,Q9BTM1
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AW,Q9UKV0,Q9P0M6
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2AX,Q9UKV0,P16104
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
HDAC9,H2BE1,Q9UKV0,A0A2R8Y619
MAPK3,ATF2,Q16644,P15336
MAPK3,ATF4,Q16644,P18848
MAPK3,ATF6B,Q16644,Q99941
MAPK3,CREB1,Q16644,P16220
MAPK3,CREB3,Q16644,O43889
MAPK3,CREB5,Q16644,Q02930
MAPK3,PDYN,Q16644,P01213
