Source,Target,UniprotID_1,UniprotID_2
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,PSMA8,Q16186,Q8TAA3
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
AP2A1,AP2A1,O95782,O95782
AP2A1,HIP1,O95782,O00291
AP2A1,AP2A1,O95782,O95782
AP2A1,HIP1,O95782,O00291
AP2A1,AP2A1,O95782,O95782
AP2A1,HIP1,O95782,O00291
AP2A1,AP2A1,O95782,O95782
AP2A1,HIP1,O95782,O00291
AP2A2,AP2A2,O94973,O94973
AP2A2,HIP1,O94973,O00291
AP2A2,AP2A2,O94973,O94973
AP2A2,HIP1,O94973,O00291
AP2A2,AP2A2,O94973,O94973
AP2A2,HIP1,O94973,O00291
AP2A2,AP2A2,O94973,O94973
AP2A2,HIP1,O94973,O00291
AP2B1,AP2B1,P63010,P63010
AP2B1,HIP1,P63010,O00291
AP2B1,AP2B1,P63010,P63010
AP2B1,HIP1,P63010,O00291
AP2B1,AP2B1,P63010,P63010
AP2B1,HIP1,P63010,O00291
AP2B1,AP2B1,P63010,P63010
AP2B1,HIP1,P63010,O00291
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,HIP1,Q96CW1,O00291
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,HIP1,Q96CW1,O00291
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,HIP1,Q96CW1,O00291
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,HIP1,Q96CW1,O00291
AP2S1,AP2S1,P53680,P53680
AP2S1,HIP1,P53680,O00291
AP2S1,AP2S1,P53680,P53680
AP2S1,HIP1,P53680,O00291
AP2S1,AP2S1,P53680,P53680
AP2S1,HIP1,P53680,O00291
AP2S1,AP2S1,P53680,P53680
AP2S1,HIP1,P53680,O00291
ATG13,ATG13,O75143,O75143
ATG13,ULK1,O75143,O75385
ATG13,ATG13,O75143,O75143
ATG13,ULK2,O75143,Q8IYT8
ATG2A,WIPI1,Q2TAZ0,Q5MNZ9
ATG2A,WIPI2,Q2TAZ0,Q9Y4P8
ATG2B,WIPI1,Q96BY7,Q5MNZ9
ATG2B,WIPI2,Q96BY7,Q9Y4P8
BECN1,BECN1,Q14457,Q14457
BECN1,NRBF2,Q14457,Q96F24
BECN2,BECN2,A8MW95,A8MW95
BECN2,NRBF2,A8MW95,Q96F24
CASP8,CASP8,Q14790,Q14790
CASP8,HIP1,Q14790,O00291
CASP8,IFT57,Q14790,Q9NWB7
CASP8,CASP3,Q14790,P42574
HIP1,CASP3,O00291,P42574
IFT57,CASP3,Q9NWB7,P42574
CASP9,CASP3,P55211,P42574
CREB1,CREB1,P16220,P16220
CREB1,TAF4,P16220,O00268
CREB1,CREB1,P16220,P16220
CREB1,TAF4B,P16220,Q92750
CREB3,CREB3,O43889,O43889
CREB3,TAF4,O43889,O00268
CREB3,CREB3,O43889,O43889
CREB3,TAF4B,O43889,Q92750
CREB5,CREB5,Q02930,Q02930
CREB5,TAF4,Q02930,O00268
CREB5,CREB5,Q02930,Q02930
CREB5,TAF4B,Q02930,Q92750
DLG4,GRIN1,P78352,Q7Z2K8
ERN1,ERN1,O75460,O75460
ERN1,TRAF2,O75460,Q12933
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRM5,GNAQ,P41594,P50148
HDAC1,HDAC1,Q13547,Q13547
HDAC1,RCOR1,Q13547,Q9UKL0
HDAC1,REST,Q13547,Q13127
HDAC1,SIN3A,Q13547,Q96ST3
HDAC1,BDNF,Q13547,P23560
RCOR1,BDNF,Q9UKL0,P23560
REST,BDNF,Q13127,P23560
SIN3A,BDNF,Q96ST3,P23560
HDAC2,HDAC2,Q92769,Q92769
HDAC2,RCOR1,Q92769,Q9UKL0
HDAC2,REST,Q92769,Q13127
HDAC2,SIN3A,Q92769,Q96ST3
HDAC2,BDNF,Q92769,P23560
RCOR1,BDNF,Q9UKL0,P23560
REST,BDNF,Q13127,P23560
SIN3A,BDNF,Q96ST3,P23560
HIP1,AP2A1,O00291,O95782
HIP1,HIP1,O00291,O00291
HIP1,AP2A1,O00291,O95782
HIP1,HIP1,O00291,O00291
HIP1,AP2A1,O00291,O95782
HIP1,HIP1,O00291,O00291
HIP1,AP2A1,O00291,O95782
HIP1,HIP1,O00291,O00291
HIP1,AP2A2,O00291,O94973
HIP1,HIP1,O00291,O00291
HIP1,AP2A2,O00291,O94973
HIP1,HIP1,O00291,O00291
HIP1,AP2A2,O00291,O94973
HIP1,HIP1,O00291,O00291
HIP1,AP2A2,O00291,O94973
HIP1,HIP1,O00291,O00291
HIP1,AP2B1,O00291,P63010
HIP1,HIP1,O00291,O00291
HIP1,AP2B1,O00291,P63010
HIP1,HIP1,O00291,O00291
HIP1,AP2B1,O00291,P63010
HIP1,HIP1,O00291,O00291
HIP1,AP2B1,O00291,P63010
HIP1,HIP1,O00291,O00291
HIP1,AP2M1,O00291,Q96CW1
HIP1,HIP1,O00291,O00291
HIP1,AP2M1,O00291,Q96CW1
HIP1,HIP1,O00291,O00291
HIP1,AP2M1,O00291,Q96CW1
HIP1,HIP1,O00291,O00291
HIP1,AP2M1,O00291,Q96CW1
HIP1,HIP1,O00291,O00291
HIP1,AP2S1,O00291,P53680
HIP1,HIP1,O00291,O00291
HIP1,AP2S1,O00291,P53680
HIP1,HIP1,O00291,O00291
HIP1,AP2S1,O00291,P53680
HIP1,HIP1,O00291,O00291
HIP1,AP2S1,O00291,P53680
HIP1,HIP1,O00291,O00291
HIP1,CASP8,O00291,Q14790
HIP1,HIP1,O00291,O00291
HIP1,IFT57,O00291,Q9NWB7
IFT57,CASP8,Q9NWB7,Q14790
IFT57,HIP1,Q9NWB7,O00291
IFT57,IFT57,Q9NWB7,Q9NWB7
MTOR,ATG13,P42345,O75143
MTOR,ULK1,P42345,O75385
MTOR,ATG13,P42345,O75143
MTOR,ULK2,P42345,Q8IYT8
NRBF2,BECN1,Q96F24,Q14457
NRBF2,NRBF2,Q96F24,Q96F24
NRBF2,BECN2,Q96F24,A8MW95
NRBF2,NRBF2,Q96F24,Q96F24
PSMA8,ADRM1,Q8TAA3,Q16186
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD1,Q8TAA3,Q99460
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD2,Q8TAA3,Q13200
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD3,Q8TAA3,O43242
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD4,Q8TAA3,P55036
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD6,Q8TAA3,Q15008
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD7,Q8TAA3,P51665
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD8,Q8TAA3,P48556
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD9,Q8TAA3,O00233
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,SEM1,Q8TAA3,P60896
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMA8,Q99460,Q8TAA3
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMA8,Q13200,Q8TAA3
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMA8,O43242,Q8TAA3
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMA8,P55036,Q8TAA3
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMA8,Q15008,Q8TAA3
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMA8,P51665,Q8TAA3
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMA8,P48556,Q8TAA3
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMA8,O00233,Q8TAA3
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
RCOR1,HDAC1,Q9UKL0,Q13547
RCOR1,RCOR1,Q9UKL0,Q9UKL0
RCOR1,REST,Q9UKL0,Q13127
RCOR1,SIN3A,Q9UKL0,Q96ST3
RCOR1,HDAC2,Q9UKL0,Q92769
RCOR1,RCOR1,Q9UKL0,Q9UKL0
RCOR1,REST,Q9UKL0,Q13127
RCOR1,SIN3A,Q9UKL0,Q96ST3
REST,HDAC1,Q13127,Q13547
REST,RCOR1,Q13127,Q9UKL0
REST,REST,Q13127,Q13127
REST,SIN3A,Q13127,Q96ST3
REST,HDAC2,Q13127,Q92769
REST,RCOR1,Q13127,Q9UKL0
REST,REST,Q13127,Q13127
REST,SIN3A,Q13127,Q96ST3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,PSMA8,P60896,Q8TAA3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SIN3A,HDAC1,Q96ST3,Q13547
SIN3A,RCOR1,Q96ST3,Q9UKL0
SIN3A,REST,Q96ST3,Q13127
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,HDAC2,Q96ST3,Q92769
SIN3A,RCOR1,Q96ST3,Q9UKL0
SIN3A,REST,Q96ST3,Q13127
SIN3A,SIN3A,Q96ST3,Q96ST3
TAF4,CREB1,O00268,P16220
TAF4,TAF4,O00268,O00268
TAF4,CREB3,O00268,O43889
TAF4,TAF4,O00268,O00268
TAF4,TAF4,O00268,O00268
TAF4,TAF4,O00268,O00268
TAF4,TAF4,O00268,O00268
TAF4,TAF4,O00268,O00268
TAF4,CREB5,O00268,Q02930
TAF4,TAF4,O00268,O00268
TAF4B,CREB1,Q92750,P16220
TAF4B,TAF4B,Q92750,Q92750
TAF4B,CREB3,Q92750,O43889
TAF4B,TAF4B,Q92750,Q92750
TAF4B,TAF4B,Q92750,Q92750
TAF4B,TAF4B,Q92750,Q92750
TAF4B,TAF4B,Q92750,Q92750
TAF4B,TAF4B,Q92750,Q92750
TAF4B,CREB5,Q92750,Q02930
TAF4B,TAF4B,Q92750,Q92750
TRAF2,ERN1,Q12933,O75460
TRAF2,TRAF2,Q12933,Q12933
ULK1,ATG13,O75385,O75143
ULK1,ULK1,O75385,O75385
ULK2,ATG13,Q8IYT8,O75143
ULK2,ULK2,Q8IYT8,Q8IYT8
