Source,Target,UniprotID_1,UniprotID_2
BLNK,PLCG2,Q8WV28,P16885
BTK,PLCG2,Q06187,P16885
BTK,BLNK,Q06187,Q8WV28
BTK,LCP2,Q06187,Q13094
CREB1,CALCR,P16220,P30988
CREB1,FOS,P16220,P01100
CSF1,CSF1R,P09603,P07333
CSF1R,GRB2,P07333,P62993
CYLD,TRAF2,Q9NQC7,Q12933
CYLD,TRAF6,Q9NQC7,Q9Y4K3
OSCAR,SYK,Q8IYS5,Q15046
OSCAR,SYK,Q8IYS5,Q15046
OSCAR,SYK,Q8IYS5,Q15046
OSCAR,SYK,Q8IYS5,Q15046
OSCAR,SYK,Q8IYS5,Q15046
OSCAR,SYK,Q8IYS5,Q15046
FHL2,TRAF2,Q14192,Q12933
FHL2,TRAF6,Q14192,Q9Y4K3
FOS,CALCR,P01100,P30988
FOSB,CALCR,P53539,P30988
FOSL1,CALCR,P15407,P30988
FOSL2,CALCR,P15408,P30988
GAB2,PLCG2,Q9UQC2,P16885
GRB2,MAPK3,P62993,Q16644
IL1A,IL1R1,P01583,P14778
IL1B,IL1R1,P01584,P14778
IL1R1,TRAF2,P14778,Q12933
IL1R1,TRAF6,P14778,Q9Y4K3
IRF9,FOS,Q00978,P01100
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JUN,CALCR,P05412,P30988
JUNB,CALCR,P17275,P30988
JUND,CALCR,P17535,P30988
LCP2,PLCG2,Q13094,P16885
OSCAR,OSCAR,Q8IYS5,Q8IYS5
OSCAR,OSCAR,Q8IYS5,Q8IYS5
OSCAR,OSCAR,Q8IYS5,Q8IYS5
OSCAR,OSCAR,Q8IYS5,Q8IYS5
OSCAR,OSCAR,Q8IYS5,Q8IYS5
OSCAR,OSCAR,Q8IYS5,Q8IYS5
PPARG,FOS,P37231,P01100
RAC1,NCF1,P63000,P14598
RAC1,NCF2,P63000,P19878
RAC1,NCF4,P63000,Q15080
RAC1,NOX1,P63000,Q9Y5S8
SIRPG,SIRPG,Q9P1W8,Q9P1W8
SIRPG,SYK,Q9P1W8,Q15046
SOCS1,JAK1,O15524,P23458
SOCS1,TYK2,O15524,P29597
SOCS3,JAK1,O14543,P23458
SOCS3,TYK2,O14543,P29597
STAT1,IRF9,P42224,Q00978
STAT1,TRAF2,P42224,Q12933
STAT1,TRAF6,P42224,Q9Y4K3
STAT2,IRF9,P52630,Q00978
SYK,BLNK,Q15046,Q8WV28
SYK,LCP2,Q15046,Q13094
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TEC,PLCG2,P42680,P16885
TEC,BLNK,P42680,Q8WV28
TEC,LCP2,P42680,Q13094
TRAF2,TAB1,Q12933,Q15750
TRAF2,TAB2,Q12933,Q9NYJ8
TRAF2,RAC1,Q12933,P63000
TRAF2,FYN,Q12933,P06241
TRAF2,GAB2,Q12933,Q9UQC2
TRAF2,LCK,Q12933,P06239
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,RAC1,Q9Y4K3,P63000
TRAF6,FYN,Q9Y4K3,P06241
TRAF6,GAB2,Q9Y4K3,Q9UQC2
TRAF6,LCK,Q9Y4K3,P06239
TREM2,TREM2,Q9NZC2,Q9NZC2
TREM2,SYK,Q9NZC2,Q15046
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
