Source,Target,UniprotID_1,UniprotID_2
CANT1,ENPP1,Q8WVQ1,P22413
CANT1,ENPP3,Q8WVQ1,O14638
CANT1,NT5C,Q8WVQ1,Q8TCD5
CANT1,NT5M,Q8WVQ1,Q9NPB1
CANT1,UCK1,Q8WVQ1,Q9HA47
CANT1,UCK2,Q8WVQ1,Q9BZX2
CANT1,UCKL1,Q8WVQ1,Q9NWZ5
CANT1,UMPS,Q8WVQ1,P11172
CMPK2,DCK,Q5EBM0,P27707
CMPK2,DCTD,Q5EBM0,P32321
CMPK2,ENPP1,Q5EBM0,P22413
CMPK2,ENPP3,Q5EBM0,O14638
CMPK2,NT5C,Q5EBM0,Q8TCD5
CMPK2,NT5M,Q5EBM0,Q9NPB1
CMPK2,UCK1,Q5EBM0,Q9HA47
CMPK2,UCK2,Q5EBM0,Q9BZX2
CMPK2,UCKL1,Q5EBM0,Q9NWZ5
CMPK2,UMPS,Q5EBM0,P11172
DCK,DCTD,P27707,P32321
DCTD,CMPK2,P32321,Q5EBM0
DCTD,DUT,P32321,P33316
DPYD,DPYS,Q12882,Q14117
ENPP1,CMPK2,P22413,Q5EBM0
ENPP1,NT5C,P22413,Q8TCD5
ENPP1,NT5M,P22413,Q9NPB1
ENPP3,CMPK2,O14638,Q5EBM0
ENPP3,NT5C,O14638,Q8TCD5
ENPP3,NT5M,O14638,Q9NPB1
NT5C,DCTD,Q8TCD5,P32321
NT5C,DUT,Q8TCD5,P33316
NT5C,ENPP1,Q8TCD5,P22413
NT5C,ENPP3,Q8TCD5,O14638
NT5C,UMPS,Q8TCD5,P11172
NT5C,UPP1,Q8TCD5,Q16831
NT5C,UPP2,Q8TCD5,O95045
NT5M,DCTD,Q9NPB1,P32321
NT5M,DUT,Q9NPB1,P33316
NT5M,ENPP1,Q9NPB1,P22413
NT5M,ENPP3,Q9NPB1,O14638
NT5M,UMPS,Q9NPB1,P11172
NT5M,UPP1,Q9NPB1,Q16831
NT5M,UPP2,Q9NPB1,O95045
UCK1,ENPP1,Q9HA47,P22413
UCK1,ENPP3,Q9HA47,O14638
UCK1,UMPS,Q9HA47,P11172
UCK1,UPP1,Q9HA47,Q16831
UCK1,UPP2,Q9HA47,O95045
UCK2,ENPP1,Q9BZX2,P22413
UCK2,ENPP3,Q9BZX2,O14638
UCK2,UMPS,Q9BZX2,P11172
UCK2,UPP1,Q9BZX2,Q16831
UCK2,UPP2,Q9BZX2,O95045
UCKL1,ENPP1,Q9NWZ5,P22413
UCKL1,ENPP3,Q9NWZ5,O14638
UCKL1,UMPS,Q9NWZ5,P11172
UCKL1,UPP1,Q9NWZ5,Q16831
UCKL1,UPP2,Q9NWZ5,O95045
UMPS,ENPP1,P11172,P22413
UMPS,ENPP3,P11172,O14638
UMPS,UMPS,P11172,P11172
UPP1,DPYD,Q16831,Q12882
UPP2,DPYD,O95045,Q12882
