Source,Target,UniprotID_1,UniprotID_2
PPARA,PPARA,Q07869,Q07869
PPARA,RXRA,Q07869,P19793
PPARA,PPARA,Q07869,Q07869
PPARA,RXRB,Q07869,P28702
PPARA,PPARA,Q07869,Q07869
PPARA,RXRG,Q07869,P48443
PPARA,ACADM,Q07869,P11310
RXRA,ACADM,P19793,P11310
PPARA,ACOX1,Q07869,Q15067
RXRA,ACOX1,P19793,Q15067
PPARA,ACOX2,Q07869,Q99424
RXRA,ACOX2,P19793,Q99424
PPARA,ACOX3,Q07869,O15254
RXRA,ACOX3,P19793,O15254
PPARA,ACSL1,Q07869,P33121
RXRA,ACSL1,P19793,P33121
PPARA,ACSL3,Q07869,O95573
RXRA,ACSL3,P19793,O95573
PPARA,ACSL4,Q07869,O60488
RXRA,ACSL4,P19793,O60488
PPARA,ACSL5,Q07869,Q9ULC5
RXRA,ACSL5,P19793,Q9ULC5
PPARA,ACSL6,Q07869,Q9UKU0
RXRA,ACSL6,P19793,Q9UKU0
PPARA,APOA1,Q07869,P02647
RXRA,APOA1,P19793,P02647
PPARA,APOA2,Q07869,P02652
RXRA,APOA2,P19793,P02652
PPARA,APOA5,Q07869,Q6Q788
RXRA,APOA5,P19793,Q6Q788
PPARA,APOC3,Q07869,P02656
RXRA,APOC3,P19793,P02656
PPARA,CPT1A,Q07869,P50416
RXRA,CPT1A,P19793,P50416
PPARA,CPT1B,Q07869,Q92523
RXRA,CPT1B,P19793,Q92523
PPARA,CPT1C,Q07869,Q8TCG5
RXRA,CPT1C,P19793,Q8TCG5
PPARA,CPT2,Q07869,P23786
RXRA,CPT2,P19793,P23786
PPARA,FADS2,Q07869,O95864
RXRA,FADS2,P19793,O95864
PPARA,NR1H3,Q07869,Q13133
RXRA,NR1H3,P19793,Q13133
PPARA,PLTP,Q07869,P55058
RXRA,PLTP,P19793,P55058
PPARA,SCD5,Q07869,Q86SK9
RXRA,SCD5,P19793,Q86SK9
PPARA,UCP1,Q07869,P25874
RXRA,UCP1,P19793,P25874
PPARA,ACADM,Q07869,P11310
RXRB,ACADM,P28702,P11310
PPARA,ACOX1,Q07869,Q15067
RXRB,ACOX1,P28702,Q15067
PPARA,ACOX2,Q07869,Q99424
RXRB,ACOX2,P28702,Q99424
PPARA,ACOX3,Q07869,O15254
RXRB,ACOX3,P28702,O15254
PPARA,ACSL1,Q07869,P33121
RXRB,ACSL1,P28702,P33121
PPARA,ACSL3,Q07869,O95573
RXRB,ACSL3,P28702,O95573
PPARA,ACSL4,Q07869,O60488
RXRB,ACSL4,P28702,O60488
PPARA,ACSL5,Q07869,Q9ULC5
RXRB,ACSL5,P28702,Q9ULC5
PPARA,ACSL6,Q07869,Q9UKU0
RXRB,ACSL6,P28702,Q9UKU0
PPARA,APOA1,Q07869,P02647
RXRB,APOA1,P28702,P02647
PPARA,APOA2,Q07869,P02652
RXRB,APOA2,P28702,P02652
PPARA,APOA5,Q07869,Q6Q788
RXRB,APOA5,P28702,Q6Q788
PPARA,APOC3,Q07869,P02656
RXRB,APOC3,P28702,P02656
PPARA,CPT1A,Q07869,P50416
RXRB,CPT1A,P28702,P50416
PPARA,CPT1B,Q07869,Q92523
RXRB,CPT1B,P28702,Q92523
PPARA,CPT1C,Q07869,Q8TCG5
RXRB,CPT1C,P28702,Q8TCG5
PPARA,CPT2,Q07869,P23786
RXRB,CPT2,P28702,P23786
PPARA,FADS2,Q07869,O95864
RXRB,FADS2,P28702,O95864
PPARA,NR1H3,Q07869,Q13133
RXRB,NR1H3,P28702,Q13133
PPARA,PLTP,Q07869,P55058
RXRB,PLTP,P28702,P55058
PPARA,SCD5,Q07869,Q86SK9
RXRB,SCD5,P28702,Q86SK9
PPARA,UCP1,Q07869,P25874
RXRB,UCP1,P28702,P25874
PPARA,ACADM,Q07869,P11310
RXRG,ACADM,P48443,P11310
PPARA,ACOX1,Q07869,Q15067
RXRG,ACOX1,P48443,Q15067
PPARA,ACOX2,Q07869,Q99424
RXRG,ACOX2,P48443,Q99424
PPARA,ACOX3,Q07869,O15254
RXRG,ACOX3,P48443,O15254
PPARA,ACSL1,Q07869,P33121
RXRG,ACSL1,P48443,P33121
PPARA,ACSL3,Q07869,O95573
RXRG,ACSL3,P48443,O95573
PPARA,ACSL4,Q07869,O60488
RXRG,ACSL4,P48443,O60488
PPARA,ACSL5,Q07869,Q9ULC5
RXRG,ACSL5,P48443,Q9ULC5
PPARA,ACSL6,Q07869,Q9UKU0
RXRG,ACSL6,P48443,Q9UKU0
PPARA,APOA1,Q07869,P02647
RXRG,APOA1,P48443,P02647
PPARA,APOA2,Q07869,P02652
RXRG,APOA2,P48443,P02652
PPARA,APOA5,Q07869,Q6Q788
RXRG,APOA5,P48443,Q6Q788
PPARA,APOC3,Q07869,P02656
RXRG,APOC3,P48443,P02656
PPARA,CPT1A,Q07869,P50416
RXRG,CPT1A,P48443,P50416
PPARA,CPT1B,Q07869,Q92523
RXRG,CPT1B,P48443,Q92523
PPARA,CPT1C,Q07869,Q8TCG5
RXRG,CPT1C,P48443,Q8TCG5
PPARA,CPT2,Q07869,P23786
RXRG,CPT2,P48443,P23786
PPARA,FADS2,Q07869,O95864
RXRG,FADS2,P48443,O95864
PPARA,NR1H3,Q07869,Q13133
RXRG,NR1H3,P48443,Q13133
PPARA,PLTP,Q07869,P55058
RXRG,PLTP,P48443,P55058
PPARA,SCD5,Q07869,Q86SK9
RXRG,SCD5,P48443,Q86SK9
PPARA,UCP1,Q07869,P25874
RXRG,UCP1,P48443,P25874
PPARD,PPARD,Q03181,Q03181
PPARD,RXRA,Q03181,P19793
PPARD,PPARD,Q03181,Q03181
PPARD,RXRB,Q03181,P28702
PPARD,PPARD,Q03181,Q03181
PPARD,RXRG,Q03181,P48443
PPARD,ACADL,Q03181,P28330
RXRA,ACADL,P19793,P28330
PPARD,ACOX1,Q03181,Q15067
RXRA,ACOX1,P19793,Q15067
PPARD,ACOX2,Q03181,Q99424
RXRA,ACOX2,P19793,Q99424
PPARD,ACOX3,Q03181,O15254
RXRA,ACOX3,P19793,O15254
PPARD,CPT1A,Q03181,P50416
RXRA,CPT1A,P19793,P50416
PPARD,CPT1B,Q03181,Q92523
RXRA,CPT1B,P19793,Q92523
PPARD,CPT1C,Q03181,Q8TCG5
RXRA,CPT1C,P19793,Q8TCG5
PPARD,ILK,Q03181,Q13418
RXRA,ILK,P19793,Q13418
PPARD,PDPK1,Q03181,O15530
RXRA,PDPK1,P19793,O15530
PPARD,UBC,Q03181,P0CG48
RXRA,UBC,P19793,P0CG48
PPARD,UCP1,Q03181,P25874
RXRA,UCP1,P19793,P25874
PPARD,ACADL,Q03181,P28330
RXRB,ACADL,P28702,P28330
PPARD,ACOX1,Q03181,Q15067
RXRB,ACOX1,P28702,Q15067
PPARD,ACOX2,Q03181,Q99424
RXRB,ACOX2,P28702,Q99424
PPARD,ACOX3,Q03181,O15254
RXRB,ACOX3,P28702,O15254
PPARD,CPT1A,Q03181,P50416
RXRB,CPT1A,P28702,P50416
PPARD,CPT1B,Q03181,Q92523
RXRB,CPT1B,P28702,Q92523
PPARD,CPT1C,Q03181,Q8TCG5
RXRB,CPT1C,P28702,Q8TCG5
PPARD,ILK,Q03181,Q13418
RXRB,ILK,P28702,Q13418
PPARD,PDPK1,Q03181,O15530
RXRB,PDPK1,P28702,O15530
PPARD,UBC,Q03181,P0CG48
RXRB,UBC,P28702,P0CG48
PPARD,UCP1,Q03181,P25874
RXRB,UCP1,P28702,P25874
PPARD,ACADL,Q03181,P28330
RXRG,ACADL,P48443,P28330
PPARD,ACOX1,Q03181,Q15067
RXRG,ACOX1,P48443,Q15067
PPARD,ACOX2,Q03181,Q99424
RXRG,ACOX2,P48443,Q99424
PPARD,ACOX3,Q03181,O15254
RXRG,ACOX3,P48443,O15254
PPARD,CPT1A,Q03181,P50416
RXRG,CPT1A,P48443,P50416
PPARD,CPT1B,Q03181,Q92523
RXRG,CPT1B,P48443,Q92523
PPARD,CPT1C,Q03181,Q8TCG5
RXRG,CPT1C,P48443,Q8TCG5
PPARD,ILK,Q03181,Q13418
RXRG,ILK,P48443,Q13418
PPARD,PDPK1,Q03181,O15530
RXRG,PDPK1,P48443,O15530
PPARD,UBC,Q03181,P0CG48
RXRG,UBC,P48443,P0CG48
PPARD,UCP1,Q03181,P25874
RXRG,UCP1,P48443,P25874
PPARG,PPARG,P37231,P37231
PPARG,RXRA,P37231,P19793
PPARG,PPARG,P37231,P37231
PPARG,RXRB,P37231,P28702
PPARG,PPARG,P37231,P37231
PPARG,RXRG,P37231,P48443
PPARG,ACSL1,P37231,P33121
RXRA,ACSL1,P19793,P33121
PPARG,ACSL3,P37231,O95573
RXRA,ACSL3,P19793,O95573
PPARG,ACSL4,P37231,O60488
RXRA,ACSL4,P19793,O60488
PPARG,ACSL5,P37231,Q9ULC5
RXRA,ACSL5,P19793,Q9ULC5
PPARG,ACSL6,P37231,Q9UKU0
RXRA,ACSL6,P19793,Q9UKU0
PPARG,AQP7,P37231,O14520
RXRA,AQP7,P19793,O14520
PPARG,CD36,P37231,P16671
RXRA,CD36,P19793,P16671
PPARG,CPT1A,P37231,P50416
RXRA,CPT1A,P19793,P50416
PPARG,CPT1B,P37231,Q92523
RXRA,CPT1B,P19793,Q92523
PPARG,CPT1C,P37231,Q8TCG5
RXRA,CPT1C,P19793,Q8TCG5
PPARG,FABP4,P37231,P15090
RXRA,FABP4,P19793,P15090
PPARG,MMP1,P37231,P03956
RXRA,MMP1,P19793,P03956
PPARG,NR1H3,P37231,Q13133
RXRA,NR1H3,P19793,Q13133
PPARG,OLR1,P37231,P78380
RXRA,OLR1,P19793,P78380
PPARG,PLIN1,P37231,O60240
RXRA,PLIN1,P19793,O60240
PPARG,PLIN2,P37231,Q99541
RXRA,PLIN2,P19793,Q99541
PPARG,PLIN4,P37231,Q96Q06
RXRA,PLIN4,P19793,Q96Q06
PPARG,PLIN5,P37231,Q00G26
RXRA,PLIN5,P19793,Q00G26
PPARG,SCD5,P37231,Q86SK9
RXRA,SCD5,P19793,Q86SK9
PPARG,UCP1,P37231,P25874
RXRA,UCP1,P19793,P25874
PPARG,ACSL1,P37231,P33121
RXRB,ACSL1,P28702,P33121
PPARG,ACSL3,P37231,O95573
RXRB,ACSL3,P28702,O95573
PPARG,ACSL4,P37231,O60488
RXRB,ACSL4,P28702,O60488
PPARG,ACSL5,P37231,Q9ULC5
RXRB,ACSL5,P28702,Q9ULC5
PPARG,ACSL6,P37231,Q9UKU0
RXRB,ACSL6,P28702,Q9UKU0
PPARG,AQP7,P37231,O14520
RXRB,AQP7,P28702,O14520
PPARG,CD36,P37231,P16671
RXRB,CD36,P28702,P16671
PPARG,CPT1A,P37231,P50416
RXRB,CPT1A,P28702,P50416
PPARG,CPT1B,P37231,Q92523
RXRB,CPT1B,P28702,Q92523
PPARG,CPT1C,P37231,Q8TCG5
RXRB,CPT1C,P28702,Q8TCG5
PPARG,FABP4,P37231,P15090
RXRB,FABP4,P28702,P15090
PPARG,MMP1,P37231,P03956
RXRB,MMP1,P28702,P03956
PPARG,NR1H3,P37231,Q13133
RXRB,NR1H3,P28702,Q13133
PPARG,OLR1,P37231,P78380
RXRB,OLR1,P28702,P78380
PPARG,PLIN1,P37231,O60240
RXRB,PLIN1,P28702,O60240
PPARG,PLIN2,P37231,Q99541
RXRB,PLIN2,P28702,Q99541
PPARG,PLIN4,P37231,Q96Q06
RXRB,PLIN4,P28702,Q96Q06
PPARG,PLIN5,P37231,Q00G26
RXRB,PLIN5,P28702,Q00G26
PPARG,SCD5,P37231,Q86SK9
RXRB,SCD5,P28702,Q86SK9
PPARG,UCP1,P37231,P25874
RXRB,UCP1,P28702,P25874
PPARG,ACSL1,P37231,P33121
RXRG,ACSL1,P48443,P33121
PPARG,ACSL3,P37231,O95573
RXRG,ACSL3,P48443,O95573
PPARG,ACSL4,P37231,O60488
RXRG,ACSL4,P48443,O60488
PPARG,ACSL5,P37231,Q9ULC5
RXRG,ACSL5,P48443,Q9ULC5
PPARG,ACSL6,P37231,Q9UKU0
RXRG,ACSL6,P48443,Q9UKU0
PPARG,AQP7,P37231,O14520
RXRG,AQP7,P48443,O14520
PPARG,CD36,P37231,P16671
RXRG,CD36,P48443,P16671
PPARG,CPT1A,P37231,P50416
RXRG,CPT1A,P48443,P50416
PPARG,CPT1B,P37231,Q92523
RXRG,CPT1B,P48443,Q92523
PPARG,CPT1C,P37231,Q8TCG5
RXRG,CPT1C,P48443,Q8TCG5
PPARG,FABP4,P37231,P15090
RXRG,FABP4,P48443,P15090
PPARG,MMP1,P37231,P03956
RXRG,MMP1,P48443,P03956
PPARG,NR1H3,P37231,Q13133
RXRG,NR1H3,P48443,Q13133
PPARG,OLR1,P37231,P78380
RXRG,OLR1,P48443,P78380
PPARG,PLIN1,P37231,O60240
RXRG,PLIN1,P48443,O60240
PPARG,PLIN2,P37231,Q99541
RXRG,PLIN2,P48443,Q99541
PPARG,PLIN4,P37231,Q96Q06
RXRG,PLIN4,P48443,Q96Q06
PPARG,PLIN5,P37231,Q00G26
RXRG,PLIN5,P48443,Q00G26
PPARG,SCD5,P37231,Q86SK9
RXRG,SCD5,P48443,Q86SK9
PPARG,UCP1,P37231,P25874
RXRG,UCP1,P48443,P25874
RXRA,PPARA,P19793,Q07869
RXRA,RXRA,P19793,P19793
RXRA,PPARD,P19793,Q03181
RXRA,RXRA,P19793,P19793
RXRA,PPARG,P19793,P37231
RXRA,RXRA,P19793,P19793
RXRB,PPARA,P28702,Q07869
RXRB,RXRB,P28702,P28702
RXRB,PPARD,P28702,Q03181
RXRB,RXRB,P28702,P28702
RXRB,PPARG,P28702,P37231
RXRB,RXRB,P28702,P28702
RXRG,PPARA,P48443,Q07869
RXRG,RXRG,P48443,P48443
RXRG,PPARD,P48443,Q03181
RXRG,RXRG,P48443,P48443
RXRG,PPARG,P48443,P37231
RXRG,RXRG,P48443,P48443
