Source,Target,UniprotID_1,UniprotID_2
BBC3,BCL2,Q9BXH1,P10415
BCL2,BAX,P10415,Q07812
BID,BCL2,P55957,P10415
BIRC2,CASP3,Q13490,P42574
BIRC2,CASP7,Q13490,P55210
BIRC2,CASP9,Q13490,P55211
BIRC3,CASP3,Q13489,P42574
BIRC3,CASP7,Q13489,P55210
BIRC3,CASP9,Q13489,P55211
BIRC5,CASP3,O15392,P42574
BIRC5,CASP7,O15392,P55210
BIRC5,CASP9,O15392,P55211
BIRC7,CASP7,Q96CA5,P55210
CASP8,CASP7,Q14790,P55210
CASP9,CASP3,P55211,P42574
CASP9,CASP7,P55211,P55210
FADD,CASP8,Q13158,Q14790
HTRA2,BIRC2,O43464,Q13490
HTRA2,BIRC3,O43464,Q13489
HTRA2,BIRC5,O43464,O15392
HTRA2,XIAP,O43464,P98170
XIAP,CASP3,P98170,P42574
XIAP,CASP7,P98170,P55210
XIAP,CASP9,P98170,P55211
