Source,Target,UniprotID_1,UniprotID_2
CDIPT,MTM1,O14735,Q13496
CDIPT,MTMR1,O14735,Q13613
CDIPT,MTMR2,O14735,Q13614
CDIPT,MTMR3,O14735,Q13615
CDIPT,MTMR4,O14735,Q9NYA4
CDIPT,MTMR6,O14735,Q9Y217
CDIPT,MTMR7,O14735,Q9Y216
CDIPT,MTMR8,O14735,Q96EF0
CDIPT,PI4KA,O14735,P42356
CDIPT,PI4KB,O14735,Q9UBF8
FIG4,MTM1,Q92562,Q13496
FIG4,MTMR1,Q92562,Q13613
FIG4,MTMR2,Q92562,Q13614
FIG4,MTMR3,Q92562,Q13615
FIG4,MTMR4,Q92562,Q9NYA4
FIG4,MTMR6,Q92562,Q9Y217
FIG4,MTMR7,Q92562,Q9Y216
FIG4,MTMR8,Q92562,Q96EF0
IMPA1,CDIPT,P29218,O14735
IMPA1,MIOX,P29218,Q9UGB7
IMPA1,MTM1,P29218,Q13496
IMPA2,CDIPT,O14732,O14735
IMPA2,MIOX,O14732,Q9UGB7
IMPA2,MTM1,O14732,Q13496
IPMK,IPMK,Q8NFU5,Q8NFU5
IPMK,IPPK,Q8NFU5,Q9H8X2
IPMK,ITPK1,Q8NFU5,Q13572
IPMK,PLCB1,Q8NFU5,Q9NQ66
IPMK,PLCB2,Q8NFU5,Q00722
IPMK,PLCB3,Q8NFU5,Q01970
IPMK,PLCB4,Q8NFU5,Q15147
IPMK,PLCD1,Q8NFU5,P51178
IPMK,PLCD3,Q8NFU5,Q8N3E9
IPMK,PLCD4,Q8NFU5,Q9BRC7
IPMK,PLCE1,Q8NFU5,Q9P212
IPMK,PLCG1,Q8NFU5,P19174
IPMK,PLCG2,Q8NFU5,P16885
IPMK,PLCH1,Q8NFU5,Q4KWH8
IPMK,PLCH2,Q8NFU5,O75038
IPMK,PLCZ1,Q8NFU5,Q86YW0
IPPK,ITPK1,Q9H8X2,Q13572
ITPK1,IPMK,Q13572,Q8NFU5
ITPK1,ITPK1,Q13572,Q13572
MIOX,CDIPT,Q9UGB7,O14735
MTM1,FIG4,Q13496,Q92562
MTM1,PI4KA,Q13496,P42356
MTM1,PI4KB,Q13496,Q9UBF8
MTMR1,FIG4,Q13613,Q92562
MTMR1,PI4KA,Q13613,P42356
MTMR1,PI4KB,Q13613,Q9UBF8
MTMR2,FIG4,Q13614,Q92562
MTMR2,PI4KA,Q13614,P42356
MTMR2,PI4KB,Q13614,Q9UBF8
MTMR3,FIG4,Q13615,Q92562
MTMR3,PI4KA,Q13615,P42356
MTMR3,PI4KB,Q13615,Q9UBF8
MTMR4,FIG4,Q9NYA4,Q92562
MTMR4,PI4KA,Q9NYA4,P42356
MTMR4,PI4KB,Q9NYA4,Q9UBF8
MTMR6,FIG4,Q9Y217,Q92562
MTMR6,PI4KA,Q9Y217,P42356
MTMR6,PI4KB,Q9Y217,Q9UBF8
MTMR7,FIG4,Q9Y216,Q92562
MTMR7,PI4KA,Q9Y216,P42356
MTMR7,PI4KB,Q9Y216,Q9UBF8
MTMR8,FIG4,Q96EF0,Q92562
MTMR8,PI4KA,Q96EF0,P42356
MTMR8,PI4KB,Q96EF0,Q9UBF8
OCRL,PI4KA,Q01968,P42356
OCRL,PI4KB,Q01968,Q9UBF8
PLCB1,OCRL,Q9NQ66,Q01968
PLCB1,PTEN,Q9NQ66,P60484
PLCB1,SYNJ1,Q9NQ66,O43426
PLCB1,SYNJ2,Q9NQ66,O15056
PLCB2,OCRL,Q00722,Q01968
PLCB2,PTEN,Q00722,P60484
PLCB2,SYNJ1,Q00722,O43426
PLCB2,SYNJ2,Q00722,O15056
PLCB3,OCRL,Q01970,Q01968
PLCB3,PTEN,Q01970,P60484
PLCB3,SYNJ1,Q01970,O43426
PLCB3,SYNJ2,Q01970,O15056
PLCB4,OCRL,Q15147,Q01968
PLCB4,PTEN,Q15147,P60484
PLCB4,SYNJ1,Q15147,O43426
PLCB4,SYNJ2,Q15147,O15056
PLCD1,OCRL,P51178,Q01968
PLCD1,PTEN,P51178,P60484
PLCD1,SYNJ1,P51178,O43426
PLCD1,SYNJ2,P51178,O15056
PLCD3,OCRL,Q8N3E9,Q01968
PLCD3,PTEN,Q8N3E9,P60484
PLCD3,SYNJ1,Q8N3E9,O43426
PLCD3,SYNJ2,Q8N3E9,O15056
PLCD4,OCRL,Q9BRC7,Q01968
PLCD4,PTEN,Q9BRC7,P60484
PLCD4,SYNJ1,Q9BRC7,O43426
PLCD4,SYNJ2,Q9BRC7,O15056
PLCE1,OCRL,Q9P212,Q01968
PLCE1,PTEN,Q9P212,P60484
PLCE1,SYNJ1,Q9P212,O43426
PLCE1,SYNJ2,Q9P212,O15056
PLCG1,OCRL,P19174,Q01968
PLCG1,PTEN,P19174,P60484
PLCG1,SYNJ1,P19174,O43426
PLCG1,SYNJ2,P19174,O15056
PLCG2,OCRL,P16885,Q01968
PLCG2,PTEN,P16885,P60484
PLCG2,SYNJ1,P16885,O43426
PLCG2,SYNJ2,P16885,O15056
PLCH1,OCRL,Q4KWH8,Q01968
PLCH1,PTEN,Q4KWH8,P60484
PLCH1,SYNJ1,Q4KWH8,O43426
PLCH1,SYNJ2,Q4KWH8,O15056
PLCH2,OCRL,O75038,Q01968
PLCH2,PTEN,O75038,P60484
PLCH2,SYNJ1,O75038,O43426
PLCH2,SYNJ2,O75038,O15056
PLCZ1,OCRL,Q86YW0,Q01968
PLCZ1,PTEN,Q86YW0,P60484
PLCZ1,SYNJ1,Q86YW0,O43426
PLCZ1,SYNJ2,Q86YW0,O15056
PTEN,OCRL,P60484,Q01968
PTEN,SYNJ1,P60484,O43426
PTEN,SYNJ2,P60484,O15056
SYNJ1,PI4KA,O43426,P42356
SYNJ1,PI4KB,O43426,Q9UBF8
SYNJ2,PI4KA,O15056,P42356
SYNJ2,PI4KB,O15056,Q9UBF8
