Source,Target,UniprotID_1,UniprotID_2
ACTB,STK3,P60709,Q13188
AJUBA,LATS1,Q96IF1,O95835
AJUBA,LATS2,Q96IF1,Q9NRM7
AJUBA,SAV1,Q96IF1,Q9H4B6
AMOT,WWTR1,Q4VCS5,Q9GZV5
AMOT,YAP1,Q4VCS5,P46937
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,AXIN1,O15169,O15169
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
BMP2,BMPR2,P12643,Q13873
BMP4,BMPR2,P12644,Q13873
BMP5,BMPR2,P22003,Q13873
BMP6,BMPR2,P22004,Q13873
BMP7,BMPR2,P18075,Q13873
BMP8A,BMPR2,Q7Z5Y6,Q13873
BMP8B,BMPR2,P34820,Q13873
BMPR2,SMAD1,Q13873,Q15797
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
DLG1,DLG1,Q12959,Q12959
DLG1,SCRIB,Q12959,Q14160
DLG1,DLG1,Q12959,Q12959
DLG1,SCRIB,Q12959,Q14160
DLG1,WWTR1,Q12959,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG1,YAP1,Q12959,P46937
SCRIB,YAP1,Q14160,P46937
DLG1,WWTR1,Q12959,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG1,YAP1,Q12959,P46937
SCRIB,YAP1,Q14160,P46937
DLG2,DLG2,Q15700,Q15700
DLG2,SCRIB,Q15700,Q14160
DLG2,DLG2,Q15700,Q15700
DLG2,SCRIB,Q15700,Q14160
DLG2,WWTR1,Q15700,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG2,YAP1,Q15700,P46937
SCRIB,YAP1,Q14160,P46937
DLG2,WWTR1,Q15700,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG2,YAP1,Q15700,P46937
SCRIB,YAP1,Q14160,P46937
DLG3,DLG3,Q92796,Q92796
DLG3,SCRIB,Q92796,Q14160
DLG3,DLG3,Q92796,Q92796
DLG3,SCRIB,Q92796,Q14160
DLG3,WWTR1,Q92796,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG3,YAP1,Q92796,P46937
SCRIB,YAP1,Q14160,P46937
DLG3,WWTR1,Q92796,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG3,YAP1,Q92796,P46937
SCRIB,YAP1,Q14160,P46937
DLG4,DLG4,P78352,P78352
DLG4,SCRIB,P78352,Q14160
DLG4,DLG4,P78352,P78352
DLG4,SCRIB,P78352,Q14160
DLG4,WWTR1,P78352,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG4,YAP1,P78352,P46937
SCRIB,YAP1,Q14160,P46937
DLG4,WWTR1,P78352,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG4,YAP1,P78352,P46937
SCRIB,YAP1,Q14160,P46937
DLG5,DLG5,Q8TDM6,Q8TDM6
DLG5,SCRIB,Q8TDM6,Q14160
DLG5,DLG5,Q8TDM6,Q8TDM6
DLG5,SCRIB,Q8TDM6,Q14160
DLG5,WWTR1,Q8TDM6,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG5,YAP1,Q8TDM6,P46937
SCRIB,YAP1,Q14160,P46937
DLG5,WWTR1,Q8TDM6,Q9GZV5
SCRIB,WWTR1,Q14160,Q9GZV5
DLG5,YAP1,Q8TDM6,P46937
SCRIB,YAP1,Q14160,P46937
DVL1,DVL1,O14640,O14640
DVL1,DVL1,O14640,O14640
DVL1,DVL1,O14640,O14640
DVL1,GSK3B,O14640,P49841
DVL2,DVL2,O14641,O14641
DVL2,DVL2,O14641,O14641
DVL2,DVL2,O14641,O14641
DVL2,GSK3B,O14641,P49841
DVL3,DVL3,Q92997,Q92997
DVL3,DVL3,Q92997,Q92997
DVL3,DVL3,Q92997,Q92997
DVL3,GSK3B,Q92997,P49841
FRMD1,FRMD1,Q8N878,Q8N878
FRMD1,STK3,Q8N878,Q13188
FRMD6,FRMD6,Q96NE9,Q96NE9
FRMD6,STK3,Q96NE9,Q13188
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
GDF5,BMPR2,P43026,Q13873
GDF6,BMPR2,Q6KF10,Q13873
GDF7,BMPR2,Q7Z4P5,Q13873
GSK3B,APC,P49841,P25054
GSK3B,AXIN1,P49841,O15169
GSK3B,APC,P49841,P25054
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,AXIN1,P49841,O15169
GSK3B,AXIN2,P49841,Q9Y2T1
LATS1,WWTR1,O95835,Q9GZV5
LATS1,YAP1,O95835,P46937
LATS2,WWTR1,Q9NRM7,Q9GZV5
LATS2,YAP1,Q9NRM7,P46937
LEF1,LEF1,Q9UJU2,Q9UJU2
LEF1,TEAD1,Q9UJU2,P28347
LEF1,YAP1,Q9UJU2,P46937
LEF1,LEF1,Q9UJU2,Q9UJU2
LEF1,TEAD2,Q9UJU2,Q15562
LEF1,YAP1,Q9UJU2,P46937
LEF1,LEF1,Q9UJU2,Q9UJU2
LEF1,TEAD3,Q9UJU2,Q99594
LEF1,YAP1,Q9UJU2,P46937
LEF1,LEF1,Q9UJU2,Q9UJU2
LEF1,TEAD4,Q9UJU2,Q15561
LEF1,YAP1,Q9UJU2,P46937
LEF1,AXIN1,Q9UJU2,O15169
TEAD1,AXIN1,P28347,O15169
YAP1,AXIN1,P46937,O15169
LEF1,AXIN2,Q9UJU2,Q9Y2T1
TEAD1,AXIN2,P28347,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
LEF1,BIRC2,Q9UJU2,Q13490
TEAD1,BIRC2,P28347,Q13490
YAP1,BIRC2,P46937,Q13490
LEF1,BIRC3,Q9UJU2,Q13489
TEAD1,BIRC3,P28347,Q13489
YAP1,BIRC3,P46937,Q13489
LEF1,BIRC5,Q9UJU2,O15392
TEAD1,BIRC5,P28347,O15392
YAP1,BIRC5,P46937,O15392
LEF1,CCND1,Q9UJU2,P24385
TEAD1,CCND1,P28347,P24385
YAP1,CCND1,P46937,P24385
LEF1,CCND2,Q9UJU2,P30279
TEAD1,CCND2,P28347,P30279
YAP1,CCND2,P46937,P30279
LEF1,CCND3,Q9UJU2,P30281
TEAD1,CCND3,P28347,P30281
YAP1,CCND3,P46937,P30281
LEF1,MYC,Q9UJU2,P01106
TEAD1,MYC,P28347,P01106
YAP1,MYC,P46937,P01106
LEF1,NKD1,Q9UJU2,Q969G9
TEAD1,NKD1,P28347,Q969G9
YAP1,NKD1,P46937,Q969G9
LEF1,NKD2,Q9UJU2,Q969F2
TEAD1,NKD2,P28347,Q969F2
YAP1,NKD2,P46937,Q969F2
LEF1,SNAI2,Q9UJU2,O43623
TEAD1,SNAI2,P28347,O43623
YAP1,SNAI2,P46937,O43623
LEF1,SOX2,Q9UJU2,P48431
TEAD1,SOX2,P28347,P48431
YAP1,SOX2,P46937,P48431
LEF1,AXIN1,Q9UJU2,O15169
TEAD2,AXIN1,Q15562,O15169
YAP1,AXIN1,P46937,O15169
LEF1,AXIN2,Q9UJU2,Q9Y2T1
TEAD2,AXIN2,Q15562,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
LEF1,BIRC2,Q9UJU2,Q13490
TEAD2,BIRC2,Q15562,Q13490
YAP1,BIRC2,P46937,Q13490
LEF1,BIRC3,Q9UJU2,Q13489
TEAD2,BIRC3,Q15562,Q13489
YAP1,BIRC3,P46937,Q13489
LEF1,BIRC5,Q9UJU2,O15392
TEAD2,BIRC5,Q15562,O15392
YAP1,BIRC5,P46937,O15392
LEF1,CCND1,Q9UJU2,P24385
TEAD2,CCND1,Q15562,P24385
YAP1,CCND1,P46937,P24385
LEF1,CCND2,Q9UJU2,P30279
TEAD2,CCND2,Q15562,P30279
YAP1,CCND2,P46937,P30279
LEF1,CCND3,Q9UJU2,P30281
TEAD2,CCND3,Q15562,P30281
YAP1,CCND3,P46937,P30281
LEF1,MYC,Q9UJU2,P01106
TEAD2,MYC,Q15562,P01106
YAP1,MYC,P46937,P01106
LEF1,NKD1,Q9UJU2,Q969G9
TEAD2,NKD1,Q15562,Q969G9
YAP1,NKD1,P46937,Q969G9
LEF1,NKD2,Q9UJU2,Q969F2
TEAD2,NKD2,Q15562,Q969F2
YAP1,NKD2,P46937,Q969F2
LEF1,SNAI2,Q9UJU2,O43623
TEAD2,SNAI2,Q15562,O43623
YAP1,SNAI2,P46937,O43623
LEF1,SOX2,Q9UJU2,P48431
TEAD2,SOX2,Q15562,P48431
YAP1,SOX2,P46937,P48431
LEF1,AXIN1,Q9UJU2,O15169
TEAD3,AXIN1,Q99594,O15169
YAP1,AXIN1,P46937,O15169
LEF1,AXIN2,Q9UJU2,Q9Y2T1
TEAD3,AXIN2,Q99594,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
LEF1,BIRC2,Q9UJU2,Q13490
TEAD3,BIRC2,Q99594,Q13490
YAP1,BIRC2,P46937,Q13490
LEF1,BIRC3,Q9UJU2,Q13489
TEAD3,BIRC3,Q99594,Q13489
YAP1,BIRC3,P46937,Q13489
LEF1,BIRC5,Q9UJU2,O15392
TEAD3,BIRC5,Q99594,O15392
YAP1,BIRC5,P46937,O15392
LEF1,CCND1,Q9UJU2,P24385
TEAD3,CCND1,Q99594,P24385
YAP1,CCND1,P46937,P24385
LEF1,CCND2,Q9UJU2,P30279
TEAD3,CCND2,Q99594,P30279
YAP1,CCND2,P46937,P30279
LEF1,CCND3,Q9UJU2,P30281
TEAD3,CCND3,Q99594,P30281
YAP1,CCND3,P46937,P30281
LEF1,MYC,Q9UJU2,P01106
TEAD3,MYC,Q99594,P01106
YAP1,MYC,P46937,P01106
LEF1,NKD1,Q9UJU2,Q969G9
TEAD3,NKD1,Q99594,Q969G9
YAP1,NKD1,P46937,Q969G9
LEF1,NKD2,Q9UJU2,Q969F2
TEAD3,NKD2,Q99594,Q969F2
YAP1,NKD2,P46937,Q969F2
LEF1,SNAI2,Q9UJU2,O43623
TEAD3,SNAI2,Q99594,O43623
YAP1,SNAI2,P46937,O43623
LEF1,SOX2,Q9UJU2,P48431
TEAD3,SOX2,Q99594,P48431
YAP1,SOX2,P46937,P48431
LEF1,AXIN1,Q9UJU2,O15169
TEAD4,AXIN1,Q15561,O15169
YAP1,AXIN1,P46937,O15169
LEF1,AXIN2,Q9UJU2,Q9Y2T1
TEAD4,AXIN2,Q15561,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
LEF1,BIRC2,Q9UJU2,Q13490
TEAD4,BIRC2,Q15561,Q13490
YAP1,BIRC2,P46937,Q13490
LEF1,BIRC3,Q9UJU2,Q13489
TEAD4,BIRC3,Q15561,Q13489
YAP1,BIRC3,P46937,Q13489
LEF1,BIRC5,Q9UJU2,O15392
TEAD4,BIRC5,Q15561,O15392
YAP1,BIRC5,P46937,O15392
LEF1,CCND1,Q9UJU2,P24385
TEAD4,CCND1,Q15561,P24385
YAP1,CCND1,P46937,P24385
LEF1,CCND2,Q9UJU2,P30279
TEAD4,CCND2,Q15561,P30279
YAP1,CCND2,P46937,P30279
LEF1,CCND3,Q9UJU2,P30281
TEAD4,CCND3,Q15561,P30281
YAP1,CCND3,P46937,P30281
LEF1,MYC,Q9UJU2,P01106
TEAD4,MYC,Q15561,P01106
YAP1,MYC,P46937,P01106
LEF1,NKD1,Q9UJU2,Q969G9
TEAD4,NKD1,Q15561,Q969G9
YAP1,NKD1,P46937,Q969G9
LEF1,NKD2,Q9UJU2,Q969F2
TEAD4,NKD2,Q15561,Q969F2
YAP1,NKD2,P46937,Q969F2
LEF1,SNAI2,Q9UJU2,O43623
TEAD4,SNAI2,Q15561,O43623
YAP1,SNAI2,P46937,O43623
LEF1,SOX2,Q9UJU2,P48431
TEAD4,SOX2,Q15561,P48431
YAP1,SOX2,P46937,P48431
LIMD1,LATS1,Q9UGP4,O95835
LIMD1,LATS2,Q9UGP4,Q9NRM7
LIMD1,SAV1,Q9UGP4,Q9H4B6
MPP5,AMOT,Q8N3R9,Q4VCS5
SCRIB,DLG1,Q14160,Q12959
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG1,Q14160,Q12959
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG2,Q14160,Q15700
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG2,Q14160,Q15700
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG3,Q14160,Q92796
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG3,Q14160,Q92796
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG4,Q14160,P78352
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG4,Q14160,P78352
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG5,Q14160,Q8TDM6
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG5,Q14160,Q8TDM6
SCRIB,SCRIB,Q14160,Q14160
SMAD1,SMAD4,Q15797,Q13485
SMAD1,SMAD1,Q15797,Q15797
SMAD1,SMAD4,Q15797,Q13485
SMAD1,YAP1,Q15797,P46937
SMAD1,ID1,Q15797,P41134
SMAD4,ID1,Q13485,P41134
YAP1,ID1,P46937,P41134
SMAD1,ID2,Q15797,Q02363
SMAD4,ID2,Q13485,Q02363
YAP1,ID2,P46937,Q02363
SMAD2,BMPR2,Q15796,Q13873
SMAD2,SMAD1,Q15796,Q15797
SMAD2,SMAD4,Q15796,Q13485
SMAD2,SMAD2,Q15796,Q15796
SMAD2,SMAD4,Q15796,Q13485
SMAD2,WWTR1,Q15796,Q9GZV5
SMAD2,SMAD2,Q15796,Q15796
SMAD2,SMAD4,Q15796,Q13485
SMAD2,YAP1,Q15796,P46937
SMAD2,CCN2,Q15796,P29279
SMAD4,CCN2,Q13485,P29279
WWTR1,CCN2,Q9GZV5,P29279
SMAD2,SMAD7,Q15796,O15105
SMAD4,SMAD7,Q13485,O15105
WWTR1,SMAD7,Q9GZV5,O15105
SMAD2,CCN2,Q15796,P29279
SMAD4,CCN2,Q13485,P29279
YAP1,CCN2,P46937,P29279
SMAD2,SMAD7,Q15796,O15105
SMAD4,SMAD7,Q13485,O15105
YAP1,SMAD7,P46937,O15105
SMAD3,BMPR2,P84022,Q13873
SMAD3,SMAD1,P84022,Q15797
SMAD3,SMAD4,P84022,Q13485
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD3,WWTR1,P84022,Q9GZV5
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD3,YAP1,P84022,P46937
SMAD3,CCN2,P84022,P29279
SMAD4,CCN2,Q13485,P29279
WWTR1,CCN2,Q9GZV5,P29279
SMAD3,SMAD7,P84022,O15105
SMAD4,SMAD7,Q13485,O15105
WWTR1,SMAD7,Q9GZV5,O15105
SMAD3,CCN2,P84022,P29279
SMAD4,CCN2,Q13485,P29279
YAP1,CCN2,P46937,P29279
SMAD3,SMAD7,P84022,O15105
SMAD4,SMAD7,Q13485,O15105
YAP1,SMAD7,P46937,O15105
SMAD4,SMAD1,Q13485,Q15797
SMAD4,SMAD4,Q13485,Q13485
SMAD4,YAP1,Q13485,P46937
SMAD4,SMAD2,Q13485,Q15796
SMAD4,SMAD4,Q13485,Q13485
SMAD4,WWTR1,Q13485,Q9GZV5
SMAD4,SMAD2,Q13485,Q15796
SMAD4,SMAD4,Q13485,Q13485
SMAD4,YAP1,Q13485,P46937
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
SMAD4,WWTR1,Q13485,Q9GZV5
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
SMAD4,YAP1,Q13485,P46937
SMAD7,SMAD7,O15105,O15105
SMAD7,YAP1,O15105,P46937
SMAD7,SMAD2,O15105,Q15796
YAP1,SMAD2,P46937,Q15796
SMAD7,SMAD3,O15105,P84022
YAP1,SMAD3,P46937,P84022
STK3,LATS1,Q13188,O95835
STK3,LATS2,Q13188,Q9NRM7
STK3,MOB1A,Q13188,Q9H8S9
STK3,MOB1B,Q13188,Q7L9L4
TCF7,TCF7,P36402,P36402
TCF7,TEAD1,P36402,P28347
TCF7,YAP1,P36402,P46937
TCF7,TCF7,P36402,P36402
TCF7,TEAD2,P36402,Q15562
TCF7,YAP1,P36402,P46937
TCF7,TCF7,P36402,P36402
TCF7,TEAD3,P36402,Q99594
TCF7,YAP1,P36402,P46937
TCF7,TCF7,P36402,P36402
TCF7,TEAD4,P36402,Q15561
TCF7,YAP1,P36402,P46937
TCF7,AXIN1,P36402,O15169
TEAD1,AXIN1,P28347,O15169
YAP1,AXIN1,P46937,O15169
TCF7,AXIN2,P36402,Q9Y2T1
TEAD1,AXIN2,P28347,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TCF7,BIRC2,P36402,Q13490
TEAD1,BIRC2,P28347,Q13490
YAP1,BIRC2,P46937,Q13490
TCF7,BIRC3,P36402,Q13489
TEAD1,BIRC3,P28347,Q13489
YAP1,BIRC3,P46937,Q13489
TCF7,BIRC5,P36402,O15392
TEAD1,BIRC5,P28347,O15392
YAP1,BIRC5,P46937,O15392
TCF7,CCND1,P36402,P24385
TEAD1,CCND1,P28347,P24385
YAP1,CCND1,P46937,P24385
TCF7,CCND2,P36402,P30279
TEAD1,CCND2,P28347,P30279
YAP1,CCND2,P46937,P30279
TCF7,CCND3,P36402,P30281
TEAD1,CCND3,P28347,P30281
YAP1,CCND3,P46937,P30281
TCF7,MYC,P36402,P01106
TEAD1,MYC,P28347,P01106
YAP1,MYC,P46937,P01106
TCF7,NKD1,P36402,Q969G9
TEAD1,NKD1,P28347,Q969G9
YAP1,NKD1,P46937,Q969G9
TCF7,NKD2,P36402,Q969F2
TEAD1,NKD2,P28347,Q969F2
YAP1,NKD2,P46937,Q969F2
TCF7,SNAI2,P36402,O43623
TEAD1,SNAI2,P28347,O43623
YAP1,SNAI2,P46937,O43623
TCF7,SOX2,P36402,P48431
TEAD1,SOX2,P28347,P48431
YAP1,SOX2,P46937,P48431
TCF7,AXIN1,P36402,O15169
TEAD2,AXIN1,Q15562,O15169
YAP1,AXIN1,P46937,O15169
TCF7,AXIN2,P36402,Q9Y2T1
TEAD2,AXIN2,Q15562,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TCF7,BIRC2,P36402,Q13490
TEAD2,BIRC2,Q15562,Q13490
YAP1,BIRC2,P46937,Q13490
TCF7,BIRC3,P36402,Q13489
TEAD2,BIRC3,Q15562,Q13489
YAP1,BIRC3,P46937,Q13489
TCF7,BIRC5,P36402,O15392
TEAD2,BIRC5,Q15562,O15392
YAP1,BIRC5,P46937,O15392
TCF7,CCND1,P36402,P24385
TEAD2,CCND1,Q15562,P24385
YAP1,CCND1,P46937,P24385
TCF7,CCND2,P36402,P30279
TEAD2,CCND2,Q15562,P30279
YAP1,CCND2,P46937,P30279
TCF7,CCND3,P36402,P30281
TEAD2,CCND3,Q15562,P30281
YAP1,CCND3,P46937,P30281
TCF7,MYC,P36402,P01106
TEAD2,MYC,Q15562,P01106
YAP1,MYC,P46937,P01106
TCF7,NKD1,P36402,Q969G9
TEAD2,NKD1,Q15562,Q969G9
YAP1,NKD1,P46937,Q969G9
TCF7,NKD2,P36402,Q969F2
TEAD2,NKD2,Q15562,Q969F2
YAP1,NKD2,P46937,Q969F2
TCF7,SNAI2,P36402,O43623
TEAD2,SNAI2,Q15562,O43623
YAP1,SNAI2,P46937,O43623
TCF7,SOX2,P36402,P48431
TEAD2,SOX2,Q15562,P48431
YAP1,SOX2,P46937,P48431
TCF7,AXIN1,P36402,O15169
TEAD3,AXIN1,Q99594,O15169
YAP1,AXIN1,P46937,O15169
TCF7,AXIN2,P36402,Q9Y2T1
TEAD3,AXIN2,Q99594,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TCF7,BIRC2,P36402,Q13490
TEAD3,BIRC2,Q99594,Q13490
YAP1,BIRC2,P46937,Q13490
TCF7,BIRC3,P36402,Q13489
TEAD3,BIRC3,Q99594,Q13489
YAP1,BIRC3,P46937,Q13489
TCF7,BIRC5,P36402,O15392
TEAD3,BIRC5,Q99594,O15392
YAP1,BIRC5,P46937,O15392
TCF7,CCND1,P36402,P24385
TEAD3,CCND1,Q99594,P24385
YAP1,CCND1,P46937,P24385
TCF7,CCND2,P36402,P30279
TEAD3,CCND2,Q99594,P30279
YAP1,CCND2,P46937,P30279
TCF7,CCND3,P36402,P30281
TEAD3,CCND3,Q99594,P30281
YAP1,CCND3,P46937,P30281
TCF7,MYC,P36402,P01106
TEAD3,MYC,Q99594,P01106
YAP1,MYC,P46937,P01106
TCF7,NKD1,P36402,Q969G9
TEAD3,NKD1,Q99594,Q969G9
YAP1,NKD1,P46937,Q969G9
TCF7,NKD2,P36402,Q969F2
TEAD3,NKD2,Q99594,Q969F2
YAP1,NKD2,P46937,Q969F2
TCF7,SNAI2,P36402,O43623
TEAD3,SNAI2,Q99594,O43623
YAP1,SNAI2,P46937,O43623
TCF7,SOX2,P36402,P48431
TEAD3,SOX2,Q99594,P48431
YAP1,SOX2,P46937,P48431
TCF7,AXIN1,P36402,O15169
TEAD4,AXIN1,Q15561,O15169
YAP1,AXIN1,P46937,O15169
TCF7,AXIN2,P36402,Q9Y2T1
TEAD4,AXIN2,Q15561,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TCF7,BIRC2,P36402,Q13490
TEAD4,BIRC2,Q15561,Q13490
YAP1,BIRC2,P46937,Q13490
TCF7,BIRC3,P36402,Q13489
TEAD4,BIRC3,Q15561,Q13489
YAP1,BIRC3,P46937,Q13489
TCF7,BIRC5,P36402,O15392
TEAD4,BIRC5,Q15561,O15392
YAP1,BIRC5,P46937,O15392
TCF7,CCND1,P36402,P24385
TEAD4,CCND1,Q15561,P24385
YAP1,CCND1,P46937,P24385
TCF7,CCND2,P36402,P30279
TEAD4,CCND2,Q15561,P30279
YAP1,CCND2,P46937,P30279
TCF7,CCND3,P36402,P30281
TEAD4,CCND3,Q15561,P30281
YAP1,CCND3,P46937,P30281
TCF7,MYC,P36402,P01106
TEAD4,MYC,Q15561,P01106
YAP1,MYC,P46937,P01106
TCF7,NKD1,P36402,Q969G9
TEAD4,NKD1,Q15561,Q969G9
YAP1,NKD1,P46937,Q969G9
TCF7,NKD2,P36402,Q969F2
TEAD4,NKD2,Q15561,Q969F2
YAP1,NKD2,P46937,Q969F2
TCF7,SNAI2,P36402,O43623
TEAD4,SNAI2,Q15561,O43623
YAP1,SNAI2,P46937,O43623
TCF7,SOX2,P36402,P48431
TEAD4,SOX2,Q15561,P48431
YAP1,SOX2,P46937,P48431
TEAD1,AXIN1,P28347,O15169
YAP1,AXIN1,P46937,O15169
TEAD1,AXIN2,P28347,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD1,BIRC2,P28347,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD1,BIRC3,P28347,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD1,BIRC5,P28347,O15392
YAP1,BIRC5,P46937,O15392
TEAD1,CCND1,P28347,P24385
YAP1,CCND1,P46937,P24385
TEAD1,CCND2,P28347,P30279
YAP1,CCND2,P46937,P30279
TEAD1,CCND3,P28347,P30281
YAP1,CCND3,P46937,P30281
TEAD1,MYC,P28347,P01106
YAP1,MYC,P46937,P01106
TEAD1,NKD1,P28347,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD1,NKD2,P28347,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD1,SNAI2,P28347,O43623
YAP1,SNAI2,P46937,O43623
TEAD1,SOX2,P28347,P48431
YAP1,SOX2,P46937,P48431
TEAD2,AXIN1,Q15562,O15169
YAP1,AXIN1,P46937,O15169
TEAD2,AXIN2,Q15562,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD2,BIRC2,Q15562,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD2,BIRC3,Q15562,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD2,BIRC5,Q15562,O15392
YAP1,BIRC5,P46937,O15392
TEAD2,CCND1,Q15562,P24385
YAP1,CCND1,P46937,P24385
TEAD2,CCND2,Q15562,P30279
YAP1,CCND2,P46937,P30279
TEAD2,CCND3,Q15562,P30281
YAP1,CCND3,P46937,P30281
TEAD2,MYC,Q15562,P01106
YAP1,MYC,P46937,P01106
TEAD2,NKD1,Q15562,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD2,NKD2,Q15562,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD2,SNAI2,Q15562,O43623
YAP1,SNAI2,P46937,O43623
TEAD2,SOX2,Q15562,P48431
YAP1,SOX2,P46937,P48431
TEAD3,AXIN1,Q99594,O15169
YAP1,AXIN1,P46937,O15169
TEAD3,AXIN2,Q99594,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD3,BIRC2,Q99594,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD3,BIRC3,Q99594,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD3,BIRC5,Q99594,O15392
YAP1,BIRC5,P46937,O15392
TEAD3,CCND1,Q99594,P24385
YAP1,CCND1,P46937,P24385
TEAD3,CCND2,Q99594,P30279
YAP1,CCND2,P46937,P30279
TEAD3,CCND3,Q99594,P30281
YAP1,CCND3,P46937,P30281
TEAD3,MYC,Q99594,P01106
YAP1,MYC,P46937,P01106
TEAD3,NKD1,Q99594,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD3,NKD2,Q99594,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD3,SNAI2,Q99594,O43623
YAP1,SNAI2,P46937,O43623
TEAD3,SOX2,Q99594,P48431
YAP1,SOX2,P46937,P48431
TEAD4,AXIN1,Q15561,O15169
YAP1,AXIN1,P46937,O15169
TEAD4,AXIN2,Q15561,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD4,BIRC2,Q15561,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD4,BIRC3,Q15561,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD4,BIRC5,Q15561,O15392
YAP1,BIRC5,P46937,O15392
TEAD4,CCND1,Q15561,P24385
YAP1,CCND1,P46937,P24385
TEAD4,CCND2,Q15561,P30279
YAP1,CCND2,P46937,P30279
TEAD4,CCND3,Q15561,P30281
YAP1,CCND3,P46937,P30281
TEAD4,MYC,Q15561,P01106
YAP1,MYC,P46937,P01106
TEAD4,NKD1,Q15561,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD4,NKD2,Q15561,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD4,SNAI2,Q15561,O43623
YAP1,SNAI2,P46937,O43623
TEAD4,SOX2,Q15561,P48431
YAP1,SOX2,P46937,P48431
TEAD1,AXIN1,P28347,O15169
YAP1,AXIN1,P46937,O15169
TEAD1,AXIN2,P28347,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD1,BIRC2,P28347,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD1,BIRC3,P28347,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD1,BIRC5,P28347,O15392
YAP1,BIRC5,P46937,O15392
TEAD1,CCND1,P28347,P24385
YAP1,CCND1,P46937,P24385
TEAD1,CCND2,P28347,P30279
YAP1,CCND2,P46937,P30279
TEAD1,CCND3,P28347,P30281
YAP1,CCND3,P46937,P30281
TEAD1,MYC,P28347,P01106
YAP1,MYC,P46937,P01106
TEAD1,NKD1,P28347,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD1,NKD2,P28347,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD1,SNAI2,P28347,O43623
YAP1,SNAI2,P46937,O43623
TEAD1,SOX2,P28347,P48431
YAP1,SOX2,P46937,P48431
TEAD2,AXIN1,Q15562,O15169
YAP1,AXIN1,P46937,O15169
TEAD2,AXIN2,Q15562,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD2,BIRC2,Q15562,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD2,BIRC3,Q15562,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD2,BIRC5,Q15562,O15392
YAP1,BIRC5,P46937,O15392
TEAD2,CCND1,Q15562,P24385
YAP1,CCND1,P46937,P24385
TEAD2,CCND2,Q15562,P30279
YAP1,CCND2,P46937,P30279
TEAD2,CCND3,Q15562,P30281
YAP1,CCND3,P46937,P30281
TEAD2,MYC,Q15562,P01106
YAP1,MYC,P46937,P01106
TEAD2,NKD1,Q15562,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD2,NKD2,Q15562,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD2,SNAI2,Q15562,O43623
YAP1,SNAI2,P46937,O43623
TEAD2,SOX2,Q15562,P48431
YAP1,SOX2,P46937,P48431
TEAD3,AXIN1,Q99594,O15169
YAP1,AXIN1,P46937,O15169
TEAD3,AXIN2,Q99594,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD3,BIRC2,Q99594,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD3,BIRC3,Q99594,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD3,BIRC5,Q99594,O15392
YAP1,BIRC5,P46937,O15392
TEAD3,CCND1,Q99594,P24385
YAP1,CCND1,P46937,P24385
TEAD3,CCND2,Q99594,P30279
YAP1,CCND2,P46937,P30279
TEAD3,CCND3,Q99594,P30281
YAP1,CCND3,P46937,P30281
TEAD3,MYC,Q99594,P01106
YAP1,MYC,P46937,P01106
TEAD3,NKD1,Q99594,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD3,NKD2,Q99594,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD3,SNAI2,Q99594,O43623
YAP1,SNAI2,P46937,O43623
TEAD3,SOX2,Q99594,P48431
YAP1,SOX2,P46937,P48431
TEAD4,AXIN1,Q15561,O15169
YAP1,AXIN1,P46937,O15169
TEAD4,AXIN2,Q15561,Q9Y2T1
YAP1,AXIN2,P46937,Q9Y2T1
TEAD4,BIRC2,Q15561,Q13490
YAP1,BIRC2,P46937,Q13490
TEAD4,BIRC3,Q15561,Q13489
YAP1,BIRC3,P46937,Q13489
TEAD4,BIRC5,Q15561,O15392
YAP1,BIRC5,P46937,O15392
TEAD4,CCND1,Q15561,P24385
YAP1,CCND1,P46937,P24385
TEAD4,CCND2,Q15561,P30279
YAP1,CCND2,P46937,P30279
TEAD4,CCND3,Q15561,P30281
YAP1,CCND3,P46937,P30281
TEAD4,MYC,Q15561,P01106
YAP1,MYC,P46937,P01106
TEAD4,NKD1,Q15561,Q969G9
YAP1,NKD1,P46937,Q969G9
TEAD4,NKD2,Q15561,Q969F2
YAP1,NKD2,P46937,Q969F2
TEAD4,SNAI2,Q15561,O43623
YAP1,SNAI2,P46937,O43623
TEAD4,SOX2,Q15561,P48431
YAP1,SOX2,P46937,P48431
TEAD1,LEF1,P28347,Q9UJU2
TEAD1,TEAD1,P28347,P28347
TEAD1,YAP1,P28347,P46937
TEAD1,TCF7,P28347,P36402
TEAD1,TEAD1,P28347,P28347
TEAD1,YAP1,P28347,P46937
TEAD1,TEAD1,P28347,P28347
TEAD1,YAP1,P28347,P46937
TEAD1,TEAD1,P28347,P28347
TEAD1,YAP1,P28347,P46937
TEAD1,TEAD1,P28347,P28347
TEAD1,WWTR1,P28347,Q9GZV5
TEAD1,TEAD1,P28347,P28347
TEAD1,YAP1,P28347,P46937
TEAD1,CCN2,P28347,P29279
WWTR1,CCN2,Q9GZV5,P29279
TEAD1,GLI2,P28347,P10070
WWTR1,GLI2,Q9GZV5,P10070
TEAD1,CCN2,P28347,P29279
YAP1,CCN2,P46937,P29279
TEAD1,GLI2,P28347,P10070
YAP1,GLI2,P46937,P10070
TEAD2,LEF1,Q15562,Q9UJU2
TEAD2,TEAD2,Q15562,Q15562
TEAD2,YAP1,Q15562,P46937
TEAD2,TCF7,Q15562,P36402
TEAD2,TEAD2,Q15562,Q15562
TEAD2,YAP1,Q15562,P46937
TEAD2,TEAD2,Q15562,Q15562
TEAD2,YAP1,Q15562,P46937
TEAD2,TEAD2,Q15562,Q15562
TEAD2,YAP1,Q15562,P46937
TEAD2,TEAD2,Q15562,Q15562
TEAD2,WWTR1,Q15562,Q9GZV5
TEAD2,TEAD2,Q15562,Q15562
TEAD2,YAP1,Q15562,P46937
TEAD2,CCN2,Q15562,P29279
WWTR1,CCN2,Q9GZV5,P29279
TEAD2,GLI2,Q15562,P10070
WWTR1,GLI2,Q9GZV5,P10070
TEAD2,CCN2,Q15562,P29279
YAP1,CCN2,P46937,P29279
TEAD2,GLI2,Q15562,P10070
YAP1,GLI2,P46937,P10070
TEAD3,LEF1,Q99594,Q9UJU2
TEAD3,TEAD3,Q99594,Q99594
TEAD3,YAP1,Q99594,P46937
TEAD3,TCF7,Q99594,P36402
TEAD3,TEAD3,Q99594,Q99594
TEAD3,YAP1,Q99594,P46937
TEAD3,TEAD3,Q99594,Q99594
TEAD3,YAP1,Q99594,P46937
TEAD3,TEAD3,Q99594,Q99594
TEAD3,YAP1,Q99594,P46937
TEAD3,TEAD3,Q99594,Q99594
TEAD3,WWTR1,Q99594,Q9GZV5
TEAD3,TEAD3,Q99594,Q99594
TEAD3,YAP1,Q99594,P46937
TEAD3,CCN2,Q99594,P29279
WWTR1,CCN2,Q9GZV5,P29279
TEAD3,GLI2,Q99594,P10070
WWTR1,GLI2,Q9GZV5,P10070
TEAD3,CCN2,Q99594,P29279
YAP1,CCN2,P46937,P29279
TEAD3,GLI2,Q99594,P10070
YAP1,GLI2,P46937,P10070
TEAD4,LEF1,Q15561,Q9UJU2
TEAD4,TEAD4,Q15561,Q15561
TEAD4,YAP1,Q15561,P46937
TEAD4,TCF7,Q15561,P36402
TEAD4,TEAD4,Q15561,Q15561
TEAD4,YAP1,Q15561,P46937
TEAD4,TEAD4,Q15561,Q15561
TEAD4,YAP1,Q15561,P46937
TEAD4,TEAD4,Q15561,Q15561
TEAD4,YAP1,Q15561,P46937
TEAD4,TEAD4,Q15561,Q15561
TEAD4,WWTR1,Q15561,Q9GZV5
TEAD4,TEAD4,Q15561,Q15561
TEAD4,YAP1,Q15561,P46937
TEAD4,CCN2,Q15561,P29279
WWTR1,CCN2,Q9GZV5,P29279
TEAD4,GLI2,Q15561,P10070
WWTR1,GLI2,Q9GZV5,P10070
TEAD4,CCN2,Q15561,P29279
YAP1,CCN2,P46937,P29279
TEAD4,GLI2,Q15561,P10070
YAP1,GLI2,P46937,P10070
WWTR1,BBC3,Q9GZV5,Q9BXH1
YAP1,BBC3,P46937,Q9BXH1
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
WTIP,LATS1,A6NIX2,O95835
WTIP,LATS2,A6NIX2,Q9NRM7
WTIP,SAV1,A6NIX2,Q9H4B6
WWTR1,AREG,Q9GZV5,P15514
WWTR1,BIRC5,Q9GZV5,O15392
WWTR1,FGF1,Q9GZV5,P05230
WWTR1,SMAD2,Q9GZV5,Q15796
WWTR1,SMAD4,Q9GZV5,Q13485
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,SMAD3,Q9GZV5,P84022
WWTR1,SMAD4,Q9GZV5,Q13485
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,TEAD1,Q9GZV5,P28347
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,TEAD2,Q9GZV5,Q15562
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,TEAD3,Q9GZV5,Q99594
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,TEAD4,Q9GZV5,Q15561
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
WWTR1,WWTR1,Q9GZV5,Q9GZV5
YAP1,AREG,P46937,P15514
YAP1,BIRC5,P46937,O15392
YAP1,FGF1,P46937,P05230
YAP1,LEF1,P46937,Q9UJU2
YAP1,TEAD1,P46937,P28347
YAP1,YAP1,P46937,P46937
YAP1,LEF1,P46937,Q9UJU2
YAP1,TEAD2,P46937,Q15562
YAP1,YAP1,P46937,P46937
YAP1,LEF1,P46937,Q9UJU2
YAP1,TEAD3,P46937,Q99594
YAP1,YAP1,P46937,P46937
YAP1,LEF1,P46937,Q9UJU2
YAP1,TEAD4,P46937,Q15561
YAP1,YAP1,P46937,P46937
YAP1,SMAD1,P46937,Q15797
YAP1,SMAD4,P46937,Q13485
YAP1,YAP1,P46937,P46937
YAP1,SMAD2,P46937,Q15796
YAP1,SMAD4,P46937,Q13485
YAP1,YAP1,P46937,P46937
YAP1,SMAD3,P46937,P84022
YAP1,SMAD4,P46937,Q13485
YAP1,YAP1,P46937,P46937
YAP1,SMAD7,P46937,O15105
YAP1,YAP1,P46937,P46937
YAP1,TCF7,P46937,P36402
YAP1,TEAD1,P46937,P28347
YAP1,YAP1,P46937,P46937
YAP1,TCF7,P46937,P36402
YAP1,TEAD2,P46937,Q15562
YAP1,YAP1,P46937,P46937
YAP1,TCF7,P46937,P36402
YAP1,TEAD3,P46937,Q99594
YAP1,YAP1,P46937,P46937
YAP1,TCF7,P46937,P36402
YAP1,TEAD4,P46937,Q15561
YAP1,YAP1,P46937,P46937
YAP1,TEAD1,P46937,P28347
YAP1,YAP1,P46937,P46937
YAP1,TEAD2,P46937,Q15562
YAP1,YAP1,P46937,P46937
YAP1,TEAD3,P46937,Q99594
YAP1,YAP1,P46937,P46937
YAP1,TEAD4,P46937,Q15561
YAP1,YAP1,P46937,P46937
YAP1,TEAD1,P46937,P28347
YAP1,YAP1,P46937,P46937
YAP1,TEAD2,P46937,Q15562
YAP1,YAP1,P46937,P46937
YAP1,TEAD3,P46937,Q99594
YAP1,YAP1,P46937,P46937
YAP1,TEAD4,P46937,Q15561
YAP1,YAP1,P46937,P46937
YAP1,TEAD1,P46937,P28347
YAP1,YAP1,P46937,P46937
YAP1,TEAD2,P46937,Q15562
YAP1,YAP1,P46937,P46937
YAP1,TEAD3,P46937,Q99594
YAP1,YAP1,P46937,P46937
YAP1,TEAD4,P46937,Q15561
YAP1,YAP1,P46937,P46937
YAP1,YAP1,P46937,P46937
