Source,Target,UniprotID_1,UniprotID_2
GATA3,IL13,P23771,P35225
GATA3,IL5,P23771,P05113
GATA3,IL4,P23771,P05112
GATA3,IFNG,P23771,P01579
IL21,IL21R,Q9HBE4,Q9HBE5
IL21R,STAT3,Q9HBE5,P40763
IL23A,IL23R,Q9NPF7,Q5VWK5
IL23R,STAT3,Q5VWK5,P40763
IL2RG,STAT6,P31785,P42226
IL4,IL2RG,P05112,P31785
IL6,STAT3,P05231,P40763
JUN,IFNG,P05412,P01579
MAF,IL4,O75444,P05112
NFKB1,IFNG,P19838,P01579
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
RORA,IL17F,P35398,Q96PD4
RORA,IL22,P35398,Q9GZX6
STAT1,TBX21,P42224,Q9UL17
STAT3,IL23R,P40763,Q5VWK5
STAT3,IL21,P40763,Q9HBE4
STAT3,RORA,P40763,P35398
STAT4,IL2,Q14765,P60568
STAT6,GATA3,P42226,P23771
STAT6,IL10,P42226,P22301
TBX21,IL4,Q9UL17,P05112
TBX21,IL5,Q9UL17,P05113
TGFB1,FOXP3,P01137,Q9BZS1
TGFB1,SMAD2,P01137,Q15796
TGFB1,SMAD3,P01137,P84022
TGFB2,FOXP3,P61812,Q9BZS1
TGFB2,SMAD2,P61812,Q15796
TGFB2,SMAD3,P61812,P84022
TGFB3,FOXP3,P10600,Q9BZS1
TGFB3,SMAD2,P10600,Q15796
TGFB3,SMAD3,P10600,P84022
TLR2,NFKB1,O60603,P19838
TLR4,NFKB1,O00206,P19838
TLR5,NFKB1,O60602,P19838
