Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
ARNT,EPAS1,P27540,Q99814
ARNT,HIF1A,P27540,Q16665
ARNT2,EPAS1,Q9HBZ2,Q99814
ARNT2,HIF1A,Q9HBZ2,Q16665
CDC42,PAK1,P60953,Q13153
CDC42,PAK2,P60953,Q13177
CDC42,PAK3,P60953,O75914
CDC42,PAK4,P60953,O96013
CDC42,PAK5,P60953,Q9P286
CDC42,PAK6,P60953,Q9NQU5
EGLN1,EPAS1,Q9GZT9,Q99814
EGLN1,HIF1A,Q9GZT9,Q16665
EGLN2,EPAS1,Q96KS0,Q99814
EGLN2,HIF1A,Q96KS0,Q16665
EGLN3,EPAS1,Q9H6Z9,Q99814
EGLN3,HIF1A,Q9H6Z9,Q16665
EP300,EPAS1,Q09472,Q99814
EP300,HIF1A,Q09472,Q16665
EPAS1,PDGFB,Q99814,P01127
EPAS1,TGFA,Q99814,P01135
EPAS1,TGFB1,Q99814,P01137
EPAS1,TGFB2,Q99814,P61812
EPAS1,TGFB3,Q99814,P10600
EPAS1,VEGFA,Q99814,P15692
GAB1,CRK,Q13480,P46108
GAB1,CRKL,Q13480,P46109
GAB1,GRB2,Q13480,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HGF,MET,P14210,P08581
HIF1A,PDGFB,Q16665,P01127
HIF1A,TGFA,Q16665,P01135
HIF1A,TGFB1,Q16665,P01137
HIF1A,TGFB2,Q16665,P61812
HIF1A,TGFB3,Q16665,P10600
HIF1A,VEGFA,Q16665,P15692
MAPK3,ETS1,Q16644,P14921
MAPK3,JUN,Q16644,P05412
MET,GRB2,P08581,P62993
MET,GAB1,P08581,Q13480
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
