Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
BECN1,BECN1,Q14457,Q14457
BECN2,BECN2,A8MW95,A8MW95
BID,BAX,P55957,Q07812
CASP8,BID,Q14790,P55957
CASP9,CASP3,P55211,P42574
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FOS,CXCL2,P01100,P19875
FOS,CXCL3,P01100,P19876
FOS,FGF2,P01100,P09038
FOS,PDGFB,P01100,P01127
FOS,VEGFA,P01100,P15692
HIF1A,CXCL2,Q16665,P19875
HIF1A,CXCL3,Q16665,P19876
HIF1A,FGF2,Q16665,P09038
HIF1A,VEGFA,Q16665,P15692
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRF3,IRF3,Q14653,Q14653
IRF3,IRF3,Q14653,Q14653
IRF3,IRF3,Q14653,Q14653
IRF3,IRF3,Q14653,Q14653
IRF3,IRF3,Q14653,Q14653
IRF3,IRF7,Q14653,Q92985
IRF3,EP300,Q14653,Q09472
IRF3,EP300,Q14653,Q09472
IRF3,EP300,Q14653,Q09472
IRF7,EP300,Q92985,Q09472
IRF7,IRF3,Q92985,Q14653
IRF7,IRF7,Q92985,Q92985
IRF7,IRF7,Q92985,Q92985
IRF7,IRF7,Q92985,Q92985
IRF7,IRF3,Q92985,Q14653
IRF7,IRF7,Q92985,Q92985
IRF7,IRF7,Q92985,Q92985
IRF7,IRF7,Q92985,Q92985
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF7,IFNA8,Q92985,P32881
IRF9,IRF7,Q00978,Q92985
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK2,STAT3,O60674,P40763
JUN,CXCL2,P05412,P19875
JUN,CXCL3,P05412,P19876
JUN,FGF2,P05412,P09038
JUN,PDGFB,P05412,P01127
JUN,VEGFA,P05412,P15692
MAPK3,FOS,Q16644,P01100
MAPK3,HIF1A,Q16644,Q16665
MAPK3,JUN,Q16644,P05412
NFKB1,CXCL2,P19838,P19875
NFKB1,CXCL3,P19838,P19876
NFKB1,FGF2,P19838,P09038
NFKB1,IL6,P19838,P05231
PREX1,RAC1,Q8TCU6,P63000
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,IRF9,P42224,Q00978
STAT2,IRF9,P52630,Q00978
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
SYK,PLCG2,Q15046,P16885
TBK1,TBK1,Q9UHD2,Q9UHD2
TRADD,TRAF2,Q15628,Q12933
TRAF3,TBK1,Q13114,Q9UHD2
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
