Source,Target,UniprotID_1,UniprotID_2
APC,DVL1,P25054,O14640
APC,DVL2,P25054,O14641
APC,DVL3,P25054,Q92997
APC,SKP1,P25054,P63208
AXIN1,APC,O15169,P25054
AXIN1,DVL1,O15169,O14640
AXIN1,DVL2,O15169,O14641
AXIN1,DVL3,O15169,Q92997
AXIN1,GSK3B,O15169,P49841
AXIN2,APC,Q9Y2T1,P25054
AXIN2,DVL1,Q9Y2T1,O14640
AXIN2,DVL2,Q9Y2T1,O14641
AXIN2,DVL3,Q9Y2T1,Q92997
AXIN2,GSK3B,Q9Y2T1,P49841
BAMBI,DVL1,Q13145,O14640
BAMBI,DVL2,Q13145,O14641
BAMBI,DVL3,Q13145,Q92997
BAMBI,FZD1,Q13145,Q9UP38
BAMBI,FZD10,Q13145,Q9ULW2
BAMBI,FZD2,Q13145,Q14332
BAMBI,FZD3,Q13145,Q9NPG1
BAMBI,FZD4,Q13145,Q9ULV1
BAMBI,FZD5,Q13145,Q13467
BAMBI,FZD6,Q13145,O60353
BAMBI,FZD7,Q13145,O75084
BAMBI,FZD8,Q13145,Q9H461
BAMBI,FZD9,Q13145,O00144
BAMBI,LRP5,Q13145,O75197
BAMBI,LRP6,Q13145,O75581
CER1,WNT1,O95813,P04628
CER1,WNT11,O95813,O96014
CER1,WNT16,O95813,Q9UBV4
CER1,WNT2,O95813,P09544
CER1,WNT2B,O95813,Q93097
CER1,WNT3,O95813,P56703
CER1,WNT3A,O95813,P56704
CER1,WNT4,O95813,P56705
CER1,WNT5A,O95813,P41221
CER1,WNT5B,O95813,Q9H1J7
CER1,WNT6,O95813,Q9Y6F9
CER1,WNT7A,O95813,O00755
CER1,WNT7B,O95813,P56706
CER1,WNT8A,O95813,Q9H1J5
CER1,WNT8B,O95813,Q93098
CER1,WNT9A,O95813,O14904
CER1,WNT9B,O95813,O14905
CTBP1,LEF1,Q13363,Q9UJU2
CTBP1,TCF7,Q13363,P36402
CTBP2,LEF1,P56545,Q9UJU2
CTBP2,TCF7,P56545,P36402
CUL1,RBX1,Q13616,P62877
CXXC4,DVL1,Q9H2H0,O14640
CXXC4,DVL2,Q9H2H0,O14641
CXXC4,DVL3,Q9H2H0,Q92997
DAAM1,DVL1,Q9Y4D1,O14640
DAAM1,DVL2,Q9Y4D1,O14641
DAAM1,DVL3,Q9Y4D1,Q92997
DAAM2,DVL1,Q86T65,O14640
DAAM2,DVL2,Q86T65,O14641
DAAM2,DVL3,Q86T65,Q92997
DKK1,LRP5,O94907,O75197
DKK1,LRP6,O94907,O75581
DKK2,LRP5,Q9UBU2,O75197
DKK2,LRP6,Q9UBU2,O75581
DKK4,LRP5,Q9UBT3,O75197
DKK4,LRP6,Q9UBT3,O75581
DVL1,RAC1,O14640,P63000
DVL1,RAC2,O14640,P15153
DVL1,RAC3,O14640,P60763
DVL1,GSK3B,O14640,P49841
DVL2,RAC1,O14641,P63000
DVL2,RAC2,O14641,P15153
DVL2,RAC3,O14641,P60763
DVL2,GSK3B,O14641,P49841
DVL3,RAC1,Q92997,P63000
DVL3,RAC2,Q92997,P15153
DVL3,RAC3,Q92997,P60763
DVL3,GSK3B,Q92997,P49841
EP300,LEF1,Q09472,Q9UJU2
EP300,TCF7,Q09472,P36402
FRAT1,DVL1,Q92837,O14640
FRAT1,DVL2,Q92837,O14641
FRAT1,DVL3,Q92837,Q92997
FRAT2,DVL1,O75474,O14640
FRAT2,DVL2,O75474,O14641
FRAT2,DVL3,O75474,Q92997
FZD1,GPC4,Q9UP38,O75487
FZD1,ROR1,Q9UP38,Q01973
FZD1,ROR2,Q9UP38,Q01974
FZD1,RYK,Q9UP38,P34925
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD1,PLCB1,Q9UP38,Q9NQ66
FZD1,PLCB2,Q9UP38,Q00722
FZD1,PLCB3,Q9UP38,Q01970
FZD1,PLCB4,Q9UP38,Q15147
FZD10,GPC4,Q9ULW2,O75487
FZD10,ROR1,Q9ULW2,Q01973
FZD10,ROR2,Q9ULW2,Q01974
FZD10,RYK,Q9ULW2,P34925
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD10,PLCB1,Q9ULW2,Q9NQ66
FZD10,PLCB2,Q9ULW2,Q00722
FZD10,PLCB3,Q9ULW2,Q01970
FZD10,PLCB4,Q9ULW2,Q15147
FZD2,GPC4,Q14332,O75487
FZD2,ROR1,Q14332,Q01973
FZD2,ROR2,Q14332,Q01974
FZD2,RYK,Q14332,P34925
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD2,PLCB1,Q14332,Q9NQ66
FZD2,PLCB2,Q14332,Q00722
FZD2,PLCB3,Q14332,Q01970
FZD2,PLCB4,Q14332,Q15147
FZD3,GPC4,Q9NPG1,O75487
FZD3,ROR1,Q9NPG1,Q01973
FZD3,ROR2,Q9NPG1,Q01974
FZD3,RYK,Q9NPG1,P34925
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD3,PLCB1,Q9NPG1,Q9NQ66
FZD3,PLCB2,Q9NPG1,Q00722
FZD3,PLCB3,Q9NPG1,Q01970
FZD3,PLCB4,Q9NPG1,Q15147
FZD4,GPC4,Q9ULV1,O75487
FZD4,ROR1,Q9ULV1,Q01973
FZD4,ROR2,Q9ULV1,Q01974
FZD4,RYK,Q9ULV1,P34925
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD4,PLCB1,Q9ULV1,Q9NQ66
FZD4,PLCB2,Q9ULV1,Q00722
FZD4,PLCB3,Q9ULV1,Q01970
FZD4,PLCB4,Q9ULV1,Q15147
FZD5,GPC4,Q13467,O75487
FZD5,ROR1,Q13467,Q01973
FZD5,ROR2,Q13467,Q01974
FZD5,RYK,Q13467,P34925
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD5,PLCB1,Q13467,Q9NQ66
FZD5,PLCB2,Q13467,Q00722
FZD5,PLCB3,Q13467,Q01970
FZD5,PLCB4,Q13467,Q15147
FZD6,GPC4,O60353,O75487
FZD6,ROR1,O60353,Q01973
FZD6,ROR2,O60353,Q01974
FZD6,RYK,O60353,P34925
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD6,PLCB1,O60353,Q9NQ66
FZD6,PLCB2,O60353,Q00722
FZD6,PLCB3,O60353,Q01970
FZD6,PLCB4,O60353,Q15147
FZD7,GPC4,O75084,O75487
FZD7,ROR1,O75084,Q01973
FZD7,ROR2,O75084,Q01974
FZD7,RYK,O75084,P34925
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD7,PLCB1,O75084,Q9NQ66
FZD7,PLCB2,O75084,Q00722
FZD7,PLCB3,O75084,Q01970
FZD7,PLCB4,O75084,Q15147
FZD8,GPC4,Q9H461,O75487
FZD8,ROR1,Q9H461,Q01973
FZD8,ROR2,Q9H461,Q01974
FZD8,RYK,Q9H461,P34925
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD8,PLCB1,Q9H461,Q9NQ66
FZD8,PLCB2,Q9H461,Q00722
FZD8,PLCB3,Q9H461,Q01970
FZD8,PLCB4,Q9H461,Q15147
FZD9,GPC4,O00144,O75487
FZD9,ROR1,O00144,Q01973
FZD9,ROR2,O00144,Q01974
FZD9,RYK,O00144,P34925
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
FZD9,PLCB1,O00144,Q9NQ66
FZD9,PLCB2,O00144,Q00722
FZD9,PLCB3,O00144,Q01970
FZD9,PLCB4,O00144,Q15147
GSK3B,FRAT1,P49841,Q92837
GSK3B,FRAT2,P49841,O75474
INVS,DVL1,Q9Y283,O14640
INVS,DVL2,Q9Y283,O14641
INVS,DVL3,Q9Y283,Q92997
LEF1,CCND1,Q9UJU2,P24385
LEF1,CCND2,Q9UJU2,P30279
LEF1,CCND3,Q9UJU2,P30281
LEF1,FOSL1,Q9UJU2,P15407
LEF1,JUN,Q9UJU2,P05412
LEF1,MMP7,Q9UJU2,P09237
LEF1,MYC,Q9UJU2,P01106
LEF1,PPARD,Q9UJU2,Q03181
LRP5,FZD1,O75197,Q9UP38
LRP5,FZD10,O75197,Q9ULW2
LRP5,FZD2,O75197,Q14332
LRP5,FZD3,O75197,Q9NPG1
LRP5,FZD4,O75197,Q9ULV1
LRP5,FZD5,O75197,Q13467
LRP5,FZD6,O75197,O60353
LRP5,FZD7,O75197,O75084
LRP5,FZD8,O75197,Q9H461
LRP5,FZD9,O75197,O00144
LRP6,FZD1,O75581,Q9UP38
LRP6,FZD10,O75581,Q9ULW2
LRP6,FZD2,O75581,Q14332
LRP6,FZD3,O75581,Q9NPG1
LRP6,FZD4,O75581,Q9ULV1
LRP6,FZD5,O75581,Q13467
LRP6,FZD6,O75581,O60353
LRP6,FZD7,O75581,O75084
LRP6,FZD8,O75581,Q9H461
LRP6,FZD9,O75581,O00144
NKD1,DVL1,Q969G9,O14640
NKD1,DVL2,Q969G9,O14641
NKD1,DVL3,Q969G9,Q92997
NKD2,DVL1,Q969F2,O14640
NKD2,DVL2,Q969F2,O14641
NKD2,DVL3,Q969F2,Q92997
NLK,LEF1,Q9UBE8,Q9UJU2
NLK,TCF7,Q9UBE8,P36402
NOTUM,WNT1,Q6P988,P04628
NOTUM,WNT11,Q6P988,O96014
NOTUM,WNT16,Q6P988,Q9UBV4
NOTUM,WNT2,Q6P988,P09544
NOTUM,WNT2B,Q6P988,Q93097
NOTUM,WNT3,Q6P988,P56703
NOTUM,WNT3A,Q6P988,P56704
NOTUM,WNT4,Q6P988,P56705
NOTUM,WNT5A,Q6P988,P41221
NOTUM,WNT5B,Q6P988,Q9H1J7
NOTUM,WNT6,Q6P988,Q9Y6F9
NOTUM,WNT7A,Q6P988,O00755
NOTUM,WNT7B,Q6P988,P56706
NOTUM,WNT8A,Q6P988,Q9H1J5
NOTUM,WNT8B,Q6P988,Q93098
NOTUM,WNT9A,Q6P988,O14904
NOTUM,WNT9B,Q6P988,O14905
PORCN,WNT1,Q9H237,P04628
PORCN,WNT11,Q9H237,O96014
PORCN,WNT16,Q9H237,Q9UBV4
PORCN,WNT2,Q9H237,P09544
PORCN,WNT2B,Q9H237,Q93097
PORCN,WNT3,Q9H237,P56703
PORCN,WNT3A,Q9H237,P56704
PORCN,WNT4,Q9H237,P56705
PORCN,WNT5A,Q9H237,P41221
PORCN,WNT5B,Q9H237,Q9H1J7
PORCN,WNT6,Q9H237,Q9Y6F9
PORCN,WNT7A,Q9H237,O00755
PORCN,WNT7B,Q9H237,P56706
PORCN,WNT8A,Q9H237,Q9H1J5
PORCN,WNT8B,Q9H237,Q93098
PORCN,WNT9A,Q9H237,O14904
PORCN,WNT9B,Q9H237,O14905
RHOA,ROCK2,P61586,O75116
RHOA,DAAM1,P61586,Q9Y4D1
RHOA,DAAM2,P61586,Q86T65
RNF43,FZD1,Q68DV7,Q9UP38
RNF43,FZD10,Q68DV7,Q9ULW2
RNF43,FZD2,Q68DV7,Q14332
RNF43,FZD3,Q68DV7,Q9NPG1
RNF43,FZD4,Q68DV7,Q9ULV1
RNF43,FZD5,Q68DV7,Q13467
RNF43,FZD6,Q68DV7,O60353
RNF43,FZD7,Q68DV7,O75084
RNF43,FZD8,Q68DV7,Q9H461
RNF43,FZD9,Q68DV7,O00144
RSPO1,RNF43,Q2MKA7,Q68DV7
RSPO1,ZNRF3,Q2MKA7,Q9ULT6
RSPO1,LGR4,Q2MKA7,Q9BXB1
RSPO1,LGR5,Q2MKA7,O75473
RSPO1,LGR6,Q2MKA7,Q9HBX8
RSPO2,RNF43,Q6UXX9,Q68DV7
RSPO2,ZNRF3,Q6UXX9,Q9ULT6
RSPO2,LGR4,Q6UXX9,Q9BXB1
RSPO2,LGR5,Q6UXX9,O75473
RSPO2,LGR6,Q6UXX9,Q9HBX8
RSPO3,RNF43,Q9BXY4,Q68DV7
RSPO3,ZNRF3,Q9BXY4,Q9ULT6
RSPO3,LGR4,Q9BXY4,Q9BXB1
RSPO3,LGR5,Q9BXY4,O75473
RSPO3,LGR6,Q9BXY4,Q9HBX8
RSPO4,RNF43,Q2I0M5,Q68DV7
RSPO4,ZNRF3,Q2I0M5,Q9ULT6
RSPO4,LGR4,Q2I0M5,Q9BXB1
RSPO4,LGR5,Q2I0M5,O75473
RSPO4,LGR6,Q2I0M5,Q9HBX8
SENP2,DVL1,Q9HC62,O14640
SENP2,DVL2,Q9HC62,O14641
SENP2,DVL3,Q9HC62,Q92997
SFRP1,FZD1,Q8N474,Q9UP38
SFRP1,FZD10,Q8N474,Q9ULW2
SFRP1,FZD2,Q8N474,Q14332
SFRP1,FZD3,Q8N474,Q9NPG1
SFRP1,FZD4,Q8N474,Q9ULV1
SFRP1,FZD5,Q8N474,Q13467
SFRP1,FZD6,Q8N474,O60353
SFRP1,FZD7,Q8N474,O75084
SFRP1,FZD8,Q8N474,Q9H461
SFRP1,FZD9,Q8N474,O00144
SFRP1,WNT1,Q8N474,P04628
SFRP1,WNT11,Q8N474,O96014
SFRP1,WNT16,Q8N474,Q9UBV4
SFRP1,WNT2,Q8N474,P09544
SFRP1,WNT2B,Q8N474,Q93097
SFRP1,WNT3,Q8N474,P56703
SFRP1,WNT3A,Q8N474,P56704
SFRP1,WNT4,Q8N474,P56705
SFRP1,WNT5A,Q8N474,P41221
SFRP1,WNT5B,Q8N474,Q9H1J7
SFRP1,WNT6,Q8N474,Q9Y6F9
SFRP1,WNT7A,Q8N474,O00755
SFRP1,WNT7B,Q8N474,P56706
SFRP1,WNT8A,Q8N474,Q9H1J5
SFRP1,WNT8B,Q8N474,Q93098
SFRP1,WNT9A,Q8N474,O14904
SFRP1,WNT9B,Q8N474,O14905
SFRP2,FZD1,Q96HF1,Q9UP38
SFRP2,FZD10,Q96HF1,Q9ULW2
SFRP2,FZD2,Q96HF1,Q14332
SFRP2,FZD3,Q96HF1,Q9NPG1
SFRP2,FZD4,Q96HF1,Q9ULV1
SFRP2,FZD5,Q96HF1,Q13467
SFRP2,FZD6,Q96HF1,O60353
SFRP2,FZD7,Q96HF1,O75084
SFRP2,FZD8,Q96HF1,Q9H461
SFRP2,FZD9,Q96HF1,O00144
SFRP2,WNT1,Q96HF1,P04628
SFRP2,WNT11,Q96HF1,O96014
SFRP2,WNT16,Q96HF1,Q9UBV4
SFRP2,WNT2,Q96HF1,P09544
SFRP2,WNT2B,Q96HF1,Q93097
SFRP2,WNT3,Q96HF1,P56703
SFRP2,WNT3A,Q96HF1,P56704
SFRP2,WNT4,Q96HF1,P56705
SFRP2,WNT5A,Q96HF1,P41221
SFRP2,WNT5B,Q96HF1,Q9H1J7
SFRP2,WNT6,Q96HF1,Q9Y6F9
SFRP2,WNT7A,Q96HF1,O00755
SFRP2,WNT7B,Q96HF1,P56706
SFRP2,WNT8A,Q96HF1,Q9H1J5
SFRP2,WNT8B,Q96HF1,Q93098
SFRP2,WNT9A,Q96HF1,O14904
SFRP2,WNT9B,Q96HF1,O14905
SFRP4,FZD1,Q6FHJ7,Q9UP38
SFRP4,FZD10,Q6FHJ7,Q9ULW2
SFRP4,FZD2,Q6FHJ7,Q14332
SFRP4,FZD3,Q6FHJ7,Q9NPG1
SFRP4,FZD4,Q6FHJ7,Q9ULV1
SFRP4,FZD5,Q6FHJ7,Q13467
SFRP4,FZD6,Q6FHJ7,O60353
SFRP4,FZD7,Q6FHJ7,O75084
SFRP4,FZD8,Q6FHJ7,Q9H461
SFRP4,FZD9,Q6FHJ7,O00144
SFRP4,WNT1,Q6FHJ7,P04628
SFRP4,WNT11,Q6FHJ7,O96014
SFRP4,WNT16,Q6FHJ7,Q9UBV4
SFRP4,WNT2,Q6FHJ7,P09544
SFRP4,WNT2B,Q6FHJ7,Q93097
SFRP4,WNT3,Q6FHJ7,P56703
SFRP4,WNT3A,Q6FHJ7,P56704
SFRP4,WNT4,Q6FHJ7,P56705
SFRP4,WNT5A,Q6FHJ7,P41221
SFRP4,WNT5B,Q6FHJ7,Q9H1J7
SFRP4,WNT6,Q6FHJ7,Q9Y6F9
SFRP4,WNT7A,Q6FHJ7,O00755
SFRP4,WNT7B,Q6FHJ7,P56706
SFRP4,WNT8A,Q6FHJ7,Q9H1J5
SFRP4,WNT8B,Q6FHJ7,Q93098
SFRP4,WNT9A,Q6FHJ7,O14904
SFRP4,WNT9B,Q6FHJ7,O14905
SFRP5,FZD1,Q5T4F7,Q9UP38
SFRP5,FZD10,Q5T4F7,Q9ULW2
SFRP5,FZD2,Q5T4F7,Q14332
SFRP5,FZD3,Q5T4F7,Q9NPG1
SFRP5,FZD4,Q5T4F7,Q9ULV1
SFRP5,FZD5,Q5T4F7,Q13467
SFRP5,FZD6,Q5T4F7,O60353
SFRP5,FZD7,Q5T4F7,O75084
SFRP5,FZD8,Q5T4F7,Q9H461
SFRP5,FZD9,Q5T4F7,O00144
SFRP5,WNT1,Q5T4F7,P04628
SFRP5,WNT11,Q5T4F7,O96014
SFRP5,WNT16,Q5T4F7,Q9UBV4
SFRP5,WNT2,Q5T4F7,P09544
SFRP5,WNT2B,Q5T4F7,Q93097
SFRP5,WNT3,Q5T4F7,P56703
SFRP5,WNT3A,Q5T4F7,P56704
SFRP5,WNT4,Q5T4F7,P56705
SFRP5,WNT5A,Q5T4F7,P41221
SFRP5,WNT5B,Q5T4F7,Q9H1J7
SFRP5,WNT6,Q5T4F7,Q9Y6F9
SFRP5,WNT7A,Q5T4F7,O00755
SFRP5,WNT7B,Q5T4F7,P56706
SFRP5,WNT8A,Q5T4F7,Q9H1J5
SFRP5,WNT8B,Q5T4F7,Q93098
SFRP5,WNT9A,Q5T4F7,O14904
SFRP5,WNT9B,Q5T4F7,O14905
SKP1,CUL1,P63208,Q13616
SKP1,TBL1X,P63208,O60907
SKP1,TBL1Y,P63208,Q9BQ87
SMAD4,LEF1,Q13485,Q9UJU2
SMAD4,TCF7,Q13485,P36402
SOST,LRP5,Q9BQB4,O75197
SOST,LRP6,Q9BQB4,O75581
SOX17,LEF1,Q9H6I2,Q9UJU2
SOX17,TCF7,Q9H6I2,P36402
TBL1X,APC,O60907,P25054
TBL1Y,APC,Q9BQ87,P25054
TCF7,CCND1,P36402,P24385
TCF7,CCND2,P36402,P30279
TCF7,CCND3,P36402,P30281
TCF7,FOSL1,P36402,P15407
TCF7,JUN,P36402,P05412
TCF7,MMP7,P36402,P09237
TCF7,MYC,P36402,P01106
TCF7,PPARD,P36402,Q03181
WIF1,WNT1,Q9Y5W5,P04628
WIF1,WNT11,Q9Y5W5,O96014
WIF1,WNT16,Q9Y5W5,Q9UBV4
WIF1,WNT2,Q9Y5W5,P09544
WIF1,WNT2B,Q9Y5W5,Q93097
WIF1,WNT3,Q9Y5W5,P56703
WIF1,WNT3A,Q9Y5W5,P56704
WIF1,WNT4,Q9Y5W5,P56705
WIF1,WNT5A,Q9Y5W5,P41221
WIF1,WNT5B,Q9Y5W5,Q9H1J7
WIF1,WNT6,Q9Y5W5,Q9Y6F9
WIF1,WNT7A,Q9Y5W5,O00755
WIF1,WNT7B,Q9Y5W5,P56706
WIF1,WNT8A,Q9Y5W5,Q9H1J5
WIF1,WNT8B,Q9Y5W5,Q93098
WIF1,WNT9A,Q9Y5W5,O14904
WIF1,WNT9B,Q9Y5W5,O14905
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,LRP6,O14905,O75581
ZNRF3,FZD1,Q9ULT6,Q9UP38
ZNRF3,FZD10,Q9ULT6,Q9ULW2
ZNRF3,FZD2,Q9ULT6,Q14332
ZNRF3,FZD3,Q9ULT6,Q9NPG1
ZNRF3,FZD4,Q9ULT6,Q9ULV1
ZNRF3,FZD5,Q9ULT6,Q13467
ZNRF3,FZD6,Q9ULT6,O60353
ZNRF3,FZD7,Q9ULT6,O75084
ZNRF3,FZD8,Q9ULT6,Q9H461
ZNRF3,FZD9,Q9ULT6,O00144
