Source,Target,UniprotID_1,UniprotID_2
CD4,LCK,P01730,P06239
FOS,GATA3,P01100,P23771
FOS,IFNG,P01100,P01579
FOS,IL13,P01100,P35225
FOS,IL2,P01100,P60568
FOS,IL2RA,P01100,P01589
FOS,IL4,P01100,P05112
FOS,IL5,P01100,P05113
FOS,TBX21,P01100,Q9UL17
GATA3,GATA3,P23771,P23771
GATA3,IL13,P23771,P35225
GATA3,IL2,P23771,P60568
GATA3,IL2RA,P23771,P01589
GATA3,IL4,P23771,P05112
GATA3,IL5,P23771,P05113
GATA3,MAF,P23771,O75444
GATA3,TBX21,P23771,Q9UL17
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2RA,JAK1,P01589,P23458
IL2RA,JAK3,P01589,P52333
IL2RB,JAK1,P14784,P23458
IL2RB,JAK3,P14784,P52333
IL2RG,JAK1,P31785,P23458
IL2RG,JAK3,P31785,P52333
JUN,GATA3,P05412,P23771
JUN,IFNG,P05412,P01579
JUN,IL13,P05412,P35225
JUN,IL2,P05412,P60568
JUN,IL2RA,P05412,P01589
JUN,IL4,P05412,P05112
JUN,IL5,P05412,P05113
JUN,TBX21,P05412,Q9UL17
LAT,PLCG1,O43561,P19174
LCK,ZAP70,P06239,P43403
MAF,IL2RA,O75444,P01589
MAF,IL4,O75444,P05112
MAML1,MAML1,Q92585,Q92585
MAML1,MAML1,Q92585,Q92585
MAML1,RBPJL,Q92585,Q9UBG7
MAML1,GATA3,Q92585,P23771
MAML1,IL4,Q92585,P05112
MAML1,TBX21,Q92585,Q9UL17
MAML1,GATA3,Q92585,P23771
RBPJL,GATA3,Q9UBG7,P23771
MAML1,IL4,Q92585,P05112
RBPJL,IL4,Q9UBG7,P05112
MAML1,TBX21,Q92585,Q9UL17
RBPJL,TBX21,Q9UBG7,Q9UL17
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML2,GATA3,Q8IZL2,P23771
MAML2,IL4,Q8IZL2,P05112
MAML2,TBX21,Q8IZL2,Q9UL17
MAML2,GATA3,Q8IZL2,P23771
RBPJL,GATA3,Q9UBG7,P23771
MAML2,IL4,Q8IZL2,P05112
RBPJL,IL4,Q9UBG7,P05112
MAML2,TBX21,Q8IZL2,Q9UL17
RBPJL,TBX21,Q9UBG7,Q9UL17
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML3,GATA3,Q96JK9,P23771
MAML3,IL4,Q96JK9,P05112
MAML3,TBX21,Q96JK9,Q9UL17
MAML3,GATA3,Q96JK9,P23771
RBPJL,GATA3,Q9UBG7,P23771
MAML3,IL4,Q96JK9,P05112
RBPJL,IL4,Q9UBG7,P05112
MAML3,TBX21,Q96JK9,Q9UL17
RBPJL,TBX21,Q9UBG7,Q9UL17
MAPK3,FOS,Q16644,P01100
NFKB1,GATA3,P19838,P23771
NFKB1,IFNG,P19838,P01579
NFKB1,IL13,P19838,P35225
NFKB1,IL2,P19838,P60568
NFKB1,IL2RA,P19838,P01589
NFKB1,IL4,P19838,P05112
NFKB1,IL5,P19838,P05113
NFKB1,TBX21,P19838,Q9UL17
NFKB1,NFKB1,P19838,P19838
NFKB1,IFNG,P19838,P01579
RBPJL,MAML1,Q9UBG7,Q92585
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML2,Q9UBG7,Q8IZL2
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML3,Q9UBG7,Q96JK9
RBPJL,RBPJL,Q9UBG7,Q9UBG7
STAT1,IFNG,P42224,P01579
STAT1,TBX21,P42224,Q9UL17
STAT4,IFNG,Q14765,P01579
STAT4,TBX21,Q14765,Q9UL17
STAT6,GATA3,P42226,P23771
STAT6,IL2,P42226,P60568
STAT6,IL2RA,P42226,P01589
STAT6,IL4,P42226,P05112
TBX21,RUNX3,Q9UL17,Q13761
TBX21,IFNG,Q9UL17,P01579
TBX21,GATA3,Q9UL17,P23771
TBX21,IL4,Q9UL17,P05112
ZAP70,LAT,P43403,O43561
