Source,Target,UniprotID_1,UniprotID_2
AGTR1,GNA11,P30556,P29992
AGTR1,GNAQ,P30556,P50148
ATF2,NCEH1,P15336,Q6PIU2
ATF2,STAR,P15336,P49675
ATF4,NCEH1,P18848,Q6PIU2
ATF4,STAR,P18848,P49675
ATF6B,NCEH1,Q99941,Q6PIU2
ATF6B,STAR,Q99941,P49675
CREB1,NCEH1,P16220,Q6PIU2
CREB1,STAR,P16220,P49675
CREB3,NCEH1,O43889,Q6PIU2
CREB3,STAR,O43889,P49675
CREB5,NCEH1,Q02930,Q6PIU2
CREB5,STAR,Q02930,P49675
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNA11,KCNK2,P29992,O95069
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNAQ,KCNK2,P50148,O95069
NR4A1,NCEH1,P22736,Q6PIU2
NR4A1,STAR,P22736,P49675
PBX1,NCEH1,P40424,Q6PIU2
PBX1,STAR,P40424,P49675
SP1,NCEH1,P08047,Q6PIU2
SP1,STAR,P08047,P49675
