Source,Target,UniprotID_1,UniprotID_2
CD244,LAT,Q9BZW8,O43561
CD48,CD244,P09326,Q9BZW8
FYN,CD244,P06241,Q9BZW8
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HCST,GRB2,Q9UBK5,P62993
HCST,PLCG1,Q9UBK5,P19174
HCST,PLCG2,Q9UBK5,P16885
KLRD1,KLRD1,Q13241,Q13241
KLRD1,KLRD1,Q13241,Q13241
KLRD1,KLRD1,Q13241,Q13241
LAT,GRB2,O43561,P62993
LAT,PLCG1,O43561,P19174
LAT,PLCG2,O43561,P16885
LCP2,GRB2,Q13094,P62993
MAPK3,CSF2,Q16644,P04141
MAPK3,IFNG,Q16644,P01579
PLCG1,VAV2,P19174,P52735
PLCG1,VAV3,P19174,Q9UKW4
PLCG2,VAV2,P16885,P52735
PLCG2,VAV3,P16885,Q9UKW4
RAC1,PAK1,P63000,Q13153
RAC2,PAK1,P15153,Q13153
RAC3,PAK1,P60763,Q13153
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SYK,SHC1,Q15046,P29353
SYK,SHC2,Q15046,P98077
SYK,SHC3,Q15046,Q92529
SYK,SHC4,Q15046,Q6S5L8
SYK,LAT,Q15046,O43561
SYK,LCP2,Q15046,Q13094
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
ZAP70,SHC1,P43403,P29353
ZAP70,SHC2,P43403,P98077
ZAP70,SHC3,P43403,Q92529
ZAP70,SHC4,P43403,Q6S5L8
ZAP70,LAT,P43403,O43561
ZAP70,LCP2,P43403,Q13094
