Source,Target,UniprotID_1,UniprotID_2
CALM1,ADCY1,P0DP23,Q08828
CALM1,ADCY8,P0DP23,P40145
CALM1,ITPR1,P0DP23,Q14643
CALM1,ITPR2,P0DP23,Q14571
CALM1,ITPR3,P0DP23,Q14573
CALM2,ADCY1,P0DP24,Q08828
CALM2,ADCY8,P0DP24,P40145
CALM2,ITPR1,P0DP24,Q14643
CALM2,ITPR2,P0DP24,Q14571
CALM2,ITPR3,P0DP24,Q14573
CALM3,ADCY1,P0DP25,Q08828
CALM3,ADCY8,P0DP25,P40145
CALM3,ITPR1,P0DP25,Q14643
CALM3,ITPR2,P0DP25,Q14571
CALM3,ITPR3,P0DP25,Q14573
EP300,ATF4,Q09472,P18848
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRIA1,GRIN1,P42261,Q7Z2K8
GRIA2,GRIN1,P42262,Q7Z2K8
GRIN1,CALM1,Q7Z2K8,P0DP23
GRIN1,CALM2,Q7Z2K8,P0DP24
GRIN1,CALM3,Q7Z2K8,P0DP25
GRM1,GNAQ,Q13255,P50148
GRM5,GNAQ,P41594,P50148
PLCB1,ITPR1,Q9NQ66,Q14643
PLCB1,ITPR2,Q9NQ66,Q14571
PLCB1,ITPR3,Q9NQ66,Q14573
PLCB2,ITPR1,Q00722,Q14643
PLCB2,ITPR2,Q00722,Q14571
PLCB2,ITPR3,Q00722,Q14573
PLCB3,ITPR1,Q01970,Q14643
PLCB3,ITPR2,Q01970,Q14571
PLCB3,ITPR3,Q01970,Q14573
PLCB4,ITPR1,Q15147,Q14643
PLCB4,ITPR2,Q15147,Q14571
PLCB4,ITPR3,Q15147,Q14573
RAP1A,ARAF,P62834,P10398
RAP1A,BRAF,P62834,P15056
RAP1A,RAF1,P62834,P04049
RAP1B,ARAF,P61224,P10398
RAP1B,BRAF,P61224,P15056
RAP1B,RAF1,P61224,P04049
