Source,Target,UniprotID_1,UniprotID_2
C1QA,C1QA,P02745,P02745
C1QA,C1R,P02745,P00736
C1QA,C1S,P02745,P09871
C1QB,C1QB,P02746,P02746
C1QB,C1R,P02746,P00736
C1QB,C1S,P02746,P09871
C1QC,C1QC,P02747,P02747
C1QC,C1R,P02747,P00736
C1QC,C1S,P02747,P09871
C1R,C1QA,P00736,P02745
C1R,C1R,P00736,P00736
C1R,C1S,P00736,P09871
C1R,C1QB,P00736,P02746
C1R,C1R,P00736,P00736
C1R,C1S,P00736,P09871
C1R,C1QC,P00736,P02747
C1R,C1R,P00736,P00736
C1R,C1S,P00736,P09871
C1S,C1QA,P09871,P02745
C1S,C1R,P09871,P00736
C1S,C1S,P09871,P09871
C1S,C1QB,P09871,P02746
C1S,C1R,P09871,P00736
C1S,C1S,P09871,P09871
C1S,C1QC,P09871,P02747
C1S,C1R,P09871,P00736
C1S,C1S,P09871,P09871
CASP1,CASP1,P29466,P29466
CASP1,NLRP3,P29466,Q96P20
CASP1,IL1B,P29466,P01584
NLRP3,IL1B,Q96P20,P01584
GNAI1,MAPK3,P63096,Q16644
GNAI2,MAPK3,P04899,Q16644
GNAI3,MAPK3,P08754,Q16644
IL1A,NOS2,P01583,P35228
IL1B,NOS2,P01584,P35228
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRF1,IL12A,P10914,P29459
IRF1,IL12B,P10914,P29460
IRF8,IL12A,Q02556,P29459
IRF8,IL12B,Q02556,P29460
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
NLRP3,CASP1,Q96P20,P29466
NLRP3,NLRP3,Q96P20,Q96P20
NOD1,IL1A,Q9Y239,P01583
NOD1,IL1B,Q9Y239,P01584
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR4,MYD88,O00206,Q99836
TLR4,TIRAP,O00206,P58753
TLR4,GNAI1,O00206,P63096
TLR4,GNAI2,O00206,P04899
TLR4,GNAI3,O00206,P08754
TLR4,MAPK3,O00206,Q16644
TRAF6,NFKB1,Q9Y4K3,P19838
