Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT1,GSK3B,P31749,P49841
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT2,GSK3B,P31751,P49841
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
AKT3,GSK3B,Q9Y243,P49841
AREG,EGFR,P15514,P00533
AREG,EGFR,P15514,P00533
AREG,EGFR,P15514,P00533
BTC,EGFR,P35070,P00533
BTC,EGFR,P35070,P00533
BTC,EGFR,P35070,P00533
BTC,ERBB4,P35070,Q15303
BTC,ERBB4,P35070,Q15303
BTC,ERBB4,P35070,Q15303
CRK,ABL1,P46108,P00519
CRK,ABL2,P46108,P42684
CRKL,ABL1,P46109,P00519
CRKL,ABL2,P46109,P42684
EGF,EGFR,P01133,P00533
EGF,EGFR,P01133,P00533
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
EGFR,SRC,P00533,P12931
EGFR,CRK,P00533,P46108
EGFR,CRKL,P00533,P46109
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
EGFR,EGFR,P00533,P00533
EGFR,EGFR,P00533,P00533
EGFR,GRB2,P00533,P62993
EGFR,GRB2,P00533,P62993
EGFR,SRC,P00533,P12931
EGFR,SRC,P00533,P12931
EGFR,CBL,P00533,P22681
EGFR,CBL,P00533,P22681
EGFR,CBLB,P00533,Q13191
EGFR,CBLB,P00533,Q13191
EGFR,CRK,P00533,P46108
EGFR,CRK,P00533,P46108
EGFR,CRKL,P00533,P46109
EGFR,CRKL,P00533,P46109
EGFR,PLCG1,P00533,P19174
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
EGFR,PLCG2,P00533,P16885
EGFR,NCK1,P00533,P16333
EGFR,NCK1,P00533,P16333
EGFR,NCK2,P00533,O43639
EGFR,NCK2,P00533,O43639
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB3,P04626,P21860
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB4,P04626,Q15303
ERBB2,GRB2,P04626,P62993
ERBB2,GRB2,P04626,P62993
ERBB2,SHC1,P04626,P29353
ERBB2,SHC1,P04626,P29353
ERBB2,SHC2,P04626,P98077
ERBB2,SHC2,P04626,P98077
ERBB2,SHC3,P04626,Q92529
ERBB2,SHC3,P04626,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ERBB2,SHC4,P04626,Q6S5L8
ERBB2,GRB2,P04626,P62993
ERBB3,GRB2,P21860,P62993
ERBB2,SHC1,P04626,P29353
ERBB3,SHC1,P21860,P29353
ERBB2,SHC2,P04626,P98077
ERBB3,SHC2,P21860,P98077
ERBB2,SHC3,P04626,Q92529
ERBB3,SHC3,P21860,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ERBB3,SHC4,P21860,Q6S5L8
ERBB2,GRB2,P04626,P62993
ERBB4,GRB2,Q15303,P62993
ERBB2,SHC1,P04626,P29353
ERBB4,SHC1,Q15303,P29353
ERBB2,SHC2,P04626,P98077
ERBB4,SHC2,Q15303,P98077
ERBB2,SHC3,P04626,Q92529
ERBB4,SHC3,Q15303,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ERBB4,SHC4,Q15303,Q6S5L8
ERBB3,ERBB2,P21860,P04626
ERBB3,ERBB3,P21860,P21860
ERBB3,ERBB3,P21860,P21860
ERBB3,ERBB3,P21860,P21860
ERBB4,ERBB2,Q15303,P04626
ERBB4,ERBB4,Q15303,Q15303
ERBB4,ERBB4,Q15303,Q15303
ERBB4,ERBB4,Q15303,Q15303
ERBB4,GRB2,Q15303,P62993
ERBB4,GRB2,Q15303,P62993
ERBB4,SHC1,Q15303,P29353
ERBB4,SHC1,Q15303,P29353
ERBB4,SHC2,Q15303,P98077
ERBB4,SHC2,Q15303,P98077
ERBB4,SHC3,Q15303,Q92529
ERBB4,SHC3,Q15303,Q92529
ERBB4,SHC4,Q15303,Q6S5L8
ERBB4,SHC4,Q15303,Q6S5L8
EREG,EGFR,O14944,P00533
EREG,EGFR,O14944,P00533
EREG,EGFR,O14944,P00533
EREG,ERBB4,O14944,Q15303
EREG,ERBB4,O14944,Q15303
EREG,ERBB4,O14944,Q15303
GRB2,GAB1,P62993,Q13480
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HBEGF,EGFR,Q99075,P00533
HBEGF,EGFR,Q99075,P00533
HBEGF,EGFR,Q99075,P00533
HBEGF,ERBB4,Q99075,Q15303
HBEGF,ERBB4,Q99075,Q15303
HBEGF,ERBB4,Q99075,Q15303
MAPK3,ELK1,Q16644,P19419
MAPK3,MYC,Q16644,P01106
NCK1,PAK1,P16333,Q13153
NCK1,PAK2,P16333,Q13177
NCK1,PAK3,P16333,O75914
NCK1,PAK4,P16333,O96013
NCK1,PAK5,P16333,Q9P286
NCK1,PAK6,P16333,Q9NQU5
NCK2,PAK1,O43639,Q13153
NCK2,PAK2,O43639,Q13177
NCK2,PAK3,O43639,O75914
NCK2,PAK4,O43639,O96013
NCK2,PAK5,O43639,Q9P286
NCK2,PAK6,O43639,Q9NQU5
NRG1,ERBB3,Q02297,P21860
NRG1,ERBB3,Q02297,P21860
NRG1,ERBB3,Q02297,P21860
NRG1,ERBB4,Q02297,Q15303
NRG1,ERBB4,Q02297,Q15303
NRG1,ERBB4,Q02297,Q15303
NRG2,ERBB3,O14511,P21860
NRG2,ERBB3,O14511,P21860
NRG2,ERBB3,O14511,P21860
NRG2,ERBB4,O14511,Q15303
NRG2,ERBB4,O14511,Q15303
NRG2,ERBB4,O14511,Q15303
NRG3,ERBB4,P56975,Q15303
NRG3,ERBB4,P56975,Q15303
NRG3,ERBB4,P56975,Q15303
NRG4,ERBB4,Q8WWG1,Q15303
NRG4,ERBB4,Q8WWG1,Q15303
NRG4,ERBB4,Q8WWG1,Q15303
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
TGFA,EGFR,P01135,P00533
TGFA,EGFR,P01135,P00533
TGFA,EGFR,P01135,P00533
