Source,Target,UniprotID_1,UniprotID_2
ATF2,ARC,P15336,Q7LC44
ATF2,FOS,P15336,P01100
ATF2,FOSB,P15336,P53539
ATF2,PDYN,P15336,P01213
ATF4,ARC,P18848,Q7LC44
ATF4,FOS,P18848,P01100
ATF4,FOSB,P18848,P53539
ATF4,PDYN,P18848,P01213
ATF6B,ARC,Q99941,Q7LC44
ATF6B,FOS,Q99941,P01100
ATF6B,FOSB,Q99941,P53539
ATF6B,PDYN,Q99941,P01213
CREB1,ARC,P16220,Q7LC44
CREB1,FOS,P16220,P01100
CREB1,FOSB,P16220,P53539
CREB1,PDYN,P16220,P01213
CREB3,ARC,O43889,Q7LC44
CREB3,FOS,O43889,P01100
CREB3,FOSB,O43889,P53539
CREB3,PDYN,O43889,P01213
CREB5,ARC,Q02930,Q7LC44
CREB5,FOS,Q02930,P01100
CREB5,FOSB,Q02930,P53539
CREB5,PDYN,Q02930,P01213
FOSB,HDAC1,P53539,Q13547
FOSB,HDAC2,P53539,Q92769
FOSB,JUN,P53539,P05412
FOSB,FOS,P53539,P01100
HDAC1,FOS,Q13547,P01100
HDAC2,FOS,Q92769,P01100
