Source,Target,UniprotID_1,UniprotID_2
AGTR1,GNA12,P30556,Q03113
AGTR1,GNA13,P30556,Q14344
AGTR1,PLCB1,P30556,Q9NQ66
AGTR1,PLCB2,P30556,Q00722
AGTR1,PLCB3,P30556,Q01970
AGTR1,PLCB4,P30556,Q15147
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
ARF1,PLD1,P84077,Q13393
ARF1,PLD2,P84077,O14939
ARF6,PLD1,P62330,Q13393
ARF6,PLD2,P62330,O14939
CXCR1,GNA12,P25024,Q03113
CXCR1,GNA13,P25024,Q14344
CXCR1,PLCB1,P25024,Q9NQ66
CXCR1,PLCB2,P25024,Q00722
CXCR1,PLCB3,P25024,Q01970
CXCR1,PLCB4,P25024,Q15147
CXCR2,GNA12,P25025,Q03113
CXCR2,GNA13,P25025,Q14344
CXCR2,PLCB1,P25025,Q9NQ66
CXCR2,PLCB2,P25025,Q00722
CXCR2,PLCB3,P25025,Q01970
CXCR2,PLCB4,P25025,Q15147
EGF,EGFR,P01133,P00533
EGF,INSR,P01133,P06213
EGF,KIT,P01133,P10721
EGFR,GAB1,P00533,Q13480
EGFR,GAB2,P00533,Q9UQC2
EGFR,GRB2,P00533,P62993
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
FYN,GAB2,P06241,Q9UQC2
GAB1,SOS1,Q13480,Q07889
GAB1,SOS2,Q13480,Q07890
GAB2,SOS1,Q9UQC2,Q07889
GAB2,SOS2,Q9UQC2,Q07890
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRM1,GNA12,Q13255,Q03113
GRM1,GNA13,Q13255,Q14344
GRM1,PLCB1,Q13255,Q9NQ66
GRM1,PLCB2,Q13255,Q00722
GRM1,PLCB3,Q13255,Q01970
GRM1,PLCB4,Q13255,Q15147
GRM2,GNA12,Q14416,Q03113
GRM2,GNA13,Q14416,Q14344
GRM2,PLCB1,Q14416,Q9NQ66
GRM2,PLCB2,Q14416,Q00722
GRM2,PLCB3,Q14416,Q01970
GRM2,PLCB4,Q14416,Q15147
GRM3,GNA12,Q14832,Q03113
GRM3,GNA13,Q14832,Q14344
GRM3,PLCB1,Q14832,Q9NQ66
GRM3,PLCB2,Q14832,Q00722
GRM3,PLCB3,Q14832,Q01970
GRM3,PLCB4,Q14832,Q15147
GRM4,GNA12,Q14833,Q03113
GRM4,GNA13,Q14833,Q14344
GRM4,PLCB1,Q14833,Q9NQ66
GRM4,PLCB2,Q14833,Q00722
GRM4,PLCB3,Q14833,Q01970
GRM4,PLCB4,Q14833,Q15147
GRM5,GNA12,P41594,Q03113
GRM5,GNA13,P41594,Q14344
GRM5,PLCB1,P41594,Q9NQ66
GRM5,PLCB2,P41594,Q00722
GRM5,PLCB3,P41594,Q01970
GRM5,PLCB4,P41594,Q15147
GRM6,GNA12,O15303,Q03113
GRM6,GNA13,O15303,Q14344
GRM6,PLCB1,O15303,Q9NQ66
GRM6,PLCB2,O15303,Q00722
GRM6,PLCB3,O15303,Q01970
GRM6,PLCB4,O15303,Q15147
GRM7,GNA12,Q14831,Q03113
GRM7,GNA13,Q14831,Q14344
GRM7,PLCB1,Q14831,Q9NQ66
GRM7,PLCB2,Q14831,Q00722
GRM7,PLCB3,Q14831,Q01970
GRM7,PLCB4,Q14831,Q15147
GRM8,GNA12,O00222,Q03113
GRM8,GNA13,O00222,Q14344
GRM8,PLCB1,O00222,Q9NQ66
GRM8,PLCB2,O00222,Q00722
GRM8,PLCB3,O00222,Q01970
GRM8,PLCB4,O00222,Q15147
INS,EGFR,P01308,P00533
INS,INSR,P01308,P06213
INS,KIT,P01308,P10721
INSR,GAB1,P06213,Q13480
INSR,GAB2,P06213,Q9UQC2
INSR,GRB2,P06213,P62993
INSR,SHC1,P06213,P29353
INSR,SHC2,P06213,P98077
INSR,SHC3,P06213,Q92529
INSR,SHC4,P06213,Q6S5L8
KIT,GAB1,P10721,Q13480
KIT,GAB2,P10721,Q9UQC2
KIT,GRB2,P10721,P62993
KIT,SHC1,P10721,P29353
KIT,SHC2,P10721,P98077
KIT,SHC3,P10721,Q92529
KIT,SHC4,P10721,Q6S5L8
LPAR1,GNA12,Q92633,Q03113
LPAR1,GNA13,Q92633,Q14344
LPAR1,PLCB1,Q92633,Q9NQ66
LPAR1,PLCB2,Q92633,Q00722
LPAR1,PLCB3,Q92633,Q01970
LPAR1,PLCB4,Q92633,Q15147
LPAR2,GNA12,Q9HBW0,Q03113
LPAR2,GNA13,Q9HBW0,Q14344
LPAR2,PLCB1,Q9HBW0,Q9NQ66
LPAR2,PLCB2,Q9HBW0,Q00722
LPAR2,PLCB3,Q9HBW0,Q01970
LPAR2,PLCB4,Q9HBW0,Q15147
LPAR3,GNA12,Q9UBY5,Q03113
LPAR3,GNA13,Q9UBY5,Q14344
LPAR3,PLCB1,Q9UBY5,Q9NQ66
LPAR3,PLCB2,Q9UBY5,Q00722
LPAR3,PLCB3,Q9UBY5,Q01970
LPAR3,PLCB4,Q9UBY5,Q15147
LPAR4,GNA12,Q99677,Q03113
LPAR4,GNA13,Q99677,Q14344
LPAR4,PLCB1,Q99677,Q9NQ66
LPAR4,PLCB2,Q99677,Q00722
LPAR4,PLCB3,Q99677,Q01970
LPAR4,PLCB4,Q99677,Q15147
LPAR5,GNA12,Q9H1C0,Q03113
LPAR5,GNA13,Q9H1C0,Q14344
LPAR5,PLCB1,Q9H1C0,Q9NQ66
LPAR5,PLCB2,Q9H1C0,Q00722
LPAR5,PLCB3,Q9H1C0,Q01970
LPAR5,PLCB4,Q9H1C0,Q15147
LPAR6,GNA12,P43657,Q03113
LPAR6,GNA13,P43657,Q14344
LPAR6,PLCB1,P43657,Q9NQ66
LPAR6,PLCB2,P43657,Q00722
LPAR6,PLCB3,P43657,Q01970
LPAR6,PLCB4,P43657,Q15147
PDGFA,EGFR,P04085,P00533
PDGFA,INSR,P04085,P06213
PDGFA,KIT,P04085,P10721
PDGFB,EGFR,P01127,P00533
PDGFB,INSR,P01127,P06213
PDGFB,KIT,P01127,P10721
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,INSR,Q9NRA1,P06213
PDGFC,KIT,Q9NRA1,P10721
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,INSR,Q9GZP0,P06213
PDGFD,KIT,Q9GZP0,P10721
RALA,PLD1,P11233,Q13393
RALA,PLD2,P11233,O14939
RALB,PLD1,P11234,Q13393
RALB,PLD2,P11234,O14939
RHEB,MTOR,Q15382,P42345
RHOA,PLD1,P61586,Q13393
RHOA,PLD2,P61586,O14939
RRAS,PLD1,P10301,Q13393
RRAS,PLD2,P10301,O14939
RRAS2,PLD1,P62070,Q13393
RRAS2,PLD2,P62070,O14939
SHC1,SOS1,P29353,Q07889
SHC1,SOS2,P29353,Q07890
SHC2,SOS1,P98077,Q07889
SHC2,SOS2,P98077,Q07890
SHC3,SOS1,Q92529,Q07889
SHC3,SOS2,Q92529,Q07890
SHC4,SOS1,Q6S5L8,Q07889
SHC4,SOS2,Q6S5L8,Q07890
SOS1,RRAS,Q07889,P10301
SOS1,RRAS2,Q07889,P62070
SOS2,RRAS,Q07890,P10301
SOS2,RRAS2,Q07890,P62070
SYK,GAB2,Q15046,Q9UQC2
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
