Source,Target,UniprotID_1,UniprotID_2
ATG10,ATG12,Q9H0Y0,O94817
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG3,O94817,Q9NT62
ATG5,ATG3,Q9H1Y0,Q9NT62
ATG13,ATG13,O75143,O75143
ATG13,ULK2,O75143,Q8IYT8
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
ATG7,ATG12,O95352,O94817
MTOR,IGBP1,P42345,P78318
RPTOR,IGBP1,Q8N122,P78318
MTOR,ATG13,P42345,O75143
MTOR,ULK2,P42345,Q8IYT8
RPTOR,ATG13,Q8N122,O75143
RPTOR,ULK2,Q8N122,Q8IYT8
MTOR,MTOR,P42345,P42345
MTOR,RPTOR,P42345,Q8N122
RPTOR,MTOR,Q8N122,P42345
RPTOR,MTOR,Q8N122,P42345
RPTOR,RPTOR,Q8N122,Q8N122
ULK2,ATG13,Q8IYT8,O75143
ULK2,ATG13,Q8IYT8,O75143
ULK2,ULK2,Q8IYT8,Q8IYT8
