Source,Target,UniprotID_1,UniprotID_2
ADCY1,ENPP1,Q08828,P22413
ADCY1,ENPP3,Q08828,O14638
ADCY1,PDE1A,Q08828,P54750
ADCY1,PDE1B,Q08828,Q01064
ADCY1,PDE1C,Q08828,Q14123
ADCY1,PDE2A,Q08828,O00408
ADCY1,PDE3A,Q08828,Q14432
ADCY1,PDE3B,Q08828,Q13370
ADCY1,PDE5A,Q08828,O76074
ADCY1,PDE6A,Q08828,P16499
ADCY1,PDE6B,Q08828,P35913
ADCY1,PDE6C,Q08828,P51160
ADCY1,PDE6D,Q08828,O43924
ADCY1,PDE9A,Q08828,O76083
ADCY2,ENPP1,Q08462,P22413
ADCY2,ENPP3,Q08462,O14638
ADCY2,PDE1A,Q08462,P54750
ADCY2,PDE1B,Q08462,Q01064
ADCY2,PDE1C,Q08462,Q14123
ADCY2,PDE2A,Q08462,O00408
ADCY2,PDE3A,Q08462,Q14432
ADCY2,PDE3B,Q08462,Q13370
ADCY2,PDE5A,Q08462,O76074
ADCY2,PDE6A,Q08462,P16499
ADCY2,PDE6B,Q08462,P35913
ADCY2,PDE6C,Q08462,P51160
ADCY2,PDE6D,Q08462,O43924
ADCY2,PDE9A,Q08462,O76083
ADCY3,ENPP1,O60266,P22413
ADCY3,ENPP3,O60266,O14638
ADCY3,PDE1A,O60266,P54750
ADCY3,PDE1B,O60266,Q01064
ADCY3,PDE1C,O60266,Q14123
ADCY3,PDE2A,O60266,O00408
ADCY3,PDE3A,O60266,Q14432
ADCY3,PDE3B,O60266,Q13370
ADCY3,PDE5A,O60266,O76074
ADCY3,PDE6A,O60266,P16499
ADCY3,PDE6B,O60266,P35913
ADCY3,PDE6C,O60266,P51160
ADCY3,PDE6D,O60266,O43924
ADCY3,PDE9A,O60266,O76083
ADCY4,ENPP1,Q8NFM4,P22413
ADCY4,ENPP3,Q8NFM4,O14638
ADCY4,PDE1A,Q8NFM4,P54750
ADCY4,PDE1B,Q8NFM4,Q01064
ADCY4,PDE1C,Q8NFM4,Q14123
ADCY4,PDE2A,Q8NFM4,O00408
ADCY4,PDE3A,Q8NFM4,Q14432
ADCY4,PDE3B,Q8NFM4,Q13370
ADCY4,PDE5A,Q8NFM4,O76074
ADCY4,PDE6A,Q8NFM4,P16499
ADCY4,PDE6B,Q8NFM4,P35913
ADCY4,PDE6C,Q8NFM4,P51160
ADCY4,PDE6D,Q8NFM4,O43924
ADCY4,PDE9A,Q8NFM4,O76083
ADCY5,ENPP1,O95622,P22413
ADCY5,ENPP3,O95622,O14638
ADCY5,PDE1A,O95622,P54750
ADCY5,PDE1B,O95622,Q01064
ADCY5,PDE1C,O95622,Q14123
ADCY5,PDE2A,O95622,O00408
ADCY5,PDE3A,O95622,Q14432
ADCY5,PDE3B,O95622,Q13370
ADCY5,PDE5A,O95622,O76074
ADCY5,PDE6A,O95622,P16499
ADCY5,PDE6B,O95622,P35913
ADCY5,PDE6C,O95622,P51160
ADCY5,PDE6D,O95622,O43924
ADCY5,PDE9A,O95622,O76083
ADCY6,ENPP1,O43306,P22413
ADCY6,ENPP3,O43306,O14638
ADCY6,PDE1A,O43306,P54750
ADCY6,PDE1B,O43306,Q01064
ADCY6,PDE1C,O43306,Q14123
ADCY6,PDE2A,O43306,O00408
ADCY6,PDE3A,O43306,Q14432
ADCY6,PDE3B,O43306,Q13370
ADCY6,PDE5A,O43306,O76074
ADCY6,PDE6A,O43306,P16499
ADCY6,PDE6B,O43306,P35913
ADCY6,PDE6C,O43306,P51160
ADCY6,PDE6D,O43306,O43924
ADCY6,PDE9A,O43306,O76083
ADCY7,ENPP1,P51828,P22413
ADCY7,ENPP3,P51828,O14638
ADCY7,PDE1A,P51828,P54750
ADCY7,PDE1B,P51828,Q01064
ADCY7,PDE1C,P51828,Q14123
ADCY7,PDE2A,P51828,O00408
ADCY7,PDE3A,P51828,Q14432
ADCY7,PDE3B,P51828,Q13370
ADCY7,PDE5A,P51828,O76074
ADCY7,PDE6A,P51828,P16499
ADCY7,PDE6B,P51828,P35913
ADCY7,PDE6C,P51828,P51160
ADCY7,PDE6D,P51828,O43924
ADCY7,PDE9A,P51828,O76083
ADCY8,ENPP1,P40145,P22413
ADCY8,ENPP3,P40145,O14638
ADCY8,PDE1A,P40145,P54750
ADCY8,PDE1B,P40145,Q01064
ADCY8,PDE1C,P40145,Q14123
ADCY8,PDE2A,P40145,O00408
ADCY8,PDE3A,P40145,Q14432
ADCY8,PDE3B,P40145,Q13370
ADCY8,PDE5A,P40145,O76074
ADCY8,PDE6A,P40145,P16499
ADCY8,PDE6B,P40145,P35913
ADCY8,PDE6C,P40145,P51160
ADCY8,PDE6D,P40145,O43924
ADCY8,PDE9A,P40145,O76083
ADCY9,ENPP1,O60503,P22413
ADCY9,ENPP3,O60503,O14638
ADCY9,PDE1A,O60503,P54750
ADCY9,PDE1B,O60503,Q01064
ADCY9,PDE1C,O60503,Q14123
ADCY9,PDE2A,O60503,O00408
ADCY9,PDE3A,O60503,Q14432
ADCY9,PDE3B,O60503,Q13370
ADCY9,PDE5A,O60503,O76074
ADCY9,PDE6A,O60503,P16499
ADCY9,PDE6B,O60503,P35913
ADCY9,PDE6C,O60503,P51160
ADCY9,PDE6D,O60503,O43924
ADCY9,PDE9A,O60503,O76083
ADK,ADA,P55263,P00813
ADK,ADA2,P55263,Q9NZK5
AMPD1,ADK,P23109,P55263
AMPD1,CANT1,P23109,Q8WVQ1
AMPD1,DCK,P23109,P27707
AMPD1,ITPA,P23109,Q9BY32
AMPD1,NT5C,P23109,Q8TCD5
AMPD1,NT5M,P23109,Q9NPB1
AMPD2,ADK,Q01433,P55263
AMPD2,CANT1,Q01433,Q8WVQ1
AMPD2,DCK,Q01433,P27707
AMPD2,ITPA,Q01433,Q9BY32
AMPD2,NT5C,Q01433,Q8TCD5
AMPD2,NT5M,Q01433,Q9NPB1
AMPD3,ADK,Q01432,P55263
AMPD3,CANT1,Q01432,Q8WVQ1
AMPD3,DCK,Q01432,P27707
AMPD3,ITPA,Q01432,Q9BY32
AMPD3,NT5C,Q01432,Q8TCD5
AMPD3,NT5M,Q01432,Q9NPB1
CANT1,NT5C,Q8WVQ1,Q8TCD5
CANT1,NT5M,Q8WVQ1,Q9NPB1
DCK,ADA,P27707,P00813
DCK,ADA2,P27707,Q9NZK5
DCK,NT5C,P27707,Q8TCD5
DCK,NT5M,P27707,Q9NPB1
ENPP1,ADK,P22413,P55263
ENPP1,AMPD1,P22413,P23109
ENPP1,AMPD2,P22413,Q01433
ENPP1,AMPD3,P22413,Q01432
ENPP1,DCK,P22413,P27707
ENPP1,NT5C,P22413,Q8TCD5
ENPP1,NT5M,P22413,Q9NPB1
ENPP1,PDE1A,P22413,P54750
ENPP1,PDE1B,P22413,Q01064
ENPP1,PDE1C,P22413,Q14123
ENPP1,PDE2A,P22413,O00408
ENPP1,PDE3A,P22413,Q14432
ENPP1,PDE3B,P22413,Q13370
ENPP1,PDE4A,P22413,P27815
ENPP1,PDE4B,P22413,Q07343
ENPP1,PDE4C,P22413,Q08493
ENPP1,PDE4D,P22413,Q08499
ENPP1,PDE5A,P22413,O76074
ENPP1,PDE6A,P22413,P16499
ENPP1,PDE6B,P22413,P35913
ENPP1,PDE6C,P22413,P51160
ENPP1,PDE6D,P22413,O43924
ENPP1,PDE7A,P22413,Q13946
ENPP1,PDE7B,P22413,Q9NP56
ENPP1,PDE8A,P22413,O60658
ENPP1,PDE8B,P22413,O95263
ENPP1,PDE9A,P22413,O76083
ENPP3,ADK,O14638,P55263
ENPP3,AMPD1,O14638,P23109
ENPP3,AMPD2,O14638,Q01433
ENPP3,AMPD3,O14638,Q01432
ENPP3,DCK,O14638,P27707
ENPP3,NT5C,O14638,Q8TCD5
ENPP3,NT5M,O14638,Q9NPB1
ENPP3,PDE1A,O14638,P54750
ENPP3,PDE1B,O14638,Q01064
ENPP3,PDE1C,O14638,Q14123
ENPP3,PDE2A,O14638,O00408
ENPP3,PDE3A,O14638,Q14432
ENPP3,PDE3B,O14638,Q13370
ENPP3,PDE4A,O14638,P27815
ENPP3,PDE4B,O14638,Q07343
ENPP3,PDE4C,O14638,Q08493
ENPP3,PDE4D,O14638,Q08499
ENPP3,PDE5A,O14638,O76074
ENPP3,PDE6A,O14638,P16499
ENPP3,PDE6B,O14638,P35913
ENPP3,PDE6C,O14638,P51160
ENPP3,PDE6D,O14638,O43924
ENPP3,PDE7A,O14638,Q13946
ENPP3,PDE7B,O14638,Q9NP56
ENPP3,PDE8A,O14638,O60658
ENPP3,PDE8B,O14638,O95263
ENPP3,PDE9A,O14638,O76083
GMPR2,AMPD1,Q9P2T1,P23109
GMPR2,AMPD2,Q9P2T1,Q01433
GMPR2,AMPD3,Q9P2T1,Q01432
GMPR2,CANT1,Q9P2T1,Q8WVQ1
GMPR2,ENPP1,Q9P2T1,P22413
GMPR2,ENPP3,Q9P2T1,O14638
GMPR2,ITPA,Q9P2T1,Q9BY32
GMPR2,NT5C,Q9P2T1,Q8TCD5
GMPR2,NT5M,Q9P2T1,Q9NPB1
GMPR2,PDE1A,Q9P2T1,P54750
GMPR2,PDE1B,Q9P2T1,Q01064
GMPR2,PDE1C,Q9P2T1,Q14123
GMPR2,PDE2A,Q9P2T1,O00408
GMPR2,PDE3A,Q9P2T1,Q14432
GMPR2,PDE3B,Q9P2T1,Q13370
GMPR2,PDE5A,Q9P2T1,O76074
GMPR2,PDE6A,Q9P2T1,P16499
GMPR2,PDE6B,Q9P2T1,P35913
GMPR2,PDE6C,Q9P2T1,P51160
GMPR2,PDE6D,Q9P2T1,O43924
GMPR2,PDE9A,Q9P2T1,O76083
ITPA,ADCY1,Q9BY32,Q08828
ITPA,ADCY2,Q9BY32,Q08462
ITPA,ADCY3,Q9BY32,O60266
ITPA,ADCY4,Q9BY32,Q8NFM4
ITPA,ADCY5,Q9BY32,O95622
ITPA,ADCY6,Q9BY32,O43306
ITPA,ADCY7,Q9BY32,P51828
ITPA,ADCY8,Q9BY32,P40145
ITPA,ADCY9,Q9BY32,O60503
ITPA,CANT1,Q9BY32,Q8WVQ1
ITPA,DGUOK,Q9BY32,Q16854
ITPA,NT5C,Q9BY32,Q8TCD5
ITPA,NT5M,Q9BY32,Q9NPB1
NT5C,ADA,Q8TCD5,P00813
NT5C,ADA2,Q8TCD5,Q9NZK5
NT5C,ADK,Q8TCD5,P55263
NT5C,ENPP1,Q8TCD5,P22413
NT5C,ENPP3,Q8TCD5,O14638
NT5C,ITPA,Q8TCD5,Q9BY32
NT5M,ADA,Q9NPB1,P00813
NT5M,ADA2,Q9NPB1,Q9NZK5
NT5M,ADK,Q9NPB1,P55263
NT5M,ENPP1,Q9NPB1,P22413
NT5M,ENPP3,Q9NPB1,O14638
NT5M,ITPA,Q9NPB1,Q9BY32
NTPCR,ADCY1,Q9BSD7,Q08828
NTPCR,ADCY2,Q9BSD7,Q08462
NTPCR,ADCY3,Q9BSD7,O60266
NTPCR,ADCY4,Q9BSD7,Q8NFM4
NTPCR,ADCY5,Q9BSD7,O95622
NTPCR,ADCY6,Q9BSD7,O43306
NTPCR,ADCY7,Q9BSD7,P51828
NTPCR,ADCY8,Q9BSD7,P40145
NTPCR,ADCY9,Q9BSD7,O60503
PDE1A,ADCY1,P54750,Q08828
PDE1A,ADCY2,P54750,Q08462
PDE1A,ADCY3,P54750,O60266
PDE1A,ADCY4,P54750,Q8NFM4
PDE1A,ADCY5,P54750,O95622
PDE1A,ADCY6,P54750,O43306
PDE1A,ADCY7,P54750,P51828
PDE1A,ADCY8,P54750,P40145
PDE1A,ADCY9,P54750,O60503
PDE1A,ADK,P54750,P55263
PDE1A,AMPD1,P54750,P23109
PDE1A,AMPD2,P54750,Q01433
PDE1A,AMPD3,P54750,Q01432
PDE1A,CANT1,P54750,Q8WVQ1
PDE1A,DCK,P54750,P27707
PDE1A,ITPA,P54750,Q9BY32
PDE1A,NT5C,P54750,Q8TCD5
PDE1A,NT5M,P54750,Q9NPB1
PDE1B,ADCY1,Q01064,Q08828
PDE1B,ADCY2,Q01064,Q08462
PDE1B,ADCY3,Q01064,O60266
PDE1B,ADCY4,Q01064,Q8NFM4
PDE1B,ADCY5,Q01064,O95622
PDE1B,ADCY6,Q01064,O43306
PDE1B,ADCY7,Q01064,P51828
PDE1B,ADCY8,Q01064,P40145
PDE1B,ADCY9,Q01064,O60503
PDE1B,ADK,Q01064,P55263
PDE1B,AMPD1,Q01064,P23109
PDE1B,AMPD2,Q01064,Q01433
PDE1B,AMPD3,Q01064,Q01432
PDE1B,CANT1,Q01064,Q8WVQ1
PDE1B,DCK,Q01064,P27707
PDE1B,ITPA,Q01064,Q9BY32
PDE1B,NT5C,Q01064,Q8TCD5
PDE1B,NT5M,Q01064,Q9NPB1
PDE1C,ADCY1,Q14123,Q08828
PDE1C,ADCY2,Q14123,Q08462
PDE1C,ADCY3,Q14123,O60266
PDE1C,ADCY4,Q14123,Q8NFM4
PDE1C,ADCY5,Q14123,O95622
PDE1C,ADCY6,Q14123,O43306
PDE1C,ADCY7,Q14123,P51828
PDE1C,ADCY8,Q14123,P40145
PDE1C,ADCY9,Q14123,O60503
PDE1C,ADK,Q14123,P55263
PDE1C,AMPD1,Q14123,P23109
PDE1C,AMPD2,Q14123,Q01433
PDE1C,AMPD3,Q14123,Q01432
PDE1C,CANT1,Q14123,Q8WVQ1
PDE1C,DCK,Q14123,P27707
PDE1C,ITPA,Q14123,Q9BY32
PDE1C,NT5C,Q14123,Q8TCD5
PDE1C,NT5M,Q14123,Q9NPB1
PDE2A,ADCY1,O00408,Q08828
PDE2A,ADCY2,O00408,Q08462
PDE2A,ADCY3,O00408,O60266
PDE2A,ADCY4,O00408,Q8NFM4
PDE2A,ADCY5,O00408,O95622
PDE2A,ADCY6,O00408,O43306
PDE2A,ADCY7,O00408,P51828
PDE2A,ADCY8,O00408,P40145
PDE2A,ADCY9,O00408,O60503
PDE2A,ADK,O00408,P55263
PDE2A,AMPD1,O00408,P23109
PDE2A,AMPD2,O00408,Q01433
PDE2A,AMPD3,O00408,Q01432
PDE2A,CANT1,O00408,Q8WVQ1
PDE2A,DCK,O00408,P27707
PDE2A,ITPA,O00408,Q9BY32
PDE2A,NT5C,O00408,Q8TCD5
PDE2A,NT5M,O00408,Q9NPB1
PDE3A,ADCY1,Q14432,Q08828
PDE3A,ADCY2,Q14432,Q08462
PDE3A,ADCY3,Q14432,O60266
PDE3A,ADCY4,Q14432,Q8NFM4
PDE3A,ADCY5,Q14432,O95622
PDE3A,ADCY6,Q14432,O43306
PDE3A,ADCY7,Q14432,P51828
PDE3A,ADCY8,Q14432,P40145
PDE3A,ADCY9,Q14432,O60503
PDE3A,ADK,Q14432,P55263
PDE3A,AMPD1,Q14432,P23109
PDE3A,AMPD2,Q14432,Q01433
PDE3A,AMPD3,Q14432,Q01432
PDE3A,CANT1,Q14432,Q8WVQ1
PDE3A,DCK,Q14432,P27707
PDE3A,ITPA,Q14432,Q9BY32
PDE3A,NT5C,Q14432,Q8TCD5
PDE3A,NT5M,Q14432,Q9NPB1
PDE3B,ADCY1,Q13370,Q08828
PDE3B,ADCY2,Q13370,Q08462
PDE3B,ADCY3,Q13370,O60266
PDE3B,ADCY4,Q13370,Q8NFM4
PDE3B,ADCY5,Q13370,O95622
PDE3B,ADCY6,Q13370,O43306
PDE3B,ADCY7,Q13370,P51828
PDE3B,ADCY8,Q13370,P40145
PDE3B,ADCY9,Q13370,O60503
PDE3B,ADK,Q13370,P55263
PDE3B,AMPD1,Q13370,P23109
PDE3B,AMPD2,Q13370,Q01433
PDE3B,AMPD3,Q13370,Q01432
PDE3B,CANT1,Q13370,Q8WVQ1
PDE3B,DCK,Q13370,P27707
PDE3B,ITPA,Q13370,Q9BY32
PDE3B,NT5C,Q13370,Q8TCD5
PDE3B,NT5M,Q13370,Q9NPB1
PDE4A,ADCY1,P27815,Q08828
PDE4A,ADCY2,P27815,Q08462
PDE4A,ADCY3,P27815,O60266
PDE4A,ADCY4,P27815,Q8NFM4
PDE4A,ADCY5,P27815,O95622
PDE4A,ADCY6,P27815,O43306
PDE4A,ADCY7,P27815,P51828
PDE4A,ADCY8,P27815,P40145
PDE4A,ADCY9,P27815,O60503
PDE4A,ADK,P27815,P55263
PDE4A,AMPD1,P27815,P23109
PDE4A,AMPD2,P27815,Q01433
PDE4A,AMPD3,P27815,Q01432
PDE4A,DCK,P27815,P27707
PDE4A,NT5C,P27815,Q8TCD5
PDE4A,NT5M,P27815,Q9NPB1
PDE4B,ADCY1,Q07343,Q08828
PDE4B,ADCY2,Q07343,Q08462
PDE4B,ADCY3,Q07343,O60266
PDE4B,ADCY4,Q07343,Q8NFM4
PDE4B,ADCY5,Q07343,O95622
PDE4B,ADCY6,Q07343,O43306
PDE4B,ADCY7,Q07343,P51828
PDE4B,ADCY8,Q07343,P40145
PDE4B,ADCY9,Q07343,O60503
PDE4B,ADK,Q07343,P55263
PDE4B,AMPD1,Q07343,P23109
PDE4B,AMPD2,Q07343,Q01433
PDE4B,AMPD3,Q07343,Q01432
PDE4B,DCK,Q07343,P27707
PDE4B,NT5C,Q07343,Q8TCD5
PDE4B,NT5M,Q07343,Q9NPB1
PDE4C,ADCY1,Q08493,Q08828
PDE4C,ADCY2,Q08493,Q08462
PDE4C,ADCY3,Q08493,O60266
PDE4C,ADCY4,Q08493,Q8NFM4
PDE4C,ADCY5,Q08493,O95622
PDE4C,ADCY6,Q08493,O43306
PDE4C,ADCY7,Q08493,P51828
PDE4C,ADCY8,Q08493,P40145
PDE4C,ADCY9,Q08493,O60503
PDE4C,ADK,Q08493,P55263
PDE4C,AMPD1,Q08493,P23109
PDE4C,AMPD2,Q08493,Q01433
PDE4C,AMPD3,Q08493,Q01432
PDE4C,DCK,Q08493,P27707
PDE4C,NT5C,Q08493,Q8TCD5
PDE4C,NT5M,Q08493,Q9NPB1
PDE4D,ADCY1,Q08499,Q08828
PDE4D,ADCY2,Q08499,Q08462
PDE4D,ADCY3,Q08499,O60266
PDE4D,ADCY4,Q08499,Q8NFM4
PDE4D,ADCY5,Q08499,O95622
PDE4D,ADCY6,Q08499,O43306
PDE4D,ADCY7,Q08499,P51828
PDE4D,ADCY8,Q08499,P40145
PDE4D,ADCY9,Q08499,O60503
PDE4D,ADK,Q08499,P55263
PDE4D,AMPD1,Q08499,P23109
PDE4D,AMPD2,Q08499,Q01433
PDE4D,AMPD3,Q08499,Q01432
PDE4D,DCK,Q08499,P27707
PDE4D,NT5C,Q08499,Q8TCD5
PDE4D,NT5M,Q08499,Q9NPB1
PDE5A,CANT1,O76074,Q8WVQ1
PDE5A,ITPA,O76074,Q9BY32
PDE5A,NT5C,O76074,Q8TCD5
PDE5A,NT5M,O76074,Q9NPB1
PDE6A,CANT1,P16499,Q8WVQ1
PDE6A,ITPA,P16499,Q9BY32
PDE6A,NT5C,P16499,Q8TCD5
PDE6A,NT5M,P16499,Q9NPB1
PDE6B,CANT1,P35913,Q8WVQ1
PDE6B,ITPA,P35913,Q9BY32
PDE6B,NT5C,P35913,Q8TCD5
PDE6B,NT5M,P35913,Q9NPB1
PDE6C,CANT1,P51160,Q8WVQ1
PDE6C,ITPA,P51160,Q9BY32
PDE6C,NT5C,P51160,Q8TCD5
PDE6C,NT5M,P51160,Q9NPB1
PDE6D,CANT1,O43924,Q8WVQ1
PDE6D,ITPA,O43924,Q9BY32
PDE6D,NT5C,O43924,Q8TCD5
PDE6D,NT5M,O43924,Q9NPB1
PDE7A,ADCY1,Q13946,Q08828
PDE7A,ADCY2,Q13946,Q08462
PDE7A,ADCY3,Q13946,O60266
PDE7A,ADCY4,Q13946,Q8NFM4
PDE7A,ADCY5,Q13946,O95622
PDE7A,ADCY6,Q13946,O43306
PDE7A,ADCY7,Q13946,P51828
PDE7A,ADCY8,Q13946,P40145
PDE7A,ADCY9,Q13946,O60503
PDE7A,ADK,Q13946,P55263
PDE7A,AMPD1,Q13946,P23109
PDE7A,AMPD2,Q13946,Q01433
PDE7A,AMPD3,Q13946,Q01432
PDE7A,DCK,Q13946,P27707
PDE7A,NT5C,Q13946,Q8TCD5
PDE7A,NT5M,Q13946,Q9NPB1
PDE7B,ADCY1,Q9NP56,Q08828
PDE7B,ADCY2,Q9NP56,Q08462
PDE7B,ADCY3,Q9NP56,O60266
PDE7B,ADCY4,Q9NP56,Q8NFM4
PDE7B,ADCY5,Q9NP56,O95622
PDE7B,ADCY6,Q9NP56,O43306
PDE7B,ADCY7,Q9NP56,P51828
PDE7B,ADCY8,Q9NP56,P40145
PDE7B,ADCY9,Q9NP56,O60503
PDE7B,ADK,Q9NP56,P55263
PDE7B,AMPD1,Q9NP56,P23109
PDE7B,AMPD2,Q9NP56,Q01433
PDE7B,AMPD3,Q9NP56,Q01432
PDE7B,DCK,Q9NP56,P27707
PDE7B,NT5C,Q9NP56,Q8TCD5
PDE7B,NT5M,Q9NP56,Q9NPB1
PDE8A,ADCY1,O60658,Q08828
PDE8A,ADCY2,O60658,Q08462
PDE8A,ADCY3,O60658,O60266
PDE8A,ADCY4,O60658,Q8NFM4
PDE8A,ADCY5,O60658,O95622
PDE8A,ADCY6,O60658,O43306
PDE8A,ADCY7,O60658,P51828
PDE8A,ADCY8,O60658,P40145
PDE8A,ADCY9,O60658,O60503
PDE8A,ADK,O60658,P55263
PDE8A,AMPD1,O60658,P23109
PDE8A,AMPD2,O60658,Q01433
PDE8A,AMPD3,O60658,Q01432
PDE8A,DCK,O60658,P27707
PDE8A,NT5C,O60658,Q8TCD5
PDE8A,NT5M,O60658,Q9NPB1
PDE8B,ADCY1,O95263,Q08828
PDE8B,ADCY2,O95263,Q08462
PDE8B,ADCY3,O95263,O60266
PDE8B,ADCY4,O95263,Q8NFM4
PDE8B,ADCY5,O95263,O95622
PDE8B,ADCY6,O95263,O43306
PDE8B,ADCY7,O95263,P51828
PDE8B,ADCY8,O95263,P40145
PDE8B,ADCY9,O95263,O60503
PDE8B,ADK,O95263,P55263
PDE8B,AMPD1,O95263,P23109
PDE8B,AMPD2,O95263,Q01433
PDE8B,AMPD3,O95263,Q01432
PDE8B,DCK,O95263,P27707
PDE8B,NT5C,O95263,Q8TCD5
PDE8B,NT5M,O95263,Q9NPB1
PDE9A,CANT1,O76083,Q8WVQ1
PDE9A,ITPA,O76083,Q9BY32
PDE9A,NT5C,O76083,Q8TCD5
PDE9A,NT5M,O76083,Q9NPB1
PGM1,ADPRM,P36871,Q3LIE5
PGM1,NUDT5,P36871,Q9UKK9
PGM1,NUDT9,P36871,Q9BW91
PGM2,ADPRM,Q96G03,Q3LIE5
PGM2,NUDT5,Q96G03,Q9UKK9
PGM2,NUDT9,Q96G03,Q9BW91
PGM2,PRPS1,Q96G03,P60891
PGM2,PRPS2,Q96G03,P11908
PRPS1,ADPRM,P60891,Q3LIE5
PRPS1,NUDT5,P60891,Q9UKK9
PRPS1,NUDT9,P60891,Q9BW91
PRPS1,PGM1,P60891,P36871
PRPS1,PGM2,P60891,Q96G03
PRPS1,PPAT,P60891,Q9BZG2
PRPS2,ADPRM,P11908,Q3LIE5
PRPS2,NUDT5,P11908,Q9UKK9
PRPS2,NUDT9,P11908,Q9BW91
PRPS2,PGM1,P11908,P36871
PRPS2,PGM2,P11908,Q96G03
PRPS2,PPAT,P11908,Q9BZG2
XDH,XDH,P47989,P47989
