Source,Target,UniprotID_1,UniprotID_2
ABL1,GRB2,P00519,P62993
ABL1,CBL,P00519,P22681
ABL1,CRK,P00519,P46108
ABL1,CRK,P00519,P46108
ABL1,CBL,P00519,P22681
ABL1,CRK,P00519,P46108
ABL1,CRKL,P00519,P46109
ABL1,CBL,P00519,P22681
ABL1,CRKL,P00519,P46109
ABL1,CRKL,P00519,P46109
ABL1,SHC1,P00519,P29353
ABL1,SHC2,P00519,P98077
ABL1,SHC3,P00519,Q92529
ABL1,SHC4,P00519,Q6S5L8
ABL1,MYC,P00519,P01106
AKT1,MDM2,P31749,Q00987
AKT1,BAD,P31749,Q92934
AKT2,MDM2,P31751,Q00987
AKT2,BAD,P31751,Q92934
AKT3,MDM2,Q9Y243,Q00987
AKT3,BAD,Q9Y243,Q92934
BCR,GRB2,P11274,P62993
BCR,CBL,P11274,P22681
BCR,CRK,P11274,P46108
BCR,CRK,P11274,P46108
BCR,CBL,P11274,P22681
BCR,CRK,P11274,P46108
BCR,CRKL,P11274,P46109
BCR,CBL,P11274,P22681
BCR,CRKL,P11274,P46109
BCR,CRKL,P11274,P46109
BCR,SHC1,P11274,P29353
BCR,SHC2,P11274,P98077
BCR,SHC3,P11274,Q92529
BCR,SHC4,P11274,Q6S5L8
BCR,MYC,P11274,P01106
CBL,CBL,P22681,P22681
CBL,CRK,P22681,P46108
CBL,CRK,P22681,P46108
CBL,CBL,P22681,P22681
CBL,CRK,P22681,P46108
CBL,CRKL,P22681,P46109
CBL,CBL,P22681,P22681
CBL,CRKL,P22681,P46109
CBL,CRKL,P22681,P46109
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CRK,CBL,P46108,P22681
CRK,CRK,P46108,P46108
CRK,CRK,P46108,P46108
CRK,CBL,P46108,P22681
CRK,CRK,P46108,P46108
CRK,CRKL,P46108,P46109
CRKL,CBL,P46109,P22681
CRKL,CRK,P46109,P46108
CRKL,CRKL,P46109,P46109
CRKL,CBL,P46109,P22681
CRKL,CRKL,P46109,P46109
CRKL,CRKL,P46109,P46109
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC1,Q13363,Q13547
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC2,Q13363,Q92769
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC1,P56545,Q13547
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC2,P56545,Q92769
GRB2,GAB2,P62993,Q9UQC2
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HDAC1,CTBP1,Q13547,Q13363
HDAC1,HDAC1,Q13547,Q13547
HDAC1,CTBP2,Q13547,P56545
HDAC1,HDAC1,Q13547,Q13547
HDAC2,CTBP1,Q92769,Q13363
HDAC2,HDAC2,Q92769,Q92769
HDAC2,CTBP2,Q92769,P56545
HDAC2,HDAC2,Q92769,Q92769
MECOM,CTBP1,Q03112,Q13363
MECOM,HDAC1,Q03112,Q13547
MECOM,CTBP1,Q03112,Q13363
MECOM,HDAC2,Q03112,Q92769
MECOM,CTBP2,Q03112,P56545
MECOM,HDAC1,Q03112,Q13547
MECOM,CTBP2,Q03112,P56545
MECOM,HDAC2,Q03112,Q92769
RUNX1,CTBP1,Q01196,Q13363
RUNX1,HDAC1,Q01196,Q13547
RUNX1,CTBP1,Q01196,Q13363
RUNX1,HDAC2,Q01196,Q92769
RUNX1,CTBP2,Q01196,P56545
RUNX1,HDAC1,Q01196,Q13547
RUNX1,CTBP2,Q01196,P56545
RUNX1,HDAC2,Q01196,Q92769
SMAD4,SMAD3,Q13485,P84022
