Source,Target,UniprotID_1,UniprotID_2
ADRB2,GNAI1,P07550,P63096
ADRB2,GNAI2,P07550,P04899
ADRB2,GNAI3,P07550,P08754
ARAP3,RHOA,Q8WWN8,P61586
CALM1,ADCY1,P0DP23,Q08828
CALM1,ADCY2,P0DP23,Q08462
CALM1,ADCY3,P0DP23,O60266
CALM1,ADCY4,P0DP23,Q8NFM4
CALM1,ADCY5,P0DP23,O95622
CALM1,ADCY6,P0DP23,O43306
CALM1,ADCY7,P0DP23,P51828
CALM1,ADCY8,P0DP23,P40145
CALM1,ADCY9,P0DP23,O60503
CALM2,ADCY1,P0DP24,Q08828
CALM2,ADCY2,P0DP24,Q08462
CALM2,ADCY3,P0DP24,O60266
CALM2,ADCY4,P0DP24,Q8NFM4
CALM2,ADCY5,P0DP24,O95622
CALM2,ADCY6,P0DP24,O43306
CALM2,ADCY7,P0DP24,P51828
CALM2,ADCY8,P0DP24,P40145
CALM2,ADCY9,P0DP24,O60503
CALM3,ADCY1,P0DP25,Q08828
CALM3,ADCY2,P0DP25,Q08462
CALM3,ADCY3,P0DP25,O60266
CALM3,ADCY4,P0DP25,Q8NFM4
CALM3,ADCY5,P0DP25,O95622
CALM3,ADCY6,P0DP25,O43306
CALM3,ADCY7,P0DP25,P51828
CALM3,ADCY8,P0DP25,P40145
CALM3,ADCY9,P0DP25,O60503
CREB1,BDNF,P16220,P23560
CREB1,FOS,P16220,P01100
CREB1,JUN,P16220,P05412
CREB1,CREB1,P16220,P16220
CREB1,CREB1,P16220,P16220
CREB1,EP300,P16220,Q09472
CREB3,BDNF,O43889,P23560
CREB3,FOS,O43889,P01100
CREB3,JUN,O43889,P05412
CREB3,CREB3,O43889,O43889
CREB3,CREB3,O43889,O43889
CREB3,EP300,O43889,Q09472
CREB5,BDNF,Q02930,P23560
CREB5,FOS,Q02930,P01100
CREB5,JUN,Q02930,P05412
CREB5,CREB5,Q02930,Q02930
CREB5,CREB5,Q02930,Q02930
CREB5,EP300,Q02930,Q09472
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
EDN1,ADRB2,P05305,P07550
EDN1,DRD2,P05305,P14416
EDN1,EDNRA,P05305,P25101
EDN1,FFAR2,P05305,O15552
EDN1,GHSR,P05305,Q92847
EDN1,HCAR1,P05305,Q9BXC0
EDN1,HCAR2,P05305,Q8TDS4
EDN1,HCAR3,P05305,P49019
EDN1,NPY1R,P05305,P25929
EDN2,ADRB2,P20800,P07550
EDN2,DRD2,P20800,P14416
EDN2,EDNRA,P20800,P25101
EDN2,FFAR2,P20800,O15552
EDN2,GHSR,P20800,Q92847
EDN2,HCAR1,P20800,Q9BXC0
EDN2,HCAR2,P20800,Q8TDS4
EDN2,HCAR3,P20800,P49019
EDN2,NPY1R,P20800,P25929
EDN3,ADRB2,P14138,P07550
EDN3,DRD2,P14138,P14416
EDN3,EDNRA,P14138,P25101
EDN3,FFAR2,P14138,O15552
EDN3,GHSR,P14138,Q92847
EDN3,HCAR1,P14138,Q9BXC0
EDN3,HCAR2,P14138,Q8TDS4
EDN3,HCAR3,P14138,P49019
EDN3,NPY1R,P14138,P25929
EDNRA,GNAI1,P25101,P63096
EDNRA,GNAI2,P25101,P04899
EDNRA,GNAI3,P25101,P08754
EP300,CREB1,Q09472,P16220
EP300,EP300,Q09472,Q09472
EP300,CREB3,Q09472,O43889
EP300,EP300,Q09472,Q09472
EP300,EP300,Q09472,Q09472
EP300,EP300,Q09472,Q09472
EP300,EP300,Q09472,Q09472
EP300,EP300,Q09472,Q09472
EP300,CREB5,Q09472,Q02930
EP300,EP300,Q09472,Q09472
FFAR2,GNAI1,O15552,P63096
FFAR2,GNAI2,O15552,P04899
FFAR2,GNAI3,O15552,P08754
FSHB,ADRB1,P01225,P08588
FSHB,DRD1,P01225,P21728
FSHB,DRD5,P01225,P21918
FSHB,FSHR,P01225,P23945
FSHB,GIPR,P01225,P48546
FSHB,GLP1R,P01225,P43220
FSHB,TSHR,P01225,P16473
FSHB,VIPR2,P01225,P41587
GHRL,ADRB2,Q9UBU3,P07550
GHRL,DRD2,Q9UBU3,P14416
GHRL,EDNRA,Q9UBU3,P25101
GHRL,FFAR2,Q9UBU3,O15552
GHRL,GHSR,Q9UBU3,Q92847
GHRL,HCAR1,Q9UBU3,Q9BXC0
GHRL,HCAR2,Q9UBU3,Q8TDS4
GHRL,HCAR3,Q9UBU3,P49019
GHRL,NPY1R,Q9UBU3,P25929
GHSR,GNAI1,Q92847,P63096
GHSR,GNAI2,Q92847,P04899
GHSR,GNAI3,Q92847,P08754
GIP,ADRB1,P09681,P08588
GIP,DRD1,P09681,P21728
GIP,DRD5,P09681,P21918
GIP,FSHR,P09681,P23945
GIP,GIPR,P09681,P48546
GIP,GLP1R,P09681,P43220
GIP,TSHR,P09681,P16473
GIP,VIPR2,P09681,P41587
GLI3,GLI1,P10071,P08151
GLI3,HHIP,P10071,Q96QV1
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
HCAR1,GNAI1,Q9BXC0,P63096
HCAR1,GNAI2,Q9BXC0,P04899
HCAR1,GNAI3,Q9BXC0,P08754
HCAR2,GNAI1,Q8TDS4,P63096
HCAR2,GNAI2,Q8TDS4,P04899
HCAR2,GNAI3,Q8TDS4,P08754
HCAR3,GNAI1,P49019,P63096
HCAR3,GNAI2,P49019,P04899
HCAR3,GNAI3,P49019,P08754
MAPK3,CREB1,Q16644,P16220
MAPK3,CREB3,Q16644,O43889
MAPK3,CREB5,Q16644,Q02930
NFKB1,NFKB1,P19838,P19838
NPY,ADRB2,P01303,P07550
NPY,DRD2,P01303,P14416
NPY,EDNRA,P01303,P25101
NPY,FFAR2,P01303,O15552
NPY,GHSR,P01303,Q92847
NPY,HCAR1,P01303,Q9BXC0
NPY,HCAR2,P01303,Q8TDS4
NPY,HCAR3,P01303,P49019
NPY,NPY1R,P01303,P25929
NPY1R,GNAI1,P25929,P63096
NPY1R,GNAI2,P25929,P04899
NPY1R,GNAI3,P25929,P08754
PPARA,ACOX1,Q07869,Q15067
PPARA,ACOX3,Q07869,O15254
RAC1,PAK1,P63000,Q13153
RAC2,PAK1,P15153,Q13153
RAC3,PAK1,P60763,Q13153
RAP1A,ARAP3,P62834,Q8WWN8
RAP1A,BRAF,P62834,P15056
RAP1A,PLCE1,P62834,Q9P212
RAP1A,RAF1,P62834,P04049
RAP1A,TIAM1,P62834,Q13009
RAP1A,VAV2,P62834,P52735
RAP1A,VAV3,P62834,Q9UKW4
RAP1B,ARAP3,P61224,Q8WWN8
RAP1B,BRAF,P61224,P15056
RAP1B,PLCE1,P61224,Q9P212
RAP1B,RAF1,P61224,P04049
RAP1B,TIAM1,P61224,Q13009
RAP1B,VAV2,P61224,P52735
RAP1B,VAV3,P61224,Q9UKW4
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RRAS,PLCE1,P10301,Q9P212
RRAS,PLD1,P10301,Q13393
RRAS,PLD2,P10301,O14939
RRAS2,PLCE1,P62070,Q9P212
RRAS2,PLD1,P62070,Q13393
RRAS2,PLD2,P62070,O14939
TIAM1,RAC1,Q13009,P63000
TIAM1,RAC2,Q13009,P15153
TIAM1,RAC3,Q13009,P60763
TSHB,ADRB1,P01222,P08588
TSHB,DRD1,P01222,P21728
TSHB,DRD5,P01222,P21918
TSHB,FSHR,P01222,P23945
TSHB,GIPR,P01222,P48546
TSHB,GLP1R,P01222,P43220
TSHB,TSHR,P01222,P16473
TSHB,VIPR2,P01222,P41587
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
VIP,ADRB1,P01282,P08588
VIP,DRD1,P01282,P21728
VIP,DRD5,P01282,P21918
VIP,FSHR,P01282,P23945
VIP,GIPR,P01282,P48546
VIP,GLP1R,P01282,P43220
VIP,TSHR,P01282,P16473
VIP,VIPR2,P01282,P41587
