Source,Target,UniprotID_1,UniprotID_2
BST1,BST1,Q10588,Q10588
BST1,CD38,Q10588,P28907
BST1,NADK,Q10588,O95544
BST1,NAMPT,Q10588,P43490
BST1,NNMT,Q10588,P40261
CD38,BST1,P28907,Q10588
CD38,CD38,P28907,P28907
CD38,NADK,P28907,O95544
CD38,NAMPT,P28907,P43490
CD38,NNMT,P28907,P40261
ENPP1,BST1,P22413,Q10588
ENPP1,CD38,P22413,P28907
ENPP1,NADK,P22413,O95544
ENPP1,NAMPT,P22413,P43490
ENPP3,BST1,O14638,Q10588
ENPP3,CD38,O14638,P28907
ENPP3,NADK,O14638,O95544
ENPP3,NAMPT,O14638,P43490
NAMPT,BST1,P43490,Q10588
NAMPT,CD38,P43490,P28907
NAMPT,NNMT,P43490,P40261
NNMT,BST1,P40261,Q10588
NNMT,CD38,P40261,P28907
NT5C,ENPP1,Q8TCD5,P22413
NT5C,ENPP3,Q8TCD5,O14638
NT5C,NAMPT,Q8TCD5,P43490
NT5M,ENPP1,Q9NPB1,P22413
NT5M,ENPP3,Q9NPB1,O14638
NT5M,NAMPT,Q9NPB1,P43490
