Source,Target,UniprotID_1,UniprotID_2
CCL1,CCR8,P22362,P51685
CCL11,CCR3,P51671,P51677
CCL13,CCR1,Q99616,P32246
CCL13,CCR2,Q99616,P41597
CCL13,CCR3,Q99616,P51677
CCL14,CCR1,Q16627,P32246
CCL15,CCR1,Q16663,P32246
CCL15,CCR3,Q16663,P51677
CCL16,CCR1,O15467,P32246
CCL17,CCR4,Q92583,P51679
CCL19,ACKR4,Q99731,Q9NPB9
CCL19,CCR7,Q99731,P32248
CCL2,CCR2,P13500,P41597
CCL20,CCR6,P78556,P51684
CCL21,ACKR4,O00585,Q9NPB9
CCL21,CCR7,O00585,P32248
CCL22,CCR4,O00626,P51679
CCL23,CCR1,P55773,P32246
CCL23,CCR3,P55773,P51677
CCL24,CCR3,O00175,P51677
CCL25,ACKR4,O15444,Q9NPB9
CCL25,CCR9,O15444,P51686
CCL26,CCR3,Q9Y258,P51677
CCL27,CCR10,Q9Y4X3,P46092
CCL27,CCR2,Q9Y4X3,P41597
CCL27,CCR3,Q9Y4X3,P51677
CCL28,CCR10,Q9NRJ3,P46092
CCL28,CCR3,Q9NRJ3,P51677
CCL3,CCR1,P10147,P32246
CCL3,CCR5,P10147,P51681
CCL4,CCR5,P13236,P51681
CCL5,CCR1,P13501,P32246
CCL5,CCR3,P13501,P51677
CCL5,CCR4,P13501,P51679
CCL5,CCR5,P13501,P51681
CCL7,CCR1,P80098,P32246
CCL7,CCR2,P80098,P41597
CCL7,CCR3,P80098,P51677
CCL8,CCR1,P80075,P32246
CCL8,CCR2,P80075,P41597
CCL8,CCR5,P80075,P51681
CSF1,CSF1R,P09603,P07333
CXCL2,CXCR1,P19875,P25024
CXCL2,CXCR2,P19875,P25025
CXCL3,CXCR1,P19876,P25024
CXCL3,CXCR2,P19876,P25025
CXCL5,CXCR1,P42830,P25024
CXCL5,CXCR2,P42830,P25025
CXCL6,CXCR1,P80162,P25024
CXCL6,CXCR2,P80162,P25025
CXCL9,CXCR3,Q07325,P49682
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2RA,IL2RA,P01589,P01589
IL2RA,IL2RB,P01589,P14784
IL2RA,IL2RG,P01589,P31785
IL2RB,IL2RA,P14784,P01589
IL2RB,IL2RB,P14784,P14784
IL2RB,IL2RG,P14784,P31785
IL2RB,IL2RB,P14784,P14784
IL2RB,IL2RG,P14784,P31785
IL2RG,IL2RA,P31785,P01589
IL2RG,IL2RB,P31785,P14784
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RB,P31785,P14784
IL2RG,IL2RG,P31785,P31785
IL34,CSF1R,Q6ZMJ4,P07333
XCL1,XCR1,P47992,P46094
XCL2,XCR1,Q9UBD3,P46094
