Source,Target,UniprotID_1,UniprotID_2
ABI2,ABI2,Q9NYB9,Q9NYB9
ABI2,ABI2,Q9NYB9,Q9NYB9
ABI2,ABI2,Q9NYB9,Q9NYB9
ABI2,ABI2,Q9NYB9,Q9NYB9
ABI2,BRK1,Q9NYB9,Q8WUW1
ABI2,WASF1,Q9NYB9,Q92558
ABI2,BRK1,Q9NYB9,Q8WUW1
ABI2,WASF1,Q9NYB9,Q92558
ABI2,BRK1,Q9NYB9,Q8WUW1
ABI2,WASF1,Q9NYB9,Q92558
ABI2,BRK1,Q9NYB9,Q8WUW1
ABI2,WASF1,Q9NYB9,Q92558
ACTB,ARPC2,P60709,O15144
ACTB,ARPC3,P60709,O15145
ACTB,ARPC4,P60709,P59998
ACTB,ARPC5,P60709,O15511
BCAR1,BCAR1,P56945,P56945
BCAR1,CRK,P56945,P46108
BCAR1,BCAR1,P56945,P56945
BCAR1,CRKL,P56945,P46109
BCAR1,DOCK1,P56945,Q14185
CRK,DOCK1,P46108,Q14185
BCAR1,DOCK1,P56945,Q14185
CRKL,DOCK1,P46109,Q14185
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF1,Q8WUW1,Q92558
BRK1,ARPC2,Q8WUW1,O15144
WASF1,ARPC2,Q92558,O15144
BRK1,ARPC3,Q8WUW1,O15145
WASF1,ARPC3,Q92558,O15145
BRK1,ARPC4,Q8WUW1,P59998
WASF1,ARPC4,Q92558,P59998
BRK1,ARPC5,Q8WUW1,O15511
WASF1,ARPC5,Q92558,O15511
CDC42,PAK1,P60953,Q13153
CDC42,PAK2,P60953,Q13177
CDC42,PAK3,P60953,O75914
CDC42,PAK4,P60953,O96013
CDC42,PAK5,P60953,Q9P286
CDC42,PAK6,P60953,Q9NQU5
CDC42,WASL,P60953,O00401
CRK,BCAR1,P46108,P56945
CRK,CRK,P46108,P46108
CRKL,BCAR1,P46109,P56945
CRKL,CRKL,P46109,P46109
CXCR4,GNA12,P61073,Q03113
CXCR4,GNA13,P61073,Q14344
DOCK1,RAC1,Q14185,P63000
DOCK1,RAC2,Q14185,P15153
DOCK1,RAC3,Q14185,P60763
EGF,EGFR,P01133,P00533
EGF,FGFR1,P01133,P11362
EGF,FGFR2,P01133,P21802
EGF,FGFR3,P01133,P22607
EGF,FGFR4,P01133,P22455
EGF,INSRR,P01133,P14616
EGFR,SOS1,P00533,Q07889
EGFR,SOS2,P00533,Q07890
FGD1,CDC42,P98174,P60953
FGD3,CDC42,Q5JSP0,P60953
FGF1,EGFR,P05230,P00533
FGF1,FGFR1,P05230,P11362
FGF1,FGFR2,P05230,P21802
FGF1,FGFR3,P05230,P22607
FGF1,FGFR4,P05230,P22455
FGF1,INSRR,P05230,P14616
FGF10,EGFR,O15520,P00533
FGF10,FGFR1,O15520,P11362
FGF10,FGFR2,O15520,P21802
FGF10,FGFR3,O15520,P22607
FGF10,FGFR4,O15520,P22455
FGF10,INSRR,O15520,P14616
FGF16,EGFR,O43320,P00533
FGF16,FGFR1,O43320,P11362
FGF16,FGFR2,O43320,P21802
FGF16,FGFR3,O43320,P22607
FGF16,FGFR4,O43320,P22455
FGF16,INSRR,O43320,P14616
FGF17,EGFR,O60258,P00533
FGF17,FGFR1,O60258,P11362
FGF17,FGFR2,O60258,P21802
FGF17,FGFR3,O60258,P22607
FGF17,FGFR4,O60258,P22455
FGF17,INSRR,O60258,P14616
FGF18,EGFR,O76093,P00533
FGF18,FGFR1,O76093,P11362
FGF18,FGFR2,O76093,P21802
FGF18,FGFR3,O76093,P22607
FGF18,FGFR4,O76093,P22455
FGF18,INSRR,O76093,P14616
FGF19,EGFR,O95750,P00533
FGF19,FGFR1,O95750,P11362
FGF19,FGFR2,O95750,P21802
FGF19,FGFR3,O95750,P22607
FGF19,FGFR4,O95750,P22455
FGF19,INSRR,O95750,P14616
FGF2,EGFR,P09038,P00533
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FGF2,INSRR,P09038,P14616
FGF20,EGFR,Q9NP95,P00533
FGF20,FGFR1,Q9NP95,P11362
FGF20,FGFR2,Q9NP95,P21802
FGF20,FGFR3,Q9NP95,P22607
FGF20,FGFR4,Q9NP95,P22455
FGF20,INSRR,Q9NP95,P14616
FGF21,EGFR,Q9NSA1,P00533
FGF21,FGFR1,Q9NSA1,P11362
FGF21,FGFR2,Q9NSA1,P21802
FGF21,FGFR3,Q9NSA1,P22607
FGF21,FGFR4,Q9NSA1,P22455
FGF21,INSRR,Q9NSA1,P14616
FGF22,EGFR,Q9HCT0,P00533
FGF22,FGFR1,Q9HCT0,P11362
FGF22,FGFR2,Q9HCT0,P21802
FGF22,FGFR3,Q9HCT0,P22607
FGF22,FGFR4,Q9HCT0,P22455
FGF22,INSRR,Q9HCT0,P14616
FGF23,EGFR,Q9GZV9,P00533
FGF23,FGFR1,Q9GZV9,P11362
FGF23,FGFR2,Q9GZV9,P21802
FGF23,FGFR3,Q9GZV9,P22607
FGF23,FGFR4,Q9GZV9,P22455
FGF23,INSRR,Q9GZV9,P14616
FGF3,EGFR,P11487,P00533
FGF3,FGFR1,P11487,P11362
FGF3,FGFR2,P11487,P21802
FGF3,FGFR3,P11487,P22607
FGF3,FGFR4,P11487,P22455
FGF3,INSRR,P11487,P14616
FGF4,EGFR,P08620,P00533
FGF4,FGFR1,P08620,P11362
FGF4,FGFR2,P08620,P21802
FGF4,FGFR3,P08620,P22607
FGF4,FGFR4,P08620,P22455
FGF4,INSRR,P08620,P14616
FGF5,EGFR,P12034,P00533
FGF5,FGFR1,P12034,P11362
FGF5,FGFR2,P12034,P21802
FGF5,FGFR3,P12034,P22607
FGF5,FGFR4,P12034,P22455
FGF5,INSRR,P12034,P14616
FGF6,EGFR,P10767,P00533
FGF6,FGFR1,P10767,P11362
FGF6,FGFR2,P10767,P21802
FGF6,FGFR3,P10767,P22607
FGF6,FGFR4,P10767,P22455
FGF6,INSRR,P10767,P14616
FGF7,EGFR,P21781,P00533
FGF7,FGFR1,P21781,P11362
FGF7,FGFR2,P21781,P21802
FGF7,FGFR3,P21781,P22607
FGF7,FGFR4,P21781,P22455
FGF7,INSRR,P21781,P14616
FGF8,EGFR,P55075,P00533
FGF8,FGFR1,P55075,P11362
FGF8,FGFR2,P55075,P21802
FGF8,FGFR3,P55075,P22607
FGF8,FGFR4,P55075,P22455
FGF8,INSRR,P55075,P14616
FGF9,EGFR,P31371,P00533
FGF9,FGFR1,P31371,P11362
FGF9,FGFR2,P31371,P21802
FGF9,FGFR3,P31371,P22607
FGF9,FGFR4,P31371,P22455
FGF9,INSRR,P31371,P14616
FGFR1,SOS1,P11362,Q07889
FGFR1,SOS2,P11362,Q07890
FGFR2,SOS1,P21802,Q07889
FGFR2,SOS2,P21802,Q07890
FGFR3,SOS1,P22607,Q07889
FGFR3,SOS2,P22607,Q07890
FGFR4,SOS1,P22455,Q07889
FGFR4,SOS2,P22455,Q07890
INS,EGFR,P01308,P00533
INS,FGFR1,P01308,P11362
INS,FGFR2,P01308,P21802
INS,FGFR3,P01308,P22607
INS,FGFR4,P01308,P22455
INS,INSRR,P01308,P14616
INSRR,SOS1,P14616,Q07889
INSRR,SOS2,P14616,Q07890
LPAR1,GNA12,Q92633,Q03113
LPAR1,GNA13,Q92633,Q14344
LPAR2,GNA12,Q9HBW0,Q03113
LPAR2,GNA13,Q9HBW0,Q14344
LPAR4,GNA12,Q99677,Q03113
LPAR4,GNA13,Q99677,Q14344
LPAR5,GNA12,Q9H1C0,Q03113
LPAR5,GNA13,Q9H1C0,Q14344
MAPK3,ROCK1,Q16644,Q13464
MAPK3,ROCK2,Q16644,O75116
MYH10,ACTB,P35580,P60709
MYH10,MYL10,P35580,Q9BUA6
MYH10,MYL5,P35580,Q02045
MYH10,MYL9,P35580,P24844
MYH11,ACTB,P35749,P60709
MYH11,MYL10,P35749,Q9BUA6
MYH11,MYL5,P35749,Q02045
MYH11,MYL9,P35749,P24844
MYH14,ACTB,Q7Z406,P60709
MYH14,MYL10,Q7Z406,Q9BUA6
MYH14,MYL5,Q7Z406,Q02045
MYH14,MYL9,Q7Z406,P24844
MYH9,ACTB,P35579,P60709
MYH9,MYL10,P35579,Q9BUA6
MYH9,MYL5,P35579,Q02045
MYH9,MYL9,P35579,P24844
MYLK,MYL10,Q15746,Q9BUA6
MYLK,MYL5,Q15746,Q02045
MYLK,MYL9,Q15746,P24844
MYLK2,MYL10,Q9H1R3,Q9BUA6
MYLK2,MYL5,Q9H1R3,Q02045
MYLK2,MYL9,Q9H1R3,P24844
MYLK3,MYL10,Q32MK0,Q9BUA6
MYLK3,MYL5,Q32MK0,Q02045
MYLK3,MYL9,Q32MK0,P24844
MYLK4,MYL10,Q86YV6,Q9BUA6
MYLK4,MYL5,Q86YV6,Q02045
MYLK4,MYL9,Q86YV6,P24844
PAK1,MYLK,Q13153,Q15746
PAK1,MYLK2,Q13153,Q9H1R3
PAK1,MYLK3,Q13153,Q32MK0
PAK1,MYLK4,Q13153,Q86YV6
PAK1,LIMK1,Q13153,P53667
PAK1,LIMK2,Q13153,P53671
PAK2,MYLK,Q13177,Q15746
PAK2,MYLK2,Q13177,Q9H1R3
PAK2,MYLK3,Q13177,Q32MK0
PAK2,MYLK4,Q13177,Q86YV6
PAK2,LIMK1,Q13177,P53667
PAK2,LIMK2,Q13177,P53671
PAK3,MYLK,O75914,Q15746
PAK3,MYLK2,O75914,Q9H1R3
PAK3,MYLK3,O75914,Q32MK0
PAK3,MYLK4,O75914,Q86YV6
PAK3,LIMK1,O75914,P53667
PAK3,LIMK2,O75914,P53671
PAK4,MYLK,O96013,Q15746
PAK4,MYLK2,O96013,Q9H1R3
PAK4,MYLK3,O96013,Q32MK0
PAK4,MYLK4,O96013,Q86YV6
PAK4,LIMK1,O96013,P53667
PAK4,LIMK2,O96013,P53671
PAK5,MYLK,Q9P286,Q15746
PAK5,MYLK2,Q9P286,Q9H1R3
PAK5,MYLK3,Q9P286,Q32MK0
PAK5,MYLK4,Q9P286,Q86YV6
PAK5,LIMK1,Q9P286,P53667
PAK5,LIMK2,Q9P286,P53671
PAK6,MYLK,Q9NQU5,Q15746
PAK6,MYLK2,Q9NQU5,Q9H1R3
PAK6,MYLK3,Q9NQU5,Q32MK0
PAK6,MYLK4,Q9NQU5,Q86YV6
PAK6,LIMK1,Q9NQU5,P53667
PAK6,LIMK2,Q9NQU5,P53671
PDGFA,EGFR,P04085,P00533
PDGFA,FGFR1,P04085,P11362
PDGFA,FGFR2,P04085,P21802
PDGFA,FGFR3,P04085,P22607
PDGFA,FGFR4,P04085,P22455
PDGFA,INSRR,P04085,P14616
PDGFB,EGFR,P01127,P00533
PDGFB,FGFR1,P01127,P11362
PDGFB,FGFR2,P01127,P21802
PDGFB,FGFR3,P01127,P22607
PDGFB,FGFR4,P01127,P22455
PDGFB,INSRR,P01127,P14616
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,FGFR2,Q9NRA1,P21802
PDGFC,FGFR3,Q9NRA1,P22607
PDGFC,FGFR4,Q9NRA1,P22455
PDGFC,INSRR,Q9NRA1,P14616
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,FGFR2,Q9GZP0,P21802
PDGFD,FGFR3,Q9GZP0,P22607
PDGFD,FGFR4,Q9GZP0,P22455
PDGFD,INSRR,Q9GZP0,P14616
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
RAC1,ABI2,P63000,Q9NYB9
RAC1,ABI2,P63000,Q9NYB9
RAC1,ABI2,P63000,Q9NYB9
RAC1,ABI2,P63000,Q9NYB9
RAC2,PAK1,P15153,Q13153
RAC2,PAK2,P15153,Q13177
RAC2,PAK3,P15153,O75914
RAC2,PAK4,P15153,O96013
RAC2,PAK5,P15153,Q9P286
RAC2,PAK6,P15153,Q9NQU5
RAC2,ABI2,P15153,Q9NYB9
RAC2,ABI2,P15153,Q9NYB9
RAC2,ABI2,P15153,Q9NYB9
RAC2,ABI2,P15153,Q9NYB9
RAC3,PAK1,P60763,Q13153
RAC3,PAK2,P60763,Q13177
RAC3,PAK3,P60763,O75914
RAC3,PAK4,P60763,O96013
RAC3,PAK5,P60763,Q9P286
RAC3,PAK6,P60763,Q9NQU5
RAC3,ABI2,P60763,Q9NYB9
RAC3,ABI2,P60763,Q9NYB9
RAC3,ABI2,P60763,Q9NYB9
RAC3,ABI2,P60763,Q9NYB9
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RHOA,RAC1,P61586,P63000
RHOA,RAC2,P61586,P15153
RHOA,RAC3,P61586,P60763
ROCK1,MYL10,Q13464,Q9BUA6
ROCK1,MYL5,Q13464,Q02045
ROCK1,MYL9,Q13464,P24844
ROCK1,LIMK1,Q13464,P53667
ROCK1,LIMK2,Q13464,P53671
ROCK2,MYL10,O75116,Q9BUA6
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
ROCK2,LIMK1,O75116,P53667
ROCK2,LIMK2,O75116,P53671
RRAS,ARAF,P10301,P10398
RRAS,BRAF,P10301,P15056
RRAS,MOS,P10301,P00540
RRAS,RAF1,P10301,P04049
RRAS2,ARAF,P62070,P10398
RRAS2,BRAF,P62070,P15056
RRAS2,MOS,P62070,P00540
RRAS2,RAF1,P62070,P04049
SOS1,RRAS,Q07889,P10301
SOS1,RRAS2,Q07889,P62070
SOS2,RRAS,Q07890,P10301
SOS2,RRAS2,Q07890,P62070
TIAM1,RAC1,Q13009,P63000
TIAM1,RAC2,Q13009,P15153
TIAM1,RAC3,Q13009,P60763
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
WASF1,BRK1,Q92558,Q8WUW1
WASF1,WASF1,Q92558,Q92558
WASF2,ARPC2,Q9Y6W5,O15144
WASF2,ARPC3,Q9Y6W5,O15145
WASF2,ARPC4,Q9Y6W5,P59998
WASF2,ARPC5,Q9Y6W5,O15511
WASL,ARPC2,O00401,O15144
WASL,ARPC3,O00401,O15145
WASL,ARPC4,O00401,P59998
WASL,ARPC5,O00401,O15511
