Source,Target,UniprotID_1,UniprotID_2
CALCA,CALCR,P06881,P30988
CALCB,CALCR,P10092,P30988
CSH1,GHR,P0DML2,P10912
CSH2,GHR,P0DML3,P10912
EDN1,EDNRA,P05305,P25101
EDN1,EDNRB,P05305,P24530
EDN2,EDNRA,P20800,P25101
EDN2,EDNRB,P20800,P24530
EDN3,EDNRA,P14138,P25101
EDN3,EDNRB,P14138,P24530
FSHB,FSHR,P01225,P23945
GHRL,GHSR,Q9UBU3,Q92847
GIP,GIPR,P09681,P48546
GRP,BRS3,P07492,P32247
GRP,GRPR,P07492,P30550
GRP,NMBR,P07492,P28336
IAPP,CALCR,P10997,P30988
INSL3,RXFP1,P51460,Q9HBX9
INSL3,RXFP2,P51460,Q8WXD0
INSL5,RXFP1,Q9Y5Q6,Q9HBX9
INSL5,RXFP2,Q9Y5Q6,Q8WXD0
LEP,LEPR,P41159,P48357
NMB,BRS3,P08949,P32247
NMB,GRPR,P08949,P30550
NMB,NMBR,P08949,P28336
NMU,NMUR1,P48645,Q9HB89
NMU,NMUR2,P48645,Q9GZQ4
NPY,GPR83,P01303,Q9NYM4
NPY,NPY1R,P01303,P25929
NPY,NPY2R,P01303,P49146
NPY,NPY4R,P01303,P50391
NPY,NPY5R,P01303,Q15761
PRL,PRLR,P01236,P16471
PTH,PTH1R,Q86Y79,Q03431
PTH,PTH2R,Q86Y79,P49190
PTH2,PTH1R,Q9Y3E5,Q03431
PTH2,PTH2R,Q9Y3E5,P49190
PYY,GPR83,P10082,Q9NYM4
PYY,NPY1R,P10082,P25929
PYY,NPY2R,P10082,P49146
PYY,NPY4R,P10082,P50391
PYY,NPY5R,P10082,Q15761
TSHB,TSHR,P01222,P16473
VIP,VIPR1,P01282,P32241
VIP,VIPR2,P01282,P41587
