Source,Target,UniprotID_1,UniprotID_2
ATF4,PRKN,P18848,O60260
ATG5,MITF,Q9H1Y0,O75030
ATG5,TFE3,Q9H1Y0,P19532
ATG5,TFEB,Q9H1Y0,P19484
ATG9A,MITF,Q7Z3C6,O75030
ATG9A,TFE3,Q7Z3C6,P19532
ATG9A,TFEB,Q7Z3C6,P19484
ATG9B,MITF,Q674R7,O75030
ATG9B,TFE3,Q674R7,P19532
ATG9B,TFEB,Q674R7,P19484
E2F1,BNIP3,Q01094,Q12983
HIF1A,BNIP3,Q16665,Q12983
JUN,PRKN,P05412,O60260
MFN2,PRKN,O95140,O60260
MITF,MITF,O75030,O75030
MITF,TFE3,O75030,P19532
MITF,TFEB,O75030,P19484
PINK1,BECN1,Q9BXM7,Q14457
PINK1,BECN2,Q9BXM7,A8MW95
PINK1,MFN2,Q9BXM7,O95140
PINK1,PRKN,Q9BXM7,O60260
PINK1,UBB,Q9BXM7,P0CG47
PINK1,UBC,Q9BXM7,P0CG48
PRKN,ATG5,O60260,Q9H1Y0
PRKN,ATG9A,O60260,Q7Z3C6
PRKN,ATG9B,O60260,Q674R7
PRKN,MFN1,O60260,Q8IWA4
PRKN,MFN2,O60260,O95140
RRAS,HIF1A,P10301,Q16665
RRAS2,HIF1A,P62070,Q16665
TBK1,OPTN,Q9UHD2,Q96CV9
TFE3,MITF,P19532,O75030
TFE3,TFE3,P19532,P19532
TFE3,TFEB,P19532,P19484
TFEB,MITF,P19484,O75030
TFEB,TFE3,P19484,P19532
TFEB,TFEB,P19484,P19484
UBB,PRKN,P0CG47,O60260
UBC,PRKN,P0CG48,O60260
