Source,Target,UniprotID_1,UniprotID_2
ABCF2,CASP9,Q9UG63,P55211
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF1,Q8IZP0,Q92558
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF2,Q8IZP0,Q9Y6W5
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF1,Q8IZP0,Q92558
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF2,Q8IZP0,Q9Y6W5
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF1,Q8IZP0,Q92558
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF2,Q8IZP0,Q9Y6W5
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF1,Q8IZP0,Q92558
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF2,Q8IZP0,Q9Y6W5
ABI1,ABI1,Q8IZP0,Q8IZP0
ABI1,BRK1,Q8IZP0,Q8WUW1
ABI1,WASF3,Q8IZP0,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF1,P84077,Q92558
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF2,P84077,Q9Y6W5
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF1,P84077,Q92558
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF2,P84077,Q9Y6W5
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF1,P84077,Q92558
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF2,P84077,Q9Y6W5
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF1,P84077,Q92558
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF2,P84077,Q9Y6W5
ARF1,ABI1,P84077,Q8IZP0
ARF1,BRK1,P84077,Q8WUW1
ARF1,WASF3,P84077,Q9UPY6
ARF6,ARF1,P62330,P84077
ARPC2,ACTB,O15144,P60709
ARPC3,ACTB,O15145,P60709
ARPC4,ACTB,P59998,P60709
ARPC5,ACTB,O15511,P60709
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF1,Q8WUW1,Q92558
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF2,Q8WUW1,Q9Y6W5
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF1,Q8WUW1,Q92558
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF2,Q8WUW1,Q9Y6W5
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF1,Q8WUW1,Q92558
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF2,Q8WUW1,Q9Y6W5
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF1,Q8WUW1,Q92558
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF2,Q8WUW1,Q9Y6W5
BRK1,ABI1,Q8WUW1,Q8IZP0
BRK1,BRK1,Q8WUW1,Q8WUW1
BRK1,WASF3,Q8WUW1,Q9UPY6
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP1,CASP1,P29466,P29466
CASP4,CASP1,P49662,P29466
CASP8,CASP3,Q14790,P42574
CASP8,CASP7,Q14790,P55210
CASP9,CASP3,P55211,P42574
CASP9,CASP7,P55211,P55210
CDC42,WASL,P60953,O00401
CDC42,ACTB,P60953,P60709
FADD,CASP8,Q13158,Q14790
FADD,FADD,Q13158,Q13158
FADD,TRADD,Q13158,Q15628
FADD,CASP8,Q13158,Q14790
TRADD,CASP8,Q15628,Q14790
FAS,FADD,P49327,Q13158
FOS,IL1B,P01100,P01584
FOS,IL6,P01100,P05231
IL1B,IL1R1,P01584,P14778
IL1R1,MYD88,P14778,Q99836
IL1R1,TIRAP,P14778,P58753
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
LPAR1,GNA12,Q92633,Q03113
LPAR1,GNA13,Q92633,Q14344
LPAR2,GNA12,Q9HBW0,Q03113
LPAR2,GNA13,Q9HBW0,Q14344
LPAR4,GNA12,Q99677,Q03113
LPAR4,GNA13,Q99677,Q14344
LPAR5,GNA12,Q9H1C0,Q03113
LPAR5,GNA13,Q9H1C0,Q14344
TAB1,MAPK3,Q15750,Q16644
TAB2,MAPK3,Q9NYJ8,Q16644
TAB3,MAPK3,Q8N5C8,Q16644
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYH10,ACTB,P35580,P60709
MYH11,ACTB,P35749,P60709
MYH14,ACTB,Q7Z406,P60709
MYH9,ACTB,P35579,P60709
MYO10,ACTB,Q9HD67,P60709
MYO1A,ACTB,Q9UBC5,P60709
MYO1B,ACTB,O43795,P60709
MYO1C,ACTB,O00159,P60709
MYO1D,ACTB,O94832,P60709
MYO1E,ACTB,Q12965,P60709
MYO1F,ACTB,O00160,P60709
MYO1G,ACTB,B0I1T2,P60709
MYO1H,ACTB,Q8N1T3,P60709
MYO5A,ACTB,Q9Y4I1,P60709
MYO5B,ACTB,Q9ULV0,P60709
MYO5C,ACTB,Q9NQX4,P60709
MYO6,ACTB,Q9UM54,P60709
NCK1,WIPF1,P16333,O43516
NCK1,WIPF2,P16333,Q8TF74
NCK1,WIPF3,P16333,A6NGB9
NCK2,WIPF1,O43639,O43516
NCK2,WIPF2,O43639,Q8TF74
NCK2,WIPF3,O43639,A6NGB9
NFKB1,NFKB1,P19838,P19838
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NLRP3,CASP1,Q96P20,P29466
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF1,P63000,Q92558
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF2,P63000,Q9Y6W5
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF1,P63000,Q92558
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF2,P63000,Q9Y6W5
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF1,P63000,Q92558
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF2,P63000,Q9Y6W5
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF1,P63000,Q92558
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF2,P63000,Q9Y6W5
RAC1,ABI1,P63000,Q8IZP0
RAC1,BRK1,P63000,Q8WUW1
RAC1,WASF3,P63000,Q9UPY6
RAC1,WASF2,P63000,Q9Y6W5
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RHOA,ACTB,P61586,P60709
RIPK1,TAB1,Q13546,Q15750
RIPK1,TAB2,Q13546,Q9NYJ8
RIPK1,TAB3,Q13546,Q8N5C8
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAB3,TAB3,Q8N5C8,Q8N5C8
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR4,MYD88,O00206,Q99836
TLR4,TIRAP,O00206,P58753
TLR5,MYD88,O60602,Q99836
TRADD,TRAF2,Q15628,Q12933
TRADD,FADD,Q15628,Q13158
TRADD,TRADD,Q15628,Q15628
TRAF2,RIPK1,Q12933,Q13546
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,TAB3,Q9Y4K3,Q8N5C8
WASF1,ARPC2,Q92558,O15144
WASF1,ARPC3,Q92558,O15145
WASF1,ARPC4,Q92558,P59998
WASF1,ARPC5,Q92558,O15511
WASF1,ABI1,Q92558,Q8IZP0
WASF1,BRK1,Q92558,Q8WUW1
WASF1,WASF1,Q92558,Q92558
WASF1,ABI1,Q92558,Q8IZP0
WASF1,BRK1,Q92558,Q8WUW1
WASF1,WASF1,Q92558,Q92558
WASF1,ABI1,Q92558,Q8IZP0
WASF1,BRK1,Q92558,Q8WUW1
WASF1,WASF1,Q92558,Q92558
WASF1,ABI1,Q92558,Q8IZP0
WASF1,BRK1,Q92558,Q8WUW1
WASF1,WASF1,Q92558,Q92558
WASF2,ARPC2,Q9Y6W5,O15144
WASF2,ARPC3,Q9Y6W5,O15145
WASF2,ARPC4,Q9Y6W5,P59998
WASF2,ARPC5,Q9Y6W5,O15511
WASF2,ABI1,Q9Y6W5,Q8IZP0
WASF2,BRK1,Q9Y6W5,Q8WUW1
WASF2,WASF2,Q9Y6W5,Q9Y6W5
WASF2,ABI1,Q9Y6W5,Q8IZP0
WASF2,BRK1,Q9Y6W5,Q8WUW1
WASF2,WASF2,Q9Y6W5,Q9Y6W5
WASF2,ABI1,Q9Y6W5,Q8IZP0
WASF2,BRK1,Q9Y6W5,Q8WUW1
WASF2,WASF2,Q9Y6W5,Q9Y6W5
WASF2,ABI1,Q9Y6W5,Q8IZP0
WASF2,BRK1,Q9Y6W5,Q8WUW1
WASF2,WASF2,Q9Y6W5,Q9Y6W5
WASF3,ARPC2,Q9UPY6,O15144
WASF3,ARPC3,Q9UPY6,O15145
WASF3,ARPC4,Q9UPY6,P59998
WASF3,ARPC5,Q9UPY6,O15511
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASF3,ABI1,Q9UPY6,Q8IZP0
WASF3,BRK1,Q9UPY6,Q8WUW1
WASF3,WASF3,Q9UPY6,Q9UPY6
WASL,ARPC2,O00401,O15144
WASL,ARPC3,O00401,O15145
WASL,ARPC4,O00401,P59998
WASL,ARPC5,O00401,O15511
WIPF1,WASL,O43516,O00401
WIPF2,WASL,Q8TF74,O00401
WIPF3,WASL,A6NGB9,O00401
