Source,Target,UniprotID_1,UniprotID_2
ADRB1,GNAL,P08588,P38405
ADRB2,GNAL,P07550,P38405
ADRB3,GNAL,P13945,P38405
AGTR1,GNA11,P30556,P29992
AGTR1,GNA14,P30556,O95837
AGTR1,GNA15,P30556,P30679
AGTR1,GNAQ,P30556,P50148
ASPH,ASPH,Q12797,Q12797
ASPH,RYR1,Q12797,P21817
ASPH,TRDN,Q12797,Q13061
ASPH,ASPH,Q12797,Q12797
ASPH,RYR2,Q12797,Q92736
ASPH,TRDN,Q12797,Q13061
ASPH,ASPH,Q12797,Q12797
ASPH,RYR3,Q12797,Q15413
ASPH,TRDN,Q12797,Q13061
CALM1,ADCY1,P0DP23,Q08828
CALM1,ADCY3,P0DP23,O60266
CALM1,ADCY8,P0DP23,P40145
CALM1,MYLK,P0DP23,Q15746
CALM1,MYLK2,P0DP23,Q9H1R3
CALM1,MYLK3,P0DP23,Q32MK0
CALM1,MYLK4,P0DP23,Q86YV6
CALM1,PDE1A,P0DP23,P54750
CALM1,PDE1B,P0DP23,Q01064
CALM1,PDE1C,P0DP23,Q14123
CALM1,NOS1,P0DP23,P29475
CALM1,NOS2,P0DP23,P35228
CALM1,NOS3,P0DP23,P29474
CALM2,ADCY1,P0DP24,Q08828
CALM2,ADCY3,P0DP24,O60266
CALM2,ADCY8,P0DP24,P40145
CALM2,MYLK,P0DP24,Q15746
CALM2,MYLK2,P0DP24,Q9H1R3
CALM2,MYLK3,P0DP24,Q32MK0
CALM2,MYLK4,P0DP24,Q86YV6
CALM2,PDE1A,P0DP24,P54750
CALM2,PDE1B,P0DP24,Q01064
CALM2,PDE1C,P0DP24,Q14123
CALM2,NOS1,P0DP24,P29475
CALM2,NOS2,P0DP24,P35228
CALM2,NOS3,P0DP24,P29474
CALM3,ADCY1,P0DP25,Q08828
CALM3,ADCY3,P0DP25,O60266
CALM3,ADCY8,P0DP25,P40145
CALM3,MYLK,P0DP25,Q15746
CALM3,MYLK2,P0DP25,Q9H1R3
CALM3,MYLK3,P0DP25,Q32MK0
CALM3,MYLK4,P0DP25,Q86YV6
CALM3,PDE1A,P0DP25,P54750
CALM3,PDE1B,P0DP25,Q01064
CALM3,PDE1C,P0DP25,Q14123
CALM3,NOS1,P0DP25,P29475
CALM3,NOS2,P0DP25,P35228
CALM3,NOS3,P0DP25,P29474
CASQ1,ASPH,P31415,Q12797
CASQ1,RYR1,P31415,P21817
CASQ1,TRDN,P31415,Q13061
CASQ1,ASPH,P31415,Q12797
CASQ1,RYR2,P31415,Q92736
CASQ1,TRDN,P31415,Q13061
CASQ1,ASPH,P31415,Q12797
CASQ1,RYR3,P31415,Q15413
CASQ1,TRDN,P31415,Q13061
CASQ2,ASPH,O14958,Q12797
CASQ2,RYR1,O14958,P21817
CASQ2,TRDN,O14958,Q13061
CASQ2,ASPH,O14958,Q12797
CASQ2,RYR2,O14958,Q92736
CASQ2,TRDN,O14958,Q13061
CASQ2,ASPH,O14958,Q12797
CASQ2,RYR3,O14958,Q15413
CASQ2,TRDN,O14958,Q13061
CCKAR,GNA11,P32238,P29992
CCKAR,GNA14,P32238,O95837
CCKAR,GNA15,P32238,P30679
CCKAR,GNAQ,P32238,P50148
CD38,RYR1,P28907,P21817
CD38,RYR2,P28907,Q92736
CD38,RYR3,P28907,Q15413
CXCR4,GNA11,P61073,P29992
CXCR4,GNA14,P61073,O95837
CXCR4,GNA15,P61073,P30679
CXCR4,GNAQ,P61073,P50148
DRD1,GNAL,P21728,P38405
DRD5,GNAL,P21918,P38405
EDNRA,GNA11,P25101,P29992
EDNRA,GNA14,P25101,O95837
EDNRA,GNA15,P25101,P30679
EDNRA,GNAQ,P25101,P50148
EDNRB,GNA11,P24530,P29992
EDNRB,GNA14,P24530,O95837
EDNRB,GNA15,P24530,P30679
EDNRB,GNAQ,P24530,P50148
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGF,ERBB3,P01133,P21860
EGF,ERBB4,P01133,Q15303
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
ERBB2,PLCG1,P04626,P19174
ERBB2,PLCG2,P04626,P16885
ERBB3,PLCG1,P21860,P19174
ERBB3,PLCG2,P21860,P16885
ERBB4,PLCG1,Q15303,P19174
ERBB4,PLCG2,Q15303,P16885
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNA14,PLCB1,O95837,Q9NQ66
GNA14,PLCB2,O95837,Q00722
GNA14,PLCB3,O95837,Q01970
GNA14,PLCB4,O95837,Q15147
GNA15,PLCB1,P30679,Q9NQ66
GNA15,PLCB2,P30679,Q00722
GNA15,PLCB3,P30679,Q01970
GNA15,PLCB4,P30679,Q15147
GNAL,ADCY1,P38405,Q08828
GNAL,ADCY2,P38405,Q08462
GNAL,ADCY3,P38405,O60266
GNAL,ADCY4,P38405,Q8NFM4
GNAL,ADCY7,P38405,P51828
GNAL,ADCY8,P38405,P40145
GNAL,ADCY9,P38405,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRM1,GNA11,Q13255,P29992
GRM1,GNA14,Q13255,O95837
GRM1,GNA15,Q13255,P30679
GRM1,GNAQ,Q13255,P50148
GRM5,GNA11,P41594,P29992
GRM5,GNA14,P41594,O95837
GRM5,GNA15,P41594,P30679
GRM5,GNAQ,P41594,P50148
GRPR,GNA11,P30550,P29992
GRPR,GNA14,P30550,O95837
GRPR,GNA15,P30550,P30679
GRPR,GNAQ,P30550,P50148
HRH1,GNA11,P35367,P29992
HRH1,GNA14,P35367,O95837
HRH1,GNA15,P35367,P30679
HRH1,GNAQ,P35367,P50148
HRH2,GNAL,P25021,P38405
HTR5A,GNAL,Q86XA9,P38405
PDGFA,EGFR,P04085,P00533
PDGFA,ERBB2,P04085,P04626
PDGFA,ERBB3,P04085,P21860
PDGFA,ERBB4,P04085,Q15303
PDGFB,EGFR,P01127,P00533
PDGFB,ERBB2,P01127,P04626
PDGFB,ERBB3,P01127,P21860
PDGFB,ERBB4,P01127,Q15303
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,ERBB2,Q9NRA1,P04626
PDGFC,ERBB3,Q9NRA1,P21860
PDGFC,ERBB4,Q9NRA1,Q15303
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,ERBB2,Q9GZP0,P04626
PDGFD,ERBB3,Q9GZP0,P21860
PDGFD,ERBB4,Q9GZP0,Q15303
PHKG1,CALM1,Q16816,P0DP23
PHKG1,CALM2,Q16816,P0DP24
PHKG1,CALM3,Q16816,P0DP25
PHKG2,CALM1,P15735,P0DP23
PHKG2,CALM2,P15735,P0DP24
PHKG2,CALM3,P15735,P0DP25
PLCB1,ITPR1,Q9NQ66,Q14643
PLCB1,ITPR2,Q9NQ66,Q14571
PLCB1,ITPR3,Q9NQ66,Q14573
PLCB2,ITPR1,Q00722,Q14643
PLCB2,ITPR2,Q00722,Q14571
PLCB2,ITPR3,Q00722,Q14573
PLCB3,ITPR1,Q01970,Q14643
PLCB3,ITPR2,Q01970,Q14571
PLCB3,ITPR3,Q01970,Q14573
PLCB4,ITPR1,Q15147,Q14643
PLCB4,ITPR2,Q15147,Q14571
PLCB4,ITPR3,Q15147,Q14573
PLCD1,ITPR1,P51178,Q14643
PLCD1,ITPR2,P51178,Q14571
PLCD1,ITPR3,P51178,Q14573
PLCD3,ITPR1,Q8N3E9,Q14643
PLCD3,ITPR2,Q8N3E9,Q14571
PLCD3,ITPR3,Q8N3E9,Q14573
PLCD4,ITPR1,Q9BRC7,Q14643
PLCD4,ITPR2,Q9BRC7,Q14571
PLCD4,ITPR3,Q9BRC7,Q14573
PLCE1,ITPR1,Q9P212,Q14643
PLCE1,ITPR2,Q9P212,Q14571
PLCE1,ITPR3,Q9P212,Q14573
PLCG1,ITPR1,P19174,Q14643
PLCG1,ITPR2,P19174,Q14571
PLCG1,ITPR3,P19174,Q14573
PLCG2,ITPR1,P16885,Q14643
PLCG2,ITPR2,P16885,Q14571
PLCG2,ITPR3,P16885,Q14573
PLCZ1,ITPR1,Q86YW0,Q14643
PLCZ1,ITPR2,Q86YW0,Q14571
PLCZ1,ITPR3,Q86YW0,Q14573
PPIF,PPIF,P30405,P30405
PPIF,VDAC1,P30405,P21796
PPIF,PPIF,P30405,P30405
PPIF,VDAC2,P30405,P45880
PPIF,PPIF,P30405,P30405
PPIF,VDAC3,P30405,Q9Y277
PPIF,PPIF,P30405,P30405
PPIF,VDAC1,P30405,P21796
PPIF,PPIF,P30405,P30405
PPIF,VDAC2,P30405,P45880
PPIF,PPIF,P30405,P30405
PPIF,VDAC3,P30405,Q9Y277
PPIF,PPIF,P30405,P30405
PPIF,VDAC1,P30405,P21796
PPIF,PPIF,P30405,P30405
PPIF,VDAC2,P30405,P45880
PPIF,PPIF,P30405,P30405
PPIF,VDAC3,P30405,Q9Y277
PPIF,PPIF,P30405,P30405
PPIF,VDAC1,P30405,P21796
PPIF,PPIF,P30405,P30405
PPIF,VDAC2,P30405,P45880
PPIF,PPIF,P30405,P30405
PPIF,VDAC3,P30405,Q9Y277
PTAFR,GNA11,P25105,P29992
PTAFR,GNA14,P25105,O95837
PTAFR,GNA15,P25105,P30679
PTAFR,GNAQ,P25105,P50148
RYR1,ASPH,P21817,Q12797
RYR1,RYR1,P21817,P21817
RYR1,TRDN,P21817,Q13061
RYR2,ASPH,Q92736,Q12797
RYR2,RYR2,Q92736,Q92736
RYR2,TRDN,Q92736,Q13061
RYR3,ASPH,Q15413,Q12797
RYR3,RYR3,Q15413,Q15413
RYR3,TRDN,Q15413,Q13061
STIM1,ORAI2,Q13586,Q96SN7
STIM1,ORAI3,Q13586,Q9BRQ5
STIM2,ORAI2,Q9P246,Q96SN7
STIM2,ORAI3,Q9P246,Q9BRQ5
TRDN,ASPH,Q13061,Q12797
TRDN,RYR1,Q13061,P21817
TRDN,TRDN,Q13061,Q13061
TRDN,ASPH,Q13061,Q12797
TRDN,RYR2,Q13061,Q92736
TRDN,TRDN,Q13061,Q13061
TRDN,ASPH,Q13061,Q12797
TRDN,RYR3,Q13061,Q15413
TRDN,TRDN,Q13061,Q13061
VDAC1,PPIF,P21796,P30405
VDAC1,VDAC1,P21796,P21796
VDAC1,PPIF,P21796,P30405
VDAC1,VDAC1,P21796,P21796
VDAC1,PPIF,P21796,P30405
VDAC1,VDAC1,P21796,P21796
VDAC1,PPIF,P21796,P30405
VDAC1,VDAC1,P21796,P21796
VDAC2,PPIF,P45880,P30405
VDAC2,VDAC2,P45880,P45880
VDAC2,PPIF,P45880,P30405
VDAC2,VDAC2,P45880,P45880
VDAC2,PPIF,P45880,P30405
VDAC2,VDAC2,P45880,P45880
VDAC2,PPIF,P45880,P30405
VDAC2,VDAC2,P45880,P45880
VDAC3,PPIF,Q9Y277,P30405
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPIF,Q9Y277,P30405
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPIF,Q9Y277,P30405
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPIF,Q9Y277,P30405
VDAC3,VDAC3,Q9Y277,Q9Y277
