Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
ANK1,ITPR1,P16157,Q14643
ANK1,ITPR2,P16157,Q14571
ANK1,ITPR3,P16157,Q14573
ANK1,TIAM1,P16157,Q13009
ANK2,ITPR1,Q01484,Q14643
ANK2,ITPR2,Q01484,Q14571
ANK2,ITPR3,Q01484,Q14573
ANK2,TIAM1,Q01484,Q13009
ANK3,ITPR1,Q12955,Q14643
ANK3,ITPR2,Q12955,Q14571
ANK3,ITPR3,Q12955,Q14573
ANK3,TIAM1,Q12955,Q13009
ARAF,MAPK3,P10398,Q16644
BRAF,MAPK3,P15056,Q16644
CAV1,CAV1,Q03135,Q03135
CAV1,EGFR,Q03135,P00533
CAV1,CD63,Q03135,P08962
EGFR,CD63,P00533,P08962
CAV2,CAV2,P51636,P51636
CAV2,EGFR,P51636,P00533
CAV2,CD63,P51636,P08962
EGFR,CD63,P00533,P08962
CAV3,CAV3,P56539,P56539
CAV3,EGFR,P56539,P00533
CAV3,CD63,P56539,P08962
EGFR,CD63,P00533,P08962
CBL,TIMP3,P22681,P35625
CBL,HIF1A,P22681,Q16665
CBL,MYC,P22681,P01106
CD44,TIAM1,P16070,Q13009
CD44,VAV2,P16070,P52735
CD44,VAV3,P16070,Q9UKW4
CD44,ANK1,P16070,P16157
CD44,ANK2,P16070,Q01484
CD44,ANK3,P16070,Q12955
CD44,CDC42,P16070,P60953
CD44,NANOG,P16070,Q9H9S0
CDC42,PAK1,P60953,Q13153
CDC42,CDC42,P60953,P60953
CDC42,ACTB,P60953,P60709
DDX5,DDX5,P17844,P17844
EGFR,CASP3,P00533,P42574
EGFR,MAPK3,P00533,Q16644
EGFR,CAV1,P00533,Q03135
EGFR,EGFR,P00533,P00533
EGFR,CAV2,P00533,P51636
EGFR,EGFR,P00533,P00533
EGFR,CAV3,P00533,P56539
EGFR,EGFR,P00533,P00533
ELK1,CCND1,P19419,P24385
ERBB2,GRB2,P04626,P62993
ERBB2,CD44,P04626,P16070
ERBB2,HIF1A,P04626,Q16665
ERBB2,MYC,P04626,P01106
ERBB3,HIF1A,P21860,Q16665
ERBB3,MYC,P21860,P01106
ERBB4,HIF1A,Q15303,Q16665
ERBB4,MYC,Q15303,P01106
ESR1,CCND1,P03372,P24385
FGF2,FGFR1,P09038,P11362
FGFR1,FRS2,P11362,Q8WU20
FGFR1,PLCG1,P11362,P19174
FGFR1,PLCG2,P11362,P16885
FGFR1,MAPK3,P11362,Q16644
FRS2,GRB2,Q8WU20,P62993
GPC1,FGF2,P35052,P09038
GPC1,HBEGF,P35052,Q99075
GPC3,IGF2,P51654,P01344
GPC3,WNT1,P51654,P04628
GPC3,WNT11,P51654,O96014
GPC3,WNT16,P51654,Q9UBV4
GPC3,WNT2,P51654,P09544
GPC3,WNT2B,P51654,Q93097
GPC3,WNT3,P51654,P56703
GPC3,WNT3A,P51654,P56704
GPC3,WNT4,P51654,P56705
GPC3,WNT5A,P51654,P41221
GPC3,WNT5B,P51654,Q9H1J7
GPC3,WNT6,P51654,Q9Y6F9
GPC3,WNT7A,P51654,O00755
GPC3,WNT7B,P51654,P56706
GPC3,WNT8A,P51654,Q9H1J5
GPC3,WNT8B,P51654,Q93098
GPC3,WNT9A,P51654,O14904
GPC3,WNT9B,P51654,O14905
GRB2,RRAS,P62993,P10301
GRB2,RRAS2,P62993,P62070
GRB2,GRB2,P62993,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HBEGF,EGFR,Q99075,P00533
HGF,MET,P14210,P08581
HIF1A,VEGFA,Q16665,P15692
HPSE,SDC1,Q9Y251,P18827
HPSE2,SDC1,Q8WWQ2,P18827
IGF1,IGF1R,P05019,P08069
IGF1R,MAPK3,P08069,Q16644
IGF2,IGF1R,P01344,P08069
IHH,GPC3,Q14623,P51654
LUM,MDM2,P51884,Q00987
LUM,TGFB2,P51884,P61812
MAPK3,MMP9,Q16644,P14780
MAPK3,ELK1,Q16644,P19419
MAPK3,ESR1,Q16644,P03372
MET,GAB1,P08581,Q13480
MET,GRB2,P08581,P62993
MET,CBL,P08581,P22681
MMP2,VEGFA,P08253,P15692
MMP9,SDC1,P14780,P18827
MMP9,VEGFA,P14780,P15692
MYC,TFAP4,P01106,Q01664
NANOG,DDX5,Q9H9S0,P17844
NANOG,STAT3,Q9H9S0,P40763
PAK1,FLNA,Q13153,P21333
PAK1,FLNB,Q13153,O75369
PAK1,FLNC,Q13153,Q14315
PAK1,TIAM1,Q13153,Q13009
PLCE1,ITPR1,Q9P212,Q14643
PLCE1,ITPR2,Q9P212,Q14571
PLCE1,ITPR3,Q9P212,Q14573
RAC1,PAK1,P63000,Q13153
RAF1,MAPK3,P04049,Q16644
RHOA,PLCE1,P61586,Q9P212
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
ROCK1,GAB1,Q13464,Q13480
ROCK1,ANK1,Q13464,P16157
ROCK1,ANK2,Q13464,Q01484
ROCK1,ANK3,Q13464,Q12955
ROCK2,GAB1,O75116,Q13480
ROCK2,ANK1,O75116,P16157
ROCK2,ANK2,O75116,Q01484
ROCK2,ANK3,O75116,Q12955
RRAS,ARAF,P10301,P10398
RRAS,BRAF,P10301,P15056
RRAS,RAF1,P10301,P04049
RRAS,MAPK3,P10301,Q16644
RRAS2,ARAF,P62070,P10398
RRAS2,BRAF,P62070,P15056
RRAS2,RAF1,P62070,P04049
RRAS2,MAPK3,P62070,Q16644
SDC1,WNT1,P18827,P04628
SDC1,MAPK3,P18827,Q16644
SHH,GPC3,Q15465,P51654
SOS1,RRAS,Q07889,P10301
SOS1,RRAS2,Q07889,P62070
SOS2,RRAS,Q07890,P10301
SOS2,RRAS2,Q07890,P62070
SRC,HCLS1,P12931,P14317
TGFB2,SMAD2,P61812,Q15796
TIAM1,RAC1,Q13009,P63000
TIMP3,MMP2,P35625,P08253
TIMP3,MMP9,P35625,P14780
TLR2,TLR2,O60603,O60603
TLR2,TLR4,O60603,O00206
TLR2,IL12B,O60603,P29460
TLR4,IL12B,O00206,P29460
TLR2,PDCD4,O60603,Q53EL6
TLR4,PDCD4,O00206,Q53EL6
TLR4,TLR2,O00206,O60603
TLR4,TLR4,O00206,O00206
VAV2,RAC1,P52735,P63000
VAV3,RAC1,Q9UKW4,P63000
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
