Source,Target,UniprotID_1,UniprotID_2
BTK,PLCG1,Q06187,P19174
BTK,PLCG2,Q06187,P16885
FYN,GAB2,P06241,Q9UQC2
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
LAT,GRB2,O43561,P62993
LCP2,PLCG1,Q13094,P19174
LCP2,PLCG2,Q13094,P16885
LCP2,VAV2,Q13094,P52735
LCP2,VAV3,Q13094,Q9UKW4
LYN,BTK,P07948,Q06187
LYN,SYK,P07948,Q15046
LYN,FYN,P07948,P06241
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
SYK,GAB2,Q15046,Q9UQC2
SYK,LAT,Q15046,O43561
SYK,LCP2,Q15046,Q13094
SYK,PLCG1,Q15046,P19174
SYK,PLCG2,Q15046,P16885
SYK,VAV2,Q15046,P52735
SYK,VAV3,Q15046,Q9UKW4
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
