Source,Target,UniprotID_1,UniprotID_2
AKT1,VEGFA,P31749,P15692
AKT1,MDM2,P31749,Q00987
AKT1,FOXO1,P31749,Q12778
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT1,BAD,P31749,Q92934
AKT1,GSK3B,P31749,P49841
AKT2,VEGFA,P31751,P15692
AKT2,MDM2,P31751,Q00987
AKT2,FOXO1,P31751,Q12778
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT2,BAD,P31751,Q92934
AKT2,GSK3B,P31751,P49841
AKT3,VEGFA,Q9Y243,P15692
AKT3,MDM2,Q9Y243,Q00987
AKT3,FOXO1,Q9Y243,Q12778
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
AKT3,BAD,Q9Y243,Q92934
AKT3,GSK3B,Q9Y243,P49841
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,GSK3B,P25054,P49841
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
APC,GSK3B,P25054,P49841
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
CASP8,CASP3,Q14790,P42574
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND1,RBL1,P24385,P28749
CDK4,RBL1,P11802,P28749
CCND1,RBL2,P24385,Q08999
CDK4,RBL2,P11802,Q08999
CCND1,RBL1,P24385,P28749
CDK6,RBL1,Q00534,P28749
CCND1,RBL2,P24385,Q08999
CDK6,RBL2,Q00534,Q08999
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND2,RBL1,P30279,P28749
CDK4,RBL1,P11802,P28749
CCND2,RBL2,P30279,Q08999
CDK4,RBL2,P11802,Q08999
CCND2,RBL1,P30279,P28749
CDK6,RBL1,Q00534,P28749
CCND2,RBL2,P30279,Q08999
CDK6,RBL2,Q00534,Q08999
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCND3,RBL1,P30281,P28749
CDK4,RBL1,P11802,P28749
CCND3,RBL2,P30281,Q08999
CDK4,RBL2,P11802,Q08999
CCND3,RBL1,P30281,P28749
CDK6,RBL1,Q00534,P28749
CCND3,RBL2,P30281,Q08999
CDK6,RBL2,Q00534,Q08999
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE1,RBL1,P24864,P28749
CDK2,RBL1,P24941,P28749
CCNE1,RBL2,P24864,Q08999
CDK2,RBL2,P24941,Q08999
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNE2,RBL1,O96020,P28749
CDK2,RBL1,P24941,P28749
CCNE2,RBL2,O96020,Q08999
CDK2,RBL2,P24941,Q08999
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,CDC42,P60953,P60953
CDC42,PARD3,P60953,Q8TEW0
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDC42,MAGI1,P60953,Q96QZ7
CDC42,PTEN,P60953,P60484
PARD3,MAGI1,Q8TEW0,Q96QZ7
PARD3,PTEN,Q8TEW0,P60484
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CHD4,CHD4,Q14839,Q14839
CHD4,HDAC1,Q14839,Q13547
CHD4,CHD4,Q14839,Q14839
CHD4,HDAC2,Q14839,Q92769
CHD4,IRF1,Q14839,P10914
HDAC1,IRF1,Q13547,P10914
CHD4,IRF1,Q14839,P10914
HDAC2,IRF1,Q92769,P10914
DLG1,DLG1,Q12959,Q12959
DLG1,SCRIB,Q12959,Q14160
DLG1,DLG1,Q12959,Q12959
DLG1,SCRIB,Q12959,Q14160
DLG2,DLG2,Q15700,Q15700
DLG2,SCRIB,Q15700,Q14160
DLG2,DLG2,Q15700,Q15700
DLG2,SCRIB,Q15700,Q14160
DLG3,DLG3,Q92796,Q92796
DLG3,SCRIB,Q92796,Q14160
DLG3,DLG3,Q92796,Q92796
DLG3,SCRIB,Q92796,Q14160
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
E2F1,CCNA1,Q01094,P78396
E2F1,CCNA2,Q01094,P20248
E2F1,CCNE1,Q01094,P24864
E2F1,CCNE2,Q01094,O96020
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,CCND1,P49841,P24385
GSK3B,APC,P49841,P25054
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,APC,P49841,P25054
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
HDAC1,CHD4,Q13547,Q14839
HDAC1,HDAC1,Q13547,Q13547
HDAC2,CHD4,Q92769,Q14839
HDAC2,HDAC2,Q92769,Q92769
TBK1,IRF3,Q9UHD2,Q14653
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
MAGI1,MAGI1,Q96QZ7,Q96QZ7
MAGI1,PTEN,Q96QZ7,P60484
MAML1,MAML1,Q92585,Q92585
MAML1,MAML1,Q92585,Q92585
MAML1,RBPJL,Q92585,Q9UBG7
MAML1,MAML1,Q92585,Q92585
MAML1,MAML1,Q92585,Q92585
MAML1,RBPJL,Q92585,Q9UBG7
MAML1,MAML1,Q92585,Q92585
MAML1,MAML1,Q92585,Q92585
MAML1,RBPJL,Q92585,Q9UBG7
MAML1,MAML1,Q92585,Q92585
MAML1,MAML1,Q92585,Q92585
MAML1,RBPJL,Q92585,Q9UBG7
MAML1,HES1,Q92585,Q14469
MAML1,HES2,Q92585,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
MAML1,HES1,Q92585,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML1,HES2,Q92585,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML1,HES1,Q92585,Q14469
MAML1,HES2,Q92585,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
MAML1,HES1,Q92585,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML1,HES2,Q92585,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML1,HES1,Q92585,Q14469
MAML1,HES2,Q92585,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
MAML1,HES1,Q92585,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML1,HES2,Q92585,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML1,HES1,Q92585,Q14469
MAML1,HES2,Q92585,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
MAML1,HES1,Q92585,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML1,HES2,Q92585,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML1,HES3,Q92585,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML1,HES4,Q92585,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML1,HES5,Q92585,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML1,HES6,Q92585,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML1,HES7,Q92585,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML1,HEY1,Q92585,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML1,HEY2,Q92585,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML1,HEYL,Q92585,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML2,HES1,Q8IZL2,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
MAML2,HES1,Q8IZL2,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML2,HES2,Q8IZL2,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML2,HES3,Q8IZL2,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML2,HES4,Q8IZL2,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML2,HES5,Q8IZL2,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML2,HES6,Q8IZL2,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML2,HES7,Q8IZL2,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML2,HEY1,Q8IZL2,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML2,HEY2,Q8IZL2,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML2,HEYL,Q8IZL2,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML3,HES1,Q96JK9,Q14469
MAML3,HES2,Q96JK9,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML3,HES2,Q96JK9,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
MAML3,HES2,Q96JK9,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML3,HES2,Q96JK9,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
MAML3,HES2,Q96JK9,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML3,HES2,Q96JK9,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
MAML3,HES2,Q96JK9,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
MAML3,HES1,Q96JK9,Q14469
RBPJL,HES1,Q9UBG7,Q14469
MAML3,HES2,Q96JK9,Q9Y543
RBPJL,HES2,Q9UBG7,Q9Y543
MAML3,HES3,Q96JK9,Q5TGS1
RBPJL,HES3,Q9UBG7,Q5TGS1
MAML3,HES4,Q96JK9,Q9HCC6
RBPJL,HES4,Q9UBG7,Q9HCC6
MAML3,HES5,Q96JK9,Q5TA89
RBPJL,HES5,Q9UBG7,Q5TA89
MAML3,HES6,Q96JK9,Q96HZ4
RBPJL,HES6,Q9UBG7,Q96HZ4
MAML3,HES7,Q96JK9,Q9BYE0
RBPJL,HES7,Q9UBG7,Q9BYE0
MAML3,HEY1,Q96JK9,Q9Y5J3
RBPJL,HEY1,Q9UBG7,Q9Y5J3
MAML3,HEY2,Q96JK9,Q9UBP5
RBPJL,HEY2,Q9UBG7,Q9UBP5
MAML3,HEYL,Q96JK9,Q9NQ87
RBPJL,HEYL,Q9UBG7,Q9NQ87
MPP5,MPP5,Q8N3R9,Q8N3R9
NFX1,NFX1,Q12986,Q12986
NFX1,TERT,Q12986,O14746
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,CDC42,Q8TEW0,P60953
PARD3,PARD3,Q8TEW0,Q8TEW0
PTEN,MAGI1,P60484,Q96QZ7
PTEN,PTEN,P60484,P60484
RBL1,E2F1,P28749,Q01094
RBL2,E2F1,Q08999,Q01094
RBPJL,MAML1,Q9UBG7,Q92585
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML1,Q9UBG7,Q92585
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML1,Q9UBG7,Q92585
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML1,Q9UBG7,Q92585
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML2,Q9UBG7,Q8IZL2
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML2,Q9UBG7,Q8IZL2
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML2,Q9UBG7,Q8IZL2
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML2,Q9UBG7,Q8IZL2
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML3,Q9UBG7,Q96JK9
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML3,Q9UBG7,Q96JK9
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML3,Q9UBG7,Q96JK9
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RBPJL,MAML3,Q9UBG7,Q96JK9
RBPJL,RBPJL,Q9UBG7,Q9UBG7
RHEB,MTOR,Q15382,P42345
SCRIB,DLG1,Q14160,Q12959
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG1,Q14160,Q12959
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG2,Q14160,Q15700
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG2,Q14160,Q15700
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG3,Q14160,Q92796
SCRIB,SCRIB,Q14160,Q14160
SCRIB,DLG3,Q14160,Q92796
SCRIB,SCRIB,Q14160,Q14160
STAT1,STAT2,P42224,P52630
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,ISG15,P42224,P05161
STAT2,ISG15,P52630,P05161
STAT1,MX1,P42224,P20591
STAT2,MX1,P52630,P20591
STAT1,MX2,P42224,P20592
STAT2,MX2,P52630,P20592
STAT1,OASL,P42224,Q15646
STAT2,OASL,P52630,Q15646
STAT2,STAT1,P52630,P42224
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
TBK1,TBK1,Q9UHD2,Q9UHD2
TERT,TCF7,O14746,P36402
TRADD,FADD,Q15628,Q13158
TRAF3,TBK1,Q13114,Q9UHD2
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
UBE3A,MPP5,Q05086,Q8N3R9
UBE3A,DLG1,Q05086,Q12959
UBE3A,SCRIB,Q05086,Q14160
UBE3A,DLG1,Q05086,Q12959
UBE3A,SCRIB,Q05086,Q14160
UBE3A,DLG2,Q05086,Q15700
UBE3A,SCRIB,Q05086,Q14160
UBE3A,DLG2,Q05086,Q15700
UBE3A,SCRIB,Q05086,Q14160
UBE3A,DLG3,Q05086,Q92796
UBE3A,SCRIB,Q05086,Q14160
UBE3A,DLG3,Q05086,Q92796
UBE3A,SCRIB,Q05086,Q14160
UBE3A,MAGI1,Q05086,Q96QZ7
UBE3A,PTEN,Q05086,P60484
UBE3A,NFX1,Q05086,Q12986
UBE3A,TSC1,Q05086,Q92574
UBE3A,TSC2,Q05086,P49815
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
