Source,Target,UniprotID_1,UniprotID_2
AKT1,FOXO3,P31749,O43524
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,FOXO3,P31751,O43524
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,FOXO3,Q9Y243,O43524
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK2,P78396,P24941
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK2,P20248,P24941
CCNB1,CCNB1,P14635,P14635
CCNB1,CDK1,P14635,P06493
CCNB2,CCNB2,O95067,O95067
CCNB2,CDK1,O95067,P06493
CCNB3,CCNB3,Q8WWL7,Q8WWL7
CCNB3,CDK1,Q8WWL7,P06493
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND1,RBL1,P24385,P28749
CDK4,RBL1,P11802,P28749
CCND1,RBL2,P24385,Q08999
CDK4,RBL2,P11802,Q08999
CCND1,RBL1,P24385,P28749
CDK6,RBL1,Q00534,P28749
CCND1,RBL2,P24385,Q08999
CDK6,RBL2,Q00534,Q08999
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND2,RBL1,P30279,P28749
CDK4,RBL1,P11802,P28749
CCND2,RBL2,P30279,Q08999
CDK4,RBL2,P11802,Q08999
CCND2,RBL1,P30279,P28749
CDK6,RBL1,Q00534,P28749
CCND2,RBL2,P30279,Q08999
CDK6,RBL2,Q00534,Q08999
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCND3,RBL1,P30281,P28749
CDK4,RBL1,P11802,P28749
CCND3,RBL2,P30281,Q08999
CDK4,RBL2,P11802,Q08999
CCND3,RBL1,P30281,P28749
CDK6,RBL1,Q00534,P28749
CCND3,RBL2,P30281,Q08999
CDK6,RBL2,Q00534,Q08999
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE1,RBL1,P24864,P28749
CDK2,RBL1,P24941,P28749
CCNE1,RBL2,P24864,Q08999
CDK2,RBL2,P24941,Q08999
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNE2,RBL1,O96020,P28749
CDK2,RBL1,P24941,P28749
CCNE2,RBL2,O96020,Q08999
CDK2,RBL2,P24941,Q08999
CDK1,CCNB1,P06493,P14635
CDK1,CCNB2,P06493,O95067
CDK1,CCNB3,P06493,Q8WWL7
CDK1,CCNB1,P06493,P14635
CDK1,CDK1,P06493,P06493
CDK1,CCNB2,P06493,O95067
CDK1,CDK1,P06493,P06493
CDK1,CCNB3,P06493,Q8WWL7
CDK1,CDK1,P06493,P06493
CDK2,CCNA1,P24941,P78396
CDK2,CCNA2,P24941,P20248
CDK2,CCNE1,P24941,P24864
CDK2,CCNE2,P24941,O96020
CDK2,CCNA1,P24941,P78396
CDK2,CDK2,P24941,P24941
CDK2,CCNA2,P24941,P20248
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CCND2,P11802,P30279
CDK4,CCND3,P11802,P30281
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CCND2,Q00534,P30279
CDK6,CCND3,Q00534,P30281
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
E2F1,FOXM1,Q01094,Q08050
E2F2,FOXM1,Q14209,Q08050
E2F3,FOXM1,O00716,Q08050
E2F4,FOXM1,Q16254,Q08050
E2F5,FOXM1,Q15329,Q08050
FOXM1,LIN37,Q08050,Q96GY3
FOXM1,LIN52,Q08050,Q52LA3
FOXM1,LIN54,Q08050,Q6MZP7
FOXM1,LIN9,Q08050,Q5TKA1
FOXM1,RBBP4,Q08050,Q09028
FOXO1,SMAD2,Q12778,Q15796
FOXO1,SMAD3,Q12778,P84022
FOXO1,FOXO1,Q12778,Q12778
FOXO1,SMAD2,Q12778,Q15796
FOXO1,FOXO1,Q12778,Q12778
FOXO1,SMAD3,Q12778,P84022
FOXO3,SMAD2,O43524,Q15796
FOXO3,SMAD3,O43524,P84022
FOXO3,FOXO3,O43524,O43524
FOXO3,SMAD2,O43524,Q15796
FOXO3,FOXO3,O43524,O43524
FOXO3,SMAD3,O43524,P84022
GATA4,IL1A,P43694,P01583
HUS1,HUS1,O60921,O60921
HUS1,RAD1,O60921,O60671
HUS1,RAD9A,O60921,Q99638
HUS1,HUS1,O60921,O60921
HUS1,RAD1,O60921,O60671
HUS1,RAD9B,O60921,Q6WBX8
HUS1,ATR,O60921,Q13535
RAD1,ATR,O60671,Q13535
RAD9A,ATR,Q99638,Q13535
HUS1,RAD1,O60921,O60671
RAD1,RAD1,O60671,O60671
RAD9A,RAD1,Q99638,O60671
HUS1,ATR,O60921,Q13535
RAD1,ATR,O60671,Q13535
RAD9B,ATR,Q6WBX8,Q13535
HUS1,RAD1,O60921,O60671
RAD1,RAD1,O60671,O60671
RAD9B,RAD1,Q6WBX8,O60671
IL1A,NFKB1,P01583,P19838
MAPK3,ETS1,Q16644,P14921
MRE11,MRE11,P49959,P49959
MRE11,NBN,P49959,O60934
MRE11,RAD50,P49959,Q92878
MRE11,ATM,P49959,Q13315
NBN,ATM,O60934,Q13315
RAD50,ATM,Q92878,Q13315
MRE11,RAD50,P49959,Q92878
NBN,RAD50,O60934,Q92878
RAD50,RAD50,Q92878,Q92878
NBN,MRE11,O60934,P49959
NBN,NBN,O60934,O60934
NBN,RAD50,O60934,Q92878
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
PPID,PPID,Q08752,Q08752
PPID,VDAC1,Q08752,P21796
PPID,PPID,Q08752,Q08752
PPID,VDAC2,Q08752,P45880
PPID,PPID,Q08752,Q08752
PPID,VDAC3,Q08752,Q9Y277
RAD1,HUS1,O60671,O60921
RAD1,RAD1,O60671,O60671
RAD1,RAD9A,O60671,Q99638
RAD1,HUS1,O60671,O60921
RAD1,RAD1,O60671,O60671
RAD1,RAD9B,O60671,Q6WBX8
RAD50,MRE11,Q92878,P49959
RAD50,NBN,Q92878,O60934
RAD50,RAD50,Q92878,Q92878
RAD9A,HUS1,Q99638,O60921
RAD9A,RAD1,Q99638,O60671
RAD9A,RAD9A,Q99638,Q99638
RAD9B,HUS1,Q6WBX8,O60921
RAD9B,RAD1,Q6WBX8,O60671
RAD9B,RAD9B,Q6WBX8,Q6WBX8
RBL1,E2F1,P28749,Q01094
RBL1,E2F2,P28749,Q14209
RBL1,E2F3,P28749,O00716
RBL1,E2F4,P28749,Q16254
RBL1,E2F5,P28749,Q15329
RBL2,E2F1,Q08999,Q01094
RBL2,E2F2,Q08999,Q14209
RBL2,E2F3,Q08999,O00716
RBL2,E2F4,Q08999,Q16254
RBL2,E2F5,Q08999,Q15329
RHEB,MTOR,Q15382,P42345
RRAS,RAF1,P10301,P04049
RRAS2,RAF1,P62070,P04049
SMAD2,FOXO1,Q15796,Q12778
SMAD2,SMAD2,Q15796,Q15796
SMAD2,FOXO3,Q15796,O43524
SMAD2,SMAD2,Q15796,Q15796
SMAD3,FOXO1,P84022,Q12778
SMAD3,SMAD3,P84022,P84022
SMAD3,FOXO3,P84022,O43524
SMAD3,SMAD3,P84022,P84022
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC1,PPID,P21796,Q08752
VDAC1,VDAC1,P21796,P21796
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC2,PPID,P45880,Q08752
VDAC2,VDAC2,P45880,P45880
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
VDAC3,PPID,Q9Y277,Q08752
VDAC3,VDAC3,Q9Y277,Q9Y277
