Source,Target,UniprotID_1,UniprotID_2
ATR,ATR,Q13535,Q13535
ATR,ATRIP,Q13535,Q8WXE1
ATR,BRCA1,Q13535,P38398
ATR,FANCA,Q13535,O15360
ATRIP,FANCA,Q8WXE1,O15360
ATR,FANCG,Q13535,O15287
ATRIP,FANCG,Q8WXE1,O15287
ATR,FANCI,Q13535,Q9NVI1
ATRIP,FANCI,Q8WXE1,Q9NVI1
ATR,FANCM,Q13535,Q8IYD8
ATRIP,FANCM,Q8WXE1,Q8IYD8
ATRIP,ATR,Q8WXE1,Q13535
ATRIP,ATRIP,Q8WXE1,Q8WXE1
BLM,BLM,P54132,P54132
BLM,RMI1,P54132,Q9H9A7
BLM,RMI2,P54132,Q96E14
BLM,TOP3A,P54132,Q13472
BLM,BLM,P54132,P54132
BLM,RMI1,P54132,Q9H9A7
BLM,RMI2,P54132,Q96E14
BLM,TOP3B,P54132,O95985
BLM,FANCM,P54132,Q8IYD8
RMI1,FANCM,Q9H9A7,Q8IYD8
RMI2,FANCM,Q96E14,Q8IYD8
TOP3A,FANCM,Q13472,Q8IYD8
BLM,RPA1,P54132,O95602
RMI1,RPA1,Q9H9A7,O95602
RMI2,RPA1,Q96E14,O95602
TOP3A,RPA1,Q13472,O95602
BLM,RPA2,P54132,Q9H9Y6
RMI1,RPA2,Q9H9A7,Q9H9Y6
RMI2,RPA2,Q96E14,Q9H9Y6
TOP3A,RPA2,Q13472,Q9H9Y6
BLM,FANCM,P54132,Q8IYD8
RMI1,FANCM,Q9H9A7,Q8IYD8
RMI2,FANCM,Q96E14,Q8IYD8
TOP3B,FANCM,O95985,Q8IYD8
BLM,RPA1,P54132,O95602
RMI1,RPA1,Q9H9A7,O95602
RMI2,RPA1,Q96E14,O95602
TOP3B,RPA1,O95985,O95602
BLM,RPA2,P54132,Q9H9Y6
RMI1,RPA2,Q9H9A7,Q9H9Y6
RMI2,RPA2,Q96E14,Q9H9Y6
TOP3B,RPA2,O95985,Q9H9Y6
BRCA2,RAD51,P51587,Q06609
BRCA2,BRCA2,P51587,P51587
BRCA2,PALB2,P51587,Q86YC2
CENPS,CENPS,Q8N2Z9,Q8N2Z9
CENPS,FANCA,Q8N2Z9,O15360
CENPS,FANCB,Q8N2Z9,Q8NB91
CENPS,FANCC,Q8N2Z9,Q00597
CENPS,FANCE,Q8N2Z9,Q9HB96
CENPS,FANCF,Q8N2Z9,Q9NPI8
CENPS,FANCG,Q8N2Z9,O15287
CENPS,FANCL,Q8N2Z9,Q9NW38
CENPS,FANCM,Q8N2Z9,Q8IYD8
CENPS,HES1,Q8N2Z9,Q14469
CENPS,UBE2T,Q8N2Z9,Q9NPD8
CENPS,FANCI,Q8N2Z9,Q9NVI1
FANCA,FANCI,O15360,Q9NVI1
FANCB,FANCI,Q8NB91,Q9NVI1
FANCC,FANCI,Q00597,Q9NVI1
FANCE,FANCI,Q9HB96,Q9NVI1
FANCF,FANCI,Q9NPI8,Q9NVI1
FANCG,FANCI,O15287,Q9NVI1
FANCL,FANCI,Q9NW38,Q9NVI1
FANCM,FANCI,Q8IYD8,Q9NVI1
HES1,FANCI,Q14469,Q9NVI1
UBE2T,FANCI,Q9NPD8,Q9NVI1
FANCA,FANCI,O15360,Q9NVI1
FANCB,FANCI,Q8NB91,Q9NVI1
FANCC,FANCI,Q00597,Q9NVI1
FANCE,FANCI,Q9HB96,Q9NVI1
FANCF,FANCI,Q9NPI8,Q9NVI1
FANCG,FANCI,O15287,Q9NVI1
FANCL,FANCI,Q9NW38,Q9NVI1
FANCM,FANCI,Q8IYD8,Q9NVI1
HES1,FANCI,Q14469,Q9NVI1
UBE2T,FANCI,Q9NPD8,Q9NVI1
CENPX,CENPX,A8MT69,A8MT69
CENPX,FANCA,A8MT69,O15360
CENPX,FANCB,A8MT69,Q8NB91
CENPX,FANCC,A8MT69,Q00597
CENPX,FANCE,A8MT69,Q9HB96
CENPX,FANCF,A8MT69,Q9NPI8
CENPX,FANCG,A8MT69,O15287
CENPX,FANCL,A8MT69,Q9NW38
CENPX,FANCM,A8MT69,Q8IYD8
CENPX,HES1,A8MT69,Q14469
CENPX,UBE2T,A8MT69,Q9NPD8
CENPX,FANCI,A8MT69,Q9NVI1
FANCA,FANCI,O15360,Q9NVI1
FANCB,FANCI,Q8NB91,Q9NVI1
FANCC,FANCI,Q00597,Q9NVI1
FANCE,FANCI,Q9HB96,Q9NVI1
FANCF,FANCI,Q9NPI8,Q9NVI1
FANCG,FANCI,O15287,Q9NVI1
FANCL,FANCI,Q9NW38,Q9NVI1
FANCM,FANCI,Q8IYD8,Q9NVI1
HES1,FANCI,Q14469,Q9NVI1
UBE2T,FANCI,Q9NPD8,Q9NVI1
FAN1,MLH1,Q9Y2M0,P40692
FAN1,PMS2,Q9Y2M0,P54278
FANCA,CENPS,O15360,Q8N2Z9
FANCA,FANCA,O15360,O15360
FANCA,FANCB,O15360,Q8NB91
FANCA,FANCC,O15360,Q00597
FANCA,FANCE,O15360,Q9HB96
FANCA,FANCF,O15360,Q9NPI8
FANCA,FANCG,O15360,O15287
FANCA,FANCL,O15360,Q9NW38
FANCA,FANCM,O15360,Q8IYD8
FANCA,HES1,O15360,Q14469
FANCA,UBE2T,O15360,Q9NPD8
FANCA,FANCA,O15360,O15360
FANCA,FANCB,O15360,Q8NB91
FANCA,FANCC,O15360,Q00597
FANCA,FANCE,O15360,Q9HB96
FANCA,FANCF,O15360,Q9NPI8
FANCA,FANCG,O15360,O15287
FANCA,FANCL,O15360,Q9NW38
FANCA,FANCM,O15360,Q8IYD8
FANCA,HES1,O15360,Q14469
FANCA,UBE2T,O15360,Q9NPD8
FANCA,CENPX,O15360,A8MT69
FANCA,FANCA,O15360,O15360
FANCA,FANCB,O15360,Q8NB91
FANCA,FANCC,O15360,Q00597
FANCA,FANCE,O15360,Q9HB96
FANCA,FANCF,O15360,Q9NPI8
FANCA,FANCG,O15360,O15287
FANCA,FANCL,O15360,Q9NW38
FANCA,FANCM,O15360,Q8IYD8
FANCA,HES1,O15360,Q14469
FANCA,UBE2T,O15360,Q9NPD8
FANCB,CENPS,Q8NB91,Q8N2Z9
FANCB,FANCA,Q8NB91,O15360
FANCB,FANCB,Q8NB91,Q8NB91
FANCB,FANCC,Q8NB91,Q00597
FANCB,FANCE,Q8NB91,Q9HB96
FANCB,FANCF,Q8NB91,Q9NPI8
FANCB,FANCG,Q8NB91,O15287
FANCB,FANCL,Q8NB91,Q9NW38
FANCB,FANCM,Q8NB91,Q8IYD8
FANCB,HES1,Q8NB91,Q14469
FANCB,UBE2T,Q8NB91,Q9NPD8
FANCB,FANCA,Q8NB91,O15360
FANCB,FANCB,Q8NB91,Q8NB91
FANCB,FANCC,Q8NB91,Q00597
FANCB,FANCE,Q8NB91,Q9HB96
FANCB,FANCF,Q8NB91,Q9NPI8
FANCB,FANCG,Q8NB91,O15287
FANCB,FANCL,Q8NB91,Q9NW38
FANCB,FANCM,Q8NB91,Q8IYD8
FANCB,HES1,Q8NB91,Q14469
FANCB,UBE2T,Q8NB91,Q9NPD8
FANCB,CENPX,Q8NB91,A8MT69
FANCB,FANCA,Q8NB91,O15360
FANCB,FANCB,Q8NB91,Q8NB91
FANCB,FANCC,Q8NB91,Q00597
FANCB,FANCE,Q8NB91,Q9HB96
FANCB,FANCF,Q8NB91,Q9NPI8
FANCB,FANCG,Q8NB91,O15287
FANCB,FANCL,Q8NB91,Q9NW38
FANCB,FANCM,Q8NB91,Q8IYD8
FANCB,HES1,Q8NB91,Q14469
FANCB,UBE2T,Q8NB91,Q9NPD8
FANCC,CENPS,Q00597,Q8N2Z9
FANCC,FANCA,Q00597,O15360
FANCC,FANCB,Q00597,Q8NB91
FANCC,FANCC,Q00597,Q00597
FANCC,FANCE,Q00597,Q9HB96
FANCC,FANCF,Q00597,Q9NPI8
FANCC,FANCG,Q00597,O15287
FANCC,FANCL,Q00597,Q9NW38
FANCC,FANCM,Q00597,Q8IYD8
FANCC,HES1,Q00597,Q14469
FANCC,UBE2T,Q00597,Q9NPD8
FANCC,FANCA,Q00597,O15360
FANCC,FANCB,Q00597,Q8NB91
FANCC,FANCC,Q00597,Q00597
FANCC,FANCE,Q00597,Q9HB96
FANCC,FANCF,Q00597,Q9NPI8
FANCC,FANCG,Q00597,O15287
FANCC,FANCL,Q00597,Q9NW38
FANCC,FANCM,Q00597,Q8IYD8
FANCC,HES1,Q00597,Q14469
FANCC,UBE2T,Q00597,Q9NPD8
FANCC,CENPX,Q00597,A8MT69
FANCC,FANCA,Q00597,O15360
FANCC,FANCB,Q00597,Q8NB91
FANCC,FANCC,Q00597,Q00597
FANCC,FANCE,Q00597,Q9HB96
FANCC,FANCF,Q00597,Q9NPI8
FANCC,FANCG,Q00597,O15287
FANCC,FANCL,Q00597,Q9NW38
FANCC,FANCM,Q00597,Q8IYD8
FANCC,HES1,Q00597,Q14469
FANCC,UBE2T,Q00597,Q9NPD8
FANCE,CENPS,Q9HB96,Q8N2Z9
FANCE,FANCA,Q9HB96,O15360
FANCE,FANCB,Q9HB96,Q8NB91
FANCE,FANCC,Q9HB96,Q00597
FANCE,FANCE,Q9HB96,Q9HB96
FANCE,FANCF,Q9HB96,Q9NPI8
FANCE,FANCG,Q9HB96,O15287
FANCE,FANCL,Q9HB96,Q9NW38
FANCE,FANCM,Q9HB96,Q8IYD8
FANCE,HES1,Q9HB96,Q14469
FANCE,UBE2T,Q9HB96,Q9NPD8
FANCE,FANCA,Q9HB96,O15360
FANCE,FANCB,Q9HB96,Q8NB91
FANCE,FANCC,Q9HB96,Q00597
FANCE,FANCE,Q9HB96,Q9HB96
FANCE,FANCF,Q9HB96,Q9NPI8
FANCE,FANCG,Q9HB96,O15287
FANCE,FANCL,Q9HB96,Q9NW38
FANCE,FANCM,Q9HB96,Q8IYD8
FANCE,HES1,Q9HB96,Q14469
FANCE,UBE2T,Q9HB96,Q9NPD8
FANCE,CENPX,Q9HB96,A8MT69
FANCE,FANCA,Q9HB96,O15360
FANCE,FANCB,Q9HB96,Q8NB91
FANCE,FANCC,Q9HB96,Q00597
FANCE,FANCE,Q9HB96,Q9HB96
FANCE,FANCF,Q9HB96,Q9NPI8
FANCE,FANCG,Q9HB96,O15287
FANCE,FANCL,Q9HB96,Q9NW38
FANCE,FANCM,Q9HB96,Q8IYD8
FANCE,HES1,Q9HB96,Q14469
FANCE,UBE2T,Q9HB96,Q9NPD8
FANCF,CENPS,Q9NPI8,Q8N2Z9
FANCF,FANCA,Q9NPI8,O15360
FANCF,FANCB,Q9NPI8,Q8NB91
FANCF,FANCC,Q9NPI8,Q00597
FANCF,FANCE,Q9NPI8,Q9HB96
FANCF,FANCF,Q9NPI8,Q9NPI8
FANCF,FANCG,Q9NPI8,O15287
FANCF,FANCL,Q9NPI8,Q9NW38
FANCF,FANCM,Q9NPI8,Q8IYD8
FANCF,HES1,Q9NPI8,Q14469
FANCF,UBE2T,Q9NPI8,Q9NPD8
FANCF,FANCA,Q9NPI8,O15360
FANCF,FANCB,Q9NPI8,Q8NB91
FANCF,FANCC,Q9NPI8,Q00597
FANCF,FANCE,Q9NPI8,Q9HB96
FANCF,FANCF,Q9NPI8,Q9NPI8
FANCF,FANCG,Q9NPI8,O15287
FANCF,FANCL,Q9NPI8,Q9NW38
FANCF,FANCM,Q9NPI8,Q8IYD8
FANCF,HES1,Q9NPI8,Q14469
FANCF,UBE2T,Q9NPI8,Q9NPD8
FANCF,CENPX,Q9NPI8,A8MT69
FANCF,FANCA,Q9NPI8,O15360
FANCF,FANCB,Q9NPI8,Q8NB91
FANCF,FANCC,Q9NPI8,Q00597
FANCF,FANCE,Q9NPI8,Q9HB96
FANCF,FANCF,Q9NPI8,Q9NPI8
FANCF,FANCG,Q9NPI8,O15287
FANCF,FANCL,Q9NPI8,Q9NW38
FANCF,FANCM,Q9NPI8,Q8IYD8
FANCF,HES1,Q9NPI8,Q14469
FANCF,UBE2T,Q9NPI8,Q9NPD8
FANCG,CENPS,O15287,Q8N2Z9
FANCG,FANCA,O15287,O15360
FANCG,FANCB,O15287,Q8NB91
FANCG,FANCC,O15287,Q00597
FANCG,FANCE,O15287,Q9HB96
FANCG,FANCF,O15287,Q9NPI8
FANCG,FANCG,O15287,O15287
FANCG,FANCL,O15287,Q9NW38
FANCG,FANCM,O15287,Q8IYD8
FANCG,HES1,O15287,Q14469
FANCG,UBE2T,O15287,Q9NPD8
FANCG,FANCA,O15287,O15360
FANCG,FANCB,O15287,Q8NB91
FANCG,FANCC,O15287,Q00597
FANCG,FANCE,O15287,Q9HB96
FANCG,FANCF,O15287,Q9NPI8
FANCG,FANCG,O15287,O15287
FANCG,FANCL,O15287,Q9NW38
FANCG,FANCM,O15287,Q8IYD8
FANCG,HES1,O15287,Q14469
FANCG,UBE2T,O15287,Q9NPD8
FANCG,CENPX,O15287,A8MT69
FANCG,FANCA,O15287,O15360
FANCG,FANCB,O15287,Q8NB91
FANCG,FANCC,O15287,Q00597
FANCG,FANCE,O15287,Q9HB96
FANCG,FANCF,O15287,Q9NPI8
FANCG,FANCG,O15287,O15287
FANCG,FANCL,O15287,Q9NW38
FANCG,FANCM,O15287,Q8IYD8
FANCG,HES1,O15287,Q14469
FANCG,UBE2T,O15287,Q9NPD8
FANCL,CENPS,Q9NW38,Q8N2Z9
FANCL,FANCA,Q9NW38,O15360
FANCL,FANCB,Q9NW38,Q8NB91
FANCL,FANCC,Q9NW38,Q00597
FANCL,FANCE,Q9NW38,Q9HB96
FANCL,FANCF,Q9NW38,Q9NPI8
FANCL,FANCG,Q9NW38,O15287
FANCL,FANCL,Q9NW38,Q9NW38
FANCL,FANCM,Q9NW38,Q8IYD8
FANCL,HES1,Q9NW38,Q14469
FANCL,UBE2T,Q9NW38,Q9NPD8
FANCL,FANCA,Q9NW38,O15360
FANCL,FANCB,Q9NW38,Q8NB91
FANCL,FANCC,Q9NW38,Q00597
FANCL,FANCE,Q9NW38,Q9HB96
FANCL,FANCF,Q9NW38,Q9NPI8
FANCL,FANCG,Q9NW38,O15287
FANCL,FANCL,Q9NW38,Q9NW38
FANCL,FANCM,Q9NW38,Q8IYD8
FANCL,HES1,Q9NW38,Q14469
FANCL,UBE2T,Q9NW38,Q9NPD8
FANCL,CENPX,Q9NW38,A8MT69
FANCL,FANCA,Q9NW38,O15360
FANCL,FANCB,Q9NW38,Q8NB91
FANCL,FANCC,Q9NW38,Q00597
FANCL,FANCE,Q9NW38,Q9HB96
FANCL,FANCF,Q9NW38,Q9NPI8
FANCL,FANCG,Q9NW38,O15287
FANCL,FANCL,Q9NW38,Q9NW38
FANCL,FANCM,Q9NW38,Q8IYD8
FANCL,HES1,Q9NW38,Q14469
FANCL,UBE2T,Q9NW38,Q9NPD8
FANCM,CENPS,Q8IYD8,Q8N2Z9
FANCM,CENPX,Q8IYD8,A8MT69
FANCM,CENPS,Q8IYD8,Q8N2Z9
FANCM,FANCA,Q8IYD8,O15360
FANCM,FANCB,Q8IYD8,Q8NB91
FANCM,FANCC,Q8IYD8,Q00597
FANCM,FANCE,Q8IYD8,Q9HB96
FANCM,FANCF,Q8IYD8,Q9NPI8
FANCM,FANCG,Q8IYD8,O15287
FANCM,FANCL,Q8IYD8,Q9NW38
FANCM,FANCM,Q8IYD8,Q8IYD8
FANCM,HES1,Q8IYD8,Q14469
FANCM,UBE2T,Q8IYD8,Q9NPD8
FANCM,FANCA,Q8IYD8,O15360
FANCM,FANCB,Q8IYD8,Q8NB91
FANCM,FANCC,Q8IYD8,Q00597
FANCM,FANCE,Q8IYD8,Q9HB96
FANCM,FANCF,Q8IYD8,Q9NPI8
FANCM,FANCG,Q8IYD8,O15287
FANCM,FANCL,Q8IYD8,Q9NW38
FANCM,FANCM,Q8IYD8,Q8IYD8
FANCM,HES1,Q8IYD8,Q14469
FANCM,UBE2T,Q8IYD8,Q9NPD8
FANCM,CENPX,Q8IYD8,A8MT69
FANCM,FANCA,Q8IYD8,O15360
FANCM,FANCB,Q8IYD8,Q8NB91
FANCM,FANCC,Q8IYD8,Q00597
FANCM,FANCE,Q8IYD8,Q9HB96
FANCM,FANCF,Q8IYD8,Q9NPI8
FANCM,FANCG,Q8IYD8,O15287
FANCM,FANCL,Q8IYD8,Q9NW38
FANCM,FANCM,Q8IYD8,Q8IYD8
FANCM,HES1,Q8IYD8,Q14469
FANCM,UBE2T,Q8IYD8,Q9NPD8
HES1,CENPS,Q14469,Q8N2Z9
HES1,FANCA,Q14469,O15360
HES1,FANCB,Q14469,Q8NB91
HES1,FANCC,Q14469,Q00597
HES1,FANCE,Q14469,Q9HB96
HES1,FANCF,Q14469,Q9NPI8
HES1,FANCG,Q14469,O15287
HES1,FANCL,Q14469,Q9NW38
HES1,FANCM,Q14469,Q8IYD8
HES1,HES1,Q14469,Q14469
HES1,UBE2T,Q14469,Q9NPD8
HES1,FANCA,Q14469,O15360
HES1,FANCB,Q14469,Q8NB91
HES1,FANCC,Q14469,Q00597
HES1,FANCE,Q14469,Q9HB96
HES1,FANCF,Q14469,Q9NPI8
HES1,FANCG,Q14469,O15287
HES1,FANCL,Q14469,Q9NW38
HES1,FANCM,Q14469,Q8IYD8
HES1,HES1,Q14469,Q14469
HES1,UBE2T,Q14469,Q9NPD8
HES1,CENPX,Q14469,A8MT69
HES1,FANCA,Q14469,O15360
HES1,FANCB,Q14469,Q8NB91
HES1,FANCC,Q14469,Q00597
HES1,FANCE,Q14469,Q9HB96
HES1,FANCF,Q14469,Q9NPI8
HES1,FANCG,Q14469,O15287
HES1,FANCL,Q14469,Q9NW38
HES1,FANCM,Q14469,Q8IYD8
HES1,HES1,Q14469,Q14469
HES1,UBE2T,Q14469,Q9NPD8
MLH1,MLH1,P40692,P40692
MLH1,PMS2,P40692,P54278
PALB2,BRCA2,Q86YC2,P51587
PALB2,PALB2,Q86YC2,Q86YC2
PMS2,MLH1,P54278,P40692
PMS2,PMS2,P54278,P54278
RMI1,BLM,Q9H9A7,P54132
RMI1,RMI1,Q9H9A7,Q9H9A7
RMI1,RMI2,Q9H9A7,Q96E14
RMI1,TOP3A,Q9H9A7,Q13472
RMI1,BLM,Q9H9A7,P54132
RMI1,RMI1,Q9H9A7,Q9H9A7
RMI1,RMI2,Q9H9A7,Q96E14
RMI1,TOP3B,Q9H9A7,O95985
RMI2,BLM,Q96E14,P54132
RMI2,RMI1,Q96E14,Q9H9A7
RMI2,RMI2,Q96E14,Q96E14
RMI2,TOP3A,Q96E14,Q13472
RMI2,BLM,Q96E14,P54132
RMI2,RMI1,Q96E14,Q9H9A7
RMI2,RMI2,Q96E14,Q96E14
RMI2,TOP3B,Q96E14,O95985
TELO2,ATR,Q9Y4R8,Q13535
TOP3A,BLM,Q13472,P54132
TOP3A,RMI1,Q13472,Q9H9A7
TOP3A,RMI2,Q13472,Q96E14
TOP3A,TOP3A,Q13472,Q13472
TOP3B,BLM,O95985,P54132
TOP3B,RMI1,O95985,Q9H9A7
TOP3B,RMI2,O95985,Q96E14
TOP3B,TOP3B,O95985,O95985
UBE2T,CENPS,Q9NPD8,Q8N2Z9
UBE2T,FANCA,Q9NPD8,O15360
UBE2T,FANCB,Q9NPD8,Q8NB91
UBE2T,FANCC,Q9NPD8,Q00597
UBE2T,FANCE,Q9NPD8,Q9HB96
UBE2T,FANCF,Q9NPD8,Q9NPI8
UBE2T,FANCG,Q9NPD8,O15287
UBE2T,FANCL,Q9NPD8,Q9NW38
UBE2T,FANCM,Q9NPD8,Q8IYD8
UBE2T,HES1,Q9NPD8,Q14469
UBE2T,UBE2T,Q9NPD8,Q9NPD8
UBE2T,FANCA,Q9NPD8,O15360
UBE2T,FANCB,Q9NPD8,Q8NB91
UBE2T,FANCC,Q9NPD8,Q00597
UBE2T,FANCE,Q9NPD8,Q9HB96
UBE2T,FANCF,Q9NPD8,Q9NPI8
UBE2T,FANCG,Q9NPD8,O15287
UBE2T,FANCL,Q9NPD8,Q9NW38
UBE2T,FANCM,Q9NPD8,Q8IYD8
UBE2T,HES1,Q9NPD8,Q14469
UBE2T,UBE2T,Q9NPD8,Q9NPD8
UBE2T,CENPX,Q9NPD8,A8MT69
UBE2T,FANCA,Q9NPD8,O15360
UBE2T,FANCB,Q9NPD8,Q8NB91
UBE2T,FANCC,Q9NPD8,Q00597
UBE2T,FANCE,Q9NPD8,Q9HB96
UBE2T,FANCF,Q9NPD8,Q9NPI8
UBE2T,FANCG,Q9NPD8,O15287
UBE2T,FANCL,Q9NPD8,Q9NW38
UBE2T,FANCM,Q9NPD8,Q8IYD8
UBE2T,HES1,Q9NPD8,Q14469
UBE2T,UBE2T,Q9NPD8,Q9NPD8
WDR48,FANCL,Q8TAF3,Q9NW38
WDR48,WDR48,Q8TAF3,Q8TAF3
