Source,Target,UniprotID_1,UniprotID_2
AKT1,PDE3B,P31749,Q13370
AKT2,PDE3B,P31751,Q13370
AKT3,PDE3B,Q9Y243,Q13370
AURKA,CPEB1,O14965,Q9BZB8
AURKA,CPEB2,O14965,Q7Z5Q1
AURKA,CPEB3,O14965,Q8NE35
AURKA,CPEB4,O14965,Q17RY0
CCNB1,CDK1,P14635,P06493
FZR1,CDC16,Q9UM11,Q13042
FZR1,CDC23,Q9UM11,Q9UJX2
FZR1,CDC26,Q9UM11,Q8NHZ8
FZR1,CDC27,Q9UM11,P30260
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
IGF1,IGF1R,P05019,P08069
INS,IGF1R,P01308,P08069
SPDYA,CDK1,Q5MJ70,P06493
SPDYA,CDK2,Q5MJ70,P24941
SPDYC,CDK1,Q5MJ68,P06493
SPDYC,CDK2,Q5MJ68,P24941
