Source,Target,UniprotID_1,UniprotID_2
AKT1,NOS3,P31749,P29474
AKT2,NOS3,P31751,P29474
AKT3,NOS3,Q9Y243,P29474
CALM1,NOS3,P0DP23,P29474
CALM2,NOS3,P0DP24,P29474
CALM3,NOS3,P0DP25,P29474
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
ESR1,SRC,P03372,P12931
ESR1,FOS,P03372,P01100
ESR1,JUN,P03372,P05412
ESR1,SP1,P03372,P08047
ESR1,ESR1,P03372,P03372
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,NCOA2,P03372,Q15596
ESR1,ESR1,P03372,P03372
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,BCL2,P03372,P10415
NCOA1,BCL2,Q15788,P10415
ESR1,KRT34,P03372,O76011
NCOA1,KRT34,Q15788,O76011
ESR1,KRT35,P03372,Q92764
NCOA1,KRT35,Q15788,Q92764
ESR1,KRT36,P03372,O76013
NCOA1,KRT36,Q15788,O76013
ESR1,KRT37,P03372,O76014
NCOA1,KRT37,Q15788,O76014
ESR1,KRT38,P03372,O76015
NCOA1,KRT38,Q15788,O76015
ESR1,RARA,P03372,P10276
NCOA1,RARA,Q15788,P10276
ESR1,TFF1,P03372,P04155
NCOA1,TFF1,Q15788,P04155
ESR1,TGFA,P03372,P01135
NCOA1,TGFA,Q15788,P01135
ESR1,BCL2,P03372,P10415
NCOA2,BCL2,Q15596,P10415
ESR1,KRT34,P03372,O76011
NCOA2,KRT34,Q15596,O76011
ESR1,KRT35,P03372,Q92764
NCOA2,KRT35,Q15596,Q92764
ESR1,KRT36,P03372,O76013
NCOA2,KRT36,Q15596,O76013
ESR1,KRT37,P03372,O76014
NCOA2,KRT37,Q15596,O76014
ESR1,KRT38,P03372,O76015
NCOA2,KRT38,Q15596,O76015
ESR1,RARA,P03372,P10276
NCOA2,RARA,Q15596,P10276
ESR1,TFF1,P03372,P04155
NCOA2,TFF1,Q15596,P04155
ESR1,TGFA,P03372,P01135
NCOA2,TGFA,Q15596,P01135
ESR1,BCL2,P03372,P10415
NCOA3,BCL2,Q9Y6Q9,P10415
ESR1,KRT34,P03372,O76011
NCOA3,KRT34,Q9Y6Q9,O76011
ESR1,KRT35,P03372,Q92764
NCOA3,KRT35,Q9Y6Q9,Q92764
ESR1,KRT36,P03372,O76013
NCOA3,KRT36,Q9Y6Q9,O76013
ESR1,KRT37,P03372,O76014
NCOA3,KRT37,Q9Y6Q9,O76014
ESR1,KRT38,P03372,O76015
NCOA3,KRT38,Q9Y6Q9,O76015
ESR1,RARA,P03372,P10276
NCOA3,RARA,Q9Y6Q9,P10276
ESR1,TFF1,P03372,P04155
NCOA3,TFF1,Q9Y6Q9,P04155
ESR1,TGFA,P03372,P01135
NCOA3,TGFA,Q9Y6Q9,P01135
ESR2,SRC,Q92731,P12931
ESR2,FOS,Q92731,P01100
ESR2,JUN,Q92731,P05412
ESR2,SP1,Q92731,P08047
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA2,Q92731,Q15596
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,BCL2,Q92731,P10415
NCOA1,BCL2,Q15788,P10415
ESR2,KRT34,Q92731,O76011
NCOA1,KRT34,Q15788,O76011
ESR2,KRT35,Q92731,Q92764
NCOA1,KRT35,Q15788,Q92764
ESR2,KRT36,Q92731,O76013
NCOA1,KRT36,Q15788,O76013
ESR2,KRT37,Q92731,O76014
NCOA1,KRT37,Q15788,O76014
ESR2,KRT38,Q92731,O76015
NCOA1,KRT38,Q15788,O76015
ESR2,RARA,Q92731,P10276
NCOA1,RARA,Q15788,P10276
ESR2,TFF1,Q92731,P04155
NCOA1,TFF1,Q15788,P04155
ESR2,TGFA,Q92731,P01135
NCOA1,TGFA,Q15788,P01135
ESR2,BCL2,Q92731,P10415
NCOA2,BCL2,Q15596,P10415
ESR2,KRT34,Q92731,O76011
NCOA2,KRT34,Q15596,O76011
ESR2,KRT35,Q92731,Q92764
NCOA2,KRT35,Q15596,Q92764
ESR2,KRT36,Q92731,O76013
NCOA2,KRT36,Q15596,O76013
ESR2,KRT37,Q92731,O76014
NCOA2,KRT37,Q15596,O76014
ESR2,KRT38,Q92731,O76015
NCOA2,KRT38,Q15596,O76015
ESR2,RARA,Q92731,P10276
NCOA2,RARA,Q15596,P10276
ESR2,TFF1,Q92731,P04155
NCOA2,TFF1,Q15596,P04155
ESR2,TGFA,Q92731,P01135
NCOA2,TGFA,Q15596,P01135
ESR2,BCL2,Q92731,P10415
NCOA3,BCL2,Q9Y6Q9,P10415
ESR2,KRT34,Q92731,O76011
NCOA3,KRT34,Q9Y6Q9,O76011
ESR2,KRT35,Q92731,Q92764
NCOA3,KRT35,Q9Y6Q9,Q92764
ESR2,KRT36,Q92731,O76013
NCOA3,KRT36,Q9Y6Q9,O76013
ESR2,KRT37,Q92731,O76014
NCOA3,KRT37,Q9Y6Q9,O76014
ESR2,KRT38,Q92731,O76015
NCOA3,KRT38,Q9Y6Q9,O76015
ESR2,RARA,Q92731,P10276
NCOA3,RARA,Q9Y6Q9,P10276
ESR2,TFF1,Q92731,P04155
NCOA3,TFF1,Q9Y6Q9,P04155
ESR2,TGFA,Q92731,P01135
NCOA3,TGFA,Q9Y6Q9,P01135
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRM1,GNAQ,Q13255,P50148
HBEGF,EGFR,Q99075,P00533
HBEGF,HBEGF,Q99075,Q99075
MAPK3,ATF2,Q16644,P15336
MAPK3,ATF4,Q16644,P18848
MAPK3,ATF6B,Q16644,Q99941
MAPK3,CREB1,Q16644,P16220
MAPK3,CREB3,Q16644,O43889
MAPK3,CREB5,Q16644,Q02930
MAPK3,ESR1,Q16644,P03372
MAPK3,ESR2,Q16644,Q92731
MMP2,HBEGF,P08253,Q99075
MMP9,HBEGF,P14780,Q99075
NCOA1,ESR1,Q15788,P03372
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,NCOA1,Q15788,Q15788
NCOA2,ESR1,Q15596,P03372
NCOA2,NCOA2,Q15596,Q15596
NCOA2,ESR2,Q15596,Q92731
NCOA2,NCOA2,Q15596,Q15596
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SRC,MMP2,P12931,P08253
SRC,MMP9,P12931,P14780
