Source,Target,UniprotID_1,UniprotID_2
CHIA,HEXA,Q9BZP6,P06865
CHIA,HEXB,Q9BZP6,P07686
CHIA,NAGK,Q9BZP6,Q9UJ70
CHIA,RENBP,Q9BZP6,P51606
CHIT1,HEXA,Q13231,P06865
CHIT1,HEXB,Q13231,P07686
CHIT1,NAGK,Q13231,Q9UJ70
CHIT1,RENBP,Q13231,P51606
FCSK,FPGT,Q8N0W3,O14772
GALE,GALT,Q14376,P07902
GALT,GALK1,P07902,P51570
GFPT1,HKDC1,Q06210,Q2TB90
GFPT1,MPI,Q06210,P34949
GFPT2,HKDC1,O94808,Q2TB90
GFPT2,MPI,O94808,P34949
GMPPA,GMDS,Q96IJ6,O60547
GMPPB,GMDS,Q9Y5P6,O60547
HEXA,NAGK,P06865,Q9UJ70
HEXA,RENBP,P06865,P51606
HEXB,NAGK,P07686,Q9UJ70
HEXB,RENBP,P07686,P51606
HKDC1,GFPT1,Q2TB90,Q06210
HKDC1,GFPT2,Q2TB90,O94808
HKDC1,MPI,Q2TB90,P34949
HKDC1,PGM1,Q2TB90,P36871
HKDC1,PGM2,Q2TB90,Q96G03
HKDC1,PMM1,Q2TB90,Q92871
HKDC1,PMM2,Q2TB90,O15305
MPI,HKDC1,P34949,Q2TB90
MPI,PMM1,P34949,Q92871
MPI,PMM2,P34949,O15305
NAGK,RENBP,Q9UJ70,P51606
PMM1,GMPPA,Q92871,Q96IJ6
PMM1,GMPPB,Q92871,Q9Y5P6
PMM2,GMPPA,O15305,Q96IJ6
PMM2,GMPPB,O15305,Q9Y5P6
RENBP,NPL,P51606,Q9BXD5
UGDH,GALE,O60701,Q14376
UXS1,UGDH,Q8NBZ7,O60701
