Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO3,P31749,O43524
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO3,P31751,O43524
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO3,Q9Y243,O43524
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,GSK3B,P25054,P49841
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
APC,GSK3B,P25054,P49841
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,APC,P49841,P25054
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,APC,P49841,P25054
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
ILK,AKT1,Q13418,P31749
ILK,AKT2,Q13418,P31751
ILK,AKT3,Q13418,Q9Y243
LEF1,CCND1,Q9UJU2,P24385
LEF1,MYC,Q9UJU2,P01106
MAPK3,ELK1,Q16644,P19419
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
TCF7,CCND1,P36402,P24385
TCF7,MYC,P36402,P01106
