Source,Target,UniprotID_1,UniprotID_2
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
FOS,CHKA,P01100,P35790
FOS,CHKB,P01100,Q9Y259
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HIF1A,CHKA,Q16665,P35790
HIF1A,CHKB,Q16665,Q9Y259
JUN,CHKA,P05412,P35790
JUN,CHKB,P05412,Q9Y259
PDGFA,EGFR,P04085,P00533
PDGFB,EGFR,P01127,P00533
PDGFC,EGFR,Q9NRA1,P00533
PDGFD,EGFR,Q9GZP0,P00533
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
RAC1,WASF1,P63000,Q92558
RAC1,WASF2,P63000,Q9Y6W5
RAC1,WASF3,P63000,Q9UPY6
RAC2,WASF1,P15153,Q92558
RAC2,WASF2,P15153,Q9Y6W5
RAC2,WASF3,P15153,Q9UPY6
RAC3,WASF1,P60763,Q92558
RAC3,WASF2,P60763,Q9Y6W5
RAC3,WASF3,P60763,Q9UPY6
RAF1,CHKA,P04049,P35790
RAF1,CHKB,P04049,Q9Y259
RAF1,PLD1,P04049,Q13393
RAF1,PLD2,P04049,O14939
RHEB,MTOR,Q15382,P42345
SP1,PLD1,P08047,Q13393
SP1,PLD2,P08047,O14939
