Source,Target,UniprotID_1,UniprotID_2
ACTB,PPARG,P60709,P37231
ATF2,FGF21,P15336,Q9NSA1
ATF2,UCP1,P15336,P25874
CNR1,ADCY1,P21554,Q08828
CNR1,ADCY2,P21554,Q08462
CNR1,ADCY3,P21554,O60266
CNR1,ADCY4,P21554,Q8NFM4
CNR1,ADCY5,P21554,O95622
CNR1,ADCY6,P21554,O43306
CNR1,ADCY7,P21554,P51828
CNR1,ADCY8,P21554,P40145
CNR1,ADCY9,P21554,O60503
CREB1,UCP1,P16220,P25874
CREB3,UCP1,O43889,P25874
CREB5,UCP1,Q02930,P25874
DPF1,PPARG,Q92782,P37231
DPF3,PPARG,Q92784,P37231
FGF21,FGFR1,Q9NSA1,P11362
FGFR1,FRS2,P11362,Q8WU20
FRS2,GRB2,Q8WU20,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
KDM3A,ACTB,Q9Y4C1,P60709
KDM3A,DPF1,Q9Y4C1,Q92782
KDM3A,DPF3,Q9Y4C1,Q92784
KDM3A,PPARG,Q9Y4C1,P37231
KDM3A,UCP1,Q9Y4C1,P25874
KDM3B,ACTB,Q7LBC6,P60709
KDM3B,DPF1,Q7LBC6,Q92782
KDM3B,DPF3,Q7LBC6,Q92784
KDM3B,PPARG,Q7LBC6,P37231
KDM3B,UCP1,Q7LBC6,P25874
PLIN1,LIPE,O60240,Q9Y5X9
RHEB,MTOR,Q15382,P42345
RHEB,RPTOR,Q15382,Q8N122
RPTOR,MTOR,Q8N122,P42345
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
