Source,Target,UniprotID_1,UniprotID_2
AKT1,NOS3,P31749,P29474
AKT1,FOXO1,P31749,Q12778
AKT1,GSK3B,P31749,P49841
AKT2,NOS3,P31751,P29474
AKT2,FOXO1,P31751,Q12778
AKT2,GSK3B,P31751,P49841
AKT3,NOS3,Q9Y243,P29474
AKT3,FOXO1,Q9Y243,Q12778
AKT3,GSK3B,Q9Y243,P49841
CRTC2,CREB1,Q53ET0,P16220
CRTC2,CREB3,Q53ET0,O43889
CRTC2,CREB5,Q53ET0,Q02930
FOXO1,G6PC,Q12778,P35575
FOXO1,G6PC2,Q12778,Q9NQR9
FOXO1,G6PC3,Q12778,Q9BUM1
GSK3B,GYS1,P49841,P13807
GSK3B,GYS2,P49841,P54840
IL6,STAT3,P05231,P40763
INS,INSR,P01308,P06213
INS,NR1H2,P01308,P55055
INS,NR1H3,P01308,Q13133
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
MLX,ACACB,Q9UH92,O00763
MLXIP,ACACB,Q9HAP2,O00763
NFKB1,NOS3,P19838,P29474
NFKB1,IL6,P19838,P05231
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PPARA,TRIB3,Q07869,Q96RU7
PTPA,MLX,Q15257,Q9UH92
PTPA,MLXIP,Q15257,Q9HAP2
PTPA,AKT1,Q15257,P31749
PTPA,AKT2,Q15257,P31751
PTPA,AKT3,Q15257,Q9Y243
PTPRF,IRS1,P10586,P35568
PTPRF,INSR,P10586,P06213
SOCS3,IRS1,O14543,P35568
SOCS3,IRS2,O14543,Q9Y4H2
STAT3,SOCS3,P40763,O14543
TRIB3,AKT1,Q96RU7,P31749
TRIB3,AKT2,Q96RU7,P31751
TRIB3,AKT3,Q96RU7,Q9Y243
