Source,Target,UniprotID_1,UniprotID_2
AKT1,NFKB1,P31749,P19838
AKT2,NFKB1,P31751,P19838
AKT3,NFKB1,Q9Y243,P19838
CD14,TLR4,P08571,O00206
FADD,CASP8,Q13158,Q14790
FOS,CCL3,P01100,P10147
FOS,CCL4,P01100,P13236
FOS,CCL5,P01100,P13501
FOS,IL12A,P01100,P29459
FOS,IL12B,P01100,P29460
FOS,IL1B,P01100,P01584
FOS,IL6,P01100,P05231
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRAK1,IRF7,P51617,Q92985
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRF3,CD80,Q14653,P33681
IRF3,CD86,Q14653,P42081
IRF3,CXCL9,Q14653,Q07325
IRF5,CCL3,Q13568,P10147
IRF5,CCL5,Q13568,P13501
IRF5,IL12A,Q13568,P29459
IRF5,IL12B,Q13568,P29460
IRF5,IL1B,Q13568,P01584
IRF5,IL6,Q13568,P05231
IRF5,CCL4,Q13568,P13236
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
JUN,CCL3,P05412,P10147
JUN,CCL4,P05412,P13236
JUN,CCL5,P05412,P13501
JUN,IL12A,P05412,P29459
JUN,IL12B,P05412,P29460
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
LY96,TLR4,Q9Y6Y9,O00206
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,FADD,Q99836,Q13158
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,TRAF6,Q99836,Q9Y4K3
TIRAP,TRAF6,P58753,Q9Y4K3
NFKB1,CCL3,P19838,P10147
NFKB1,CCL4,P19838,P13236
NFKB1,CCL5,P19838,P13501
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
RIPK1,TRAF6,Q13546,Q9Y4K3
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRAF6,Q13546,Q9Y4K3
STAT1,CXCL9,P42224,Q07325
TAB1,TAB2,Q15750,Q9NYJ8
TBK1,TBK1,Q9UHD2,Q9UHD2
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR1,TLR2,Q15399,O60603
TLR2,MYD88,O60603,Q99836
TLR2,TIRAP,O60603,P58753
TLR2,RAC1,O60603,P63000
TLR4,MYD88,O00206,Q99836
TLR5,MYD88,O60602,Q99836
TLR6,TLR2,Q9Y2C9,O60603
TLR7,MYD88,Q9NYK1,Q99836
TLR8,MYD88,Q9NR97,Q99836
TLR9,MYD88,Q9NR96,Q99836
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,IRF5,Q9Y4K3,Q13568
TRAF6,IRF7,Q9Y4K3,Q92985
TRAF6,RIPK1,Q9Y4K3,Q13546
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
