Source,Target,UniprotID_1,UniprotID_2
ATF4,DDIT3,P18848,P35638
ATF6B,DDIT3,Q99941,P35638
BCL2,BAX,P10415,Q07812
DDIT3,BCL2,P35638,P10415
ERN1,TRAF2,O75460,Q12933
ERN1,XBP1,O75460,P17861
ERO1A,ERP29,Q96HE7,P30040
ERO1A,PDIA4,Q96HE7,P13667
ERO1A,PDIA6,Q96HE7,Q15084
ERO1B,ERP29,Q86YB8,P30040
ERO1B,PDIA4,Q86YB8,P13667
ERO1B,PDIA6,Q86YB8,Q15084
PREB,SAR1A,Q9HCU5,Q9NR31
PREB,SAR1B,Q9HCU5,Q9Y6B6
SEC13,SAR1A,P55735,Q9NR31
SEC13,SAR1B,P55735,Q9Y6B6
SVIP,UBXN6,Q8NHG7,Q9BZV1
WFS1,ATF6B,O76024,Q99941
XBP1,DDIT3,P17861,P35638
