Source,Target,UniprotID_1,UniprotID_2
BCL2,BAX,P10415,Q07812
CASP9,CASP3,P55211,P42574
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CKS2,SKP2,P33552,Q13309
MAX,MAX,P61244,P61244
MAX,MYC,P61244,P01106
MAX,CKS2,P61244,P33552
MYC,CKS2,P01106,P33552
MYC,MAX,P01106,P61244
MYC,MYC,P01106,P01106
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,BIRC7,P19838,Q96CA5
NFKB1,CCND1,P19838,P24385
NFKB1,NOS2,P19838,P35228
NFKB1,TRAF1,P19838,Q13077
NFKB1,TRAF2,P19838,Q12933
NFKB1,TRAF3,P19838,Q13114
NFKB1,TRAF4,P19838,Q9BUZ4
NFKB1,TRAF5,P19838,O00463
NFKB1,TRAF6,P19838,Q9Y4K3
NFKB1,XIAP,P19838,P98170
RARB,RARB,P10826,P10826
RARB,RXRA,P10826,P19793
RARB,RARB,P10826,P10826
RARB,RXRB,P10826,P28702
RARB,RARB,P10826,P10826
RARB,RXRG,P10826,P48443
RXRA,RARB,P19793,P10826
RXRA,RXRA,P19793,P19793
RXRB,RARB,P28702,P10826
RXRB,RXRB,P28702,P28702
RXRG,RARB,P48443,P10826
RXRG,RXRG,P48443,P48443
