Source,Target,UniprotID_1,UniprotID_2
ARRB1,OR1A1,P49407,Q9P1Q5
ARRB1,OR1A2,P49407,Q9Y585
ARRB1,OR1B1,P49407,Q8NGR6
ARRB1,OR1C1,P49407,Q15619
ARRB1,OR1D2,P49407,P34982
ARRB1,OR1D4,P49407,P47884
ARRB1,OR1D5,P49407,P58170
ARRB1,OR1E1,P49407,P30953
ARRB1,OR1E2,P49407,P47887
ARRB1,OR1E3,P49407,Q8WZA6
ARRB1,OR1F1,P49407,O43749
ARRB1,OR1G1,P49407,P47890
ARRB1,OR1I1,P49407,O60431
ARRB1,OR1J1,P49407,Q8NGS3
ARRB1,OR1J2,P49407,Q8NGS2
ARRB1,OR1J4,P49407,Q8NGS1
ARRB1,OR1K1,P49407,Q8NGR3
ARRB1,OR1L1,P49407,Q8NH94
ARRB1,OR1L3,P49407,Q8NH93
ARRB1,OR1L4,P49407,Q8NGR5
ARRB1,OR1L6,P49407,Q8NGR2
ARRB1,OR1L8,P49407,Q8NGR8
ARRB1,OR1M1,P49407,Q8NGA1
ARRB1,OR1N1,P49407,Q8NGS0
ARRB1,OR1N2,P49407,Q8NGR9
ARRB1,OR1Q1,P49407,Q15612
ARRB1,OR1S1,P49407,Q8NH92
ARRB1,OR1S2,P49407,Q8NGQ3
ARRB1,OR2A1,P49407,Q8NGT9
ARRB1,OR2A2,P49407,Q6IF42
ARRB1,OR2A4,P49407,O95047
ARRB1,OR2A5,P49407,Q96R48
ARRB1,OR2A7,P49407,Q96R45
ARRB1,OR2B2,P49407,Q9GZK3
ARRB1,OR2B3,P49407,O76000
ARRB1,OR2B6,P49407,P58173
ARRB1,OR2C1,P49407,O95371
ARRB1,OR2C3,P49407,Q8N628
ARRB1,OR2D2,P49407,Q9H210
ARRB1,OR2D3,P49407,Q8NGH3
ARRB1,OR2F1,P49407,Q13607
ARRB1,OR2F2,P49407,O95006
ARRB1,OR2G2,P49407,Q8NGZ5
ARRB1,OR2G3,P49407,Q8NGZ4
ARRB1,OR2G6,P49407,Q5TZ20
ARRB1,OR2H1,P49407,Q9GZK4
ARRB1,OR2H2,P49407,O95918
ARRB1,OR2J1,P49407,Q9GZK6
ARRB1,OR2J2,P49407,O76002
ARRB1,OR2J3,P49407,O76001
ARRB1,OR2K2,P49407,Q8NGT1
ARRB1,OR2L2,P49407,Q8NH16
ARRB1,OR2L3,P49407,Q8NG85
ARRB1,OR2L5,P49407,Q8NG80
ARRB1,OR2L8,P49407,Q8NGY9
ARRB1,OR2M2,P49407,Q96R28
ARRB1,OR2M3,P49407,Q8NG83
ARRB1,OR2M4,P49407,Q96R27
ARRB1,OR2M5,P49407,A3KFT3
ARRB1,OR2M7,P49407,Q8NG81
ARRB1,OR2T1,P49407,O43869
ARRB1,OR2T2,P49407,Q6IF00
ARRB1,OR2T3,P49407,Q8NH03
ARRB1,OR2T4,P49407,Q8NH00
ARRB1,OR2T5,P49407,Q6IEZ7
ARRB1,OR2T6,P49407,Q8NHC8
ARRB1,OR2T7,P49407,P0C7T2
ARRB1,OR2T8,P49407,A6NH00
ARRB1,OR2V1,P49407,Q8NHB1
ARRB1,OR2V2,P49407,Q96R30
ARRB1,OR2W1,P49407,Q9Y3N9
ARRB1,OR2W3,P49407,Q7Z3T1
ARRB1,OR2W5,P49407,A6NFC9
ARRB1,OR2Y1,P49407,Q8NGV0
ARRB1,OR2Z1,P49407,Q8NG97
ARRB1,OR3A1,P49407,P47881
ARRB1,OR3A2,P49407,P47893
ARRB1,OR3A3,P49407,P47888
ARRB1,OR4A5,P49407,Q8NH83
ARRB1,OR4B1,P49407,Q8NGF8
ARRB1,OR4C3,P49407,Q8NH37
ARRB1,OR4C5,P49407,Q8NGB2
ARRB1,OR4C6,P49407,Q8NH72
ARRB1,OR4D1,P49407,Q15615
ARRB1,OR4D2,P49407,P58180
ARRB1,OR4D5,P49407,Q8NGN0
ARRB1,OR4D6,P49407,Q8NGJ1
ARRB1,OR4D9,P49407,Q8NGE8
ARRB1,OR4E1,P49407,P0C645
ARRB1,OR4E2,P49407,Q8NGC2
ARRB1,OR4F3,P49407,Q6IEY1
ARRB1,OR4F4,P49407,Q96R69
ARRB1,OR4F5,P49407,Q8NH21
ARRB1,OR4F6,P49407,Q8NGB9
ARRB1,OR4K1,P49407,Q8NGD4
ARRB1,OR4K2,P49407,Q8NGD2
ARRB1,OR4K3,P49407,Q96R72
ARRB1,OR4K5,P49407,Q8NGD3
ARRB1,OR4L1,P49407,Q8NH43
ARRB1,OR4M1,P49407,Q8NGD0
ARRB1,OR4M2,P49407,Q8NGB6
ARRB1,OR4N2,P49407,Q8NGD1
ARRB1,OR4N4,P49407,Q8N0Y3
ARRB1,OR4N5,P49407,Q8IXE1
ARRB1,OR4P4,P49407,Q8NGL7
ARRB1,OR4Q2,P49407,P0C623
ARRB1,OR4Q3,P49407,Q8NH05
ARRB1,OR4S1,P49407,Q8NGB4
ARRB1,OR4S2,P49407,Q8NH73
ARRB1,OR4X1,P49407,Q8NH49
ARRB1,OR4X2,P49407,Q8NGF9
ARRB1,OR5A1,P49407,Q8NGJ0
ARRB1,OR5A2,P49407,Q8NGI9
ARRB1,OR5B2,P49407,Q96R09
ARRB1,OR5B3,P49407,Q8NH48
ARRB1,OR5C1,P49407,Q8NGR4
ARRB1,OR5F1,P49407,O95221
ARRB1,OR5H1,P49407,A6NKK0
ARRB1,OR5H2,P49407,Q8NGV7
ARRB1,OR5H6,P49407,Q8NGV6
ARRB1,OR5I1,P49407,Q13606
ARRB1,OR5J2,P49407,Q8NH18
ARRB1,OR5K1,P49407,Q8NHB7
ARRB1,OR5K2,P49407,Q8NHB8
ARRB1,OR5K3,P49407,A6NET4
ARRB1,OR5K4,P49407,A6NMS3
ARRB1,OR5L1,P49407,Q8NGL2
ARRB1,OR5L2,P49407,Q8NGL0
ARRB1,OR5M1,P49407,Q8NGP8
ARRB1,OR5M3,P49407,Q8NGP4
ARRB1,OR5M8,P49407,Q8NGP6
ARRB1,OR5M9,P49407,Q8NGP3
ARRB1,OR5P2,P49407,Q8WZ92
ARRB1,OR5P3,P49407,Q8WZ94
ARRB1,OR5R1,P49407,Q8NH85
ARRB1,OR5T1,P49407,Q8NG75
ARRB1,OR5T2,P49407,Q8NGG2
ARRB1,OR5T3,P49407,Q8NGG3
ARRB1,OR5V1,P49407,Q9UGF6
ARRB1,OR5W2,P49407,Q8NH69
ARRB1,OR6A2,P49407,O95222
ARRB1,OR6B1,P49407,O95007
ARRB1,OR6B2,P49407,Q6IFH4
ARRB1,OR6B3,P49407,Q8NGW1
ARRB1,OR6C1,P49407,Q96RD1
ARRB1,OR6C2,P49407,Q9NZP2
ARRB1,OR6C3,P49407,Q9NZP0
ARRB1,OR6C4,P49407,Q8NGE1
ARRB1,OR6C6,P49407,A6NF89
ARRB1,OR6F1,P49407,Q8NGZ6
ARRB1,OR6J1,P49407,Q8NGC5
ARRB1,OR6K2,P49407,Q8NGY2
ARRB1,OR6K3,P49407,Q8NGY3
ARRB1,OR6K6,P49407,Q8NGW6
ARRB1,OR6M1,P49407,Q8NGM8
ARRB1,OR6N1,P49407,Q8NGY5
ARRB1,OR6N2,P49407,Q8NGY6
ARRB1,OR6P1,P49407,Q8NGX9
ARRB1,OR6Q1,P49407,Q8NGQ2
ARRB1,OR6S1,P49407,Q8NH40
ARRB1,OR6T1,P49407,Q8NGN1
ARRB1,OR6V1,P49407,Q8N148
ARRB1,OR6X1,P49407,Q8NH79
ARRB1,OR6Y1,P49407,Q8NGX8
ARRB1,OR7A5,P49407,Q15622
ARRB1,OR7C1,P49407,O76099
ARRB1,OR7C2,P49407,O60412
ARRB1,OR7D2,P49407,Q96RA2
ARRB1,OR7D4,P49407,Q8NG98
ARRB1,OR7G1,P49407,Q8NGA0
ARRB1,OR7G2,P49407,Q8NG99
ARRB1,OR7G3,P49407,Q8NG95
ARRB1,OR8A1,P49407,Q8NGG7
ARRB1,OR8B2,P49407,Q96RD0
ARRB1,OR8B3,P49407,Q8NGG8
ARRB1,OR8B4,P49407,Q96RC9
ARRB1,OR8B8,P49407,Q15620
ARRB1,OR8D1,P49407,Q8WZ84
ARRB1,OR8D2,P49407,Q9GZM6
ARRB1,OR8D4,P49407,Q8NGM9
ARRB1,OR8G1,P49407,Q15617
ARRB1,OR8G5,P49407,Q8NG78
ARRB1,OR8H1,P49407,Q8NGG4
ARRB1,OR8H2,P49407,Q8N162
ARRB1,OR8H3,P49407,Q8N146
ARRB1,OR8I2,P49407,Q8N0Y5
ARRB1,OR8J1,P49407,Q8NGP2
ARRB1,OR8J3,P49407,Q8NGG0
ARRB1,OR8K1,P49407,Q8NGG5
ARRB1,OR8K3,P49407,Q8NH51
ARRB1,OR8K5,P49407,Q8NH50
ARRB1,OR8S1,P49407,Q8NH09
ARRB1,OR8U1,P49407,Q8NH10
ARRB1,OR8U8,P49407,P0C7N1
ARRB1,OR8U9,P49407,P0C7N5
ARRB1,OR9A2,P49407,Q8NGT5
ARRB1,OR9A4,P49407,Q8NGU2
ARRB1,OR9G1,P49407,Q8NH87
ARRB1,OR9G4,P49407,Q8NGQ1
ARRB1,OR9G9,P49407,P0C7N8
ARRB1,OR9I1,P49407,Q8NGQ6
ARRB1,OR9K2,P49407,Q8NGE7
ARRB1,OR9Q1,P49407,Q8NGQ5
ARRB1,OR9Q2,P49407,Q8NGE9
ARRB2,OR1A1,P32121,Q9P1Q5
ARRB2,OR1A2,P32121,Q9Y585
ARRB2,OR1B1,P32121,Q8NGR6
ARRB2,OR1C1,P32121,Q15619
ARRB2,OR1D2,P32121,P34982
ARRB2,OR1D4,P32121,P47884
ARRB2,OR1D5,P32121,P58170
ARRB2,OR1E1,P32121,P30953
ARRB2,OR1E2,P32121,P47887
ARRB2,OR1E3,P32121,Q8WZA6
ARRB2,OR1F1,P32121,O43749
ARRB2,OR1G1,P32121,P47890
ARRB2,OR1I1,P32121,O60431
ARRB2,OR1J1,P32121,Q8NGS3
ARRB2,OR1J2,P32121,Q8NGS2
ARRB2,OR1J4,P32121,Q8NGS1
ARRB2,OR1K1,P32121,Q8NGR3
ARRB2,OR1L1,P32121,Q8NH94
ARRB2,OR1L3,P32121,Q8NH93
ARRB2,OR1L4,P32121,Q8NGR5
ARRB2,OR1L6,P32121,Q8NGR2
ARRB2,OR1L8,P32121,Q8NGR8
ARRB2,OR1M1,P32121,Q8NGA1
ARRB2,OR1N1,P32121,Q8NGS0
ARRB2,OR1N2,P32121,Q8NGR9
ARRB2,OR1Q1,P32121,Q15612
ARRB2,OR1S1,P32121,Q8NH92
ARRB2,OR1S2,P32121,Q8NGQ3
ARRB2,OR2A1,P32121,Q8NGT9
ARRB2,OR2A2,P32121,Q6IF42
ARRB2,OR2A4,P32121,O95047
ARRB2,OR2A5,P32121,Q96R48
ARRB2,OR2A7,P32121,Q96R45
ARRB2,OR2B2,P32121,Q9GZK3
ARRB2,OR2B3,P32121,O76000
ARRB2,OR2B6,P32121,P58173
ARRB2,OR2C1,P32121,O95371
ARRB2,OR2C3,P32121,Q8N628
ARRB2,OR2D2,P32121,Q9H210
ARRB2,OR2D3,P32121,Q8NGH3
ARRB2,OR2F1,P32121,Q13607
ARRB2,OR2F2,P32121,O95006
ARRB2,OR2G2,P32121,Q8NGZ5
ARRB2,OR2G3,P32121,Q8NGZ4
ARRB2,OR2G6,P32121,Q5TZ20
ARRB2,OR2H1,P32121,Q9GZK4
ARRB2,OR2H2,P32121,O95918
ARRB2,OR2J1,P32121,Q9GZK6
ARRB2,OR2J2,P32121,O76002
ARRB2,OR2J3,P32121,O76001
ARRB2,OR2K2,P32121,Q8NGT1
ARRB2,OR2L2,P32121,Q8NH16
ARRB2,OR2L3,P32121,Q8NG85
ARRB2,OR2L5,P32121,Q8NG80
ARRB2,OR2L8,P32121,Q8NGY9
ARRB2,OR2M2,P32121,Q96R28
ARRB2,OR2M3,P32121,Q8NG83
ARRB2,OR2M4,P32121,Q96R27
ARRB2,OR2M5,P32121,A3KFT3
ARRB2,OR2M7,P32121,Q8NG81
ARRB2,OR2T1,P32121,O43869
ARRB2,OR2T2,P32121,Q6IF00
ARRB2,OR2T3,P32121,Q8NH03
ARRB2,OR2T4,P32121,Q8NH00
ARRB2,OR2T5,P32121,Q6IEZ7
ARRB2,OR2T6,P32121,Q8NHC8
ARRB2,OR2T7,P32121,P0C7T2
ARRB2,OR2T8,P32121,A6NH00
ARRB2,OR2V1,P32121,Q8NHB1
ARRB2,OR2V2,P32121,Q96R30
ARRB2,OR2W1,P32121,Q9Y3N9
ARRB2,OR2W3,P32121,Q7Z3T1
ARRB2,OR2W5,P32121,A6NFC9
ARRB2,OR2Y1,P32121,Q8NGV0
ARRB2,OR2Z1,P32121,Q8NG97
ARRB2,OR3A1,P32121,P47881
ARRB2,OR3A2,P32121,P47893
ARRB2,OR3A3,P32121,P47888
ARRB2,OR4A5,P32121,Q8NH83
ARRB2,OR4B1,P32121,Q8NGF8
ARRB2,OR4C3,P32121,Q8NH37
ARRB2,OR4C5,P32121,Q8NGB2
ARRB2,OR4C6,P32121,Q8NH72
ARRB2,OR4D1,P32121,Q15615
ARRB2,OR4D2,P32121,P58180
ARRB2,OR4D5,P32121,Q8NGN0
ARRB2,OR4D6,P32121,Q8NGJ1
ARRB2,OR4D9,P32121,Q8NGE8
ARRB2,OR4E1,P32121,P0C645
ARRB2,OR4E2,P32121,Q8NGC2
ARRB2,OR4F3,P32121,Q6IEY1
ARRB2,OR4F4,P32121,Q96R69
ARRB2,OR4F5,P32121,Q8NH21
ARRB2,OR4F6,P32121,Q8NGB9
ARRB2,OR4K1,P32121,Q8NGD4
ARRB2,OR4K2,P32121,Q8NGD2
ARRB2,OR4K3,P32121,Q96R72
ARRB2,OR4K5,P32121,Q8NGD3
ARRB2,OR4L1,P32121,Q8NH43
ARRB2,OR4M1,P32121,Q8NGD0
ARRB2,OR4M2,P32121,Q8NGB6
ARRB2,OR4N2,P32121,Q8NGD1
ARRB2,OR4N4,P32121,Q8N0Y3
ARRB2,OR4N5,P32121,Q8IXE1
ARRB2,OR4P4,P32121,Q8NGL7
ARRB2,OR4Q2,P32121,P0C623
ARRB2,OR4Q3,P32121,Q8NH05
ARRB2,OR4S1,P32121,Q8NGB4
ARRB2,OR4S2,P32121,Q8NH73
ARRB2,OR4X1,P32121,Q8NH49
ARRB2,OR4X2,P32121,Q8NGF9
ARRB2,OR5A1,P32121,Q8NGJ0
ARRB2,OR5A2,P32121,Q8NGI9
ARRB2,OR5B2,P32121,Q96R09
ARRB2,OR5B3,P32121,Q8NH48
ARRB2,OR5C1,P32121,Q8NGR4
ARRB2,OR5F1,P32121,O95221
ARRB2,OR5H1,P32121,A6NKK0
ARRB2,OR5H2,P32121,Q8NGV7
ARRB2,OR5H6,P32121,Q8NGV6
ARRB2,OR5I1,P32121,Q13606
ARRB2,OR5J2,P32121,Q8NH18
ARRB2,OR5K1,P32121,Q8NHB7
ARRB2,OR5K2,P32121,Q8NHB8
ARRB2,OR5K3,P32121,A6NET4
ARRB2,OR5K4,P32121,A6NMS3
ARRB2,OR5L1,P32121,Q8NGL2
ARRB2,OR5L2,P32121,Q8NGL0
ARRB2,OR5M1,P32121,Q8NGP8
ARRB2,OR5M3,P32121,Q8NGP4
ARRB2,OR5M8,P32121,Q8NGP6
ARRB2,OR5M9,P32121,Q8NGP3
ARRB2,OR5P2,P32121,Q8WZ92
ARRB2,OR5P3,P32121,Q8WZ94
ARRB2,OR5R1,P32121,Q8NH85
ARRB2,OR5T1,P32121,Q8NG75
ARRB2,OR5T2,P32121,Q8NGG2
ARRB2,OR5T3,P32121,Q8NGG3
ARRB2,OR5V1,P32121,Q9UGF6
ARRB2,OR5W2,P32121,Q8NH69
ARRB2,OR6A2,P32121,O95222
ARRB2,OR6B1,P32121,O95007
ARRB2,OR6B2,P32121,Q6IFH4
ARRB2,OR6B3,P32121,Q8NGW1
ARRB2,OR6C1,P32121,Q96RD1
ARRB2,OR6C2,P32121,Q9NZP2
ARRB2,OR6C3,P32121,Q9NZP0
ARRB2,OR6C4,P32121,Q8NGE1
ARRB2,OR6C6,P32121,A6NF89
ARRB2,OR6F1,P32121,Q8NGZ6
ARRB2,OR6J1,P32121,Q8NGC5
ARRB2,OR6K2,P32121,Q8NGY2
ARRB2,OR6K3,P32121,Q8NGY3
ARRB2,OR6K6,P32121,Q8NGW6
ARRB2,OR6M1,P32121,Q8NGM8
ARRB2,OR6N1,P32121,Q8NGY5
ARRB2,OR6N2,P32121,Q8NGY6
ARRB2,OR6P1,P32121,Q8NGX9
ARRB2,OR6Q1,P32121,Q8NGQ2
ARRB2,OR6S1,P32121,Q8NH40
ARRB2,OR6T1,P32121,Q8NGN1
ARRB2,OR6V1,P32121,Q8N148
ARRB2,OR6X1,P32121,Q8NH79
ARRB2,OR6Y1,P32121,Q8NGX8
ARRB2,OR7A5,P32121,Q15622
ARRB2,OR7C1,P32121,O76099
ARRB2,OR7C2,P32121,O60412
ARRB2,OR7D2,P32121,Q96RA2
ARRB2,OR7D4,P32121,Q8NG98
ARRB2,OR7G1,P32121,Q8NGA0
ARRB2,OR7G2,P32121,Q8NG99
ARRB2,OR7G3,P32121,Q8NG95
ARRB2,OR8A1,P32121,Q8NGG7
ARRB2,OR8B2,P32121,Q96RD0
ARRB2,OR8B3,P32121,Q8NGG8
ARRB2,OR8B4,P32121,Q96RC9
ARRB2,OR8B8,P32121,Q15620
ARRB2,OR8D1,P32121,Q8WZ84
ARRB2,OR8D2,P32121,Q9GZM6
ARRB2,OR8D4,P32121,Q8NGM9
ARRB2,OR8G1,P32121,Q15617
ARRB2,OR8G5,P32121,Q8NG78
ARRB2,OR8H1,P32121,Q8NGG4
ARRB2,OR8H2,P32121,Q8N162
ARRB2,OR8H3,P32121,Q8N146
ARRB2,OR8I2,P32121,Q8N0Y5
ARRB2,OR8J1,P32121,Q8NGP2
ARRB2,OR8J3,P32121,Q8NGG0
ARRB2,OR8K1,P32121,Q8NGG5
ARRB2,OR8K3,P32121,Q8NH51
ARRB2,OR8K5,P32121,Q8NH50
ARRB2,OR8S1,P32121,Q8NH09
ARRB2,OR8U1,P32121,Q8NH10
ARRB2,OR8U8,P32121,P0C7N1
ARRB2,OR8U9,P32121,P0C7N5
ARRB2,OR9A2,P32121,Q8NGT5
ARRB2,OR9A4,P32121,Q8NGU2
ARRB2,OR9G1,P32121,Q8NH87
ARRB2,OR9G4,P32121,Q8NGQ1
ARRB2,OR9G9,P32121,P0C7N8
ARRB2,OR9I1,P32121,Q8NGQ6
ARRB2,OR9K2,P32121,Q8NGE7
ARRB2,OR9Q1,P32121,Q8NGQ5
ARRB2,OR9Q2,P32121,Q8NGE9
CALM1,PDE1A,P0DP23,P54750
CALM1,PDE1B,P0DP23,Q01064
CALM1,PDE1C,P0DP23,Q14123
CALM1,CNGA2,P0DP23,Q16280
CALM1,CNGA4,P0DP23,Q8IV77
CALM1,CNGB1,P0DP23,Q14028
CALM2,PDE1A,P0DP24,P54750
CALM2,PDE1B,P0DP24,Q01064
CALM2,PDE1C,P0DP24,Q14123
CALM2,CNGA2,P0DP24,Q16280
CALM2,CNGA4,P0DP24,Q8IV77
CALM2,CNGB1,P0DP24,Q14028
CALM3,PDE1A,P0DP25,P54750
CALM3,PDE1B,P0DP25,Q01064
CALM3,PDE1C,P0DP25,Q14123
CALM3,CNGA2,P0DP25,Q16280
CALM3,CNGA4,P0DP25,Q8IV77
CALM3,CNGB1,P0DP25,Q14028
GNAL,ADCY3,P38405,O60266
OR1A1,GNAL,Q9P1Q5,P38405
OR1A2,GNAL,Q9Y585,P38405
OR1B1,GNAL,Q8NGR6,P38405
OR1C1,GNAL,Q15619,P38405
OR1D2,GNAL,P34982,P38405
OR1D4,GNAL,P47884,P38405
OR1D5,GNAL,P58170,P38405
OR1E1,GNAL,P30953,P38405
OR1E2,GNAL,P47887,P38405
OR1E3,GNAL,Q8WZA6,P38405
OR1F1,GNAL,O43749,P38405
OR1G1,GNAL,P47890,P38405
OR1I1,GNAL,O60431,P38405
OR1J1,GNAL,Q8NGS3,P38405
OR1J2,GNAL,Q8NGS2,P38405
OR1J4,GNAL,Q8NGS1,P38405
OR1K1,GNAL,Q8NGR3,P38405
OR1L1,GNAL,Q8NH94,P38405
OR1L3,GNAL,Q8NH93,P38405
OR1L4,GNAL,Q8NGR5,P38405
OR1L6,GNAL,Q8NGR2,P38405
OR1L8,GNAL,Q8NGR8,P38405
OR1M1,GNAL,Q8NGA1,P38405
OR1N1,GNAL,Q8NGS0,P38405
OR1N2,GNAL,Q8NGR9,P38405
OR1Q1,GNAL,Q15612,P38405
OR1S1,GNAL,Q8NH92,P38405
OR1S2,GNAL,Q8NGQ3,P38405
OR2A1,GNAL,Q8NGT9,P38405
OR2A2,GNAL,Q6IF42,P38405
OR2A4,GNAL,O95047,P38405
OR2A5,GNAL,Q96R48,P38405
OR2A7,GNAL,Q96R45,P38405
OR2B2,GNAL,Q9GZK3,P38405
OR2B3,GNAL,O76000,P38405
OR2B6,GNAL,P58173,P38405
OR2C1,GNAL,O95371,P38405
OR2C3,GNAL,Q8N628,P38405
OR2D2,GNAL,Q9H210,P38405
OR2D3,GNAL,Q8NGH3,P38405
OR2F1,GNAL,Q13607,P38405
OR2F2,GNAL,O95006,P38405
OR2G2,GNAL,Q8NGZ5,P38405
OR2G3,GNAL,Q8NGZ4,P38405
OR2G6,GNAL,Q5TZ20,P38405
OR2H1,GNAL,Q9GZK4,P38405
OR2H2,GNAL,O95918,P38405
OR2J1,GNAL,Q9GZK6,P38405
OR2J2,GNAL,O76002,P38405
OR2J3,GNAL,O76001,P38405
OR2K2,GNAL,Q8NGT1,P38405
OR2L2,GNAL,Q8NH16,P38405
OR2L3,GNAL,Q8NG85,P38405
OR2L5,GNAL,Q8NG80,P38405
OR2L8,GNAL,Q8NGY9,P38405
OR2M2,GNAL,Q96R28,P38405
OR2M3,GNAL,Q8NG83,P38405
OR2M4,GNAL,Q96R27,P38405
OR2M5,GNAL,A3KFT3,P38405
OR2M7,GNAL,Q8NG81,P38405
OR2T1,GNAL,O43869,P38405
OR2T2,GNAL,Q6IF00,P38405
OR2T3,GNAL,Q8NH03,P38405
OR2T4,GNAL,Q8NH00,P38405
OR2T5,GNAL,Q6IEZ7,P38405
OR2T6,GNAL,Q8NHC8,P38405
OR2T7,GNAL,P0C7T2,P38405
OR2T8,GNAL,A6NH00,P38405
OR2V1,GNAL,Q8NHB1,P38405
OR2V2,GNAL,Q96R30,P38405
OR2W1,GNAL,Q9Y3N9,P38405
OR2W3,GNAL,Q7Z3T1,P38405
OR2W5,GNAL,A6NFC9,P38405
OR2Y1,GNAL,Q8NGV0,P38405
OR2Z1,GNAL,Q8NG97,P38405
OR3A1,GNAL,P47881,P38405
OR3A2,GNAL,P47893,P38405
OR3A3,GNAL,P47888,P38405
OR4A5,GNAL,Q8NH83,P38405
OR4B1,GNAL,Q8NGF8,P38405
OR4C3,GNAL,Q8NH37,P38405
OR4C5,GNAL,Q8NGB2,P38405
OR4C6,GNAL,Q8NH72,P38405
OR4D1,GNAL,Q15615,P38405
OR4D2,GNAL,P58180,P38405
OR4D5,GNAL,Q8NGN0,P38405
OR4D6,GNAL,Q8NGJ1,P38405
OR4D9,GNAL,Q8NGE8,P38405
OR4E1,GNAL,P0C645,P38405
OR4E2,GNAL,Q8NGC2,P38405
OR4F3,GNAL,Q6IEY1,P38405
OR4F4,GNAL,Q96R69,P38405
OR4F5,GNAL,Q8NH21,P38405
OR4F6,GNAL,Q8NGB9,P38405
OR4K1,GNAL,Q8NGD4,P38405
OR4K2,GNAL,Q8NGD2,P38405
OR4K3,GNAL,Q96R72,P38405
OR4K5,GNAL,Q8NGD3,P38405
OR4L1,GNAL,Q8NH43,P38405
OR4M1,GNAL,Q8NGD0,P38405
OR4M2,GNAL,Q8NGB6,P38405
OR4N2,GNAL,Q8NGD1,P38405
OR4N4,GNAL,Q8N0Y3,P38405
OR4N5,GNAL,Q8IXE1,P38405
OR4P4,GNAL,Q8NGL7,P38405
OR4Q2,GNAL,P0C623,P38405
OR4Q3,GNAL,Q8NH05,P38405
OR4S1,GNAL,Q8NGB4,P38405
OR4S2,GNAL,Q8NH73,P38405
OR4X1,GNAL,Q8NH49,P38405
OR4X2,GNAL,Q8NGF9,P38405
OR5A1,GNAL,Q8NGJ0,P38405
OR5A2,GNAL,Q8NGI9,P38405
OR5B2,GNAL,Q96R09,P38405
OR5B3,GNAL,Q8NH48,P38405
OR5C1,GNAL,Q8NGR4,P38405
OR5F1,GNAL,O95221,P38405
OR5H1,GNAL,A6NKK0,P38405
OR5H2,GNAL,Q8NGV7,P38405
OR5H6,GNAL,Q8NGV6,P38405
OR5I1,GNAL,Q13606,P38405
OR5J2,GNAL,Q8NH18,P38405
OR5K1,GNAL,Q8NHB7,P38405
OR5K2,GNAL,Q8NHB8,P38405
OR5K3,GNAL,A6NET4,P38405
OR5K4,GNAL,A6NMS3,P38405
OR5L1,GNAL,Q8NGL2,P38405
OR5L2,GNAL,Q8NGL0,P38405
OR5M1,GNAL,Q8NGP8,P38405
OR5M3,GNAL,Q8NGP4,P38405
OR5M8,GNAL,Q8NGP6,P38405
OR5M9,GNAL,Q8NGP3,P38405
OR5P2,GNAL,Q8WZ92,P38405
OR5P3,GNAL,Q8WZ94,P38405
OR5R1,GNAL,Q8NH85,P38405
OR5T1,GNAL,Q8NG75,P38405
OR5T2,GNAL,Q8NGG2,P38405
OR5T3,GNAL,Q8NGG3,P38405
OR5V1,GNAL,Q9UGF6,P38405
OR5W2,GNAL,Q8NH69,P38405
OR6A2,GNAL,O95222,P38405
OR6B1,GNAL,O95007,P38405
OR6B2,GNAL,Q6IFH4,P38405
OR6B3,GNAL,Q8NGW1,P38405
OR6C1,GNAL,Q96RD1,P38405
OR6C2,GNAL,Q9NZP2,P38405
OR6C3,GNAL,Q9NZP0,P38405
OR6C4,GNAL,Q8NGE1,P38405
OR6C6,GNAL,A6NF89,P38405
OR6F1,GNAL,Q8NGZ6,P38405
OR6J1,GNAL,Q8NGC5,P38405
OR6K2,GNAL,Q8NGY2,P38405
OR6K3,GNAL,Q8NGY3,P38405
OR6K6,GNAL,Q8NGW6,P38405
OR6M1,GNAL,Q8NGM8,P38405
OR6N1,GNAL,Q8NGY5,P38405
OR6N2,GNAL,Q8NGY6,P38405
OR6P1,GNAL,Q8NGX9,P38405
OR6Q1,GNAL,Q8NGQ2,P38405
OR6S1,GNAL,Q8NH40,P38405
OR6T1,GNAL,Q8NGN1,P38405
OR6V1,GNAL,Q8N148,P38405
OR6X1,GNAL,Q8NH79,P38405
OR6Y1,GNAL,Q8NGX8,P38405
OR7A5,GNAL,Q15622,P38405
OR7C1,GNAL,O76099,P38405
OR7C2,GNAL,O60412,P38405
OR7D2,GNAL,Q96RA2,P38405
OR7D4,GNAL,Q8NG98,P38405
OR7G1,GNAL,Q8NGA0,P38405
OR7G2,GNAL,Q8NG99,P38405
OR7G3,GNAL,Q8NG95,P38405
OR8A1,GNAL,Q8NGG7,P38405
OR8B2,GNAL,Q96RD0,P38405
OR8B3,GNAL,Q8NGG8,P38405
OR8B4,GNAL,Q96RC9,P38405
OR8B8,GNAL,Q15620,P38405
OR8D1,GNAL,Q8WZ84,P38405
OR8D2,GNAL,Q9GZM6,P38405
OR8D4,GNAL,Q8NGM9,P38405
OR8G1,GNAL,Q15617,P38405
OR8G5,GNAL,Q8NG78,P38405
OR8H1,GNAL,Q8NGG4,P38405
OR8H2,GNAL,Q8N162,P38405
OR8H3,GNAL,Q8N146,P38405
OR8I2,GNAL,Q8N0Y5,P38405
OR8J1,GNAL,Q8NGP2,P38405
OR8J3,GNAL,Q8NGG0,P38405
OR8K1,GNAL,Q8NGG5,P38405
OR8K3,GNAL,Q8NH51,P38405
OR8K5,GNAL,Q8NH50,P38405
OR8S1,GNAL,Q8NH09,P38405
OR8U1,GNAL,Q8NH10,P38405
OR8U8,GNAL,P0C7N1,P38405
OR8U9,GNAL,P0C7N5,P38405
OR9A2,GNAL,Q8NGT5,P38405
OR9A4,GNAL,Q8NGU2,P38405
OR9G1,GNAL,Q8NH87,P38405
OR9G4,GNAL,Q8NGQ1,P38405
OR9G9,GNAL,P0C7N8,P38405
OR9I1,GNAL,Q8NGQ6,P38405
OR9K2,GNAL,Q8NGE7,P38405
OR9Q1,GNAL,Q8NGQ5,P38405
OR9Q2,GNAL,Q8NGE9,P38405
RGS2,ADCY3,P41220,O60266
