Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,PDE3B,P31749,Q13370
AKT1,BAD,P31749,Q92934
AKT1,FOXO1,P31749,Q12778
AKT1,GSK3B,P31749,P49841
AKT1,TSC2,P31749,P49815
AKT2,MTOR,P31751,P42345
AKT2,PDE3B,P31751,Q13370
AKT2,BAD,P31751,Q92934
AKT2,FOXO1,P31751,Q12778
AKT2,GSK3B,P31751,P49841
AKT2,TSC2,P31751,P49815
AKT3,MTOR,Q9Y243,P42345
AKT3,PDE3B,Q9Y243,Q13370
AKT3,BAD,Q9Y243,Q92934
AKT3,FOXO1,Q9Y243,Q12778
AKT3,GSK3B,Q9Y243,P49841
AKT3,TSC2,Q9Y243,P49815
CALM1,PYGB,P0DP23,P11216
CALM1,PYGL,P0DP23,P06737
CALM1,PYGM,P0DP23,P11217
CALM2,PYGB,P0DP24,P11216
CALM2,PYGL,P0DP24,P06737
CALM2,PYGM,P0DP24,P11217
CALM3,PYGB,P0DP25,P11216
CALM3,PYGL,P0DP25,P06737
CALM3,PYGM,P0DP25,P11217
CRK,RHOQ,P46108,P17081
CRKL,RHOQ,P46109,P17081
EXOC7,RHOQ,Q9UPT5,P17081
FOXO1,G6PC,Q12778,P35575
FOXO1,G6PC2,Q12778,Q9NQR9
FOXO1,G6PC3,Q12778,Q9BUM1
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,GYS1,P49841,P13807
GSK3B,GYS2,P49841,P54840
INS,INSR,P01308,P06213
INSR,CBL,P06213,P22681
INSR,CBLB,P06213,Q13191
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
INSR,SH2B2,P06213,O14492
INSR,SHC1,P06213,P29353
INSR,SHC2,P06213,P98077
INSR,SHC3,P06213,Q92529
INSR,SHC4,P06213,Q6S5L8
IRS1,GRB2,P35568,P62993
IRS2,GRB2,Q9Y4H2,P62993
IRS4,GRB2,O14654,P62993
MAPK3,ELK1,Q16644,P19419
MAPK3,MKNK1,Q16644,Q9BUB5
MAPK3,MKNK2,Q16644,Q9HBH9
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PHKG1,PYGB,Q16816,P11216
PHKG1,PYGL,Q16816,P06737
PHKG1,PYGM,Q16816,P11217
PHKG2,PYGB,P15735,P11216
PHKG2,PYGL,P15735,P06737
PHKG2,PYGM,P15735,P11217
PTPRF,INSR,P10586,P06213
PTPRF,IRS1,P10586,P35568
PTPRF,IRS2,P10586,Q9Y4H2
PTPRF,IRS4,P10586,O14654
PTPRF,SHC1,P10586,P29353
PTPRF,SHC2,P10586,P98077
PTPRF,SHC3,P10586,Q92529
PTPRF,SHC4,P10586,Q6S5L8
RHEB,MTOR,Q15382,P42345
SH2B2,CBL,O14492,P22681
SH2B2,CBLB,O14492,Q13191
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SOCS1,INSR,O15524,P06213
SOCS2,INSR,O14508,P06213
SOCS3,INSR,O14543,P06213
SOCS4,INSR,Q8WXH5,P06213
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
