Source,Target,UniprotID_1,UniprotID_2
CD14,CD14,P08571,P08571
CD14,TLR2,P08571,O60603
CD14,CD14,P08571,P08571
CD14,TLR4,P08571,O00206
CD14,NFKB1,P08571,P19838
TLR2,NFKB1,O60603,P19838
CD14,NFKB1,P08571,P19838
TLR4,NFKB1,O00206,P19838
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNA14,PLCB1,O95837,Q9NQ66
GNA14,PLCB2,O95837,Q00722
GNA14,PLCB3,O95837,Q01970
GNA14,PLCB4,O95837,Q15147
GNA15,PLCB1,P30679,Q9NQ66
GNA15,PLCB2,P30679,Q00722
GNA15,PLCB3,P30679,Q01970
GNA15,PLCB4,P30679,Q15147
GNAL,ADCY1,P38405,Q08828
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
HSPB1,NFKB1,P04792,P19838
IL1B,IL1R1,P01584,P14778
IL1B,IL1R2,P01584,P27930
IL1R1,NFKB1,P14778,P19838
IL1R2,NFKB1,P27930,P19838
TLR2,CD14,O60603,P08571
TLR2,TLR2,O60603,O60603
TLR4,CD14,O00206,P08571
TLR4,TLR4,O00206,O00206
