Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT1,GSK3B,P31749,P49841
AKT2,BAD,P31751,Q92934
AKT2,GSK3B,P31751,P49841
AKT3,BAD,Q9Y243,Q92934
AKT3,GSK3B,Q9Y243,P49841
BID,BAX,P55957,Q07812
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CFLAR,CASP8,O15519,Q14790
DDX58,MAVS,O95786,Q7Z434
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IFIT1,EIF3E,P09914,P60228
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF3,IFNG,Q14653,P01579
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF7,IFNG,Q92985,P01579
IRF9,IFIT1,Q00978,P09914
IRF9,IRF7,Q00978,Q92985
IRF9,MX1,Q00978,P20591
IRF9,MX2,Q00978,P20592
IRF9,OAS1,Q00978,P00973
IRF9,OAS2,Q00978,P29728
IRF9,OAS3,Q00978,Q9Y6K5
IRF9,RSAD2,Q00978,Q8WXG1
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
MAVS,TRAF3,Q7Z434,Q13114
NR1H3,NR1H3,Q13133,Q13133
NR1H3,RXRA,Q13133,P19793
NR1H3,CCND1,Q13133,P24385
RXRA,CCND1,P19793,P24385
NR1H3,CDK4,Q13133,P11802
RXRA,CDK4,P19793,P11802
NR1H3,MYC,Q13133,P01106
RXRA,MYC,P19793,P01106
PIAS1,STAT1,O75925,P42224
PIAS1,STAT2,O75925,P52630
PPARA,PPARA,Q07869,Q07869
PPARA,RXRA,Q07869,P19793
PPARA,CCND1,Q07869,P24385
RXRA,CCND1,P19793,P24385
PPARA,CDK4,Q07869,P11802
RXRA,CDK4,P19793,P11802
PPARA,MYC,Q07869,P01106
RXRA,MYC,P19793,P01106
PSME3,NR1H3,P61289,Q13133
PSME3,RXRA,P61289,P19793
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRAF6,Q13546,Q9Y4K3
RXRA,NR1H3,P19793,Q13133
RXRA,RXRA,P19793,P19793
RXRA,PPARA,P19793,Q07869
RXRA,RXRA,P19793,P19793
SOCS3,STAT1,O14543,P42224
SOCS3,STAT2,O14543,P52630
STAT1,IRF9,P42224,Q00978
STAT2,IRF9,P52630,Q00978
TBK1,TBK1,Q9UHD2,Q9UHD2
TRADD,FADD,Q15628,Q13158
TRADD,TRAF2,Q15628,Q12933
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,RIPK1,Q9Y4K3,Q13546
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
