Source,Target,UniprotID_1,UniprotID_2
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC20,CCNB2,Q12834,O95067
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
AURKA,CPEB1,O14965,Q9BZB8
AURKA,CPEB2,O14965,Q7Z5Q1
AURKA,CPEB3,O14965,Q8NE35
AURKA,CPEB4,O14965,Q17RY0
BUB1,SGO1,O43683,Q5FBB7
CCNB1,CCNB1,P14635,P14635
CCNB1,CDK1,P14635,P06493
CCNB2,CCNB2,O95067,O95067
CCNB2,CDK1,O95067,P06493
CCNB2,CPEB1,O95067,Q9BZB8
CDK1,CPEB1,P06493,Q9BZB8
CCNB2,CPEB2,O95067,Q7Z5Q1
CDK1,CPEB2,P06493,Q7Z5Q1
CCNB2,CPEB3,O95067,Q8NE35
CDK1,CPEB3,P06493,Q8NE35
CCNB2,CPEB4,O95067,Q17RY0
CDK1,CPEB4,P06493,Q17RY0
CCNB2,SLK,O95067,Q9H2G2
CDK1,SLK,P06493,Q9H2G2
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE1,CDC16,P24864,Q13042
CDK2,CDC16,P24941,Q13042
CCNE1,CDC23,P24864,Q9UJX2
CDK2,CDC23,P24941,Q9UJX2
CCNE1,CDC26,P24864,Q8NHZ8
CDK2,CDC26,P24941,Q8NHZ8
CCNE1,CDC27,P24864,P30260
CDK2,CDC27,P24941,P30260
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNE2,CDC16,O96020,Q13042
CDK2,CDC16,P24941,Q13042
CCNE2,CDC23,O96020,Q9UJX2
CDK2,CDC23,P24941,Q9UJX2
CCNE2,CDC26,O96020,Q8NHZ8
CDK2,CDC26,P24941,Q8NHZ8
CCNE2,CDC27,O96020,P30260
CDK2,CDC27,P24941,P30260
CDC16,CDC16,Q13042,Q13042
CDC16,CDC20,Q13042,Q12834
CDC16,CCNB1,Q13042,P14635
CDC20,CCNB1,Q12834,P14635
CDC16,CCNB2,Q13042,O95067
CDC20,CCNB2,Q12834,O95067
CDC16,PTTG1,Q13042,O95997
CDC20,PTTG1,Q12834,O95997
CDC16,PTTG2,Q13042,Q9NZH5
CDC20,PTTG2,Q12834,Q9NZH5
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC16,Q12834,Q13042
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC23,Q12834,Q9UJX2
CDC20,CDC20,Q12834,Q12834
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,CDC20,Q12834,Q12834
CDC20,CDC27,Q12834,P30260
CDC20,CCNB1,Q12834,P14635
CDC23,CCNB1,Q9UJX2,P14635
CDC20,CCNB2,Q12834,O95067
CDC23,CCNB2,Q9UJX2,O95067
CDC20,PTTG1,Q12834,O95997
CDC23,PTTG1,Q9UJX2,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC23,PTTG2,Q9UJX2,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC26,CCNB1,Q8NHZ8,P14635
CDC20,CCNB2,Q12834,O95067
CDC26,CCNB2,Q8NHZ8,O95067
CDC20,PTTG1,Q12834,O95997
CDC26,PTTG1,Q8NHZ8,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC26,PTTG2,Q8NHZ8,Q9NZH5
CDC20,CCNB1,Q12834,P14635
CDC27,CCNB1,P30260,P14635
CDC20,CCNB2,Q12834,O95067
CDC27,CCNB2,P30260,O95067
CDC20,PTTG1,Q12834,O95997
CDC27,PTTG1,P30260,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC27,PTTG2,P30260,Q9NZH5
CDC23,CDC20,Q9UJX2,Q12834
CDC23,CDC23,Q9UJX2,Q9UJX2
CDC26,CDC20,Q8NHZ8,Q12834
CDC26,CDC26,Q8NHZ8,Q8NHZ8
CDC27,CDC20,P30260,Q12834
CDC27,CDC27,P30260,P30260
CDK1,CCNB1,P06493,P14635
CDK1,CDK1,P06493,P06493
CDK1,CCNB2,P06493,O95067
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,SPDYA,P06493,Q5MJ70
CDK1,CDK1,P06493,P06493
CDK1,SPDYC,P06493,Q5MJ68
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK1,CDK1,P06493,P06493
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
ESPL1,REC8,Q14674,O95072
IGF1,IGF1R,P05019,P08069
INS,IGF1R,P01308,P08069
ITPR1,CALM1,Q14643,P0DP23
ITPR1,CALM2,Q14643,P0DP24
ITPR1,CALM3,Q14643,P0DP25
ITPR2,CALM1,Q14571,P0DP23
ITPR2,CALM2,Q14571,P0DP24
ITPR2,CALM3,Q14571,P0DP25
ITPR3,CALM1,Q14573,P0DP23
ITPR3,CALM2,Q14573,P0DP24
ITPR3,CALM3,Q14573,P0DP25
PLCZ1,ITPR1,Q86YW0,Q14643
PLCZ1,ITPR2,Q86YW0,Q14571
PLCZ1,ITPR3,Q86YW0,Q14573
PLK1,CPEB1,P53350,Q9BZB8
PLK1,CPEB2,P53350,Q7Z5Q1
PLK1,CPEB3,P53350,Q8NE35
PLK1,CPEB4,P53350,Q17RY0
PTTG1,ESPL1,O95997,Q14674
PTTG2,ESPL1,Q9NZH5,Q14674
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
SLK,PLK1,Q9H2G2,P53350
SPDYA,CDK1,Q5MJ70,P06493
SPDYA,SPDYA,Q5MJ70,Q5MJ70
SPDYC,CDK1,Q5MJ68,P06493
SPDYC,SPDYC,Q5MJ68,Q5MJ68
