Source,Target,UniprotID_1,UniprotID_2
AGTR1,GNA11,P30556,P29992
AGTR1,GNAQ,P30556,P50148
AHR,AHR,P35869,P35869
AHR,AIP,P35869,O00170
AHR,AHR,P35869,P35869
AHR,AIPL1,P35869,Q9NZN9
AHR,AHR,P35869,P35869
AHR,ARNT,P35869,P27540
AIP,AHR,O00170,P35869
AIP,AIP,O00170,O00170
AIPL1,AHR,Q9NZN9,P35869
AIPL1,AIPL1,Q9NZN9,Q9NZN9
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
APC,LEF1,P25054,Q9UJU2
AXIN1,LEF1,O15169,Q9UJU2
APC,TCF7,P25054,P36402
AXIN1,TCF7,O15169,P36402
APC,LEF1,P25054,Q9UJU2
AXIN2,LEF1,Q9Y2T1,Q9UJU2
APC,TCF7,P25054,P36402
AXIN2,TCF7,Q9Y2T1,P36402
AXIN1,LEF1,O15169,Q9UJU2
AXIN1,TCF7,O15169,P36402
AXIN2,LEF1,Q9Y2T1,Q9UJU2
AXIN2,TCF7,Q9Y2T1,P36402
ARNT,AHR,P27540,P35869
ARNT,ARNT,P27540,P27540
ASH2L,ASH2L,Q9UBL3,Q9UBL3
ASH2L,MEN1,Q9UBL3,O00255
ATF2,NCEH1,P15336,Q6PIU2
ATF2,STAR,P15336,P49675
ATF4,NCEH1,P18848,Q6PIU2
ATF4,STAR,P18848,P49675
ATF6B,NCEH1,Q99941,Q6PIU2
ATF6B,STAR,Q99941,P49675
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,AXIN1,O15169,O15169
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CREB1,NCEH1,P16220,Q6PIU2
CREB1,STAR,P16220,P49675
CREB3,NCEH1,O43889,Q6PIU2
CREB3,STAR,O43889,P49675
CREB5,NCEH1,Q02930,Q6PIU2
CREB5,STAR,Q02930,P49675
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
EGFR,MAPK3,P00533,Q16644
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GSK3B,APC,P49841,P25054
GSK3B,AXIN1,P49841,O15169
GSK3B,APC,P49841,P25054
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,AXIN1,P49841,O15169
GSK3B,AXIN2,P49841,Q9Y2T1
KMT2A,KMT2A,Q03164,Q03164
KMT2A,MEN1,Q03164,O00255
KMT2D,KMT2D,O14686,O14686
KMT2D,MEN1,O14686,O00255
MAPK3,NR4A1,Q16644,P22736
MEN1,ASH2L,O00255,Q9UBL3
MEN1,MEN1,O00255,O00255
MEN1,KMT2A,O00255,Q03164
MEN1,MEN1,O00255,O00255
MEN1,KMT2D,O00255,O14686
MEN1,MEN1,O00255,O00255
MEN1,MEN1,O00255,O00255
MEN1,RBBP5,O00255,Q15291
MEN1,MEN1,O00255,O00255
MEN1,WDR5,O00255,P61964
MEN1,MEN1,O00255,O00255
MEN1,WDR5B,O00255,Q86VZ2
MRAP,MRAP,Q8TCY5,Q8TCY5
NR4A1,NCEH1,P22736,Q6PIU2
NR4A1,STAR,P22736,P49675
PBX1,NCEH1,P40424,Q6PIU2
PBX1,STAR,P40424,P49675
RAP1A,BRAF,P62834,P15056
RAP1B,BRAF,P61224,P15056
RASD1,GNAI1,Q9Y272,P63096
RASD1,GNAI2,Q9Y272,P04899
RASD1,GNAI3,Q9Y272,P08754
RBBP5,MEN1,Q15291,O00255
RBBP5,RBBP5,Q15291,Q15291
SP1,NCEH1,P08047,Q6PIU2
SP1,STAR,P08047,P49675
WDR5,MEN1,P61964,O00255
WDR5,WDR5,P61964,P61964
WDR5B,MEN1,Q86VZ2,O00255
WDR5B,WDR5B,Q86VZ2,Q86VZ2
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
