Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
HIF1A,HKDC1,Q16665,Q2TB90
HIF1A,LDHA,Q16665,P00338
HIF1A,LDHB,Q16665,P07195
HIF1A,LDHC,Q16665,P07864
HIF1A,PDK1,Q16665,Q15118
HIF1A,PGAM1,Q16665,P18669
HIF1A,PGAM2,Q16665,P15259
HIF1A,PGAM4,Q16665,Q8N0Y7
MAPK3,MYC,Q16644,P01106
MTOR,HIF1A,P42345,Q16665
MYC,HKDC1,P01106,Q2TB90
MYC,LDHA,P01106,P00338
MYC,LDHB,P01106,P07195
MYC,LDHC,P01106,P07864
MYC,PGAM1,P01106,P18669
MYC,PGAM2,P01106,P15259
MYC,PGAM4,P01106,Q8N0Y7
