Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,ATF4,P15336,P18848
ATF2,ATF2,P15336,P15336
ATF2,ATF6B,P15336,Q99941
ATF2,ATF2,P15336,P15336
ATF2,CREB1,P15336,P16220
ATF2,ATF2,P15336,P15336
ATF2,CREB3,P15336,O43889
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,ATF2,P15336,P15336
ATF2,CREB5,P15336,Q02930
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
ATF4,PCNA,P18848,P12004
ATF2,PCNA,P15336,P12004
ATF6B,PCNA,Q99941,P12004
ATF2,PCNA,P15336,P12004
CREB1,PCNA,P16220,P12004
ATF2,PCNA,P15336,P12004
CREB3,PCNA,O43889,P12004
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
ATF2,PCNA,P15336,P12004
CREB5,PCNA,Q02930,P12004
ATF4,ATF2,P18848,P15336
ATF4,ATF4,P18848,P18848
ATF6B,ATF2,Q99941,P15336
ATF6B,ATF6B,Q99941,Q99941
BCL2,BAX,P10415,Q07812
BIRC5,CASP3,O15392,P42574
BIRC5,CASP9,O15392,P55211
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP8,CASP8,Q14790,Q14790
CASP9,CASP3,P55211,P42574
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK2,P78396,P24941
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK2,P20248,P24941
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNA1,P24941,P78396
CDK2,CDK2,P24941,P24941
CDK2,CCNA2,P24941,P20248
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CREB1,ATF2,P16220,P15336
CREB1,CREB1,P16220,P16220
CREB3,ATF2,O43889,P15336
CREB3,CREB3,O43889,O43889
CREB5,ATF2,Q02930,P15336
CREB5,CREB5,Q02930,Q02930
DDX58,MAVS,O95786,Q7Z434
EGR2,EP300,P11161,Q09472
EGR3,EP300,Q06889,Q09472
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FOS,MMP9,P01100,P14780
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IFIH1,MAVS,Q9BYX4,Q7Z434
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TIRAP,P51617,P58753
IRAK4,TIRAP,Q9NWZ3,P58753
IRAK4,TLR4,Q9NWZ3,O00206
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,STAT3,P23458,P40763
JAK1,STAT4,P23458,Q14765
JAK1,STAT6,P23458,P42226
JAK2,STAT1,O60674,P42224
JAK2,STAT2,O60674,P52630
JAK2,STAT3,O60674,P40763
JAK2,STAT4,O60674,Q14765
JAK2,STAT6,O60674,P42226
JAK3,STAT1,P52333,P42224
JAK3,STAT2,P52333,P52630
JAK3,STAT3,P52333,P40763
JAK3,STAT4,P52333,Q14765
JAK3,STAT6,P52333,P42226
JUN,MMP9,P05412,P14780
MAPK3,ATF2,Q16644,P15336
MAPK3,ATF4,Q16644,P18848
MAPK3,ATF6B,Q16644,Q99941
MAPK3,CREB1,Q16644,P16220
MAPK3,CREB3,Q16644,O43889
MAPK3,CREB5,Q16644,Q02930
MAVS,TRAF3,Q7Z434,Q13114
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
TIRAP,IRAK1,P58753,P51617
TIRAP,IRAK4,P58753,Q9NWZ3
NFKB1,BCL2,P19838,P10415
NFKB1,IL6,P19838,P05231
NFKB1,MMP9,P19838,P14780
NFKB1,NFKB1,P19838,P19838
SMAD3,MYC,P84022,P01106
SMAD3,SMAD3,P84022,P84022
SRC,GRB2,P12931,P62993
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,MYD88,P42224,Q99836
STAT2,MYD88,P52630,Q99836
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
TBK1,TBK1,Q9UHD2,Q9UHD2
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR2,MYD88,O60603,Q99836
TLR2,TIRAP,O60603,P58753
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,TAB1,Q9Y4K3,Q15750
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
TYK2,STAT3,P29597,P40763
TYK2,STAT4,P29597,Q14765
TYK2,STAT6,P29597,P42226
