Source,Target,UniprotID_1,UniprotID_2
GSTA1,GSTA1,P08263,P08263
GSTA1,GSTA2,P08263,P09210
GSTA1,GSTA3,P08263,Q16772
GSTA1,GSTA4,P08263,O15217
GSTA1,GSTA5,P08263,Q7RTV2
GSTA1,GSTK1,P08263,Q9Y2Q3
GSTA1,GSTM1,P08263,P09488
GSTA1,GSTM2,P08263,P28161
GSTA1,GSTM3,P08263,P21266
GSTA1,GSTM4,P08263,Q03013
GSTA1,GSTM5,P08263,P46439
GSTA1,GSTO1,P08263,P78417
GSTA1,GSTO2,P08263,Q9H4Y5
GSTA1,GSTP1,P08263,P09211
GSTA1,GSTT1,P08263,P30711
GSTA1,GSTT2,P08263,P0CG30
GSTA1,HPGDS,P08263,O60760
GSTA1,MGST1,P08263,P10620
GSTA1,MGST2,P08263,Q99735
GSTA1,MGST3,P08263,O14880
GSTA2,GSTA1,P09210,P08263
GSTA2,GSTA2,P09210,P09210
GSTA2,GSTA3,P09210,Q16772
GSTA2,GSTA4,P09210,O15217
GSTA2,GSTA5,P09210,Q7RTV2
GSTA2,GSTK1,P09210,Q9Y2Q3
GSTA2,GSTM1,P09210,P09488
GSTA2,GSTM2,P09210,P28161
GSTA2,GSTM3,P09210,P21266
GSTA2,GSTM4,P09210,Q03013
GSTA2,GSTM5,P09210,P46439
GSTA2,GSTO1,P09210,P78417
GSTA2,GSTO2,P09210,Q9H4Y5
GSTA2,GSTP1,P09210,P09211
GSTA2,GSTT1,P09210,P30711
GSTA2,GSTT2,P09210,P0CG30
GSTA2,HPGDS,P09210,O60760
GSTA2,MGST1,P09210,P10620
GSTA2,MGST2,P09210,Q99735
GSTA2,MGST3,P09210,O14880
GSTA3,GSTA1,Q16772,P08263
GSTA3,GSTA2,Q16772,P09210
GSTA3,GSTA3,Q16772,Q16772
GSTA3,GSTA4,Q16772,O15217
GSTA3,GSTA5,Q16772,Q7RTV2
GSTA3,GSTK1,Q16772,Q9Y2Q3
GSTA3,GSTM1,Q16772,P09488
GSTA3,GSTM2,Q16772,P28161
GSTA3,GSTM3,Q16772,P21266
GSTA3,GSTM4,Q16772,Q03013
GSTA3,GSTM5,Q16772,P46439
GSTA3,GSTO1,Q16772,P78417
GSTA3,GSTO2,Q16772,Q9H4Y5
GSTA3,GSTP1,Q16772,P09211
GSTA3,GSTT1,Q16772,P30711
GSTA3,GSTT2,Q16772,P0CG30
GSTA3,HPGDS,Q16772,O60760
GSTA3,MGST1,Q16772,P10620
GSTA3,MGST2,Q16772,Q99735
GSTA3,MGST3,Q16772,O14880
GSTA4,GSTA1,O15217,P08263
GSTA4,GSTA2,O15217,P09210
GSTA4,GSTA3,O15217,Q16772
GSTA4,GSTA4,O15217,O15217
GSTA4,GSTA5,O15217,Q7RTV2
GSTA4,GSTK1,O15217,Q9Y2Q3
GSTA4,GSTM1,O15217,P09488
GSTA4,GSTM2,O15217,P28161
GSTA4,GSTM3,O15217,P21266
GSTA4,GSTM4,O15217,Q03013
GSTA4,GSTM5,O15217,P46439
GSTA4,GSTO1,O15217,P78417
GSTA4,GSTO2,O15217,Q9H4Y5
GSTA4,GSTP1,O15217,P09211
GSTA4,GSTT1,O15217,P30711
GSTA4,GSTT2,O15217,P0CG30
GSTA4,HPGDS,O15217,O60760
GSTA4,MGST1,O15217,P10620
GSTA4,MGST2,O15217,Q99735
GSTA4,MGST3,O15217,O14880
GSTA5,GSTA1,Q7RTV2,P08263
GSTA5,GSTA2,Q7RTV2,P09210
GSTA5,GSTA3,Q7RTV2,Q16772
GSTA5,GSTA4,Q7RTV2,O15217
GSTA5,GSTA5,Q7RTV2,Q7RTV2
GSTA5,GSTK1,Q7RTV2,Q9Y2Q3
GSTA5,GSTM1,Q7RTV2,P09488
GSTA5,GSTM2,Q7RTV2,P28161
GSTA5,GSTM3,Q7RTV2,P21266
GSTA5,GSTM4,Q7RTV2,Q03013
GSTA5,GSTM5,Q7RTV2,P46439
GSTA5,GSTO1,Q7RTV2,P78417
GSTA5,GSTO2,Q7RTV2,Q9H4Y5
GSTA5,GSTP1,Q7RTV2,P09211
GSTA5,GSTT1,Q7RTV2,P30711
GSTA5,GSTT2,Q7RTV2,P0CG30
GSTA5,HPGDS,Q7RTV2,O60760
GSTA5,MGST1,Q7RTV2,P10620
GSTA5,MGST2,Q7RTV2,Q99735
GSTA5,MGST3,Q7RTV2,O14880
GSTK1,GSTA1,Q9Y2Q3,P08263
GSTK1,GSTA2,Q9Y2Q3,P09210
GSTK1,GSTA3,Q9Y2Q3,Q16772
GSTK1,GSTA4,Q9Y2Q3,O15217
GSTK1,GSTA5,Q9Y2Q3,Q7RTV2
GSTK1,GSTK1,Q9Y2Q3,Q9Y2Q3
GSTK1,GSTM1,Q9Y2Q3,P09488
GSTK1,GSTM2,Q9Y2Q3,P28161
GSTK1,GSTM3,Q9Y2Q3,P21266
GSTK1,GSTM4,Q9Y2Q3,Q03013
GSTK1,GSTM5,Q9Y2Q3,P46439
GSTK1,GSTO1,Q9Y2Q3,P78417
GSTK1,GSTO2,Q9Y2Q3,Q9H4Y5
GSTK1,GSTP1,Q9Y2Q3,P09211
GSTK1,GSTT1,Q9Y2Q3,P30711
GSTK1,GSTT2,Q9Y2Q3,P0CG30
GSTK1,HPGDS,Q9Y2Q3,O60760
GSTK1,MGST1,Q9Y2Q3,P10620
GSTK1,MGST2,Q9Y2Q3,Q99735
GSTK1,MGST3,Q9Y2Q3,O14880
GSTM1,GSTA1,P09488,P08263
GSTM1,GSTA2,P09488,P09210
GSTM1,GSTA3,P09488,Q16772
GSTM1,GSTA4,P09488,O15217
GSTM1,GSTA5,P09488,Q7RTV2
GSTM1,GSTK1,P09488,Q9Y2Q3
GSTM1,GSTM1,P09488,P09488
GSTM1,GSTM2,P09488,P28161
GSTM1,GSTM3,P09488,P21266
GSTM1,GSTM4,P09488,Q03013
GSTM1,GSTM5,P09488,P46439
GSTM1,GSTO1,P09488,P78417
GSTM1,GSTO2,P09488,Q9H4Y5
GSTM1,GSTP1,P09488,P09211
GSTM1,GSTT1,P09488,P30711
GSTM1,GSTT2,P09488,P0CG30
GSTM1,HPGDS,P09488,O60760
GSTM1,MGST1,P09488,P10620
GSTM1,MGST2,P09488,Q99735
GSTM1,MGST3,P09488,O14880
GSTM2,GSTA1,P28161,P08263
GSTM2,GSTA2,P28161,P09210
GSTM2,GSTA3,P28161,Q16772
GSTM2,GSTA4,P28161,O15217
GSTM2,GSTA5,P28161,Q7RTV2
GSTM2,GSTK1,P28161,Q9Y2Q3
GSTM2,GSTM1,P28161,P09488
GSTM2,GSTM2,P28161,P28161
GSTM2,GSTM3,P28161,P21266
GSTM2,GSTM4,P28161,Q03013
GSTM2,GSTM5,P28161,P46439
GSTM2,GSTO1,P28161,P78417
GSTM2,GSTO2,P28161,Q9H4Y5
GSTM2,GSTP1,P28161,P09211
GSTM2,GSTT1,P28161,P30711
GSTM2,GSTT2,P28161,P0CG30
GSTM2,HPGDS,P28161,O60760
GSTM2,MGST1,P28161,P10620
GSTM2,MGST2,P28161,Q99735
GSTM2,MGST3,P28161,O14880
GSTM3,GSTA1,P21266,P08263
GSTM3,GSTA2,P21266,P09210
GSTM3,GSTA3,P21266,Q16772
GSTM3,GSTA4,P21266,O15217
GSTM3,GSTA5,P21266,Q7RTV2
GSTM3,GSTK1,P21266,Q9Y2Q3
GSTM3,GSTM1,P21266,P09488
GSTM3,GSTM2,P21266,P28161
GSTM3,GSTM3,P21266,P21266
GSTM3,GSTM4,P21266,Q03013
GSTM3,GSTM5,P21266,P46439
GSTM3,GSTO1,P21266,P78417
GSTM3,GSTO2,P21266,Q9H4Y5
GSTM3,GSTP1,P21266,P09211
GSTM3,GSTT1,P21266,P30711
GSTM3,GSTT2,P21266,P0CG30
GSTM3,HPGDS,P21266,O60760
GSTM3,MGST1,P21266,P10620
GSTM3,MGST2,P21266,Q99735
GSTM3,MGST3,P21266,O14880
GSTM4,GSTA1,Q03013,P08263
GSTM4,GSTA2,Q03013,P09210
GSTM4,GSTA3,Q03013,Q16772
GSTM4,GSTA4,Q03013,O15217
GSTM4,GSTA5,Q03013,Q7RTV2
GSTM4,GSTK1,Q03013,Q9Y2Q3
GSTM4,GSTM1,Q03013,P09488
GSTM4,GSTM2,Q03013,P28161
GSTM4,GSTM3,Q03013,P21266
GSTM4,GSTM4,Q03013,Q03013
GSTM4,GSTM5,Q03013,P46439
GSTM4,GSTO1,Q03013,P78417
GSTM4,GSTO2,Q03013,Q9H4Y5
GSTM4,GSTP1,Q03013,P09211
GSTM4,GSTT1,Q03013,P30711
GSTM4,GSTT2,Q03013,P0CG30
GSTM4,HPGDS,Q03013,O60760
GSTM4,MGST1,Q03013,P10620
GSTM4,MGST2,Q03013,Q99735
GSTM4,MGST3,Q03013,O14880
GSTM5,GSTA1,P46439,P08263
GSTM5,GSTA2,P46439,P09210
GSTM5,GSTA3,P46439,Q16772
GSTM5,GSTA4,P46439,O15217
GSTM5,GSTA5,P46439,Q7RTV2
GSTM5,GSTK1,P46439,Q9Y2Q3
GSTM5,GSTM1,P46439,P09488
GSTM5,GSTM2,P46439,P28161
GSTM5,GSTM3,P46439,P21266
GSTM5,GSTM4,P46439,Q03013
GSTM5,GSTM5,P46439,P46439
GSTM5,GSTO1,P46439,P78417
GSTM5,GSTO2,P46439,Q9H4Y5
GSTM5,GSTP1,P46439,P09211
GSTM5,GSTT1,P46439,P30711
GSTM5,GSTT2,P46439,P0CG30
GSTM5,HPGDS,P46439,O60760
GSTM5,MGST1,P46439,P10620
GSTM5,MGST2,P46439,Q99735
GSTM5,MGST3,P46439,O14880
GSTO1,GSTA1,P78417,P08263
GSTO1,GSTA2,P78417,P09210
GSTO1,GSTA3,P78417,Q16772
GSTO1,GSTA4,P78417,O15217
GSTO1,GSTA5,P78417,Q7RTV2
GSTO1,GSTK1,P78417,Q9Y2Q3
GSTO1,GSTM1,P78417,P09488
GSTO1,GSTM2,P78417,P28161
GSTO1,GSTM3,P78417,P21266
GSTO1,GSTM4,P78417,Q03013
GSTO1,GSTM5,P78417,P46439
GSTO1,GSTO1,P78417,P78417
GSTO1,GSTO2,P78417,Q9H4Y5
GSTO1,GSTP1,P78417,P09211
GSTO1,GSTT1,P78417,P30711
GSTO1,GSTT2,P78417,P0CG30
GSTO1,HPGDS,P78417,O60760
GSTO1,MGST1,P78417,P10620
GSTO1,MGST2,P78417,Q99735
GSTO1,MGST3,P78417,O14880
GSTO2,GSTA1,Q9H4Y5,P08263
GSTO2,GSTA2,Q9H4Y5,P09210
GSTO2,GSTA3,Q9H4Y5,Q16772
GSTO2,GSTA4,Q9H4Y5,O15217
GSTO2,GSTA5,Q9H4Y5,Q7RTV2
GSTO2,GSTK1,Q9H4Y5,Q9Y2Q3
GSTO2,GSTM1,Q9H4Y5,P09488
GSTO2,GSTM2,Q9H4Y5,P28161
GSTO2,GSTM3,Q9H4Y5,P21266
GSTO2,GSTM4,Q9H4Y5,Q03013
GSTO2,GSTM5,Q9H4Y5,P46439
GSTO2,GSTO1,Q9H4Y5,P78417
GSTO2,GSTO2,Q9H4Y5,Q9H4Y5
GSTO2,GSTP1,Q9H4Y5,P09211
GSTO2,GSTT1,Q9H4Y5,P30711
GSTO2,GSTT2,Q9H4Y5,P0CG30
GSTO2,HPGDS,Q9H4Y5,O60760
GSTO2,MGST1,Q9H4Y5,P10620
GSTO2,MGST2,Q9H4Y5,Q99735
GSTO2,MGST3,Q9H4Y5,O14880
GSTP1,GSTA1,P09211,P08263
GSTP1,GSTA2,P09211,P09210
GSTP1,GSTA3,P09211,Q16772
GSTP1,GSTA4,P09211,O15217
GSTP1,GSTA5,P09211,Q7RTV2
GSTP1,GSTK1,P09211,Q9Y2Q3
GSTP1,GSTM1,P09211,P09488
GSTP1,GSTM2,P09211,P28161
GSTP1,GSTM3,P09211,P21266
GSTP1,GSTM4,P09211,Q03013
GSTP1,GSTM5,P09211,P46439
GSTP1,GSTO1,P09211,P78417
GSTP1,GSTO2,P09211,Q9H4Y5
GSTP1,GSTP1,P09211,P09211
GSTP1,GSTT1,P09211,P30711
GSTP1,GSTT2,P09211,P0CG30
GSTP1,HPGDS,P09211,O60760
GSTP1,MGST1,P09211,P10620
GSTP1,MGST2,P09211,Q99735
GSTP1,MGST3,P09211,O14880
GSTT1,GSTA1,P30711,P08263
GSTT1,GSTA2,P30711,P09210
GSTT1,GSTA3,P30711,Q16772
GSTT1,GSTA4,P30711,O15217
GSTT1,GSTA5,P30711,Q7RTV2
GSTT1,GSTK1,P30711,Q9Y2Q3
GSTT1,GSTM1,P30711,P09488
GSTT1,GSTM2,P30711,P28161
GSTT1,GSTM3,P30711,P21266
GSTT1,GSTM4,P30711,Q03013
GSTT1,GSTM5,P30711,P46439
GSTT1,GSTO1,P30711,P78417
GSTT1,GSTO2,P30711,Q9H4Y5
GSTT1,GSTP1,P30711,P09211
GSTT1,GSTT1,P30711,P30711
GSTT1,GSTT2,P30711,P0CG30
GSTT1,HPGDS,P30711,O60760
GSTT1,MGST1,P30711,P10620
GSTT1,MGST2,P30711,Q99735
GSTT1,MGST3,P30711,O14880
GSTT2,GSTA1,P0CG30,P08263
GSTT2,GSTA2,P0CG30,P09210
GSTT2,GSTA3,P0CG30,Q16772
GSTT2,GSTA4,P0CG30,O15217
GSTT2,GSTA5,P0CG30,Q7RTV2
GSTT2,GSTK1,P0CG30,Q9Y2Q3
GSTT2,GSTM1,P0CG30,P09488
GSTT2,GSTM2,P0CG30,P28161
GSTT2,GSTM3,P0CG30,P21266
GSTT2,GSTM4,P0CG30,Q03013
GSTT2,GSTM5,P0CG30,P46439
GSTT2,GSTO1,P0CG30,P78417
GSTT2,GSTO2,P0CG30,Q9H4Y5
GSTT2,GSTP1,P0CG30,P09211
GSTT2,GSTT1,P0CG30,P30711
GSTT2,GSTT2,P0CG30,P0CG30
GSTT2,HPGDS,P0CG30,O60760
GSTT2,MGST1,P0CG30,P10620
GSTT2,MGST2,P0CG30,Q99735
GSTT2,MGST3,P0CG30,O14880
HPGDS,GSTA1,O60760,P08263
HPGDS,GSTA2,O60760,P09210
HPGDS,GSTA3,O60760,Q16772
HPGDS,GSTA4,O60760,O15217
HPGDS,GSTA5,O60760,Q7RTV2
HPGDS,GSTK1,O60760,Q9Y2Q3
HPGDS,GSTM1,O60760,P09488
HPGDS,GSTM2,O60760,P28161
HPGDS,GSTM3,O60760,P21266
HPGDS,GSTM4,O60760,Q03013
HPGDS,GSTM5,O60760,P46439
HPGDS,GSTO1,O60760,P78417
HPGDS,GSTO2,O60760,Q9H4Y5
HPGDS,GSTP1,O60760,P09211
HPGDS,GSTT1,O60760,P30711
HPGDS,GSTT2,O60760,P0CG30
HPGDS,HPGDS,O60760,O60760
HPGDS,MGST1,O60760,P10620
HPGDS,MGST2,O60760,Q99735
HPGDS,MGST3,O60760,O14880
MGST1,GSTA1,P10620,P08263
MGST1,GSTA2,P10620,P09210
MGST1,GSTA3,P10620,Q16772
MGST1,GSTA4,P10620,O15217
MGST1,GSTA5,P10620,Q7RTV2
MGST1,GSTK1,P10620,Q9Y2Q3
MGST1,GSTM1,P10620,P09488
MGST1,GSTM2,P10620,P28161
MGST1,GSTM3,P10620,P21266
MGST1,GSTM4,P10620,Q03013
MGST1,GSTM5,P10620,P46439
MGST1,GSTO1,P10620,P78417
MGST1,GSTO2,P10620,Q9H4Y5
MGST1,GSTP1,P10620,P09211
MGST1,GSTT1,P10620,P30711
MGST1,GSTT2,P10620,P0CG30
MGST1,HPGDS,P10620,O60760
MGST1,MGST1,P10620,P10620
MGST1,MGST2,P10620,Q99735
MGST1,MGST3,P10620,O14880
MGST2,GSTA1,Q99735,P08263
MGST2,GSTA2,Q99735,P09210
MGST2,GSTA3,Q99735,Q16772
MGST2,GSTA4,Q99735,O15217
MGST2,GSTA5,Q99735,Q7RTV2
MGST2,GSTK1,Q99735,Q9Y2Q3
MGST2,GSTM1,Q99735,P09488
MGST2,GSTM2,Q99735,P28161
MGST2,GSTM3,Q99735,P21266
MGST2,GSTM4,Q99735,Q03013
MGST2,GSTM5,Q99735,P46439
MGST2,GSTO1,Q99735,P78417
MGST2,GSTO2,Q99735,Q9H4Y5
MGST2,GSTP1,Q99735,P09211
MGST2,GSTT1,Q99735,P30711
MGST2,GSTT2,Q99735,P0CG30
MGST2,HPGDS,Q99735,O60760
MGST2,MGST1,Q99735,P10620
MGST2,MGST2,Q99735,Q99735
MGST2,MGST3,Q99735,O14880
MGST3,GSTA1,O14880,P08263
MGST3,GSTA2,O14880,P09210
MGST3,GSTA3,O14880,Q16772
MGST3,GSTA4,O14880,O15217
MGST3,GSTA5,O14880,Q7RTV2
MGST3,GSTK1,O14880,Q9Y2Q3
MGST3,GSTM1,O14880,P09488
MGST3,GSTM2,O14880,P28161
MGST3,GSTM3,O14880,P21266
MGST3,GSTM4,O14880,Q03013
MGST3,GSTM5,O14880,P46439
MGST3,GSTO1,O14880,P78417
MGST3,GSTO2,O14880,Q9H4Y5
MGST3,GSTP1,O14880,P09211
MGST3,GSTT1,O14880,P30711
MGST3,GSTT2,O14880,P0CG30
MGST3,HPGDS,O14880,O60760
MGST3,MGST1,O14880,P10620
MGST3,MGST2,O14880,Q99735
MGST3,MGST3,O14880,O14880
