Source,Target,UniprotID_1,UniprotID_2
ELK1,FOS,P19419,P01100
IL10,NOS2,P22301,P35228
IL4,NOS2,P05112,P35228
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
JAK1,STAT1,P23458,P42224
JAK2,STAT1,O60674,P42224
MAPK3,ELK1,Q16644,P19419
MAPK3,JUN,Q16644,P05412
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NCF1,NCF1,P14598,P14598
NCF1,NCF2,P14598,P19878
NCF1,NCF4,P14598,Q15080
NCF2,NCF1,P19878,P14598
NCF2,NCF2,P19878,P19878
NCF2,NCF4,P19878,Q15080
NCF4,NCF1,Q15080,P14598
NCF4,NCF2,Q15080,P19878
NCF4,NCF4,Q15080,Q15080
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
STAT1,IL12A,P42224,P29459
STAT1,IL12B,P42224,P29460
STAT1,NOS2,P42224,P35228
TAB1,TAB1,Q15750,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TGFB1,NOS2,P01137,P35228
TGFB2,NOS2,P61812,P35228
TGFB3,NOS2,P10600,P35228
TLR2,MYD88,O60603,Q99836
TLR2,NOS2,O60603,P35228
TLR4,MYD88,O00206,Q99836
TLR4,NOS2,O00206,P35228
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
