Source,Target,UniprotID_1,UniprotID_2
ACTB,ACTN1,P60709,P12814
ACTB,ACTN4,P60709,O43707
ACTB,SYNPO,P60709,Q8N3V7
ACTB,ACTB,P60709,P60709
ACTB,ACTB,P60709,P60709
ACTB,WHAMM,P60709,Q8TF30
ACTB,ACTB,P60709,P60709
ACTB,ACTB,P60709,P60709
ACTB,WHAMM,P60709,Q8TF30
ACTB,ACTB,P60709,P60709
ACTB,ACTB,P60709,P60709
ACTB,WHAMM,P60709,Q8TF30
ACTB,ACTB,P60709,P60709
ACTB,ACTB,P60709,P60709
ACTB,WHAMM,P60709,Q8TF30
CDC42,WHAMM,P60953,Q8TF30
CDK4,CDK4,P11802,P11802
CDK4,SYMPK,P11802,Q92797
CDK4,CCND1,P11802,P24385
SYMPK,CCND1,Q92797,P24385
CDK4,CDK4,P11802,P11802
SYMPK,CDK4,Q92797,P11802
CDK4,PCNA,P11802,P12004
SYMPK,PCNA,Q92797,P12004
CDK4,ERBB2,P11802,P04626
SYMPK,ERBB2,Q92797,P04626
CDK4,RUNX1,P11802,Q01196
SYMPK,RUNX1,Q92797,Q01196
CLDN1,CLDN1,Q9NY35,Q9NY35
CLDN1,CLDN2,Q9NY35,Q8NHS1
CLDN1,PARD3,Q9NY35,Q8TEW0
CLDN2,CLDN1,Q8NHS1,Q9NY35
CLDN2,CLDN2,Q8NHS1,Q8NHS1
CLDN2,PARD3,Q8NHS1,Q8TEW0
DLG2,DLG2,Q15700,Q15700
DLG2,DLG3,Q15700,Q92796
DLG3,DLG2,Q92796,Q15700
DLG3,DLG3,Q92796,Q92796
GATA4,CLDN1,P43694,Q9NY35
GATA4,CLDN2,P43694,Q8NHS1
HCLS1,ACTB,P14317,P60709
HCLS1,WHAMM,P14317,Q8TF30
IGSF5,IGSF5,Q9NSI5,Q9NSI5
IGSF5,MAGI1,Q9NSI5,Q96QZ7
JAM2,JAM2,P57087,P57087
JAM2,JAM3,P57087,Q9BX67
JAM2,PARD3,P57087,Q8TEW0
JAM3,JAM2,Q9BX67,P57087
JAM3,JAM3,Q9BX67,Q9BX67
JAM3,PARD3,Q9BX67,Q8TEW0
JUN,CD1A,P05412,P06126
JUN,CD1B,P05412,P29016
JUN,CD1C,P05412,P29017
JUN,CD1D,P05412,P15813
JUN,CD1E,P05412,P15812
MAGI1,ACTN1,Q96QZ7,P12814
MAGI1,ACTN4,Q96QZ7,O43707
MAGI1,SYNPO,Q96QZ7,Q8N3V7
MPDZ,AMOT,O75970,Q4VCS5
MPP5,MPDZ,Q8N3R9,O75970
MPP5,MPP4,Q8N3R9,Q96JB8
NEDD4,DLG3,P46934,Q92796
OCLN,OCLN,Q16625,Q16625
OCLN,PARD3,Q16625,Q8TEW0
PARD3,TIAM1,Q8TEW0,Q13009
RAP2C,RHOA,Q9Y3L5,P61586
RHOA,GATA4,P61586,P43694
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
SRC,OCLN,P12931,Q16625
SYMPK,CDK4,Q92797,P11802
SYMPK,SYMPK,Q92797,Q92797
TIAM1,RAC1,Q13009,P63000
TJAP1,DLG2,Q5JTD0,Q15700
TJAP1,DLG3,Q5JTD0,Q92796
WHAMM,ACTB,Q8TF30,P60709
WHAMM,ACTB,Q8TF30,P60709
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,ACTB,Q8TF30,P60709
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,ACTB,Q8TF30,P60709
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,ACTB,Q8TF30,P60709
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,WHAMM,Q8TF30,Q8TF30
WHAMM,WHAMM,Q8TF30,Q8TF30
