Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3B,P31749,P49841
AKT2,GSK3B,P31751,P49841
AKT3,GSK3B,Q9Y243,P49841
BCL10,BCL10,O95999,O95999
BCL10,MALT1,O95999,Q9UDY8
BLNK,BTK,Q8WV28,Q06187
BLNK,GRB2,Q8WV28,P62993
BTK,PLCG2,Q06187,P16885
CD19,VAV2,P15391,P52735
CD19,VAV3,P15391,Q9UKW4
DAPP1,RAC1,Q9UN19,P63000
DAPP1,RAC2,Q9UN19,P15153
DAPP1,RAC3,Q9UN19,P60763
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
LYN,DAPP1,P07948,Q9UN19
LYN,BTK,P07948,Q06187
LYN,CD19,P07948,P15391
LYN,CD79A,P07948,P11912
LYN,CD79B,P07948,P40259
LYN,SYK,P07948,Q15046
MALT1,BCL10,Q9UDY8,O95999
MALT1,MALT1,Q9UDY8,Q9UDY8
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
PLCG2,BLNK,P16885,Q8WV28
SYK,BLNK,Q15046,Q8WV28
SYK,PLCG2,Q15046,P16885
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RAC3,P52735,P60763
VAV2,BLNK,P52735,Q8WV28
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RAC3,Q9UKW4,P60763
VAV3,BLNK,Q9UKW4,Q8WV28
