Source,Target,UniprotID_1,UniprotID_2
ALDH2,GADL1,P05091,Q6ZQY3
COASY,COASY,Q13057,Q13057
COASY,ENPP1,Q13057,P22413
COASY,ENPP3,Q13057,O14638
DPYS,DPYD,Q14117,Q12882
ENPP1,PANK1,P22413,Q8TE04
ENPP1,PANK2,P22413,Q9BZ23
ENPP1,PANK3,P22413,Q9H999
ENPP3,PANK1,O14638,Q8TE04
ENPP3,PANK2,O14638,Q9BZ23
ENPP3,PANK3,O14638,Q9H999
PANK1,COASY,Q8TE04,Q13057
PANK1,PPCS,Q8TE04,Q9HAB8
PANK1,VNN1,Q8TE04,O95497
PANK1,VNN2,Q8TE04,O95498
PANK1,VNN3,Q8TE04,Q9NY84
PANK2,COASY,Q9BZ23,Q13057
PANK2,PPCS,Q9BZ23,Q9HAB8
PANK2,VNN1,Q9BZ23,O95497
PANK2,VNN2,Q9BZ23,O95498
PANK2,VNN3,Q9BZ23,Q9NY84
PANK3,COASY,Q9H999,Q13057
PANK3,PPCS,Q9H999,Q9HAB8
PANK3,VNN1,Q9H999,O95497
PANK3,VNN2,Q9H999,O95498
PANK3,VNN3,Q9H999,Q9NY84
PPCS,PANK1,Q9HAB8,Q8TE04
PPCS,PANK2,Q9HAB8,Q9BZ23
PPCS,PANK3,Q9HAB8,Q9H999
