Source,Target,UniprotID_1,UniprotID_2
AHR,AHR,P35869,P35869
AHR,AHR,P35869,P35869
AHR,IL17F,P35869,Q96PD4
AHR,IL21,P35869,Q9HBE4
AHR,IL22,P35869,Q9GZX6
AHR,IL17F,P35869,Q96PD4
AHR,IL21,P35869,Q9HBE4
AHR,IL22,P35869,Q9GZX6
CD3D,ZAP70,P04234,P43403
CD3E,ZAP70,P07766,P43403
CD3E,ZAP70,P07766,P43403
CD3G,ZAP70,P09693,P43403
CD3D,CD3D,P04234,P04234
CD3D,CD3E,P04234,P07766
CD3D,CD3E,P04234,P07766
CD3D,CD3G,P04234,P09693
CD3E,CD3D,P07766,P04234
CD3E,CD3E,P07766,P07766
CD3E,CD3E,P07766,P07766
CD3E,CD3G,P07766,P09693
CD3G,CD3D,P09693,P04234
CD3G,CD3E,P09693,P07766
CD3G,CD3E,P09693,P07766
CD3G,CD3G,P09693,P09693
CD4,LCK,P01730,P06239
FOXP3,RUNX1,Q9BZS1,Q01196
IFNG,JAK1,P01579,P23458
IFNG,JAK2,P01579,O60674
IFNG,JAK1,P01579,P23458
IFNG,JAK2,P01579,O60674
IL17D,JAK1,Q8TAD2,P23458
IL17D,TYK2,Q8TAD2,P29597
IL17D,JAK2,Q8TAD2,O60674
IL17D,TYK2,Q8TAD2,P29597
IL1B,IL1R1,P01584,P14778
IL1R1,MTOR,P14778,P42345
IL2,IL2RA,P60568,P01589
IL2,JAK1,P60568,P23458
IL2,IL2RA,P60568,P01589
IL2,JAK3,P60568,P52333
IL2,IL2RB,P60568,P14784
IL2,JAK1,P60568,P23458
IL2,IL2RB,P60568,P14784
IL2,JAK3,P60568,P52333
IL2,IL2RG,P60568,P31785
IL2,JAK1,P60568,P23458
IL2,IL2RG,P60568,P31785
IL2,JAK3,P60568,P52333
IL21,IL21R,Q9HBE4,Q9HBE5
IL21,JAK1,Q9HBE4,P23458
IL21,IL21R,Q9HBE4,Q9HBE5
IL21,JAK3,Q9HBE4,P52333
IL21,IL2RG,Q9HBE4,P31785
IL21,JAK1,Q9HBE4,P23458
IL21,IL2RG,Q9HBE4,P31785
IL21,JAK3,Q9HBE4,P52333
IL21R,STAT3,Q9HBE5,P40763
IL21R,IL21R,Q9HBE5,Q9HBE5
IL21R,JAK1,Q9HBE5,P23458
IL21R,IL21R,Q9HBE5,Q9HBE5
IL21R,JAK3,Q9HBE5,P52333
IL23A,JAK2,Q9NPF7,O60674
IL23A,TYK2,Q9NPF7,P29597
IL23A,IL23R,Q9NPF7,Q5VWK5
IL23A,JAK2,Q9NPF7,O60674
IL23A,TYK2,Q9NPF7,P29597
IL23R,STAT3,Q5VWK5,P40763
IL23R,IL23R,Q5VWK5,Q5VWK5
IL23R,JAK2,Q5VWK5,O60674
IL23R,TYK2,Q5VWK5,P29597
IL2RA,IL2RA,P01589,P01589
IL2RA,JAK1,P01589,P23458
IL2RA,IL2RA,P01589,P01589
IL2RA,JAK3,P01589,P52333
IL2RB,IL2RB,P14784,P14784
IL2RB,JAK1,P14784,P23458
IL2RB,IL2RB,P14784,P14784
IL2RB,JAK3,P14784,P52333
IL2RG,STAT3,P31785,P40763
IL2RG,STAT6,P31785,P42226
IL2RG,IL2RG,P31785,P31785
IL2RG,JAK1,P31785,P23458
IL2RG,IL2RG,P31785,P31785
IL2RG,JAK3,P31785,P52333
IL4,IL2RG,P05112,P31785
IL4,JAK1,P05112,P23458
IL4,IL2RG,P05112,P31785
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK3,P05112,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,IL21R,P23458,Q9HBE5
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,TYK2,P23458,P29597
JAK1,IL2RA,P23458,P01589
JAK1,JAK1,P23458,P23458
JAK1,IL2RB,P23458,P14784
JAK1,JAK1,P23458,P23458
JAK1,IL2RG,P23458,P31785
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,TYK2,O60674,P29597
JAK2,IL23R,O60674,Q5VWK5
JAK2,JAK2,O60674,O60674
JAK2,TYK2,O60674,P29597
JAK2,JAK2,O60674,O60674
JAK2,TYK2,O60674,P29597
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK3,IL21R,P52333,Q9HBE5
JAK3,JAK3,P52333,P52333
JAK3,IL2RA,P52333,P01589
JAK3,JAK3,P52333,P52333
JAK3,IL2RB,P52333,P14784
JAK3,JAK3,P52333,P52333
JAK3,IL2RG,P52333,P31785
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
LAT,PLCG1,O43561,P19174
LAT,MAPK3,O43561,Q16644
LCK,ZAP70,P06239,P43403
MAPK3,FOS,Q16644,P01100
MTOR,IRF4,P42345,Q15306
MTOR,RORA,P42345,P35398
RARA,RARA,P10276,P10276
RARA,RXRA,P10276,P19793
RARA,RARA,P10276,P10276
RARA,RXRB,P10276,P28702
RARA,RARA,P10276,P10276
RARA,RXRG,P10276,P48443
RARA,FOXP3,P10276,Q9BZS1
RXRA,FOXP3,P19793,Q9BZS1
RARA,FOXP3,P10276,Q9BZS1
RXRB,FOXP3,P28702,Q9BZS1
RARA,FOXP3,P10276,Q9BZS1
RXRG,FOXP3,P48443,Q9BZS1
RORA,RORA,P35398,P35398
RORA,IL17F,P35398,Q96PD4
RORA,IL21,P35398,Q9HBE4
RORA,IL22,P35398,Q9GZX6
RXRA,RARA,P19793,P10276
RXRA,RXRA,P19793,P19793
RXRB,RARA,P28702,P10276
RXRB,RXRB,P28702,P28702
RXRG,RARA,P48443,P10276
RXRG,RXRG,P48443,P48443
SMAD2,FOXP3,Q15796,Q9BZS1
SMAD2,IL23R,Q15796,Q5VWK5
SMAD2,RORA,Q15796,P35398
SMAD3,FOXP3,P84022,Q9BZS1
SMAD3,IL23R,P84022,Q5VWK5
SMAD3,RORA,P84022,P35398
SMAD4,FOXP3,Q13485,Q9BZS1
SMAD4,IL23R,Q13485,Q5VWK5
SMAD4,RORA,Q13485,P35398
STAT1,TBX21,P42224,Q9UL17
STAT3,HIF1A,P40763,Q16665
STAT3,IL17F,P40763,Q96PD4
STAT3,IL21,P40763,Q9HBE4
STAT3,IL22,P40763,Q9GZX6
STAT3,IL23R,P40763,Q5VWK5
STAT3,RORA,P40763,P35398
STAT6,GATA3,P42226,P23771
TBX21,RUNX1,Q9UL17,Q01196
TYK2,JAK2,P29597,O60674
TYK2,TYK2,P29597,P29597
TYK2,IL23R,P29597,Q5VWK5
TYK2,JAK2,P29597,O60674
TYK2,TYK2,P29597,P29597
TYK2,JAK1,P29597,P23458
TYK2,TYK2,P29597,P29597
TYK2,JAK2,P29597,O60674
TYK2,TYK2,P29597,P29597
ZAP70,LAT,P43403,O43561
