Source,Target,UniprotID_1,UniprotID_2
AKT1,FOXO1,P31749,Q12778
AKT1,FOXO3,P31749,O43524
AKT1,FOXO4,P31749,P98177
AKT1,FOXO6,P31749,A8MYZ6
AKT2,FOXO1,P31751,Q12778
AKT2,FOXO3,P31751,O43524
AKT2,FOXO4,P31751,P98177
AKT2,FOXO6,P31751,A8MYZ6
AKT3,FOXO1,Q9Y243,Q12778
AKT3,FOXO3,Q9Y243,O43524
AKT3,FOXO4,Q9Y243,P98177
AKT3,FOXO6,Q9Y243,A8MYZ6
CDK2,FOXO1,P24941,Q12778
CDK2,FOXO3,P24941,O43524
CDK2,FOXO4,P24941,P98177
CDK2,FOXO6,P24941,A8MYZ6
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
FOXO1,ATG12,Q12778,O94817
FOXO1,ATM,Q12778,Q13315
FOXO1,BCL6,Q12778,P41182
FOXO1,BNIP3,Q12778,Q12983
FOXO1,CCNB1,Q12778,P14635
FOXO1,CCNB2,Q12778,O95067
FOXO1,CCNB3,Q12778,Q8WWL7
FOXO1,CCND1,Q12778,P24385
FOXO1,CCND2,Q12778,P30279
FOXO1,CCNG2,Q12778,Q16589
FOXO1,G6PC,Q12778,P35575
FOXO1,G6PC2,Q12778,Q9NQR9
FOXO1,G6PC3,Q12778,Q9BUM1
FOXO1,KLF2,Q12778,Q9Y5W3
FOXO1,PLK1,Q12778,P53350
FOXO1,PLK2,Q12778,Q9NYY3
FOXO1,PLK3,Q12778,Q9H4B4
FOXO1,PLK4,Q12778,O00444
FOXO1,RAG1,Q12778,P15918
FOXO1,RAG2,Q12778,P55895
FOXO1,RBL2,Q12778,Q08999
FOXO1,S1PR1,Q12778,P21453
FOXO1,S1PR4,Q12778,O95977
FOXO3,ATG12,O43524,O94817
FOXO3,ATM,O43524,Q13315
FOXO3,BCL6,O43524,P41182
FOXO3,BNIP3,O43524,Q12983
FOXO3,CCNB1,O43524,P14635
FOXO3,CCNB2,O43524,O95067
FOXO3,CCNB3,O43524,Q8WWL7
FOXO3,CCND1,O43524,P24385
FOXO3,CCND2,O43524,P30279
FOXO3,CCNG2,O43524,Q16589
FOXO3,G6PC,O43524,P35575
FOXO3,G6PC2,O43524,Q9NQR9
FOXO3,G6PC3,O43524,Q9BUM1
FOXO3,KLF2,O43524,Q9Y5W3
FOXO3,PLK1,O43524,P53350
FOXO3,PLK2,O43524,Q9NYY3
FOXO3,PLK3,O43524,Q9H4B4
FOXO3,PLK4,O43524,O00444
FOXO3,RAG1,O43524,P15918
FOXO3,RAG2,O43524,P55895
FOXO3,RBL2,O43524,Q08999
FOXO3,S1PR1,O43524,P21453
FOXO3,S1PR4,O43524,O95977
FOXO4,ATG12,P98177,O94817
FOXO4,ATM,P98177,Q13315
FOXO4,BCL6,P98177,P41182
FOXO4,BNIP3,P98177,Q12983
FOXO4,CCNB1,P98177,P14635
FOXO4,CCNB2,P98177,O95067
FOXO4,CCNB3,P98177,Q8WWL7
FOXO4,CCND1,P98177,P24385
FOXO4,CCND2,P98177,P30279
FOXO4,CCNG2,P98177,Q16589
FOXO4,G6PC,P98177,P35575
FOXO4,G6PC2,P98177,Q9NQR9
FOXO4,G6PC3,P98177,Q9BUM1
FOXO4,KLF2,P98177,Q9Y5W3
FOXO4,PLK1,P98177,P53350
FOXO4,PLK2,P98177,Q9NYY3
FOXO4,PLK3,P98177,Q9H4B4
FOXO4,PLK4,P98177,O00444
FOXO4,RAG1,P98177,P15918
FOXO4,RAG2,P98177,P55895
FOXO4,RBL2,P98177,Q08999
FOXO4,S1PR1,P98177,P21453
FOXO4,S1PR4,P98177,O95977
FOXO6,ATG12,A8MYZ6,O94817
FOXO6,ATM,A8MYZ6,Q13315
FOXO6,BCL6,A8MYZ6,P41182
FOXO6,BNIP3,A8MYZ6,Q12983
FOXO6,CCNB1,A8MYZ6,P14635
FOXO6,CCNB2,A8MYZ6,O95067
FOXO6,CCNB3,A8MYZ6,Q8WWL7
FOXO6,CCND1,A8MYZ6,P24385
FOXO6,CCND2,A8MYZ6,P30279
FOXO6,CCNG2,A8MYZ6,Q16589
FOXO6,G6PC,A8MYZ6,P35575
FOXO6,G6PC2,A8MYZ6,Q9NQR9
FOXO6,G6PC3,A8MYZ6,Q9BUM1
FOXO6,KLF2,A8MYZ6,Q9Y5W3
FOXO6,PLK1,A8MYZ6,P53350
FOXO6,PLK2,A8MYZ6,Q9NYY3
FOXO6,PLK3,A8MYZ6,Q9H4B4
FOXO6,PLK4,A8MYZ6,O00444
FOXO6,RAG1,A8MYZ6,P15918
FOXO6,RAG2,A8MYZ6,P55895
FOXO6,RBL2,A8MYZ6,Q08999
FOXO6,S1PR1,A8MYZ6,P21453
FOXO6,S1PR4,A8MYZ6,O95977
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRM1,AGAP2,Q13255,Q99490
IGF1,IGF1R,P05019,P08069
IGF1R,IRS1,P08069,P35568
IGF1R,IRS2,P08069,Q9Y4H2
IGF1R,IRS4,P08069,O14654
IL10,STAT3,P22301,P40763
IL6,STAT3,P05231,P40763
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
MAPK3,FOXO1,Q16644,Q12778
MAPK3,FOXO3,Q16644,O43524
MAPK3,FOXO4,Q16644,P98177
MAPK3,FOXO6,Q16644,A8MYZ6
NLK,FOXO1,Q9UBE8,Q12778
NLK,FOXO3,Q9UBE8,O43524
NLK,FOXO4,Q9UBE8,P98177
NLK,FOXO6,Q9UBE8,A8MYZ6
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PDPK1,SGK1,O15530,O00141
PDPK1,SGK2,O15530,Q9HBY8
PDPK1,SGK3,O15530,Q96BR1
SETD7,FOXO1,Q8WTS6,Q12778
SETD7,FOXO3,Q8WTS6,O43524
SETD7,FOXO4,Q8WTS6,P98177
SETD7,FOXO6,Q8WTS6,A8MYZ6
SGK1,FOXO1,O00141,Q12778
SGK1,FOXO3,O00141,O43524
SGK1,FOXO4,O00141,P98177
SGK1,FOXO6,O00141,A8MYZ6
SGK2,FOXO1,Q9HBY8,Q12778
SGK2,FOXO3,Q9HBY8,O43524
SGK2,FOXO4,Q9HBY8,P98177
SGK2,FOXO6,Q9HBY8,A8MYZ6
SGK3,FOXO1,Q96BR1,Q12778
SGK3,FOXO3,Q96BR1,O43524
SGK3,FOXO4,Q96BR1,P98177
SGK3,FOXO6,Q96BR1,A8MYZ6
SMAD4,SMAD3,Q13485,P84022
STAT3,FOXO1,P40763,Q12778
STAT3,FOXO3,P40763,O43524
STAT3,FOXO4,P40763,P98177
STAT3,FOXO6,P40763,A8MYZ6
STK11,FOXO1,Q15831,Q12778
STK11,FOXO3,Q15831,O43524
STK11,FOXO4,Q15831,P98177
STK11,FOXO6,Q15831,A8MYZ6
STK4,FOXO1,Q13043,Q12778
STK4,FOXO3,Q13043,O43524
STK4,FOXO4,Q13043,P98177
STK4,FOXO6,Q13043,A8MYZ6
