Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,MAPK3,P31749,Q16644
AKT1,NOS1,P31749,P29475
AKT1,NOS2,P31749,P35228
AKT1,NOS3,P31749,P29474
AKT1,PDE3B,P31749,Q13370
AKT2,MTOR,P31751,P42345
AKT2,MAPK3,P31751,Q16644
AKT2,NOS1,P31751,P29475
AKT2,NOS2,P31751,P35228
AKT2,NOS3,P31751,P29474
AKT2,PDE3B,P31751,Q13370
AKT3,MTOR,Q9Y243,P42345
AKT3,MAPK3,Q9Y243,Q16644
AKT3,NOS1,Q9Y243,P29475
AKT3,NOS2,Q9Y243,P35228
AKT3,NOS3,Q9Y243,P29474
AKT3,PDE3B,Q9Y243,Q13370
CALM1,MYLK,P0DP23,Q15746
CALM1,MYLK2,P0DP23,Q9H1R3
CALM1,MYLK3,P0DP23,Q32MK0
CALM1,MYLK4,P0DP23,Q86YV6
CALM1,NOS1,P0DP23,P29475
CALM1,NOS2,P0DP23,P35228
CALM1,NOS3,P0DP23,P29474
CALM2,MYLK,P0DP24,Q15746
CALM2,MYLK2,P0DP24,Q9H1R3
CALM2,MYLK3,P0DP24,Q32MK0
CALM2,MYLK4,P0DP24,Q86YV6
CALM2,NOS1,P0DP24,P29475
CALM2,NOS2,P0DP24,P35228
CALM2,NOS3,P0DP24,P29474
CALM3,MYLK,P0DP25,Q15746
CALM3,MYLK2,P0DP25,Q9H1R3
CALM3,MYLK3,P0DP25,Q32MK0
CALM3,MYLK4,P0DP25,Q86YV6
CALM3,NOS1,P0DP25,P29475
CALM3,NOS2,P0DP25,P35228
CALM3,NOS3,P0DP25,P29474
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNAQ,RRAS,P50148,P10301
GNAQ,RRAS2,P50148,P62070
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GNB5,RRAS,O14775,P10301
GNB5,RRAS2,O14775,P62070
GNB5,ADCY1,O14775,Q08828
GNB5,ADCY2,O14775,Q08462
GNB5,ADCY3,O14775,O60266
GNB5,ADCY4,O14775,Q8NFM4
GNB5,ADCY5,O14775,O95622
GNB5,ADCY6,O14775,O43306
GNB5,ADCY7,O14775,P51828
GNB5,ADCY8,O14775,P40145
GNB5,ADCY9,O14775,O60503
HDAC4,MEF2A,P56524,Q02078
HDAC4,MEF2B,P56524,Q02080
HDAC4,MEF2C,P56524,Q06413
HDAC4,MEF2D,P56524,Q14814
HDAC5,MEF2A,Q9UQL6,Q02078
HDAC5,MEF2B,Q9UQL6,Q02080
HDAC5,MEF2C,Q9UQL6,Q06413
HDAC5,MEF2D,Q9UQL6,Q14814
JAG1,JAG1,P78504,P78504
JAG1,CCND1,P78504,P24385
KLF2,NOS1,Q9Y5W3,P29475
KLF2,NOS2,Q9Y5W3,P35228
KLF2,NOS3,Q9Y5W3,P29474
MAPK3,EGR1,Q16644,P18146
MAPK3,JAG1,Q16644,P78504
MEF2A,KLF2,Q02078,Q9Y5W3
MEF2B,KLF2,Q02080,Q9Y5W3
MEF2C,KLF2,Q06413,Q9Y5W3
MEF2D,KLF2,Q14814,Q9Y5W3
MYLK,MYL3,Q15746,P08590
MYLK,MYL4,Q15746,P12829
MYLK2,MYL3,Q9H1R3,P08590
MYLK2,MYL4,Q9H1R3,P12829
MYLK3,MYL3,Q32MK0,P08590
MYLK3,MYL4,Q32MK0,P12829
MYLK4,MYL3,Q86YV6,P08590
MYLK4,MYL4,Q86YV6,P12829
RRAS,RAF1,P10301,P04049
RRAS2,RAF1,P62070,P04049
SMAD2,SMAD4,Q15796,Q13485
SMAD2,SMAD2,Q15796,Q15796
SMAD2,SMAD4,Q15796,Q13485
SMAD2,CCN2,Q15796,P29279
SMAD4,CCN2,Q13485,P29279
SMAD2,SPHK1,Q15796,Q9NYA1
SMAD4,SPHK1,Q13485,Q9NYA1
SMAD2,SPHK2,Q15796,Q9NRA0
SMAD4,SPHK2,Q13485,Q9NRA0
SMAD3,SMAD4,P84022,Q13485
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD3,CCN2,P84022,P29279
SMAD4,CCN2,Q13485,P29279
SMAD3,SPHK1,P84022,Q9NYA1
SMAD4,SPHK1,Q13485,Q9NYA1
SMAD3,SPHK2,P84022,Q9NRA0
SMAD4,SPHK2,Q13485,Q9NRA0
SMAD4,SMAD2,Q13485,Q15796
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
