Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3B,P31749,P49841
AKT2,GSK3B,P31751,P49841
AKT3,GSK3B,Q9Y243,P49841
BAD,BCL2,Q92934,P10415
BCL2,BAX,P10415,Q07812
BID,BAX,P55957,Q07812
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CCND1,CCND1,P24385,P24385
CCND1,CDK2,P24385,P24941
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND2,CCND2,P30279,P30279
CCND2,CDK2,P30279,P24941
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND3,CCND3,P30281,P30281
CCND3,CDK2,P30281,P24941
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK4,P24864,P11802
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK6,P24864,Q00534
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK4,O96020,P11802
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK6,O96020,Q00534
CDK2,CCND1,P24941,P24385
CDK2,CDK2,P24941,P24941
CDK2,CCND2,P24941,P30279
CDK2,CDK2,P24941,P24941
CDK2,CCND3,P24941,P30281
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK4,CCNE1,P11802,P24864
CDK4,CDK4,P11802,P11802
CDK4,CCNE2,P11802,O96020
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CDK6,CCNE1,Q00534,P24864
CDK6,CDK6,Q00534,Q00534
CDK6,CCNE2,Q00534,O96020
CDK6,CDK6,Q00534,Q00534
DDX58,MAVS,O95786,Q7Z434
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FOS,IL12A,P01100,P29459
FOS,IL12B,P01100,P29460
FOS,IL1A,P01100,P01583
FOS,IL1B,P01100,P01584
FOS,IL6,P01100,P05231
IFIH1,MAVS,Q9BYX4,Q7Z434
TBK1,IRF3,Q9UHD2,Q14653
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2RA,JAK1,P01589,P23458
IL2RA,JAK3,P01589,P52333
IL2RB,JAK1,P14784,P23458
IL2RB,JAK3,P14784,P52333
IL2RG,JAK1,P31785,P23458
IL2RG,JAK3,P31785,P52333
IRAK1,IRF7,P51617,Q92985
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,IRF7,Q9NWZ3,Q92985
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF9,MX1,Q00978,P20591
IRF9,MX2,Q00978,P20592
IRF9,OAS1,Q00978,P00973
IRF9,OAS2,Q00978,P29728
IRF9,OAS3,Q00978,Q9Y6K5
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,STAT3,P23458,P40763
JAK3,STAT3,P52333,P40763
JUN,IL12A,P05412,P29459
JUN,IL12B,P05412,P29460
JUN,IL1A,P05412,P01583
JUN,IL1B,P05412,P01584
JUN,IL6,P05412,P05231
MAVS,TRAF3,Q7Z434,Q13114
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NFKB1,IFNA1,P19838,P01562
NFKB1,IFNA2,P19838,P01563
NFKB1,IFNA4,P19838,P05014
NFKB1,IFNA5,P19838,P01569
NFKB1,IFNA6,P19838,P05013
NFKB1,IFNA7,P19838,P01567
NFKB1,IFNA8,P19838,P32881
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
RACK1,STAT1,P63244,P42224
RACK1,STAT2,P63244,P52630
STAT1,IRF9,P42224,Q00978
STAT2,IRF9,P52630,Q00978
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TBK1,TBK1,Q9UHD2,Q9UHD2
TLR2,MYD88,O60603,Q99836
TLR4,MYD88,O00206,Q99836
TLR7,MYD88,Q9NYK1,Q99836
TLR9,MYD88,Q9NR96,Q99836
TRADD,FADD,Q15628,Q13158
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
