Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
CEBPA,PER2,P49715,O15055
FLT3,GRB2,P36888,P62993
FLT3,STAT3,P36888,P40763
FLT3,CEBPA,P36888,P49715
FLT3,SPI1,P36888,P17947
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
KIT,GRB2,P10721,P62993
KIT,STAT3,P10721,P40763
PML,CCNA1,P29590,P78396
PML,CCNA2,P29590,P20248
PML,MYC,P29590,P01106
PML,RARA,P29590,P10276
PML,SPI1,P29590,P17947
PML,CEBPE,P29590,Q15744
RARA,CCNA1,P10276,P78396
RARA,CCNA2,P10276,P20248
RARA,MYC,P10276,P01106
RARA,RARA,P10276,P10276
RARA,SPI1,P10276,P17947
RARA,CEBPE,P10276,Q15744
RUNX1,CEBPA,Q01196,P49715
RUNX1,SPI1,Q01196,P17947
RUNX1,CSF1R,Q01196,P07333
RUNX1,CSF2,Q01196,P04141
RUNX1,IL3,Q01196,P08700
SPI1,CD14,P17947,P08571
SPI1,CSF1R,P17947,P07333
STAT3,PIM1,P40763,P11309
STAT3,PIM2,P40763,Q9P1W9
