Source,Target,UniprotID_1,UniprotID_2
ACACB,CPT1A,O00763,P50416
ACACB,CPT1B,O00763,Q92523
ACACB,CPT1C,O00763,Q8TCG5
CPT1A,ACSL1,P50416,P33121
CPT1A,ACSL3,P50416,O95573
CPT1A,ACSL4,P50416,O60488
CPT1A,ACSL5,P50416,Q9ULC5
CPT1A,ACSL6,P50416,Q9UKU0
CPT1B,ACSL1,Q92523,P33121
CPT1B,ACSL3,Q92523,O95573
CPT1B,ACSL4,Q92523,O60488
CPT1B,ACSL5,Q92523,Q9ULC5
CPT1B,ACSL6,Q92523,Q9UKU0
CPT1C,ACSL1,Q8TCG5,P33121
CPT1C,ACSL3,Q8TCG5,O95573
CPT1C,ACSL4,Q8TCG5,O60488
CPT1C,ACSL5,Q8TCG5,Q9ULC5
CPT1C,ACSL6,Q8TCG5,Q9UKU0
JAK2,STAT3,O60674,P40763
LEP,LEPR,P41159,P48357
LEPR,JAK2,P48357,O60674
LEPR,PPARA,P48357,Q07869
LEPR,STK11,P48357,Q15831
MTOR,IRS1,P42345,P35568
MTOR,IRS2,P42345,Q9Y4H2
MTOR,IRS4,P42345,O14654
NFKB1,SOCS3,P19838,O14543
PPARA,CPT1A,Q07869,P50416
PPARA,CPT1B,Q07869,Q92523
PPARA,CPT1C,Q07869,Q8TCG5
SOCS3,IRS1,O14543,P35568
SOCS3,IRS2,O14543,Q9Y4H2
SOCS3,IRS4,O14543,O14654
SOCS3,JAK2,O14543,O60674
SOCS3,LEPR,O14543,P48357
STAT3,CPT1A,P40763,P50416
STAT3,CPT1B,P40763,Q92523
STAT3,CPT1C,P40763,Q8TCG5
STAT3,SOCS3,P40763,O14543
TRADD,TRAF2,Q15628,Q12933
TRAF2,MTOR,Q12933,P42345
