Source,Target,UniprotID_1,UniprotID_2
CDIPT,CDS1,O14735,Q92903
CDIPT,CDS2,O14735,O95674
CDIPT,CRLS1,O14735,Q9UJA2
CDIPT,PGS1,O14735,P21810
CDS1,CRLS1,Q92903,Q9UJA2
CDS1,PGS1,Q92903,P21810
CDS2,CRLS1,O95674,Q9UJA2
CDS2,PGS1,O95674,P21810
CEPT1,CEPT1,Q9Y6K0,Q9Y6K0
CEPT1,DGKA,Q9Y6K0,P23743
CEPT1,DGKB,Q9Y6K0,Q9Y6T7
CEPT1,DGKD,Q9Y6K0,Q16760
CEPT1,DGKE,Q9Y6K0,P52429
CEPT1,DGKG,Q9Y6K0,P49619
CEPT1,DGKH,Q9Y6K0,Q86XP1
CEPT1,DGKI,Q9Y6K0,O75912
CEPT1,DGKK,Q9Y6K0,Q5KSL6
CEPT1,DGKQ,Q9Y6K0,P52824
CEPT1,DGKZ,Q9Y6K0,Q13574
CEPT1,LCAT,Q9Y6K0,P04180
CEPT1,LPIN1,Q9Y6K0,Q14693
CEPT1,LPIN2,Q9Y6K0,Q92539
CEPT1,LPIN3,Q9Y6K0,Q9BQK8
CEPT1,PEMT,Q9Y6K0,Q9UBM1
CEPT1,PISD,Q9Y6K0,Q9UG56
CEPT1,PLB1,Q9Y6K0,Q6P1J6
CEPT1,PLD1,Q9Y6K0,Q13393
CEPT1,PLD2,Q9Y6K0,O14939
CEPT1,PLD3,Q9Y6K0,Q8IV08
CEPT1,PLD4,Q9Y6K0,Q96BZ4
CEPT1,PLPP1,Q9Y6K0,O14494
CEPT1,PLPP2,Q9Y6K0,O43688
CEPT1,PLPP3,Q9Y6K0,O14495
CEPT1,PLPP4,Q9Y6K0,Q5VZY2
CEPT1,PLPP5,Q9Y6K0,Q8NEB5
CHKA,ACHE,P35790,Q04844
CHKB,ACHE,Q9Y259,Q04844
CHPT1,CEPT1,Q8WUD6,Q9Y6K0
CHPT1,DGKA,Q8WUD6,P23743
CHPT1,DGKB,Q8WUD6,Q9Y6T7
CHPT1,DGKD,Q8WUD6,Q16760
CHPT1,DGKE,Q8WUD6,P52429
CHPT1,DGKG,Q8WUD6,P49619
CHPT1,DGKH,Q8WUD6,Q86XP1
CHPT1,DGKI,Q8WUD6,O75912
CHPT1,DGKK,Q8WUD6,Q5KSL6
CHPT1,DGKQ,Q8WUD6,P52824
CHPT1,DGKZ,Q8WUD6,Q13574
CHPT1,LCAT,Q8WUD6,P04180
CHPT1,LPIN1,Q8WUD6,Q14693
CHPT1,LPIN2,Q8WUD6,Q92539
CHPT1,LPIN3,Q8WUD6,Q9BQK8
CHPT1,PEMT,Q8WUD6,Q9UBM1
CHPT1,PLB1,Q8WUD6,Q6P1J6
CHPT1,PLD1,Q8WUD6,Q13393
CHPT1,PLD2,Q8WUD6,O14939
CHPT1,PLD3,Q8WUD6,Q8IV08
CHPT1,PLD4,Q8WUD6,Q96BZ4
CHPT1,PLPP1,Q8WUD6,O14494
CHPT1,PLPP2,Q8WUD6,O43688
CHPT1,PLPP3,Q8WUD6,O14495
CHPT1,PLPP4,Q8WUD6,Q5VZY2
CHPT1,PLPP5,Q8WUD6,Q8NEB5
CRLS1,TAZ,Q9UJA2,Q16635
DGKA,CDS1,P23743,Q92903
DGKA,CDS2,P23743,O95674
DGKA,CEPT1,P23743,Q9Y6K0
DGKA,PLD1,P23743,Q13393
DGKA,PLD2,P23743,O14939
DGKA,PLD3,P23743,Q8IV08
DGKA,PLD4,P23743,Q96BZ4
DGKB,CDS1,Q9Y6T7,Q92903
DGKB,CDS2,Q9Y6T7,O95674
DGKB,CEPT1,Q9Y6T7,Q9Y6K0
DGKB,PLD1,Q9Y6T7,Q13393
DGKB,PLD2,Q9Y6T7,O14939
DGKB,PLD3,Q9Y6T7,Q8IV08
DGKB,PLD4,Q9Y6T7,Q96BZ4
DGKD,CDS1,Q16760,Q92903
DGKD,CDS2,Q16760,O95674
DGKD,CEPT1,Q16760,Q9Y6K0
DGKD,PLD1,Q16760,Q13393
DGKD,PLD2,Q16760,O14939
DGKD,PLD3,Q16760,Q8IV08
DGKD,PLD4,Q16760,Q96BZ4
DGKE,CDS1,P52429,Q92903
DGKE,CDS2,P52429,O95674
DGKE,CEPT1,P52429,Q9Y6K0
DGKE,PLD1,P52429,Q13393
DGKE,PLD2,P52429,O14939
DGKE,PLD3,P52429,Q8IV08
DGKE,PLD4,P52429,Q96BZ4
DGKG,CDS1,P49619,Q92903
DGKG,CDS2,P49619,O95674
DGKG,CEPT1,P49619,Q9Y6K0
DGKG,PLD1,P49619,Q13393
DGKG,PLD2,P49619,O14939
DGKG,PLD3,P49619,Q8IV08
DGKG,PLD4,P49619,Q96BZ4
DGKH,CDS1,Q86XP1,Q92903
DGKH,CDS2,Q86XP1,O95674
DGKH,CEPT1,Q86XP1,Q9Y6K0
DGKH,PLD1,Q86XP1,Q13393
DGKH,PLD2,Q86XP1,O14939
DGKH,PLD3,Q86XP1,Q8IV08
DGKH,PLD4,Q86XP1,Q96BZ4
DGKI,CDS1,O75912,Q92903
DGKI,CDS2,O75912,O95674
DGKI,CEPT1,O75912,Q9Y6K0
DGKI,PLD1,O75912,Q13393
DGKI,PLD2,O75912,O14939
DGKI,PLD3,O75912,Q8IV08
DGKI,PLD4,O75912,Q96BZ4
DGKK,CDS1,Q5KSL6,Q92903
DGKK,CDS2,Q5KSL6,O95674
DGKK,CEPT1,Q5KSL6,Q9Y6K0
DGKK,PLD1,Q5KSL6,Q13393
DGKK,PLD2,Q5KSL6,O14939
DGKK,PLD3,Q5KSL6,Q8IV08
DGKK,PLD4,Q5KSL6,Q96BZ4
DGKQ,CDS1,P52824,Q92903
DGKQ,CDS2,P52824,O95674
DGKQ,CEPT1,P52824,Q9Y6K0
DGKQ,PLD1,P52824,Q13393
DGKQ,PLD2,P52824,O14939
DGKQ,PLD3,P52824,Q8IV08
DGKQ,PLD4,P52824,Q96BZ4
DGKZ,CDS1,Q13574,Q92903
DGKZ,CDS2,Q13574,O95674
DGKZ,CEPT1,Q13574,Q9Y6K0
DGKZ,PLD1,Q13574,Q13393
DGKZ,PLD2,Q13574,O14939
DGKZ,PLD3,Q13574,Q8IV08
DGKZ,PLD4,Q13574,Q96BZ4
GNPAT,GPD1L,O15228,Q8N335
GPAT2,ADPRM,Q6NUI2,Q3LIE5
GPAT2,GPD1L,Q6NUI2,Q8N335
GPAT3,ADPRM,Q53EU6,Q3LIE5
GPAT3,GPD1L,Q53EU6,Q8N335
GPAT4,ADPRM,Q86UL3,Q3LIE5
GPAT4,GPD1L,Q86UL3,Q8N335
GPD1L,ADPRM,Q8N335,Q3LIE5
LCAT,PEMT,P04180,Q9UBM1
LCAT,PLB1,P04180,Q6P1J6
LPIN1,CDS1,Q14693,Q92903
LPIN1,CDS2,Q14693,O95674
LPIN1,CEPT1,Q14693,Q9Y6K0
LPIN1,PLD1,Q14693,Q13393
LPIN1,PLD2,Q14693,O14939
LPIN1,PLD3,Q14693,Q8IV08
LPIN1,PLD4,Q14693,Q96BZ4
LPIN2,CDS1,Q92539,Q92903
LPIN2,CDS2,Q92539,O95674
LPIN2,CEPT1,Q92539,Q9Y6K0
LPIN2,PLD1,Q92539,Q13393
LPIN2,PLD2,Q92539,O14939
LPIN2,PLD3,Q92539,Q8IV08
LPIN2,PLD4,Q92539,Q96BZ4
LPIN3,CDS1,Q9BQK8,Q92903
LPIN3,CDS2,Q9BQK8,O95674
LPIN3,CEPT1,Q9BQK8,Q9Y6K0
LPIN3,PLD1,Q9BQK8,Q13393
LPIN3,PLD2,Q9BQK8,O14939
LPIN3,PLD3,Q9BQK8,Q8IV08
LPIN3,PLD4,Q9BQK8,Q96BZ4
PEMT,PEMT,Q9UBM1,Q9UBM1
PGS1,CRLS1,P21810,Q9UJA2
PISD,PEMT,Q9UG56,Q9UBM1
PISD,PLA1A,Q9UG56,Q53H76
PLB1,CEPT1,Q6P1J6,Q9Y6K0
PLB1,PEMT,Q6P1J6,Q9UBM1
PLB1,PISD,Q6P1J6,Q9UG56
PLB1,PLB1,Q6P1J6,Q6P1J6
PLB1,PLD1,Q6P1J6,Q13393
PLB1,PLD2,Q6P1J6,O14939
PLB1,PLD3,Q6P1J6,Q8IV08
PLB1,PLD4,Q6P1J6,Q96BZ4
PLD1,CDS1,Q13393,Q92903
PLD1,CDS2,Q13393,O95674
PLD1,CEPT1,Q13393,Q9Y6K0
PLD1,LCAT,Q13393,P04180
PLD1,PEMT,Q13393,Q9UBM1
PLD1,PISD,Q13393,Q9UG56
PLD1,PLB1,Q13393,Q6P1J6
PLD1,PLD1,Q13393,Q13393
PLD1,PLD2,Q13393,O14939
PLD1,PLD3,Q13393,Q8IV08
PLD1,PLD4,Q13393,Q96BZ4
PLD2,CDS1,O14939,Q92903
PLD2,CDS2,O14939,O95674
PLD2,CEPT1,O14939,Q9Y6K0
PLD2,LCAT,O14939,P04180
PLD2,PEMT,O14939,Q9UBM1
PLD2,PISD,O14939,Q9UG56
PLD2,PLB1,O14939,Q6P1J6
PLD2,PLD1,O14939,Q13393
PLD2,PLD2,O14939,O14939
PLD2,PLD3,O14939,Q8IV08
PLD2,PLD4,O14939,Q96BZ4
PLD3,CDS1,Q8IV08,Q92903
PLD3,CDS2,Q8IV08,O95674
PLD3,CEPT1,Q8IV08,Q9Y6K0
PLD3,LCAT,Q8IV08,P04180
PLD3,PEMT,Q8IV08,Q9UBM1
PLD3,PISD,Q8IV08,Q9UG56
PLD3,PLB1,Q8IV08,Q6P1J6
PLD3,PLD1,Q8IV08,Q13393
PLD3,PLD2,Q8IV08,O14939
PLD3,PLD3,Q8IV08,Q8IV08
PLD3,PLD4,Q8IV08,Q96BZ4
PLD4,CDS1,Q96BZ4,Q92903
PLD4,CDS2,Q96BZ4,O95674
PLD4,CEPT1,Q96BZ4,Q9Y6K0
PLD4,LCAT,Q96BZ4,P04180
PLD4,PEMT,Q96BZ4,Q9UBM1
PLD4,PISD,Q96BZ4,Q9UG56
PLD4,PLB1,Q96BZ4,Q6P1J6
PLD4,PLD1,Q96BZ4,Q13393
PLD4,PLD2,Q96BZ4,O14939
PLD4,PLD3,Q96BZ4,Q8IV08
PLD4,PLD4,Q96BZ4,Q96BZ4
PLPP1,CDS1,O14494,Q92903
PLPP1,CDS2,O14494,O95674
PLPP1,CEPT1,O14494,Q9Y6K0
PLPP1,PLD1,O14494,Q13393
PLPP1,PLD2,O14494,O14939
PLPP1,PLD3,O14494,Q8IV08
PLPP1,PLD4,O14494,Q96BZ4
PLPP2,CDS1,O43688,Q92903
PLPP2,CDS2,O43688,O95674
PLPP2,CEPT1,O43688,Q9Y6K0
PLPP2,PLD1,O43688,Q13393
PLPP2,PLD2,O43688,O14939
PLPP2,PLD3,O43688,Q8IV08
PLPP2,PLD4,O43688,Q96BZ4
PLPP3,CDS1,O14495,Q92903
PLPP3,CDS2,O14495,O95674
PLPP3,CEPT1,O14495,Q9Y6K0
PLPP3,PLD1,O14495,Q13393
PLPP3,PLD2,O14495,O14939
PLPP3,PLD3,O14495,Q8IV08
PLPP3,PLD4,O14495,Q96BZ4
PLPP4,CDS1,Q5VZY2,Q92903
PLPP4,CDS2,Q5VZY2,O95674
PLPP4,CEPT1,Q5VZY2,Q9Y6K0
PLPP4,CHPT1,Q5VZY2,Q8WUD6
PLPP4,PLD1,Q5VZY2,Q13393
PLPP4,PLD2,Q5VZY2,O14939
PLPP4,PLD3,Q5VZY2,Q8IV08
PLPP4,PLD4,Q5VZY2,Q96BZ4
PLPP5,CDS1,Q8NEB5,Q92903
PLPP5,CDS2,Q8NEB5,O95674
PLPP5,CEPT1,Q8NEB5,Q9Y6K0
PLPP5,CHPT1,Q8NEB5,Q8WUD6
PLPP5,PLD1,Q8NEB5,Q13393
PLPP5,PLD2,Q8NEB5,O14939
PLPP5,PLD3,Q8NEB5,Q8IV08
PLPP5,PLD4,Q8NEB5,Q96BZ4
