Source,Target,UniprotID_1,UniprotID_2
CPSF1,CPSF1,Q10570,Q10570
CPSF1,CPSF2,Q10570,Q9P2I0
CPSF1,CPSF3,Q10570,Q9UKF6
CPSF1,CPSF4,Q10570,O95639
CPSF1,SSU72,Q10570,Q9NP77
CPSF1,WDR33,Q10570,Q9C0J8
CPSF1,WDR82,Q10570,Q6UXN9
CPSF2,SSU72,Q9P2I0,Q9NP77
CPSF2,WDR33,Q9P2I0,Q9C0J8
CPSF2,WDR82,Q9P2I0,Q6UXN9
CPSF3,SSU72,Q9UKF6,Q9NP77
CPSF3,WDR33,Q9UKF6,Q9C0J8
CPSF3,WDR82,Q9UKF6,Q6UXN9
CPSF4,SSU72,O95639,Q9NP77
CPSF4,WDR33,O95639,Q9C0J8
CPSF4,WDR82,O95639,Q6UXN9
CPSF1,SSU72,Q10570,Q9NP77
CPSF1,WDR33,Q10570,Q9C0J8
CPSF1,WDR82,Q10570,Q6UXN9
CPSF2,SSU72,Q9P2I0,Q9NP77
CPSF2,WDR33,Q9P2I0,Q9C0J8
CPSF2,WDR82,Q9P2I0,Q6UXN9
CPSF3,SSU72,Q9UKF6,Q9NP77
CPSF3,WDR33,Q9UKF6,Q9C0J8
CPSF3,WDR82,Q9UKF6,Q6UXN9
CPSF4,SSU72,O95639,Q9NP77
CPSF4,WDR33,O95639,Q9C0J8
CPSF4,WDR82,O95639,Q6UXN9
CPSF1,SSU72,Q10570,Q9NP77
CPSF1,WDR33,Q10570,Q9C0J8
CPSF1,WDR82,Q10570,Q6UXN9
CPSF2,SSU72,Q9P2I0,Q9NP77
CPSF2,WDR33,Q9P2I0,Q9C0J8
CPSF2,WDR82,Q9P2I0,Q6UXN9
CPSF3,SSU72,Q9UKF6,Q9NP77
CPSF3,WDR33,Q9UKF6,Q9C0J8
CPSF3,WDR82,Q9UKF6,Q6UXN9
CPSF4,SSU72,O95639,Q9NP77
CPSF4,WDR33,O95639,Q9C0J8
CPSF4,WDR82,O95639,Q6UXN9
CPSF2,CPSF1,Q9P2I0,Q10570
CPSF2,CPSF2,Q9P2I0,Q9P2I0
CPSF2,CPSF3,Q9P2I0,Q9UKF6
CPSF2,CPSF4,Q9P2I0,O95639
CPSF3,CPSF1,Q9UKF6,Q10570
CPSF3,CPSF2,Q9UKF6,Q9P2I0
CPSF3,CPSF3,Q9UKF6,Q9UKF6
CPSF3,CPSF4,Q9UKF6,O95639
CPSF4,CPSF1,O95639,Q10570
CPSF4,CPSF2,O95639,Q9P2I0
CPSF4,CPSF3,O95639,Q9UKF6
CPSF4,CPSF4,O95639,O95639
CSTF1,CSTF1,Q05048,Q05048
CSTF1,CSTF2,Q05048,P33240
CSTF1,CSTF3,Q05048,Q12996
CSTF1,CSTF1,Q05048,Q05048
CSTF1,CSTF3,Q05048,Q12996
CSTF2,CSTF1,P33240,Q05048
CSTF2,CSTF2,P33240,P33240
CSTF2,CSTF3,P33240,Q12996
CSTF3,CSTF1,Q12996,Q05048
CSTF3,CSTF2,Q12996,P33240
CSTF3,CSTF3,Q12996,Q12996
CSTF3,CSTF1,Q12996,Q05048
CSTF3,CSTF3,Q12996,Q12996
SSU72,SSU72,Q9NP77,Q9NP77
SSU72,WDR33,Q9NP77,Q9C0J8
SSU72,WDR82,Q9NP77,Q6UXN9
SSU72,SSU72,Q9NP77,Q9NP77
SSU72,WDR33,Q9NP77,Q9C0J8
SSU72,WDR82,Q9NP77,Q6UXN9
SSU72,SSU72,Q9NP77,Q9NP77
SSU72,WDR33,Q9NP77,Q9C0J8
SSU72,WDR82,Q9NP77,Q6UXN9
WDR33,SSU72,Q9C0J8,Q9NP77
WDR33,WDR33,Q9C0J8,Q9C0J8
WDR33,WDR82,Q9C0J8,Q6UXN9
WDR33,SSU72,Q9C0J8,Q9NP77
WDR33,WDR33,Q9C0J8,Q9C0J8
WDR33,WDR82,Q9C0J8,Q6UXN9
WDR33,SSU72,Q9C0J8,Q9NP77
WDR33,WDR33,Q9C0J8,Q9C0J8
WDR33,WDR82,Q9C0J8,Q6UXN9
WDR82,SSU72,Q6UXN9,Q9NP77
WDR82,WDR33,Q6UXN9,Q9C0J8
WDR82,WDR82,Q6UXN9,Q6UXN9
WDR82,SSU72,Q6UXN9,Q9NP77
WDR82,WDR33,Q6UXN9,Q9C0J8
WDR82,WDR82,Q6UXN9,Q6UXN9
WDR82,SSU72,Q6UXN9,Q9NP77
WDR82,WDR33,Q6UXN9,Q9C0J8
WDR82,WDR82,Q6UXN9,Q6UXN9
