Source,Target,UniprotID_1,UniprotID_2
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP1,IL33,P29466,O95760
DDX58,MAVS,O95786,Q7Z434
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
MAVS,NFKB1,Q7Z434,P19838
NFKB1,CCL4,P19838,P13236
NFKB1,CCL5,P19838,P13501
NFKB1,IL6,P19838,P05231
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
ZBP1,TBK1,Q9H171,Q9UHD2
ZBP1,IRF3,Q9H171,Q14653
ZBP1,IRF7,Q9H171,Q92985
ZBP1,RIPK1,Q9H171,Q13546
ZBP1,RIPK3,Q9H171,Q9Y572
