Source,Target,UniprotID_1,UniprotID_2
CADM1,CADM1,Q9BY67,Q9BY67
CADM3,CADM3,Q8N126,Q8N126
CD28,CD80,P10747,P33681
CD80,CD28,P33681,P10747
CD80,CTLA4,P33681,P16410
CD86,CD28,P42081,P10747
CD86,CTLA4,P42081,P16410
CD99,CD99,P14209,P14209
CLDN1,CLDN1,Q9NY35,Q9NY35
CLDN1,CLDN2,Q9NY35,Q8NHS1
CLDN2,CLDN1,Q8NHS1,Q9NY35
CLDN2,CLDN2,Q8NHS1,Q8NHS1
CNTN1,NRCAM,Q12860,Q92823
CNTN1,CNTN1,Q12860,Q12860
CNTN2,CNTN2,Q02246,Q02246
CNTN2,CNTN2,Q02246,Q02246
CNTN2,L1CAM,Q02246,P32004
CNTN2,CNTN2,Q02246,Q02246
ESAM,ESAM,Q96AP7,Q96AP7
JAM2,JAM2,P57087,P57087
JAM2,JAM3,P57087,Q9BX67
JAM3,JAM2,Q9BX67,P57087
JAM3,JAM3,Q9BX67,Q9BX67
L1CAM,L1CAM,P32004,P32004
L1CAM,NCAM1,P32004,P13591
L1CAM,NCAM2,P32004,O15394
LRRC4,NTNG2,Q9HBW1,Q96CW9
MAG,MAG,P20916,P20916
MPZL1,MPZL1,O95297,O95297
NCAM1,NCAM1,P13591,P13591
NCAM1,NCAM2,P13591,O15394
NCAM2,NCAM1,O15394,P13591
NCAM2,NCAM2,O15394,O15394
NEGR1,NEGR1,Q7Z3B1,Q7Z3B1
NFASC,CNTN1,O94856,Q12860
OCLN,OCLN,Q16625,Q16625
PTPRC,CD22,P08575,P20273
PTPRM,PTPRM,P28827,P28827
PVR,CD226,P15151,Q15762
PVR,TIGIT,P15151,Q495A1
