Source,Target,UniprotID_1,UniprotID_2
ACVR1,SMAD1,Q04771,Q15797
ACVR1,SMAD2,Q04771,Q15796
ACVR1,SMAD3,Q04771,P84022
ACVR1,SMAD5,Q04771,Q99717
ACVR1,SMAD9,Q04771,O15198
ACVR1,BMPR2,Q04771,Q13873
ACVR1,NEO1,Q04771,Q92859
BAMBI,ACVR1,Q13145,Q04771
BMP2,ACVR1,P12643,Q04771
BMP2,AMHR2,P12643,Q16671
BMP2,BMPR2,P12643,Q13873
BMP4,ACVR1,P12644,Q04771
BMP4,AMHR2,P12644,Q16671
BMP4,BMPR2,P12644,Q13873
BMP5,AMHR2,P22003,Q16671
BMP5,BMPR2,P22003,Q13873
BMP6,ACVR1,P22004,Q04771
BMP6,AMHR2,P22004,Q16671
BMP6,BMPR2,P22004,Q13873
BMP7,AMHR2,P18075,Q16671
BMP7,BMPR2,P18075,Q13873
BMP8A,AMHR2,Q7Z5Y6,Q16671
BMP8A,BMPR2,Q7Z5Y6,Q13873
BMP8B,AMHR2,P34820,Q16671
BMP8B,BMPR2,P34820,Q13873
CHRD,BMP2,Q9H2X0,P12643
CHRD,BMP4,Q9H2X0,P12644
CHRD,BMP5,Q9H2X0,P22003
CHRD,BMP6,Q9H2X0,P22004
CHRD,BMP7,Q9H2X0,P18075
CHRD,BMP8A,Q9H2X0,Q7Z5Y6
CHRD,BMP8B,Q9H2X0,P34820
CHRD,GDF5,Q9H2X0,P43026
CHRD,GDF6,Q9H2X0,Q6KF10
CHRD,GDF7,Q9H2X0,Q7Z4P5
CUL1,CUL1,Q13616,Q13616
CUL1,RBX1,Q13616,P62877
CUL1,SKP1,Q13616,P63208
CUL1,SMAD2,Q13616,Q15796
RBX1,SMAD2,P62877,Q15796
SKP1,SMAD2,P63208,Q15796
CUL1,SMAD3,Q13616,P84022
RBX1,SMAD3,P62877,P84022
SKP1,SMAD3,P63208,P84022
E2F4,E2F4,Q16254,Q16254
E2F4,RBL1,Q16254,P28749
E2F4,TFDP1,Q16254,Q14186
E2F4,MYC,Q16254,P01106
RBL1,MYC,P28749,P01106
TFDP1,MYC,Q14186,P01106
E2F5,E2F5,Q15329,Q15329
E2F5,RBL1,Q15329,P28749
E2F5,TFDP1,Q15329,Q14186
E2F5,MYC,Q15329,P01106
RBL1,MYC,P28749,P01106
TFDP1,MYC,Q14186,P01106
EP300,EP300,Q09472,Q09472
EP300,SP1,Q09472,P08047
FMOD,TGFB1,Q06828,P01137
FMOD,TGFB2,Q06828,P61812
FMOD,TGFB3,Q06828,P10600
FST,INHBA,P19883,P08476
FST,INHBB,P19883,P09529
FST,INHBC,P19883,P55103
FST,INHBE,P19883,P58166
GDF5,AMHR2,P43026,Q16671
GDF5,BMPR2,P43026,Q13873
GDF6,AMHR2,Q6KF10,Q16671
GDF6,BMPR2,Q6KF10,Q13873
GDF7,AMHR2,Q7Z4P5,Q16671
GDF7,BMPR2,Q7Z4P5,Q13873
GREM1,BMP2,O60565,P12643
GREM1,BMP4,O60565,P12644
GREM1,BMP5,O60565,P22003
GREM1,BMP6,O60565,P22004
GREM1,BMP7,O60565,P18075
GREM1,BMP8A,O60565,Q7Z5Y6
GREM1,BMP8B,O60565,P34820
GREM1,GDF5,O60565,P43026
GREM1,GDF6,O60565,Q6KF10
GREM1,GDF7,O60565,Q7Z4P5
GREM2,BMP2,Q9H772,P12643
GREM2,BMP4,Q9H772,P12644
GREM2,BMP5,Q9H772,P22003
GREM2,BMP6,Q9H772,P22004
GREM2,BMP7,Q9H772,P18075
GREM2,BMP8A,Q9H772,Q7Z5Y6
GREM2,BMP8B,Q9H772,P34820
GREM2,GDF5,Q9H772,P43026
GREM2,GDF6,Q9H772,Q6KF10
GREM2,GDF7,Q9H772,Q7Z4P5
IFNG,SMAD6,P01579,O43541
IFNG,SMAD7,P01579,O15105
INHBA,NODAL,P08476,Q96S42
INHBA,TGFB1,P08476,P01137
INHBA,TGFB2,P08476,P61812
INHBA,TGFB3,P08476,P10600
INHBB,ACVR1,P09529,Q04771
INHBB,NODAL,P09529,Q96S42
INHBB,TGFB1,P09529,P01137
INHBB,TGFB2,P09529,P61812
INHBB,TGFB3,P09529,P10600
INHBC,NODAL,P55103,Q96S42
INHBC,TGFB1,P55103,P01137
INHBC,TGFB2,P55103,P61812
INHBC,TGFB3,P55103,P10600
INHBE,NODAL,P58166,Q96S42
INHBE,TGFB1,P58166,P01137
INHBE,TGFB2,P58166,P61812
INHBE,TGFB3,P58166,P10600
LTBP1,TGFB1,Q14766,P01137
LTBP1,TGFB2,Q14766,P61812
LTBP1,TGFB3,Q14766,P10600
MAPK3,SMAD1,Q16644,Q15797
MAPK3,SMAD2,Q16644,Q15796
MAPK3,SMAD3,Q16644,P84022
MAPK3,SMAD5,Q16644,Q99717
MAPK3,SMAD9,Q16644,O15198
NBL1,BMP2,P41271,P12643
NBL1,BMP4,P41271,P12644
NBL1,BMP5,P41271,P22003
NBL1,BMP6,P41271,P22004
NBL1,BMP7,P41271,P18075
NBL1,BMP8A,P41271,Q7Z5Y6
NBL1,BMP8B,P41271,P34820
NBL1,GDF5,P41271,P43026
NBL1,GDF6,P41271,Q6KF10
NBL1,GDF7,P41271,Q7Z4P5
NEO1,NEO1,Q92859,Q92859
RBL1,E2F4,P28749,Q16254
RBL1,RBL1,P28749,P28749
RBL1,TFDP1,P28749,Q14186
RBL1,E2F5,P28749,Q15329
RBL1,RBL1,P28749,P28749
RBL1,TFDP1,P28749,Q14186
RBX1,CUL1,P62877,Q13616
RBX1,RBX1,P62877,P62877
RBX1,SKP1,P62877,P63208
RGMA,ACVR1,Q96B86,Q04771
RGMB,ACVR1,Q6NW40,Q04771
RHOA,ROCK1,P61586,Q13464
SKP1,CUL1,P63208,Q13616
SKP1,RBX1,P63208,P62877
SKP1,SKP1,P63208,P63208
SMAD1,SMAD4,Q15797,Q13485
SMAD1,SMAD1,Q15797,Q15797
SMAD1,SMAD4,Q15797,Q13485
SMAD1,ID1,Q15797,P41134
SMAD4,ID1,Q13485,P41134
SMAD1,ID2,Q15797,Q02363
SMAD4,ID2,Q13485,Q02363
SMAD1,ID3,Q15797,Q02535
SMAD4,ID3,Q13485,Q02535
SMAD1,ID4,Q15797,P47928
SMAD4,ID4,Q13485,P47928
SMAD2,SMAD4,Q15796,Q13485
SMAD2,SMAD2,Q15796,Q15796
SMAD2,SMAD4,Q15796,Q13485
SMAD2,E2F4,Q15796,Q16254
SMAD2,RBL1,Q15796,P28749
SMAD2,TFDP1,Q15796,Q14186
SMAD4,E2F4,Q13485,Q16254
SMAD4,RBL1,Q13485,P28749
SMAD4,TFDP1,Q13485,Q14186
SMAD2,E2F5,Q15796,Q15329
SMAD2,RBL1,Q15796,P28749
SMAD2,TFDP1,Q15796,Q14186
SMAD4,E2F5,Q13485,Q15329
SMAD4,RBL1,Q13485,P28749
SMAD4,TFDP1,Q13485,Q14186
SMAD2,PITX2,Q15796,Q99697
SMAD4,PITX2,Q13485,Q99697
SMAD3,SMAD4,P84022,Q13485
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD3,E2F4,P84022,Q16254
SMAD3,RBL1,P84022,P28749
SMAD3,TFDP1,P84022,Q14186
SMAD4,E2F4,Q13485,Q16254
SMAD4,RBL1,Q13485,P28749
SMAD4,TFDP1,Q13485,Q14186
SMAD3,E2F5,P84022,Q15329
SMAD3,RBL1,P84022,P28749
SMAD3,TFDP1,P84022,Q14186
SMAD4,E2F5,Q13485,Q15329
SMAD4,RBL1,Q13485,P28749
SMAD4,TFDP1,Q13485,Q14186
SMAD3,PITX2,P84022,Q99697
SMAD4,PITX2,Q13485,Q99697
SMAD4,SMAD1,Q13485,Q15797
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD2,Q13485,Q15796
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD5,Q13485,Q99717
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD9,Q13485,O15198
SMAD4,ID1,Q13485,P41134
SMAD5,ID1,Q99717,P41134
SMAD4,ID2,Q13485,Q02363
SMAD5,ID2,Q99717,Q02363
SMAD4,ID3,Q13485,Q02535
SMAD5,ID3,Q99717,Q02535
SMAD4,ID4,Q13485,P47928
SMAD5,ID4,Q99717,P47928
SMAD4,ID1,Q13485,P41134
SMAD9,ID1,O15198,P41134
SMAD4,ID2,Q13485,Q02363
SMAD9,ID2,O15198,Q02363
SMAD4,ID3,Q13485,Q02535
SMAD9,ID3,O15198,Q02535
SMAD4,ID4,Q13485,P47928
SMAD9,ID4,O15198,P47928
SMAD5,SMAD4,Q99717,Q13485
SMAD5,SMAD4,Q99717,Q13485
SMAD5,SMAD5,Q99717,Q99717
SMAD6,SMAD1,O43541,Q15797
SMAD6,SMAD2,O43541,Q15796
SMAD6,SMAD3,O43541,P84022
SMAD6,SMAD5,O43541,Q99717
SMAD6,SMAD9,O43541,O15198
SMAD7,SMAD1,O15105,Q15797
SMAD7,SMAD2,O15105,Q15796
SMAD7,SMAD3,O15105,P84022
SMAD7,SMAD5,O15105,Q99717
SMAD7,SMAD9,O15105,O15198
SMAD9,SMAD4,O15198,Q13485
SMAD9,SMAD4,O15198,Q13485
SMAD9,SMAD9,O15198,O15198
SP1,SP1,P08047,P08047
SP1,EP300,P08047,Q09472
SP1,SP1,P08047,P08047
TFDP1,E2F4,Q14186,Q16254
TFDP1,RBL1,Q14186,P28749
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F5,Q14186,Q15329
TFDP1,RBL1,Q14186,P28749
TFDP1,TFDP1,Q14186,Q14186
TGIF1,SMAD2,Q15583,Q15796
TGIF1,SMAD3,Q15583,P84022
TGIF2,SMAD2,Q9GZN2,Q15796
TGIF2,SMAD3,Q9GZN2,P84022
