Source,Target,UniprotID_1,UniprotID_2
CLOCK,CRY1,O15516,Q16526
CLOCK,CRY2,O15516,Q49AN0
CLOCK,NR1D1,O15516,P20393
CLOCK,PER1,O15516,O15534
CLOCK,PER2,O15516,O15055
CLOCK,PER3,O15516,P56645
CLOCK,RORA,O15516,P35398
CLOCK,RORB,O15516,Q92753
NPAS2,CRY1,Q99743,Q16526
NPAS2,CRY2,Q99743,Q49AN0
NPAS2,NR1D1,Q99743,P20393
NPAS2,PER1,Q99743,O15534
NPAS2,PER2,Q99743,O15055
NPAS2,PER3,Q99743,P56645
NPAS2,RORA,Q99743,P35398
NPAS2,RORB,Q99743,Q92753
CUL1,PER1,Q13616,O15534
CUL1,PER2,Q13616,O15055
CUL1,PER3,Q13616,P56645
RBX1,PER1,P62877,O15534
RBX1,PER2,P62877,O15055
RBX1,PER3,P62877,P56645
SKP1,PER1,P63208,O15534
SKP1,PER2,P63208,O15055
SKP1,PER3,P63208,P56645
CLOCK,CLOCK,O15516,O15516
CREB1,PER1,P16220,O15534
CREB1,PER2,P16220,O15055
CREB1,PER3,P16220,P56645
CRY1,CRY1,Q16526,Q16526
CRY1,PER2,Q16526,O15055
CRY1,CRY1,Q16526,Q16526
CRY1,PER2,Q16526,O15055
CRY1,CRY1,Q16526,Q16526
CRY1,PER2,Q16526,O15055
CRY1,CLOCK,Q16526,O15516
PER2,CLOCK,O15055,O15516
CRY1,NPAS2,Q16526,Q99743
PER2,NPAS2,O15055,Q99743
CRY1,CLOCK,Q16526,O15516
PER2,CLOCK,O15055,O15516
CRY1,NPAS2,Q16526,Q99743
PER2,NPAS2,O15055,Q99743
CRY1,CLOCK,Q16526,O15516
PER2,CLOCK,O15055,O15516
CRY1,NPAS2,Q16526,Q99743
PER2,NPAS2,O15055,Q99743
CRY2,CRY2,Q49AN0,Q49AN0
CRY2,PER2,Q49AN0,O15055
CRY2,CRY2,Q49AN0,Q49AN0
CRY2,PER2,Q49AN0,O15055
CRY2,CRY2,Q49AN0,Q49AN0
CRY2,PER2,Q49AN0,O15055
CRY2,CLOCK,Q49AN0,O15516
PER2,CLOCK,O15055,O15516
CRY2,NPAS2,Q49AN0,Q99743
PER2,NPAS2,O15055,Q99743
CRY2,CLOCK,Q49AN0,O15516
PER2,CLOCK,O15055,O15516
CRY2,NPAS2,Q49AN0,Q99743
PER2,NPAS2,O15055,Q99743
CRY2,CLOCK,Q49AN0,O15516
PER2,CLOCK,O15055,O15516
CRY2,NPAS2,Q49AN0,Q99743
PER2,NPAS2,O15055,Q99743
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,PER1,Q13616,O15534
CUL1,PER2,Q13616,O15055
CUL1,PER3,Q13616,P56645
FBXL3,CRY1,Q9UKT7,Q16526
FBXL3,CRY2,Q9UKT7,Q49AN0
RBX1,PER1,P62877,O15534
RBX1,PER2,P62877,O15055
RBX1,PER3,P62877,P56645
SKP1,PER1,P63208,O15534
SKP1,PER2,P63208,O15055
SKP1,PER3,P63208,P56645
NPAS2,NPAS2,Q99743,Q99743
PER2,CRY1,O15055,Q16526
PER2,PER2,O15055,O15055
PER2,CRY1,O15055,Q16526
PER2,PER2,O15055,O15055
PER2,CRY1,O15055,Q16526
PER2,PER2,O15055,O15055
PER2,CRY2,O15055,Q49AN0
PER2,PER2,O15055,O15055
PER2,CRY2,O15055,Q49AN0
PER2,PER2,O15055,O15055
PER2,CRY2,O15055,Q49AN0
PER2,PER2,O15055,O15055
RBX1,RBX1,P62877,P62877
RBX1,RBX1,P62877,P62877
SKP1,SKP1,P63208,P63208
SKP1,SKP1,P63208,P63208
