Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
CASP9,CASP3,P55211,P42574
BAD,BCL2,Q92934,P10415
BAX,CASP9,Q07812,P55211
BCL10,BCL10,O95999,O95999
BCL10,CARD9,O95999,Q9H257
BCL10,MALT1,O95999,Q9UDY8
BCL10,NFKB1,O95999,P19838
CARD9,NFKB1,Q9H257,P19838
MALT1,NFKB1,Q9UDY8,P19838
BCL2,CASP9,P10415,P55211
BID,BAX,P55957,Q07812
CARD9,BCL10,Q9H257,O95999
CARD9,CARD9,Q9H257,Q9H257
CARD9,MALT1,Q9H257,Q9UDY8
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP9,P55211,P55211
CD14,TLR2,P08571,O60603
CD14,TLR4,P08571,O00206
CD209,IL10,Q9NNX6,P22301
CD209,TGFB1,Q9NNX6,P01137
CD209,TGFB2,Q9NNX6,P61812
CD209,TGFB3,Q9NNX6,P10600
CD209,RHOA,Q9NNX6,P61586
CD209,KSR1,Q9NNX6,Q8IVT5
CD209,LSP1,Q9NNX6,P33241
CD209,PLK3,Q9NNX6,Q9H4B4
SRC,SYK,P12931,Q15046
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5A,Q15075,P20339
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5B,Q15075,P61020
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5C,Q15075,P51148
EEA1,RAB7A,Q15075,P51149
RAB5A,RAB7A,P20339,P51149
EEA1,RAB7A,Q15075,P51149
RAB5B,RAB7A,P61020,P51149
EEA1,RAB7A,Q15075,P51149
RAB5C,RAB7A,P51148,P51149
FADD,FADD,Q13158,Q13158
FADD,TRADD,Q13158,Q15628
FADD,CASP8,Q13158,Q14790
TRADD,CASP8,Q15628,Q14790
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK2,TRAF6,O43187,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK2,Q9NWZ3,O43187
JAK1,STAT1,P23458,P42224
JAK2,STAT1,O60674,P42224
KSR1,KSR1,Q8IVT5,Q8IVT5
KSR1,LSP1,Q8IVT5,P33241
KSR1,PLK3,Q8IVT5,Q9H4B4
KSR1,RAF1,Q8IVT5,P04049
LSP1,RAF1,P33241,P04049
PLK3,RAF1,Q9H4B4,P04049
LSP1,KSR1,P33241,Q8IVT5
LSP1,LSP1,P33241,P33241
LSP1,PLK3,P33241,Q9H4B4
MALT1,BCL10,Q9UDY8,O95999
MALT1,CARD9,Q9UDY8,Q9H257
MALT1,MALT1,Q9UDY8,Q9UDY8
MAPK3,IL12A,Q16644,P29459
MAPK3,IL12B,Q16644,P29460
MAPK3,IL18,Q16644,Q14116
MAPK3,IL1A,Q16644,P01583
MAPK3,IL1B,Q16644,P01584
MAPK3,IL23A,Q16644,Q9NPF7
MAPK3,IL6,Q16644,P05231
MAPK3,NOS2,Q16644,P35228
MRC1,IL10,P22897,P22301
MRC1,TGFB1,P22897,P01137
MRC1,TGFB2,P22897,P61812
MRC1,TGFB3,P22897,P10600
MRC2,IL10,Q9UBG0,P22301
MRC2,TGFB1,Q9UBG0,P01137
MRC2,TGFB2,Q9UBG0,P61812
MRC2,TGFB3,Q9UBG0,P10600
MYD88,IFNA1,Q99836,P01562
MYD88,IFNA2,Q99836,P01563
MYD88,IFNA4,Q99836,P05014
MYD88,IFNA5,Q99836,P01569
MYD88,IFNA6,Q99836,P05013
MYD88,IFNA7,Q99836,P01567
MYD88,IFNA8,Q99836,P32881
MYD88,MYD88,Q99836,Q99836
MYD88,TIRAP,Q99836,P58753
MYD88,FADD,Q99836,Q13158
TIRAP,FADD,P58753,Q13158
MYD88,IRAK4,Q99836,Q9NWZ3
TIRAP,IRAK4,P58753,Q9NWZ3
MYD88,VDR,Q99836,P11473
TIRAP,VDR,P58753,P11473
NFKB1,CEBPB,P19838,P17676
NFKB1,CEBPG,P19838,P53567
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL18,P19838,Q14116
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL23A,P19838,Q9NPF7
NFKB1,IL6,P19838,P05231
NFKB1,NOS2,P19838,P35228
NOD2,RIPK2,Q9HC29,O43353
PLK3,KSR1,Q9H4B4,Q8IVT5
PLK3,LSP1,Q9H4B4,P33241
PLK3,PLK3,Q9H4B4,Q9H4B4
RAB5A,EEA1,P20339,Q15075
RAB5A,RAB5A,P20339,P20339
RAB5A,RAB5A,P20339,P20339
RAB5B,EEA1,P61020,Q15075
RAB5B,RAB5B,P61020,P61020
RAB5B,RAB5B,P61020,P61020
RAB5C,EEA1,P51148,Q15075
RAB5C,RAB5C,P51148,P51148
RAB5C,RAB5C,P51148,P51148
RAB7A,LAMP1,P51149,P11279
RAB7A,LAMP2,P51149,P13473
RAF1,NFKB1,P04049,P19838
RHOA,RAF1,P61586,P04049
RHOA,RHOA,P61586,P61586
RIPK2,MAPK3,O43353,Q16644
RIPK2,NFKB1,O43353,P19838
SRC,SRC,P12931,P12931
STAT1,NOS2,P42224,P35228
SYK,CARD9,Q15046,Q9H257
TIRAP,MYD88,P58753,Q99836
TIRAP,TIRAP,P58753,P58753
TLR1,TLR1,Q15399,Q15399
TLR1,TLR2,Q15399,O60603
TLR1,MYD88,Q15399,Q99836
TLR2,MYD88,O60603,Q99836
TLR2,TLR1,O60603,Q15399
TLR2,TLR2,O60603,O60603
TLR2,TLR2,O60603,O60603
TLR2,TLR6,O60603,Q9Y2C9
TLR2,MYD88,O60603,Q99836
TLR6,MYD88,Q9Y2C9,Q99836
TLR4,MYD88,O00206,Q99836
TLR6,TLR2,Q9Y2C9,O60603
TLR6,TLR6,Q9Y2C9,Q9Y2C9
TLR9,MYD88,Q9NR96,Q99836
TRADD,FADD,Q15628,Q13158
TRADD,TRADD,Q15628,Q15628
TRAF6,MAPK3,Q9Y4K3,Q16644
TRAF6,NFKB1,Q9Y4K3,P19838
VDR,CAMP,P11473,P49913
