Source,Target,UniprotID_1,UniprotID_2
BID,BAX,P55957,Q07812
BLNK,BLNK,Q8WV28,Q8WV28
BLNK,BTK,Q8WV28,Q06187
BLNK,PLCG2,Q8WV28,P16885
BTK,PLCG2,Q06187,P16885
BTK,BLNK,Q06187,Q8WV28
BTK,BTK,Q06187,Q06187
CALR,CALR,P27797,P27797
CALR,PDIA3,P27797,P30101
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK2,P78396,P24941
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK2,P20248,P24941
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNA1,P24941,P78396
CDK2,CDK2,P24941,P24941
CDK2,CCNA2,P24941,P20248
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC1,Q86X95,Q13547
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,SAP30,Q86X95,O75446
CIR1,SIN3A,Q86X95,Q96ST3
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC1,Q86X95,Q13547
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,SIN3A,Q86X95,Q96ST3
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC2,Q86X95,Q92769
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,SAP30,Q86X95,O75446
CIR1,SIN3A,Q86X95,Q96ST3
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC2,Q86X95,Q92769
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,SIN3A,Q86X95,Q96ST3
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
SAP30,RBPJL,O75446,Q9UBG7
SIN3A,RBPJL,Q96ST3,Q9UBG7
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
SIN3A,RBPJL,Q96ST3,Q9UBG7
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC2,RBPJL,Q92769,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
SAP30,RBPJL,O75446,Q9UBG7
SIN3A,RBPJL,Q96ST3,Q9UBG7
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC2,RBPJL,Q92769,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
SIN3A,RBPJL,Q96ST3,Q9UBG7
DDX58,MAVS,O95786,Q7Z434
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
HDAC1,CIR1,Q13547,Q86X95
HDAC1,HDAC1,Q13547,Q13547
HDAC1,NCOR2,Q13547,Q9Y618
HDAC1,SAP30,Q13547,O75446
HDAC1,SIN3A,Q13547,Q96ST3
HDAC1,CIR1,Q13547,Q86X95
HDAC1,HDAC1,Q13547,Q13547
HDAC1,NCOR2,Q13547,Q9Y618
HDAC1,SIN3A,Q13547,Q96ST3
HDAC2,CIR1,Q92769,Q86X95
HDAC2,HDAC2,Q92769,Q92769
HDAC2,NCOR2,Q92769,Q9Y618
HDAC2,SAP30,Q92769,O75446
HDAC2,SIN3A,Q92769,Q96ST3
HDAC2,CIR1,Q92769,Q86X95
HDAC2,HDAC2,Q92769,Q92769
HDAC2,NCOR2,Q92769,Q9Y618
HDAC2,SIN3A,Q92769,Q96ST3
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRAK1,TAB1,P51617,Q15750
IRAK1,TAB2,P51617,Q9NYJ8
IRAK4,TAB1,Q9NWZ3,Q15750
IRAK4,TAB2,Q9NWZ3,Q9NYJ8
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF9,IRF9,Q00978,Q00978
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
IRF9,IRF7,Q00978,Q92985
STAT1,IRF7,P42224,Q92985
STAT2,IRF7,P52630,Q92985
IRF9,ISG15,Q00978,P05161
STAT1,ISG15,P42224,P05161
STAT2,ISG15,P52630,P05161
IRF9,OAS1,Q00978,P00973
STAT1,OAS1,P42224,P00973
STAT2,OAS1,P52630,P00973
IRF9,OAS2,Q00978,P29728
STAT1,OAS2,P42224,P29728
STAT2,OAS2,P52630,P29728
IRF9,OAS3,Q00978,Q9Y6K5
STAT1,OAS3,P42224,Q9Y6K5
STAT2,OAS3,P52630,Q9Y6K5
JAK1,IRF9,P23458,Q00978
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK3,STAT1,P52333,P42224
JAK3,STAT3,P52333,P40763
JUN,BCL2,P05412,P10415
JUN,CD44,P05412,P16070
JUN,FCER2,P05412,P06734
JUN,ICAM1,P05412,P05362
LYN,BLNK,P07948,Q8WV28
LYN,BTK,P07948,Q06187
LYN,LYN,P07948,P07948
MAVS,TAB1,Q7Z434,Q15750
MAVS,TRAF6,Q7Z434,Q9Y4K3
MAVS,TAB2,Q7Z434,Q9NYJ8
MAVS,TRAF6,Q7Z434,Q9Y4K3
MAVS,TRAF3,Q7Z434,Q13114
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC1,Q9Y618,Q13547
NCOR2,NCOR2,Q9Y618,Q9Y618
NCOR2,SAP30,Q9Y618,O75446
NCOR2,SIN3A,Q9Y618,Q96ST3
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC1,Q9Y618,Q13547
NCOR2,NCOR2,Q9Y618,Q9Y618
NCOR2,SIN3A,Q9Y618,Q96ST3
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC2,Q9Y618,Q92769
NCOR2,NCOR2,Q9Y618,Q9Y618
NCOR2,SAP30,Q9Y618,O75446
NCOR2,SIN3A,Q9Y618,Q96ST3
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC2,Q9Y618,Q92769
NCOR2,NCOR2,Q9Y618,Q9Y618
NCOR2,SIN3A,Q9Y618,Q96ST3
NEDD4,LYN,P46934,P07948
NEDD4,SYK,P46934,Q15046
NFKB1,BCL2,P19838,P10415
NFKB1,CD44,P19838,P16070
NFKB1,FCER2,P19838,P06734
NFKB1,ICAM1,P19838,P05362
NFKB1,IL6,P19838,P05231
NFKB2,BCL2,Q00653,P10415
NFKB2,CD44,Q00653,P16070
NFKB2,FCER2,Q00653,P06734
NFKB2,ICAM1,Q00653,P05362
PDIA3,CALR,P30101,P27797
PDIA3,PDIA3,P30101,P30101
RBPJL,CR2,Q9UBG7,P20023
RBPJL,FCER2,Q9UBG7,P06734
RBPJL,HES1,Q9UBG7,Q14469
RBPJL,MYC,Q9UBG7,P01106
RBPJL,RUNX3,Q9UBG7,Q13761
RELB,BCL2,Q01201,P10415
RELB,CD44,Q01201,P16070
RELB,FCER2,Q01201,P06734
RELB,ICAM1,Q01201,P05362
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRAF2,Q13546,Q12933
SAP30,CIR1,O75446,Q86X95
SAP30,HDAC1,O75446,Q13547
SAP30,NCOR2,O75446,Q9Y618
SAP30,SAP30,O75446,O75446
SAP30,SIN3A,O75446,Q96ST3
SAP30,CIR1,O75446,Q86X95
SAP30,HDAC2,O75446,Q92769
SAP30,NCOR2,O75446,Q9Y618
SAP30,SAP30,O75446,O75446
SAP30,SIN3A,O75446,Q96ST3
SIN3A,CIR1,Q96ST3,Q86X95
SIN3A,HDAC1,Q96ST3,Q13547
SIN3A,NCOR2,Q96ST3,Q9Y618
SIN3A,SAP30,Q96ST3,O75446
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,CIR1,Q96ST3,Q86X95
SIN3A,HDAC1,Q96ST3,Q13547
SIN3A,NCOR2,Q96ST3,Q9Y618
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,CIR1,Q96ST3,Q86X95
SIN3A,HDAC2,Q96ST3,Q92769
SIN3A,NCOR2,Q96ST3,Q9Y618
SIN3A,SAP30,Q96ST3,O75446
SIN3A,SIN3A,Q96ST3,Q96ST3
SIN3A,CIR1,Q96ST3,Q86X95
SIN3A,HDAC2,Q96ST3,Q92769
SIN3A,NCOR2,Q96ST3,Q9Y618
SIN3A,SIN3A,Q96ST3,Q96ST3
STAT1,IRF9,P42224,Q00978
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,STAT1,P42224,P42224
STAT1,STAT3,P42224,P40763
STAT2,IRF9,P52630,Q00978
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
STAT3,STAT1,P40763,P42224
STAT3,STAT3,P40763,P40763
SYK,BLNK,Q15046,Q8WV28
SYK,BTK,Q15046,Q06187
SYK,SYK,Q15046,Q15046
TAB1,TAB1,Q15750,Q15750
TAB1,TRAF6,Q15750,Q9Y4K3
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAB2,TRAF6,Q9NYJ8,Q9Y4K3
TAP1,TAP1,Q03518,Q03518
TAP1,CALR,Q03518,P27797
TAP1,PDIA3,Q03518,P30101
TAP2,TAP2,Q03519,Q03519
TAP2,CALR,Q03519,P27797
TAP2,PDIA3,Q03519,P30101
TBK1,TBK1,Q9UHD2,Q9UHD2
TLR2,MYD88,O60603,Q99836
TRADD,TAB1,Q15628,Q15750
TRADD,TRAF6,Q15628,Q9Y4K3
TRADD,TAB2,Q15628,Q9NYJ8
TRADD,TRAF6,Q15628,Q9Y4K3
TRADD,RIPK1,Q15628,Q13546
TRADD,TRAF2,Q15628,Q12933
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRAF2,Q12933,Q12933
TRAF3,TBK1,Q13114,Q9UHD2
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TYK2,IRF9,P29597,Q00978
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
