Source,Target,UniprotID_1,UniprotID_2
CEPT1,CEPT1,Q9Y6K0,Q9Y6K0
CEPT1,CHPT1,Q9Y6K0,Q8WUD6
CEPT1,PLB1,Q9Y6K0,Q6P1J6
CEPT1,PLD1,Q9Y6K0,Q13393
CEPT1,PLD2,Q9Y6K0,O14939
CEPT1,PLD3,Q9Y6K0,Q8IV08
CEPT1,PLD4,Q9Y6K0,Q96BZ4
CEPT1,PLPP1,Q9Y6K0,O14494
CEPT1,PLPP2,Q9Y6K0,O43688
CEPT1,PLPP3,Q9Y6K0,O14495
ENPP2,ENPP6,Q13822,Q6UWR7
ENPP2,PLB1,Q13822,Q6P1J6
GDPD1,ENPP6,Q8N9F7,Q6UWR7
GDPD1,PLB1,Q8N9F7,Q6P1J6
GDPD3,ENPP6,Q7L5L3,Q6UWR7
GDPD3,PLB1,Q7L5L3,Q6P1J6
PLB1,CEPT1,Q6P1J6,Q9Y6K0
PLB1,CHPT1,Q6P1J6,Q8WUD6
PLB1,ENPP6,Q6P1J6,Q6UWR7
PLD1,PLB1,Q13393,Q6P1J6
PLD2,PLB1,O14939,Q6P1J6
PLD3,PLB1,Q8IV08,Q6P1J6
PLD4,PLB1,Q96BZ4,Q6P1J6
PLPP1,CEPT1,O14494,Q9Y6K0
PLPP1,CHPT1,O14494,Q8WUD6
PLPP2,CEPT1,O43688,Q9Y6K0
PLPP2,CHPT1,O43688,Q8WUD6
PLPP3,CEPT1,O14495,Q9Y6K0
PLPP3,CHPT1,O14495,Q8WUD6
