Source,Target,UniprotID_1,UniprotID_2
DDX20,STRAP,Q9UHI6,Q9Y3F4
EIF3A,EIF1,Q14152,P41567
EIF3A,EIF1B,Q14152,O60739
EIF3B,EIF1,P55884,P41567
EIF3B,EIF1B,P55884,O60739
EIF3C,EIF1,Q99613,P41567
EIF3C,EIF1B,Q99613,O60739
EIF3D,EIF1,O15371,P41567
EIF3D,EIF1B,O15371,O60739
EIF3E,EIF1,P60228,P41567
EIF3E,EIF1B,P60228,O60739
EIF3F,EIF1,O00303,P41567
EIF3F,EIF1B,O00303,O60739
EIF3G,EIF1,O75821,P41567
EIF3G,EIF1B,O75821,O60739
EIF3H,EIF1,O15372,P41567
EIF3H,EIF1B,O15372,O60739
EIF3I,EIF1,Q13347,P41567
EIF3I,EIF1B,Q13347,O60739
EIF3J,EIF1,O75822,P41567
EIF3J,EIF1B,O75822,O60739
NUP37,NUP43,Q8NFH4,Q8NFH3
NUP37,NUP85,Q8NFH4,Q9BW27
NUP37,NUP98,Q8NFH4,P52948
NUP42,NXF1,O15504,Q9UBU9
NUP42,NXF2,O15504,Q9GZY0
NUP42,NXF3,O15504,Q9H4D5
NUP42,NXF5,O15504,Q9H1B4
NUP62,NUP54,P37198,Q7Z3B4
NUP62,NUP58,P37198,Q9BVL2
NUP98,RAE1,P52948,P24386
NXF1,NXT1,Q9UBU9,Q9UKK6
NXF1,NXT2,Q9UBU9,Q9NPJ8
NXF1,THOC5,Q9UBU9,Q13769
NXF2,NXT1,Q9GZY0,Q9UKK6
NXF2,NXT2,Q9GZY0,Q9NPJ8
NXF2,THOC5,Q9GZY0,Q13769
NXF3,NXT1,Q9H4D5,Q9UKK6
NXF3,NXT2,Q9H4D5,Q9NPJ8
NXF3,THOC5,Q9H4D5,Q13769
NXF5,NXT1,Q9H1B4,Q9UKK6
NXF5,NXT2,Q9H1B4,Q9NPJ8
NXF5,THOC5,Q9H1B4,Q13769
PYM1,RBM8A,Q9BRP8,Q9Y5S9
RAE1,NXF1,P24386,Q9UBU9
RAE1,NXF2,P24386,Q9GZY0
RAE1,NXF3,P24386,Q9H4D5
RAE1,NXF5,P24386,Q9H1B4
RAN,NCBP1,P62826,Q09161
RAN,NCBP2,P62826,P52298
RAN,NMD3,P62826,Q96D46
RAN,PHAX,P62826,Q9H814
RAN,XPO1,P62826,O14980
RAN,XPO5,P62826,Q9HAV4
RAN,XPOT,P62826,O43592
RBM8A,CASC3,Q9Y5S9,O15234
SAP18,RNPS1,O00422,Q15287
SEC13,NUP98,P55735,P52948
THOC1,THOC2,Q96FV9,Q8NI27
THOC1,THOC5,Q96FV9,Q13769
THOC1,THOC6,Q96FV9,Q86W42
THOC1,THOC7,Q96FV9,Q6I9Y2
XPO1,NUP42,O14980,O15504
XPO1,NUP88,O14980,Q99567
