Source,Target,UniprotID_1,UniprotID_2
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
INSR,MAPK3,P06213,Q16644
MAFA,INS,Q8NHW3,P01308
MAPK3,IRS1,Q16644,P35568
MAPK3,IRS2,Q16644,Q9Y4H2
MAPK3,IRS4,Q16644,O14654
MTOR,IRS1,P42345,P35568
MTOR,IRS2,P42345,Q9Y4H2
MTOR,IRS4,P42345,O14654
PDX1,INS,P52945,P01308
SOCS1,INSR,O15524,P06213
SOCS1,IRS1,O15524,P35568
SOCS1,IRS2,O15524,Q9Y4H2
SOCS1,IRS4,O15524,O14654
SOCS2,INSR,O14508,P06213
SOCS2,IRS1,O14508,P35568
SOCS2,IRS2,O14508,Q9Y4H2
SOCS2,IRS4,O14508,O14654
SOCS3,INSR,O14543,P06213
SOCS3,IRS1,O14543,P35568
SOCS3,IRS2,O14543,Q9Y4H2
SOCS3,IRS4,O14543,O14654
SOCS4,INSR,Q8WXH5,P06213
SOCS4,IRS1,Q8WXH5,P35568
SOCS4,IRS2,Q8WXH5,Q9Y4H2
SOCS4,IRS4,Q8WXH5,O14654
