Source,Target,UniprotID_1,UniprotID_2
ABL1,ENAH,P00519,Q8N8S7
ABL1,ROBO1,P00519,Q9Y6N7
ABL1,ROBO2,P00519,Q9HCK4
BMP7,BMP7,P18075,P18075
BMP7,GDF7,P18075,Q7Z4P5
BMP7,BMPR2,P18075,Q13873
GDF7,BMPR2,Q7Z4P5,Q13873
BMPR2,LIMK1,Q13873,P53667
BMPR2,BMPR2,Q13873,Q13873
BOC,SMO,Q9BWV1,Q99835
NCK2,RAC1,O43639,P63000
NCK2,RAC2,O43639,P15153
NCK2,RAC3,O43639,P60763
CDC42,PAK1,P60953,Q13153
CDC42,PAK2,P60953,Q13177
CDC42,PAK3,P60953,O75914
CDC42,PAK4,P60953,O96013
CDC42,PAK5,P60953,Q9P286
CDC42,PAK6,P60953,Q9NQU5
CXCR4,GNAI1,P61073,P63096
CXCR4,GNAI2,P61073,P04899
CXCR4,GNAI3,P61073,P08754
DCC,DCC,P43146,P43146
DCC,DCC,P43146,P43146
DCC,DCC,P43146,P43146
DCC,UNC5A,P43146,Q6ZN44
DCC,DCC,P43146,P43146
DCC,UNC5B,P43146,Q8IZJ1
DCC,DCC,P43146,P43146
DCC,UNC5C,P43146,O95185
DCC,DCC,P43146,P43146
DCC,UNC5D,P43146,Q6UXZ4
DCC,PLCG1,P43146,P19174
DCC,PLCG1,P43146,P19174
DCC,PLCG2,P43146,P16885
DCC,PLCG2,P43146,P16885
DCC,NCK1,P43146,P16333
DCC,NCK1,P43146,P16333
EFNA1,EPHA1,P20827,P21709
EFNA1,EPHA2,P20827,P29317
EFNA1,EPHA3,P20827,P29320
EFNA1,EPHA4,P20827,P54764
EFNA1,EPHA5,P20827,P54756
EFNA1,EPHA6,P20827,Q9UF33
EFNA1,EPHA7,P20827,Q15375
EFNA1,EPHA8,P20827,P29322
EFNA1,FYN,P20827,P06241
EFNA1,RASA1,P20827,P20936
EFNA2,EPHA1,O43921,P21709
EFNA2,EPHA2,O43921,P29317
EFNA2,EPHA3,O43921,P29320
EFNA2,EPHA4,O43921,P54764
EFNA2,EPHA5,O43921,P54756
EFNA2,EPHA6,O43921,Q9UF33
EFNA2,EPHA7,O43921,Q15375
EFNA2,EPHA8,O43921,P29322
EFNA2,FYN,O43921,P06241
EFNA2,RASA1,O43921,P20936
EFNA3,EPHA1,P52797,P21709
EFNA3,EPHA2,P52797,P29317
EFNA3,EPHA3,P52797,P29320
EFNA3,EPHA4,P52797,P54764
EFNA3,EPHA5,P52797,P54756
EFNA3,EPHA6,P52797,Q9UF33
EFNA3,EPHA7,P52797,Q15375
EFNA3,EPHA8,P52797,P29322
EFNA3,FYN,P52797,P06241
EFNA3,RASA1,P52797,P20936
EFNA4,EPHA1,P52798,P21709
EFNA4,EPHA2,P52798,P29317
EFNA4,EPHA3,P52798,P29320
EFNA4,EPHA4,P52798,P54764
EFNA4,EPHA5,P52798,P54756
EFNA4,EPHA6,P52798,Q9UF33
EFNA4,EPHA7,P52798,Q15375
EFNA4,EPHA8,P52798,P29322
EFNA4,FYN,P52798,P06241
EFNA4,RASA1,P52798,P20936
EFNA5,EPHA1,P52803,P21709
EFNA5,EPHA2,P52803,P29317
EFNA5,EPHA3,P52803,P29320
EFNA5,EPHA4,P52803,P54764
EFNA5,EPHA5,P52803,P54756
EFNA5,EPHA6,P52803,Q9UF33
EFNA5,EPHA7,P52803,Q15375
EFNA5,EPHA8,P52803,P29322
EFNA5,FYN,P52803,P06241
EFNA5,RASA1,P52803,P20936
EFNB1,EPHB1,P98172,P54762
EFNB1,EPHB2,P98172,P29323
EFNB1,EPHB3,P98172,P54753
EFNB1,EPHB4,P98172,P54760
EFNB1,EPHB6,P98172,O15197
EFNB1,NCK2,P98172,O43639
EFNB1,RGS3,P98172,P49796
EFNB2,EPHB1,P52799,P54762
EFNB2,EPHB2,P52799,P29323
EFNB2,EPHB3,P52799,P54753
EFNB2,EPHB4,P52799,P54760
EFNB2,EPHB6,P52799,O15197
EFNB2,NCK2,P52799,O43639
EFNB2,RGS3,P52799,P49796
EFNB3,EPHB1,Q15768,P54762
EFNB3,EPHB2,Q15768,P29323
EFNB3,EPHB3,Q15768,P54753
EFNB3,EPHB4,Q15768,P54760
EFNB3,EPHB6,Q15768,O15197
EFNB3,NCK2,Q15768,O43639
EFNB3,RGS3,Q15768,P49796
EPHA1,ABL1,P21709,P00519
EPHA1,NGEF,P21709,Q8N5V2
EPHA1,RASA1,P21709,P20936
EPHA2,ABL1,P29317,P00519
EPHA2,NGEF,P29317,Q8N5V2
EPHA2,RASA1,P29317,P20936
EPHA3,ABL1,P29320,P00519
EPHA3,NGEF,P29320,Q8N5V2
EPHA3,RASA1,P29320,P20936
EPHA4,ABL1,P54764,P00519
EPHA4,NGEF,P54764,Q8N5V2
EPHA4,RASA1,P54764,P20936
EPHA5,ABL1,P54756,P00519
EPHA5,NGEF,P54756,Q8N5V2
EPHA5,RASA1,P54756,P20936
EPHA6,ABL1,Q9UF33,P00519
EPHA6,NGEF,Q9UF33,Q8N5V2
EPHA6,RASA1,Q9UF33,P20936
EPHA7,ABL1,Q15375,P00519
EPHA7,NGEF,Q15375,Q8N5V2
EPHA7,RASA1,Q15375,P20936
EPHA8,ABL1,P29322,P00519
EPHA8,NGEF,P29322,Q8N5V2
EPHA8,RASA1,P29322,P20936
EPHB1,ABL1,P54762,P00519
EPHB1,NGEF,P54762,Q8N5V2
EPHB1,RASA1,P54762,P20936
EPHB2,ABL1,P29323,P00519
EPHB2,NGEF,P29323,Q8N5V2
EPHB2,RASA1,P29323,P20936
EPHB3,ABL1,P54753,P00519
EPHB3,NGEF,P54753,Q8N5V2
EPHB3,RASA1,P54753,P20936
EPHB4,ABL1,P54760,P00519
EPHB4,NGEF,P54760,Q8N5V2
EPHB4,RASA1,P54760,P20936
EPHB6,ABL1,O15197,P00519
EPHB6,NGEF,O15197,Q8N5V2
EPHB6,RASA1,O15197,P20936
FYN,CDC42,P06241,P60953
FYN,RAC1,P06241,P63000
FYN,RAC2,P06241,P15153
FYN,RAC3,P06241,P60763
FYN,CDK5,P06241,Q00535
FYN,RHOA,P06241,P61586
GDF7,BMP7,Q7Z4P5,P18075
GDF7,GDF7,Q7Z4P5,Q7Z4P5
L1CAM,NRP1,P32004,O14786
NCK1,PAK1,P16333,Q13153
NCK1,PAK2,P16333,Q13177
NCK1,PAK3,P16333,O75914
NCK1,PAK4,P16333,O96013
NCK1,PAK5,P16333,Q9P286
NCK1,PAK6,P16333,Q9NQU5
NCK2,NCK2,O43639,O43639
NCK2,NCK2,O43639,O43639
NCK2,PAK1,O43639,Q13153
NCK2,NCK2,O43639,O43639
NCK2,PAK2,O43639,Q13177
NCK2,NCK2,O43639,O43639
NCK2,PAK3,O43639,O75914
NCK2,NCK2,O43639,O43639
NCK2,PAK4,O43639,O96013
NCK2,NCK2,O43639,O43639
NCK2,PAK5,O43639,Q9P286
NCK2,NCK2,O43639,O43639
NCK2,PAK6,O43639,Q9NQU5
NCK2,RAC1,O43639,P63000
PAK1,RAC1,Q13153,P63000
NCK2,RAC2,O43639,P15153
PAK1,RAC2,Q13153,P15153
NCK2,RAC3,O43639,P60763
PAK1,RAC3,Q13153,P60763
NCK2,RAC1,O43639,P63000
PAK2,RAC1,Q13177,P63000
NCK2,RAC2,O43639,P15153
PAK2,RAC2,Q13177,P15153
NCK2,RAC3,O43639,P60763
PAK2,RAC3,Q13177,P60763
NCK2,RAC1,O43639,P63000
PAK3,RAC1,O75914,P63000
NCK2,RAC2,O43639,P15153
PAK3,RAC2,O75914,P15153
NCK2,RAC3,O43639,P60763
PAK3,RAC3,O75914,P60763
NCK2,RAC1,O43639,P63000
PAK4,RAC1,O96013,P63000
NCK2,RAC2,O43639,P15153
PAK4,RAC2,O96013,P15153
NCK2,RAC3,O43639,P60763
PAK4,RAC3,O96013,P60763
NCK2,RAC1,O43639,P63000
PAK5,RAC1,Q9P286,P63000
NCK2,RAC2,O43639,P15153
PAK5,RAC2,Q9P286,P15153
NCK2,RAC3,O43639,P60763
PAK5,RAC3,Q9P286,P60763
NCK2,RAC1,O43639,P63000
PAK6,RAC1,Q9NQU5,P63000
NCK2,RAC2,O43639,P15153
PAK6,RAC2,Q9NQU5,P15153
NCK2,RAC3,O43639,P60763
PAK6,RAC3,Q9NQU5,P60763
NGEF,RHOA,Q8N5V2,P61586
NGEF,CDC42,Q8N5V2,P60953
NGEF,RAC1,Q8N5V2,P63000
NGEF,RAC2,Q8N5V2,P15153
NGEF,RAC3,Q8N5V2,P60763
NTNG2,LRRC4,Q96CW9,Q9HBW1
PAK1,LIMK1,Q13153,P53667
PAK1,LIMK2,Q13153,P53671
PAK1,NCK2,Q13153,O43639
PAK1,NCK2,Q13153,O43639
PAK1,PAK1,Q13153,Q13153
PAK2,LIMK1,Q13177,P53667
PAK2,LIMK2,Q13177,P53671
PAK2,NCK2,Q13177,O43639
PAK2,NCK2,Q13177,O43639
PAK2,PAK2,Q13177,Q13177
PAK3,LIMK1,O75914,P53667
PAK3,LIMK2,O75914,P53671
PAK3,NCK2,O75914,O43639
PAK3,NCK2,O75914,O43639
PAK3,PAK3,O75914,O75914
PAK4,LIMK1,O96013,P53667
PAK4,LIMK2,O96013,P53671
PAK4,NCK2,O96013,O43639
PAK4,NCK2,O96013,O43639
PAK4,PAK4,O96013,O96013
PAK5,LIMK1,Q9P286,P53667
PAK5,LIMK2,Q9P286,P53671
PAK5,NCK2,Q9P286,O43639
PAK5,NCK2,Q9P286,O43639
PAK5,PAK5,Q9P286,Q9P286
PAK6,LIMK1,Q9NQU5,P53667
PAK6,LIMK2,Q9NQU5,P53671
PAK6,NCK2,Q9NQU5,O43639
PAK6,NCK2,Q9NQU5,O43639
PAK6,PAK6,Q9NQU5,Q9NQU5
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,GSK3B,Q8TEW0,P49841
PARD3,GSK3B,Q8TEW0,P49841
PARD3,GSK3B,Q8TEW0,P49841
PDK1,PARD3,Q15118,Q8TEW0
PDK1,PARD3,Q15118,Q8TEW0
PDK1,PARD3,Q15118,Q8TEW0
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
RAC2,PAK1,P15153,Q13153
RAC2,PAK2,P15153,Q13177
RAC2,PAK3,P15153,O75914
RAC2,PAK4,P15153,O96013
RAC2,PAK5,P15153,Q9P286
RAC2,PAK6,P15153,Q9NQU5
RAC3,PAK1,P60763,Q13153
RAC3,PAK2,P60763,Q13177
RAC3,PAK3,P60763,O75914
RAC3,PAK4,P60763,O96013
RAC3,PAK5,P60763,Q9P286
RAC3,PAK6,P60763,Q9NQU5
RGMA,NEO1,Q96B86,Q92859
RGS3,GNAI1,P49796,P63096
RGS3,GNAI2,P49796,P04899
RGS3,GNAI3,P49796,P08754
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RHOA,RAF1,P61586,P04049
RHOD,RND1,O00212,Q92730
RND1,RHOA,Q92730,P61586
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK1,Q9Y6N7,Q13153
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK2,Q9Y6N7,Q13177
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK3,Q9Y6N7,O75914
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK4,Q9Y6N7,O96013
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK5,Q9Y6N7,Q9P286
ROBO1,NCK2,Q9Y6N7,O43639
ROBO1,PAK6,Q9Y6N7,Q9NQU5
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK1,Q9HCK4,Q13153
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK2,Q9HCK4,Q13177
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK3,Q9HCK4,O75914
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK4,Q9HCK4,O96013
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK5,Q9HCK4,Q9P286
ROBO2,NCK2,Q9HCK4,O43639
ROBO2,PAK6,Q9HCK4,Q9NQU5
ROBO3,ROBO1,Q96MS0,Q9Y6N7
ROCK1,MYL5,Q13464,Q02045
ROCK1,MYL9,Q13464,P24844
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
RRAS,RHOA,P10301,P61586
SHH,BOC,Q15465,Q9BWV1
SLIT1,ROBO1,O75093,Q9Y6N7
SLIT1,ROBO2,O75093,Q9HCK4
SLIT2,ROBO1,O94813,Q9Y6N7
SLIT2,ROBO2,O94813,Q9HCK4
SMO,FYN,Q99835,P06241
SMO,SRC,Q99835,P12931
SRC,CDC42,P12931,P60953
SRC,RAC1,P12931,P63000
SRC,RAC2,P12931,P15153
SRC,RAC3,P12931,P60763
SRC,DCC,P12931,P43146
SRC,UNC5A,P12931,Q6ZN44
SRC,UNC5B,P12931,Q8IZJ1
SRC,UNC5C,P12931,O95185
SRC,UNC5D,P12931,Q6UXZ4
TRPC1,BMPR2,P48995,Q13873
TRPC3,BMPR2,Q13507,Q13873
TRPC4,BMPR2,Q9UBN4,Q13873
TRPC5,BMPR2,Q9UL62,Q13873
TRPC6,BMPR2,Q9Y210,Q13873
UNC5A,DCC,Q6ZN44,P43146
UNC5A,UNC5A,Q6ZN44,Q6ZN44
UNC5B,DCC,Q8IZJ1,P43146
UNC5B,UNC5B,Q8IZJ1,Q8IZJ1
UNC5C,DCC,O95185,P43146
UNC5C,UNC5C,O95185,O95185
UNC5D,DCC,Q6UXZ4,P43146
UNC5D,UNC5D,Q6UXZ4,Q6UXZ4
WNT4,FZD3,P56705,Q9NPG1
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,RYK,P41221,P34925
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,RYK,Q9H1J7,P34925
