Source,Target,UniprotID_1,UniprotID_2
ALDOA,TKT,P04075,P29401
ALDOA,TKTL1,P04075,P51854
ALDOA,TKTL2,P04075,Q9H0I9
ALDOB,TKT,P05062,P29401
ALDOB,TKTL1,P05062,P51854
ALDOB,TKTL2,P05062,Q9H0I9
ALDOC,TKT,P09972,P29401
ALDOC,TKTL1,P09972,P51854
ALDOC,TKTL2,P09972,Q9H0I9
PGM2,RPIA,Q96G03,P49247
PGM2,TKT,Q96G03,P29401
PGM2,TKTL1,Q96G03,P51854
PGM2,TKTL2,Q96G03,Q9H0I9
PRPS1,PGM1,P60891,P36871
PRPS1,PGM2,P60891,Q96G03
PRPS1,RPIA,P60891,P49247
PRPS1,TKT,P60891,P29401
PRPS1,TKTL1,P60891,P51854
PRPS1,TKTL2,P60891,Q9H0I9
PRPS2,PGM1,P11908,P36871
PRPS2,PGM2,P11908,Q96G03
PRPS2,RPIA,P11908,P49247
PRPS2,TKT,P11908,P29401
PRPS2,TKTL1,P11908,P51854
PRPS2,TKTL2,P11908,Q9H0I9
RPE,TKT,Q96AT9,P29401
RPE,TKTL1,Q96AT9,P51854
RPE,TKTL2,Q96AT9,Q9H0I9
RPEL1,TKT,Q2QD12,P29401
RPEL1,TKTL1,Q2QD12,P51854
RPEL1,TKTL2,Q2QD12,Q9H0I9
RPIA,PGM1,P49247,P36871
RPIA,PGM2,P49247,Q96G03
RPIA,RPE,P49247,Q96AT9
RPIA,RPEL1,P49247,Q2QD12
TKT,ALDOA,P29401,P04075
TKT,ALDOB,P29401,P05062
TKT,ALDOC,P29401,P09972
TKT,PGM1,P29401,P36871
TKT,PGM2,P29401,Q96G03
TKT,RPE,P29401,Q96AT9
TKT,RPEL1,P29401,Q2QD12
TKT,RPIA,P29401,P49247
TKTL1,ALDOA,P51854,P04075
TKTL1,ALDOB,P51854,P05062
TKTL1,ALDOC,P51854,P09972
TKTL1,PGM1,P51854,P36871
TKTL1,PGM2,P51854,Q96G03
TKTL1,RPE,P51854,Q96AT9
TKTL1,RPEL1,P51854,Q2QD12
TKTL1,RPIA,P51854,P49247
TKTL2,ALDOA,Q9H0I9,P04075
TKTL2,ALDOB,Q9H0I9,P05062
TKTL2,ALDOC,Q9H0I9,P09972
TKTL2,PGM1,Q9H0I9,P36871
TKTL2,PGM2,Q9H0I9,Q96G03
TKTL2,RPE,Q9H0I9,Q96AT9
TKTL2,RPEL1,Q9H0I9,Q2QD12
TKTL2,RPIA,Q9H0I9,P49247
