Source,Target,UniprotID_1,UniprotID_2
EGFR,GRB2,P00533,P62993
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNRHR,GNA11,P30968,P29992
GNRHR,GNAQ,P30968,P50148
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HBEGF,EGFR,Q99075,P00533
ITPR1,CALM1,Q14643,P0DP23
ITPR1,CALM2,Q14643,P0DP24
ITPR1,CALM3,Q14643,P0DP25
ITPR2,CALM1,Q14571,P0DP23
ITPR2,CALM2,Q14571,P0DP24
ITPR2,CALM3,Q14571,P0DP25
ITPR3,CALM1,Q14573,P0DP23
ITPR3,CALM2,Q14573,P0DP24
ITPR3,CALM3,Q14573,P0DP25
MAPK3,EGR1,Q16644,P18146
MAPK3,ELK1,Q16644,P19419
MMP14,MMP2,P50281,P08253
MMP2,HBEGF,P08253,Q99075
PLCB1,ITPR1,Q9NQ66,Q14643
PLCB1,ITPR2,Q9NQ66,Q14571
PLCB1,ITPR3,Q9NQ66,Q14573
PLCB2,ITPR1,Q00722,Q14643
PLCB2,ITPR2,Q00722,Q14571
PLCB2,ITPR3,Q00722,Q14573
PLCB3,ITPR1,Q01970,Q14643
PLCB3,ITPR2,Q01970,Q14571
PLCB3,ITPR3,Q01970,Q14573
PLCB4,ITPR1,Q15147,Q14643
PLCB4,ITPR2,Q15147,Q14571
PLCB4,ITPR3,Q15147,Q14573
SRC,EGFR,P12931,P00533
SRC,CDC42,P12931,P60953
