Source,Target,UniprotID_1,UniprotID_2
AKT1,PDE3B,P31749,Q13370
AKT2,PDE3B,P31751,Q13370
AKT3,PDE3B,Q9Y243,Q13370
ATF2,ATF2,P15336,P15336
ATF2,CRTC2,P15336,Q53ET0
ATF2,ATF2,P15336,P15336
ATF2,CRTC2,P15336,Q53ET0
ATF2,EP300,P15336,Q09472
ATF2,ATF2,P15336,P15336
ATF2,ATF4,P15336,P18848
ATF2,CREB1,P15336,P16220
ATF2,CREB3,P15336,O43889
ATF2,CREB5,P15336,Q02930
ATF2,CPT1A,P15336,P50416
CRTC2,CPT1A,Q53ET0,P50416
ATF2,CPT1B,P15336,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
ATF2,CPT1C,P15336,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
ATF2,G6PC,P15336,P35575
CRTC2,G6PC,Q53ET0,P35575
ATF2,G6PC2,P15336,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
ATF2,G6PC3,P15336,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
ATF2,SIK1,P15336,P57059
CRTC2,SIK1,Q53ET0,P57059
ATF2,SIK1B,P15336,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
ATF2,CPT1A,P15336,P50416
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
ATF2,CPT1B,P15336,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
ATF2,CPT1C,P15336,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
ATF2,G6PC,P15336,P35575
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
ATF2,G6PC2,P15336,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
ATF2,G6PC3,P15336,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
ATF2,SIK1,P15336,P57059
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
ATF2,SIK1B,P15336,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
ATF4,ATF4,P18848,P18848
ATF4,CRTC2,P18848,Q53ET0
ATF4,ATF4,P18848,P18848
ATF4,CRTC2,P18848,Q53ET0
ATF4,EP300,P18848,Q09472
ATF4,ATF2,P18848,P15336
ATF4,ATF4,P18848,P18848
ATF4,CREB1,P18848,P16220
ATF4,CREB3,P18848,O43889
ATF4,CREB5,P18848,Q02930
ATF4,CPT1A,P18848,P50416
CRTC2,CPT1A,Q53ET0,P50416
ATF4,CPT1B,P18848,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
ATF4,CPT1C,P18848,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
ATF4,G6PC,P18848,P35575
CRTC2,G6PC,Q53ET0,P35575
ATF4,G6PC2,P18848,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
ATF4,G6PC3,P18848,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
ATF4,SIK1,P18848,P57059
CRTC2,SIK1,Q53ET0,P57059
ATF4,SIK1B,P18848,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
ATF4,CPT1A,P18848,P50416
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
ATF4,CPT1B,P18848,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
ATF4,CPT1C,P18848,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
ATF4,G6PC,P18848,P35575
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
ATF4,G6PC2,P18848,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
ATF4,G6PC3,P18848,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
ATF4,SIK1,P18848,P57059
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
ATF4,SIK1B,P18848,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CALM1,CALM1,P0DP23,P0DP23
CALM1,CALM1,P0DP23,P0DP23
CALM1,CALM1,P0DP23,P0DP23
CALM1,CALM1,P0DP23,P0DP23
CALM1,PHKG1,P0DP23,Q16816
CALM1,CALM1,P0DP23,P0DP23
CALM1,PHKG2,P0DP23,P15735
CALM1,PYGB,P0DP23,P11216
CALM1,PYGL,P0DP23,P06737
CALM1,PYGM,P0DP23,P11217
CALM1,PYGB,P0DP23,P11216
CALM1,PYGL,P0DP23,P06737
CALM1,PYGM,P0DP23,P11217
CALM1,PYGB,P0DP23,P11216
CALM1,PYGL,P0DP23,P06737
CALM1,PYGM,P0DP23,P11217
CALM1,PYGB,P0DP23,P11216
PHKG1,PYGB,Q16816,P11216
CALM1,PYGL,P0DP23,P06737
PHKG1,PYGL,Q16816,P06737
CALM1,PYGM,P0DP23,P11217
PHKG1,PYGM,Q16816,P11217
CALM1,PYGB,P0DP23,P11216
PHKG2,PYGB,P15735,P11216
CALM1,PYGL,P0DP23,P06737
PHKG2,PYGL,P15735,P06737
CALM1,PYGM,P0DP23,P11217
PHKG2,PYGM,P15735,P11217
CALM2,CALM2,P0DP24,P0DP24
CALM2,CALM2,P0DP24,P0DP24
CALM2,CALM2,P0DP24,P0DP24
CALM2,CALM2,P0DP24,P0DP24
CALM2,PHKG1,P0DP24,Q16816
CALM2,CALM2,P0DP24,P0DP24
CALM2,PHKG2,P0DP24,P15735
CALM2,PYGB,P0DP24,P11216
CALM2,PYGL,P0DP24,P06737
CALM2,PYGM,P0DP24,P11217
CALM2,PYGB,P0DP24,P11216
CALM2,PYGL,P0DP24,P06737
CALM2,PYGM,P0DP24,P11217
CALM2,PYGB,P0DP24,P11216
CALM2,PYGL,P0DP24,P06737
CALM2,PYGM,P0DP24,P11217
CALM2,PYGB,P0DP24,P11216
PHKG1,PYGB,Q16816,P11216
CALM2,PYGL,P0DP24,P06737
PHKG1,PYGL,Q16816,P06737
CALM2,PYGM,P0DP24,P11217
PHKG1,PYGM,Q16816,P11217
CALM2,PYGB,P0DP24,P11216
PHKG2,PYGB,P15735,P11216
CALM2,PYGL,P0DP24,P06737
PHKG2,PYGL,P15735,P06737
CALM2,PYGM,P0DP24,P11217
PHKG2,PYGM,P15735,P11217
CALM3,CALM3,P0DP25,P0DP25
CALM3,CALM3,P0DP25,P0DP25
CALM3,CALM3,P0DP25,P0DP25
CALM3,CALM3,P0DP25,P0DP25
CALM3,PHKG1,P0DP25,Q16816
CALM3,CALM3,P0DP25,P0DP25
CALM3,PHKG2,P0DP25,P15735
CALM3,PYGB,P0DP25,P11216
CALM3,PYGL,P0DP25,P06737
CALM3,PYGM,P0DP25,P11217
CALM3,PYGB,P0DP25,P11216
CALM3,PYGL,P0DP25,P06737
CALM3,PYGM,P0DP25,P11217
CALM3,PYGB,P0DP25,P11216
CALM3,PYGL,P0DP25,P06737
CALM3,PYGM,P0DP25,P11217
CALM3,PYGB,P0DP25,P11216
PHKG1,PYGB,Q16816,P11216
CALM3,PYGL,P0DP25,P06737
PHKG1,PYGL,Q16816,P06737
CALM3,PYGM,P0DP25,P11217
PHKG1,PYGM,Q16816,P11217
CALM3,PYGB,P0DP25,P11216
PHKG2,PYGB,P15735,P11216
CALM3,PYGL,P0DP25,P06737
PHKG2,PYGL,P15735,P06737
CALM3,PYGM,P0DP25,P11217
PHKG2,PYGM,P15735,P11217
PHKG1,PYGB,Q16816,P11216
PHKG1,PYGL,Q16816,P06737
PHKG1,PYGM,Q16816,P11217
PHKG2,PYGB,P15735,P11216
PHKG2,PYGL,P15735,P06737
PHKG2,PYGM,P15735,P11217
PHKG1,PYGB,Q16816,P11216
PHKG1,PYGL,Q16816,P06737
PHKG1,PYGM,Q16816,P11217
PHKG2,PYGB,P15735,P11216
PHKG2,PYGL,P15735,P06737
PHKG2,PYGM,P15735,P11217
PHKG1,PYGB,Q16816,P11216
PHKG1,PYGL,Q16816,P06737
PHKG1,PYGM,Q16816,P11217
PHKG2,PYGB,P15735,P11216
PHKG2,PYGL,P15735,P06737
PHKG2,PYGM,P15735,P11217
PHKG1,PYGB,Q16816,P11216
PHKG1,PYGL,Q16816,P06737
PHKG1,PYGM,Q16816,P11217
PHKG2,PYGB,P15735,P11216
PHKG2,PYGL,P15735,P06737
PHKG2,PYGM,P15735,P11217
CREB1,CREB1,P16220,P16220
CREB1,CRTC2,P16220,Q53ET0
CREB1,CREB1,P16220,P16220
CREB1,CRTC2,P16220,Q53ET0
CREB1,EP300,P16220,Q09472
CREB1,ATF2,P16220,P15336
CREB1,ATF4,P16220,P18848
CREB1,CREB1,P16220,P16220
CREB1,CREB3,P16220,O43889
CREB1,CREB5,P16220,Q02930
CREB1,CPT1A,P16220,P50416
CRTC2,CPT1A,Q53ET0,P50416
CREB1,CPT1B,P16220,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
CREB1,CPT1C,P16220,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
CREB1,G6PC,P16220,P35575
CRTC2,G6PC,Q53ET0,P35575
CREB1,G6PC2,P16220,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
CREB1,G6PC3,P16220,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
CREB1,SIK1,P16220,P57059
CRTC2,SIK1,Q53ET0,P57059
CREB1,SIK1B,P16220,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CREB1,CPT1A,P16220,P50416
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CREB1,CPT1B,P16220,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CREB1,CPT1C,P16220,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CREB1,G6PC,P16220,P35575
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CREB1,G6PC2,P16220,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CREB1,G6PC3,P16220,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CREB1,SIK1,P16220,P57059
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CREB1,SIK1B,P16220,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CREB3,CREB3,O43889,O43889
CREB3,CRTC2,O43889,Q53ET0
CREB3,CREB3,O43889,O43889
CREB3,CRTC2,O43889,Q53ET0
CREB3,EP300,O43889,Q09472
CREB3,ATF2,O43889,P15336
CREB3,ATF4,O43889,P18848
CREB3,CREB1,O43889,P16220
CREB3,CREB3,O43889,O43889
CREB3,CREB5,O43889,Q02930
CREB3,CPT1A,O43889,P50416
CRTC2,CPT1A,Q53ET0,P50416
CREB3,CPT1B,O43889,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
CREB3,CPT1C,O43889,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
CREB3,G6PC,O43889,P35575
CRTC2,G6PC,Q53ET0,P35575
CREB3,G6PC2,O43889,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
CREB3,G6PC3,O43889,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
CREB3,SIK1,O43889,P57059
CRTC2,SIK1,Q53ET0,P57059
CREB3,SIK1B,O43889,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CREB3,CPT1A,O43889,P50416
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CREB3,CPT1B,O43889,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CREB3,CPT1C,O43889,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CREB3,G6PC,O43889,P35575
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CREB3,G6PC2,O43889,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CREB3,G6PC3,O43889,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CREB3,SIK1,O43889,P57059
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CREB3,SIK1B,O43889,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
CRTC2,CPT1B,Q53ET0,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
CRTC2,CPT1B,Q53ET0,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
CRTC2,CPT1B,Q53ET0,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
CRTC2,CPT1B,Q53ET0,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CREB5,CREB5,Q02930,Q02930
CREB5,CRTC2,Q02930,Q53ET0
CREB5,CREB5,Q02930,Q02930
CREB5,CRTC2,Q02930,Q53ET0
CREB5,EP300,Q02930,Q09472
CREB5,ATF2,Q02930,P15336
CREB5,ATF4,Q02930,P18848
CREB5,CREB1,Q02930,P16220
CREB5,CREB3,Q02930,O43889
CREB5,CREB5,Q02930,Q02930
CREB5,CPT1A,Q02930,P50416
CRTC2,CPT1A,Q53ET0,P50416
CREB5,CPT1B,Q02930,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
CREB5,CPT1C,Q02930,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
CREB5,G6PC,Q02930,P35575
CRTC2,G6PC,Q53ET0,P35575
CREB5,G6PC2,Q02930,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
CREB5,G6PC3,Q02930,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
CREB5,SIK1,Q02930,P57059
CRTC2,SIK1,Q53ET0,P57059
CREB5,SIK1B,Q02930,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
CREB5,CPT1A,Q02930,P50416
CRTC2,CPT1A,Q53ET0,P50416
EP300,CPT1A,Q09472,P50416
CREB5,CPT1B,Q02930,Q92523
CRTC2,CPT1B,Q53ET0,Q92523
EP300,CPT1B,Q09472,Q92523
CREB5,CPT1C,Q02930,Q8TCG5
CRTC2,CPT1C,Q53ET0,Q8TCG5
EP300,CPT1C,Q09472,Q8TCG5
CREB5,G6PC,Q02930,P35575
CRTC2,G6PC,Q53ET0,P35575
EP300,G6PC,Q09472,P35575
CREB5,G6PC2,Q02930,Q9NQR9
CRTC2,G6PC2,Q53ET0,Q9NQR9
EP300,G6PC2,Q09472,Q9NQR9
CREB5,G6PC3,Q02930,Q9BUM1
CRTC2,G6PC3,Q53ET0,Q9BUM1
EP300,G6PC3,Q09472,Q9BUM1
CREB5,SIK1,Q02930,P57059
CRTC2,SIK1,Q53ET0,P57059
EP300,SIK1,Q09472,P57059
CREB5,SIK1B,Q02930,A0A0B4J2F2
CRTC2,SIK1B,Q53ET0,A0A0B4J2F2
EP300,SIK1B,Q09472,A0A0B4J2F2
CRTC2,ATF2,Q53ET0,P15336
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,ATF2,Q53ET0,P15336
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,ATF4,Q53ET0,P18848
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,ATF4,Q53ET0,P18848
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CREB1,Q53ET0,P16220
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CREB1,Q53ET0,P16220
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CREB3,Q53ET0,O43889
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CREB3,Q53ET0,O43889
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CREB5,Q53ET0,Q02930
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,CREB5,Q53ET0,Q02930
CRTC2,CRTC2,Q53ET0,Q53ET0
CRTC2,EP300,Q53ET0,Q09472
CRTC2,CRTC2,Q53ET0,Q53ET0
EP300,ATF2,Q09472,P15336
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,ATF4,Q09472,P18848
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CREB1,Q09472,P16220
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CREB3,Q09472,O43889
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
EP300,CREB5,Q09472,Q02930
EP300,CRTC2,Q09472,Q53ET0
EP300,EP300,Q09472,Q09472
FOXO1,FOXO1,Q12778,Q12778
FOXO1,FOXO1,Q12778,Q12778
FOXO1,CPT1A,Q12778,P50416
FOXO1,CPT1B,Q12778,Q92523
FOXO1,CPT1C,Q12778,Q8TCG5
FOXO1,G6PC,Q12778,P35575
FOXO1,G6PC2,Q12778,Q9NQR9
FOXO1,G6PC3,Q12778,Q9BUM1
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
PHKG1,CALM1,Q16816,P0DP23
PHKG1,PHKG1,Q16816,Q16816
PHKG1,CALM2,Q16816,P0DP24
PHKG1,PHKG1,Q16816,Q16816
PHKG1,CALM3,Q16816,P0DP25
PHKG1,PHKG1,Q16816,Q16816
PHKG1,PHKG1,Q16816,Q16816
PHKG1,PHKG1,Q16816,Q16816
PHKG1,PHKG1,Q16816,Q16816
PHKG1,PHKG1,Q16816,Q16816
PHKG2,CALM1,P15735,P0DP23
PHKG2,PHKG2,P15735,P15735
PHKG2,CALM2,P15735,P0DP24
PHKG2,PHKG2,P15735,P15735
PHKG2,CALM3,P15735,P0DP25
PHKG2,PHKG2,P15735,P15735
PHKG2,PHKG2,P15735,P15735
PHKG2,PHKG2,P15735,P15735
PHKG2,PHKG2,P15735,P15735
PHKG2,PHKG2,P15735,P15735
PPARA,PPARA,Q07869,Q07869
PPARA,CPT1A,Q07869,P50416
PPARA,CPT1B,Q07869,Q92523
PPARA,CPT1C,Q07869,Q8TCG5
PPARA,G6PC,Q07869,P35575
PPARA,G6PC2,Q07869,Q9NQR9
PPARA,G6PC3,Q07869,Q9BUM1
SIK1,CRTC2,P57059,Q53ET0
SIK1B,CRTC2,A0A0B4J2F2,Q53ET0
SIK2,CRTC2,Q9H0K1,Q53ET0
