Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
CISH,STAT1,Q9NSE2,P42224
CISH,STAT2,Q9NSE2,P52630
CISH,STAT3,Q9NSE2,P40763
CISH,STAT4,Q9NSE2,Q14765
CISH,STAT6,Q9NSE2,P42226
CNTF,CNTFR,P26441,P26992
CNTF,CRLF2,P26441,Q9HC73
CNTF,CSF3R,P26441,Q99062
CNTF,EGFR,P26441,P00533
CNTF,EPOR,P26441,P19235
CNTF,GHR,P26441,P10912
CNTF,IL21R,P26441,Q9HBE5
CNTF,IL23R,P26441,Q5VWK5
CNTF,IL2RA,P26441,P01589
CNTF,IL2RB,P26441,P14784
CNTF,IL2RG,P26441,P31785
CNTF,IL3RA,P26441,P26951
CNTF,IL5RA,P26441,Q01344
CNTF,IL9R,P26441,Q01113
CNTF,LEPR,P26441,P48357
CNTF,LIFR,P26441,P42702
CNTF,OSMR,P26441,Q99650
CNTF,PRLR,P26441,P16471
CNTFR,JAK1,P26992,P23458
CNTFR,JAK2,P26992,O60674
CNTFR,JAK3,P26992,P52333
CNTFR,TYK2,P26992,P29597
CRLF2,JAK1,Q9HC73,P23458
CRLF2,JAK2,Q9HC73,O60674
CRLF2,JAK3,Q9HC73,P52333
CRLF2,TYK2,Q9HC73,P29597
CSF2,CNTFR,P04141,P26992
CSF2,CRLF2,P04141,Q9HC73
CSF2,CSF3R,P04141,Q99062
CSF2,EGFR,P04141,P00533
CSF2,EPOR,P04141,P19235
CSF2,GHR,P04141,P10912
CSF2,IL21R,P04141,Q9HBE5
CSF2,IL23R,P04141,Q5VWK5
CSF2,IL2RA,P04141,P01589
CSF2,IL2RB,P04141,P14784
CSF2,IL2RG,P04141,P31785
CSF2,IL3RA,P04141,P26951
CSF2,IL5RA,P04141,Q01344
CSF2,IL9R,P04141,Q01113
CSF2,LEPR,P04141,P48357
CSF2,LIFR,P04141,P42702
CSF2,OSMR,P04141,Q99650
CSF2,PRLR,P04141,P16471
CSF3,CNTFR,P09919,P26992
CSF3,CRLF2,P09919,Q9HC73
CSF3,CSF3R,P09919,Q99062
CSF3,EGFR,P09919,P00533
CSF3,EPOR,P09919,P19235
CSF3,GHR,P09919,P10912
CSF3,IL21R,P09919,Q9HBE5
CSF3,IL23R,P09919,Q5VWK5
CSF3,IL2RA,P09919,P01589
CSF3,IL2RB,P09919,P14784
CSF3,IL2RG,P09919,P31785
CSF3,IL3RA,P09919,P26951
CSF3,IL5RA,P09919,Q01344
CSF3,IL9R,P09919,Q01113
CSF3,LEPR,P09919,P48357
CSF3,LIFR,P09919,P42702
CSF3,OSMR,P09919,Q99650
CSF3,PRLR,P09919,P16471
CSF3R,JAK1,Q99062,P23458
CSF3R,JAK2,Q99062,O60674
CSF3R,JAK3,Q99062,P52333
CSF3R,TYK2,Q99062,P29597
CSH1,CNTFR,P0DML2,P26992
CSH1,CRLF2,P0DML2,Q9HC73
CSH1,CSF3R,P0DML2,Q99062
CSH1,EGFR,P0DML2,P00533
CSH1,EPOR,P0DML2,P19235
CSH1,GHR,P0DML2,P10912
CSH1,IL21R,P0DML2,Q9HBE5
CSH1,IL23R,P0DML2,Q5VWK5
CSH1,IL2RA,P0DML2,P01589
CSH1,IL2RB,P0DML2,P14784
CSH1,IL2RG,P0DML2,P31785
CSH1,IL3RA,P0DML2,P26951
CSH1,IL5RA,P0DML2,Q01344
CSH1,IL9R,P0DML2,Q01113
CSH1,LEPR,P0DML2,P48357
CSH1,LIFR,P0DML2,P42702
CSH1,OSMR,P0DML2,Q99650
CSH1,PRLR,P0DML2,P16471
CSH2,CNTFR,P0DML3,P26992
CSH2,CRLF2,P0DML3,Q9HC73
CSH2,CSF3R,P0DML3,Q99062
CSH2,EGFR,P0DML3,P00533
CSH2,EPOR,P0DML3,P19235
CSH2,GHR,P0DML3,P10912
CSH2,IL21R,P0DML3,Q9HBE5
CSH2,IL23R,P0DML3,Q5VWK5
CSH2,IL2RA,P0DML3,P01589
CSH2,IL2RB,P0DML3,P14784
CSH2,IL2RG,P0DML3,P31785
CSH2,IL3RA,P0DML3,P26951
CSH2,IL5RA,P0DML3,Q01344
CSH2,IL9R,P0DML3,Q01113
CSH2,LEPR,P0DML3,P48357
CSH2,LIFR,P0DML3,P42702
CSH2,OSMR,P0DML3,Q99650
CSH2,PRLR,P0DML3,P16471
CTF1,CNTFR,Q16619,P26992
CTF1,CRLF2,Q16619,Q9HC73
CTF1,CSF3R,Q16619,Q99062
CTF1,EGFR,Q16619,P00533
CTF1,EPOR,Q16619,P19235
CTF1,GHR,Q16619,P10912
CTF1,IL21R,Q16619,Q9HBE5
CTF1,IL23R,Q16619,Q5VWK5
CTF1,IL2RA,Q16619,P01589
CTF1,IL2RB,Q16619,P14784
CTF1,IL2RG,Q16619,P31785
CTF1,IL3RA,Q16619,P26951
CTF1,IL5RA,Q16619,Q01344
CTF1,IL9R,Q16619,Q01113
CTF1,LEPR,Q16619,P48357
CTF1,LIFR,Q16619,P42702
CTF1,OSMR,Q16619,Q99650
CTF1,PRLR,Q16619,P16471
EGF,CNTFR,P01133,P26992
EGF,CRLF2,P01133,Q9HC73
EGF,CSF3R,P01133,Q99062
EGF,EGFR,P01133,P00533
EGF,EPOR,P01133,P19235
EGF,GHR,P01133,P10912
EGF,IL21R,P01133,Q9HBE5
EGF,IL23R,P01133,Q5VWK5
EGF,IL2RA,P01133,P01589
EGF,IL2RB,P01133,P14784
EGF,IL2RG,P01133,P31785
EGF,IL3RA,P01133,P26951
EGF,IL5RA,P01133,Q01344
EGF,IL9R,P01133,Q01113
EGF,LEPR,P01133,P48357
EGF,LIFR,P01133,P42702
EGF,OSMR,P01133,Q99650
EGF,PRLR,P01133,P16471
EGFR,JAK1,P00533,P23458
EGFR,JAK2,P00533,O60674
EGFR,JAK3,P00533,P52333
EGFR,TYK2,P00533,P29597
EP300,STAT1,Q09472,P42224
EP300,STAT1,Q09472,P42224
EP300,STAT1,Q09472,P42224
EP300,STAT2,Q09472,P52630
EP300,STAT1,Q09472,P42224
EP300,STAT3,Q09472,P40763
EP300,STAT1,Q09472,P42224
EP300,STAT4,Q09472,Q14765
EP300,STAT1,Q09472,P42224
EP300,STAT1,Q09472,P42224
EP300,STAT1,Q09472,P42224
EP300,STAT6,Q09472,P42226
EP300,STAT2,Q09472,P52630
EP300,STAT2,Q09472,P52630
EP300,STAT2,Q09472,P52630
EP300,STAT3,Q09472,P40763
EP300,STAT2,Q09472,P52630
EP300,STAT4,Q09472,Q14765
EP300,STAT2,Q09472,P52630
EP300,STAT2,Q09472,P52630
EP300,STAT2,Q09472,P52630
EP300,STAT6,Q09472,P42226
EP300,STAT3,Q09472,P40763
EP300,STAT3,Q09472,P40763
EP300,STAT3,Q09472,P40763
EP300,STAT4,Q09472,Q14765
EP300,STAT3,Q09472,P40763
EP300,STAT3,Q09472,P40763
EP300,STAT3,Q09472,P40763
EP300,STAT6,Q09472,P42226
EP300,STAT4,Q09472,Q14765
EP300,STAT4,Q09472,Q14765
EP300,STAT4,Q09472,Q14765
EP300,STAT4,Q09472,Q14765
EP300,STAT4,Q09472,Q14765
EP300,STAT6,Q09472,P42226
EP300,STAT6,Q09472,P42226
EP300,STAT6,Q09472,P42226
EP300,STAT6,Q09472,P42226
EP300,STAT6,Q09472,P42226
EPO,CNTFR,P01588,P26992
EPO,CRLF2,P01588,Q9HC73
EPO,CSF3R,P01588,Q99062
EPO,EGFR,P01588,P00533
EPO,EPOR,P01588,P19235
EPO,GHR,P01588,P10912
EPO,IL21R,P01588,Q9HBE5
EPO,IL23R,P01588,Q5VWK5
EPO,IL2RA,P01588,P01589
EPO,IL2RB,P01588,P14784
EPO,IL2RG,P01588,P31785
EPO,IL3RA,P01588,P26951
EPO,IL5RA,P01588,Q01344
EPO,IL9R,P01588,Q01113
EPO,LEPR,P01588,P48357
EPO,LIFR,P01588,P42702
EPO,OSMR,P01588,Q99650
EPO,PRLR,P01588,P16471
EPOR,JAK1,P19235,P23458
EPOR,JAK2,P19235,O60674
EPOR,JAK3,P19235,P52333
EPOR,TYK2,P19235,P29597
FHL1,STAT1,Q13642,P42224
FHL1,STAT1,Q13642,P42224
FHL1,STAT1,Q13642,P42224
FHL1,STAT2,Q13642,P52630
FHL1,STAT1,Q13642,P42224
FHL1,STAT3,Q13642,P40763
FHL1,STAT1,Q13642,P42224
FHL1,STAT4,Q13642,Q14765
FHL1,STAT1,Q13642,P42224
FHL1,STAT1,Q13642,P42224
FHL1,STAT1,Q13642,P42224
FHL1,STAT6,Q13642,P42226
FHL1,STAT2,Q13642,P52630
FHL1,STAT2,Q13642,P52630
FHL1,STAT2,Q13642,P52630
FHL1,STAT3,Q13642,P40763
FHL1,STAT2,Q13642,P52630
FHL1,STAT4,Q13642,Q14765
FHL1,STAT2,Q13642,P52630
FHL1,STAT2,Q13642,P52630
FHL1,STAT2,Q13642,P52630
FHL1,STAT6,Q13642,P42226
FHL1,STAT3,Q13642,P40763
FHL1,STAT3,Q13642,P40763
FHL1,STAT3,Q13642,P40763
FHL1,STAT4,Q13642,Q14765
FHL1,STAT3,Q13642,P40763
FHL1,STAT3,Q13642,P40763
FHL1,STAT3,Q13642,P40763
FHL1,STAT6,Q13642,P42226
FHL1,STAT4,Q13642,Q14765
FHL1,STAT4,Q13642,Q14765
FHL1,STAT4,Q13642,Q14765
FHL1,STAT4,Q13642,Q14765
FHL1,STAT4,Q13642,Q14765
FHL1,STAT6,Q13642,P42226
FHL1,STAT6,Q13642,P42226
FHL1,STAT6,Q13642,P42226
FHL1,STAT6,Q13642,P42226
FHL1,STAT6,Q13642,P42226
GHR,JAK1,P10912,P23458
GHR,JAK2,P10912,O60674
GHR,JAK3,P10912,P52333
GHR,TYK2,P10912,P29597
GRB2,GRB2,P62993,P62993
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IFNA1,CNTFR,P01562,P26992
IFNA1,CRLF2,P01562,Q9HC73
IFNA1,CSF3R,P01562,Q99062
IFNA1,EGFR,P01562,P00533
IFNA1,EPOR,P01562,P19235
IFNA1,GHR,P01562,P10912
IFNA1,IL21R,P01562,Q9HBE5
IFNA1,IL23R,P01562,Q5VWK5
IFNA1,IL2RA,P01562,P01589
IFNA1,IL2RB,P01562,P14784
IFNA1,IL2RG,P01562,P31785
IFNA1,IL3RA,P01562,P26951
IFNA1,IL5RA,P01562,Q01344
IFNA1,IL9R,P01562,Q01113
IFNA1,LEPR,P01562,P48357
IFNA1,LIFR,P01562,P42702
IFNA1,OSMR,P01562,Q99650
IFNA1,PRLR,P01562,P16471
IFNA2,CNTFR,P01563,P26992
IFNA2,CRLF2,P01563,Q9HC73
IFNA2,CSF3R,P01563,Q99062
IFNA2,EGFR,P01563,P00533
IFNA2,EPOR,P01563,P19235
IFNA2,GHR,P01563,P10912
IFNA2,IL21R,P01563,Q9HBE5
IFNA2,IL23R,P01563,Q5VWK5
IFNA2,IL2RA,P01563,P01589
IFNA2,IL2RB,P01563,P14784
IFNA2,IL2RG,P01563,P31785
IFNA2,IL3RA,P01563,P26951
IFNA2,IL5RA,P01563,Q01344
IFNA2,IL9R,P01563,Q01113
IFNA2,LEPR,P01563,P48357
IFNA2,LIFR,P01563,P42702
IFNA2,OSMR,P01563,Q99650
IFNA2,PRLR,P01563,P16471
IFNA4,CNTFR,P05014,P26992
IFNA4,CRLF2,P05014,Q9HC73
IFNA4,CSF3R,P05014,Q99062
IFNA4,EGFR,P05014,P00533
IFNA4,EPOR,P05014,P19235
IFNA4,GHR,P05014,P10912
IFNA4,IL21R,P05014,Q9HBE5
IFNA4,IL23R,P05014,Q5VWK5
IFNA4,IL2RA,P05014,P01589
IFNA4,IL2RB,P05014,P14784
IFNA4,IL2RG,P05014,P31785
IFNA4,IL3RA,P05014,P26951
IFNA4,IL5RA,P05014,Q01344
IFNA4,IL9R,P05014,Q01113
IFNA4,LEPR,P05014,P48357
IFNA4,LIFR,P05014,P42702
IFNA4,OSMR,P05014,Q99650
IFNA4,PRLR,P05014,P16471
IFNA5,CNTFR,P01569,P26992
IFNA5,CRLF2,P01569,Q9HC73
IFNA5,CSF3R,P01569,Q99062
IFNA5,EGFR,P01569,P00533
IFNA5,EPOR,P01569,P19235
IFNA5,GHR,P01569,P10912
IFNA5,IL21R,P01569,Q9HBE5
IFNA5,IL23R,P01569,Q5VWK5
IFNA5,IL2RA,P01569,P01589
IFNA5,IL2RB,P01569,P14784
IFNA5,IL2RG,P01569,P31785
IFNA5,IL3RA,P01569,P26951
IFNA5,IL5RA,P01569,Q01344
IFNA5,IL9R,P01569,Q01113
IFNA5,LEPR,P01569,P48357
IFNA5,LIFR,P01569,P42702
IFNA5,OSMR,P01569,Q99650
IFNA5,PRLR,P01569,P16471
IFNA6,CNTFR,P05013,P26992
IFNA6,CRLF2,P05013,Q9HC73
IFNA6,CSF3R,P05013,Q99062
IFNA6,EGFR,P05013,P00533
IFNA6,EPOR,P05013,P19235
IFNA6,GHR,P05013,P10912
IFNA6,IL21R,P05013,Q9HBE5
IFNA6,IL23R,P05013,Q5VWK5
IFNA6,IL2RA,P05013,P01589
IFNA6,IL2RB,P05013,P14784
IFNA6,IL2RG,P05013,P31785
IFNA6,IL3RA,P05013,P26951
IFNA6,IL5RA,P05013,Q01344
IFNA6,IL9R,P05013,Q01113
IFNA6,LEPR,P05013,P48357
IFNA6,LIFR,P05013,P42702
IFNA6,OSMR,P05013,Q99650
IFNA6,PRLR,P05013,P16471
IFNA7,CNTFR,P01567,P26992
IFNA7,CRLF2,P01567,Q9HC73
IFNA7,CSF3R,P01567,Q99062
IFNA7,EGFR,P01567,P00533
IFNA7,EPOR,P01567,P19235
IFNA7,GHR,P01567,P10912
IFNA7,IL21R,P01567,Q9HBE5
IFNA7,IL23R,P01567,Q5VWK5
IFNA7,IL2RA,P01567,P01589
IFNA7,IL2RB,P01567,P14784
IFNA7,IL2RG,P01567,P31785
IFNA7,IL3RA,P01567,P26951
IFNA7,IL5RA,P01567,Q01344
IFNA7,IL9R,P01567,Q01113
IFNA7,LEPR,P01567,P48357
IFNA7,LIFR,P01567,P42702
IFNA7,OSMR,P01567,Q99650
IFNA7,PRLR,P01567,P16471
IFNA8,CNTFR,P32881,P26992
IFNA8,CRLF2,P32881,Q9HC73
IFNA8,CSF3R,P32881,Q99062
IFNA8,EGFR,P32881,P00533
IFNA8,EPOR,P32881,P19235
IFNA8,GHR,P32881,P10912
IFNA8,IL21R,P32881,Q9HBE5
IFNA8,IL23R,P32881,Q5VWK5
IFNA8,IL2RA,P32881,P01589
IFNA8,IL2RB,P32881,P14784
IFNA8,IL2RG,P32881,P31785
IFNA8,IL3RA,P32881,P26951
IFNA8,IL5RA,P32881,Q01344
IFNA8,IL9R,P32881,Q01113
IFNA8,LEPR,P32881,P48357
IFNA8,LIFR,P32881,P42702
IFNA8,OSMR,P32881,Q99650
IFNA8,PRLR,P32881,P16471
IFNE,CNTFR,Q86WN2,P26992
IFNE,CRLF2,Q86WN2,Q9HC73
IFNE,CSF3R,Q86WN2,Q99062
IFNE,EGFR,Q86WN2,P00533
IFNE,EPOR,Q86WN2,P19235
IFNE,GHR,Q86WN2,P10912
IFNE,IL21R,Q86WN2,Q9HBE5
IFNE,IL23R,Q86WN2,Q5VWK5
IFNE,IL2RA,Q86WN2,P01589
IFNE,IL2RB,Q86WN2,P14784
IFNE,IL2RG,Q86WN2,P31785
IFNE,IL3RA,Q86WN2,P26951
IFNE,IL5RA,Q86WN2,Q01344
IFNE,IL9R,Q86WN2,Q01113
IFNE,LEPR,Q86WN2,P48357
IFNE,LIFR,Q86WN2,P42702
IFNE,OSMR,Q86WN2,Q99650
IFNE,PRLR,Q86WN2,P16471
IFNG,CNTFR,P01579,P26992
IFNG,CRLF2,P01579,Q9HC73
IFNG,CSF3R,P01579,Q99062
IFNG,EGFR,P01579,P00533
IFNG,EPOR,P01579,P19235
IFNG,GHR,P01579,P10912
IFNG,IL21R,P01579,Q9HBE5
IFNG,IL23R,P01579,Q5VWK5
IFNG,IL2RA,P01579,P01589
IFNG,IL2RB,P01579,P14784
IFNG,IL2RG,P01579,P31785
IFNG,IL3RA,P01579,P26951
IFNG,IL5RA,P01579,Q01344
IFNG,IL9R,P01579,Q01113
IFNG,LEPR,P01579,P48357
IFNG,LIFR,P01579,P42702
IFNG,OSMR,P01579,Q99650
IFNG,PRLR,P01579,P16471
IFNK,CNTFR,Q9P0W0,P26992
IFNK,CRLF2,Q9P0W0,Q9HC73
IFNK,CSF3R,Q9P0W0,Q99062
IFNK,EGFR,Q9P0W0,P00533
IFNK,EPOR,Q9P0W0,P19235
IFNK,GHR,Q9P0W0,P10912
IFNK,IL21R,Q9P0W0,Q9HBE5
IFNK,IL23R,Q9P0W0,Q5VWK5
IFNK,IL2RA,Q9P0W0,P01589
IFNK,IL2RB,Q9P0W0,P14784
IFNK,IL2RG,Q9P0W0,P31785
IFNK,IL3RA,Q9P0W0,P26951
IFNK,IL5RA,Q9P0W0,Q01344
IFNK,IL9R,Q9P0W0,Q01113
IFNK,LEPR,Q9P0W0,P48357
IFNK,LIFR,Q9P0W0,P42702
IFNK,OSMR,Q9P0W0,Q99650
IFNK,PRLR,Q9P0W0,P16471
IFNL1,CNTFR,Q8IU54,P26992
IFNL1,CRLF2,Q8IU54,Q9HC73
IFNL1,CSF3R,Q8IU54,Q99062
IFNL1,EGFR,Q8IU54,P00533
IFNL1,EPOR,Q8IU54,P19235
IFNL1,GHR,Q8IU54,P10912
IFNL1,IL21R,Q8IU54,Q9HBE5
IFNL1,IL23R,Q8IU54,Q5VWK5
IFNL1,IL2RA,Q8IU54,P01589
IFNL1,IL2RB,Q8IU54,P14784
IFNL1,IL2RG,Q8IU54,P31785
IFNL1,IL3RA,Q8IU54,P26951
IFNL1,IL5RA,Q8IU54,Q01344
IFNL1,IL9R,Q8IU54,Q01113
IFNL1,LEPR,Q8IU54,P48357
IFNL1,LIFR,Q8IU54,P42702
IFNL1,OSMR,Q8IU54,Q99650
IFNL1,PRLR,Q8IU54,P16471
IFNL2,CNTFR,Q8IZJ0,P26992
IFNL2,CRLF2,Q8IZJ0,Q9HC73
IFNL2,CSF3R,Q8IZJ0,Q99062
IFNL2,EGFR,Q8IZJ0,P00533
IFNL2,EPOR,Q8IZJ0,P19235
IFNL2,GHR,Q8IZJ0,P10912
IFNL2,IL21R,Q8IZJ0,Q9HBE5
IFNL2,IL23R,Q8IZJ0,Q5VWK5
IFNL2,IL2RA,Q8IZJ0,P01589
IFNL2,IL2RB,Q8IZJ0,P14784
IFNL2,IL2RG,Q8IZJ0,P31785
IFNL2,IL3RA,Q8IZJ0,P26951
IFNL2,IL5RA,Q8IZJ0,Q01344
IFNL2,IL9R,Q8IZJ0,Q01113
IFNL2,LEPR,Q8IZJ0,P48357
IFNL2,LIFR,Q8IZJ0,P42702
IFNL2,OSMR,Q8IZJ0,Q99650
IFNL2,PRLR,Q8IZJ0,P16471
IFNL3,CNTFR,Q8IZI9,P26992
IFNL3,CRLF2,Q8IZI9,Q9HC73
IFNL3,CSF3R,Q8IZI9,Q99062
IFNL3,EGFR,Q8IZI9,P00533
IFNL3,EPOR,Q8IZI9,P19235
IFNL3,GHR,Q8IZI9,P10912
IFNL3,IL21R,Q8IZI9,Q9HBE5
IFNL3,IL23R,Q8IZI9,Q5VWK5
IFNL3,IL2RA,Q8IZI9,P01589
IFNL3,IL2RB,Q8IZI9,P14784
IFNL3,IL2RG,Q8IZI9,P31785
IFNL3,IL3RA,Q8IZI9,P26951
IFNL3,IL5RA,Q8IZI9,Q01344
IFNL3,IL9R,Q8IZI9,Q01113
IFNL3,LEPR,Q8IZI9,P48357
IFNL3,LIFR,Q8IZI9,P42702
IFNL3,OSMR,Q8IZI9,Q99650
IFNL3,PRLR,Q8IZI9,P16471
IFNW1,CNTFR,P05000,P26992
IFNW1,CRLF2,P05000,Q9HC73
IFNW1,CSF3R,P05000,Q99062
IFNW1,EGFR,P05000,P00533
IFNW1,EPOR,P05000,P19235
IFNW1,GHR,P05000,P10912
IFNW1,IL21R,P05000,Q9HBE5
IFNW1,IL23R,P05000,Q5VWK5
IFNW1,IL2RA,P05000,P01589
IFNW1,IL2RB,P05000,P14784
IFNW1,IL2RG,P05000,P31785
IFNW1,IL3RA,P05000,P26951
IFNW1,IL5RA,P05000,Q01344
IFNW1,IL9R,P05000,Q01113
IFNW1,LEPR,P05000,P48357
IFNW1,LIFR,P05000,P42702
IFNW1,OSMR,P05000,Q99650
IFNW1,PRLR,P05000,P16471
IL10,CNTFR,P22301,P26992
IL10,CRLF2,P22301,Q9HC73
IL10,CSF3R,P22301,Q99062
IL10,EGFR,P22301,P00533
IL10,EPOR,P22301,P19235
IL10,GHR,P22301,P10912
IL10,IL21R,P22301,Q9HBE5
IL10,IL23R,P22301,Q5VWK5
IL10,IL2RA,P22301,P01589
IL10,IL2RB,P22301,P14784
IL10,IL2RG,P22301,P31785
IL10,IL3RA,P22301,P26951
IL10,IL5RA,P22301,Q01344
IL10,IL9R,P22301,Q01113
IL10,LEPR,P22301,P48357
IL10,LIFR,P22301,P42702
IL10,OSMR,P22301,Q99650
IL10,PRLR,P22301,P16471
IL11,CNTFR,P20809,P26992
IL11,CRLF2,P20809,Q9HC73
IL11,CSF3R,P20809,Q99062
IL11,EGFR,P20809,P00533
IL11,EPOR,P20809,P19235
IL11,GHR,P20809,P10912
IL11,IL21R,P20809,Q9HBE5
IL11,IL23R,P20809,Q5VWK5
IL11,IL2RA,P20809,P01589
IL11,IL2RB,P20809,P14784
IL11,IL2RG,P20809,P31785
IL11,IL3RA,P20809,P26951
IL11,IL5RA,P20809,Q01344
IL11,IL9R,P20809,Q01113
IL11,LEPR,P20809,P48357
IL11,LIFR,P20809,P42702
IL11,OSMR,P20809,Q99650
IL11,PRLR,P20809,P16471
IL12A,CNTFR,P29459,P26992
IL12A,CRLF2,P29459,Q9HC73
IL12A,CSF3R,P29459,Q99062
IL12A,EGFR,P29459,P00533
IL12A,EPOR,P29459,P19235
IL12A,GHR,P29459,P10912
IL12A,IL21R,P29459,Q9HBE5
IL12A,IL23R,P29459,Q5VWK5
IL12A,IL2RA,P29459,P01589
IL12A,IL2RB,P29459,P14784
IL12A,IL2RG,P29459,P31785
IL12A,IL3RA,P29459,P26951
IL12A,IL5RA,P29459,Q01344
IL12A,IL9R,P29459,Q01113
IL12A,LEPR,P29459,P48357
IL12A,LIFR,P29459,P42702
IL12A,OSMR,P29459,Q99650
IL12A,PRLR,P29459,P16471
IL12B,CNTFR,P29460,P26992
IL12B,CRLF2,P29460,Q9HC73
IL12B,CSF3R,P29460,Q99062
IL12B,EGFR,P29460,P00533
IL12B,EPOR,P29460,P19235
IL12B,GHR,P29460,P10912
IL12B,IL21R,P29460,Q9HBE5
IL12B,IL23R,P29460,Q5VWK5
IL12B,IL2RA,P29460,P01589
IL12B,IL2RB,P29460,P14784
IL12B,IL2RG,P29460,P31785
IL12B,IL3RA,P29460,P26951
IL12B,IL5RA,P29460,Q01344
IL12B,IL9R,P29460,Q01113
IL12B,LEPR,P29460,P48357
IL12B,LIFR,P29460,P42702
IL12B,OSMR,P29460,Q99650
IL12B,PRLR,P29460,P16471
IL13,CNTFR,P35225,P26992
IL13,CRLF2,P35225,Q9HC73
IL13,CSF3R,P35225,Q99062
IL13,EGFR,P35225,P00533
IL13,EPOR,P35225,P19235
IL13,GHR,P35225,P10912
IL13,IL21R,P35225,Q9HBE5
IL13,IL23R,P35225,Q5VWK5
IL13,IL2RA,P35225,P01589
IL13,IL2RB,P35225,P14784
IL13,IL2RG,P35225,P31785
IL13,IL3RA,P35225,P26951
IL13,IL5RA,P35225,Q01344
IL13,IL9R,P35225,Q01113
IL13,LEPR,P35225,P48357
IL13,LIFR,P35225,P42702
IL13,OSMR,P35225,Q99650
IL13,PRLR,P35225,P16471
IL15,CNTFR,P40933,P26992
IL15,CRLF2,P40933,Q9HC73
IL15,CSF3R,P40933,Q99062
IL15,EGFR,P40933,P00533
IL15,EPOR,P40933,P19235
IL15,GHR,P40933,P10912
IL15,IL21R,P40933,Q9HBE5
IL15,IL23R,P40933,Q5VWK5
IL15,IL2RA,P40933,P01589
IL15,IL2RB,P40933,P14784
IL15,IL2RG,P40933,P31785
IL15,IL3RA,P40933,P26951
IL15,IL5RA,P40933,Q01344
IL15,IL9R,P40933,Q01113
IL15,LEPR,P40933,P48357
IL15,LIFR,P40933,P42702
IL15,OSMR,P40933,Q99650
IL15,PRLR,P40933,P16471
IL17D,CNTFR,Q8TAD2,P26992
IL17D,CRLF2,Q8TAD2,Q9HC73
IL17D,CSF3R,Q8TAD2,Q99062
IL17D,EGFR,Q8TAD2,P00533
IL17D,EPOR,Q8TAD2,P19235
IL17D,GHR,Q8TAD2,P10912
IL17D,IL21R,Q8TAD2,Q9HBE5
IL17D,IL23R,Q8TAD2,Q5VWK5
IL17D,IL2RA,Q8TAD2,P01589
IL17D,IL2RB,Q8TAD2,P14784
IL17D,IL2RG,Q8TAD2,P31785
IL17D,IL3RA,Q8TAD2,P26951
IL17D,IL5RA,Q8TAD2,Q01344
IL17D,IL9R,Q8TAD2,Q01113
IL17D,LEPR,Q8TAD2,P48357
IL17D,LIFR,Q8TAD2,P42702
IL17D,OSMR,Q8TAD2,Q99650
IL17D,PRLR,Q8TAD2,P16471
IL19,CNTFR,Q9UHD0,P26992
IL19,CRLF2,Q9UHD0,Q9HC73
IL19,CSF3R,Q9UHD0,Q99062
IL19,EGFR,Q9UHD0,P00533
IL19,EPOR,Q9UHD0,P19235
IL19,GHR,Q9UHD0,P10912
IL19,IL21R,Q9UHD0,Q9HBE5
IL19,IL23R,Q9UHD0,Q5VWK5
IL19,IL2RA,Q9UHD0,P01589
IL19,IL2RB,Q9UHD0,P14784
IL19,IL2RG,Q9UHD0,P31785
IL19,IL3RA,Q9UHD0,P26951
IL19,IL5RA,Q9UHD0,Q01344
IL19,IL9R,Q9UHD0,Q01113
IL19,LEPR,Q9UHD0,P48357
IL19,LIFR,Q9UHD0,P42702
IL19,OSMR,Q9UHD0,Q99650
IL19,PRLR,Q9UHD0,P16471
IL2,CNTFR,P60568,P26992
IL2,CRLF2,P60568,Q9HC73
IL2,CSF3R,P60568,Q99062
IL2,EGFR,P60568,P00533
IL2,EPOR,P60568,P19235
IL2,GHR,P60568,P10912
IL2,IL21R,P60568,Q9HBE5
IL2,IL23R,P60568,Q5VWK5
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2,IL3RA,P60568,P26951
IL2,IL5RA,P60568,Q01344
IL2,IL9R,P60568,Q01113
IL2,LEPR,P60568,P48357
IL2,LIFR,P60568,P42702
IL2,OSMR,P60568,Q99650
IL2,PRLR,P60568,P16471
IL20,CNTFR,Q9NYY1,P26992
IL20,CRLF2,Q9NYY1,Q9HC73
IL20,CSF3R,Q9NYY1,Q99062
IL20,EGFR,Q9NYY1,P00533
IL20,EPOR,Q9NYY1,P19235
IL20,GHR,Q9NYY1,P10912
IL20,IL21R,Q9NYY1,Q9HBE5
IL20,IL23R,Q9NYY1,Q5VWK5
IL20,IL2RA,Q9NYY1,P01589
IL20,IL2RB,Q9NYY1,P14784
IL20,IL2RG,Q9NYY1,P31785
IL20,IL3RA,Q9NYY1,P26951
IL20,IL5RA,Q9NYY1,Q01344
IL20,IL9R,Q9NYY1,Q01113
IL20,LEPR,Q9NYY1,P48357
IL20,LIFR,Q9NYY1,P42702
IL20,OSMR,Q9NYY1,Q99650
IL20,PRLR,Q9NYY1,P16471
IL21,CNTFR,Q9HBE4,P26992
IL21,CRLF2,Q9HBE4,Q9HC73
IL21,CSF3R,Q9HBE4,Q99062
IL21,EGFR,Q9HBE4,P00533
IL21,EPOR,Q9HBE4,P19235
IL21,GHR,Q9HBE4,P10912
IL21,IL21R,Q9HBE4,Q9HBE5
IL21,IL23R,Q9HBE4,Q5VWK5
IL21,IL2RA,Q9HBE4,P01589
IL21,IL2RB,Q9HBE4,P14784
IL21,IL2RG,Q9HBE4,P31785
IL21,IL3RA,Q9HBE4,P26951
IL21,IL5RA,Q9HBE4,Q01344
IL21,IL9R,Q9HBE4,Q01113
IL21,LEPR,Q9HBE4,P48357
IL21,LIFR,Q9HBE4,P42702
IL21,OSMR,Q9HBE4,Q99650
IL21,PRLR,Q9HBE4,P16471
IL21R,JAK1,Q9HBE5,P23458
IL21R,JAK2,Q9HBE5,O60674
IL21R,JAK3,Q9HBE5,P52333
IL21R,TYK2,Q9HBE5,P29597
IL22,CNTFR,Q9GZX6,P26992
IL22,CRLF2,Q9GZX6,Q9HC73
IL22,CSF3R,Q9GZX6,Q99062
IL22,EGFR,Q9GZX6,P00533
IL22,EPOR,Q9GZX6,P19235
IL22,GHR,Q9GZX6,P10912
IL22,IL21R,Q9GZX6,Q9HBE5
IL22,IL23R,Q9GZX6,Q5VWK5
IL22,IL2RA,Q9GZX6,P01589
IL22,IL2RB,Q9GZX6,P14784
IL22,IL2RG,Q9GZX6,P31785
IL22,IL3RA,Q9GZX6,P26951
IL22,IL5RA,Q9GZX6,Q01344
IL22,IL9R,Q9GZX6,Q01113
IL22,LEPR,Q9GZX6,P48357
IL22,LIFR,Q9GZX6,P42702
IL22,OSMR,Q9GZX6,Q99650
IL22,PRLR,Q9GZX6,P16471
IL23A,CNTFR,Q9NPF7,P26992
IL23A,CRLF2,Q9NPF7,Q9HC73
IL23A,CSF3R,Q9NPF7,Q99062
IL23A,EGFR,Q9NPF7,P00533
IL23A,EPOR,Q9NPF7,P19235
IL23A,GHR,Q9NPF7,P10912
IL23A,IL21R,Q9NPF7,Q9HBE5
IL23A,IL23R,Q9NPF7,Q5VWK5
IL23A,IL2RA,Q9NPF7,P01589
IL23A,IL2RB,Q9NPF7,P14784
IL23A,IL2RG,Q9NPF7,P31785
IL23A,IL3RA,Q9NPF7,P26951
IL23A,IL5RA,Q9NPF7,Q01344
IL23A,IL9R,Q9NPF7,Q01113
IL23A,LEPR,Q9NPF7,P48357
IL23A,LIFR,Q9NPF7,P42702
IL23A,OSMR,Q9NPF7,Q99650
IL23A,PRLR,Q9NPF7,P16471
IL23R,JAK1,Q5VWK5,P23458
IL23R,JAK2,Q5VWK5,O60674
IL23R,JAK3,Q5VWK5,P52333
IL23R,TYK2,Q5VWK5,P29597
IL24,CNTFR,Q13007,P26992
IL24,CRLF2,Q13007,Q9HC73
IL24,CSF3R,Q13007,Q99062
IL24,EGFR,Q13007,P00533
IL24,EPOR,Q13007,P19235
IL24,GHR,Q13007,P10912
IL24,IL21R,Q13007,Q9HBE5
IL24,IL23R,Q13007,Q5VWK5
IL24,IL2RA,Q13007,P01589
IL24,IL2RB,Q13007,P14784
IL24,IL2RG,Q13007,P31785
IL24,IL3RA,Q13007,P26951
IL24,IL5RA,Q13007,Q01344
IL24,IL9R,Q13007,Q01113
IL24,LEPR,Q13007,P48357
IL24,LIFR,Q13007,P42702
IL24,OSMR,Q13007,Q99650
IL24,PRLR,Q13007,P16471
IL2RA,JAK1,P01589,P23458
IL2RA,JAK2,P01589,O60674
IL2RA,JAK3,P01589,P52333
IL2RA,TYK2,P01589,P29597
IL2RB,JAK1,P14784,P23458
IL2RB,JAK2,P14784,O60674
IL2RB,JAK3,P14784,P52333
IL2RB,TYK2,P14784,P29597
IL2RG,JAK1,P31785,P23458
IL2RG,JAK2,P31785,O60674
IL2RG,JAK3,P31785,P52333
IL2RG,TYK2,P31785,P29597
IL3,CNTFR,P08700,P26992
IL3,CRLF2,P08700,Q9HC73
IL3,CSF3R,P08700,Q99062
IL3,EGFR,P08700,P00533
IL3,EPOR,P08700,P19235
IL3,GHR,P08700,P10912
IL3,IL21R,P08700,Q9HBE5
IL3,IL23R,P08700,Q5VWK5
IL3,IL2RA,P08700,P01589
IL3,IL2RB,P08700,P14784
IL3,IL2RG,P08700,P31785
IL3,IL3RA,P08700,P26951
IL3,IL5RA,P08700,Q01344
IL3,IL9R,P08700,Q01113
IL3,LEPR,P08700,P48357
IL3,LIFR,P08700,P42702
IL3,OSMR,P08700,Q99650
IL3,PRLR,P08700,P16471
IL3RA,JAK1,P26951,P23458
IL3RA,JAK2,P26951,O60674
IL3RA,JAK3,P26951,P52333
IL3RA,TYK2,P26951,P29597
IL4,CNTFR,P05112,P26992
IL4,CRLF2,P05112,Q9HC73
IL4,CSF3R,P05112,Q99062
IL4,EGFR,P05112,P00533
IL4,EPOR,P05112,P19235
IL4,GHR,P05112,P10912
IL4,IL21R,P05112,Q9HBE5
IL4,IL23R,P05112,Q5VWK5
IL4,IL2RA,P05112,P01589
IL4,IL2RB,P05112,P14784
IL4,IL2RG,P05112,P31785
IL4,IL3RA,P05112,P26951
IL4,IL5RA,P05112,Q01344
IL4,IL9R,P05112,Q01113
IL4,LEPR,P05112,P48357
IL4,LIFR,P05112,P42702
IL4,OSMR,P05112,Q99650
IL4,PRLR,P05112,P16471
IL5,CNTFR,P05113,P26992
IL5,CRLF2,P05113,Q9HC73
IL5,CSF3R,P05113,Q99062
IL5,EGFR,P05113,P00533
IL5,EPOR,P05113,P19235
IL5,GHR,P05113,P10912
IL5,IL21R,P05113,Q9HBE5
IL5,IL23R,P05113,Q5VWK5
IL5,IL2RA,P05113,P01589
IL5,IL2RB,P05113,P14784
IL5,IL2RG,P05113,P31785
IL5,IL3RA,P05113,P26951
IL5,IL5RA,P05113,Q01344
IL5,IL9R,P05113,Q01113
IL5,LEPR,P05113,P48357
IL5,LIFR,P05113,P42702
IL5,OSMR,P05113,Q99650
IL5,PRLR,P05113,P16471
IL5RA,JAK1,Q01344,P23458
IL5RA,JAK2,Q01344,O60674
IL5RA,JAK3,Q01344,P52333
IL5RA,TYK2,Q01344,P29597
IL6,CNTFR,P05231,P26992
IL6,CRLF2,P05231,Q9HC73
IL6,CSF3R,P05231,Q99062
IL6,EGFR,P05231,P00533
IL6,EPOR,P05231,P19235
IL6,GHR,P05231,P10912
IL6,IL21R,P05231,Q9HBE5
IL6,IL23R,P05231,Q5VWK5
IL6,IL2RA,P05231,P01589
IL6,IL2RB,P05231,P14784
IL6,IL2RG,P05231,P31785
IL6,IL3RA,P05231,P26951
IL6,IL5RA,P05231,Q01344
IL6,IL9R,P05231,Q01113
IL6,LEPR,P05231,P48357
IL6,LIFR,P05231,P42702
IL6,OSMR,P05231,Q99650
IL6,PRLR,P05231,P16471
IL7,CNTFR,P13232,P26992
IL7,CRLF2,P13232,Q9HC73
IL7,CSF3R,P13232,Q99062
IL7,EGFR,P13232,P00533
IL7,EPOR,P13232,P19235
IL7,GHR,P13232,P10912
IL7,IL21R,P13232,Q9HBE5
IL7,IL23R,P13232,Q5VWK5
IL7,IL2RA,P13232,P01589
IL7,IL2RB,P13232,P14784
IL7,IL2RG,P13232,P31785
IL7,IL3RA,P13232,P26951
IL7,IL5RA,P13232,Q01344
IL7,IL9R,P13232,Q01113
IL7,LEPR,P13232,P48357
IL7,LIFR,P13232,P42702
IL7,OSMR,P13232,Q99650
IL7,PRLR,P13232,P16471
IL9,CNTFR,P15248,P26992
IL9,CRLF2,P15248,Q9HC73
IL9,CSF3R,P15248,Q99062
IL9,EGFR,P15248,P00533
IL9,EPOR,P15248,P19235
IL9,GHR,P15248,P10912
IL9,IL21R,P15248,Q9HBE5
IL9,IL23R,P15248,Q5VWK5
IL9,IL2RA,P15248,P01589
IL9,IL2RB,P15248,P14784
IL9,IL2RG,P15248,P31785
IL9,IL3RA,P15248,P26951
IL9,IL5RA,P15248,Q01344
IL9,IL9R,P15248,Q01113
IL9,LEPR,P15248,P48357
IL9,LIFR,P15248,P42702
IL9,OSMR,P15248,Q99650
IL9,PRLR,P15248,P16471
IL9R,JAK1,Q01113,P23458
IL9R,JAK2,Q01113,O60674
IL9R,JAK3,Q01113,P52333
IL9R,TYK2,Q01113,P29597
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,STAT3,P23458,P40763
JAK1,STAT4,P23458,Q14765
JAK1,STAT6,P23458,P42226
JAK2,STAT1,O60674,P42224
JAK2,STAT2,O60674,P52630
JAK2,STAT3,O60674,P40763
JAK2,STAT4,O60674,Q14765
JAK2,STAT6,O60674,P42226
JAK3,STAT1,P52333,P42224
JAK3,STAT2,P52333,P52630
JAK3,STAT3,P52333,P40763
JAK3,STAT4,P52333,Q14765
JAK3,STAT6,P52333,P42226
LEP,CNTFR,P41159,P26992
LEP,CRLF2,P41159,Q9HC73
LEP,CSF3R,P41159,Q99062
LEP,EGFR,P41159,P00533
LEP,EPOR,P41159,P19235
LEP,GHR,P41159,P10912
LEP,IL21R,P41159,Q9HBE5
LEP,IL23R,P41159,Q5VWK5
LEP,IL2RA,P41159,P01589
LEP,IL2RB,P41159,P14784
LEP,IL2RG,P41159,P31785
LEP,IL3RA,P41159,P26951
LEP,IL5RA,P41159,Q01344
LEP,IL9R,P41159,Q01113
LEP,LEPR,P41159,P48357
LEP,LIFR,P41159,P42702
LEP,OSMR,P41159,Q99650
LEP,PRLR,P41159,P16471
LEPR,JAK1,P48357,P23458
LEPR,JAK2,P48357,O60674
LEPR,JAK3,P48357,P52333
LEPR,TYK2,P48357,P29597
LIF,CNTFR,P15018,P26992
LIF,CRLF2,P15018,Q9HC73
LIF,CSF3R,P15018,Q99062
LIF,EGFR,P15018,P00533
LIF,EPOR,P15018,P19235
LIF,GHR,P15018,P10912
LIF,IL21R,P15018,Q9HBE5
LIF,IL23R,P15018,Q5VWK5
LIF,IL2RA,P15018,P01589
LIF,IL2RB,P15018,P14784
LIF,IL2RG,P15018,P31785
LIF,IL3RA,P15018,P26951
LIF,IL5RA,P15018,Q01344
LIF,IL9R,P15018,Q01113
LIF,LEPR,P15018,P48357
LIF,LIFR,P15018,P42702
LIF,OSMR,P15018,Q99650
LIF,PRLR,P15018,P16471
LIFR,JAK1,P42702,P23458
LIFR,JAK2,P42702,O60674
LIFR,JAK3,P42702,P52333
LIFR,TYK2,P42702,P29597
OSMR,JAK1,Q99650,P23458
OSMR,JAK2,Q99650,O60674
OSMR,JAK3,Q99650,P52333
OSMR,TYK2,Q99650,P29597
PDGFA,CNTFR,P04085,P26992
PDGFA,CRLF2,P04085,Q9HC73
PDGFA,CSF3R,P04085,Q99062
PDGFA,EGFR,P04085,P00533
PDGFA,EPOR,P04085,P19235
PDGFA,GHR,P04085,P10912
PDGFA,IL21R,P04085,Q9HBE5
PDGFA,IL23R,P04085,Q5VWK5
PDGFA,IL2RA,P04085,P01589
PDGFA,IL2RB,P04085,P14784
PDGFA,IL2RG,P04085,P31785
PDGFA,IL3RA,P04085,P26951
PDGFA,IL5RA,P04085,Q01344
PDGFA,IL9R,P04085,Q01113
PDGFA,LEPR,P04085,P48357
PDGFA,LIFR,P04085,P42702
PDGFA,OSMR,P04085,Q99650
PDGFA,PRLR,P04085,P16471
PDGFB,CNTFR,P01127,P26992
PDGFB,CRLF2,P01127,Q9HC73
PDGFB,CSF3R,P01127,Q99062
PDGFB,EGFR,P01127,P00533
PDGFB,EPOR,P01127,P19235
PDGFB,GHR,P01127,P10912
PDGFB,IL21R,P01127,Q9HBE5
PDGFB,IL23R,P01127,Q5VWK5
PDGFB,IL2RA,P01127,P01589
PDGFB,IL2RB,P01127,P14784
PDGFB,IL2RG,P01127,P31785
PDGFB,IL3RA,P01127,P26951
PDGFB,IL5RA,P01127,Q01344
PDGFB,IL9R,P01127,Q01113
PDGFB,LEPR,P01127,P48357
PDGFB,LIFR,P01127,P42702
PDGFB,OSMR,P01127,Q99650
PDGFB,PRLR,P01127,P16471
PIAS1,STAT1,O75925,P42224
PIAS1,STAT1,O75925,P42224
PIAS1,STAT1,O75925,P42224
PIAS1,STAT2,O75925,P52630
PIAS1,STAT1,O75925,P42224
PIAS1,STAT3,O75925,P40763
PIAS1,STAT1,O75925,P42224
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT1,O75925,P42224
PIAS1,STAT1,O75925,P42224
PIAS1,STAT1,O75925,P42224
PIAS1,STAT6,O75925,P42226
PIAS1,STAT2,O75925,P52630
PIAS1,STAT2,O75925,P52630
PIAS1,STAT2,O75925,P52630
PIAS1,STAT3,O75925,P40763
PIAS1,STAT2,O75925,P52630
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT2,O75925,P52630
PIAS1,STAT2,O75925,P52630
PIAS1,STAT2,O75925,P52630
PIAS1,STAT6,O75925,P42226
PIAS1,STAT3,O75925,P40763
PIAS1,STAT3,O75925,P40763
PIAS1,STAT3,O75925,P40763
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT3,O75925,P40763
PIAS1,STAT3,O75925,P40763
PIAS1,STAT3,O75925,P40763
PIAS1,STAT6,O75925,P42226
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT4,O75925,Q14765
PIAS1,STAT6,O75925,P42226
PIAS1,STAT6,O75925,P42226
PIAS1,STAT6,O75925,P42226
PIAS1,STAT6,O75925,P42226
PIAS1,STAT6,O75925,P42226
PIAS2,STAT1,O75928,P42224
PIAS2,STAT1,O75928,P42224
PIAS2,STAT1,O75928,P42224
PIAS2,STAT2,O75928,P52630
PIAS2,STAT1,O75928,P42224
PIAS2,STAT3,O75928,P40763
PIAS2,STAT1,O75928,P42224
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT1,O75928,P42224
PIAS2,STAT1,O75928,P42224
PIAS2,STAT1,O75928,P42224
PIAS2,STAT6,O75928,P42226
PIAS2,STAT2,O75928,P52630
PIAS2,STAT2,O75928,P52630
PIAS2,STAT2,O75928,P52630
PIAS2,STAT3,O75928,P40763
PIAS2,STAT2,O75928,P52630
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT2,O75928,P52630
PIAS2,STAT2,O75928,P52630
PIAS2,STAT2,O75928,P52630
PIAS2,STAT6,O75928,P42226
PIAS2,STAT3,O75928,P40763
PIAS2,STAT3,O75928,P40763
PIAS2,STAT3,O75928,P40763
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT3,O75928,P40763
PIAS2,STAT3,O75928,P40763
PIAS2,STAT3,O75928,P40763
PIAS2,STAT6,O75928,P42226
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT4,O75928,Q14765
PIAS2,STAT6,O75928,P42226
PIAS2,STAT6,O75928,P42226
PIAS2,STAT6,O75928,P42226
PIAS2,STAT6,O75928,P42226
PIAS2,STAT6,O75928,P42226
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT1,Q9Y6X2,P42224
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT2,Q9Y6X2,P52630
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT3,Q9Y6X2,P40763
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT4,Q9Y6X2,Q14765
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT6,Q9Y6X2,P42226
PIAS3,STAT6,Q9Y6X2,P42226
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT1,Q8N2W9,P42224
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT2,Q8N2W9,P52630
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT3,Q8N2W9,P40763
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT4,Q8N2W9,Q14765
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT6,Q8N2W9,P42226
PIAS4,STAT6,Q8N2W9,P42226
PRL,CNTFR,P01236,P26992
PRL,CRLF2,P01236,Q9HC73
PRL,CSF3R,P01236,Q99062
PRL,EGFR,P01236,P00533
PRL,EPOR,P01236,P19235
PRL,GHR,P01236,P10912
PRL,IL21R,P01236,Q9HBE5
PRL,IL23R,P01236,Q5VWK5
PRL,IL2RA,P01236,P01589
PRL,IL2RB,P01236,P14784
PRL,IL2RG,P01236,P31785
PRL,IL3RA,P01236,P26951
PRL,IL5RA,P01236,Q01344
PRL,IL9R,P01236,Q01113
PRL,LEPR,P01236,P48357
PRL,LIFR,P01236,P42702
PRL,OSMR,P01236,Q99650
PRL,PRLR,P01236,P16471
PRLR,JAK1,P16471,P23458
PRLR,JAK2,P16471,O60674
PRLR,JAK3,P16471,P52333
PRLR,TYK2,P16471,P29597
SOCS1,JAK1,O15524,P23458
SOCS1,JAK2,O15524,O60674
SOCS1,JAK3,O15524,P52333
SOCS1,TYK2,O15524,P29597
SOCS2,JAK1,O14508,P23458
SOCS2,JAK2,O14508,O60674
SOCS2,JAK3,O14508,P52333
SOCS2,TYK2,O14508,P29597
SOCS3,JAK1,O14543,P23458
SOCS3,JAK2,O14543,O60674
SOCS3,JAK3,O14543,P52333
SOCS3,TYK2,O14543,P29597
SOCS4,JAK1,Q8WXH5,P23458
SOCS4,JAK2,Q8WXH5,O60674
SOCS4,JAK3,Q8WXH5,P52333
SOCS4,TYK2,Q8WXH5,P29597
SOCS5,JAK1,O75159,P23458
SOCS5,JAK2,O75159,O60674
SOCS5,JAK3,O75159,P52333
SOCS5,TYK2,O75159,P29597
SOCS6,JAK1,O14544,P23458
SOCS6,JAK2,O14544,O60674
SOCS6,JAK3,O14544,P52333
SOCS6,TYK2,O14544,P29597
SOCS7,JAK1,O14512,P23458
SOCS7,JAK2,O14512,O60674
SOCS7,JAK3,O14512,P52333
SOCS7,TYK2,O14512,P29597
STAM2,JAK1,O75886,P23458
STAM2,JAK2,O75886,O60674
STAM2,JAK3,O75886,P52333
STAM2,TYK2,O75886,P29597
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,STAT1,P42224,P42224
STAT1,STAT3,P42224,P40763
STAT1,STAT1,P42224,P42224
STAT1,STAT4,P42224,Q14765
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT6,P42224,P42226
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT1,STAT1,P42224,P42224
STAT1,STAT3,P42224,P40763
STAT1,STAT1,P42224,P42224
STAT1,STAT4,P42224,Q14765
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT1,P42224,P42224
STAT1,STAT6,P42224,P42226
STAT1,STAT2,P42224,P52630
STAT1,STAT2,P42224,P52630
STAT1,STAT2,P42224,P52630
STAT1,STAT3,P42224,P40763
STAT1,STAT2,P42224,P52630
STAT1,STAT4,P42224,Q14765
STAT1,STAT2,P42224,P52630
STAT1,STAT2,P42224,P52630
STAT1,STAT2,P42224,P52630
STAT1,STAT6,P42224,P42226
STAT1,STAT3,P42224,P40763
STAT1,STAT3,P42224,P40763
STAT1,STAT3,P42224,P40763
STAT1,STAT4,P42224,Q14765
STAT1,STAT3,P42224,P40763
STAT1,STAT3,P42224,P40763
STAT1,STAT3,P42224,P40763
STAT1,STAT6,P42224,P42226
STAT1,STAT4,P42224,Q14765
STAT1,STAT4,P42224,Q14765
STAT1,STAT4,P42224,Q14765
STAT1,STAT4,P42224,Q14765
STAT1,STAT4,P42224,Q14765
STAT1,STAT6,P42224,P42226
STAT1,STAT6,P42224,P42226
STAT1,STAT6,P42224,P42226
STAT1,STAT6,P42224,P42226
STAT1,STAT6,P42224,P42226
STAT1,IRF9,P42224,Q00978
STAT1,IRF9,P42224,Q00978
STAT1,BCL2,P42224,P10415
STAT1,BCL2,P42224,P10415
STAT1,CCND1,P42224,P24385
STAT1,CCND1,P42224,P24385
STAT1,CCND2,P42224,P30279
STAT1,CCND2,P42224,P30279
STAT1,CCND3,P42224,P30281
STAT1,CCND3,P42224,P30281
STAT1,CISH,P42224,Q9NSE2
STAT1,CISH,P42224,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT1,GFAP,P42224,P14136
STAT1,MCL1,P42224,Q07820
STAT1,MCL1,P42224,Q07820
STAT1,MYC,P42224,P01106
STAT1,MYC,P42224,P01106
STAT1,PIM1,P42224,P11309
STAT1,PIM1,P42224,P11309
STAT1,SOCS1,P42224,O15524
STAT1,SOCS1,P42224,O15524
STAT1,SOCS2,P42224,O14508
STAT1,SOCS2,P42224,O14508
STAT1,SOCS3,P42224,O14543
STAT1,SOCS3,P42224,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT1,SOCS4,P42224,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT1,SOCS5,P42224,O75159
STAT1,SOCS6,P42224,O14544
STAT1,SOCS6,P42224,O14544
STAT1,SOCS7,P42224,O14512
STAT1,SOCS7,P42224,O14512
STAT1,IRF9,P42224,Q00978
STAT2,IRF9,P52630,Q00978
STAT1,BCL2,P42224,P10415
STAT2,BCL2,P52630,P10415
STAT1,CCND1,P42224,P24385
STAT2,CCND1,P52630,P24385
STAT1,CCND2,P42224,P30279
STAT2,CCND2,P52630,P30279
STAT1,CCND3,P42224,P30281
STAT2,CCND3,P52630,P30281
STAT1,CISH,P42224,Q9NSE2
STAT2,CISH,P52630,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT2,GFAP,P52630,P14136
STAT1,MCL1,P42224,Q07820
STAT2,MCL1,P52630,Q07820
STAT1,MYC,P42224,P01106
STAT2,MYC,P52630,P01106
STAT1,PIM1,P42224,P11309
STAT2,PIM1,P52630,P11309
STAT1,SOCS1,P42224,O15524
STAT2,SOCS1,P52630,O15524
STAT1,SOCS2,P42224,O14508
STAT2,SOCS2,P52630,O14508
STAT1,SOCS3,P42224,O14543
STAT2,SOCS3,P52630,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT2,SOCS4,P52630,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT2,SOCS5,P52630,O75159
STAT1,SOCS6,P42224,O14544
STAT2,SOCS6,P52630,O14544
STAT1,SOCS7,P42224,O14512
STAT2,SOCS7,P52630,O14512
STAT1,IRF9,P42224,Q00978
STAT3,IRF9,P40763,Q00978
STAT1,BCL2,P42224,P10415
STAT3,BCL2,P40763,P10415
STAT1,CCND1,P42224,P24385
STAT3,CCND1,P40763,P24385
STAT1,CCND2,P42224,P30279
STAT3,CCND2,P40763,P30279
STAT1,CCND3,P42224,P30281
STAT3,CCND3,P40763,P30281
STAT1,CISH,P42224,Q9NSE2
STAT3,CISH,P40763,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT3,GFAP,P40763,P14136
STAT1,MCL1,P42224,Q07820
STAT3,MCL1,P40763,Q07820
STAT1,MYC,P42224,P01106
STAT3,MYC,P40763,P01106
STAT1,PIM1,P42224,P11309
STAT3,PIM1,P40763,P11309
STAT1,SOCS1,P42224,O15524
STAT3,SOCS1,P40763,O15524
STAT1,SOCS2,P42224,O14508
STAT3,SOCS2,P40763,O14508
STAT1,SOCS3,P42224,O14543
STAT3,SOCS3,P40763,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT3,SOCS4,P40763,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT3,SOCS5,P40763,O75159
STAT1,SOCS6,P42224,O14544
STAT3,SOCS6,P40763,O14544
STAT1,SOCS7,P42224,O14512
STAT3,SOCS7,P40763,O14512
STAT1,IRF9,P42224,Q00978
STAT4,IRF9,Q14765,Q00978
STAT1,BCL2,P42224,P10415
STAT4,BCL2,Q14765,P10415
STAT1,CCND1,P42224,P24385
STAT4,CCND1,Q14765,P24385
STAT1,CCND2,P42224,P30279
STAT4,CCND2,Q14765,P30279
STAT1,CCND3,P42224,P30281
STAT4,CCND3,Q14765,P30281
STAT1,CISH,P42224,Q9NSE2
STAT4,CISH,Q14765,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT4,GFAP,Q14765,P14136
STAT1,MCL1,P42224,Q07820
STAT4,MCL1,Q14765,Q07820
STAT1,MYC,P42224,P01106
STAT4,MYC,Q14765,P01106
STAT1,PIM1,P42224,P11309
STAT4,PIM1,Q14765,P11309
STAT1,SOCS1,P42224,O15524
STAT4,SOCS1,Q14765,O15524
STAT1,SOCS2,P42224,O14508
STAT4,SOCS2,Q14765,O14508
STAT1,SOCS3,P42224,O14543
STAT4,SOCS3,Q14765,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT4,SOCS4,Q14765,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT4,SOCS5,Q14765,O75159
STAT1,SOCS6,P42224,O14544
STAT4,SOCS6,Q14765,O14544
STAT1,SOCS7,P42224,O14512
STAT4,SOCS7,Q14765,O14512
STAT1,IRF9,P42224,Q00978
STAT1,BCL2,P42224,P10415
STAT1,CCND1,P42224,P24385
STAT1,CCND2,P42224,P30279
STAT1,CCND3,P42224,P30281
STAT1,CISH,P42224,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT1,MCL1,P42224,Q07820
STAT1,MYC,P42224,P01106
STAT1,PIM1,P42224,P11309
STAT1,SOCS1,P42224,O15524
STAT1,SOCS2,P42224,O14508
STAT1,SOCS3,P42224,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT1,SOCS6,P42224,O14544
STAT1,SOCS7,P42224,O14512
STAT1,IRF9,P42224,Q00978
STAT1,BCL2,P42224,P10415
STAT1,CCND1,P42224,P24385
STAT1,CCND2,P42224,P30279
STAT1,CCND3,P42224,P30281
STAT1,CISH,P42224,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT1,MCL1,P42224,Q07820
STAT1,MYC,P42224,P01106
STAT1,PIM1,P42224,P11309
STAT1,SOCS1,P42224,O15524
STAT1,SOCS2,P42224,O14508
STAT1,SOCS3,P42224,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT1,SOCS6,P42224,O14544
STAT1,SOCS7,P42224,O14512
STAT1,IRF9,P42224,Q00978
STAT6,IRF9,P42226,Q00978
STAT1,BCL2,P42224,P10415
STAT6,BCL2,P42226,P10415
STAT1,CCND1,P42224,P24385
STAT6,CCND1,P42226,P24385
STAT1,CCND2,P42224,P30279
STAT6,CCND2,P42226,P30279
STAT1,CCND3,P42224,P30281
STAT6,CCND3,P42226,P30281
STAT1,CISH,P42224,Q9NSE2
STAT6,CISH,P42226,Q9NSE2
STAT1,GFAP,P42224,P14136
STAT6,GFAP,P42226,P14136
STAT1,MCL1,P42224,Q07820
STAT6,MCL1,P42226,Q07820
STAT1,MYC,P42224,P01106
STAT6,MYC,P42226,P01106
STAT1,PIM1,P42224,P11309
STAT6,PIM1,P42226,P11309
STAT1,SOCS1,P42224,O15524
STAT6,SOCS1,P42226,O15524
STAT1,SOCS2,P42224,O14508
STAT6,SOCS2,P42226,O14508
STAT1,SOCS3,P42224,O14543
STAT6,SOCS3,P42226,O14543
STAT1,SOCS4,P42224,Q8WXH5
STAT6,SOCS4,P42226,Q8WXH5
STAT1,SOCS5,P42224,O75159
STAT6,SOCS5,P42226,O75159
STAT1,SOCS6,P42224,O14544
STAT6,SOCS6,P42226,O14544
STAT1,SOCS7,P42224,O14512
STAT6,SOCS7,P42226,O14512
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT3,P52630,P40763
STAT2,STAT2,P52630,P52630
STAT2,STAT4,P52630,Q14765
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT6,P52630,P42226
STAT2,STAT1,P52630,P42224
STAT2,STAT1,P52630,P42224
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
STAT2,STAT1,P52630,P42224
STAT2,STAT3,P52630,P40763
STAT2,STAT1,P52630,P42224
STAT2,STAT4,P52630,Q14765
STAT2,STAT1,P52630,P42224
STAT2,STAT1,P52630,P42224
STAT2,STAT1,P52630,P42224
STAT2,STAT6,P52630,P42226
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT3,P52630,P40763
STAT2,STAT2,P52630,P52630
STAT2,STAT4,P52630,Q14765
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT2,P52630,P52630
STAT2,STAT6,P52630,P42226
STAT2,STAT3,P52630,P40763
STAT2,STAT3,P52630,P40763
STAT2,STAT3,P52630,P40763
STAT2,STAT4,P52630,Q14765
STAT2,STAT3,P52630,P40763
STAT2,STAT3,P52630,P40763
STAT2,STAT3,P52630,P40763
STAT2,STAT6,P52630,P42226
STAT2,STAT4,P52630,Q14765
STAT2,STAT4,P52630,Q14765
STAT2,STAT4,P52630,Q14765
STAT2,STAT4,P52630,Q14765
STAT2,STAT4,P52630,Q14765
STAT2,STAT6,P52630,P42226
STAT2,STAT6,P52630,P42226
STAT2,STAT6,P52630,P42226
STAT2,STAT6,P52630,P42226
STAT2,STAT6,P52630,P42226
STAT2,IRF9,P52630,Q00978
STAT2,IRF9,P52630,Q00978
STAT2,BCL2,P52630,P10415
STAT2,BCL2,P52630,P10415
STAT2,CCND1,P52630,P24385
STAT2,CCND1,P52630,P24385
STAT2,CCND2,P52630,P30279
STAT2,CCND2,P52630,P30279
STAT2,CCND3,P52630,P30281
STAT2,CCND3,P52630,P30281
STAT2,CISH,P52630,Q9NSE2
STAT2,CISH,P52630,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT2,GFAP,P52630,P14136
STAT2,MCL1,P52630,Q07820
STAT2,MCL1,P52630,Q07820
STAT2,MYC,P52630,P01106
STAT2,MYC,P52630,P01106
STAT2,PIM1,P52630,P11309
STAT2,PIM1,P52630,P11309
STAT2,SOCS1,P52630,O15524
STAT2,SOCS1,P52630,O15524
STAT2,SOCS2,P52630,O14508
STAT2,SOCS2,P52630,O14508
STAT2,SOCS3,P52630,O14543
STAT2,SOCS3,P52630,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT2,SOCS4,P52630,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT2,SOCS5,P52630,O75159
STAT2,SOCS6,P52630,O14544
STAT2,SOCS6,P52630,O14544
STAT2,SOCS7,P52630,O14512
STAT2,SOCS7,P52630,O14512
STAT2,IRF9,P52630,Q00978
STAT3,IRF9,P40763,Q00978
STAT2,BCL2,P52630,P10415
STAT3,BCL2,P40763,P10415
STAT2,CCND1,P52630,P24385
STAT3,CCND1,P40763,P24385
STAT2,CCND2,P52630,P30279
STAT3,CCND2,P40763,P30279
STAT2,CCND3,P52630,P30281
STAT3,CCND3,P40763,P30281
STAT2,CISH,P52630,Q9NSE2
STAT3,CISH,P40763,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT3,GFAP,P40763,P14136
STAT2,MCL1,P52630,Q07820
STAT3,MCL1,P40763,Q07820
STAT2,MYC,P52630,P01106
STAT3,MYC,P40763,P01106
STAT2,PIM1,P52630,P11309
STAT3,PIM1,P40763,P11309
STAT2,SOCS1,P52630,O15524
STAT3,SOCS1,P40763,O15524
STAT2,SOCS2,P52630,O14508
STAT3,SOCS2,P40763,O14508
STAT2,SOCS3,P52630,O14543
STAT3,SOCS3,P40763,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT3,SOCS4,P40763,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT3,SOCS5,P40763,O75159
STAT2,SOCS6,P52630,O14544
STAT3,SOCS6,P40763,O14544
STAT2,SOCS7,P52630,O14512
STAT3,SOCS7,P40763,O14512
STAT2,IRF9,P52630,Q00978
STAT4,IRF9,Q14765,Q00978
STAT2,BCL2,P52630,P10415
STAT4,BCL2,Q14765,P10415
STAT2,CCND1,P52630,P24385
STAT4,CCND1,Q14765,P24385
STAT2,CCND2,P52630,P30279
STAT4,CCND2,Q14765,P30279
STAT2,CCND3,P52630,P30281
STAT4,CCND3,Q14765,P30281
STAT2,CISH,P52630,Q9NSE2
STAT4,CISH,Q14765,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT4,GFAP,Q14765,P14136
STAT2,MCL1,P52630,Q07820
STAT4,MCL1,Q14765,Q07820
STAT2,MYC,P52630,P01106
STAT4,MYC,Q14765,P01106
STAT2,PIM1,P52630,P11309
STAT4,PIM1,Q14765,P11309
STAT2,SOCS1,P52630,O15524
STAT4,SOCS1,Q14765,O15524
STAT2,SOCS2,P52630,O14508
STAT4,SOCS2,Q14765,O14508
STAT2,SOCS3,P52630,O14543
STAT4,SOCS3,Q14765,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT4,SOCS4,Q14765,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT4,SOCS5,Q14765,O75159
STAT2,SOCS6,P52630,O14544
STAT4,SOCS6,Q14765,O14544
STAT2,SOCS7,P52630,O14512
STAT4,SOCS7,Q14765,O14512
STAT2,IRF9,P52630,Q00978
STAT2,BCL2,P52630,P10415
STAT2,CCND1,P52630,P24385
STAT2,CCND2,P52630,P30279
STAT2,CCND3,P52630,P30281
STAT2,CISH,P52630,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT2,MCL1,P52630,Q07820
STAT2,MYC,P52630,P01106
STAT2,PIM1,P52630,P11309
STAT2,SOCS1,P52630,O15524
STAT2,SOCS2,P52630,O14508
STAT2,SOCS3,P52630,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT2,SOCS6,P52630,O14544
STAT2,SOCS7,P52630,O14512
STAT2,IRF9,P52630,Q00978
STAT2,BCL2,P52630,P10415
STAT2,CCND1,P52630,P24385
STAT2,CCND2,P52630,P30279
STAT2,CCND3,P52630,P30281
STAT2,CISH,P52630,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT2,MCL1,P52630,Q07820
STAT2,MYC,P52630,P01106
STAT2,PIM1,P52630,P11309
STAT2,SOCS1,P52630,O15524
STAT2,SOCS2,P52630,O14508
STAT2,SOCS3,P52630,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT2,SOCS6,P52630,O14544
STAT2,SOCS7,P52630,O14512
STAT2,IRF9,P52630,Q00978
STAT6,IRF9,P42226,Q00978
STAT2,BCL2,P52630,P10415
STAT6,BCL2,P42226,P10415
STAT2,CCND1,P52630,P24385
STAT6,CCND1,P42226,P24385
STAT2,CCND2,P52630,P30279
STAT6,CCND2,P42226,P30279
STAT2,CCND3,P52630,P30281
STAT6,CCND3,P42226,P30281
STAT2,CISH,P52630,Q9NSE2
STAT6,CISH,P42226,Q9NSE2
STAT2,GFAP,P52630,P14136
STAT6,GFAP,P42226,P14136
STAT2,MCL1,P52630,Q07820
STAT6,MCL1,P42226,Q07820
STAT2,MYC,P52630,P01106
STAT6,MYC,P42226,P01106
STAT2,PIM1,P52630,P11309
STAT6,PIM1,P42226,P11309
STAT2,SOCS1,P52630,O15524
STAT6,SOCS1,P42226,O15524
STAT2,SOCS2,P52630,O14508
STAT6,SOCS2,P42226,O14508
STAT2,SOCS3,P52630,O14543
STAT6,SOCS3,P42226,O14543
STAT2,SOCS4,P52630,Q8WXH5
STAT6,SOCS4,P42226,Q8WXH5
STAT2,SOCS5,P52630,O75159
STAT6,SOCS5,P42226,O75159
STAT2,SOCS6,P52630,O14544
STAT6,SOCS6,P42226,O14544
STAT2,SOCS7,P52630,O14512
STAT6,SOCS7,P42226,O14512
STAT3,STAT1,P40763,P42224
STAT3,STAT3,P40763,P40763
STAT3,STAT2,P40763,P52630
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT4,P40763,Q14765
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT6,P40763,P42226
STAT3,STAT1,P40763,P42224
STAT3,STAT1,P40763,P42224
STAT3,STAT1,P40763,P42224
STAT3,STAT2,P40763,P52630
STAT3,STAT1,P40763,P42224
STAT3,STAT3,P40763,P40763
STAT3,STAT1,P40763,P42224
STAT3,STAT4,P40763,Q14765
STAT3,STAT1,P40763,P42224
STAT3,STAT1,P40763,P42224
STAT3,STAT1,P40763,P42224
STAT3,STAT6,P40763,P42226
STAT3,STAT2,P40763,P52630
STAT3,STAT2,P40763,P52630
STAT3,STAT2,P40763,P52630
STAT3,STAT3,P40763,P40763
STAT3,STAT2,P40763,P52630
STAT3,STAT4,P40763,Q14765
STAT3,STAT2,P40763,P52630
STAT3,STAT2,P40763,P52630
STAT3,STAT2,P40763,P52630
STAT3,STAT6,P40763,P42226
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT4,P40763,Q14765
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT3,P40763,P40763
STAT3,STAT6,P40763,P42226
STAT3,STAT4,P40763,Q14765
STAT3,STAT4,P40763,Q14765
STAT3,STAT4,P40763,Q14765
STAT3,STAT4,P40763,Q14765
STAT3,STAT4,P40763,Q14765
STAT3,STAT6,P40763,P42226
STAT3,STAT6,P40763,P42226
STAT3,STAT6,P40763,P42226
STAT3,STAT6,P40763,P42226
STAT3,STAT6,P40763,P42226
STAT3,IRF9,P40763,Q00978
STAT3,IRF9,P40763,Q00978
STAT3,BCL2,P40763,P10415
STAT3,BCL2,P40763,P10415
STAT3,CCND1,P40763,P24385
STAT3,CCND1,P40763,P24385
STAT3,CCND2,P40763,P30279
STAT3,CCND2,P40763,P30279
STAT3,CCND3,P40763,P30281
STAT3,CCND3,P40763,P30281
STAT3,CISH,P40763,Q9NSE2
STAT3,CISH,P40763,Q9NSE2
STAT3,GFAP,P40763,P14136
STAT3,GFAP,P40763,P14136
STAT3,MCL1,P40763,Q07820
STAT3,MCL1,P40763,Q07820
STAT3,MYC,P40763,P01106
STAT3,MYC,P40763,P01106
STAT3,PIM1,P40763,P11309
STAT3,PIM1,P40763,P11309
STAT3,SOCS1,P40763,O15524
STAT3,SOCS1,P40763,O15524
STAT3,SOCS2,P40763,O14508
STAT3,SOCS2,P40763,O14508
STAT3,SOCS3,P40763,O14543
STAT3,SOCS3,P40763,O14543
STAT3,SOCS4,P40763,Q8WXH5
STAT3,SOCS4,P40763,Q8WXH5
STAT3,SOCS5,P40763,O75159
STAT3,SOCS5,P40763,O75159
STAT3,SOCS6,P40763,O14544
STAT3,SOCS6,P40763,O14544
STAT3,SOCS7,P40763,O14512
STAT3,SOCS7,P40763,O14512
STAT3,IRF9,P40763,Q00978
STAT4,IRF9,Q14765,Q00978
STAT3,BCL2,P40763,P10415
STAT4,BCL2,Q14765,P10415
STAT3,CCND1,P40763,P24385
STAT4,CCND1,Q14765,P24385
STAT3,CCND2,P40763,P30279
STAT4,CCND2,Q14765,P30279
STAT3,CCND3,P40763,P30281
STAT4,CCND3,Q14765,P30281
STAT3,CISH,P40763,Q9NSE2
STAT4,CISH,Q14765,Q9NSE2
STAT3,GFAP,P40763,P14136
STAT4,GFAP,Q14765,P14136
STAT3,MCL1,P40763,Q07820
STAT4,MCL1,Q14765,Q07820
STAT3,MYC,P40763,P01106
STAT4,MYC,Q14765,P01106
STAT3,PIM1,P40763,P11309
STAT4,PIM1,Q14765,P11309
STAT3,SOCS1,P40763,O15524
STAT4,SOCS1,Q14765,O15524
STAT3,SOCS2,P40763,O14508
STAT4,SOCS2,Q14765,O14508
STAT3,SOCS3,P40763,O14543
STAT4,SOCS3,Q14765,O14543
STAT3,SOCS4,P40763,Q8WXH5
STAT4,SOCS4,Q14765,Q8WXH5
STAT3,SOCS5,P40763,O75159
STAT4,SOCS5,Q14765,O75159
STAT3,SOCS6,P40763,O14544
STAT4,SOCS6,Q14765,O14544
STAT3,SOCS7,P40763,O14512
STAT4,SOCS7,Q14765,O14512
STAT3,IRF9,P40763,Q00978
STAT3,BCL2,P40763,P10415
STAT3,CCND1,P40763,P24385
STAT3,CCND2,P40763,P30279
STAT3,CCND3,P40763,P30281
STAT3,CISH,P40763,Q9NSE2
STAT3,GFAP,P40763,P14136
STAT3,MCL1,P40763,Q07820
STAT3,MYC,P40763,P01106
STAT3,PIM1,P40763,P11309
STAT3,SOCS1,P40763,O15524
STAT3,SOCS2,P40763,O14508
STAT3,SOCS3,P40763,O14543
STAT3,SOCS4,P40763,Q8WXH5
STAT3,SOCS5,P40763,O75159
STAT3,SOCS6,P40763,O14544
STAT3,SOCS7,P40763,O14512
STAT3,IRF9,P40763,Q00978
STAT3,BCL2,P40763,P10415
STAT3,CCND1,P40763,P24385
STAT3,CCND2,P40763,P30279
STAT3,CCND3,P40763,P30281
STAT3,CISH,P40763,Q9NSE2
STAT3,GFAP,P40763,P14136
STAT3,MCL1,P40763,Q07820
STAT3,MYC,P40763,P01106
STAT3,PIM1,P40763,P11309
STAT3,SOCS1,P40763,O15524
STAT3,SOCS2,P40763,O14508
STAT3,SOCS3,P40763,O14543
STAT3,SOCS4,P40763,Q8WXH5
STAT3,SOCS5,P40763,O75159
STAT3,SOCS6,P40763,O14544
STAT3,SOCS7,P40763,O14512
STAT3,IRF9,P40763,Q00978
STAT6,IRF9,P42226,Q00978
STAT3,BCL2,P40763,P10415
STAT6,BCL2,P42226,P10415
STAT3,CCND1,P40763,P24385
STAT6,CCND1,P42226,P24385
STAT3,CCND2,P40763,P30279
STAT6,CCND2,P42226,P30279
STAT3,CCND3,P40763,P30281
STAT6,CCND3,P42226,P30281
STAT3,CISH,P40763,Q9NSE2
STAT6,CISH,P42226,Q9NSE2
STAT3,GFAP,P40763,P14136
STAT6,GFAP,P42226,P14136
STAT3,MCL1,P40763,Q07820
STAT6,MCL1,P42226,Q07820
STAT3,MYC,P40763,P01106
STAT6,MYC,P42226,P01106
STAT3,PIM1,P40763,P11309
STAT6,PIM1,P42226,P11309
STAT3,SOCS1,P40763,O15524
STAT6,SOCS1,P42226,O15524
STAT3,SOCS2,P40763,O14508
STAT6,SOCS2,P42226,O14508
STAT3,SOCS3,P40763,O14543
STAT6,SOCS3,P42226,O14543
STAT3,SOCS4,P40763,Q8WXH5
STAT6,SOCS4,P42226,Q8WXH5
STAT3,SOCS5,P40763,O75159
STAT6,SOCS5,P42226,O75159
STAT3,SOCS6,P40763,O14544
STAT6,SOCS6,P42226,O14544
STAT3,SOCS7,P40763,O14512
STAT6,SOCS7,P42226,O14512
STAT4,STAT1,Q14765,P42224
STAT4,STAT4,Q14765,Q14765
STAT4,STAT2,Q14765,P52630
STAT4,STAT4,Q14765,Q14765
STAT4,STAT3,Q14765,P40763
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT6,Q14765,P42226
STAT4,STAT1,Q14765,P42224
STAT4,STAT1,Q14765,P42224
STAT4,STAT1,Q14765,P42224
STAT4,STAT2,Q14765,P52630
STAT4,STAT1,Q14765,P42224
STAT4,STAT3,Q14765,P40763
STAT4,STAT1,Q14765,P42224
STAT4,STAT4,Q14765,Q14765
STAT4,STAT1,Q14765,P42224
STAT4,STAT1,Q14765,P42224
STAT4,STAT1,Q14765,P42224
STAT4,STAT6,Q14765,P42226
STAT4,STAT2,Q14765,P52630
STAT4,STAT2,Q14765,P52630
STAT4,STAT2,Q14765,P52630
STAT4,STAT3,Q14765,P40763
STAT4,STAT2,Q14765,P52630
STAT4,STAT4,Q14765,Q14765
STAT4,STAT2,Q14765,P52630
STAT4,STAT2,Q14765,P52630
STAT4,STAT2,Q14765,P52630
STAT4,STAT6,Q14765,P42226
STAT4,STAT3,Q14765,P40763
STAT4,STAT3,Q14765,P40763
STAT4,STAT3,Q14765,P40763
STAT4,STAT4,Q14765,Q14765
STAT4,STAT3,Q14765,P40763
STAT4,STAT3,Q14765,P40763
STAT4,STAT3,Q14765,P40763
STAT4,STAT6,Q14765,P42226
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT4,Q14765,Q14765
STAT4,STAT6,Q14765,P42226
STAT4,STAT6,Q14765,P42226
STAT4,STAT6,Q14765,P42226
STAT4,STAT6,Q14765,P42226
STAT4,STAT6,Q14765,P42226
STAT4,IRF9,Q14765,Q00978
STAT4,IRF9,Q14765,Q00978
STAT4,BCL2,Q14765,P10415
STAT4,BCL2,Q14765,P10415
STAT4,CCND1,Q14765,P24385
STAT4,CCND1,Q14765,P24385
STAT4,CCND2,Q14765,P30279
STAT4,CCND2,Q14765,P30279
STAT4,CCND3,Q14765,P30281
STAT4,CCND3,Q14765,P30281
STAT4,CISH,Q14765,Q9NSE2
STAT4,CISH,Q14765,Q9NSE2
STAT4,GFAP,Q14765,P14136
STAT4,GFAP,Q14765,P14136
STAT4,MCL1,Q14765,Q07820
STAT4,MCL1,Q14765,Q07820
STAT4,MYC,Q14765,P01106
STAT4,MYC,Q14765,P01106
STAT4,PIM1,Q14765,P11309
STAT4,PIM1,Q14765,P11309
STAT4,SOCS1,Q14765,O15524
STAT4,SOCS1,Q14765,O15524
STAT4,SOCS2,Q14765,O14508
STAT4,SOCS2,Q14765,O14508
STAT4,SOCS3,Q14765,O14543
STAT4,SOCS3,Q14765,O14543
STAT4,SOCS4,Q14765,Q8WXH5
STAT4,SOCS4,Q14765,Q8WXH5
STAT4,SOCS5,Q14765,O75159
STAT4,SOCS5,Q14765,O75159
STAT4,SOCS6,Q14765,O14544
STAT4,SOCS6,Q14765,O14544
STAT4,SOCS7,Q14765,O14512
STAT4,SOCS7,Q14765,O14512
STAT4,IRF9,Q14765,Q00978
STAT4,BCL2,Q14765,P10415
STAT4,CCND1,Q14765,P24385
STAT4,CCND2,Q14765,P30279
STAT4,CCND3,Q14765,P30281
STAT4,CISH,Q14765,Q9NSE2
STAT4,GFAP,Q14765,P14136
STAT4,MCL1,Q14765,Q07820
STAT4,MYC,Q14765,P01106
STAT4,PIM1,Q14765,P11309
STAT4,SOCS1,Q14765,O15524
STAT4,SOCS2,Q14765,O14508
STAT4,SOCS3,Q14765,O14543
STAT4,SOCS4,Q14765,Q8WXH5
STAT4,SOCS5,Q14765,O75159
STAT4,SOCS6,Q14765,O14544
STAT4,SOCS7,Q14765,O14512
STAT4,IRF9,Q14765,Q00978
STAT4,BCL2,Q14765,P10415
STAT4,CCND1,Q14765,P24385
STAT4,CCND2,Q14765,P30279
STAT4,CCND3,Q14765,P30281
STAT4,CISH,Q14765,Q9NSE2
STAT4,GFAP,Q14765,P14136
STAT4,MCL1,Q14765,Q07820
STAT4,MYC,Q14765,P01106
STAT4,PIM1,Q14765,P11309
STAT4,SOCS1,Q14765,O15524
STAT4,SOCS2,Q14765,O14508
STAT4,SOCS3,Q14765,O14543
STAT4,SOCS4,Q14765,Q8WXH5
STAT4,SOCS5,Q14765,O75159
STAT4,SOCS6,Q14765,O14544
STAT4,SOCS7,Q14765,O14512
STAT4,IRF9,Q14765,Q00978
STAT6,IRF9,P42226,Q00978
STAT4,BCL2,Q14765,P10415
STAT6,BCL2,P42226,P10415
STAT4,CCND1,Q14765,P24385
STAT6,CCND1,P42226,P24385
STAT4,CCND2,Q14765,P30279
STAT6,CCND2,P42226,P30279
STAT4,CCND3,Q14765,P30281
STAT6,CCND3,P42226,P30281
STAT4,CISH,Q14765,Q9NSE2
STAT6,CISH,P42226,Q9NSE2
STAT4,GFAP,Q14765,P14136
STAT6,GFAP,P42226,P14136
STAT4,MCL1,Q14765,Q07820
STAT6,MCL1,P42226,Q07820
STAT4,MYC,Q14765,P01106
STAT6,MYC,P42226,P01106
STAT4,PIM1,Q14765,P11309
STAT6,PIM1,P42226,P11309
STAT4,SOCS1,Q14765,O15524
STAT6,SOCS1,P42226,O15524
STAT4,SOCS2,Q14765,O14508
STAT6,SOCS2,P42226,O14508
STAT4,SOCS3,Q14765,O14543
STAT6,SOCS3,P42226,O14543
STAT4,SOCS4,Q14765,Q8WXH5
STAT6,SOCS4,P42226,Q8WXH5
STAT4,SOCS5,Q14765,O75159
STAT6,SOCS5,P42226,O75159
STAT4,SOCS6,Q14765,O14544
STAT6,SOCS6,P42226,O14544
STAT4,SOCS7,Q14765,O14512
STAT6,SOCS7,P42226,O14512
STAT6,IRF9,P42226,Q00978
STAT6,BCL2,P42226,P10415
STAT6,CCND1,P42226,P24385
STAT6,CCND2,P42226,P30279
STAT6,CCND3,P42226,P30281
STAT6,CISH,P42226,Q9NSE2
STAT6,GFAP,P42226,P14136
STAT6,MCL1,P42226,Q07820
STAT6,MYC,P42226,P01106
STAT6,PIM1,P42226,P11309
STAT6,SOCS1,P42226,O15524
STAT6,SOCS2,P42226,O14508
STAT6,SOCS3,P42226,O14543
STAT6,SOCS4,P42226,Q8WXH5
STAT6,SOCS5,P42226,O75159
STAT6,SOCS6,P42226,O14544
STAT6,SOCS7,P42226,O14512
STAT6,IRF9,P42226,Q00978
STAT6,BCL2,P42226,P10415
STAT6,CCND1,P42226,P24385
STAT6,CCND2,P42226,P30279
STAT6,CCND3,P42226,P30281
STAT6,CISH,P42226,Q9NSE2
STAT6,GFAP,P42226,P14136
STAT6,MCL1,P42226,Q07820
STAT6,MYC,P42226,P01106
STAT6,PIM1,P42226,P11309
STAT6,SOCS1,P42226,O15524
STAT6,SOCS2,P42226,O14508
STAT6,SOCS3,P42226,O14543
STAT6,SOCS4,P42226,Q8WXH5
STAT6,SOCS5,P42226,O75159
STAT6,SOCS6,P42226,O14544
STAT6,SOCS7,P42226,O14512
STAT6,STAT1,P42226,P42224
STAT6,STAT6,P42226,P42226
STAT6,STAT2,P42226,P52630
STAT6,STAT6,P42226,P42226
STAT6,STAT3,P42226,P40763
STAT6,STAT6,P42226,P42226
STAT6,STAT4,P42226,Q14765
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT1,P42226,P42224
STAT6,STAT1,P42226,P42224
STAT6,STAT1,P42226,P42224
STAT6,STAT2,P42226,P52630
STAT6,STAT1,P42226,P42224
STAT6,STAT3,P42226,P40763
STAT6,STAT1,P42226,P42224
STAT6,STAT4,P42226,Q14765
STAT6,STAT1,P42226,P42224
STAT6,STAT1,P42226,P42224
STAT6,STAT1,P42226,P42224
STAT6,STAT6,P42226,P42226
STAT6,STAT2,P42226,P52630
STAT6,STAT2,P42226,P52630
STAT6,STAT2,P42226,P52630
STAT6,STAT3,P42226,P40763
STAT6,STAT2,P42226,P52630
STAT6,STAT4,P42226,Q14765
STAT6,STAT2,P42226,P52630
STAT6,STAT2,P42226,P52630
STAT6,STAT2,P42226,P52630
STAT6,STAT6,P42226,P42226
STAT6,STAT3,P42226,P40763
STAT6,STAT3,P42226,P40763
STAT6,STAT3,P42226,P40763
STAT6,STAT4,P42226,Q14765
STAT6,STAT3,P42226,P40763
STAT6,STAT3,P42226,P40763
STAT6,STAT3,P42226,P40763
STAT6,STAT6,P42226,P42226
STAT6,STAT4,P42226,Q14765
STAT6,STAT4,P42226,Q14765
STAT6,STAT4,P42226,Q14765
STAT6,STAT4,P42226,Q14765
STAT6,STAT4,P42226,Q14765
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,STAT6,P42226,P42226
STAT6,IRF9,P42226,Q00978
STAT6,IRF9,P42226,Q00978
STAT6,BCL2,P42226,P10415
STAT6,BCL2,P42226,P10415
STAT6,CCND1,P42226,P24385
STAT6,CCND1,P42226,P24385
STAT6,CCND2,P42226,P30279
STAT6,CCND2,P42226,P30279
STAT6,CCND3,P42226,P30281
STAT6,CCND3,P42226,P30281
STAT6,CISH,P42226,Q9NSE2
STAT6,CISH,P42226,Q9NSE2
STAT6,GFAP,P42226,P14136
STAT6,GFAP,P42226,P14136
STAT6,MCL1,P42226,Q07820
STAT6,MCL1,P42226,Q07820
STAT6,MYC,P42226,P01106
STAT6,MYC,P42226,P01106
STAT6,PIM1,P42226,P11309
STAT6,PIM1,P42226,P11309
STAT6,SOCS1,P42226,O15524
STAT6,SOCS1,P42226,O15524
STAT6,SOCS2,P42226,O14508
STAT6,SOCS2,P42226,O14508
STAT6,SOCS3,P42226,O14543
STAT6,SOCS3,P42226,O14543
STAT6,SOCS4,P42226,Q8WXH5
STAT6,SOCS4,P42226,Q8WXH5
STAT6,SOCS5,P42226,O75159
STAT6,SOCS5,P42226,O75159
STAT6,SOCS6,P42226,O14544
STAT6,SOCS6,P42226,O14544
STAT6,SOCS7,P42226,O14512
STAT6,SOCS7,P42226,O14512
TSLP,CNTFR,Q969D9,P26992
TSLP,CRLF2,Q969D9,Q9HC73
TSLP,CSF3R,Q969D9,Q99062
TSLP,EGFR,Q969D9,P00533
TSLP,EPOR,Q969D9,P19235
TSLP,GHR,Q969D9,P10912
TSLP,IL21R,Q969D9,Q9HBE5
TSLP,IL23R,Q969D9,Q5VWK5
TSLP,IL2RA,Q969D9,P01589
TSLP,IL2RB,Q969D9,P14784
TSLP,IL2RG,Q969D9,P31785
TSLP,IL3RA,Q969D9,P26951
TSLP,IL5RA,Q969D9,Q01344
TSLP,IL9R,Q969D9,Q01113
TSLP,LEPR,Q969D9,P48357
TSLP,LIFR,Q969D9,P42702
TSLP,OSMR,Q969D9,Q99650
TSLP,PRLR,Q969D9,P16471
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
TYK2,STAT3,P29597,P40763
TYK2,STAT4,P29597,Q14765
TYK2,STAT6,P29597,P42226
