Source,Target,UniprotID_1,UniprotID_2
APH1A,APH1A,Q96BI3,Q96BI3
APH1A,APH1A,Q96BI3,Q96BI3
APH1B,APH1B,Q8WW43,Q8WW43
APH1B,APH1B,Q8WW43,Q8WW43
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC1,Q86X95,Q13547
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,CIR1,Q86X95,Q86X95
CIR1,HDAC2,Q86X95,Q92769
CIR1,NCOR2,Q86X95,Q9Y618
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
CIR1,RBPJL,Q86X95,Q9UBG7
HDAC2,RBPJL,Q92769,Q9UBG7
NCOR2,RBPJL,Q9Y618,Q9UBG7
MAML1,RBPJL,Q92585,Q9UBG7
MAML2,RBPJL,Q8IZL2,Q9UBG7
MAML3,RBPJL,Q96JK9,Q9UBG7
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC1,Q13363,Q13547
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC2,Q13363,Q92769
CTBP1,RBPJL,Q13363,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
CTBP1,RBPJL,Q13363,Q9UBG7
HDAC2,RBPJL,Q92769,Q9UBG7
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC1,P56545,Q13547
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC2,P56545,Q92769
CTBP2,RBPJL,P56545,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
CTBP2,RBPJL,P56545,Q9UBG7
HDAC2,RBPJL,Q92769,Q9UBG7
EP300,EP300,Q09472,Q09472
EP300,MAML1,Q09472,Q92585
EP300,EP300,Q09472,Q09472
EP300,MAML2,Q09472,Q8IZL2
EP300,EP300,Q09472,Q09472
EP300,MAML3,Q09472,Q96JK9
EP300,RBPJL,Q09472,Q9UBG7
MAML1,RBPJL,Q92585,Q9UBG7
EP300,RBPJL,Q09472,Q9UBG7
MAML2,RBPJL,Q8IZL2,Q9UBG7
EP300,RBPJL,Q09472,Q9UBG7
MAML3,RBPJL,Q96JK9,Q9UBG7
HDAC1,RBPJL,Q13547,Q9UBG7
HDAC1,CIR1,Q13547,Q86X95
HDAC1,HDAC1,Q13547,Q13547
HDAC1,NCOR2,Q13547,Q9Y618
HDAC1,CTBP1,Q13547,Q13363
HDAC1,HDAC1,Q13547,Q13547
HDAC1,CTBP2,Q13547,P56545
HDAC1,HDAC1,Q13547,Q13547
HDAC2,RBPJL,Q92769,Q9UBG7
HDAC2,CIR1,Q92769,Q86X95
HDAC2,HDAC2,Q92769,Q92769
HDAC2,NCOR2,Q92769,Q9Y618
HDAC2,CTBP1,Q92769,Q13363
HDAC2,HDAC2,Q92769,Q92769
HDAC2,CTBP2,Q92769,P56545
HDAC2,HDAC2,Q92769,Q92769
KAT2A,KAT2A,Q92830,Q92830
KAT2A,MAML1,Q92830,Q92585
KAT2A,KAT2A,Q92830,Q92830
KAT2A,MAML2,Q92830,Q8IZL2
KAT2A,KAT2A,Q92830,Q92830
KAT2A,MAML3,Q92830,Q96JK9
KAT2A,RBPJL,Q92830,Q9UBG7
MAML1,RBPJL,Q92585,Q9UBG7
KAT2A,RBPJL,Q92830,Q9UBG7
MAML2,RBPJL,Q8IZL2,Q9UBG7
KAT2A,RBPJL,Q92830,Q9UBG7
MAML3,RBPJL,Q96JK9,Q9UBG7
KAT2B,KAT2B,Q92831,Q92831
KAT2B,MAML1,Q92831,Q92585
KAT2B,KAT2B,Q92831,Q92831
KAT2B,MAML2,Q92831,Q8IZL2
KAT2B,KAT2B,Q92831,Q92831
KAT2B,MAML3,Q92831,Q96JK9
KAT2B,RBPJL,Q92831,Q9UBG7
MAML1,RBPJL,Q92585,Q9UBG7
KAT2B,RBPJL,Q92831,Q9UBG7
MAML2,RBPJL,Q8IZL2,Q9UBG7
KAT2B,RBPJL,Q92831,Q9UBG7
MAML3,RBPJL,Q96JK9,Q9UBG7
MAML1,MAML1,Q92585,Q92585
MAML1,EP300,Q92585,Q09472
MAML1,MAML1,Q92585,Q92585
MAML1,KAT2A,Q92585,Q92830
MAML1,MAML1,Q92585,Q92585
MAML1,KAT2B,Q92585,Q92831
MAML1,MAML1,Q92585,Q92585
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,EP300,Q8IZL2,Q09472
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,KAT2A,Q8IZL2,Q92830
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML2,KAT2B,Q8IZL2,Q92831
MAML2,MAML2,Q8IZL2,Q8IZL2
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,EP300,Q96JK9,Q09472
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,KAT2A,Q96JK9,Q92830
MAML3,MAML3,Q96JK9,Q96JK9
MAML3,KAT2B,Q96JK9,Q92831
MAML3,MAML3,Q96JK9,Q96JK9
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC1,Q9Y618,Q13547
NCOR2,NCOR2,Q9Y618,Q9Y618
NCOR2,CIR1,Q9Y618,Q86X95
NCOR2,HDAC2,Q9Y618,Q92769
NCOR2,NCOR2,Q9Y618,Q9Y618
RBPJL,SNW1,Q9UBG7,Q13573
RBPJL,HES1,Q9UBG7,Q14469
RBPJL,HES5,Q9UBG7,Q5TA89
RBPJL,HEY1,Q9UBG7,Q9Y5J3
RBPJL,HEY2,Q9UBG7,Q9UBP5
RBPJL,HEYL,Q9UBG7,Q9NQ87
RBPJL,PTCRA,Q9UBG7,Q6ISU1
