Source,Target,UniprotID_1,UniprotID_2
ALG1,ALG13,Q9BT22,Q9NP73
ALG1,ALG14,Q9BT22,Q96F25
ALG1,DPM1,Q9BT22,O60762
ALG1,DPM2,Q9BT22,O94777
ALG1,DPM3,Q9BT22,Q9P2X0
ALG11,ALG2,Q2TAA5,Q9H553
ALG12,ALG9,Q9BV10,Q9H6U8
ALG13,ALG13,Q9NP73,Q9NP73
ALG13,ALG14,Q9NP73,Q96F25
ALG14,ALG13,Q96F25,Q9NP73
ALG14,ALG14,Q96F25,Q96F25
ALG2,ALG1,Q9H553,Q9BT22
ALG3,ALG11,Q92685,Q2TAA5
ALG3,DPM1,Q92685,O60762
ALG3,DPM2,Q92685,O94777
ALG3,DPM3,Q92685,Q9P2X0
ALG5,DOLK,Q9Y673,Q9UPQ8
ALG5,DPM1,Q9Y673,O60762
ALG5,DPM2,Q9Y673,O94777
ALG5,DPM3,Q9Y673,Q9P2X0
ALG6,ALG5,Q9Y672,Q9Y673
ALG6,ALG9,Q9Y672,Q9H6U8
ALG8,ALG6,Q9BVK2,Q9Y672
ALG9,ALG3,Q9H6U8,Q92685
DAD1,DAD1,P61803,P61803
DAD1,STT3A,P61803,P46977
DAD1,DAD1,P61803,P61803
DAD1,STT3B,P61803,Q8TCJ2
DPM1,DPM1,O60762,O60762
DPM1,DPM2,O60762,O94777
DPM1,DPM3,O60762,Q9P2X0
DPM1,DOLK,O60762,Q9UPQ8
DPM2,DOLK,O94777,Q9UPQ8
DPM3,DOLK,Q9P2X0,Q9UPQ8
DPM2,DPM1,O94777,O60762
DPM2,DPM2,O94777,O94777
DPM2,DPM3,O94777,Q9P2X0
DPM3,DPM1,Q9P2X0,O60762
DPM3,DPM2,Q9P2X0,O94777
DPM3,DPM3,Q9P2X0,Q9P2X0
FUT8,MGAT2,Q9BYC5,Q10469
FUT8,MGAT3,Q9BYC5,Q09327
GANAB,MOGS,Q14697,Q13724
MGAT3,MGAT2,Q09327,Q10469
MOGS,DAD1,Q13724,P61803
MOGS,STT3A,Q13724,P46977
MOGS,DAD1,Q13724,P61803
MOGS,STT3B,Q13724,Q8TCJ2
MOGS,STT3A,Q13724,P46977
MOGS,STT3B,Q13724,Q8TCJ2
MOGS,RPN1,Q13724,P04843
MOGS,STT3A,Q13724,P46977
MOGS,RPN1,Q13724,P04843
MOGS,STT3B,Q13724,Q8TCJ2
MOGS,RPN2,Q13724,P04844
MOGS,STT3A,Q13724,P46977
MOGS,RPN2,Q13724,P04844
MOGS,STT3B,Q13724,Q8TCJ2
MOGS,STT3A,Q13724,P46977
MOGS,TUSC3,Q13724,Q13454
MOGS,STT3B,Q13724,Q8TCJ2
MOGS,TUSC3,Q13724,Q13454
RPN1,RPN1,P04843,P04843
RPN1,STT3A,P04843,P46977
RPN1,RPN1,P04843,P04843
RPN1,STT3B,P04843,Q8TCJ2
RPN2,RPN2,P04844,P04844
RPN2,STT3A,P04844,P46977
RPN2,RPN2,P04844,P04844
RPN2,STT3B,P04844,Q8TCJ2
STT3A,DAD1,P46977,P61803
STT3A,STT3A,P46977,P46977
STT3A,STT3A,P46977,P46977
STT3A,RPN1,P46977,P04843
STT3A,STT3A,P46977,P46977
STT3A,RPN2,P46977,P04844
STT3A,STT3A,P46977,P46977
STT3A,STT3A,P46977,P46977
STT3A,TUSC3,P46977,Q13454
STT3B,DAD1,Q8TCJ2,P61803
STT3B,STT3B,Q8TCJ2,Q8TCJ2
STT3B,STT3B,Q8TCJ2,Q8TCJ2
STT3B,RPN1,Q8TCJ2,P04843
STT3B,STT3B,Q8TCJ2,Q8TCJ2
STT3B,RPN2,Q8TCJ2,P04844
STT3B,STT3B,Q8TCJ2,Q8TCJ2
STT3B,STT3B,Q8TCJ2,Q8TCJ2
STT3B,TUSC3,Q8TCJ2,Q13454
TUSC3,STT3A,Q13454,P46977
TUSC3,TUSC3,Q13454,Q13454
TUSC3,STT3B,Q13454,Q8TCJ2
TUSC3,TUSC3,Q13454,Q13454
