Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,GSK3B,P31749,P49841
AKT2,MTOR,P31751,P42345
AKT2,GSK3B,P31751,P49841
AKT3,MTOR,Q9Y243,P42345
AKT3,GSK3B,Q9Y243,P49841
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,GSK3B,P25054,P49841
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
APC,GSK3B,P25054,P49841
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN1,AXIN1,O15169,O15169
AXIN1,GSK3B,O15169,P49841
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,GSK3B,Q9Y2T1,P49841
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDX2,MUC2,Q99626,Q02817
CDX2,REG4,Q99626,Q9BYZ8
CDX2,SHH,Q99626,Q15465
DVL1,FRAT1,O14640,Q92837
DVL1,FRAT2,O14640,O75474
DVL1,GSK3B,O14640,P49841
DVL2,FRAT1,O14641,Q92837
DVL2,FRAT2,O14641,O75474
DVL2,GSK3B,O14641,P49841
DVL3,FRAT1,Q92997,Q92837
DVL3,FRAT2,Q92997,O75474
DVL3,GSK3B,Q92997,P49841
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGFR,EGFR,P00533,P00533
EGFR,ERBB2,P00533,P04626
EGFR,SHC1,P00533,P29353
ERBB2,SHC1,P04626,P29353
EGFR,SHC2,P00533,P98077
ERBB2,SHC2,P04626,P98077
EGFR,SHC3,P00533,Q92529
ERBB2,SHC3,P04626,Q92529
EGFR,SHC4,P00533,Q6S5L8
ERBB2,SHC4,P04626,Q6S5L8
ERBB2,EGFR,P04626,P00533
ERBB2,ERBB2,P04626,P04626
FGF1,FGFR2,P05230,P21802
FGF10,FGFR2,O15520,P21802
FGF16,FGFR2,O43320,P21802
FGF17,FGFR2,O60258,P21802
FGF18,FGFR2,O76093,P21802
FGF19,FGFR2,O95750,P21802
FGF2,FGFR2,P09038,P21802
FGF20,FGFR2,Q9NP95,P21802
FGF21,FGFR2,Q9NSA1,P21802
FGF22,FGFR2,Q9HCT0,P21802
FGF23,FGFR2,Q9GZV9,P21802
FGF3,FGFR2,P11487,P21802
FGF4,FGFR2,P08620,P21802
FGF5,FGFR2,P12034,P21802
FGF6,FGFR2,P10767,P21802
FGF7,FGFR2,P21781,P21802
FGF8,FGFR2,P55075,P21802
FGF9,FGFR2,P31371,P21802
FGFR2,GAB1,P21802,Q13480
FGFR2,GRB2,P21802,P62993
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP5,Q9UP38,O75197
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP6,Q9UP38,O75581
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP5,Q9ULW2,O75197
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP6,Q9ULW2,O75581
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD2,FZD2,Q14332,Q14332
FZD2,LRP5,Q14332,O75197
FZD2,FZD2,Q14332,Q14332
FZD2,LRP6,Q14332,O75581
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP5,Q9NPG1,O75197
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP6,Q9NPG1,O75581
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP5,Q9ULV1,O75197
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP6,Q9ULV1,O75581
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD5,FZD5,Q13467,Q13467
FZD5,LRP5,Q13467,O75197
FZD5,FZD5,Q13467,Q13467
FZD5,LRP6,Q13467,O75581
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD6,FZD6,O60353,O60353
FZD6,LRP5,O60353,O75197
FZD6,FZD6,O60353,O60353
FZD6,LRP6,O60353,O75581
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD7,FZD7,O75084,O75084
FZD7,LRP5,O75084,O75197
FZD7,FZD7,O75084,O75084
FZD7,LRP6,O75084,O75581
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP5,Q9H461,O75197
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP6,Q9H461,O75581
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
FZD9,FZD9,O00144,O00144
FZD9,LRP5,O00144,O75197
FZD9,FZD9,O00144,O00144
FZD9,LRP6,O00144,O75581
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,APC,P49841,P25054
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,APC,P49841,P25054
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN1,P49841,O15169
GSK3B,GSK3B,P49841,P49841
GSK3B,AXIN2,P49841,Q9Y2T1
GSK3B,GSK3B,P49841,P49841
HGF,MET,P14210,P08581
LEF1,CCND1,Q9UJU2,P24385
LEF1,MYC,Q9UJU2,P01106
LRP5,FZD1,O75197,Q9UP38
LRP5,LRP5,O75197,O75197
LRP5,FZD10,O75197,Q9ULW2
LRP5,LRP5,O75197,O75197
LRP5,FZD2,O75197,Q14332
LRP5,LRP5,O75197,O75197
LRP5,FZD3,O75197,Q9NPG1
LRP5,LRP5,O75197,O75197
LRP5,FZD4,O75197,Q9ULV1
LRP5,LRP5,O75197,O75197
LRP5,FZD5,O75197,Q13467
LRP5,LRP5,O75197,O75197
LRP5,FZD6,O75197,O60353
LRP5,LRP5,O75197,O75197
LRP5,FZD7,O75197,O75084
LRP5,LRP5,O75197,O75197
LRP5,FZD8,O75197,Q9H461
LRP5,LRP5,O75197,O75197
LRP5,FZD9,O75197,O00144
LRP5,LRP5,O75197,O75197
LRP6,FZD1,O75581,Q9UP38
LRP6,LRP6,O75581,O75581
LRP6,FZD10,O75581,Q9ULW2
LRP6,LRP6,O75581,O75581
LRP6,FZD2,O75581,Q14332
LRP6,LRP6,O75581,O75581
LRP6,FZD3,O75581,Q9NPG1
LRP6,LRP6,O75581,O75581
LRP6,FZD4,O75581,Q9ULV1
LRP6,LRP6,O75581,O75581
LRP6,FZD5,O75581,Q13467
LRP6,LRP6,O75581,O75581
LRP6,FZD6,O75581,O60353
LRP6,LRP6,O75581,O75581
LRP6,FZD7,O75581,O75084
LRP6,LRP6,O75581,O75581
LRP6,FZD8,O75581,Q9H461
LRP6,LRP6,O75581,O75581
LRP6,FZD9,O75581,O00144
LRP6,LRP6,O75581,O75581
MET,GAB1,P08581,Q13480
MET,GRB2,P08581,P62993
RARB,RARB,P10826,P10826
RARB,RXRA,P10826,P19793
RARB,RARB,P10826,P10826
RARB,RXRB,P10826,P28702
RARB,RARB,P10826,P10826
RARB,RXRG,P10826,P48443
RXRA,RARB,P19793,P10826
RXRA,RXRA,P19793,P19793
RXRB,RARB,P28702,P10826
RXRB,RXRB,P28702,P28702
RXRG,RARB,P48443,P10826
RXRG,RXRG,P48443,P48443
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
TCF7,CCND1,P36402,P24385
TCF7,MYC,P36402,P01106
TERT,TERT,O14746,O14746
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP5,P04628,O75197
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP6,P04628,O75581
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP5,P04628,O75197
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP6,P04628,O75581
WNT1,FZD2,P04628,Q14332
WNT1,LRP5,P04628,O75197
WNT1,FZD2,P04628,Q14332
WNT1,LRP6,P04628,O75581
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP5,P04628,O75197
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP6,P04628,O75581
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP5,P04628,O75197
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP6,P04628,O75581
WNT1,FZD5,P04628,Q13467
WNT1,LRP5,P04628,O75197
WNT1,FZD5,P04628,Q13467
WNT1,LRP6,P04628,O75581
WNT1,FZD6,P04628,O60353
WNT1,LRP5,P04628,O75197
WNT1,FZD6,P04628,O60353
WNT1,LRP6,P04628,O75581
WNT1,FZD7,P04628,O75084
WNT1,LRP5,P04628,O75197
WNT1,FZD7,P04628,O75084
WNT1,LRP6,P04628,O75581
WNT1,FZD8,P04628,Q9H461
WNT1,LRP5,P04628,O75197
WNT1,FZD8,P04628,Q9H461
WNT1,LRP6,P04628,O75581
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,FZD9,P04628,O00144
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP5,O96014,O75197
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP6,O96014,O75581
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP5,O96014,O75197
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP6,O96014,O75581
WNT11,FZD2,O96014,Q14332
WNT11,LRP5,O96014,O75197
WNT11,FZD2,O96014,Q14332
WNT11,LRP6,O96014,O75581
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP5,O96014,O75197
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP6,O96014,O75581
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP5,O96014,O75197
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP6,O96014,O75581
WNT11,FZD5,O96014,Q13467
WNT11,LRP5,O96014,O75197
WNT11,FZD5,O96014,Q13467
WNT11,LRP6,O96014,O75581
WNT11,FZD6,O96014,O60353
WNT11,LRP5,O96014,O75197
WNT11,FZD6,O96014,O60353
WNT11,LRP6,O96014,O75581
WNT11,FZD7,O96014,O75084
WNT11,LRP5,O96014,O75197
WNT11,FZD7,O96014,O75084
WNT11,LRP6,O96014,O75581
WNT11,FZD8,O96014,Q9H461
WNT11,LRP5,O96014,O75197
WNT11,FZD8,O96014,Q9H461
WNT11,LRP6,O96014,O75581
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,FZD9,O96014,O00144
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP5,P09544,O75197
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP6,P09544,O75581
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP5,P09544,O75197
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP6,P09544,O75581
WNT2,FZD2,P09544,Q14332
WNT2,LRP5,P09544,O75197
WNT2,FZD2,P09544,Q14332
WNT2,LRP6,P09544,O75581
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP5,P09544,O75197
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP6,P09544,O75581
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP5,P09544,O75197
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP6,P09544,O75581
WNT2,FZD5,P09544,Q13467
WNT2,LRP5,P09544,O75197
WNT2,FZD5,P09544,Q13467
WNT2,LRP6,P09544,O75581
WNT2,FZD6,P09544,O60353
WNT2,LRP5,P09544,O75197
WNT2,FZD6,P09544,O60353
WNT2,LRP6,P09544,O75581
WNT2,FZD7,P09544,O75084
WNT2,LRP5,P09544,O75197
WNT2,FZD7,P09544,O75084
WNT2,LRP6,P09544,O75581
WNT2,FZD8,P09544,Q9H461
WNT2,LRP5,P09544,O75197
WNT2,FZD8,P09544,Q9H461
WNT2,LRP6,P09544,O75581
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,FZD9,P09544,O00144
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP5,P56703,O75197
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP6,P56703,O75581
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP5,P56703,O75197
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP6,P56703,O75581
WNT3,FZD2,P56703,Q14332
WNT3,LRP5,P56703,O75197
WNT3,FZD2,P56703,Q14332
WNT3,LRP6,P56703,O75581
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP5,P56703,O75197
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP6,P56703,O75581
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP5,P56703,O75197
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP6,P56703,O75581
WNT3,FZD5,P56703,Q13467
WNT3,LRP5,P56703,O75197
WNT3,FZD5,P56703,Q13467
WNT3,LRP6,P56703,O75581
WNT3,FZD6,P56703,O60353
WNT3,LRP5,P56703,O75197
WNT3,FZD6,P56703,O60353
WNT3,LRP6,P56703,O75581
WNT3,FZD7,P56703,O75084
WNT3,LRP5,P56703,O75197
WNT3,FZD7,P56703,O75084
WNT3,LRP6,P56703,O75581
WNT3,FZD8,P56703,Q9H461
WNT3,LRP5,P56703,O75197
WNT3,FZD8,P56703,Q9H461
WNT3,LRP6,P56703,O75581
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,FZD9,P56703,O00144
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP5,P56704,O75197
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP6,P56704,O75581
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP5,P56704,O75197
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP6,P56704,O75581
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP5,P56704,O75197
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP6,P56704,O75581
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP5,P56704,O75197
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP6,P56704,O75581
WNT3A,FZD6,P56704,O60353
WNT3A,LRP5,P56704,O75197
WNT3A,FZD6,P56704,O60353
WNT3A,LRP6,P56704,O75581
WNT3A,FZD7,P56704,O75084
WNT3A,LRP5,P56704,O75197
WNT3A,FZD7,P56704,O75084
WNT3A,LRP6,P56704,O75581
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP5,P56704,O75197
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP6,P56704,O75581
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,FZD9,P56704,O00144
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP5,P56705,O75197
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP6,P56705,O75581
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP5,P56705,O75197
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP6,P56705,O75581
WNT4,FZD2,P56705,Q14332
WNT4,LRP5,P56705,O75197
WNT4,FZD2,P56705,Q14332
WNT4,LRP6,P56705,O75581
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP5,P56705,O75197
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP6,P56705,O75581
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP5,P56705,O75197
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP6,P56705,O75581
WNT4,FZD5,P56705,Q13467
WNT4,LRP5,P56705,O75197
WNT4,FZD5,P56705,Q13467
WNT4,LRP6,P56705,O75581
WNT4,FZD6,P56705,O60353
WNT4,LRP5,P56705,O75197
WNT4,FZD6,P56705,O60353
WNT4,LRP6,P56705,O75581
WNT4,FZD7,P56705,O75084
WNT4,LRP5,P56705,O75197
WNT4,FZD7,P56705,O75084
WNT4,LRP6,P56705,O75581
WNT4,FZD8,P56705,Q9H461
WNT4,LRP5,P56705,O75197
WNT4,FZD8,P56705,Q9H461
WNT4,LRP6,P56705,O75581
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,FZD9,P56705,O00144
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP5,P41221,O75197
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP6,P41221,O75581
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP5,P41221,O75197
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP6,P41221,O75581
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP5,P41221,O75197
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP6,P41221,O75581
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP5,P41221,O75197
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP6,P41221,O75581
WNT5A,FZD6,P41221,O60353
WNT5A,LRP5,P41221,O75197
WNT5A,FZD6,P41221,O60353
WNT5A,LRP6,P41221,O75581
WNT5A,FZD7,P41221,O75084
WNT5A,LRP5,P41221,O75197
WNT5A,FZD7,P41221,O75084
WNT5A,LRP6,P41221,O75581
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP5,P41221,O75197
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP6,P41221,O75581
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,FZD9,P41221,O00144
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP5,O00755,O75197
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP6,O00755,O75581
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP5,O00755,O75197
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP6,O00755,O75581
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP5,O00755,O75197
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP6,O00755,O75581
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP5,O00755,O75197
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP6,O00755,O75581
WNT7A,FZD6,O00755,O60353
WNT7A,LRP5,O00755,O75197
WNT7A,FZD6,O00755,O60353
WNT7A,LRP6,O00755,O75581
WNT7A,FZD7,O00755,O75084
WNT7A,LRP5,O00755,O75197
WNT7A,FZD7,O00755,O75084
WNT7A,LRP6,O00755,O75581
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP5,O00755,O75197
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP6,O00755,O75581
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,FZD9,O00755,O00144
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP5,P56706,O75197
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP6,P56706,O75581
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP5,P56706,O75197
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP6,P56706,O75581
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP5,P56706,O75197
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP6,P56706,O75581
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP5,P56706,O75197
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP6,P56706,O75581
WNT7B,FZD6,P56706,O60353
WNT7B,LRP5,P56706,O75197
WNT7B,FZD6,P56706,O60353
WNT7B,LRP6,P56706,O75581
WNT7B,FZD7,P56706,O75084
WNT7B,LRP5,P56706,O75197
WNT7B,FZD7,P56706,O75084
WNT7B,LRP6,P56706,O75581
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP5,P56706,O75197
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP6,P56706,O75581
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,FZD9,P56706,O00144
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP5,O14904,O75197
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP6,O14904,O75581
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP5,O14904,O75197
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP6,O14904,O75581
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP5,O14904,O75197
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP6,O14904,O75581
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP5,O14904,O75197
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP6,O14904,O75581
WNT9A,FZD6,O14904,O60353
WNT9A,LRP5,O14904,O75197
WNT9A,FZD6,O14904,O60353
WNT9A,LRP6,O14904,O75581
WNT9A,FZD7,O14904,O75084
WNT9A,LRP5,O14904,O75197
WNT9A,FZD7,O14904,O75084
WNT9A,LRP6,O14904,O75581
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP5,O14904,O75197
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP6,O14904,O75581
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,FZD9,O14904,O00144
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP5,O14905,O75197
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP6,O14905,O75581
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP5,O14905,O75197
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP6,O14905,O75581
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP5,O14905,O75197
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP6,O14905,O75581
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP5,O14905,O75197
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP6,O14905,O75581
WNT9B,FZD6,O14905,O60353
WNT9B,LRP5,O14905,O75197
WNT9B,FZD6,O14905,O60353
WNT9B,LRP6,O14905,O75581
WNT9B,FZD7,O14905,O75084
WNT9B,LRP5,O14905,O75197
WNT9B,FZD7,O14905,O75084
WNT9B,LRP6,O14905,O75581
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP5,O14905,O75197
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP6,O14905,O75581
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,FZD9,O14905,O00144
WNT9B,LRP6,O14905,O75581
