Source,Target,UniprotID_1,UniprotID_2
ADRB2,GNAI1,P07550,P63096
ADRB2,GNAI2,P07550,P04899
ADRB2,GNAI3,P07550,P08754
AGTR1,GNAQ,P30556,P50148
AGTR2,GNAQ,P50052,P50148
CREM,ATF2,Q03060,P15336
CREM,ATF4,Q03060,P18848
CREM,ATF6B,Q03060,Q99941
CREM,BCL2,Q03060,P10415
CREM,CREB1,Q03060,P16220
CREM,CREB3,Q03060,O43889
CREM,CREB5,Q03060,Q02930
GNAI1,MAPK3,P63096,Q16644
GNAI2,MAPK3,P04899,Q16644
GNAI3,MAPK3,P08754,Q16644
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
TNNC1,TNNI3,P63316,P19429
TNNC1,TNNT2,P63316,P45379
TNNI3,TPM1,P19429,P09493
TNNI3,TPM2,P19429,P07951
TNNI3,TPM3,P19429,P06753
TNNI3,TPM4,P19429,P67936
TNNT2,TNNI3,P45379,P19429
