Source,Target,UniprotID_1,UniprotID_2
ACTB,MYL6,P60709,P60660
ACTB,MYL6B,P60709,P14649
ACTB,MYL9,P60709,P24844
CALM1,MYLK,P0DP23,Q15746
CALM1,MYLK2,P0DP23,Q9H1R3
CALM1,MYLK3,P0DP23,Q32MK0
CALM1,MYLK4,P0DP23,Q86YV6
CALM2,MYLK,P0DP24,Q15746
CALM2,MYLK2,P0DP24,Q9H1R3
CALM2,MYLK3,P0DP24,Q32MK0
CALM2,MYLK4,P0DP24,Q86YV6
CALM3,MYLK,P0DP25,Q15746
CALM3,MYLK2,P0DP25,Q9H1R3
CALM3,MYLK3,P0DP25,Q32MK0
CALM3,MYLK4,P0DP25,Q86YV6
EGFR,MAPK3,P00533,Q16644
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI1,PLCB1,P63096,Q9NQ66
GNAI1,PLCB2,P63096,Q00722
GNAI1,PLCB3,P63096,Q01970
GNAI1,PLCB4,P63096,Q15147
GNAI1,SRC,P63096,P12931
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI2,PLCB1,P04899,Q9NQ66
GNAI2,PLCB2,P04899,Q00722
GNAI2,PLCB3,P04899,Q01970
GNAI2,PLCB4,P04899,Q15147
GNAI2,SRC,P04899,P12931
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAI3,PLCB1,P08754,Q9NQ66
GNAI3,PLCB2,P08754,Q00722
GNAI3,PLCB3,P08754,Q01970
GNAI3,PLCB4,P08754,Q15147
GNAI3,SRC,P08754,P12931
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNAQ,KCNJ2,P50148,P63252
GNAQ,KCNJ4,P50148,P48050
MAPK3,CCND1,Q16644,P24385
MAPK3,ELK1,Q16644,P19419
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MAPK3,MEF2C,Q16644,Q06413
MYLK,MYL6,Q15746,P60660
MYLK,MYL6B,Q15746,P14649
MYLK,MYL9,Q15746,P24844
MYLK2,MYL6,Q9H1R3,P60660
MYLK2,MYL6B,Q9H1R3,P14649
MYLK2,MYL9,Q9H1R3,P24844
MYLK3,MYL6,Q32MK0,P60660
MYLK3,MYL6B,Q32MK0,P14649
MYLK3,MYL9,Q32MK0,P24844
MYLK4,MYL6,Q86YV6,P60660
MYLK4,MYL6B,Q86YV6,P14649
MYLK4,MYL9,Q86YV6,P24844
PLCB1,EGFR,Q9NQ66,P00533
PLCB2,EGFR,Q00722,P00533
PLCB3,EGFR,Q01970,P00533
PLCB4,EGFR,Q15147,P00533
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
SRC,EGFR,P12931,P00533
