Source,Target,UniprotID_1,UniprotID_2
AP2A1,AP2A1,O95782,O95782
AP2A1,AP2A1,O95782,O95782
AP2A1,AP2A1,O95782,O95782
AP2A1,AP2A1,O95782,O95782
AP2A1,EHD2,O95782,Q9NZN4
AP2A1,EHD2,O95782,Q9NZN4
AP2A1,EHD2,O95782,Q9NZN4
AP2A1,EHD2,O95782,Q9NZN4
AP2A2,AP2A2,O94973,O94973
AP2A2,AP2A2,O94973,O94973
AP2A2,AP2A2,O94973,O94973
AP2A2,AP2A2,O94973,O94973
AP2A2,EHD2,O94973,Q9NZN4
AP2A2,EHD2,O94973,Q9NZN4
AP2A2,EHD2,O94973,Q9NZN4
AP2A2,EHD2,O94973,Q9NZN4
AP2B1,AP2B1,P63010,P63010
AP2B1,AP2B1,P63010,P63010
AP2B1,AP2B1,P63010,P63010
AP2B1,AP2B1,P63010,P63010
AP2B1,EHD2,P63010,Q9NZN4
AP2B1,EHD2,P63010,Q9NZN4
AP2B1,EHD2,P63010,Q9NZN4
AP2B1,EHD2,P63010,Q9NZN4
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,AP2M1,Q96CW1,Q96CW1
AP2M1,EHD2,Q96CW1,Q9NZN4
AP2M1,EHD2,Q96CW1,Q9NZN4
AP2M1,EHD2,Q96CW1,Q9NZN4
AP2M1,EHD2,Q96CW1,Q9NZN4
AP2S1,AP2S1,P53680,P53680
AP2S1,AP2S1,P53680,P53680
AP2S1,AP2S1,P53680,P53680
AP2S1,AP2S1,P53680,P53680
AP2S1,EHD2,P53680,Q9NZN4
AP2S1,EHD2,P53680,Q9NZN4
AP2S1,EHD2,P53680,Q9NZN4
AP2S1,EHD2,P53680,Q9NZN4
ARRB1,ARRB1,P49407,P49407
ARRB1,GRK1,P49407,Q15835
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,ARRB1,P49407,P49407
ARRB1,GRK4,P49407,P32298
ARRB1,ARRB1,P49407,P49407
ARRB1,GRK5,P49407,P34947
ARRB1,ARRB1,P49407,P49407
ARRB1,GRK6,P49407,P43250
ARRB1,ARRB1,P49407,P49407
ARRB1,GRK7,P49407,Q8WTQ7
ARRB1,CCR5,P49407,P51681
GRK1,CCR5,Q15835,P51681
ARRB1,CXCR1,P49407,P25024
GRK1,CXCR1,Q15835,P25024
ARRB1,CXCR2,P49407,P25025
GRK1,CXCR2,Q15835,P25025
ARRB1,CXCR4,P49407,P61073
GRK1,CXCR4,Q15835,P61073
ARRB1,CCR5,P49407,P51681
ARRB1,CXCR1,P49407,P25024
ARRB1,CXCR2,P49407,P25025
ARRB1,CXCR4,P49407,P61073
ARRB1,CCR5,P49407,P51681
ARRB1,CXCR1,P49407,P25024
ARRB1,CXCR2,P49407,P25025
ARRB1,CXCR4,P49407,P61073
ARRB1,CCR5,P49407,P51681
GRK4,CCR5,P32298,P51681
ARRB1,CXCR1,P49407,P25024
GRK4,CXCR1,P32298,P25024
ARRB1,CXCR2,P49407,P25025
GRK4,CXCR2,P32298,P25025
ARRB1,CXCR4,P49407,P61073
GRK4,CXCR4,P32298,P61073
ARRB1,CCR5,P49407,P51681
GRK5,CCR5,P34947,P51681
ARRB1,CXCR1,P49407,P25024
GRK5,CXCR1,P34947,P25024
ARRB1,CXCR2,P49407,P25025
GRK5,CXCR2,P34947,P25025
ARRB1,CXCR4,P49407,P61073
GRK5,CXCR4,P34947,P61073
ARRB1,CCR5,P49407,P51681
GRK6,CCR5,P43250,P51681
ARRB1,CXCR1,P49407,P25024
GRK6,CXCR1,P43250,P25024
ARRB1,CXCR2,P49407,P25025
GRK6,CXCR2,P43250,P25025
ARRB1,CXCR4,P49407,P61073
GRK6,CXCR4,P43250,P61073
ARRB1,CCR5,P49407,P51681
GRK7,CCR5,Q8WTQ7,P51681
ARRB1,CXCR1,P49407,P25024
GRK7,CXCR1,Q8WTQ7,P25024
ARRB1,CXCR2,P49407,P25025
GRK7,CXCR2,Q8WTQ7,P25025
ARRB1,CXCR4,P49407,P61073
GRK7,CXCR4,Q8WTQ7,P61073
ARRB2,ARRB2,P32121,P32121
ARRB2,GRK1,P32121,Q15835
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,ARRB2,P32121,P32121
ARRB2,GRK4,P32121,P32298
ARRB2,ARRB2,P32121,P32121
ARRB2,GRK5,P32121,P34947
ARRB2,ARRB2,P32121,P32121
ARRB2,GRK6,P32121,P43250
ARRB2,ARRB2,P32121,P32121
ARRB2,GRK7,P32121,Q8WTQ7
ARRB2,CCR5,P32121,P51681
GRK1,CCR5,Q15835,P51681
ARRB2,CXCR1,P32121,P25024
GRK1,CXCR1,Q15835,P25024
ARRB2,CXCR2,P32121,P25025
GRK1,CXCR2,Q15835,P25025
ARRB2,CXCR4,P32121,P61073
GRK1,CXCR4,Q15835,P61073
ARRB2,CCR5,P32121,P51681
ARRB2,CXCR1,P32121,P25024
ARRB2,CXCR2,P32121,P25025
ARRB2,CXCR4,P32121,P61073
ARRB2,CCR5,P32121,P51681
ARRB2,CXCR1,P32121,P25024
ARRB2,CXCR2,P32121,P25025
ARRB2,CXCR4,P32121,P61073
ARRB2,CCR5,P32121,P51681
GRK4,CCR5,P32298,P51681
ARRB2,CXCR1,P32121,P25024
GRK4,CXCR1,P32298,P25024
ARRB2,CXCR2,P32121,P25025
GRK4,CXCR2,P32298,P25025
ARRB2,CXCR4,P32121,P61073
GRK4,CXCR4,P32298,P61073
ARRB2,CCR5,P32121,P51681
GRK5,CCR5,P34947,P51681
ARRB2,CXCR1,P32121,P25024
GRK5,CXCR1,P34947,P25024
ARRB2,CXCR2,P32121,P25025
GRK5,CXCR2,P34947,P25025
ARRB2,CXCR4,P32121,P61073
GRK5,CXCR4,P34947,P61073
ARRB2,CCR5,P32121,P51681
GRK6,CCR5,P43250,P51681
ARRB2,CXCR1,P32121,P25024
GRK6,CXCR1,P43250,P25024
ARRB2,CXCR2,P32121,P25025
GRK6,CXCR2,P43250,P25025
ARRB2,CXCR4,P32121,P61073
GRK6,CXCR4,P43250,P61073
ARRB2,CCR5,P32121,P51681
GRK7,CCR5,Q8WTQ7,P51681
ARRB2,CXCR1,P32121,P25024
GRK7,CXCR1,Q8WTQ7,P25024
ARRB2,CXCR2,P32121,P25025
GRK7,CXCR2,Q8WTQ7,P25025
ARRB2,CXCR4,P32121,P61073
GRK7,CXCR4,Q8WTQ7,P61073
CBL,CBL,P22681,P22681
CBL,CBL,P22681,P22681
CBL,CBL,P22681,P22681
CBL,CBL,P22681,P22681
CBL,CBL,P22681,P22681
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBL,EGFR,P22681,P00533
CBL,FGFR2,P22681,P21802
CBL,FGFR3,P22681,P22607
CBL,FGFR4,P22681,P22455
CBL,IGF1R,P22681,P08069
CBLB,CBLB,Q13191,Q13191
CBLB,CBLB,Q13191,Q13191
CBLB,CBLB,Q13191,Q13191
CBLB,CBLB,Q13191,Q13191
CBLB,CBLB,Q13191,Q13191
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLB,EGFR,Q13191,P00533
CBLB,FGFR2,Q13191,P21802
CBLB,FGFR3,Q13191,P22607
CBLB,FGFR4,Q13191,P22455
CBLB,IGF1R,Q13191,P08069
CBLC,CBLC,Q9ULV8,Q9ULV8
CBLC,CBLC,Q9ULV8,Q9ULV8
CBLC,CBLC,Q9ULV8,Q9ULV8
CBLC,CBLC,Q9ULV8,Q9ULV8
CBLC,CBLC,Q9ULV8,Q9ULV8
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CBLC,EGFR,Q9ULV8,P00533
CBLC,FGFR2,Q9ULV8,P21802
CBLC,FGFR3,Q9ULV8,P22607
CBLC,FGFR4,Q9ULV8,P22455
CBLC,IGF1R,Q9ULV8,P08069
CHMP5,VPS4A,Q9NZZ3,Q9UN37
CHMP5,VPS4B,Q9NZZ3,O75351
DAB2,DAB2,P98082,P98082
DAB2,LDLR,P98082,P01130
EPN1,EPN1,Q9Y6I3,Q9Y6I3
EPN1,EPS15,Q9Y6I3,P42566
EPN1,EPN1,Q9Y6I3,Q9Y6I3
EPN1,EGFR,Q9Y6I3,P00533
EPS15,EGFR,P42566,P00533
EPN1,FGFR2,Q9Y6I3,P21802
EPS15,FGFR2,P42566,P21802
EPN1,FGFR3,Q9Y6I3,P22607
EPS15,FGFR3,P42566,P22607
EPN1,FGFR4,Q9Y6I3,P22455
EPS15,FGFR4,P42566,P22455
EPN1,IGF1R,Q9Y6I3,P08069
EPS15,IGF1R,P42566,P08069
EPN1,EGFR,Q9Y6I3,P00533
EPN1,FGFR2,Q9Y6I3,P21802
EPN1,FGFR3,Q9Y6I3,P22607
EPN1,FGFR4,Q9Y6I3,P22455
EPN1,IGF1R,Q9Y6I3,P08069
EPN2,EPN2,O95208,O95208
EPN2,EPS15,O95208,P42566
EPN2,EPN2,O95208,O95208
EPN2,EGFR,O95208,P00533
EPS15,EGFR,P42566,P00533
EPN2,FGFR2,O95208,P21802
EPS15,FGFR2,P42566,P21802
EPN2,FGFR3,O95208,P22607
EPS15,FGFR3,P42566,P22607
EPN2,FGFR4,O95208,P22455
EPS15,FGFR4,P42566,P22455
EPN2,IGF1R,O95208,P08069
EPS15,IGF1R,P42566,P08069
EPN2,EGFR,O95208,P00533
EPN2,FGFR2,O95208,P21802
EPN2,FGFR3,O95208,P22607
EPN2,FGFR4,O95208,P22455
EPN2,IGF1R,O95208,P08069
EPN3,EPN3,Q9H201,Q9H201
EPN3,EPS15,Q9H201,P42566
EPN3,EPN3,Q9H201,Q9H201
EPN3,EGFR,Q9H201,P00533
EPS15,EGFR,P42566,P00533
EPN3,FGFR2,Q9H201,P21802
EPS15,FGFR2,P42566,P21802
EPN3,FGFR3,Q9H201,P22607
EPS15,FGFR3,P42566,P22607
EPN3,FGFR4,Q9H201,P22455
EPS15,FGFR4,P42566,P22455
EPN3,IGF1R,Q9H201,P08069
EPS15,IGF1R,P42566,P08069
EPN3,EGFR,Q9H201,P00533
EPN3,FGFR2,Q9H201,P21802
EPN3,FGFR3,Q9H201,P22607
EPN3,FGFR4,Q9H201,P22455
EPN3,IGF1R,Q9H201,P08069
EPS15,EPN1,P42566,Q9Y6I3
EPS15,EPS15,P42566,P42566
EPS15,EPN2,P42566,O95208
EPS15,EPS15,P42566,P42566
EPS15,EPN3,P42566,Q9H201
EPS15,EPS15,P42566,P42566
GRK1,ARRB1,Q15835,P49407
GRK1,GRK1,Q15835,Q15835
GRK1,ARRB2,Q15835,P32121
GRK1,GRK1,Q15835,Q15835
GRK4,ARRB1,P32298,P49407
GRK4,GRK4,P32298,P32298
GRK4,ARRB2,P32298,P32121
GRK4,GRK4,P32298,P32298
GRK5,ARRB1,P34947,P49407
GRK5,GRK5,P34947,P34947
GRK5,ARRB2,P34947,P32121
GRK5,GRK5,P34947,P34947
GRK6,ARRB1,P43250,P49407
GRK6,GRK6,P43250,P43250
GRK6,ARRB2,P43250,P32121
GRK6,GRK6,P43250,P43250
GRK7,ARRB1,Q8WTQ7,P49407
GRK7,GRK7,Q8WTQ7,Q8WTQ7
GRK7,ARRB2,Q8WTQ7,P32121
GRK7,GRK7,Q8WTQ7,Q8WTQ7
HGS,STAM2,O14964,O75886
ITCH,EGFR,Q96J02,P00533
ITCH,FGFR2,Q96J02,P21802
ITCH,FGFR3,Q96J02,P22607
ITCH,FGFR4,Q96J02,P22455
ITCH,IGF1R,Q96J02,P08069
MDM2,EGFR,Q00987,P00533
MDM2,FGFR2,Q00987,P21802
MDM2,FGFR3,Q00987,P22607
MDM2,FGFR4,Q00987,P22455
MDM2,IGF1R,Q00987,P08069
NEDD4,EGFR,P46934,P00533
NEDD4,FGFR2,P46934,P21802
NEDD4,FGFR3,P46934,P22607
NEDD4,FGFR4,P46934,P22455
NEDD4,IGF1R,P46934,P08069
RAB4A,RUFY1,P20338,Q96T51
RHOA,IL2RA,P61586,P01589
RHOA,IL2RB,P61586,P14784
RHOA,IL2RG,P61586,P31785
RNF41,EGFR,Q9H4P4,P00533
RNF41,FGFR2,Q9H4P4,P21802
RNF41,FGFR3,Q9H4P4,P22607
RNF41,FGFR4,Q9H4P4,P22455
RNF41,IGF1R,Q9H4P4,P08069
SRC,CAV1,P12931,Q03135
SRC,CAV2,P12931,P51636
SRC,CAV3,P12931,P56539
TRAF6,EGFR,Q9Y4K3,P00533
TRAF6,FGFR2,Q9Y4K3,P21802
TRAF6,FGFR3,Q9Y4K3,P22607
TRAF6,FGFR4,Q9Y4K3,P22455
TRAF6,IGF1R,Q9Y4K3,P08069
VPS4A,VTA1,Q9UN37,Q9NP79
VPS4A,VPS4A,Q9UN37,Q9UN37
VPS4A,VTA1,Q9UN37,Q9NP79
VPS4B,VTA1,O75351,Q9NP79
VPS4B,VPS4B,O75351,O75351
VPS4B,VTA1,O75351,Q9NP79
VTA1,VPS4A,Q9NP79,Q9UN37
VTA1,VTA1,Q9NP79,Q9NP79
VTA1,VPS4B,Q9NP79,O75351
VTA1,VTA1,Q9NP79,Q9NP79
WWP1,EGFR,Q9H0M0,P00533
WWP1,FGFR2,Q9H0M0,P21802
WWP1,FGFR3,Q9H0M0,P22607
WWP1,FGFR4,Q9H0M0,P22455
WWP1,IGF1R,Q9H0M0,P08069
