Source,Target,UniprotID_1,UniprotID_2
AKT1,ATF2,P31749,P15336
AKT1,ATF4,P31749,P18848
AKT1,ATF6B,P31749,Q99941
AKT1,CREB1,P31749,P16220
AKT1,CREB3,P31749,O43889
AKT1,CREB5,P31749,Q02930
AKT1,MDM2,P31749,Q00987
AKT1,NOS3,P31749,P29474
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO3,P31749,O43524
AKT1,GSK3B,P31749,P49841
AKT1,NR4A1,P31749,P22736
AKT1,RAF1,P31749,P04049
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
AKT1,BRCA1,P31749,P38398
AKT2,ATF2,P31751,P15336
AKT2,ATF4,P31751,P18848
AKT2,ATF6B,P31751,Q99941
AKT2,CREB1,P31751,P16220
AKT2,CREB3,P31751,O43889
AKT2,CREB5,P31751,Q02930
AKT2,MDM2,P31751,Q00987
AKT2,NOS3,P31751,P29474
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO3,P31751,O43524
AKT2,GSK3B,P31751,P49841
AKT2,NR4A1,P31751,P22736
AKT2,RAF1,P31751,P04049
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT2,BRCA1,P31751,P38398
AKT3,ATF2,Q9Y243,P15336
AKT3,ATF4,Q9Y243,P18848
AKT3,ATF6B,Q9Y243,Q99941
AKT3,CREB1,Q9Y243,P16220
AKT3,CREB3,Q9Y243,O43889
AKT3,CREB5,Q9Y243,Q02930
AKT3,MDM2,Q9Y243,Q00987
AKT3,NOS3,Q9Y243,P29474
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO3,Q9Y243,O43524
AKT3,GSK3B,Q9Y243,P49841
AKT3,NR4A1,Q9Y243,P22736
AKT3,RAF1,Q9Y243,P04049
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
AKT3,BRCA1,Q9Y243,P38398
AREG,CSF1R,P15514,P07333
AREG,EGFR,P15514,P00533
AREG,EPHA2,P15514,P29317
AREG,ERBB2,P15514,P04626
AREG,ERBB3,P15514,P21860
AREG,ERBB4,P15514,Q15303
AREG,FGFR1,P15514,P11362
AREG,FGFR2,P15514,P21802
AREG,FGFR3,P15514,P22607
AREG,FGFR4,P15514,P22455
AREG,FLT3,P15514,P36888
AREG,IGF1R,P15514,P08069
AREG,INSR,P15514,P06213
AREG,KIT,P15514,P10721
AREG,MET,P15514,P08581
AREG,NTRK1,P15514,P04629
AREG,NTRK2,P15514,Q16620
ATF2,BCL2,P15336,P10415
ATF2,MCL1,P15336,Q07820
ATF4,BCL2,P18848,P10415
ATF4,MCL1,P18848,Q07820
ATF6B,BCL2,Q99941,P10415
ATF6B,MCL1,Q99941,Q07820
BAD,BCL2,Q92934,P10415
BDNF,CSF1R,P23560,P07333
BDNF,EGFR,P23560,P00533
BDNF,EPHA2,P23560,P29317
BDNF,ERBB2,P23560,P04626
BDNF,ERBB3,P23560,P21860
BDNF,ERBB4,P23560,Q15303
BDNF,FGFR1,P23560,P11362
BDNF,FGFR2,P23560,P21802
BDNF,FGFR3,P23560,P22607
BDNF,FGFR4,P23560,P22455
BDNF,FLT3,P23560,P36888
BDNF,IGF1R,P23560,P08069
BDNF,INSR,P23560,P06213
BDNF,KIT,P23560,P10721
BDNF,MET,P23560,P08581
BDNF,NTRK1,P23560,P04629
BDNF,NTRK2,P23560,Q16620
CCND1,CCND1,P24385,P24385
CCND1,CDK2,P24385,P24941
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND2,CCND2,P30279,P30279
CCND2,CDK2,P30279,P24941
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND3,CCND3,P30281,P30281
CCND3,CDK2,P30281,P24941
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK4,P24864,P11802
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK6,P24864,Q00534
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK4,O96020,P11802
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK6,O96020,Q00534
CD19,CD19,P15391,P15391
CDC37,CDC37,Q16543,Q16543
CDC37,CDC37,Q16543,Q16543
CDC37,CDC37,Q16543,Q16543
CDC37,AKT1,Q16543,P31749
CDC37,AKT2,Q16543,P31751
CDC37,AKT3,Q16543,Q9Y243
CDC37,AKT1,Q16543,P31749
CDC37,AKT2,Q16543,P31751
CDC37,AKT3,Q16543,Q9Y243
CDC37,AKT1,Q16543,P31749
CDC37,AKT2,Q16543,P31751
CDC37,AKT3,Q16543,Q9Y243
CDK2,CCND1,P24941,P24385
CDK2,CDK2,P24941,P24941
CDK2,CCND2,P24941,P30279
CDK2,CDK2,P24941,P24941
CDK2,CCND3,P24941,P30281
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK4,CCNE1,P11802,P24864
CDK4,CDK4,P11802,P11802
CDK4,CCNE2,P11802,O96020
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CDK6,CCNE1,Q00534,P24864
CDK6,CDK6,Q00534,Q00534
CDK6,CCNE2,Q00534,O96020
CDK6,CDK6,Q00534,Q00534
CREB1,BCL2,P16220,P10415
CREB1,MCL1,P16220,Q07820
CREB3,BCL2,O43889,P10415
CREB3,MCL1,O43889,Q07820
CREB5,BCL2,Q02930,P10415
CREB5,MCL1,Q02930,Q07820
CRTC2,AKT1,Q53ET0,P31749
CRTC2,AKT2,Q53ET0,P31751
CRTC2,AKT3,Q53ET0,Q9Y243
CSF1,CSF1R,P09603,P07333
CSF1,EGFR,P09603,P00533
CSF1,EPHA2,P09603,P29317
CSF1,ERBB2,P09603,P04626
CSF1,ERBB3,P09603,P21860
CSF1,ERBB4,P09603,Q15303
CSF1,FGFR1,P09603,P11362
CSF1,FGFR2,P09603,P21802
CSF1,FGFR3,P09603,P22607
CSF1,FGFR4,P09603,P22455
CSF1,FLT3,P09603,P36888
CSF1,IGF1R,P09603,P08069
CSF1,INSR,P09603,P06213
CSF1,KIT,P09603,P10721
CSF1,MET,P09603,P08581
CSF1,NTRK1,P09603,P04629
CSF1,NTRK2,P09603,Q16620
CSF1R,GRB2,P07333,P62993
CSF1R,IRS1,P07333,P35568
CSF3,CSF3R,P09919,Q99062
CSF3,JAK1,P09919,P23458
CSF3,CSF3R,P09919,Q99062
CSF3,JAK2,P09919,O60674
CSF3,CSF3R,P09919,Q99062
CSF3,JAK3,P09919,P52333
CSF3,EPOR,P09919,P19235
CSF3,JAK1,P09919,P23458
CSF3,EPOR,P09919,P19235
CSF3,JAK2,P09919,O60674
CSF3,EPOR,P09919,P19235
CSF3,JAK3,P09919,P52333
CSF3,GHR,P09919,P10912
CSF3,JAK1,P09919,P23458
CSF3,GHR,P09919,P10912
CSF3,JAK2,P09919,O60674
CSF3,GHR,P09919,P10912
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,JAK2,P09919,O60674
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,JAK2,P09919,O60674
CSF3,JAK3,P09919,P52333
CSF3,IL2RA,P09919,P01589
CSF3,JAK1,P09919,P23458
CSF3,IL2RA,P09919,P01589
CSF3,JAK2,P09919,O60674
CSF3,IL2RA,P09919,P01589
CSF3,JAK3,P09919,P52333
CSF3,IL2RB,P09919,P14784
CSF3,JAK1,P09919,P23458
CSF3,IL2RB,P09919,P14784
CSF3,JAK2,P09919,O60674
CSF3,IL2RB,P09919,P14784
CSF3,JAK3,P09919,P52333
CSF3,IL2RG,P09919,P31785
CSF3,JAK1,P09919,P23458
CSF3,IL2RG,P09919,P31785
CSF3,JAK2,P09919,O60674
CSF3,IL2RG,P09919,P31785
CSF3,JAK3,P09919,P52333
CSF3,IL3RA,P09919,P26951
CSF3,JAK1,P09919,P23458
CSF3,IL3RA,P09919,P26951
CSF3,JAK2,P09919,O60674
CSF3,IL3RA,P09919,P26951
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,JAK2,P09919,O60674
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,JAK2,P09919,O60674
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,JAK2,P09919,O60674
CSF3,JAK3,P09919,P52333
CSF3,JAK1,P09919,P23458
CSF3,OSMR,P09919,Q99650
CSF3,JAK1,P09919,P23458
CSF3,PRLR,P09919,P16471
CSF3,JAK2,P09919,O60674
CSF3,OSMR,P09919,Q99650
CSF3,JAK2,P09919,O60674
CSF3,PRLR,P09919,P16471
CSF3,JAK3,P09919,P52333
CSF3,OSMR,P09919,Q99650
CSF3,JAK3,P09919,P52333
CSF3,PRLR,P09919,P16471
CSF3R,CSF3R,Q99062,Q99062
CSF3R,JAK1,Q99062,P23458
CSF3R,CSF3R,Q99062,Q99062
CSF3R,JAK2,Q99062,O60674
CSF3R,CSF3R,Q99062,Q99062
CSF3R,JAK3,Q99062,P52333
CSH1,CSF3R,P0DML2,Q99062
CSH1,JAK1,P0DML2,P23458
CSH1,CSF3R,P0DML2,Q99062
CSH1,JAK2,P0DML2,O60674
CSH1,CSF3R,P0DML2,Q99062
CSH1,JAK3,P0DML2,P52333
CSH1,EPOR,P0DML2,P19235
CSH1,JAK1,P0DML2,P23458
CSH1,EPOR,P0DML2,P19235
CSH1,JAK2,P0DML2,O60674
CSH1,EPOR,P0DML2,P19235
CSH1,JAK3,P0DML2,P52333
CSH1,GHR,P0DML2,P10912
CSH1,JAK1,P0DML2,P23458
CSH1,GHR,P0DML2,P10912
CSH1,JAK2,P0DML2,O60674
CSH1,GHR,P0DML2,P10912
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,JAK2,P0DML2,O60674
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,JAK2,P0DML2,O60674
CSH1,JAK3,P0DML2,P52333
CSH1,IL2RA,P0DML2,P01589
CSH1,JAK1,P0DML2,P23458
CSH1,IL2RA,P0DML2,P01589
CSH1,JAK2,P0DML2,O60674
CSH1,IL2RA,P0DML2,P01589
CSH1,JAK3,P0DML2,P52333
CSH1,IL2RB,P0DML2,P14784
CSH1,JAK1,P0DML2,P23458
CSH1,IL2RB,P0DML2,P14784
CSH1,JAK2,P0DML2,O60674
CSH1,IL2RB,P0DML2,P14784
CSH1,JAK3,P0DML2,P52333
CSH1,IL2RG,P0DML2,P31785
CSH1,JAK1,P0DML2,P23458
CSH1,IL2RG,P0DML2,P31785
CSH1,JAK2,P0DML2,O60674
CSH1,IL2RG,P0DML2,P31785
CSH1,JAK3,P0DML2,P52333
CSH1,IL3RA,P0DML2,P26951
CSH1,JAK1,P0DML2,P23458
CSH1,IL3RA,P0DML2,P26951
CSH1,JAK2,P0DML2,O60674
CSH1,IL3RA,P0DML2,P26951
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,JAK2,P0DML2,O60674
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,JAK2,P0DML2,O60674
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,JAK2,P0DML2,O60674
CSH1,JAK3,P0DML2,P52333
CSH1,JAK1,P0DML2,P23458
CSH1,OSMR,P0DML2,Q99650
CSH1,JAK1,P0DML2,P23458
CSH1,PRLR,P0DML2,P16471
CSH1,JAK2,P0DML2,O60674
CSH1,OSMR,P0DML2,Q99650
CSH1,JAK2,P0DML2,O60674
CSH1,PRLR,P0DML2,P16471
CSH1,JAK3,P0DML2,P52333
CSH1,OSMR,P0DML2,Q99650
CSH1,JAK3,P0DML2,P52333
CSH1,PRLR,P0DML2,P16471
CSH2,CSF3R,P0DML3,Q99062
CSH2,JAK1,P0DML3,P23458
CSH2,CSF3R,P0DML3,Q99062
CSH2,JAK2,P0DML3,O60674
CSH2,CSF3R,P0DML3,Q99062
CSH2,JAK3,P0DML3,P52333
CSH2,EPOR,P0DML3,P19235
CSH2,JAK1,P0DML3,P23458
CSH2,EPOR,P0DML3,P19235
CSH2,JAK2,P0DML3,O60674
CSH2,EPOR,P0DML3,P19235
CSH2,JAK3,P0DML3,P52333
CSH2,GHR,P0DML3,P10912
CSH2,JAK1,P0DML3,P23458
CSH2,GHR,P0DML3,P10912
CSH2,JAK2,P0DML3,O60674
CSH2,GHR,P0DML3,P10912
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,JAK2,P0DML3,O60674
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,JAK2,P0DML3,O60674
CSH2,JAK3,P0DML3,P52333
CSH2,IL2RA,P0DML3,P01589
CSH2,JAK1,P0DML3,P23458
CSH2,IL2RA,P0DML3,P01589
CSH2,JAK2,P0DML3,O60674
CSH2,IL2RA,P0DML3,P01589
CSH2,JAK3,P0DML3,P52333
CSH2,IL2RB,P0DML3,P14784
CSH2,JAK1,P0DML3,P23458
CSH2,IL2RB,P0DML3,P14784
CSH2,JAK2,P0DML3,O60674
CSH2,IL2RB,P0DML3,P14784
CSH2,JAK3,P0DML3,P52333
CSH2,IL2RG,P0DML3,P31785
CSH2,JAK1,P0DML3,P23458
CSH2,IL2RG,P0DML3,P31785
CSH2,JAK2,P0DML3,O60674
CSH2,IL2RG,P0DML3,P31785
CSH2,JAK3,P0DML3,P52333
CSH2,IL3RA,P0DML3,P26951
CSH2,JAK1,P0DML3,P23458
CSH2,IL3RA,P0DML3,P26951
CSH2,JAK2,P0DML3,O60674
CSH2,IL3RA,P0DML3,P26951
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,JAK2,P0DML3,O60674
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,JAK2,P0DML3,O60674
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,JAK2,P0DML3,O60674
CSH2,JAK3,P0DML3,P52333
CSH2,JAK1,P0DML3,P23458
CSH2,OSMR,P0DML3,Q99650
CSH2,JAK1,P0DML3,P23458
CSH2,PRLR,P0DML3,P16471
CSH2,JAK2,P0DML3,O60674
CSH2,OSMR,P0DML3,Q99650
CSH2,JAK2,P0DML3,O60674
CSH2,PRLR,P0DML3,P16471
CSH2,JAK3,P0DML3,P52333
CSH2,OSMR,P0DML3,Q99650
CSH2,JAK3,P0DML3,P52333
CSH2,PRLR,P0DML3,P16471
DDIT4,TSC1,Q9NX09,Q92574
DDIT4,TSC2,Q9NX09,P49815
EFNA1,CSF1R,P20827,P07333
EFNA1,EGFR,P20827,P00533
EFNA1,EPHA2,P20827,P29317
EFNA1,ERBB2,P20827,P04626
EFNA1,ERBB3,P20827,P21860
EFNA1,ERBB4,P20827,Q15303
EFNA1,FGFR1,P20827,P11362
EFNA1,FGFR2,P20827,P21802
EFNA1,FGFR3,P20827,P22607
EFNA1,FGFR4,P20827,P22455
EFNA1,FLT3,P20827,P36888
EFNA1,IGF1R,P20827,P08069
EFNA1,INSR,P20827,P06213
EFNA1,KIT,P20827,P10721
EFNA1,MET,P20827,P08581
EFNA1,NTRK1,P20827,P04629
EFNA1,NTRK2,P20827,Q16620
EFNA2,CSF1R,O43921,P07333
EFNA2,EGFR,O43921,P00533
EFNA2,EPHA2,O43921,P29317
EFNA2,ERBB2,O43921,P04626
EFNA2,ERBB3,O43921,P21860
EFNA2,ERBB4,O43921,Q15303
EFNA2,FGFR1,O43921,P11362
EFNA2,FGFR2,O43921,P21802
EFNA2,FGFR3,O43921,P22607
EFNA2,FGFR4,O43921,P22455
EFNA2,FLT3,O43921,P36888
EFNA2,IGF1R,O43921,P08069
EFNA2,INSR,O43921,P06213
EFNA2,KIT,O43921,P10721
EFNA2,MET,O43921,P08581
EFNA2,NTRK1,O43921,P04629
EFNA2,NTRK2,O43921,Q16620
EFNA3,CSF1R,P52797,P07333
EFNA3,EGFR,P52797,P00533
EFNA3,EPHA2,P52797,P29317
EFNA3,ERBB2,P52797,P04626
EFNA3,ERBB3,P52797,P21860
EFNA3,ERBB4,P52797,Q15303
EFNA3,FGFR1,P52797,P11362
EFNA3,FGFR2,P52797,P21802
EFNA3,FGFR3,P52797,P22607
EFNA3,FGFR4,P52797,P22455
EFNA3,FLT3,P52797,P36888
EFNA3,IGF1R,P52797,P08069
EFNA3,INSR,P52797,P06213
EFNA3,KIT,P52797,P10721
EFNA3,MET,P52797,P08581
EFNA3,NTRK1,P52797,P04629
EFNA3,NTRK2,P52797,Q16620
EFNA4,CSF1R,P52798,P07333
EFNA4,EGFR,P52798,P00533
EFNA4,EPHA2,P52798,P29317
EFNA4,ERBB2,P52798,P04626
EFNA4,ERBB3,P52798,P21860
EFNA4,ERBB4,P52798,Q15303
EFNA4,FGFR1,P52798,P11362
EFNA4,FGFR2,P52798,P21802
EFNA4,FGFR3,P52798,P22607
EFNA4,FGFR4,P52798,P22455
EFNA4,FLT3,P52798,P36888
EFNA4,IGF1R,P52798,P08069
EFNA4,INSR,P52798,P06213
EFNA4,KIT,P52798,P10721
EFNA4,MET,P52798,P08581
EFNA4,NTRK1,P52798,P04629
EFNA4,NTRK2,P52798,Q16620
EFNA5,CSF1R,P52803,P07333
EFNA5,EGFR,P52803,P00533
EFNA5,EPHA2,P52803,P29317
EFNA5,ERBB2,P52803,P04626
EFNA5,ERBB3,P52803,P21860
EFNA5,ERBB4,P52803,Q15303
EFNA5,FGFR1,P52803,P11362
EFNA5,FGFR2,P52803,P21802
EFNA5,FGFR3,P52803,P22607
EFNA5,FGFR4,P52803,P22455
EFNA5,FLT3,P52803,P36888
EFNA5,IGF1R,P52803,P08069
EFNA5,INSR,P52803,P06213
EFNA5,KIT,P52803,P10721
EFNA5,MET,P52803,P08581
EFNA5,NTRK1,P52803,P04629
EFNA5,NTRK2,P52803,Q16620
EGF,CSF1R,P01133,P07333
EGF,EGFR,P01133,P00533
EGF,EPHA2,P01133,P29317
EGF,ERBB2,P01133,P04626
EGF,ERBB3,P01133,P21860
EGF,ERBB4,P01133,Q15303
EGF,FGFR1,P01133,P11362
EGF,FGFR2,P01133,P21802
EGF,FGFR3,P01133,P22607
EGF,FGFR4,P01133,P22455
EGF,FLT3,P01133,P36888
EGF,IGF1R,P01133,P08069
EGF,INSR,P01133,P06213
EGF,KIT,P01133,P10721
EGF,MET,P01133,P08581
EGF,NTRK1,P01133,P04629
EGF,NTRK2,P01133,Q16620
EGFR,GRB2,P00533,P62993
EGFR,IRS1,P00533,P35568
EPHA2,GRB2,P29317,P62993
EPHA2,IRS1,P29317,P35568
EPO,CSF3R,P01588,Q99062
EPO,JAK1,P01588,P23458
EPO,CSF3R,P01588,Q99062
EPO,JAK2,P01588,O60674
EPO,CSF3R,P01588,Q99062
EPO,JAK3,P01588,P52333
EPO,EPOR,P01588,P19235
EPO,JAK1,P01588,P23458
EPO,EPOR,P01588,P19235
EPO,JAK2,P01588,O60674
EPO,EPOR,P01588,P19235
EPO,JAK3,P01588,P52333
EPO,GHR,P01588,P10912
EPO,JAK1,P01588,P23458
EPO,GHR,P01588,P10912
EPO,JAK2,P01588,O60674
EPO,GHR,P01588,P10912
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,JAK2,P01588,O60674
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,JAK2,P01588,O60674
EPO,JAK3,P01588,P52333
EPO,IL2RA,P01588,P01589
EPO,JAK1,P01588,P23458
EPO,IL2RA,P01588,P01589
EPO,JAK2,P01588,O60674
EPO,IL2RA,P01588,P01589
EPO,JAK3,P01588,P52333
EPO,IL2RB,P01588,P14784
EPO,JAK1,P01588,P23458
EPO,IL2RB,P01588,P14784
EPO,JAK2,P01588,O60674
EPO,IL2RB,P01588,P14784
EPO,JAK3,P01588,P52333
EPO,IL2RG,P01588,P31785
EPO,JAK1,P01588,P23458
EPO,IL2RG,P01588,P31785
EPO,JAK2,P01588,O60674
EPO,IL2RG,P01588,P31785
EPO,JAK3,P01588,P52333
EPO,IL3RA,P01588,P26951
EPO,JAK1,P01588,P23458
EPO,IL3RA,P01588,P26951
EPO,JAK2,P01588,O60674
EPO,IL3RA,P01588,P26951
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,JAK2,P01588,O60674
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,JAK2,P01588,O60674
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,JAK2,P01588,O60674
EPO,JAK3,P01588,P52333
EPO,JAK1,P01588,P23458
EPO,OSMR,P01588,Q99650
EPO,JAK1,P01588,P23458
EPO,PRLR,P01588,P16471
EPO,JAK2,P01588,O60674
EPO,OSMR,P01588,Q99650
EPO,JAK2,P01588,O60674
EPO,PRLR,P01588,P16471
EPO,JAK3,P01588,P52333
EPO,OSMR,P01588,Q99650
EPO,JAK3,P01588,P52333
EPO,PRLR,P01588,P16471
EPOR,EPOR,P19235,P19235
EPOR,JAK1,P19235,P23458
EPOR,EPOR,P19235,P19235
EPOR,JAK2,P19235,O60674
EPOR,EPOR,P19235,P19235
EPOR,JAK3,P19235,P52333
ERBB2,GRB2,P04626,P62993
ERBB2,IRS1,P04626,P35568
ERBB3,GRB2,P21860,P62993
ERBB3,IRS1,P21860,P35568
ERBB4,GRB2,Q15303,P62993
ERBB4,IRS1,Q15303,P35568
EREG,CSF1R,O14944,P07333
EREG,EGFR,O14944,P00533
EREG,EPHA2,O14944,P29317
EREG,ERBB2,O14944,P04626
EREG,ERBB3,O14944,P21860
EREG,ERBB4,O14944,Q15303
EREG,FGFR1,O14944,P11362
EREG,FGFR2,O14944,P21802
EREG,FGFR3,O14944,P22607
EREG,FGFR4,O14944,P22455
EREG,FLT3,O14944,P36888
EREG,IGF1R,O14944,P08069
EREG,INSR,O14944,P06213
EREG,KIT,O14944,P10721
EREG,MET,O14944,P08581
EREG,NTRK1,O14944,P04629
EREG,NTRK2,O14944,Q16620
FGF1,CSF1R,P05230,P07333
FGF1,EGFR,P05230,P00533
FGF1,EPHA2,P05230,P29317
FGF1,ERBB2,P05230,P04626
FGF1,ERBB3,P05230,P21860
FGF1,ERBB4,P05230,Q15303
FGF1,FGFR1,P05230,P11362
FGF1,FGFR2,P05230,P21802
FGF1,FGFR3,P05230,P22607
FGF1,FGFR4,P05230,P22455
FGF1,FLT3,P05230,P36888
FGF1,IGF1R,P05230,P08069
FGF1,INSR,P05230,P06213
FGF1,KIT,P05230,P10721
FGF1,MET,P05230,P08581
FGF1,NTRK1,P05230,P04629
FGF1,NTRK2,P05230,Q16620
FGF10,CSF1R,O15520,P07333
FGF10,EGFR,O15520,P00533
FGF10,EPHA2,O15520,P29317
FGF10,ERBB2,O15520,P04626
FGF10,ERBB3,O15520,P21860
FGF10,ERBB4,O15520,Q15303
FGF10,FGFR1,O15520,P11362
FGF10,FGFR2,O15520,P21802
FGF10,FGFR3,O15520,P22607
FGF10,FGFR4,O15520,P22455
FGF10,FLT3,O15520,P36888
FGF10,IGF1R,O15520,P08069
FGF10,INSR,O15520,P06213
FGF10,KIT,O15520,P10721
FGF10,MET,O15520,P08581
FGF10,NTRK1,O15520,P04629
FGF10,NTRK2,O15520,Q16620
FGF16,CSF1R,O43320,P07333
FGF16,EGFR,O43320,P00533
FGF16,EPHA2,O43320,P29317
FGF16,ERBB2,O43320,P04626
FGF16,ERBB3,O43320,P21860
FGF16,ERBB4,O43320,Q15303
FGF16,FGFR1,O43320,P11362
FGF16,FGFR2,O43320,P21802
FGF16,FGFR3,O43320,P22607
FGF16,FGFR4,O43320,P22455
FGF16,FLT3,O43320,P36888
FGF16,IGF1R,O43320,P08069
FGF16,INSR,O43320,P06213
FGF16,KIT,O43320,P10721
FGF16,MET,O43320,P08581
FGF16,NTRK1,O43320,P04629
FGF16,NTRK2,O43320,Q16620
FGF17,CSF1R,O60258,P07333
FGF17,EGFR,O60258,P00533
FGF17,EPHA2,O60258,P29317
FGF17,ERBB2,O60258,P04626
FGF17,ERBB3,O60258,P21860
FGF17,ERBB4,O60258,Q15303
FGF17,FGFR1,O60258,P11362
FGF17,FGFR2,O60258,P21802
FGF17,FGFR3,O60258,P22607
FGF17,FGFR4,O60258,P22455
FGF17,FLT3,O60258,P36888
FGF17,IGF1R,O60258,P08069
FGF17,INSR,O60258,P06213
FGF17,KIT,O60258,P10721
FGF17,MET,O60258,P08581
FGF17,NTRK1,O60258,P04629
FGF17,NTRK2,O60258,Q16620
FGF18,CSF1R,O76093,P07333
FGF18,EGFR,O76093,P00533
FGF18,EPHA2,O76093,P29317
FGF18,ERBB2,O76093,P04626
FGF18,ERBB3,O76093,P21860
FGF18,ERBB4,O76093,Q15303
FGF18,FGFR1,O76093,P11362
FGF18,FGFR2,O76093,P21802
FGF18,FGFR3,O76093,P22607
FGF18,FGFR4,O76093,P22455
FGF18,FLT3,O76093,P36888
FGF18,IGF1R,O76093,P08069
FGF18,INSR,O76093,P06213
FGF18,KIT,O76093,P10721
FGF18,MET,O76093,P08581
FGF18,NTRK1,O76093,P04629
FGF18,NTRK2,O76093,Q16620
FGF19,CSF1R,O95750,P07333
FGF19,EGFR,O95750,P00533
FGF19,EPHA2,O95750,P29317
FGF19,ERBB2,O95750,P04626
FGF19,ERBB3,O95750,P21860
FGF19,ERBB4,O95750,Q15303
FGF19,FGFR1,O95750,P11362
FGF19,FGFR2,O95750,P21802
FGF19,FGFR3,O95750,P22607
FGF19,FGFR4,O95750,P22455
FGF19,FLT3,O95750,P36888
FGF19,IGF1R,O95750,P08069
FGF19,INSR,O95750,P06213
FGF19,KIT,O95750,P10721
FGF19,MET,O95750,P08581
FGF19,NTRK1,O95750,P04629
FGF19,NTRK2,O95750,Q16620
FGF2,CSF1R,P09038,P07333
FGF2,EGFR,P09038,P00533
FGF2,EPHA2,P09038,P29317
FGF2,ERBB2,P09038,P04626
FGF2,ERBB3,P09038,P21860
FGF2,ERBB4,P09038,Q15303
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FGF2,FLT3,P09038,P36888
FGF2,IGF1R,P09038,P08069
FGF2,INSR,P09038,P06213
FGF2,KIT,P09038,P10721
FGF2,MET,P09038,P08581
FGF2,NTRK1,P09038,P04629
FGF2,NTRK2,P09038,Q16620
FGF20,CSF1R,Q9NP95,P07333
FGF20,EGFR,Q9NP95,P00533
FGF20,EPHA2,Q9NP95,P29317
FGF20,ERBB2,Q9NP95,P04626
FGF20,ERBB3,Q9NP95,P21860
FGF20,ERBB4,Q9NP95,Q15303
FGF20,FGFR1,Q9NP95,P11362
FGF20,FGFR2,Q9NP95,P21802
FGF20,FGFR3,Q9NP95,P22607
FGF20,FGFR4,Q9NP95,P22455
FGF20,FLT3,Q9NP95,P36888
FGF20,IGF1R,Q9NP95,P08069
FGF20,INSR,Q9NP95,P06213
FGF20,KIT,Q9NP95,P10721
FGF20,MET,Q9NP95,P08581
FGF20,NTRK1,Q9NP95,P04629
FGF20,NTRK2,Q9NP95,Q16620
FGF21,CSF1R,Q9NSA1,P07333
FGF21,EGFR,Q9NSA1,P00533
FGF21,EPHA2,Q9NSA1,P29317
FGF21,ERBB2,Q9NSA1,P04626
FGF21,ERBB3,Q9NSA1,P21860
FGF21,ERBB4,Q9NSA1,Q15303
FGF21,FGFR1,Q9NSA1,P11362
FGF21,FGFR2,Q9NSA1,P21802
FGF21,FGFR3,Q9NSA1,P22607
FGF21,FGFR4,Q9NSA1,P22455
FGF21,FLT3,Q9NSA1,P36888
FGF21,IGF1R,Q9NSA1,P08069
FGF21,INSR,Q9NSA1,P06213
FGF21,KIT,Q9NSA1,P10721
FGF21,MET,Q9NSA1,P08581
FGF21,NTRK1,Q9NSA1,P04629
FGF21,NTRK2,Q9NSA1,Q16620
FGF22,CSF1R,Q9HCT0,P07333
FGF22,EGFR,Q9HCT0,P00533
FGF22,EPHA2,Q9HCT0,P29317
FGF22,ERBB2,Q9HCT0,P04626
FGF22,ERBB3,Q9HCT0,P21860
FGF22,ERBB4,Q9HCT0,Q15303
FGF22,FGFR1,Q9HCT0,P11362
FGF22,FGFR2,Q9HCT0,P21802
FGF22,FGFR3,Q9HCT0,P22607
FGF22,FGFR4,Q9HCT0,P22455
FGF22,FLT3,Q9HCT0,P36888
FGF22,IGF1R,Q9HCT0,P08069
FGF22,INSR,Q9HCT0,P06213
FGF22,KIT,Q9HCT0,P10721
FGF22,MET,Q9HCT0,P08581
FGF22,NTRK1,Q9HCT0,P04629
FGF22,NTRK2,Q9HCT0,Q16620
FGF23,CSF1R,Q9GZV9,P07333
FGF23,EGFR,Q9GZV9,P00533
FGF23,EPHA2,Q9GZV9,P29317
FGF23,ERBB2,Q9GZV9,P04626
FGF23,ERBB3,Q9GZV9,P21860
FGF23,ERBB4,Q9GZV9,Q15303
FGF23,FGFR1,Q9GZV9,P11362
FGF23,FGFR2,Q9GZV9,P21802
FGF23,FGFR3,Q9GZV9,P22607
FGF23,FGFR4,Q9GZV9,P22455
FGF23,FLT3,Q9GZV9,P36888
FGF23,IGF1R,Q9GZV9,P08069
FGF23,INSR,Q9GZV9,P06213
FGF23,KIT,Q9GZV9,P10721
FGF23,MET,Q9GZV9,P08581
FGF23,NTRK1,Q9GZV9,P04629
FGF23,NTRK2,Q9GZV9,Q16620
FGF3,CSF1R,P11487,P07333
FGF3,EGFR,P11487,P00533
FGF3,EPHA2,P11487,P29317
FGF3,ERBB2,P11487,P04626
FGF3,ERBB3,P11487,P21860
FGF3,ERBB4,P11487,Q15303
FGF3,FGFR1,P11487,P11362
FGF3,FGFR2,P11487,P21802
FGF3,FGFR3,P11487,P22607
FGF3,FGFR4,P11487,P22455
FGF3,FLT3,P11487,P36888
FGF3,IGF1R,P11487,P08069
FGF3,INSR,P11487,P06213
FGF3,KIT,P11487,P10721
FGF3,MET,P11487,P08581
FGF3,NTRK1,P11487,P04629
FGF3,NTRK2,P11487,Q16620
FGF4,CSF1R,P08620,P07333
FGF4,EGFR,P08620,P00533
FGF4,EPHA2,P08620,P29317
FGF4,ERBB2,P08620,P04626
FGF4,ERBB3,P08620,P21860
FGF4,ERBB4,P08620,Q15303
FGF4,FGFR1,P08620,P11362
FGF4,FGFR2,P08620,P21802
FGF4,FGFR3,P08620,P22607
FGF4,FGFR4,P08620,P22455
FGF4,FLT3,P08620,P36888
FGF4,IGF1R,P08620,P08069
FGF4,INSR,P08620,P06213
FGF4,KIT,P08620,P10721
FGF4,MET,P08620,P08581
FGF4,NTRK1,P08620,P04629
FGF4,NTRK2,P08620,Q16620
FGF5,CSF1R,P12034,P07333
FGF5,EGFR,P12034,P00533
FGF5,EPHA2,P12034,P29317
FGF5,ERBB2,P12034,P04626
FGF5,ERBB3,P12034,P21860
FGF5,ERBB4,P12034,Q15303
FGF5,FGFR1,P12034,P11362
FGF5,FGFR2,P12034,P21802
FGF5,FGFR3,P12034,P22607
FGF5,FGFR4,P12034,P22455
FGF5,FLT3,P12034,P36888
FGF5,IGF1R,P12034,P08069
FGF5,INSR,P12034,P06213
FGF5,KIT,P12034,P10721
FGF5,MET,P12034,P08581
FGF5,NTRK1,P12034,P04629
FGF5,NTRK2,P12034,Q16620
FGF6,CSF1R,P10767,P07333
FGF6,EGFR,P10767,P00533
FGF6,EPHA2,P10767,P29317
FGF6,ERBB2,P10767,P04626
FGF6,ERBB3,P10767,P21860
FGF6,ERBB4,P10767,Q15303
FGF6,FGFR1,P10767,P11362
FGF6,FGFR2,P10767,P21802
FGF6,FGFR3,P10767,P22607
FGF6,FGFR4,P10767,P22455
FGF6,FLT3,P10767,P36888
FGF6,IGF1R,P10767,P08069
FGF6,INSR,P10767,P06213
FGF6,KIT,P10767,P10721
FGF6,MET,P10767,P08581
FGF6,NTRK1,P10767,P04629
FGF6,NTRK2,P10767,Q16620
FGF7,CSF1R,P21781,P07333
FGF7,EGFR,P21781,P00533
FGF7,EPHA2,P21781,P29317
FGF7,ERBB2,P21781,P04626
FGF7,ERBB3,P21781,P21860
FGF7,ERBB4,P21781,Q15303
FGF7,FGFR1,P21781,P11362
FGF7,FGFR2,P21781,P21802
FGF7,FGFR3,P21781,P22607
FGF7,FGFR4,P21781,P22455
FGF7,FLT3,P21781,P36888
FGF7,IGF1R,P21781,P08069
FGF7,INSR,P21781,P06213
FGF7,KIT,P21781,P10721
FGF7,MET,P21781,P08581
FGF7,NTRK1,P21781,P04629
FGF7,NTRK2,P21781,Q16620
FGF8,CSF1R,P55075,P07333
FGF8,EGFR,P55075,P00533
FGF8,EPHA2,P55075,P29317
FGF8,ERBB2,P55075,P04626
FGF8,ERBB3,P55075,P21860
FGF8,ERBB4,P55075,Q15303
FGF8,FGFR1,P55075,P11362
FGF8,FGFR2,P55075,P21802
FGF8,FGFR3,P55075,P22607
FGF8,FGFR4,P55075,P22455
FGF8,FLT3,P55075,P36888
FGF8,IGF1R,P55075,P08069
FGF8,INSR,P55075,P06213
FGF8,KIT,P55075,P10721
FGF8,MET,P55075,P08581
FGF8,NTRK1,P55075,P04629
FGF8,NTRK2,P55075,Q16620
FGF9,CSF1R,P31371,P07333
FGF9,EGFR,P31371,P00533
FGF9,EPHA2,P31371,P29317
FGF9,ERBB2,P31371,P04626
FGF9,ERBB3,P31371,P21860
FGF9,ERBB4,P31371,Q15303
FGF9,FGFR1,P31371,P11362
FGF9,FGFR2,P31371,P21802
FGF9,FGFR3,P31371,P22607
FGF9,FGFR4,P31371,P22455
FGF9,FLT3,P31371,P36888
FGF9,IGF1R,P31371,P08069
FGF9,INSR,P31371,P06213
FGF9,KIT,P31371,P10721
FGF9,MET,P31371,P08581
FGF9,NTRK1,P31371,P04629
FGF9,NTRK2,P31371,Q16620
FGFR1,GRB2,P11362,P62993
FGFR1,IRS1,P11362,P35568
FGFR2,GRB2,P21802,P62993
FGFR2,IRS1,P21802,P35568
FGFR3,GRB2,P22607,P62993
FGFR3,IRS1,P22607,P35568
FGFR4,GRB2,P22455,P62993
FGFR4,IRS1,P22455,P35568
FLT3,GRB2,P36888,P62993
FLT3,IRS1,P36888,P35568
FOXO3,G6PC,O43524,P35575
FOXO3,G6PC2,O43524,Q9NQR9
FOXO3,G6PC3,O43524,Q9BUM1
FOXO3,RBL2,O43524,Q08999
GHR,GHR,P10912,P10912
GHR,JAK1,P10912,P23458
GHR,GHR,P10912,P10912
GHR,JAK2,P10912,O60674
GHR,GHR,P10912,P10912
GHR,JAK3,P10912,P52333
GNB5,GNB5,O14775,O14775
GNB5,GNB5,O14775,O14775
GNB5,GNB5,O14775,O14775
GNB5,GNB5,O14775,O14775
GNB5,LPAR1,O14775,Q92633
GNB5,GNB5,O14775,O14775
GNB5,LPAR2,O14775,Q9HBW0
GNB5,GNB5,O14775,O14775
GNB5,LPAR3,O14775,Q9UBY5
GNB5,GNB5,O14775,O14775
GNB5,LPAR4,O14775,Q99677
GNB5,GNB5,O14775,O14775
GNB5,LPAR5,O14775,Q9H1C0
GNB5,GNB5,O14775,O14775
GNB5,LPAR6,O14775,P43657
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,CCND1,P49841,P24385
GSK3B,GYS1,P49841,P13807
GSK3B,GYS2,P49841,P54840
GSK3B,MYC,P49841,P01106
HGF,CSF1R,P14210,P07333
HGF,EGFR,P14210,P00533
HGF,EPHA2,P14210,P29317
HGF,ERBB2,P14210,P04626
HGF,ERBB3,P14210,P21860
HGF,ERBB4,P14210,Q15303
HGF,FGFR1,P14210,P11362
HGF,FGFR2,P14210,P21802
HGF,FGFR3,P14210,P22607
HGF,FGFR4,P14210,P22455
HGF,FLT3,P14210,P36888
HGF,IGF1R,P14210,P08069
HGF,INSR,P14210,P06213
HGF,KIT,P14210,P10721
HGF,MET,P14210,P08581
HGF,NTRK1,P14210,P04629
HGF,NTRK2,P14210,Q16620
IFNA1,CSF3R,P01562,Q99062
IFNA1,JAK1,P01562,P23458
IFNA1,CSF3R,P01562,Q99062
IFNA1,JAK2,P01562,O60674
IFNA1,CSF3R,P01562,Q99062
IFNA1,JAK3,P01562,P52333
IFNA1,EPOR,P01562,P19235
IFNA1,JAK1,P01562,P23458
IFNA1,EPOR,P01562,P19235
IFNA1,JAK2,P01562,O60674
IFNA1,EPOR,P01562,P19235
IFNA1,JAK3,P01562,P52333
IFNA1,GHR,P01562,P10912
IFNA1,JAK1,P01562,P23458
IFNA1,GHR,P01562,P10912
IFNA1,JAK2,P01562,O60674
IFNA1,GHR,P01562,P10912
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,JAK2,P01562,O60674
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,JAK2,P01562,O60674
IFNA1,JAK3,P01562,P52333
IFNA1,IL2RA,P01562,P01589
IFNA1,JAK1,P01562,P23458
IFNA1,IL2RA,P01562,P01589
IFNA1,JAK2,P01562,O60674
IFNA1,IL2RA,P01562,P01589
IFNA1,JAK3,P01562,P52333
IFNA1,IL2RB,P01562,P14784
IFNA1,JAK1,P01562,P23458
IFNA1,IL2RB,P01562,P14784
IFNA1,JAK2,P01562,O60674
IFNA1,IL2RB,P01562,P14784
IFNA1,JAK3,P01562,P52333
IFNA1,IL2RG,P01562,P31785
IFNA1,JAK1,P01562,P23458
IFNA1,IL2RG,P01562,P31785
IFNA1,JAK2,P01562,O60674
IFNA1,IL2RG,P01562,P31785
IFNA1,JAK3,P01562,P52333
IFNA1,IL3RA,P01562,P26951
IFNA1,JAK1,P01562,P23458
IFNA1,IL3RA,P01562,P26951
IFNA1,JAK2,P01562,O60674
IFNA1,IL3RA,P01562,P26951
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,JAK2,P01562,O60674
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,JAK2,P01562,O60674
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,JAK2,P01562,O60674
IFNA1,JAK3,P01562,P52333
IFNA1,JAK1,P01562,P23458
IFNA1,OSMR,P01562,Q99650
IFNA1,JAK1,P01562,P23458
IFNA1,PRLR,P01562,P16471
IFNA1,JAK2,P01562,O60674
IFNA1,OSMR,P01562,Q99650
IFNA1,JAK2,P01562,O60674
IFNA1,PRLR,P01562,P16471
IFNA1,JAK3,P01562,P52333
IFNA1,OSMR,P01562,Q99650
IFNA1,JAK3,P01562,P52333
IFNA1,PRLR,P01562,P16471
IFNA2,CSF3R,P01563,Q99062
IFNA2,JAK1,P01563,P23458
IFNA2,CSF3R,P01563,Q99062
IFNA2,JAK2,P01563,O60674
IFNA2,CSF3R,P01563,Q99062
IFNA2,JAK3,P01563,P52333
IFNA2,EPOR,P01563,P19235
IFNA2,JAK1,P01563,P23458
IFNA2,EPOR,P01563,P19235
IFNA2,JAK2,P01563,O60674
IFNA2,EPOR,P01563,P19235
IFNA2,JAK3,P01563,P52333
IFNA2,GHR,P01563,P10912
IFNA2,JAK1,P01563,P23458
IFNA2,GHR,P01563,P10912
IFNA2,JAK2,P01563,O60674
IFNA2,GHR,P01563,P10912
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,JAK2,P01563,O60674
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,JAK2,P01563,O60674
IFNA2,JAK3,P01563,P52333
IFNA2,IL2RA,P01563,P01589
IFNA2,JAK1,P01563,P23458
IFNA2,IL2RA,P01563,P01589
IFNA2,JAK2,P01563,O60674
IFNA2,IL2RA,P01563,P01589
IFNA2,JAK3,P01563,P52333
IFNA2,IL2RB,P01563,P14784
IFNA2,JAK1,P01563,P23458
IFNA2,IL2RB,P01563,P14784
IFNA2,JAK2,P01563,O60674
IFNA2,IL2RB,P01563,P14784
IFNA2,JAK3,P01563,P52333
IFNA2,IL2RG,P01563,P31785
IFNA2,JAK1,P01563,P23458
IFNA2,IL2RG,P01563,P31785
IFNA2,JAK2,P01563,O60674
IFNA2,IL2RG,P01563,P31785
IFNA2,JAK3,P01563,P52333
IFNA2,IL3RA,P01563,P26951
IFNA2,JAK1,P01563,P23458
IFNA2,IL3RA,P01563,P26951
IFNA2,JAK2,P01563,O60674
IFNA2,IL3RA,P01563,P26951
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,JAK2,P01563,O60674
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,JAK2,P01563,O60674
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,JAK2,P01563,O60674
IFNA2,JAK3,P01563,P52333
IFNA2,JAK1,P01563,P23458
IFNA2,OSMR,P01563,Q99650
IFNA2,JAK1,P01563,P23458
IFNA2,PRLR,P01563,P16471
IFNA2,JAK2,P01563,O60674
IFNA2,OSMR,P01563,Q99650
IFNA2,JAK2,P01563,O60674
IFNA2,PRLR,P01563,P16471
IFNA2,JAK3,P01563,P52333
IFNA2,OSMR,P01563,Q99650
IFNA2,JAK3,P01563,P52333
IFNA2,PRLR,P01563,P16471
IFNA4,CSF3R,P05014,Q99062
IFNA4,JAK1,P05014,P23458
IFNA4,CSF3R,P05014,Q99062
IFNA4,JAK2,P05014,O60674
IFNA4,CSF3R,P05014,Q99062
IFNA4,JAK3,P05014,P52333
IFNA4,EPOR,P05014,P19235
IFNA4,JAK1,P05014,P23458
IFNA4,EPOR,P05014,P19235
IFNA4,JAK2,P05014,O60674
IFNA4,EPOR,P05014,P19235
IFNA4,JAK3,P05014,P52333
IFNA4,GHR,P05014,P10912
IFNA4,JAK1,P05014,P23458
IFNA4,GHR,P05014,P10912
IFNA4,JAK2,P05014,O60674
IFNA4,GHR,P05014,P10912
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,JAK2,P05014,O60674
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,JAK2,P05014,O60674
IFNA4,JAK3,P05014,P52333
IFNA4,IL2RA,P05014,P01589
IFNA4,JAK1,P05014,P23458
IFNA4,IL2RA,P05014,P01589
IFNA4,JAK2,P05014,O60674
IFNA4,IL2RA,P05014,P01589
IFNA4,JAK3,P05014,P52333
IFNA4,IL2RB,P05014,P14784
IFNA4,JAK1,P05014,P23458
IFNA4,IL2RB,P05014,P14784
IFNA4,JAK2,P05014,O60674
IFNA4,IL2RB,P05014,P14784
IFNA4,JAK3,P05014,P52333
IFNA4,IL2RG,P05014,P31785
IFNA4,JAK1,P05014,P23458
IFNA4,IL2RG,P05014,P31785
IFNA4,JAK2,P05014,O60674
IFNA4,IL2RG,P05014,P31785
IFNA4,JAK3,P05014,P52333
IFNA4,IL3RA,P05014,P26951
IFNA4,JAK1,P05014,P23458
IFNA4,IL3RA,P05014,P26951
IFNA4,JAK2,P05014,O60674
IFNA4,IL3RA,P05014,P26951
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,JAK2,P05014,O60674
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,JAK2,P05014,O60674
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,JAK2,P05014,O60674
IFNA4,JAK3,P05014,P52333
IFNA4,JAK1,P05014,P23458
IFNA4,OSMR,P05014,Q99650
IFNA4,JAK1,P05014,P23458
IFNA4,PRLR,P05014,P16471
IFNA4,JAK2,P05014,O60674
IFNA4,OSMR,P05014,Q99650
IFNA4,JAK2,P05014,O60674
IFNA4,PRLR,P05014,P16471
IFNA4,JAK3,P05014,P52333
IFNA4,OSMR,P05014,Q99650
IFNA4,JAK3,P05014,P52333
IFNA4,PRLR,P05014,P16471
IFNA5,CSF3R,P01569,Q99062
IFNA5,JAK1,P01569,P23458
IFNA5,CSF3R,P01569,Q99062
IFNA5,JAK2,P01569,O60674
IFNA5,CSF3R,P01569,Q99062
IFNA5,JAK3,P01569,P52333
IFNA5,EPOR,P01569,P19235
IFNA5,JAK1,P01569,P23458
IFNA5,EPOR,P01569,P19235
IFNA5,JAK2,P01569,O60674
IFNA5,EPOR,P01569,P19235
IFNA5,JAK3,P01569,P52333
IFNA5,GHR,P01569,P10912
IFNA5,JAK1,P01569,P23458
IFNA5,GHR,P01569,P10912
IFNA5,JAK2,P01569,O60674
IFNA5,GHR,P01569,P10912
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,JAK2,P01569,O60674
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,JAK2,P01569,O60674
IFNA5,JAK3,P01569,P52333
IFNA5,IL2RA,P01569,P01589
IFNA5,JAK1,P01569,P23458
IFNA5,IL2RA,P01569,P01589
IFNA5,JAK2,P01569,O60674
IFNA5,IL2RA,P01569,P01589
IFNA5,JAK3,P01569,P52333
IFNA5,IL2RB,P01569,P14784
IFNA5,JAK1,P01569,P23458
IFNA5,IL2RB,P01569,P14784
IFNA5,JAK2,P01569,O60674
IFNA5,IL2RB,P01569,P14784
IFNA5,JAK3,P01569,P52333
IFNA5,IL2RG,P01569,P31785
IFNA5,JAK1,P01569,P23458
IFNA5,IL2RG,P01569,P31785
IFNA5,JAK2,P01569,O60674
IFNA5,IL2RG,P01569,P31785
IFNA5,JAK3,P01569,P52333
IFNA5,IL3RA,P01569,P26951
IFNA5,JAK1,P01569,P23458
IFNA5,IL3RA,P01569,P26951
IFNA5,JAK2,P01569,O60674
IFNA5,IL3RA,P01569,P26951
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,JAK2,P01569,O60674
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,JAK2,P01569,O60674
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,JAK2,P01569,O60674
IFNA5,JAK3,P01569,P52333
IFNA5,JAK1,P01569,P23458
IFNA5,OSMR,P01569,Q99650
IFNA5,JAK1,P01569,P23458
IFNA5,PRLR,P01569,P16471
IFNA5,JAK2,P01569,O60674
IFNA5,OSMR,P01569,Q99650
IFNA5,JAK2,P01569,O60674
IFNA5,PRLR,P01569,P16471
IFNA5,JAK3,P01569,P52333
IFNA5,OSMR,P01569,Q99650
IFNA5,JAK3,P01569,P52333
IFNA5,PRLR,P01569,P16471
IFNA6,CSF3R,P05013,Q99062
IFNA6,JAK1,P05013,P23458
IFNA6,CSF3R,P05013,Q99062
IFNA6,JAK2,P05013,O60674
IFNA6,CSF3R,P05013,Q99062
IFNA6,JAK3,P05013,P52333
IFNA6,EPOR,P05013,P19235
IFNA6,JAK1,P05013,P23458
IFNA6,EPOR,P05013,P19235
IFNA6,JAK2,P05013,O60674
IFNA6,EPOR,P05013,P19235
IFNA6,JAK3,P05013,P52333
IFNA6,GHR,P05013,P10912
IFNA6,JAK1,P05013,P23458
IFNA6,GHR,P05013,P10912
IFNA6,JAK2,P05013,O60674
IFNA6,GHR,P05013,P10912
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,JAK2,P05013,O60674
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,JAK2,P05013,O60674
IFNA6,JAK3,P05013,P52333
IFNA6,IL2RA,P05013,P01589
IFNA6,JAK1,P05013,P23458
IFNA6,IL2RA,P05013,P01589
IFNA6,JAK2,P05013,O60674
IFNA6,IL2RA,P05013,P01589
IFNA6,JAK3,P05013,P52333
IFNA6,IL2RB,P05013,P14784
IFNA6,JAK1,P05013,P23458
IFNA6,IL2RB,P05013,P14784
IFNA6,JAK2,P05013,O60674
IFNA6,IL2RB,P05013,P14784
IFNA6,JAK3,P05013,P52333
IFNA6,IL2RG,P05013,P31785
IFNA6,JAK1,P05013,P23458
IFNA6,IL2RG,P05013,P31785
IFNA6,JAK2,P05013,O60674
IFNA6,IL2RG,P05013,P31785
IFNA6,JAK3,P05013,P52333
IFNA6,IL3RA,P05013,P26951
IFNA6,JAK1,P05013,P23458
IFNA6,IL3RA,P05013,P26951
IFNA6,JAK2,P05013,O60674
IFNA6,IL3RA,P05013,P26951
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,JAK2,P05013,O60674
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,JAK2,P05013,O60674
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,JAK2,P05013,O60674
IFNA6,JAK3,P05013,P52333
IFNA6,JAK1,P05013,P23458
IFNA6,OSMR,P05013,Q99650
IFNA6,JAK1,P05013,P23458
IFNA6,PRLR,P05013,P16471
IFNA6,JAK2,P05013,O60674
IFNA6,OSMR,P05013,Q99650
IFNA6,JAK2,P05013,O60674
IFNA6,PRLR,P05013,P16471
IFNA6,JAK3,P05013,P52333
IFNA6,OSMR,P05013,Q99650
IFNA6,JAK3,P05013,P52333
IFNA6,PRLR,P05013,P16471
IFNA7,CSF3R,P01567,Q99062
IFNA7,JAK1,P01567,P23458
IFNA7,CSF3R,P01567,Q99062
IFNA7,JAK2,P01567,O60674
IFNA7,CSF3R,P01567,Q99062
IFNA7,JAK3,P01567,P52333
IFNA7,EPOR,P01567,P19235
IFNA7,JAK1,P01567,P23458
IFNA7,EPOR,P01567,P19235
IFNA7,JAK2,P01567,O60674
IFNA7,EPOR,P01567,P19235
IFNA7,JAK3,P01567,P52333
IFNA7,GHR,P01567,P10912
IFNA7,JAK1,P01567,P23458
IFNA7,GHR,P01567,P10912
IFNA7,JAK2,P01567,O60674
IFNA7,GHR,P01567,P10912
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,JAK2,P01567,O60674
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,JAK2,P01567,O60674
IFNA7,JAK3,P01567,P52333
IFNA7,IL2RA,P01567,P01589
IFNA7,JAK1,P01567,P23458
IFNA7,IL2RA,P01567,P01589
IFNA7,JAK2,P01567,O60674
IFNA7,IL2RA,P01567,P01589
IFNA7,JAK3,P01567,P52333
IFNA7,IL2RB,P01567,P14784
IFNA7,JAK1,P01567,P23458
IFNA7,IL2RB,P01567,P14784
IFNA7,JAK2,P01567,O60674
IFNA7,IL2RB,P01567,P14784
IFNA7,JAK3,P01567,P52333
IFNA7,IL2RG,P01567,P31785
IFNA7,JAK1,P01567,P23458
IFNA7,IL2RG,P01567,P31785
IFNA7,JAK2,P01567,O60674
IFNA7,IL2RG,P01567,P31785
IFNA7,JAK3,P01567,P52333
IFNA7,IL3RA,P01567,P26951
IFNA7,JAK1,P01567,P23458
IFNA7,IL3RA,P01567,P26951
IFNA7,JAK2,P01567,O60674
IFNA7,IL3RA,P01567,P26951
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,JAK2,P01567,O60674
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,JAK2,P01567,O60674
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,JAK2,P01567,O60674
IFNA7,JAK3,P01567,P52333
IFNA7,JAK1,P01567,P23458
IFNA7,OSMR,P01567,Q99650
IFNA7,JAK1,P01567,P23458
IFNA7,PRLR,P01567,P16471
IFNA7,JAK2,P01567,O60674
IFNA7,OSMR,P01567,Q99650
IFNA7,JAK2,P01567,O60674
IFNA7,PRLR,P01567,P16471
IFNA7,JAK3,P01567,P52333
IFNA7,OSMR,P01567,Q99650
IFNA7,JAK3,P01567,P52333
IFNA7,PRLR,P01567,P16471
IFNA8,CSF3R,P32881,Q99062
IFNA8,JAK1,P32881,P23458
IFNA8,CSF3R,P32881,Q99062
IFNA8,JAK2,P32881,O60674
IFNA8,CSF3R,P32881,Q99062
IFNA8,JAK3,P32881,P52333
IFNA8,EPOR,P32881,P19235
IFNA8,JAK1,P32881,P23458
IFNA8,EPOR,P32881,P19235
IFNA8,JAK2,P32881,O60674
IFNA8,EPOR,P32881,P19235
IFNA8,JAK3,P32881,P52333
IFNA8,GHR,P32881,P10912
IFNA8,JAK1,P32881,P23458
IFNA8,GHR,P32881,P10912
IFNA8,JAK2,P32881,O60674
IFNA8,GHR,P32881,P10912
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,JAK2,P32881,O60674
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,JAK2,P32881,O60674
IFNA8,JAK3,P32881,P52333
IFNA8,IL2RA,P32881,P01589
IFNA8,JAK1,P32881,P23458
IFNA8,IL2RA,P32881,P01589
IFNA8,JAK2,P32881,O60674
IFNA8,IL2RA,P32881,P01589
IFNA8,JAK3,P32881,P52333
IFNA8,IL2RB,P32881,P14784
IFNA8,JAK1,P32881,P23458
IFNA8,IL2RB,P32881,P14784
IFNA8,JAK2,P32881,O60674
IFNA8,IL2RB,P32881,P14784
IFNA8,JAK3,P32881,P52333
IFNA8,IL2RG,P32881,P31785
IFNA8,JAK1,P32881,P23458
IFNA8,IL2RG,P32881,P31785
IFNA8,JAK2,P32881,O60674
IFNA8,IL2RG,P32881,P31785
IFNA8,JAK3,P32881,P52333
IFNA8,IL3RA,P32881,P26951
IFNA8,JAK1,P32881,P23458
IFNA8,IL3RA,P32881,P26951
IFNA8,JAK2,P32881,O60674
IFNA8,IL3RA,P32881,P26951
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,JAK2,P32881,O60674
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,JAK2,P32881,O60674
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,JAK2,P32881,O60674
IFNA8,JAK3,P32881,P52333
IFNA8,JAK1,P32881,P23458
IFNA8,OSMR,P32881,Q99650
IFNA8,JAK1,P32881,P23458
IFNA8,PRLR,P32881,P16471
IFNA8,JAK2,P32881,O60674
IFNA8,OSMR,P32881,Q99650
IFNA8,JAK2,P32881,O60674
IFNA8,PRLR,P32881,P16471
IFNA8,JAK3,P32881,P52333
IFNA8,OSMR,P32881,Q99650
IFNA8,JAK3,P32881,P52333
IFNA8,PRLR,P32881,P16471
IGF1,CSF1R,P05019,P07333
IGF1,EGFR,P05019,P00533
IGF1,EPHA2,P05019,P29317
IGF1,ERBB2,P05019,P04626
IGF1,ERBB3,P05019,P21860
IGF1,ERBB4,P05019,Q15303
IGF1,FGFR1,P05019,P11362
IGF1,FGFR2,P05019,P21802
IGF1,FGFR3,P05019,P22607
IGF1,FGFR4,P05019,P22455
IGF1,FLT3,P05019,P36888
IGF1,IGF1R,P05019,P08069
IGF1,INSR,P05019,P06213
IGF1,KIT,P05019,P10721
IGF1,MET,P05019,P08581
IGF1,NTRK1,P05019,P04629
IGF1,NTRK2,P05019,Q16620
IGF1R,GRB2,P08069,P62993
IGF1R,IRS1,P08069,P35568
IGF2,CSF1R,P01344,P07333
IGF2,EGFR,P01344,P00533
IGF2,EPHA2,P01344,P29317
IGF2,ERBB2,P01344,P04626
IGF2,ERBB3,P01344,P21860
IGF2,ERBB4,P01344,Q15303
IGF2,FGFR1,P01344,P11362
IGF2,FGFR2,P01344,P21802
IGF2,FGFR3,P01344,P22607
IGF2,FGFR4,P01344,P22455
IGF2,FLT3,P01344,P36888
IGF2,IGF1R,P01344,P08069
IGF2,INSR,P01344,P06213
IGF2,KIT,P01344,P10721
IGF2,MET,P01344,P08581
IGF2,NTRK1,P01344,P04629
IGF2,NTRK2,P01344,Q16620
IL2,CSF3R,P60568,Q99062
IL2,JAK1,P60568,P23458
IL2,CSF3R,P60568,Q99062
IL2,JAK2,P60568,O60674
IL2,CSF3R,P60568,Q99062
IL2,JAK3,P60568,P52333
IL2,EPOR,P60568,P19235
IL2,JAK1,P60568,P23458
IL2,EPOR,P60568,P19235
IL2,JAK2,P60568,O60674
IL2,EPOR,P60568,P19235
IL2,JAK3,P60568,P52333
IL2,GHR,P60568,P10912
IL2,JAK1,P60568,P23458
IL2,GHR,P60568,P10912
IL2,JAK2,P60568,O60674
IL2,GHR,P60568,P10912
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,JAK2,P60568,O60674
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,JAK2,P60568,O60674
IL2,JAK3,P60568,P52333
IL2,IL2RA,P60568,P01589
IL2,JAK1,P60568,P23458
IL2,IL2RA,P60568,P01589
IL2,JAK2,P60568,O60674
IL2,IL2RA,P60568,P01589
IL2,JAK3,P60568,P52333
IL2,IL2RB,P60568,P14784
IL2,JAK1,P60568,P23458
IL2,IL2RB,P60568,P14784
IL2,JAK2,P60568,O60674
IL2,IL2RB,P60568,P14784
IL2,JAK3,P60568,P52333
IL2,IL2RG,P60568,P31785
IL2,JAK1,P60568,P23458
IL2,IL2RG,P60568,P31785
IL2,JAK2,P60568,O60674
IL2,IL2RG,P60568,P31785
IL2,JAK3,P60568,P52333
IL2,IL3RA,P60568,P26951
IL2,JAK1,P60568,P23458
IL2,IL3RA,P60568,P26951
IL2,JAK2,P60568,O60674
IL2,IL3RA,P60568,P26951
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,JAK2,P60568,O60674
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,JAK2,P60568,O60674
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,JAK2,P60568,O60674
IL2,JAK3,P60568,P52333
IL2,JAK1,P60568,P23458
IL2,OSMR,P60568,Q99650
IL2,JAK1,P60568,P23458
IL2,PRLR,P60568,P16471
IL2,JAK2,P60568,O60674
IL2,OSMR,P60568,Q99650
IL2,JAK2,P60568,O60674
IL2,PRLR,P60568,P16471
IL2,JAK3,P60568,P52333
IL2,OSMR,P60568,Q99650
IL2,JAK3,P60568,P52333
IL2,PRLR,P60568,P16471
IL2RA,IL2RA,P01589,P01589
IL2RA,JAK1,P01589,P23458
IL2RA,IL2RA,P01589,P01589
IL2RA,JAK2,P01589,O60674
IL2RA,IL2RA,P01589,P01589
IL2RA,JAK3,P01589,P52333
IL2RB,IL2RB,P14784,P14784
IL2RB,JAK1,P14784,P23458
IL2RB,IL2RB,P14784,P14784
IL2RB,JAK2,P14784,O60674
IL2RB,IL2RB,P14784,P14784
IL2RB,JAK3,P14784,P52333
IL2RG,IL2RG,P31785,P31785
IL2RG,JAK1,P31785,P23458
IL2RG,IL2RG,P31785,P31785
IL2RG,JAK2,P31785,O60674
IL2RG,IL2RG,P31785,P31785
IL2RG,JAK3,P31785,P52333
IL3,CSF3R,P08700,Q99062
IL3,JAK1,P08700,P23458
IL3,CSF3R,P08700,Q99062
IL3,JAK2,P08700,O60674
IL3,CSF3R,P08700,Q99062
IL3,JAK3,P08700,P52333
IL3,EPOR,P08700,P19235
IL3,JAK1,P08700,P23458
IL3,EPOR,P08700,P19235
IL3,JAK2,P08700,O60674
IL3,EPOR,P08700,P19235
IL3,JAK3,P08700,P52333
IL3,GHR,P08700,P10912
IL3,JAK1,P08700,P23458
IL3,GHR,P08700,P10912
IL3,JAK2,P08700,O60674
IL3,GHR,P08700,P10912
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,JAK2,P08700,O60674
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,JAK2,P08700,O60674
IL3,JAK3,P08700,P52333
IL3,IL2RA,P08700,P01589
IL3,JAK1,P08700,P23458
IL3,IL2RA,P08700,P01589
IL3,JAK2,P08700,O60674
IL3,IL2RA,P08700,P01589
IL3,JAK3,P08700,P52333
IL3,IL2RB,P08700,P14784
IL3,JAK1,P08700,P23458
IL3,IL2RB,P08700,P14784
IL3,JAK2,P08700,O60674
IL3,IL2RB,P08700,P14784
IL3,JAK3,P08700,P52333
IL3,IL2RG,P08700,P31785
IL3,JAK1,P08700,P23458
IL3,IL2RG,P08700,P31785
IL3,JAK2,P08700,O60674
IL3,IL2RG,P08700,P31785
IL3,JAK3,P08700,P52333
IL3,IL3RA,P08700,P26951
IL3,JAK1,P08700,P23458
IL3,IL3RA,P08700,P26951
IL3,JAK2,P08700,O60674
IL3,IL3RA,P08700,P26951
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,JAK2,P08700,O60674
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,JAK2,P08700,O60674
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,JAK2,P08700,O60674
IL3,JAK3,P08700,P52333
IL3,JAK1,P08700,P23458
IL3,OSMR,P08700,Q99650
IL3,JAK1,P08700,P23458
IL3,PRLR,P08700,P16471
IL3,JAK2,P08700,O60674
IL3,OSMR,P08700,Q99650
IL3,JAK2,P08700,O60674
IL3,PRLR,P08700,P16471
IL3,JAK3,P08700,P52333
IL3,OSMR,P08700,Q99650
IL3,JAK3,P08700,P52333
IL3,PRLR,P08700,P16471
IL3RA,IL3RA,P26951,P26951
IL3RA,JAK1,P26951,P23458
IL3RA,IL3RA,P26951,P26951
IL3RA,JAK2,P26951,O60674
IL3RA,IL3RA,P26951,P26951
IL3RA,JAK3,P26951,P52333
IL4,CSF3R,P05112,Q99062
IL4,JAK1,P05112,P23458
IL4,CSF3R,P05112,Q99062
IL4,JAK2,P05112,O60674
IL4,CSF3R,P05112,Q99062
IL4,JAK3,P05112,P52333
IL4,EPOR,P05112,P19235
IL4,JAK1,P05112,P23458
IL4,EPOR,P05112,P19235
IL4,JAK2,P05112,O60674
IL4,EPOR,P05112,P19235
IL4,JAK3,P05112,P52333
IL4,GHR,P05112,P10912
IL4,JAK1,P05112,P23458
IL4,GHR,P05112,P10912
IL4,JAK2,P05112,O60674
IL4,GHR,P05112,P10912
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK2,P05112,O60674
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK2,P05112,O60674
IL4,JAK3,P05112,P52333
IL4,IL2RA,P05112,P01589
IL4,JAK1,P05112,P23458
IL4,IL2RA,P05112,P01589
IL4,JAK2,P05112,O60674
IL4,IL2RA,P05112,P01589
IL4,JAK3,P05112,P52333
IL4,IL2RB,P05112,P14784
IL4,JAK1,P05112,P23458
IL4,IL2RB,P05112,P14784
IL4,JAK2,P05112,O60674
IL4,IL2RB,P05112,P14784
IL4,JAK3,P05112,P52333
IL4,IL2RG,P05112,P31785
IL4,JAK1,P05112,P23458
IL4,IL2RG,P05112,P31785
IL4,JAK2,P05112,O60674
IL4,IL2RG,P05112,P31785
IL4,JAK3,P05112,P52333
IL4,IL3RA,P05112,P26951
IL4,JAK1,P05112,P23458
IL4,IL3RA,P05112,P26951
IL4,JAK2,P05112,O60674
IL4,IL3RA,P05112,P26951
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK2,P05112,O60674
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK2,P05112,O60674
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,JAK2,P05112,O60674
IL4,JAK3,P05112,P52333
IL4,JAK1,P05112,P23458
IL4,OSMR,P05112,Q99650
IL4,JAK1,P05112,P23458
IL4,PRLR,P05112,P16471
IL4,JAK2,P05112,O60674
IL4,OSMR,P05112,Q99650
IL4,JAK2,P05112,O60674
IL4,PRLR,P05112,P16471
IL4,JAK3,P05112,P52333
IL4,OSMR,P05112,Q99650
IL4,JAK3,P05112,P52333
IL4,PRLR,P05112,P16471
IL6,CSF3R,P05231,Q99062
IL6,JAK1,P05231,P23458
IL6,CSF3R,P05231,Q99062
IL6,JAK2,P05231,O60674
IL6,CSF3R,P05231,Q99062
IL6,JAK3,P05231,P52333
IL6,EPOR,P05231,P19235
IL6,JAK1,P05231,P23458
IL6,EPOR,P05231,P19235
IL6,JAK2,P05231,O60674
IL6,EPOR,P05231,P19235
IL6,JAK3,P05231,P52333
IL6,GHR,P05231,P10912
IL6,JAK1,P05231,P23458
IL6,GHR,P05231,P10912
IL6,JAK2,P05231,O60674
IL6,GHR,P05231,P10912
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK3,P05231,P52333
IL6,IL2RA,P05231,P01589
IL6,JAK1,P05231,P23458
IL6,IL2RA,P05231,P01589
IL6,JAK2,P05231,O60674
IL6,IL2RA,P05231,P01589
IL6,JAK3,P05231,P52333
IL6,IL2RB,P05231,P14784
IL6,JAK1,P05231,P23458
IL6,IL2RB,P05231,P14784
IL6,JAK2,P05231,O60674
IL6,IL2RB,P05231,P14784
IL6,JAK3,P05231,P52333
IL6,IL2RG,P05231,P31785
IL6,JAK1,P05231,P23458
IL6,IL2RG,P05231,P31785
IL6,JAK2,P05231,O60674
IL6,IL2RG,P05231,P31785
IL6,JAK3,P05231,P52333
IL6,IL3RA,P05231,P26951
IL6,JAK1,P05231,P23458
IL6,IL3RA,P05231,P26951
IL6,JAK2,P05231,O60674
IL6,IL3RA,P05231,P26951
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,JAK2,P05231,O60674
IL6,JAK3,P05231,P52333
IL6,JAK1,P05231,P23458
IL6,OSMR,P05231,Q99650
IL6,JAK1,P05231,P23458
IL6,PRLR,P05231,P16471
IL6,JAK2,P05231,O60674
IL6,OSMR,P05231,Q99650
IL6,JAK2,P05231,O60674
IL6,PRLR,P05231,P16471
IL6,JAK3,P05231,P52333
IL6,OSMR,P05231,Q99650
IL6,JAK3,P05231,P52333
IL6,PRLR,P05231,P16471
IL7,CSF3R,P13232,Q99062
IL7,JAK1,P13232,P23458
IL7,CSF3R,P13232,Q99062
IL7,JAK2,P13232,O60674
IL7,CSF3R,P13232,Q99062
IL7,JAK3,P13232,P52333
IL7,EPOR,P13232,P19235
IL7,JAK1,P13232,P23458
IL7,EPOR,P13232,P19235
IL7,JAK2,P13232,O60674
IL7,EPOR,P13232,P19235
IL7,JAK3,P13232,P52333
IL7,GHR,P13232,P10912
IL7,JAK1,P13232,P23458
IL7,GHR,P13232,P10912
IL7,JAK2,P13232,O60674
IL7,GHR,P13232,P10912
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,JAK2,P13232,O60674
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,JAK2,P13232,O60674
IL7,JAK3,P13232,P52333
IL7,IL2RA,P13232,P01589
IL7,JAK1,P13232,P23458
IL7,IL2RA,P13232,P01589
IL7,JAK2,P13232,O60674
IL7,IL2RA,P13232,P01589
IL7,JAK3,P13232,P52333
IL7,IL2RB,P13232,P14784
IL7,JAK1,P13232,P23458
IL7,IL2RB,P13232,P14784
IL7,JAK2,P13232,O60674
IL7,IL2RB,P13232,P14784
IL7,JAK3,P13232,P52333
IL7,IL2RG,P13232,P31785
IL7,JAK1,P13232,P23458
IL7,IL2RG,P13232,P31785
IL7,JAK2,P13232,O60674
IL7,IL2RG,P13232,P31785
IL7,JAK3,P13232,P52333
IL7,IL3RA,P13232,P26951
IL7,JAK1,P13232,P23458
IL7,IL3RA,P13232,P26951
IL7,JAK2,P13232,O60674
IL7,IL3RA,P13232,P26951
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,JAK2,P13232,O60674
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,JAK2,P13232,O60674
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,JAK2,P13232,O60674
IL7,JAK3,P13232,P52333
IL7,JAK1,P13232,P23458
IL7,OSMR,P13232,Q99650
IL7,JAK1,P13232,P23458
IL7,PRLR,P13232,P16471
IL7,JAK2,P13232,O60674
IL7,OSMR,P13232,Q99650
IL7,JAK2,P13232,O60674
IL7,PRLR,P13232,P16471
IL7,JAK3,P13232,P52333
IL7,OSMR,P13232,Q99650
IL7,JAK3,P13232,P52333
IL7,PRLR,P13232,P16471
INS,CSF1R,P01308,P07333
INS,EGFR,P01308,P00533
INS,EPHA2,P01308,P29317
INS,ERBB2,P01308,P04626
INS,ERBB3,P01308,P21860
INS,ERBB4,P01308,Q15303
INS,FGFR1,P01308,P11362
INS,FGFR2,P01308,P21802
INS,FGFR3,P01308,P22607
INS,FGFR4,P01308,P22455
INS,FLT3,P01308,P36888
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
INS,KIT,P01308,P10721
INS,MET,P01308,P08581
INS,NTRK1,P01308,P04629
INS,NTRK2,P01308,Q16620
INSR,GRB2,P06213,P62993
INSR,IRS1,P06213,P35568
JAK1,CSF3R,P23458,Q99062
JAK1,JAK1,P23458,P23458
JAK1,EPOR,P23458,P19235
JAK1,JAK1,P23458,P23458
JAK1,GHR,P23458,P10912
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,IL2RA,P23458,P01589
JAK1,JAK1,P23458,P23458
JAK1,IL2RB,P23458,P14784
JAK1,JAK1,P23458,P23458
JAK1,IL2RG,P23458,P31785
JAK1,JAK1,P23458,P23458
JAK1,IL3RA,P23458,P26951
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,JAK1,P23458,P23458
JAK1,OSMR,P23458,Q99650
JAK1,JAK1,P23458,P23458
JAK1,PRLR,P23458,P16471
JAK2,CSF3R,O60674,Q99062
JAK2,JAK2,O60674,O60674
JAK2,EPOR,O60674,P19235
JAK2,JAK2,O60674,O60674
JAK2,GHR,O60674,P10912
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,IL2RA,O60674,P01589
JAK2,JAK2,O60674,O60674
JAK2,IL2RB,O60674,P14784
JAK2,JAK2,O60674,O60674
JAK2,IL2RG,O60674,P31785
JAK2,JAK2,O60674,O60674
JAK2,IL3RA,O60674,P26951
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,JAK2,O60674,O60674
JAK2,OSMR,O60674,Q99650
JAK2,JAK2,O60674,O60674
JAK2,PRLR,O60674,P16471
JAK3,CSF3R,P52333,Q99062
JAK3,JAK3,P52333,P52333
JAK3,EPOR,P52333,P19235
JAK3,JAK3,P52333,P52333
JAK3,GHR,P52333,P10912
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,IL2RA,P52333,P01589
JAK3,JAK3,P52333,P52333
JAK3,IL2RB,P52333,P14784
JAK3,JAK3,P52333,P52333
JAK3,IL2RG,P52333,P31785
JAK3,JAK3,P52333,P52333
JAK3,IL3RA,P52333,P26951
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,JAK3,P52333,P52333
JAK3,OSMR,P52333,Q99650
JAK3,JAK3,P52333,P52333
JAK3,PRLR,P52333,P16471
KIT,GRB2,P10721,P62993
KIT,IRS1,P10721,P35568
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,GNB5,Q92633,O14775
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR1,LPAR1,Q92633,Q92633
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,GNB5,Q9HBW0,O14775
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR2,LPAR2,Q9HBW0,Q9HBW0
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,GNB5,Q9UBY5,O14775
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR3,LPAR3,Q9UBY5,Q9UBY5
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,GNB5,Q99677,O14775
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR4,LPAR4,Q99677,Q99677
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,GNB5,Q9H1C0,O14775
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR5,LPAR5,Q9H1C0,Q9H1C0
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,GNB5,P43657,O14775
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
LPAR6,LPAR6,P43657,P43657
MAGI1,PTEN,Q96QZ7,P60484
MAGI2,PTEN,Q86UL8,P60484
MET,GRB2,P08581,P62993
MET,IRS1,P08581,P35568
MTCP1,AKT1,P56278,P31749
MTCP1,AKT2,P56278,P31751
MTCP1,AKT3,P56278,Q9Y243
MTOR,MTOR,P42345,P42345
MTOR,RPTOR,P42345,Q8N122
NFKB1,MYB,P19838,P10242
NGF,CSF1R,P01138,P07333
NGF,EGFR,P01138,P00533
NGF,EPHA2,P01138,P29317
NGF,ERBB2,P01138,P04626
NGF,ERBB3,P01138,P21860
NGF,ERBB4,P01138,Q15303
NGF,FGFR1,P01138,P11362
NGF,FGFR2,P01138,P21802
NGF,FGFR3,P01138,P22607
NGF,FGFR4,P01138,P22455
NGF,FLT3,P01138,P36888
NGF,IGF1R,P01138,P08069
NGF,INSR,P01138,P06213
NGF,KIT,P01138,P10721
NGF,MET,P01138,P08581
NGF,NTRK1,P01138,P04629
NGF,NTRK2,P01138,Q16620
NR4A1,BCL2,P22736,P10415
NR4A1,RXRA,P22736,P19793
NTF3,CSF1R,P20783,P07333
NTF3,EGFR,P20783,P00533
NTF3,EPHA2,P20783,P29317
NTF3,ERBB2,P20783,P04626
NTF3,ERBB3,P20783,P21860
NTF3,ERBB4,P20783,Q15303
NTF3,FGFR1,P20783,P11362
NTF3,FGFR2,P20783,P21802
NTF3,FGFR3,P20783,P22607
NTF3,FGFR4,P20783,P22455
NTF3,FLT3,P20783,P36888
NTF3,IGF1R,P20783,P08069
NTF3,INSR,P20783,P06213
NTF3,KIT,P20783,P10721
NTF3,MET,P20783,P08581
NTF3,NTRK1,P20783,P04629
NTF3,NTRK2,P20783,Q16620
NTF4,CSF1R,P34130,P07333
NTF4,EGFR,P34130,P00533
NTF4,EPHA2,P34130,P29317
NTF4,ERBB2,P34130,P04626
NTF4,ERBB3,P34130,P21860
NTF4,ERBB4,P34130,Q15303
NTF4,FGFR1,P34130,P11362
NTF4,FGFR2,P34130,P21802
NTF4,FGFR3,P34130,P22607
NTF4,FGFR4,P34130,P22455
NTF4,FLT3,P34130,P36888
NTF4,IGF1R,P34130,P08069
NTF4,INSR,P34130,P06213
NTF4,KIT,P34130,P10721
NTF4,MET,P34130,P08581
NTF4,NTRK1,P34130,P04629
NTF4,NTRK2,P34130,Q16620
NTRK1,GRB2,P04629,P62993
NTRK1,IRS1,P04629,P35568
NTRK2,GRB2,Q16620,P62993
NTRK2,IRS1,Q16620,P35568
OSMR,JAK1,Q99650,P23458
OSMR,OSMR,Q99650,Q99650
OSMR,JAK2,Q99650,O60674
OSMR,OSMR,Q99650,Q99650
OSMR,JAK3,Q99650,P52333
OSMR,OSMR,Q99650,Q99650
PDGFA,CSF1R,P04085,P07333
PDGFA,EGFR,P04085,P00533
PDGFA,EPHA2,P04085,P29317
PDGFA,ERBB2,P04085,P04626
PDGFA,ERBB3,P04085,P21860
PDGFA,ERBB4,P04085,Q15303
PDGFA,FGFR1,P04085,P11362
PDGFA,FGFR2,P04085,P21802
PDGFA,FGFR3,P04085,P22607
PDGFA,FGFR4,P04085,P22455
PDGFA,FLT3,P04085,P36888
PDGFA,IGF1R,P04085,P08069
PDGFA,INSR,P04085,P06213
PDGFA,KIT,P04085,P10721
PDGFA,MET,P04085,P08581
PDGFA,NTRK1,P04085,P04629
PDGFA,NTRK2,P04085,Q16620
PDGFB,CSF1R,P01127,P07333
PDGFB,EGFR,P01127,P00533
PDGFB,EPHA2,P01127,P29317
PDGFB,ERBB2,P01127,P04626
PDGFB,ERBB3,P01127,P21860
PDGFB,ERBB4,P01127,Q15303
PDGFB,FGFR1,P01127,P11362
PDGFB,FGFR2,P01127,P21802
PDGFB,FGFR3,P01127,P22607
PDGFB,FGFR4,P01127,P22455
PDGFB,FLT3,P01127,P36888
PDGFB,IGF1R,P01127,P08069
PDGFB,INSR,P01127,P06213
PDGFB,KIT,P01127,P10721
PDGFB,MET,P01127,P08581
PDGFB,NTRK1,P01127,P04629
PDGFB,NTRK2,P01127,Q16620
PDGFC,CSF1R,Q9NRA1,P07333
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,EPHA2,Q9NRA1,P29317
PDGFC,ERBB2,Q9NRA1,P04626
PDGFC,ERBB3,Q9NRA1,P21860
PDGFC,ERBB4,Q9NRA1,Q15303
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,FGFR2,Q9NRA1,P21802
PDGFC,FGFR3,Q9NRA1,P22607
PDGFC,FGFR4,Q9NRA1,P22455
PDGFC,FLT3,Q9NRA1,P36888
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,INSR,Q9NRA1,P06213
PDGFC,KIT,Q9NRA1,P10721
PDGFC,MET,Q9NRA1,P08581
PDGFC,NTRK1,Q9NRA1,P04629
PDGFC,NTRK2,Q9NRA1,Q16620
PDGFD,CSF1R,Q9GZP0,P07333
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,EPHA2,Q9GZP0,P29317
PDGFD,ERBB2,Q9GZP0,P04626
PDGFD,ERBB3,Q9GZP0,P21860
PDGFD,ERBB4,Q9GZP0,Q15303
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,FGFR2,Q9GZP0,P21802
PDGFD,FGFR3,Q9GZP0,P22607
PDGFD,FGFR4,Q9GZP0,P22455
PDGFD,FLT3,Q9GZP0,P36888
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,INSR,Q9GZP0,P06213
PDGFD,KIT,Q9GZP0,P10721
PDGFD,MET,Q9GZP0,P08581
PDGFD,NTRK1,Q9GZP0,P04629
PDGFD,NTRK2,Q9GZP0,Q16620
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PDPK1,PKN1,O15530,Q16512
PDPK1,PKN2,O15530,Q16513
PDPK1,PKN3,O15530,Q6P5Z2
PDPK1,SGK1,O15530,O00141
PDPK1,SGK2,O15530,Q9HBY8
PDPK1,SGK3,O15530,Q96BR1
PRL,CSF3R,P01236,Q99062
PRL,JAK1,P01236,P23458
PRL,CSF3R,P01236,Q99062
PRL,JAK2,P01236,O60674
PRL,CSF3R,P01236,Q99062
PRL,JAK3,P01236,P52333
PRL,EPOR,P01236,P19235
PRL,JAK1,P01236,P23458
PRL,EPOR,P01236,P19235
PRL,JAK2,P01236,O60674
PRL,EPOR,P01236,P19235
PRL,JAK3,P01236,P52333
PRL,GHR,P01236,P10912
PRL,JAK1,P01236,P23458
PRL,GHR,P01236,P10912
PRL,JAK2,P01236,O60674
PRL,GHR,P01236,P10912
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,JAK2,P01236,O60674
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,JAK2,P01236,O60674
PRL,JAK3,P01236,P52333
PRL,IL2RA,P01236,P01589
PRL,JAK1,P01236,P23458
PRL,IL2RA,P01236,P01589
PRL,JAK2,P01236,O60674
PRL,IL2RA,P01236,P01589
PRL,JAK3,P01236,P52333
PRL,IL2RB,P01236,P14784
PRL,JAK1,P01236,P23458
PRL,IL2RB,P01236,P14784
PRL,JAK2,P01236,O60674
PRL,IL2RB,P01236,P14784
PRL,JAK3,P01236,P52333
PRL,IL2RG,P01236,P31785
PRL,JAK1,P01236,P23458
PRL,IL2RG,P01236,P31785
PRL,JAK2,P01236,O60674
PRL,IL2RG,P01236,P31785
PRL,JAK3,P01236,P52333
PRL,IL3RA,P01236,P26951
PRL,JAK1,P01236,P23458
PRL,IL3RA,P01236,P26951
PRL,JAK2,P01236,O60674
PRL,IL3RA,P01236,P26951
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,JAK2,P01236,O60674
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,JAK2,P01236,O60674
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,JAK2,P01236,O60674
PRL,JAK3,P01236,P52333
PRL,JAK1,P01236,P23458
PRL,OSMR,P01236,Q99650
PRL,JAK1,P01236,P23458
PRL,PRLR,P01236,P16471
PRL,JAK2,P01236,O60674
PRL,OSMR,P01236,Q99650
PRL,JAK2,P01236,O60674
PRL,PRLR,P01236,P16471
PRL,JAK3,P01236,P52333
PRL,OSMR,P01236,Q99650
PRL,JAK3,P01236,P52333
PRL,PRLR,P01236,P16471
PRLR,JAK1,P16471,P23458
PRLR,PRLR,P16471,P16471
PRLR,JAK2,P16471,O60674
PRLR,PRLR,P16471,P16471
PRLR,JAK3,P16471,P52333
PRLR,PRLR,P16471,P16471
RHEB,MTOR,Q15382,P42345
RHEB,RPTOR,Q15382,Q8N122
RPTOR,MTOR,Q8N122,P42345
RPTOR,RPTOR,Q8N122,Q8N122
SYK,CD19,Q15046,P15391
TCL1A,AKT1,P56279,P31749
TCL1A,AKT2,P56279,P31751
TCL1A,AKT3,P56279,Q9Y243
TCL1B,AKT1,O95988,P31749
TCL1B,AKT2,O95988,P31751
TCL1B,AKT3,O95988,Q9Y243
TGFA,CSF1R,P01135,P07333
TGFA,EGFR,P01135,P00533
TGFA,EPHA2,P01135,P29317
TGFA,ERBB2,P01135,P04626
TGFA,ERBB3,P01135,P21860
TGFA,ERBB4,P01135,Q15303
TGFA,FGFR1,P01135,P11362
TGFA,FGFR2,P01135,P21802
TGFA,FGFR3,P01135,P22607
TGFA,FGFR4,P01135,P22455
TGFA,FLT3,P01135,P36888
TGFA,IGF1R,P01135,P08069
TGFA,INSR,P01135,P06213
TGFA,KIT,P01135,P10721
TGFA,MET,P01135,P08581
TGFA,NTRK1,P01135,P04629
TGFA,NTRK2,P01135,Q16620
THEM4,AKT1,Q5T1C6,P31749
THEM4,AKT2,Q5T1C6,P31751
THEM4,AKT3,Q5T1C6,Q9Y243
TLR2,RAC1,O60603,P63000
TLR4,RAC1,O00206,P63000
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
VEGFA,CSF1R,P15692,P07333
VEGFA,EGFR,P15692,P00533
VEGFA,EPHA2,P15692,P29317
VEGFA,ERBB2,P15692,P04626
VEGFA,ERBB3,P15692,P21860
VEGFA,ERBB4,P15692,Q15303
VEGFA,FGFR1,P15692,P11362
VEGFA,FGFR2,P15692,P21802
VEGFA,FGFR3,P15692,P22607
VEGFA,FGFR4,P15692,P22455
VEGFA,FLT3,P15692,P36888
VEGFA,IGF1R,P15692,P08069
VEGFA,INSR,P15692,P06213
VEGFA,KIT,P15692,P10721
VEGFA,MET,P15692,P08581
VEGFA,NTRK1,P15692,P04629
VEGFA,NTRK2,P15692,Q16620
VEGFB,CSF1R,P49765,P07333
VEGFB,EGFR,P49765,P00533
VEGFB,EPHA2,P49765,P29317
VEGFB,ERBB2,P49765,P04626
VEGFB,ERBB3,P49765,P21860
VEGFB,ERBB4,P49765,Q15303
VEGFB,FGFR1,P49765,P11362
VEGFB,FGFR2,P49765,P21802
VEGFB,FGFR3,P49765,P22607
VEGFB,FGFR4,P49765,P22455
VEGFB,FLT3,P49765,P36888
VEGFB,IGF1R,P49765,P08069
VEGFB,INSR,P49765,P06213
VEGFB,KIT,P49765,P10721
VEGFB,MET,P49765,P08581
VEGFB,NTRK1,P49765,P04629
VEGFB,NTRK2,P49765,Q16620
VEGFC,CSF1R,P49767,P07333
VEGFC,EGFR,P49767,P00533
VEGFC,EPHA2,P49767,P29317
VEGFC,ERBB2,P49767,P04626
VEGFC,ERBB3,P49767,P21860
VEGFC,ERBB4,P49767,Q15303
VEGFC,FGFR1,P49767,P11362
VEGFC,FGFR2,P49767,P21802
VEGFC,FGFR3,P49767,P22607
VEGFC,FGFR4,P49767,P22455
VEGFC,FLT3,P49767,P36888
VEGFC,IGF1R,P49767,P08069
VEGFC,INSR,P49767,P06213
VEGFC,KIT,P49767,P10721
VEGFC,MET,P49767,P08581
VEGFC,NTRK1,P49767,P04629
VEGFC,NTRK2,P49767,Q16620
VEGFD,CSF1R,O43915,P07333
VEGFD,EGFR,O43915,P00533
VEGFD,EPHA2,O43915,P29317
VEGFD,ERBB2,O43915,P04626
VEGFD,ERBB3,O43915,P21860
VEGFD,ERBB4,O43915,Q15303
VEGFD,FGFR1,O43915,P11362
VEGFD,FGFR2,O43915,P21802
VEGFD,FGFR3,O43915,P22607
VEGFD,FGFR4,O43915,P22455
VEGFD,FLT3,O43915,P36888
VEGFD,IGF1R,O43915,P08069
VEGFD,INSR,O43915,P06213
VEGFD,KIT,O43915,P10721
VEGFD,MET,O43915,P08581
VEGFD,NTRK1,O43915,P04629
VEGFD,NTRK2,O43915,Q16620
