Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3B,P31749,P49841
AKT2,GSK3B,P31751,P49841
AKT3,GSK3B,Q9Y243,P49841
BCL10,BCL10,O95999,O95999
BCL10,MALT1,O95999,Q9UDY8
CBLB,FYN,Q13191,P06241
CBLB,LCK,Q13191,P06239
CBLB,ZAP70,Q13191,P43403
CD28,GRB2,P10747,P62993
CD3E,FYN,P07766,P06241
CD4,LCK,P01730,P06239
CD8A,LCK,P01732,P06239
CD8B,LCK,P10966,P06239
CD8B2,LCK,A6NJW9,P06239
FOS,CDK4,P01100,P11802
FOS,CSF2,P01100,P04141
FOS,IFNG,P01100,P01579
FOS,IL10,P01100,P22301
FOS,IL2,P01100,P60568
FOS,IL4,P01100,P05112
FOS,IL5,P01100,P05113
FYN,LCK,P06241,P06239
FYN,ZAP70,P06241,P43403
GRAP2,LCP2,O75791,Q13094
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GRB2,LAT,P62993,O43561
ITK,PLCG1,Q08881,P19174
ITK,VAV2,Q08881,P52735
ITK,VAV3,Q08881,Q9UKW4
ITK,LCP2,Q08881,Q13094
JUN,CDK4,P05412,P11802
JUN,CSF2,P05412,P04141
JUN,IFNG,P05412,P01579
JUN,IL10,P05412,P22301
JUN,IL2,P05412,P60568
JUN,IL4,P05412,P05112
JUN,IL5,P05412,P05113
LAT,GRAP2,O43561,O75791
LCK,ZAP70,P06239,P43403
MALT1,BCL10,Q9UDY8,O95999
MALT1,MALT1,Q9UDY8,Q9UDY8
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
NCK1,PAK1,P16333,Q13153
NCK1,PAK2,P16333,Q13177
NCK1,PAK3,P16333,O75914
NCK1,PAK4,P16333,O96013
NCK1,PAK5,P16333,Q9P286
NCK1,PAK6,P16333,Q9NQU5
NCK1,LCP2,P16333,Q13094
NCK2,PAK1,O43639,Q13153
NCK2,PAK2,O43639,Q13177
NCK2,PAK3,O43639,O75914
NCK2,PAK4,O43639,O96013
NCK2,PAK5,O43639,Q9P286
NCK2,PAK6,O43639,Q9NQU5
NCK2,LCP2,O43639,Q13094
NFKB1,CDK4,P19838,P11802
NFKB1,CSF2,P19838,P04141
NFKB1,IFNG,P19838,P01579
NFKB1,IL10,P19838,P22301
NFKB1,IL2,P19838,P60568
NFKB1,IL4,P19838,P05112
NFKB1,IL5,P19838,P05113
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PLCG1,LAT,P19174,O43561
PLCG1,LCP2,P19174,Q13094
PTPRC,FYN,P08575,P06241
PTPRC,LCK,P08575,P06239
TEC,PLCG1,P42680,P19174
TEC,VAV2,P42680,P52735
TEC,VAV3,P42680,Q9UKW4
TEC,LCP2,P42680,Q13094
VAV2,CDC42,P52735,P60953
VAV2,RHOA,P52735,P61586
VAV2,LCP2,P52735,Q13094
VAV3,CDC42,Q9UKW4,P60953
VAV3,RHOA,Q9UKW4,P61586
VAV3,LCP2,Q9UKW4,Q13094
ZAP70,LAT,P43403,O43561
ZAP70,LCP2,P43403,Q13094
ZAP70,DLG1,P43403,Q12959
