Source,Target,UniprotID_1,UniprotID_2
ARAP3,RHOA,Q8WWN8,P61586
BCAR1,CRK,P56945,P46108
BCAR1,CRKL,P56945,P46109
CALM1,ADCY1,P0DP23,Q08828
CALM1,ADCY2,P0DP23,Q08462
CALM1,ADCY3,P0DP23,O60266
CALM1,ADCY4,P0DP23,Q8NFM4
CALM1,ADCY5,P0DP23,O95622
CALM1,ADCY6,P0DP23,O43306
CALM1,ADCY7,P0DP23,P51828
CALM1,ADCY8,P0DP23,P40145
CALM1,ADCY9,P0DP23,O60503
CALM2,ADCY1,P0DP24,Q08828
CALM2,ADCY2,P0DP24,Q08462
CALM2,ADCY3,P0DP24,O60266
CALM2,ADCY4,P0DP24,Q8NFM4
CALM2,ADCY5,P0DP24,O95622
CALM2,ADCY6,P0DP24,O43306
CALM2,ADCY7,P0DP24,P51828
CALM2,ADCY8,P0DP24,P40145
CALM2,ADCY9,P0DP24,O60503
CALM3,ADCY1,P0DP25,Q08828
CALM3,ADCY2,P0DP25,Q08462
CALM3,ADCY3,P0DP25,O60266
CALM3,ADCY4,P0DP25,Q8NFM4
CALM3,ADCY5,P0DP25,O95622
CALM3,ADCY6,P0DP25,O43306
CALM3,ADCY7,P0DP25,P51828
CALM3,ADCY8,P0DP25,P40145
CALM3,ADCY9,P0DP25,O60503
CDC42,ACTB,P60953,P60709
CDC42,PARD3,P60953,Q8TEW0
CDC42,PARD3,P60953,Q8TEW0
CDC42,PARD3,P60953,Q8TEW0
CDC42,PARD3,P60953,Q8TEW0
CDC42,PARD3,P60953,Q8TEW0
CDC42,PARD3,P60953,Q8TEW0
CNR1,GNAI1,P21554,P63096
CNR1,GNAI2,P21554,P04899
CNR1,GNAI3,P21554,P08754
CSF1,CSF1R,P09603,P07333
CSF1,EGFR,P09603,P00533
CSF1,EPHA2,P09603,P29317
CSF1,FGFR1,P09603,P11362
CSF1,FGFR2,P09603,P21802
CSF1,FGFR3,P09603,P22607
CSF1,FGFR4,P09603,P22455
CSF1,IGF1R,P09603,P08069
CSF1,INSR,P09603,P06213
CSF1,KIT,P09603,P10721
CSF1,MET,P09603,P08581
CSF1R,CRK,P07333,P46108
CSF1R,CRKL,P07333,P46109
CSF1R,PLCB1,P07333,Q9NQ66
CSF1R,PLCB2,P07333,Q00722
CSF1R,PLCB3,P07333,Q01970
CSF1R,PLCB4,P07333,Q15147
DOCK4,RAP1A,Q8N1I0,P62834
DOCK4,RAP1B,Q8N1I0,P61224
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
EFNA1,CSF1R,P20827,P07333
EFNA1,EGFR,P20827,P00533
EFNA1,EPHA2,P20827,P29317
EFNA1,FGFR1,P20827,P11362
EFNA1,FGFR2,P20827,P21802
EFNA1,FGFR3,P20827,P22607
EFNA1,FGFR4,P20827,P22455
EFNA1,IGF1R,P20827,P08069
EFNA1,INSR,P20827,P06213
EFNA1,KIT,P20827,P10721
EFNA1,MET,P20827,P08581
EFNA2,CSF1R,O43921,P07333
EFNA2,EGFR,O43921,P00533
EFNA2,EPHA2,O43921,P29317
EFNA2,FGFR1,O43921,P11362
EFNA2,FGFR2,O43921,P21802
EFNA2,FGFR3,O43921,P22607
EFNA2,FGFR4,O43921,P22455
EFNA2,IGF1R,O43921,P08069
EFNA2,INSR,O43921,P06213
EFNA2,KIT,O43921,P10721
EFNA2,MET,O43921,P08581
EFNA3,CSF1R,P52797,P07333
EFNA3,EGFR,P52797,P00533
EFNA3,EPHA2,P52797,P29317
EFNA3,FGFR1,P52797,P11362
EFNA3,FGFR2,P52797,P21802
EFNA3,FGFR3,P52797,P22607
EFNA3,FGFR4,P52797,P22455
EFNA3,IGF1R,P52797,P08069
EFNA3,INSR,P52797,P06213
EFNA3,KIT,P52797,P10721
EFNA3,MET,P52797,P08581
EFNA4,CSF1R,P52798,P07333
EFNA4,EGFR,P52798,P00533
EFNA4,EPHA2,P52798,P29317
EFNA4,FGFR1,P52798,P11362
EFNA4,FGFR2,P52798,P21802
EFNA4,FGFR3,P52798,P22607
EFNA4,FGFR4,P52798,P22455
EFNA4,IGF1R,P52798,P08069
EFNA4,INSR,P52798,P06213
EFNA4,KIT,P52798,P10721
EFNA4,MET,P52798,P08581
EFNA5,CSF1R,P52803,P07333
EFNA5,EGFR,P52803,P00533
EFNA5,EPHA2,P52803,P29317
EFNA5,FGFR1,P52803,P11362
EFNA5,FGFR2,P52803,P21802
EFNA5,FGFR3,P52803,P22607
EFNA5,FGFR4,P52803,P22455
EFNA5,IGF1R,P52803,P08069
EFNA5,INSR,P52803,P06213
EFNA5,KIT,P52803,P10721
EFNA5,MET,P52803,P08581
EGF,CSF1R,P01133,P07333
EGF,EGFR,P01133,P00533
EGF,EPHA2,P01133,P29317
EGF,FGFR1,P01133,P11362
EGF,FGFR2,P01133,P21802
EGF,FGFR3,P01133,P22607
EGF,FGFR4,P01133,P22455
EGF,IGF1R,P01133,P08069
EGF,INSR,P01133,P06213
EGF,KIT,P01133,P10721
EGF,MET,P01133,P08581
EGFR,CRK,P00533,P46108
EGFR,CRKL,P00533,P46109
EGFR,PLCB1,P00533,Q9NQ66
EGFR,PLCB2,P00533,Q00722
EGFR,PLCB3,P00533,Q01970
EGFR,PLCB4,P00533,Q15147
ENAH,ACTB,Q8N8S7,P60709
EPHA2,CRK,P29317,P46108
EPHA2,CRKL,P29317,P46109
EPHA2,PLCB1,P29317,Q9NQ66
EPHA2,PLCB2,P29317,Q00722
EPHA2,PLCB3,P29317,Q01970
EPHA2,PLCB4,P29317,Q15147
EVL,ACTB,Q9UI08,P60709
FARP2,FARP2,O94887,O94887
FARP2,SRC,O94887,P12931
FARP2,CDC42,O94887,P60953
SRC,CDC42,P12931,P60953
FGF1,CSF1R,P05230,P07333
FGF1,EGFR,P05230,P00533
FGF1,EPHA2,P05230,P29317
FGF1,FGFR1,P05230,P11362
FGF1,FGFR2,P05230,P21802
FGF1,FGFR3,P05230,P22607
FGF1,FGFR4,P05230,P22455
FGF1,IGF1R,P05230,P08069
FGF1,INSR,P05230,P06213
FGF1,KIT,P05230,P10721
FGF1,MET,P05230,P08581
FGF10,CSF1R,O15520,P07333
FGF10,EGFR,O15520,P00533
FGF10,EPHA2,O15520,P29317
FGF10,FGFR1,O15520,P11362
FGF10,FGFR2,O15520,P21802
FGF10,FGFR3,O15520,P22607
FGF10,FGFR4,O15520,P22455
FGF10,IGF1R,O15520,P08069
FGF10,INSR,O15520,P06213
FGF10,KIT,O15520,P10721
FGF10,MET,O15520,P08581
FGF16,CSF1R,O43320,P07333
FGF16,EGFR,O43320,P00533
FGF16,EPHA2,O43320,P29317
FGF16,FGFR1,O43320,P11362
FGF16,FGFR2,O43320,P21802
FGF16,FGFR3,O43320,P22607
FGF16,FGFR4,O43320,P22455
FGF16,IGF1R,O43320,P08069
FGF16,INSR,O43320,P06213
FGF16,KIT,O43320,P10721
FGF16,MET,O43320,P08581
FGF17,CSF1R,O60258,P07333
FGF17,EGFR,O60258,P00533
FGF17,EPHA2,O60258,P29317
FGF17,FGFR1,O60258,P11362
FGF17,FGFR2,O60258,P21802
FGF17,FGFR3,O60258,P22607
FGF17,FGFR4,O60258,P22455
FGF17,IGF1R,O60258,P08069
FGF17,INSR,O60258,P06213
FGF17,KIT,O60258,P10721
FGF17,MET,O60258,P08581
FGF18,CSF1R,O76093,P07333
FGF18,EGFR,O76093,P00533
FGF18,EPHA2,O76093,P29317
FGF18,FGFR1,O76093,P11362
FGF18,FGFR2,O76093,P21802
FGF18,FGFR3,O76093,P22607
FGF18,FGFR4,O76093,P22455
FGF18,IGF1R,O76093,P08069
FGF18,INSR,O76093,P06213
FGF18,KIT,O76093,P10721
FGF18,MET,O76093,P08581
FGF19,CSF1R,O95750,P07333
FGF19,EGFR,O95750,P00533
FGF19,EPHA2,O95750,P29317
FGF19,FGFR1,O95750,P11362
FGF19,FGFR2,O95750,P21802
FGF19,FGFR3,O95750,P22607
FGF19,FGFR4,O95750,P22455
FGF19,IGF1R,O95750,P08069
FGF19,INSR,O95750,P06213
FGF19,KIT,O95750,P10721
FGF19,MET,O95750,P08581
FGF2,CSF1R,P09038,P07333
FGF2,EGFR,P09038,P00533
FGF2,EPHA2,P09038,P29317
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FGF2,IGF1R,P09038,P08069
FGF2,INSR,P09038,P06213
FGF2,KIT,P09038,P10721
FGF2,MET,P09038,P08581
FGF20,CSF1R,Q9NP95,P07333
FGF20,EGFR,Q9NP95,P00533
FGF20,EPHA2,Q9NP95,P29317
FGF20,FGFR1,Q9NP95,P11362
FGF20,FGFR2,Q9NP95,P21802
FGF20,FGFR3,Q9NP95,P22607
FGF20,FGFR4,Q9NP95,P22455
FGF20,IGF1R,Q9NP95,P08069
FGF20,INSR,Q9NP95,P06213
FGF20,KIT,Q9NP95,P10721
FGF20,MET,Q9NP95,P08581
FGF21,CSF1R,Q9NSA1,P07333
FGF21,EGFR,Q9NSA1,P00533
FGF21,EPHA2,Q9NSA1,P29317
FGF21,FGFR1,Q9NSA1,P11362
FGF21,FGFR2,Q9NSA1,P21802
FGF21,FGFR3,Q9NSA1,P22607
FGF21,FGFR4,Q9NSA1,P22455
FGF21,IGF1R,Q9NSA1,P08069
FGF21,INSR,Q9NSA1,P06213
FGF21,KIT,Q9NSA1,P10721
FGF21,MET,Q9NSA1,P08581
FGF22,CSF1R,Q9HCT0,P07333
FGF22,EGFR,Q9HCT0,P00533
FGF22,EPHA2,Q9HCT0,P29317
FGF22,FGFR1,Q9HCT0,P11362
FGF22,FGFR2,Q9HCT0,P21802
FGF22,FGFR3,Q9HCT0,P22607
FGF22,FGFR4,Q9HCT0,P22455
FGF22,IGF1R,Q9HCT0,P08069
FGF22,INSR,Q9HCT0,P06213
FGF22,KIT,Q9HCT0,P10721
FGF22,MET,Q9HCT0,P08581
FGF23,CSF1R,Q9GZV9,P07333
FGF23,EGFR,Q9GZV9,P00533
FGF23,EPHA2,Q9GZV9,P29317
FGF23,FGFR1,Q9GZV9,P11362
FGF23,FGFR2,Q9GZV9,P21802
FGF23,FGFR3,Q9GZV9,P22607
FGF23,FGFR4,Q9GZV9,P22455
FGF23,IGF1R,Q9GZV9,P08069
FGF23,INSR,Q9GZV9,P06213
FGF23,KIT,Q9GZV9,P10721
FGF23,MET,Q9GZV9,P08581
FGF3,CSF1R,P11487,P07333
FGF3,EGFR,P11487,P00533
FGF3,EPHA2,P11487,P29317
FGF3,FGFR1,P11487,P11362
FGF3,FGFR2,P11487,P21802
FGF3,FGFR3,P11487,P22607
FGF3,FGFR4,P11487,P22455
FGF3,IGF1R,P11487,P08069
FGF3,INSR,P11487,P06213
FGF3,KIT,P11487,P10721
FGF3,MET,P11487,P08581
FGF4,CSF1R,P08620,P07333
FGF4,EGFR,P08620,P00533
FGF4,EPHA2,P08620,P29317
FGF4,FGFR1,P08620,P11362
FGF4,FGFR2,P08620,P21802
FGF4,FGFR3,P08620,P22607
FGF4,FGFR4,P08620,P22455
FGF4,IGF1R,P08620,P08069
FGF4,INSR,P08620,P06213
FGF4,KIT,P08620,P10721
FGF4,MET,P08620,P08581
FGF5,CSF1R,P12034,P07333
FGF5,EGFR,P12034,P00533
FGF5,EPHA2,P12034,P29317
FGF5,FGFR1,P12034,P11362
FGF5,FGFR2,P12034,P21802
FGF5,FGFR3,P12034,P22607
FGF5,FGFR4,P12034,P22455
FGF5,IGF1R,P12034,P08069
FGF5,INSR,P12034,P06213
FGF5,KIT,P12034,P10721
FGF5,MET,P12034,P08581
FGF6,CSF1R,P10767,P07333
FGF6,EGFR,P10767,P00533
FGF6,EPHA2,P10767,P29317
FGF6,FGFR1,P10767,P11362
FGF6,FGFR2,P10767,P21802
FGF6,FGFR3,P10767,P22607
FGF6,FGFR4,P10767,P22455
FGF6,IGF1R,P10767,P08069
FGF6,INSR,P10767,P06213
FGF6,KIT,P10767,P10721
FGF6,MET,P10767,P08581
FGF7,CSF1R,P21781,P07333
FGF7,EGFR,P21781,P00533
FGF7,EPHA2,P21781,P29317
FGF7,FGFR1,P21781,P11362
FGF7,FGFR2,P21781,P21802
FGF7,FGFR3,P21781,P22607
FGF7,FGFR4,P21781,P22455
FGF7,IGF1R,P21781,P08069
FGF7,INSR,P21781,P06213
FGF7,KIT,P21781,P10721
FGF7,MET,P21781,P08581
FGF8,CSF1R,P55075,P07333
FGF8,EGFR,P55075,P00533
FGF8,EPHA2,P55075,P29317
FGF8,FGFR1,P55075,P11362
FGF8,FGFR2,P55075,P21802
FGF8,FGFR3,P55075,P22607
FGF8,FGFR4,P55075,P22455
FGF8,IGF1R,P55075,P08069
FGF8,INSR,P55075,P06213
FGF8,KIT,P55075,P10721
FGF8,MET,P55075,P08581
FGF9,CSF1R,P31371,P07333
FGF9,EGFR,P31371,P00533
FGF9,EPHA2,P31371,P29317
FGF9,FGFR1,P31371,P11362
FGF9,FGFR2,P31371,P21802
FGF9,FGFR3,P31371,P22607
FGF9,FGFR4,P31371,P22455
FGF9,IGF1R,P31371,P08069
FGF9,INSR,P31371,P06213
FGF9,KIT,P31371,P10721
FGF9,MET,P31371,P08581
FGFR1,CRK,P11362,P46108
FGFR1,CRKL,P11362,P46109
FGFR1,PLCB1,P11362,Q9NQ66
FGFR1,PLCB2,P11362,Q00722
FGFR1,PLCB3,P11362,Q01970
FGFR1,PLCB4,P11362,Q15147
FGFR2,CRK,P21802,P46108
FGFR2,CRKL,P21802,P46109
FGFR2,PLCB1,P21802,Q9NQ66
FGFR2,PLCB2,P21802,Q00722
FGFR2,PLCB3,P21802,Q01970
FGFR2,PLCB4,P21802,Q15147
FGFR3,CRK,P22607,P46108
FGFR3,CRKL,P22607,P46109
FGFR3,PLCB1,P22607,Q9NQ66
FGFR3,PLCB2,P22607,Q00722
FGFR3,PLCB3,P22607,Q01970
FGFR3,PLCB4,P22607,Q15147
FGFR4,CRK,P22455,P46108
FGFR4,CRKL,P22455,P46109
FGFR4,PLCB1,P22455,Q9NQ66
FGFR4,PLCB2,P22455,Q00722
FGFR4,PLCB3,P22455,Q01970
FGFR4,PLCB4,P22455,Q15147
FPR1,GNAQ,P21462,P50148
FYB1,FYB1,O15117,O15117
FYB1,LCP2,O15117,Q13094
FYB1,SKAP1,O15117,Q86WV1
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
HGF,CSF1R,P14210,P07333
HGF,EGFR,P14210,P00533
HGF,EPHA2,P14210,P29317
HGF,FGFR1,P14210,P11362
HGF,FGFR2,P14210,P21802
HGF,FGFR3,P14210,P22607
HGF,FGFR4,P14210,P22455
HGF,IGF1R,P14210,P08069
HGF,INSR,P14210,P06213
HGF,KIT,P14210,P10721
HGF,MET,P14210,P08581
IGF1,CSF1R,P05019,P07333
IGF1,EGFR,P05019,P00533
IGF1,EPHA2,P05019,P29317
IGF1,FGFR1,P05019,P11362
IGF1,FGFR2,P05019,P21802
IGF1,FGFR3,P05019,P22607
IGF1,FGFR4,P05019,P22455
IGF1,IGF1R,P05019,P08069
IGF1,INSR,P05019,P06213
IGF1,KIT,P05019,P10721
IGF1,MET,P05019,P08581
IGF1R,CRK,P08069,P46108
IGF1R,CRKL,P08069,P46109
IGF1R,PLCB1,P08069,Q9NQ66
IGF1R,PLCB2,P08069,Q00722
IGF1R,PLCB3,P08069,Q01970
IGF1R,PLCB4,P08069,Q15147
INS,CSF1R,P01308,P07333
INS,EGFR,P01308,P00533
INS,EPHA2,P01308,P29317
INS,FGFR1,P01308,P11362
INS,FGFR2,P01308,P21802
INS,FGFR3,P01308,P22607
INS,FGFR4,P01308,P22455
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
INS,KIT,P01308,P10721
INS,MET,P01308,P08581
INSR,CRK,P06213,P46108
INSR,CRKL,P06213,P46109
INSR,PLCB1,P06213,Q9NQ66
INSR,PLCB2,P06213,Q00722
INSR,PLCB3,P06213,Q01970
INSR,PLCB4,P06213,Q15147
KIT,CRK,P10721,P46108
KIT,CRKL,P10721,P46109
KIT,PLCB1,P10721,Q9NQ66
KIT,PLCB2,P10721,Q00722
KIT,PLCB3,P10721,Q01970
KIT,PLCB4,P10721,Q15147
LAT,FYB1,O43561,O15117
LAT,LCP2,O43561,Q13094
LAT,SKAP1,O43561,Q86WV1
LCP2,FYB1,Q13094,O15117
LCP2,LCP2,Q13094,Q13094
LCP2,SKAP1,Q13094,Q86WV1
LCP2,LCP2,Q13094,Q13094
LCP2,SKAP1,Q13094,Q86WV1
LCP2,RAP1A,Q13094,P62834
SKAP1,RAP1A,Q86WV1,P62834
LCP2,RAP1B,Q13094,P61224
SKAP1,RAP1B,Q86WV1,P61224
LPAR1,GNAQ,Q92633,P50148
LPAR2,GNAQ,Q9HBW0,P50148
LPAR3,GNAQ,Q9UBY5,P50148
LPAR4,GNAQ,Q99677,P50148
LPAR5,GNAQ,Q9H1C0,P50148
MET,CRK,P08581,P46108
MET,CRKL,P08581,P46109
MET,PLCB1,P08581,Q9NQ66
MET,PLCB2,P08581,Q00722
MET,PLCB3,P08581,Q01970
MET,PLCB4,P08581,Q15147
NGF,CSF1R,P01138,P07333
NGF,EGFR,P01138,P00533
NGF,EPHA2,P01138,P29317
NGF,FGFR1,P01138,P11362
NGF,FGFR2,P01138,P21802
NGF,FGFR3,P01138,P22607
NGF,FGFR4,P01138,P22455
NGF,IGF1R,P01138,P08069
NGF,INSR,P01138,P06213
NGF,KIT,P01138,P10721
NGF,MET,P01138,P08581
P2RY1,GNAQ,P47900,P50148
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PARD3,PARD3,Q8TEW0,Q8TEW0
PDGFA,CSF1R,P04085,P07333
PDGFA,EGFR,P04085,P00533
PDGFA,EPHA2,P04085,P29317
PDGFA,FGFR1,P04085,P11362
PDGFA,FGFR2,P04085,P21802
PDGFA,FGFR3,P04085,P22607
PDGFA,FGFR4,P04085,P22455
PDGFA,IGF1R,P04085,P08069
PDGFA,INSR,P04085,P06213
PDGFA,KIT,P04085,P10721
PDGFA,MET,P04085,P08581
PDGFB,CSF1R,P01127,P07333
PDGFB,EGFR,P01127,P00533
PDGFB,EPHA2,P01127,P29317
PDGFB,FGFR1,P01127,P11362
PDGFB,FGFR2,P01127,P21802
PDGFB,FGFR3,P01127,P22607
PDGFB,FGFR4,P01127,P22455
PDGFB,IGF1R,P01127,P08069
PDGFB,INSR,P01127,P06213
PDGFB,KIT,P01127,P10721
PDGFB,MET,P01127,P08581
PDGFC,CSF1R,Q9NRA1,P07333
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,EPHA2,Q9NRA1,P29317
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,FGFR2,Q9NRA1,P21802
PDGFC,FGFR3,Q9NRA1,P22607
PDGFC,FGFR4,Q9NRA1,P22455
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,INSR,Q9NRA1,P06213
PDGFC,KIT,Q9NRA1,P10721
PDGFC,MET,Q9NRA1,P08581
PDGFD,CSF1R,Q9GZP0,P07333
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,EPHA2,Q9GZP0,P29317
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,FGFR2,Q9GZP0,P21802
PDGFD,FGFR3,Q9GZP0,P22607
PDGFD,FGFR4,Q9GZP0,P22455
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,INSR,Q9GZP0,P06213
PDGFD,KIT,Q9GZP0,P10721
PDGFD,MET,Q9GZP0,P08581
RAC1,PARD3,P63000,Q8TEW0
RAC1,PARD3,P63000,Q8TEW0
RAC1,PARD3,P63000,Q8TEW0
RAC1,PARD3,P63000,Q8TEW0
RAC1,PARD3,P63000,Q8TEW0
RAC1,PARD3,P63000,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC2,PARD3,P15153,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAC3,PARD3,P60763,Q8TEW0
RAP1A,ARAP3,P62834,Q8WWN8
RAP1A,BRAF,P62834,P15056
RAP1A,FARP2,P62834,O94887
RAP1A,SRC,P62834,P12931
RAP1A,KRIT1,P62834,O00522
RAP1A,PLCE1,P62834,Q9P212
RAP1A,RGS14,P62834,O43566
RAP1A,TIAM1,P62834,Q13009
RAP1A,TIAM1,P62834,Q13009
RAP1A,VAV2,P62834,P52735
RAP1A,TIAM1,P62834,Q13009
RAP1A,VAV3,P62834,Q9UKW4
RAP1A,ID1,P62834,P41134
RAP1B,ARAP3,P61224,Q8WWN8
RAP1B,BRAF,P61224,P15056
RAP1B,FARP2,P61224,O94887
RAP1B,SRC,P61224,P12931
RAP1B,KRIT1,P61224,O00522
RAP1B,PLCE1,P61224,Q9P212
RAP1B,RGS14,P61224,O43566
RAP1B,TIAM1,P61224,Q13009
RAP1B,TIAM1,P61224,Q13009
RAP1B,VAV2,P61224,P52735
RAP1B,TIAM1,P61224,Q13009
RAP1B,VAV3,P61224,Q9UKW4
RAP1B,ID1,P61224,P41134
RHOA,ACTB,P61586,P60709
RRAS,BRAF,P10301,P15056
RRAS,PLCE1,P10301,Q9P212
RRAS,RAF1,P10301,P04049
SIPA1,RAP1A,Q96FS4,P62834
SIPA1,RAP1B,Q96FS4,P61224
SKAP1,FYB1,Q86WV1,O15117
SKAP1,LCP2,Q86WV1,Q13094
SKAP1,SKAP1,Q86WV1,Q86WV1
SKAP1,LCP2,Q86WV1,Q13094
SKAP1,SKAP1,Q86WV1,Q86WV1
SRC,FARP2,P12931,O94887
SRC,SRC,P12931,P12931
TIAM1,TIAM1,Q13009,Q13009
TIAM1,TIAM1,Q13009,Q13009
TIAM1,VAV2,Q13009,P52735
TIAM1,TIAM1,Q13009,Q13009
TIAM1,VAV3,Q13009,Q9UKW4
TIAM1,RAC1,Q13009,P63000
TIAM1,RAC2,Q13009,P15153
TIAM1,RAC3,Q13009,P60763
TIAM1,RAC1,Q13009,P63000
VAV2,RAC1,P52735,P63000
TIAM1,RAC2,Q13009,P15153
VAV2,RAC2,P52735,P15153
TIAM1,RAC3,Q13009,P60763
VAV2,RAC3,P52735,P60763
TIAM1,RAC1,Q13009,P63000
VAV3,RAC1,Q9UKW4,P63000
TIAM1,RAC2,Q13009,P15153
VAV3,RAC2,Q9UKW4,P15153
TIAM1,RAC3,Q13009,P60763
VAV3,RAC3,Q9UKW4,P60763
VASP,ACTB,P50552,P60709
VAV2,TIAM1,P52735,Q13009
VAV2,VAV2,P52735,P52735
VAV3,TIAM1,Q9UKW4,Q13009
VAV3,VAV3,Q9UKW4,Q9UKW4
VEGFA,CSF1R,P15692,P07333
VEGFA,EGFR,P15692,P00533
VEGFA,EPHA2,P15692,P29317
VEGFA,FGFR1,P15692,P11362
VEGFA,FGFR2,P15692,P21802
VEGFA,FGFR3,P15692,P22607
VEGFA,FGFR4,P15692,P22455
VEGFA,IGF1R,P15692,P08069
VEGFA,INSR,P15692,P06213
VEGFA,KIT,P15692,P10721
VEGFA,MET,P15692,P08581
VEGFB,CSF1R,P49765,P07333
VEGFB,EGFR,P49765,P00533
VEGFB,EPHA2,P49765,P29317
VEGFB,FGFR1,P49765,P11362
VEGFB,FGFR2,P49765,P21802
VEGFB,FGFR3,P49765,P22607
VEGFB,FGFR4,P49765,P22455
VEGFB,IGF1R,P49765,P08069
VEGFB,INSR,P49765,P06213
VEGFB,KIT,P49765,P10721
VEGFB,MET,P49765,P08581
VEGFC,CSF1R,P49767,P07333
VEGFC,EGFR,P49767,P00533
VEGFC,EPHA2,P49767,P29317
VEGFC,FGFR1,P49767,P11362
VEGFC,FGFR2,P49767,P21802
VEGFC,FGFR3,P49767,P22607
VEGFC,FGFR4,P49767,P22455
VEGFC,IGF1R,P49767,P08069
VEGFC,INSR,P49767,P06213
VEGFC,KIT,P49767,P10721
VEGFC,MET,P49767,P08581
VEGFD,CSF1R,O43915,P07333
VEGFD,EGFR,O43915,P00533
VEGFD,EPHA2,O43915,P29317
VEGFD,FGFR1,O43915,P11362
VEGFD,FGFR2,O43915,P21802
VEGFD,FGFR3,O43915,P22607
VEGFD,FGFR4,O43915,P22455
VEGFD,IGF1R,O43915,P08069
VEGFD,INSR,O43915,P06213
VEGFD,KIT,O43915,P10721
VEGFD,MET,O43915,P08581
