Source,Target,UniprotID_1,UniprotID_2
ACVR1,ACVR1,Q04771,Q04771
ACVR1,ACVR1,Q04771,Q04771
ACVR1,ACVR1,Q04771,Q04771
ACVR1,AMHR2,Q04771,Q16671
ACVR1,ACVR1,Q04771,Q04771
ACVR1,BMPR2,Q04771,Q13873
AMHR2,ACVR1,Q16671,Q04771
AMHR2,AMHR2,Q16671,Q16671
AMHR2,AMHR2,Q16671,Q16671
BMP10,BMPR2,O95393,Q13873
BMP15,BMPR2,O95972,Q13873
BMP2,BMPR2,P12643,Q13873
BMP2,BMPR2,P12643,Q13873
BMP4,BMPR2,P12644,Q13873
BMP4,BMPR2,P12644,Q13873
BMP5,ACVR1,P22003,Q04771
BMP5,ACVR1,P22003,Q04771
BMP5,ACVR1,P22003,Q04771
BMP5,BMPR2,P22003,Q13873
BMP5,BMPR2,P22003,Q13873
BMP5,BMPR2,P22003,Q13873
BMP6,ACVR1,P22004,Q04771
BMP6,ACVR1,P22004,Q04771
BMP6,ACVR1,P22004,Q04771
BMP6,BMPR2,P22004,Q13873
BMP6,BMPR2,P22004,Q13873
BMP6,BMPR2,P22004,Q13873
BMP7,ACVR1,P18075,Q04771
BMP7,ACVR1,P18075,Q04771
BMP7,ACVR1,P18075,Q04771
BMP7,BMPR2,P18075,Q13873
BMP7,BMPR2,P18075,Q13873
BMP7,BMPR2,P18075,Q13873
BMP8A,ACVR1,Q7Z5Y6,Q04771
BMP8A,ACVR1,Q7Z5Y6,Q04771
BMP8A,ACVR1,Q7Z5Y6,Q04771
BMP8A,BMPR2,Q7Z5Y6,Q13873
BMP8A,BMPR2,Q7Z5Y6,Q13873
BMP8A,BMPR2,Q7Z5Y6,Q13873
BMP8B,ACVR1,P34820,Q04771
BMP8B,ACVR1,P34820,Q04771
BMP8B,ACVR1,P34820,Q04771
BMP8B,BMPR2,P34820,Q13873
BMP8B,BMPR2,P34820,Q13873
BMP8B,BMPR2,P34820,Q13873
BMPR2,ACVR1,Q13873,Q04771
BMPR2,BMPR2,Q13873,Q13873
BMPR2,BMPR2,Q13873,Q13873
BMPR2,BMPR2,Q13873,Q13873
BMPR2,BMPR2,Q13873,Q13873
BMPR2,BMPR2,Q13873,Q13873
CCL1,ACKR4,P22362,Q9NPB9
CCL1,CCR8,P22362,P51685
CCL11,CCR3,P51671,P51677
CCL13,ACKR4,Q99616,Q9NPB9
CCL13,CCR1,Q99616,P32246
CCL13,CCR2,Q99616,P41597
CCL13,CCR3,Q99616,P51677
CCL14,CCR1,Q16627,P32246
CCL15,CCR1,Q16663,P32246
CCL15,CCR3,Q16663,P51677
CCL16,CCR1,O15467,P32246
CCL17,CCR4,Q92583,P51679
CCL19,ACKR4,Q99731,Q9NPB9
CCL19,CCR7,Q99731,P32248
CCL2,CCR2,P13500,P41597
CCL20,CCR6,P78556,P51684
CCL21,ACKR4,O00585,Q9NPB9
CCL21,CCR7,O00585,P32248
CCL22,CCR4,O00626,P51679
CCL23,CCR1,P55773,P32246
CCL23,CCR3,P55773,P51677
CCL24,CCR3,O00175,P51677
CCL25,ACKR4,O15444,Q9NPB9
CCL25,CCR9,O15444,P51686
CCL26,CCR3,Q9Y258,P51677
CCL27,CCR10,Q9Y4X3,P46092
CCL27,CCR2,Q9Y4X3,P41597
CCL27,CCR3,Q9Y4X3,P51677
CCL28,CCR10,Q9NRJ3,P46092
CCL28,CCR3,Q9NRJ3,P51677
CCL3,CCR1,P10147,P32246
CCL3,CCR5,P10147,P51681
CCL4,CCR5,P13236,P51681
CCL5,CCR1,P13501,P32246
CCL5,CCR3,P13501,P51677
CCL5,CCR4,P13501,P51679
CCL5,CCR5,P13501,P51681
CCL7,CCR1,P80098,P32246
CCL7,CCR2,P80098,P41597
CCL7,CCR3,P80098,P51677
CCL8,ACKR4,P80075,Q9NPB9
CCL8,CCR1,P80075,P32246
CCL8,CCR2,P80075,P41597
CCL8,CCR5,P80075,P51681
CD70,CD27,P32970,P26842
CLCF1,CNTFR,Q9UBD9,P26992
CLCF1,LIFR,Q9UBD9,P42702
CNTF,CNTFR,P26441,P26992
CNTF,LIFR,P26441,P42702
CNTFR,CNTFR,P26992,P26992
CNTFR,LIFR,P26992,P42702
CRLF2,CRLF2,Q9HC73,Q9HC73
CSF1,CSF1R,P09603,P07333
CSF3,CSF3R,P09919,Q99062
CSH1,GHR,P0DML2,P10912
CSH2,GHR,P0DML3,P10912
CTF1,LIFR,Q16619,P42702
CXCL2,CXCR1,P19875,P25024
CXCL2,CXCR2,P19875,P25025
CXCL3,CXCR1,P19876,P25024
CXCL3,CXCR2,P19876,P25025
CXCL5,CXCR1,P42830,P25024
CXCL5,CXCR2,P42830,P25025
CXCL6,CXCR1,P80162,P25024
CXCL6,CXCR2,P80162,P25025
CXCL9,CXCR3,Q07325,P49682
EDA,EDAR,Q92838,Q9UNE0
EPO,EPOR,P01588,P19235
GDF2,BMPR2,Q9UK05,Q13873
GDF5,BMPR2,P43026,Q13873
GDF5,BMPR2,P43026,Q13873
GDF6,BMPR2,Q6KF10,Q13873
GDF6,BMPR2,Q6KF10,Q13873
GDF7,BMPR2,Q7Z4P5,Q13873
GDF7,BMPR2,Q7Z4P5,Q13873
GDF9,BMPR2,O60383,Q13873
IL15,IL2RB,P40933,P14784
IL15,IL2RG,P40933,P31785
IL16,CD4,Q14005,P01730
IL1A,IL1R1,P01583,P14778
IL1A,IL1R2,P01583,P27930
IL1B,IL1R1,P01584,P14778
IL1B,IL1R2,P01584,P27930
IL1R1,IL1R1,P14778,P14778
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL21,IL21R,Q9HBE4,Q9HBE5
IL21,IL2RG,Q9HBE4,P31785
IL21R,IL21R,Q9HBE5,Q9HBE5
IL21R,IL2RG,Q9HBE5,P31785
IL23A,IL23R,Q9NPF7,Q5VWK5
IL23R,IL23R,Q5VWK5,Q5VWK5
IL2RA,IL2RA,P01589,P01589
IL2RA,IL2RB,P01589,P14784
IL2RA,IL2RG,P01589,P31785
IL2RB,IL2RB,P14784,P14784
IL2RB,IL2RG,P14784,P31785
IL2RB,IL2RA,P14784,P01589
IL2RB,IL2RB,P14784,P14784
IL2RB,IL2RG,P14784,P31785
IL2RB,IL2RB,P14784,P14784
IL2RB,IL2RG,P14784,P31785
IL2RG,IL2RB,P31785,P14784
IL2RG,IL2RG,P31785,P31785
IL2RG,IL21R,P31785,Q9HBE5
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RA,P31785,P01589
IL2RG,IL2RB,P31785,P14784
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RB,P31785,P14784
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RG,P31785,P31785
IL2RG,IL2RG,P31785,P31785
IL2RG,IL9R,P31785,Q01113
IL3,IL3RA,P08700,P26951
IL31,OSMR,Q6EBC2,Q99650
IL34,CSF1R,Q6ZMJ4,P07333
IL3RA,IL3RA,P26951,P26951
IL4,IL2RG,P05112,P31785
IL5,IL5RA,P05113,Q01344
IL5RA,IL5RA,Q01344,Q01344
IL7,IL2RG,P13232,P31785
IL9,IL2RG,P15248,P31785
IL9,IL9R,P15248,Q01113
IL9R,IL2RG,Q01113,P31785
IL9R,IL9R,Q01113,Q01113
LEP,LEPR,P41159,P48357
LIF,LIFR,P15018,P42702
LIFR,CNTFR,P42702,P26992
LIFR,LIFR,P42702,P42702
LIFR,LIFR,P42702,P42702
OSMR,OSMR,Q99650,Q99650
OSMR,OSMR,Q99650,Q99650
PRL,PRLR,P01236,P16471
TSLP,CRLF2,Q969D9,Q9HC73
XCL1,XCR1,P47992,P46094
XCL2,XCR1,Q9UBD3,P46094
