Source,Target,UniprotID_1,UniprotID_2
CHAC1,GGT1,Q9BUX1,P19440
CHAC1,GGT5,Q9BUX1,P36269
CHAC1,GGT6,Q9BUX1,Q6P531
CHAC1,GGT7,Q9BUX1,Q9UJ14
CHAC1,GPX1,Q9BUX1,P07203
CHAC1,GPX2,Q9BUX1,P18283
CHAC1,GPX3,Q9BUX1,P22352
CHAC1,GPX4,Q9BUX1,P36969
CHAC1,GPX5,Q9BUX1,O75715
CHAC1,GPX6,Q9BUX1,P59796
CHAC1,GPX7,Q9BUX1,Q96SL4
CHAC1,GPX8,Q9BUX1,Q8TED1
CHAC1,GSTA1,Q9BUX1,P08263
CHAC1,GSTA2,Q9BUX1,P09210
CHAC1,GSTA3,Q9BUX1,Q16772
CHAC1,GSTA4,Q9BUX1,O15217
CHAC1,GSTA5,Q9BUX1,Q7RTV2
CHAC1,GSTK1,Q9BUX1,Q9Y2Q3
CHAC1,GSTM1,Q9BUX1,P09488
CHAC1,GSTM2,Q9BUX1,P28161
CHAC1,GSTM3,Q9BUX1,P21266
CHAC1,GSTM4,Q9BUX1,Q03013
CHAC1,GSTM5,Q9BUX1,P46439
CHAC1,GSTO1,Q9BUX1,P78417
CHAC1,GSTO2,Q9BUX1,Q9H4Y5
CHAC1,GSTP1,Q9BUX1,P09211
CHAC1,GSTT1,Q9BUX1,P30711
CHAC1,GSTT2,Q9BUX1,P0CG30
CHAC1,HPGDS,Q9BUX1,O60760
CHAC1,MGST1,Q9BUX1,P10620
CHAC1,MGST2,Q9BUX1,Q99735
CHAC1,MGST3,Q9BUX1,O14880
CHAC1,PRDX6,Q9BUX1,P30041
CHAC2,GGT1,Q8WUX2,P19440
CHAC2,GGT5,Q8WUX2,P36269
CHAC2,GGT6,Q8WUX2,Q6P531
CHAC2,GGT7,Q8WUX2,Q9UJ14
CHAC2,GPX1,Q8WUX2,P07203
CHAC2,GPX2,Q8WUX2,P18283
CHAC2,GPX3,Q8WUX2,P22352
CHAC2,GPX4,Q8WUX2,P36969
CHAC2,GPX5,Q8WUX2,O75715
CHAC2,GPX6,Q8WUX2,P59796
CHAC2,GPX7,Q8WUX2,Q96SL4
CHAC2,GPX8,Q8WUX2,Q8TED1
CHAC2,GSTA1,Q8WUX2,P08263
CHAC2,GSTA2,Q8WUX2,P09210
CHAC2,GSTA3,Q8WUX2,Q16772
CHAC2,GSTA4,Q8WUX2,O15217
CHAC2,GSTA5,Q8WUX2,Q7RTV2
CHAC2,GSTK1,Q8WUX2,Q9Y2Q3
CHAC2,GSTM1,Q8WUX2,P09488
CHAC2,GSTM2,Q8WUX2,P28161
CHAC2,GSTM3,Q8WUX2,P21266
CHAC2,GSTM4,Q8WUX2,Q03013
CHAC2,GSTM5,Q8WUX2,P46439
CHAC2,GSTO1,Q8WUX2,P78417
CHAC2,GSTO2,Q8WUX2,Q9H4Y5
CHAC2,GSTP1,Q8WUX2,P09211
CHAC2,GSTT1,Q8WUX2,P30711
CHAC2,GSTT2,Q8WUX2,P0CG30
CHAC2,HPGDS,Q8WUX2,O60760
CHAC2,MGST1,Q8WUX2,P10620
CHAC2,MGST2,Q8WUX2,Q99735
CHAC2,MGST3,Q8WUX2,O14880
CHAC2,PRDX6,Q8WUX2,P30041
GGCT,CHAC1,O75223,Q9BUX1
GGCT,CHAC2,O75223,Q8WUX2
GGCT,GGT1,O75223,P19440
GGCT,GGT5,O75223,P36269
GGCT,GGT6,O75223,Q6P531
GGCT,GGT7,O75223,Q9UJ14
GGT1,CHAC1,P19440,Q9BUX1
GGT1,CHAC2,P19440,Q8WUX2
GGT1,GGT1,P19440,P19440
GGT1,GGT5,P19440,P36269
GGT1,GGT6,P19440,Q6P531
GGT1,GGT7,P19440,Q9UJ14
GGT1,GPX1,P19440,P07203
GGT1,GPX2,P19440,P18283
GGT1,GPX3,P19440,P22352
GGT1,GPX4,P19440,P36969
GGT1,GPX5,P19440,O75715
GGT1,GPX6,P19440,P59796
GGT1,GPX7,P19440,Q96SL4
GGT1,GPX8,P19440,Q8TED1
GGT1,GSTA1,P19440,P08263
GGT1,GSTA2,P19440,P09210
GGT1,GSTA3,P19440,Q16772
GGT1,GSTA4,P19440,O15217
GGT1,GSTA5,P19440,Q7RTV2
GGT1,GSTK1,P19440,Q9Y2Q3
GGT1,GSTM1,P19440,P09488
GGT1,GSTM2,P19440,P28161
GGT1,GSTM3,P19440,P21266
GGT1,GSTM4,P19440,Q03013
GGT1,GSTM5,P19440,P46439
GGT1,GSTO1,P19440,P78417
GGT1,GSTO2,P19440,Q9H4Y5
GGT1,GSTP1,P19440,P09211
GGT1,GSTT1,P19440,P30711
GGT1,GSTT2,P19440,P0CG30
GGT1,HPGDS,P19440,O60760
GGT1,MGST1,P19440,P10620
GGT1,MGST2,P19440,Q99735
GGT1,MGST3,P19440,O14880
GGT1,PRDX6,P19440,P30041
GGT5,CHAC1,P36269,Q9BUX1
GGT5,CHAC2,P36269,Q8WUX2
GGT5,GGT1,P36269,P19440
GGT5,GGT5,P36269,P36269
GGT5,GGT6,P36269,Q6P531
GGT5,GGT7,P36269,Q9UJ14
GGT5,GPX1,P36269,P07203
GGT5,GPX2,P36269,P18283
GGT5,GPX3,P36269,P22352
GGT5,GPX4,P36269,P36969
GGT5,GPX5,P36269,O75715
GGT5,GPX6,P36269,P59796
GGT5,GPX7,P36269,Q96SL4
GGT5,GPX8,P36269,Q8TED1
GGT5,GSTA1,P36269,P08263
GGT5,GSTA2,P36269,P09210
GGT5,GSTA3,P36269,Q16772
GGT5,GSTA4,P36269,O15217
GGT5,GSTA5,P36269,Q7RTV2
GGT5,GSTK1,P36269,Q9Y2Q3
GGT5,GSTM1,P36269,P09488
GGT5,GSTM2,P36269,P28161
GGT5,GSTM3,P36269,P21266
GGT5,GSTM4,P36269,Q03013
GGT5,GSTM5,P36269,P46439
GGT5,GSTO1,P36269,P78417
GGT5,GSTO2,P36269,Q9H4Y5
GGT5,GSTP1,P36269,P09211
GGT5,GSTT1,P36269,P30711
GGT5,GSTT2,P36269,P0CG30
GGT5,HPGDS,P36269,O60760
GGT5,MGST1,P36269,P10620
GGT5,MGST2,P36269,Q99735
GGT5,MGST3,P36269,O14880
GGT5,PRDX6,P36269,P30041
GGT6,CHAC1,Q6P531,Q9BUX1
GGT6,CHAC2,Q6P531,Q8WUX2
GGT6,GGT1,Q6P531,P19440
GGT6,GGT5,Q6P531,P36269
GGT6,GGT6,Q6P531,Q6P531
GGT6,GGT7,Q6P531,Q9UJ14
GGT6,GPX1,Q6P531,P07203
GGT6,GPX2,Q6P531,P18283
GGT6,GPX3,Q6P531,P22352
GGT6,GPX4,Q6P531,P36969
GGT6,GPX5,Q6P531,O75715
GGT6,GPX6,Q6P531,P59796
GGT6,GPX7,Q6P531,Q96SL4
GGT6,GPX8,Q6P531,Q8TED1
GGT6,GSTA1,Q6P531,P08263
GGT6,GSTA2,Q6P531,P09210
GGT6,GSTA3,Q6P531,Q16772
GGT6,GSTA4,Q6P531,O15217
GGT6,GSTA5,Q6P531,Q7RTV2
GGT6,GSTK1,Q6P531,Q9Y2Q3
GGT6,GSTM1,Q6P531,P09488
GGT6,GSTM2,Q6P531,P28161
GGT6,GSTM3,Q6P531,P21266
GGT6,GSTM4,Q6P531,Q03013
GGT6,GSTM5,Q6P531,P46439
GGT6,GSTO1,Q6P531,P78417
GGT6,GSTO2,Q6P531,Q9H4Y5
GGT6,GSTP1,Q6P531,P09211
GGT6,GSTT1,Q6P531,P30711
GGT6,GSTT2,Q6P531,P0CG30
GGT6,HPGDS,Q6P531,O60760
GGT6,MGST1,Q6P531,P10620
GGT6,MGST2,Q6P531,Q99735
GGT6,MGST3,Q6P531,O14880
GGT6,PRDX6,Q6P531,P30041
GGT7,CHAC1,Q9UJ14,Q9BUX1
GGT7,CHAC2,Q9UJ14,Q8WUX2
GGT7,GGT1,Q9UJ14,P19440
GGT7,GGT5,Q9UJ14,P36269
GGT7,GGT6,Q9UJ14,Q6P531
GGT7,GGT7,Q9UJ14,Q9UJ14
GGT7,GPX1,Q9UJ14,P07203
GGT7,GPX2,Q9UJ14,P18283
GGT7,GPX3,Q9UJ14,P22352
GGT7,GPX4,Q9UJ14,P36969
GGT7,GPX5,Q9UJ14,O75715
GGT7,GPX6,Q9UJ14,P59796
GGT7,GPX7,Q9UJ14,Q96SL4
GGT7,GPX8,Q9UJ14,Q8TED1
GGT7,GSTA1,Q9UJ14,P08263
GGT7,GSTA2,Q9UJ14,P09210
GGT7,GSTA3,Q9UJ14,Q16772
GGT7,GSTA4,Q9UJ14,O15217
GGT7,GSTA5,Q9UJ14,Q7RTV2
GGT7,GSTK1,Q9UJ14,Q9Y2Q3
GGT7,GSTM1,Q9UJ14,P09488
GGT7,GSTM2,Q9UJ14,P28161
GGT7,GSTM3,Q9UJ14,P21266
GGT7,GSTM4,Q9UJ14,Q03013
GGT7,GSTM5,Q9UJ14,P46439
GGT7,GSTO1,Q9UJ14,P78417
GGT7,GSTO2,Q9UJ14,Q9H4Y5
GGT7,GSTP1,Q9UJ14,P09211
GGT7,GSTT1,Q9UJ14,P30711
GGT7,GSTT2,Q9UJ14,P0CG30
GGT7,HPGDS,Q9UJ14,O60760
GGT7,MGST1,Q9UJ14,P10620
GGT7,MGST2,Q9UJ14,Q99735
GGT7,MGST3,Q9UJ14,O14880
GGT7,PRDX6,Q9UJ14,P30041
GSTA1,GGT1,P08263,P19440
GSTA1,GGT5,P08263,P36269
GSTA1,GGT6,P08263,Q6P531
GSTA1,GGT7,P08263,Q9UJ14
GSTA1,GPX1,P08263,P07203
GSTA1,GPX2,P08263,P18283
GSTA1,GPX3,P08263,P22352
GSTA1,GPX4,P08263,P36969
GSTA1,GPX5,P08263,O75715
GSTA1,GPX6,P08263,P59796
GSTA1,GPX7,P08263,Q96SL4
GSTA1,GPX8,P08263,Q8TED1
GSTA1,PRDX6,P08263,P30041
GSTA2,GGT1,P09210,P19440
GSTA2,GGT5,P09210,P36269
GSTA2,GGT6,P09210,Q6P531
GSTA2,GGT7,P09210,Q9UJ14
GSTA2,GPX1,P09210,P07203
GSTA2,GPX2,P09210,P18283
GSTA2,GPX3,P09210,P22352
GSTA2,GPX4,P09210,P36969
GSTA2,GPX5,P09210,O75715
GSTA2,GPX6,P09210,P59796
GSTA2,GPX7,P09210,Q96SL4
GSTA2,GPX8,P09210,Q8TED1
GSTA2,PRDX6,P09210,P30041
GSTA3,GGT1,Q16772,P19440
GSTA3,GGT5,Q16772,P36269
GSTA3,GGT6,Q16772,Q6P531
GSTA3,GGT7,Q16772,Q9UJ14
GSTA3,GPX1,Q16772,P07203
GSTA3,GPX2,Q16772,P18283
GSTA3,GPX3,Q16772,P22352
GSTA3,GPX4,Q16772,P36969
GSTA3,GPX5,Q16772,O75715
GSTA3,GPX6,Q16772,P59796
GSTA3,GPX7,Q16772,Q96SL4
GSTA3,GPX8,Q16772,Q8TED1
GSTA3,PRDX6,Q16772,P30041
GSTA4,GGT1,O15217,P19440
GSTA4,GGT5,O15217,P36269
GSTA4,GGT6,O15217,Q6P531
GSTA4,GGT7,O15217,Q9UJ14
GSTA4,GPX1,O15217,P07203
GSTA4,GPX2,O15217,P18283
GSTA4,GPX3,O15217,P22352
GSTA4,GPX4,O15217,P36969
GSTA4,GPX5,O15217,O75715
GSTA4,GPX6,O15217,P59796
GSTA4,GPX7,O15217,Q96SL4
GSTA4,GPX8,O15217,Q8TED1
GSTA4,PRDX6,O15217,P30041
GSTA5,GGT1,Q7RTV2,P19440
GSTA5,GGT5,Q7RTV2,P36269
GSTA5,GGT6,Q7RTV2,Q6P531
GSTA5,GGT7,Q7RTV2,Q9UJ14
GSTA5,GPX1,Q7RTV2,P07203
GSTA5,GPX2,Q7RTV2,P18283
GSTA5,GPX3,Q7RTV2,P22352
GSTA5,GPX4,Q7RTV2,P36969
GSTA5,GPX5,Q7RTV2,O75715
GSTA5,GPX6,Q7RTV2,P59796
GSTA5,GPX7,Q7RTV2,Q96SL4
GSTA5,GPX8,Q7RTV2,Q8TED1
GSTA5,PRDX6,Q7RTV2,P30041
GSTK1,GGT1,Q9Y2Q3,P19440
GSTK1,GGT5,Q9Y2Q3,P36269
GSTK1,GGT6,Q9Y2Q3,Q6P531
GSTK1,GGT7,Q9Y2Q3,Q9UJ14
GSTK1,GPX1,Q9Y2Q3,P07203
GSTK1,GPX2,Q9Y2Q3,P18283
GSTK1,GPX3,Q9Y2Q3,P22352
GSTK1,GPX4,Q9Y2Q3,P36969
GSTK1,GPX5,Q9Y2Q3,O75715
GSTK1,GPX6,Q9Y2Q3,P59796
GSTK1,GPX7,Q9Y2Q3,Q96SL4
GSTK1,GPX8,Q9Y2Q3,Q8TED1
GSTK1,PRDX6,Q9Y2Q3,P30041
GSTM1,GGT1,P09488,P19440
GSTM1,GGT5,P09488,P36269
GSTM1,GGT6,P09488,Q6P531
GSTM1,GGT7,P09488,Q9UJ14
GSTM1,GPX1,P09488,P07203
GSTM1,GPX2,P09488,P18283
GSTM1,GPX3,P09488,P22352
GSTM1,GPX4,P09488,P36969
GSTM1,GPX5,P09488,O75715
GSTM1,GPX6,P09488,P59796
GSTM1,GPX7,P09488,Q96SL4
GSTM1,GPX8,P09488,Q8TED1
GSTM1,PRDX6,P09488,P30041
GSTM2,GGT1,P28161,P19440
GSTM2,GGT5,P28161,P36269
GSTM2,GGT6,P28161,Q6P531
GSTM2,GGT7,P28161,Q9UJ14
GSTM2,GPX1,P28161,P07203
GSTM2,GPX2,P28161,P18283
GSTM2,GPX3,P28161,P22352
GSTM2,GPX4,P28161,P36969
GSTM2,GPX5,P28161,O75715
GSTM2,GPX6,P28161,P59796
GSTM2,GPX7,P28161,Q96SL4
GSTM2,GPX8,P28161,Q8TED1
GSTM2,PRDX6,P28161,P30041
GSTM3,GGT1,P21266,P19440
GSTM3,GGT5,P21266,P36269
GSTM3,GGT6,P21266,Q6P531
GSTM3,GGT7,P21266,Q9UJ14
GSTM3,GPX1,P21266,P07203
GSTM3,GPX2,P21266,P18283
GSTM3,GPX3,P21266,P22352
GSTM3,GPX4,P21266,P36969
GSTM3,GPX5,P21266,O75715
GSTM3,GPX6,P21266,P59796
GSTM3,GPX7,P21266,Q96SL4
GSTM3,GPX8,P21266,Q8TED1
GSTM3,PRDX6,P21266,P30041
GSTM4,GGT1,Q03013,P19440
GSTM4,GGT5,Q03013,P36269
GSTM4,GGT6,Q03013,Q6P531
GSTM4,GGT7,Q03013,Q9UJ14
GSTM4,GPX1,Q03013,P07203
GSTM4,GPX2,Q03013,P18283
GSTM4,GPX3,Q03013,P22352
GSTM4,GPX4,Q03013,P36969
GSTM4,GPX5,Q03013,O75715
GSTM4,GPX6,Q03013,P59796
GSTM4,GPX7,Q03013,Q96SL4
GSTM4,GPX8,Q03013,Q8TED1
GSTM4,PRDX6,Q03013,P30041
GSTM5,GGT1,P46439,P19440
GSTM5,GGT5,P46439,P36269
GSTM5,GGT6,P46439,Q6P531
GSTM5,GGT7,P46439,Q9UJ14
GSTM5,GPX1,P46439,P07203
GSTM5,GPX2,P46439,P18283
GSTM5,GPX3,P46439,P22352
GSTM5,GPX4,P46439,P36969
GSTM5,GPX5,P46439,O75715
GSTM5,GPX6,P46439,P59796
GSTM5,GPX7,P46439,Q96SL4
GSTM5,GPX8,P46439,Q8TED1
GSTM5,PRDX6,P46439,P30041
GSTO1,GGT1,P78417,P19440
GSTO1,GGT5,P78417,P36269
GSTO1,GGT6,P78417,Q6P531
GSTO1,GGT7,P78417,Q9UJ14
GSTO1,GPX1,P78417,P07203
GSTO1,GPX2,P78417,P18283
GSTO1,GPX3,P78417,P22352
GSTO1,GPX4,P78417,P36969
GSTO1,GPX5,P78417,O75715
GSTO1,GPX6,P78417,P59796
GSTO1,GPX7,P78417,Q96SL4
GSTO1,GPX8,P78417,Q8TED1
GSTO1,PRDX6,P78417,P30041
GSTO2,GGT1,Q9H4Y5,P19440
GSTO2,GGT5,Q9H4Y5,P36269
GSTO2,GGT6,Q9H4Y5,Q6P531
GSTO2,GGT7,Q9H4Y5,Q9UJ14
GSTO2,GPX1,Q9H4Y5,P07203
GSTO2,GPX2,Q9H4Y5,P18283
GSTO2,GPX3,Q9H4Y5,P22352
GSTO2,GPX4,Q9H4Y5,P36969
GSTO2,GPX5,Q9H4Y5,O75715
GSTO2,GPX6,Q9H4Y5,P59796
GSTO2,GPX7,Q9H4Y5,Q96SL4
GSTO2,GPX8,Q9H4Y5,Q8TED1
GSTO2,PRDX6,Q9H4Y5,P30041
GSTP1,GGT1,P09211,P19440
GSTP1,GGT5,P09211,P36269
GSTP1,GGT6,P09211,Q6P531
GSTP1,GGT7,P09211,Q9UJ14
GSTP1,GPX1,P09211,P07203
GSTP1,GPX2,P09211,P18283
GSTP1,GPX3,P09211,P22352
GSTP1,GPX4,P09211,P36969
GSTP1,GPX5,P09211,O75715
GSTP1,GPX6,P09211,P59796
GSTP1,GPX7,P09211,Q96SL4
GSTP1,GPX8,P09211,Q8TED1
GSTP1,PRDX6,P09211,P30041
GSTT1,GGT1,P30711,P19440
GSTT1,GGT5,P30711,P36269
GSTT1,GGT6,P30711,Q6P531
GSTT1,GGT7,P30711,Q9UJ14
GSTT1,GPX1,P30711,P07203
GSTT1,GPX2,P30711,P18283
GSTT1,GPX3,P30711,P22352
GSTT1,GPX4,P30711,P36969
GSTT1,GPX5,P30711,O75715
GSTT1,GPX6,P30711,P59796
GSTT1,GPX7,P30711,Q96SL4
GSTT1,GPX8,P30711,Q8TED1
GSTT1,PRDX6,P30711,P30041
GSTT2,GGT1,P0CG30,P19440
GSTT2,GGT5,P0CG30,P36269
GSTT2,GGT6,P0CG30,Q6P531
GSTT2,GGT7,P0CG30,Q9UJ14
GSTT2,GPX1,P0CG30,P07203
GSTT2,GPX2,P0CG30,P18283
GSTT2,GPX3,P0CG30,P22352
GSTT2,GPX4,P0CG30,P36969
GSTT2,GPX5,P0CG30,O75715
GSTT2,GPX6,P0CG30,P59796
GSTT2,GPX7,P0CG30,Q96SL4
GSTT2,GPX8,P0CG30,Q8TED1
GSTT2,PRDX6,P0CG30,P30041
HPGDS,GGT1,O60760,P19440
HPGDS,GGT5,O60760,P36269
HPGDS,GGT6,O60760,Q6P531
HPGDS,GGT7,O60760,Q9UJ14
HPGDS,GPX1,O60760,P07203
HPGDS,GPX2,O60760,P18283
HPGDS,GPX3,O60760,P22352
HPGDS,GPX4,O60760,P36969
HPGDS,GPX5,O60760,O75715
HPGDS,GPX6,O60760,P59796
HPGDS,GPX7,O60760,Q96SL4
HPGDS,GPX8,O60760,Q8TED1
HPGDS,PRDX6,O60760,P30041
MGST1,GGT1,P10620,P19440
MGST1,GGT5,P10620,P36269
MGST1,GGT6,P10620,Q6P531
MGST1,GGT7,P10620,Q9UJ14
MGST1,GPX1,P10620,P07203
MGST1,GPX2,P10620,P18283
MGST1,GPX3,P10620,P22352
MGST1,GPX4,P10620,P36969
MGST1,GPX5,P10620,O75715
MGST1,GPX6,P10620,P59796
MGST1,GPX7,P10620,Q96SL4
MGST1,GPX8,P10620,Q8TED1
MGST1,PRDX6,P10620,P30041
MGST2,GGT1,Q99735,P19440
MGST2,GGT5,Q99735,P36269
MGST2,GGT6,Q99735,Q6P531
MGST2,GGT7,Q99735,Q9UJ14
MGST2,GPX1,Q99735,P07203
MGST2,GPX2,Q99735,P18283
MGST2,GPX3,Q99735,P22352
MGST2,GPX4,Q99735,P36969
MGST2,GPX5,Q99735,O75715
MGST2,GPX6,Q99735,P59796
MGST2,GPX7,Q99735,Q96SL4
MGST2,GPX8,Q99735,Q8TED1
MGST2,PRDX6,Q99735,P30041
MGST3,GGT1,O14880,P19440
MGST3,GGT5,O14880,P36269
MGST3,GGT6,O14880,Q6P531
MGST3,GGT7,O14880,Q9UJ14
MGST3,GPX1,O14880,P07203
MGST3,GPX2,O14880,P18283
MGST3,GPX3,O14880,P22352
MGST3,GPX4,O14880,P36969
MGST3,GPX5,O14880,O75715
MGST3,GPX6,O14880,P59796
MGST3,GPX7,O14880,Q96SL4
MGST3,GPX8,O14880,Q8TED1
MGST3,PRDX6,O14880,P30041
