Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
AXIN1,APC,O15169,P25054
AXIN2,APC,Q9Y2T1,P25054
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
EGF,EGFR,P01133,P00533
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
ERBB2,SHC1,P04626,P29353
ERBB2,SHC2,P04626,P98077
ERBB2,SHC3,P04626,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ESR1,CCND1,P03372,P24385
ESR1,MYC,P03372,P01106
ESR1,ESR1,P03372,P03372
ESR1,FOS,P03372,P01100
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,FOS,P03372,P01100
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,ESR1,P03372,P03372
ESR1,JUN,P03372,P05412
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,JUN,P03372,P05412
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,ESR1,P03372,P03372
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,NCOA1,P03372,Q15788
ESR1,SP1,P03372,P08047
ESR1,ESR1,P03372,P03372
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,ESR1,P03372,P03372
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,SP1,P03372,P08047
ESR2,CCND1,Q92731,P24385
ESR2,MYC,Q92731,P01106
ESR2,ESR2,Q92731,Q92731
ESR2,FOS,Q92731,P01100
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,FOS,Q92731,P01100
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,ESR2,Q92731,Q92731
ESR2,JUN,Q92731,P05412
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,JUN,Q92731,P05412
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA1,Q92731,Q15788
ESR2,SP1,Q92731,P08047
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,SP1,Q92731,P08047
FGF1,FGFR1,P05230,P11362
FGF10,FGFR1,O15520,P11362
FGF16,FGFR1,O43320,P11362
FGF17,FGFR1,O60258,P11362
FGF18,FGFR1,O76093,P11362
FGF19,FGFR1,O95750,P11362
FGF2,FGFR1,P09038,P11362
FGF20,FGFR1,Q9NP95,P11362
FGF21,FGFR1,Q9NSA1,P11362
FGF22,FGFR1,Q9HCT0,P11362
FGF23,FGFR1,Q9GZV9,P11362
FGF3,FGFR1,P11487,P11362
FGF4,FGFR1,P08620,P11362
FGF5,FGFR1,P12034,P11362
FGF6,FGFR1,P10767,P11362
FGF7,FGFR1,P21781,P11362
FGF8,FGFR1,P55075,P11362
FGF9,FGFR1,P31371,P11362
FGFR1,SHC1,P11362,P29353
FGFR1,SHC2,P11362,P98077
FGFR1,SHC3,P11362,Q92529
FGFR1,SHC4,P11362,Q6S5L8
FOS,ESR1,P01100,P03372
FOS,FOS,P01100,P01100
FOS,NCOA1,P01100,Q15788
FOS,ESR1,P01100,P03372
FOS,FOS,P01100,P01100
FOS,NCOA3,P01100,Q9Y6Q9
FOS,ESR2,P01100,Q92731
FOS,FOS,P01100,P01100
FOS,NCOA1,P01100,Q15788
FOS,ESR2,P01100,Q92731
FOS,FOS,P01100,P01100
FOS,NCOA3,P01100,Q9Y6Q9
FRAT1,DVL1,Q92837,O14640
FRAT1,DVL2,Q92837,O14641
FRAT1,DVL3,Q92837,Q92997
FRAT2,DVL1,O75474,O14640
FRAT2,DVL2,O75474,O14641
FRAT2,DVL3,O75474,Q92997
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP5,Q9UP38,O75197
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP6,Q9UP38,O75581
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP5,Q9ULW2,O75197
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP6,Q9ULW2,O75581
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD2,FZD2,Q14332,Q14332
FZD2,LRP5,Q14332,O75197
FZD2,FZD2,Q14332,Q14332
FZD2,LRP6,Q14332,O75581
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP5,Q9NPG1,O75197
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP6,Q9NPG1,O75581
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP5,Q9ULV1,O75197
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP6,Q9ULV1,O75581
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD5,FZD5,Q13467,Q13467
FZD5,LRP5,Q13467,O75197
FZD5,FZD5,Q13467,Q13467
FZD5,LRP6,Q13467,O75581
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD6,FZD6,O60353,O60353
FZD6,LRP5,O60353,O75197
FZD6,FZD6,O60353,O60353
FZD6,LRP6,O60353,O75581
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD7,FZD7,O75084,O75084
FZD7,LRP5,O75084,O75197
FZD7,FZD7,O75084,O75084
FZD7,LRP6,O75084,O75581
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP5,Q9H461,O75197
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP6,Q9H461,O75581
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
FZD9,FZD9,O00144,O00144
FZD9,LRP5,O00144,O75197
FZD9,FZD9,O00144,O00144
FZD9,LRP6,O00144,O75581
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,AXIN1,P49841,O15169
GSK3B,AXIN2,P49841,Q9Y2T1
HES1,CCND1,Q14469,P24385
HES1,ERBB2,Q14469,P04626
HES1,MYC,Q14469,P01106
HES1,NFKB2,Q14469,Q00653
HES5,CCND1,Q5TA89,P24385
HES5,ERBB2,Q5TA89,P04626
HES5,MYC,Q5TA89,P01106
HES5,NFKB2,Q5TA89,Q00653
HEY1,CCND1,Q9Y5J3,P24385
HEY1,ERBB2,Q9Y5J3,P04626
HEY1,MYC,Q9Y5J3,P01106
HEY1,NFKB2,Q9Y5J3,Q00653
HEY2,CCND1,Q9UBP5,P24385
HEY2,ERBB2,Q9UBP5,P04626
HEY2,MYC,Q9UBP5,P01106
HEY2,NFKB2,Q9UBP5,Q00653
HEYL,CCND1,Q9NQ87,P24385
HEYL,ERBB2,Q9NQ87,P04626
HEYL,MYC,Q9NQ87,P01106
HEYL,NFKB2,Q9NQ87,Q00653
IGF1,IGF1R,P05019,P08069
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
JUN,ESR1,P05412,P03372
JUN,JUN,P05412,P05412
JUN,NCOA1,P05412,Q15788
JUN,ESR1,P05412,P03372
JUN,JUN,P05412,P05412
JUN,NCOA3,P05412,Q9Y6Q9
JUN,ESR2,P05412,Q92731
JUN,JUN,P05412,P05412
JUN,NCOA1,P05412,Q15788
JUN,ESR2,P05412,Q92731
JUN,JUN,P05412,P05412
JUN,NCOA3,P05412,Q9Y6Q9
KIT,SHC1,P10721,P29353
KIT,SHC2,P10721,P98077
KIT,SHC3,P10721,Q92529
KIT,SHC4,P10721,Q6S5L8
LEF1,CCND1,Q9UJU2,P24385
LEF1,MYC,Q9UJU2,P01106
LRP5,FZD1,O75197,Q9UP38
LRP5,LRP5,O75197,O75197
LRP5,FZD10,O75197,Q9ULW2
LRP5,LRP5,O75197,O75197
LRP5,FZD2,O75197,Q14332
LRP5,LRP5,O75197,O75197
LRP5,FZD3,O75197,Q9NPG1
LRP5,LRP5,O75197,O75197
LRP5,FZD4,O75197,Q9ULV1
LRP5,LRP5,O75197,O75197
LRP5,FZD5,O75197,Q13467
LRP5,LRP5,O75197,O75197
LRP5,FZD6,O75197,O60353
LRP5,LRP5,O75197,O75197
LRP5,FZD7,O75197,O75084
LRP5,LRP5,O75197,O75197
LRP5,FZD8,O75197,Q9H461
LRP5,LRP5,O75197,O75197
LRP5,FZD9,O75197,O00144
LRP5,LRP5,O75197,O75197
LRP6,FZD1,O75581,Q9UP38
LRP6,LRP6,O75581,O75581
LRP6,FZD10,O75581,Q9ULW2
LRP6,LRP6,O75581,O75581
LRP6,FZD2,O75581,Q14332
LRP6,LRP6,O75581,O75581
LRP6,FZD3,O75581,Q9NPG1
LRP6,LRP6,O75581,O75581
LRP6,FZD4,O75581,Q9ULV1
LRP6,LRP6,O75581,O75581
LRP6,FZD5,O75581,Q13467
LRP6,LRP6,O75581,O75581
LRP6,FZD6,O75581,O60353
LRP6,LRP6,O75581,O75581
LRP6,FZD7,O75581,O75084
LRP6,LRP6,O75581,O75581
LRP6,FZD8,O75581,Q9H461
LRP6,LRP6,O75581,O75581
LRP6,FZD9,O75581,O00144
LRP6,LRP6,O75581,O75581
NCOA1,ESR1,Q15788,P03372
NCOA1,FOS,Q15788,P01100
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR1,Q15788,P03372
NCOA1,JUN,Q15788,P05412
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR1,Q15788,P03372
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR1,Q15788,P03372
NCOA1,NCOA1,Q15788,Q15788
NCOA1,SP1,Q15788,P08047
NCOA1,ESR2,Q15788,Q92731
NCOA1,FOS,Q15788,P01100
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,JUN,Q15788,P05412
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,NCOA1,Q15788,Q15788
NCOA1,SP1,Q15788,P08047
NCOA1,NCOA1,Q15788,Q15788
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,FOS,Q9Y6Q9,P01100
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,JUN,Q9Y6Q9,P05412
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,SP1,Q9Y6Q9,P08047
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,FOS,Q9Y6Q9,P01100
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,JUN,Q9Y6Q9,P05412
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,SP1,Q9Y6Q9,P08047
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SP1,ESR1,P08047,P03372
SP1,NCOA1,P08047,Q15788
SP1,SP1,P08047,P08047
SP1,ESR1,P08047,P03372
SP1,NCOA3,P08047,Q9Y6Q9
SP1,SP1,P08047,P08047
SP1,ESR2,P08047,Q92731
SP1,NCOA1,P08047,Q15788
SP1,SP1,P08047,P08047
SP1,ESR2,P08047,Q92731
SP1,NCOA3,P08047,Q9Y6Q9
SP1,SP1,P08047,P08047
TCF7,CCND1,P36402,P24385
TCF7,MYC,P36402,P01106
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP5,P04628,O75197
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP6,P04628,O75581
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP5,P04628,O75197
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP6,P04628,O75581
WNT1,FZD2,P04628,Q14332
WNT1,LRP5,P04628,O75197
WNT1,FZD2,P04628,Q14332
WNT1,LRP6,P04628,O75581
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP5,P04628,O75197
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP6,P04628,O75581
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP5,P04628,O75197
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP6,P04628,O75581
WNT1,FZD5,P04628,Q13467
WNT1,LRP5,P04628,O75197
WNT1,FZD5,P04628,Q13467
WNT1,LRP6,P04628,O75581
WNT1,FZD6,P04628,O60353
WNT1,LRP5,P04628,O75197
WNT1,FZD6,P04628,O60353
WNT1,LRP6,P04628,O75581
WNT1,FZD7,P04628,O75084
WNT1,LRP5,P04628,O75197
WNT1,FZD7,P04628,O75084
WNT1,LRP6,P04628,O75581
WNT1,FZD8,P04628,Q9H461
WNT1,LRP5,P04628,O75197
WNT1,FZD8,P04628,Q9H461
WNT1,LRP6,P04628,O75581
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,FZD9,P04628,O00144
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP5,O96014,O75197
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP6,O96014,O75581
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP5,O96014,O75197
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP6,O96014,O75581
WNT11,FZD2,O96014,Q14332
WNT11,LRP5,O96014,O75197
WNT11,FZD2,O96014,Q14332
WNT11,LRP6,O96014,O75581
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP5,O96014,O75197
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP6,O96014,O75581
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP5,O96014,O75197
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP6,O96014,O75581
WNT11,FZD5,O96014,Q13467
WNT11,LRP5,O96014,O75197
WNT11,FZD5,O96014,Q13467
WNT11,LRP6,O96014,O75581
WNT11,FZD6,O96014,O60353
WNT11,LRP5,O96014,O75197
WNT11,FZD6,O96014,O60353
WNT11,LRP6,O96014,O75581
WNT11,FZD7,O96014,O75084
WNT11,LRP5,O96014,O75197
WNT11,FZD7,O96014,O75084
WNT11,LRP6,O96014,O75581
WNT11,FZD8,O96014,Q9H461
WNT11,LRP5,O96014,O75197
WNT11,FZD8,O96014,Q9H461
WNT11,LRP6,O96014,O75581
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,FZD9,O96014,O00144
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP5,P09544,O75197
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP6,P09544,O75581
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP5,P09544,O75197
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP6,P09544,O75581
WNT2,FZD2,P09544,Q14332
WNT2,LRP5,P09544,O75197
WNT2,FZD2,P09544,Q14332
WNT2,LRP6,P09544,O75581
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP5,P09544,O75197
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP6,P09544,O75581
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP5,P09544,O75197
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP6,P09544,O75581
WNT2,FZD5,P09544,Q13467
WNT2,LRP5,P09544,O75197
WNT2,FZD5,P09544,Q13467
WNT2,LRP6,P09544,O75581
WNT2,FZD6,P09544,O60353
WNT2,LRP5,P09544,O75197
WNT2,FZD6,P09544,O60353
WNT2,LRP6,P09544,O75581
WNT2,FZD7,P09544,O75084
WNT2,LRP5,P09544,O75197
WNT2,FZD7,P09544,O75084
WNT2,LRP6,P09544,O75581
WNT2,FZD8,P09544,Q9H461
WNT2,LRP5,P09544,O75197
WNT2,FZD8,P09544,Q9H461
WNT2,LRP6,P09544,O75581
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,FZD9,P09544,O00144
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP5,P56703,O75197
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP6,P56703,O75581
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP5,P56703,O75197
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP6,P56703,O75581
WNT3,FZD2,P56703,Q14332
WNT3,LRP5,P56703,O75197
WNT3,FZD2,P56703,Q14332
WNT3,LRP6,P56703,O75581
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP5,P56703,O75197
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP6,P56703,O75581
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP5,P56703,O75197
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP6,P56703,O75581
WNT3,FZD5,P56703,Q13467
WNT3,LRP5,P56703,O75197
WNT3,FZD5,P56703,Q13467
WNT3,LRP6,P56703,O75581
WNT3,FZD6,P56703,O60353
WNT3,LRP5,P56703,O75197
WNT3,FZD6,P56703,O60353
WNT3,LRP6,P56703,O75581
WNT3,FZD7,P56703,O75084
WNT3,LRP5,P56703,O75197
WNT3,FZD7,P56703,O75084
WNT3,LRP6,P56703,O75581
WNT3,FZD8,P56703,Q9H461
WNT3,LRP5,P56703,O75197
WNT3,FZD8,P56703,Q9H461
WNT3,LRP6,P56703,O75581
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,FZD9,P56703,O00144
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP5,P56704,O75197
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP6,P56704,O75581
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP5,P56704,O75197
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP6,P56704,O75581
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP5,P56704,O75197
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP6,P56704,O75581
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP5,P56704,O75197
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP6,P56704,O75581
WNT3A,FZD6,P56704,O60353
WNT3A,LRP5,P56704,O75197
WNT3A,FZD6,P56704,O60353
WNT3A,LRP6,P56704,O75581
WNT3A,FZD7,P56704,O75084
WNT3A,LRP5,P56704,O75197
WNT3A,FZD7,P56704,O75084
WNT3A,LRP6,P56704,O75581
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP5,P56704,O75197
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP6,P56704,O75581
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,FZD9,P56704,O00144
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP5,P56705,O75197
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP6,P56705,O75581
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP5,P56705,O75197
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP6,P56705,O75581
WNT4,FZD2,P56705,Q14332
WNT4,LRP5,P56705,O75197
WNT4,FZD2,P56705,Q14332
WNT4,LRP6,P56705,O75581
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP5,P56705,O75197
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP6,P56705,O75581
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP5,P56705,O75197
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP6,P56705,O75581
WNT4,FZD5,P56705,Q13467
WNT4,LRP5,P56705,O75197
WNT4,FZD5,P56705,Q13467
WNT4,LRP6,P56705,O75581
WNT4,FZD6,P56705,O60353
WNT4,LRP5,P56705,O75197
WNT4,FZD6,P56705,O60353
WNT4,LRP6,P56705,O75581
WNT4,FZD7,P56705,O75084
WNT4,LRP5,P56705,O75197
WNT4,FZD7,P56705,O75084
WNT4,LRP6,P56705,O75581
WNT4,FZD8,P56705,Q9H461
WNT4,LRP5,P56705,O75197
WNT4,FZD8,P56705,Q9H461
WNT4,LRP6,P56705,O75581
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,FZD9,P56705,O00144
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP5,P41221,O75197
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP6,P41221,O75581
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP5,P41221,O75197
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP6,P41221,O75581
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP5,P41221,O75197
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP6,P41221,O75581
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP5,P41221,O75197
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP6,P41221,O75581
WNT5A,FZD6,P41221,O60353
WNT5A,LRP5,P41221,O75197
WNT5A,FZD6,P41221,O60353
WNT5A,LRP6,P41221,O75581
WNT5A,FZD7,P41221,O75084
WNT5A,LRP5,P41221,O75197
WNT5A,FZD7,P41221,O75084
WNT5A,LRP6,P41221,O75581
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP5,P41221,O75197
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP6,P41221,O75581
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,FZD9,P41221,O00144
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP5,O00755,O75197
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP6,O00755,O75581
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP5,O00755,O75197
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP6,O00755,O75581
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP5,O00755,O75197
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP6,O00755,O75581
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP5,O00755,O75197
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP6,O00755,O75581
WNT7A,FZD6,O00755,O60353
WNT7A,LRP5,O00755,O75197
WNT7A,FZD6,O00755,O60353
WNT7A,LRP6,O00755,O75581
WNT7A,FZD7,O00755,O75084
WNT7A,LRP5,O00755,O75197
WNT7A,FZD7,O00755,O75084
WNT7A,LRP6,O00755,O75581
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP5,O00755,O75197
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP6,O00755,O75581
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,FZD9,O00755,O00144
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP5,P56706,O75197
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP6,P56706,O75581
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP5,P56706,O75197
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP6,P56706,O75581
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP5,P56706,O75197
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP6,P56706,O75581
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP5,P56706,O75197
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP6,P56706,O75581
WNT7B,FZD6,P56706,O60353
WNT7B,LRP5,P56706,O75197
WNT7B,FZD6,P56706,O60353
WNT7B,LRP6,P56706,O75581
WNT7B,FZD7,P56706,O75084
WNT7B,LRP5,P56706,O75197
WNT7B,FZD7,P56706,O75084
WNT7B,LRP6,P56706,O75581
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP5,P56706,O75197
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP6,P56706,O75581
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,FZD9,P56706,O00144
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP5,O14904,O75197
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP6,O14904,O75581
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP5,O14904,O75197
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP6,O14904,O75581
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP5,O14904,O75197
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP6,O14904,O75581
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP5,O14904,O75197
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP6,O14904,O75581
WNT9A,FZD6,O14904,O60353
WNT9A,LRP5,O14904,O75197
WNT9A,FZD6,O14904,O60353
WNT9A,LRP6,O14904,O75581
WNT9A,FZD7,O14904,O75084
WNT9A,LRP5,O14904,O75197
WNT9A,FZD7,O14904,O75084
WNT9A,LRP6,O14904,O75581
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP5,O14904,O75197
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP6,O14904,O75581
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,FZD9,O14904,O00144
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP5,O14905,O75197
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP6,O14905,O75581
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP5,O14905,O75197
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP6,O14905,O75581
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP5,O14905,O75197
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP6,O14905,O75581
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP5,O14905,O75197
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP6,O14905,O75581
WNT9B,FZD6,O14905,O60353
WNT9B,LRP5,O14905,O75197
WNT9B,FZD6,O14905,O60353
WNT9B,LRP6,O14905,O75581
WNT9B,FZD7,O14905,O75084
WNT9B,LRP5,O14905,O75197
WNT9B,FZD7,O14905,O75084
WNT9B,LRP6,O14905,O75581
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP5,O14905,O75197
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP6,O14905,O75581
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,FZD9,O14905,O00144
WNT9B,LRP6,O14905,O75581
