Source,Target,UniprotID_1,UniprotID_2
ACE,KNG1,P12821,P01042
CALR,C1QA,P27797,P02745
CALR,C1QB,P27797,P02746
CALR,C1QC,P27797,P02747
CD3D,CASP8,P04234,Q14790
CD3E,CASP8,P07766,Q14790
CD3G,CASP8,P09693,Q14790
CFLAR,CASP8,O15519,Q14790
FADD,CASP8,Q13158,Q14790
FADD,CFLAR,Q13158,O15519
FAS,FADD,P49327,Q13158
FAS,CASP8,P49327,Q14790
FOS,CCL2,P01100,P13500
FOS,CCL3,P01100,P10147
FOS,CCL5,P01100,P13501
FOS,IL12A,P01100,P29459
FOS,IL12B,P01100,P29460
FOS,IL6,P01100,P05231
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNA14,PLCB1,O95837,Q9NQ66
GNA14,PLCB2,O95837,Q00722
GNA14,PLCB3,O95837,Q01970
GNA14,PLCB4,O95837,Q15147
GNA15,PLCB1,P30679,Q9NQ66
GNA15,PLCB2,P30679,Q00722
GNA15,PLCB3,P30679,Q01970
GNA15,PLCB4,P30679,Q15147
GNAI1,PLCB1,P63096,Q9NQ66
GNAI1,PLCB2,P63096,Q00722
GNAI1,PLCB3,P63096,Q01970
GNAI1,PLCB4,P63096,Q15147
GNAI2,PLCB1,P04899,Q9NQ66
GNAI2,PLCB2,P04899,Q00722
GNAI2,PLCB3,P04899,Q01970
GNAI2,PLCB4,P04899,Q15147
GNAI3,PLCB1,P08754,Q9NQ66
GNAI3,PLCB2,P08754,Q00722
GNAI3,PLCB3,P08754,Q01970
GNAI3,PLCB4,P08754,Q15147
GNAL,ADCY1,P38405,Q08828
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
IL10,NOS2,P22301,P35228
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
JUN,CCL2,P05412,P13500
JUN,CCL3,P05412,P10147
JUN,CCL5,P05412,P13501
JUN,IL12A,P05412,P29459
JUN,IL12B,P05412,P29460
JUN,IL6,P05412,P05231
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
MYD88,NOS2,Q99836,P35228
NFKB1,IL1B,P19838,P01584
NFKB1,IL2,P19838,P60568
TGFB1,NOS2,P01137,P35228
TGFB2,NOS2,P61812,P35228
TGFB3,NOS2,P10600,P35228
TLR2,TLR2,O60603,O60603
TLR2,TLR6,O60603,Q9Y2C9
TLR2,MYD88,O60603,Q99836
TLR6,MYD88,Q9Y2C9,Q99836
TLR6,TLR2,Q9Y2C9,O60603
TLR6,TLR6,Q9Y2C9,Q9Y2C9
TLR9,MYD88,Q9NR96,Q99836
TRAF6,MAPK3,Q9Y4K3,Q16644
