Source,Target,UniprotID_1,UniprotID_2
AKT1,BCL2,P31749,P10415
AKT1,NOS3,P31749,P29474
AKT2,BCL2,P31751,P10415
AKT2,NOS3,P31751,P29474
AKT3,BCL2,Q9Y243,P10415
AKT3,NOS3,Q9Y243,P29474
BID,BAX,P55957,Q07812
FYN,GAB2,P06241,Q9UQC2
GNA12,RHOA,Q03113,P61586
GNA13,RHOA,Q14344,P61586
GNAI1,PLCB1,P63096,Q9NQ66
GNAI1,PLCB2,P63096,Q00722
GNAI1,PLCB3,P63096,Q01970
GNAI1,PLCB4,P63096,Q15147
GNAI2,PLCB1,P04899,Q9NQ66
GNAI2,PLCB2,P04899,Q00722
GNAI2,PLCB3,P04899,Q01970
GNAI2,PLCB4,P04899,Q15147
GNAI3,PLCB1,P08754,Q9NQ66
GNAI3,PLCB2,P08754,Q00722
GNAI3,PLCB3,P08754,Q01970
GNAI3,PLCB4,P08754,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
MAPK3,SPHK1,Q16644,Q9NYA1
MAPK3,SPHK2,Q16644,Q9NRA0
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PLD1,SPHK1,Q13393,Q9NYA1
PLD1,SPHK2,Q13393,Q9NRA0
PLD2,SPHK1,O14939,Q9NYA1
PLD2,SPHK2,O14939,Q9NRA0
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
ROCK1,NFKB1,Q13464,P19838
ROCK1,PTEN,Q13464,P60484
ROCK2,NFKB1,O75116,P19838
ROCK2,PTEN,O75116,P60484
S1PR1,GNAI1,P21453,P63096
S1PR1,GNAI2,P21453,P04899
S1PR1,GNAI3,P21453,P08754
S1PR2,GNA12,O95136,Q03113
S1PR2,GNA13,O95136,Q14344
S1PR2,GNAI1,O95136,P63096
S1PR2,GNAI2,O95136,P04899
S1PR2,GNAI3,O95136,P08754
S1PR2,GNAQ,O95136,P50148
S1PR3,GNA12,Q99500,Q03113
S1PR3,GNA13,Q99500,Q14344
S1PR3,GNAI1,Q99500,P63096
S1PR3,GNAI2,Q99500,P04899
S1PR3,GNAI3,Q99500,P08754
S1PR3,GNAQ,Q99500,P50148
S1PR4,GNA12,O95977,Q03113
S1PR4,GNA13,O95977,Q14344
S1PR4,GNAI1,O95977,P63096
S1PR4,GNAI2,O95977,P04899
S1PR4,GNAI3,O95977,P08754
S1PR5,GNA12,Q9H228,Q03113
S1PR5,GNA13,Q9H228,Q14344
S1PR5,GNAI1,Q9H228,P63096
S1PR5,GNAI2,Q9H228,P04899
S1PR5,GNAI3,Q9H228,P08754
TRADD,TRAF2,Q15628,Q12933
TRAF2,SPHK1,Q12933,Q9NYA1
TRAF2,SPHK2,Q12933,Q9NRA0
