Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT1,FOXO3,P31749,O43524
AKT1,GSK3B,P31749,P49841
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT2,FOXO3,P31751,O43524
AKT2,GSK3B,P31751,P49841
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
AKT3,FOXO3,Q9Y243,O43524
AKT3,GSK3B,Q9Y243,P49841
BCL2,BAX,P10415,Q07812
EGF,EGFR,P01133,P00533
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGF,EGFR,P01133,P00533
EGF,ERBB3,P01133,P21860
EGFR,GAB1,P00533,Q13480
EGFR,JAK1,P00533,P23458
EGFR,JAK2,P00533,O60674
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
EGFR,SRC,P00533,P12931
EGFR,EGFR,P00533,P00533
EGFR,ERBB2,P00533,P04626
EGFR,EGFR,P00533,P00533
EGFR,ERBB3,P00533,P21860
EGFR,GAB1,P00533,Q13480
ERBB2,GAB1,P04626,Q13480
EGFR,JAK1,P00533,P23458
ERBB2,JAK1,P04626,P23458
EGFR,JAK2,P00533,O60674
ERBB2,JAK2,P04626,O60674
EGFR,PLCG1,P00533,P19174
ERBB2,PLCG1,P04626,P19174
EGFR,PLCG2,P00533,P16885
ERBB2,PLCG2,P04626,P16885
EGFR,SHC1,P00533,P29353
ERBB2,SHC1,P04626,P29353
EGFR,SHC2,P00533,P98077
ERBB2,SHC2,P04626,P98077
EGFR,SHC3,P00533,Q92529
ERBB2,SHC3,P04626,Q92529
EGFR,SHC4,P00533,Q6S5L8
ERBB2,SHC4,P04626,Q6S5L8
EGFR,SRC,P00533,P12931
ERBB2,SRC,P04626,P12931
EGFR,GAB1,P00533,Q13480
ERBB3,GAB1,P21860,Q13480
EGFR,JAK1,P00533,P23458
ERBB3,JAK1,P21860,P23458
EGFR,JAK2,P00533,O60674
ERBB3,JAK2,P21860,O60674
EGFR,PLCG1,P00533,P19174
ERBB3,PLCG1,P21860,P19174
EGFR,PLCG2,P00533,P16885
ERBB3,PLCG2,P21860,P16885
EGFR,SHC1,P00533,P29353
ERBB3,SHC1,P21860,P29353
EGFR,SHC2,P00533,P98077
ERBB3,SHC2,P21860,P98077
EGFR,SHC3,P00533,Q92529
ERBB3,SHC3,P21860,Q92529
EGFR,SHC4,P00533,Q6S5L8
ERBB3,SHC4,P21860,Q6S5L8
EGFR,SRC,P00533,P12931
ERBB3,SRC,P21860,P12931
ERBB2,EGFR,P04626,P00533
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB2,P04626,P04626
ERBB2,ERBB3,P04626,P21860
ERBB2,GAB1,P04626,Q13480
ERBB3,GAB1,P21860,Q13480
ERBB2,JAK1,P04626,P23458
ERBB3,JAK1,P21860,P23458
ERBB2,JAK2,P04626,O60674
ERBB3,JAK2,P21860,O60674
ERBB2,PLCG1,P04626,P19174
ERBB3,PLCG1,P21860,P19174
ERBB2,PLCG2,P04626,P16885
ERBB3,PLCG2,P21860,P16885
ERBB2,SHC1,P04626,P29353
ERBB3,SHC1,P21860,P29353
ERBB2,SHC2,P04626,P98077
ERBB3,SHC2,P21860,P98077
ERBB2,SHC3,P04626,Q92529
ERBB3,SHC3,P21860,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ERBB3,SHC4,P21860,Q6S5L8
ERBB2,SRC,P04626,P12931
ERBB3,SRC,P21860,P12931
ERBB3,EGFR,P21860,P00533
ERBB3,ERBB3,P21860,P21860
ERBB3,ERBB2,P21860,P04626
ERBB3,ERBB3,P21860,P21860
ERBB3,ERBB3,P21860,P21860
ERBB3,MET,P21860,P08581
ERBB3,GAB1,P21860,Q13480
MET,GAB1,P08581,Q13480
ERBB3,JAK1,P21860,P23458
MET,JAK1,P08581,P23458
ERBB3,JAK2,P21860,O60674
MET,JAK2,P08581,O60674
ERBB3,PLCG1,P21860,P19174
MET,PLCG1,P08581,P19174
ERBB3,PLCG2,P21860,P16885
MET,PLCG2,P08581,P16885
ERBB3,SHC1,P21860,P29353
MET,SHC1,P08581,P29353
ERBB3,SHC2,P21860,P98077
MET,SHC2,P08581,P98077
ERBB3,SHC3,P21860,Q92529
MET,SHC3,P08581,Q92529
ERBB3,SHC4,P21860,Q6S5L8
MET,SHC4,P08581,Q6S5L8
ERBB3,SRC,P21860,P12931
MET,SRC,P08581,P12931
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGFR2,GAB1,P21802,Q13480
FGFR2,JAK1,P21802,P23458
FGFR2,JAK2,P21802,O60674
FGFR2,PLCG1,P21802,P19174
FGFR2,PLCG2,P21802,P16885
FGFR2,SHC1,P21802,P29353
FGFR2,SHC2,P21802,P98077
FGFR2,SHC3,P21802,Q92529
FGFR2,SHC4,P21802,Q6S5L8
FGFR2,SRC,P21802,P12931
FGFR3,GAB1,P22607,Q13480
FGFR3,JAK1,P22607,P23458
FGFR3,JAK2,P22607,O60674
FGFR3,PLCG1,P22607,P19174
FGFR3,PLCG2,P22607,P16885
FGFR3,SHC1,P22607,P29353
FGFR3,SHC2,P22607,P98077
FGFR3,SHC3,P22607,Q92529
FGFR3,SHC4,P22607,Q6S5L8
FGFR3,SRC,P22607,P12931
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HGF,ERBB3,P14210,P21860
HGF,MET,P14210,P08581
HGF,MET,P14210,P08581
IGF1,IGF1R,P05019,P08069
IGF1R,GAB1,P08069,Q13480
IGF1R,JAK1,P08069,P23458
IGF1R,JAK2,P08069,O60674
IGF1R,PLCG1,P08069,P19174
IGF1R,PLCG2,P08069,P16885
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
IGF1R,SRC,P08069,P12931
JAK1,STAT3,P23458,P40763
JAK2,STAT3,O60674,P40763
MET,GAB1,P08581,Q13480
MET,JAK1,P08581,P23458
MET,JAK2,P08581,O60674
MET,PLCG1,P08581,P19174
MET,PLCG2,P08581,P16885
MET,SHC1,P08581,P29353
MET,SHC2,P08581,P98077
MET,SHC3,P08581,Q92529
MET,SHC4,P08581,Q6S5L8
MET,SRC,P08581,P12931
MET,ERBB3,P08581,P21860
MET,ERBB3,P08581,P21860
MET,MET,P08581,P08581
NRG1,EGFR,Q02297,P00533
NRG1,ERBB3,Q02297,P21860
NRG1,ERBB2,Q02297,P04626
NRG1,ERBB3,Q02297,P21860
NRG2,EGFR,O14511,P00533
NRG2,ERBB3,O14511,P21860
NRG2,ERBB2,O14511,P04626
NRG2,ERBB3,O14511,P21860
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SRC,STAT3,P12931,P40763
STAT3,STAT3,P40763,P40763
TGFA,EGFR,P01135,P00533
TGFA,EGFR,P01135,P00533
TGFA,ERBB2,P01135,P04626
TGFA,EGFR,P01135,P00533
TGFA,ERBB3,P01135,P21860
