Source,Target,UniprotID_1,UniprotID_2
AGK,GPAT2,Q53H12,Q6NUI2
AGK,GPAT3,Q53H12,Q53EU6
AGK,GPAT4,Q53H12,Q86UL3
AGK,MGLL,Q53H12,Q99685
CEL,AGK,P19835,Q53H12
CEL,CEL,P19835,P19835
CEL,DGKA,P19835,P23743
CEL,DGKB,P19835,Q9Y6T7
CEL,DGKD,P19835,Q16760
CEL,DGKE,P19835,P52429
CEL,DGKG,P19835,P49619
CEL,DGKH,P19835,Q86XP1
CEL,DGKI,P19835,O75912
CEL,DGKK,P19835,Q5KSL6
CEL,DGKQ,P19835,P52824
CEL,DGKZ,P19835,Q13574
CEL,LIPC,P19835,P11150
CEL,LIPG,P19835,P07098
CEL,LPIN1,P19835,Q14693
CEL,LPIN2,P19835,Q92539
CEL,LPIN3,P19835,Q9BQK8
CEL,MGLL,P19835,Q99685
CEL,PLPP1,P19835,O14494
CEL,PLPP2,P19835,O43688
CEL,PLPP3,P19835,O14495
CEL,PLPP4,P19835,Q5VZY2
CEL,PLPP5,P19835,Q8NEB5
DGAT1,CEL,O75907,P19835
DGAT1,DGKA,O75907,P23743
DGAT1,DGKB,O75907,Q9Y6T7
DGAT1,DGKD,O75907,Q16760
DGAT1,DGKE,O75907,P52429
DGAT1,DGKG,O75907,P49619
DGAT1,DGKH,O75907,Q86XP1
DGAT1,DGKI,O75907,O75912
DGAT1,DGKK,O75907,Q5KSL6
DGAT1,DGKQ,O75907,P52824
DGAT1,DGKZ,O75907,Q13574
DGAT1,LIPC,O75907,P11150
DGAT1,LIPG,O75907,P07098
DGAT1,LPIN1,O75907,Q14693
DGAT1,LPIN2,O75907,Q92539
DGAT1,LPIN3,O75907,Q9BQK8
DGAT1,PLPP1,O75907,O14494
DGAT1,PLPP2,O75907,O43688
DGAT1,PLPP3,O75907,O14495
DGAT1,PLPP4,O75907,Q5VZY2
DGAT1,PLPP5,O75907,Q8NEB5
DGAT2,CEL,Q96PD7,P19835
DGAT2,DGKA,Q96PD7,P23743
DGAT2,DGKB,Q96PD7,Q9Y6T7
DGAT2,DGKD,Q96PD7,Q16760
DGAT2,DGKE,Q96PD7,P52429
DGAT2,DGKG,Q96PD7,P49619
DGAT2,DGKH,Q96PD7,Q86XP1
DGAT2,DGKI,Q96PD7,O75912
DGAT2,DGKK,Q96PD7,Q5KSL6
DGAT2,DGKQ,Q96PD7,P52824
DGAT2,DGKZ,Q96PD7,Q13574
DGAT2,LIPC,Q96PD7,P11150
DGAT2,LIPG,Q96PD7,P07098
DGAT2,LPIN1,Q96PD7,Q14693
DGAT2,LPIN2,Q96PD7,Q92539
DGAT2,LPIN3,Q96PD7,Q9BQK8
DGAT2,PLPP1,Q96PD7,O14494
DGAT2,PLPP2,Q96PD7,O43688
DGAT2,PLPP3,Q96PD7,O14495
DGAT2,PLPP4,Q96PD7,Q5VZY2
DGAT2,PLPP5,Q96PD7,Q8NEB5
LIPC,AGK,P11150,Q53H12
LIPC,CEL,P11150,P19835
LIPC,DGKA,P11150,P23743
LIPC,DGKB,P11150,Q9Y6T7
LIPC,DGKD,P11150,Q16760
LIPC,DGKE,P11150,P52429
LIPC,DGKG,P11150,P49619
LIPC,DGKH,P11150,Q86XP1
LIPC,DGKI,P11150,O75912
LIPC,DGKK,P11150,Q5KSL6
LIPC,DGKQ,P11150,P52824
LIPC,DGKZ,P11150,Q13574
LIPC,LIPC,P11150,P11150
LIPC,LIPG,P11150,P07098
LIPC,LPIN1,P11150,Q14693
LIPC,LPIN2,P11150,Q92539
LIPC,LPIN3,P11150,Q9BQK8
LIPC,MGLL,P11150,Q99685
LIPC,PLPP1,P11150,O14494
LIPC,PLPP2,P11150,O43688
LIPC,PLPP3,P11150,O14495
LIPC,PLPP4,P11150,Q5VZY2
LIPC,PLPP5,P11150,Q8NEB5
LIPG,AGK,P07098,Q53H12
LIPG,CEL,P07098,P19835
LIPG,DGKA,P07098,P23743
LIPG,DGKB,P07098,Q9Y6T7
LIPG,DGKD,P07098,Q16760
LIPG,DGKE,P07098,P52429
LIPG,DGKG,P07098,P49619
LIPG,DGKH,P07098,Q86XP1
LIPG,DGKI,P07098,O75912
LIPG,DGKK,P07098,Q5KSL6
LIPG,DGKQ,P07098,P52824
LIPG,DGKZ,P07098,Q13574
LIPG,LIPC,P07098,P11150
LIPG,LIPG,P07098,P07098
LIPG,LPIN1,P07098,Q14693
LIPG,LPIN2,P07098,Q92539
LIPG,LPIN3,P07098,Q9BQK8
LIPG,MGLL,P07098,Q99685
LIPG,PLPP1,P07098,O14494
LIPG,PLPP2,P07098,O43688
LIPG,PLPP3,P07098,O14495
LIPG,PLPP4,P07098,Q5VZY2
LIPG,PLPP5,P07098,Q8NEB5
LPIN1,CEL,Q14693,P19835
LPIN1,LIPC,Q14693,P11150
LPIN1,LIPG,Q14693,P07098
LPIN2,CEL,Q92539,P19835
LPIN2,LIPC,Q92539,P11150
LPIN2,LIPG,Q92539,P07098
LPIN3,CEL,Q9BQK8,P19835
LPIN3,LIPC,Q9BQK8,P11150
LPIN3,LIPG,Q9BQK8,P07098
PLPP1,CEL,O14494,P19835
PLPP1,LIPC,O14494,P11150
PLPP1,LIPG,O14494,P07098
PLPP2,CEL,O43688,P19835
PLPP2,LIPC,O43688,P11150
PLPP2,LIPG,O43688,P07098
PLPP3,CEL,O14495,P19835
PLPP3,LIPC,O14495,P11150
PLPP3,LIPG,O14495,P07098
PLPP4,CEL,Q5VZY2,P19835
PLPP4,DGAT1,Q5VZY2,O75907
PLPP4,DGAT2,Q5VZY2,Q96PD7
PLPP4,LIPC,Q5VZY2,P11150
PLPP4,LIPG,Q5VZY2,P07098
PLPP5,CEL,Q8NEB5,P19835
PLPP5,DGAT1,Q8NEB5,O75907
PLPP5,DGAT2,Q8NEB5,Q96PD7
PLPP5,LIPC,Q8NEB5,P11150
PLPP5,LIPG,Q8NEB5,P07098
