Source,Target,UniprotID_1,UniprotID_2
ARPC2,ACTB,O15144,P60709
ARPC3,ACTB,O15145,P60709
ARPC4,ACTB,P59998,P60709
ARPC5,ACTB,O15511,P60709
CBL,MET,P22681,P08581
CDC42,WASL,P60953,O00401
CRK,DOCK1,P46108,Q14185
CRKL,DOCK1,P46109,Q14185
DOCK1,RAC1,Q14185,P63000
ELMO1,DOCK1,Q92556,Q14185
ELMO2,DOCK1,Q96JJ3,Q14185
ELMO3,DOCK1,Q96BJ8,Q14185
GAB1,CRK,Q13480,P46108
GAB1,CRKL,Q13480,P46109
MET,GAB1,P08581,Q13480
RAC1,WASF1,P63000,Q92558
RAC1,WASF2,P63000,Q9Y6W5
RHOA,ACTB,P61586,P60709
RHOG,ELMO1,P84095,Q92556
RHOG,ELMO2,P84095,Q96JJ3
RHOG,ELMO3,P84095,Q96BJ8
SRC,HCLS1,P12931,P14317
WASF1,ARPC2,Q92558,O15144
WASF1,ARPC3,Q92558,O15145
WASF1,ARPC4,Q92558,P59998
WASF1,ARPC5,Q92558,O15511
WASF2,ARPC2,Q9Y6W5,O15144
WASF2,ARPC3,Q9Y6W5,O15145
WASF2,ARPC4,Q9Y6W5,P59998
WASF2,ARPC5,Q9Y6W5,O15511
WASL,ARPC2,O00401,O15144
WASL,ARPC3,O00401,O15145
WASL,ARPC4,O00401,P59998
WASL,ARPC5,O00401,O15511
