Source,Target,UniprotID_1,UniprotID_2
AKT1,NOS3,P31749,P29474
AKT2,NOS3,P31751,P29474
AKT3,NOS3,Q9Y243,P29474
ATF2,VEGFA,P15336,P15692
ATF2,VEGFB,P15336,P49765
ATF2,VEGFC,P15336,P49767
ATF2,VEGFD,P15336,O43915
ATF4,VEGFA,P18848,P15692
ATF4,VEGFB,P18848,P49765
ATF4,VEGFC,P18848,P49767
ATF4,VEGFD,P18848,O43915
ATF6B,VEGFA,Q99941,P15692
ATF6B,VEGFB,Q99941,P49765
ATF6B,VEGFC,Q99941,P49767
ATF6B,VEGFD,Q99941,O43915
CREB1,VEGFA,P16220,P15692
CREB1,VEGFB,P16220,P49765
CREB1,VEGFC,P16220,P49767
CREB1,VEGFD,P16220,O43915
CREB3,VEGFA,O43889,P15692
CREB3,VEGFB,O43889,P49765
CREB3,VEGFC,O43889,P49767
CREB3,VEGFD,O43889,O43915
CREB5,VEGFA,Q02930,P15692
CREB5,VEGFB,Q02930,P49765
CREB5,VEGFC,Q02930,P49767
CREB5,VEGFD,Q02930,O43915
EDN1,EDNRB,P05305,P24530
EDNRB,GNAI1,P24530,P63096
EDNRB,GNAI2,P24530,P04899
EDNRB,GNAI3,P24530,P08754
EGFR,GRB2,P00533,P62993
GNA15,PLCB1,P30679,Q9NQ66
GNA15,PLCB2,P30679,Q00722
GNA15,PLCB3,P30679,Q01970
GNA15,PLCB4,P30679,Q15147
GNAI1,GNB5,P63096,O14775
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,GNB5,P04899,O14775
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,GNB5,P08754,O14775
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNB5,PLCB1,O14775,Q9NQ66
GNB5,PLCB2,O14775,Q00722
GNB5,PLCB3,O14775,Q01970
GNB5,PLCB4,O14775,Q15147
GRB2,SHC1,P62993,P29353
GRB2,SHC2,P62993,P98077
GRB2,SHC3,P62993,Q92529
GRB2,SHC4,P62993,Q6S5L8
INSL3,RXFP2,P51460,Q8WXD0
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MAPK3,MMP2,Q16644,P08253
MAPK3,MMP9,Q16644,P14780
MAPK3,NOS1,Q16644,P29475
MAPK3,VEGFA,Q16644,P15692
MAPK3,VEGFB,Q16644,P49765
MAPK3,VEGFC,Q16644,P49767
MAPK3,VEGFD,Q16644,O43915
MMP2,EDN1,P08253,P05305
MMP9,EDN1,P14780,P05305
NFKB1,MMP2,P19838,P08253
NFKB1,MMP9,P19838,P14780
NFKB1,NOS2,P19838,P35228
NFKB1,VEGFA,P19838,P15692
NFKB1,VEGFB,P19838,P49765
NFKB1,VEGFC,P19838,P49767
NFKB1,VEGFD,P19838,O43915
RXFP1,GNAI1,Q9HBX9,P63096
RXFP1,GNAI2,Q9HBX9,P04899
RXFP1,GNAI3,Q9HBX9,P08754
SHC1,SOS1,P29353,Q07889
SHC1,SOS2,P29353,Q07890
SHC2,SOS1,P98077,Q07889
SHC2,SOS2,P98077,Q07890
SHC3,SOS1,Q92529,Q07889
SHC3,SOS2,Q92529,Q07890
SHC4,SOS1,Q6S5L8,Q07889
SHC4,SOS2,Q6S5L8,Q07890
SRC,SHC1,P12931,P29353
SRC,SHC2,P12931,P98077
SRC,SHC3,P12931,Q92529
SRC,SHC4,P12931,Q6S5L8
