Source,Target,UniprotID_1,UniprotID_2
AKT1,FOXO3,P31749,O43524
AKT1,GSK3B,P31749,P49841
AKT2,FOXO3,P31751,O43524
AKT2,GSK3B,P31751,P49841
AKT3,FOXO3,Q9Y243,O43524
AKT3,GSK3B,Q9Y243,P49841
CISH,PRLR,Q9NSE2,P16471
FOS,CCND1,P01100,P24385
FOXO3,GALT,O43524,P07902
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,CCND1,P49841,P24385
JAK2,SHC1,O60674,P29353
JAK2,SHC2,O60674,P98077
JAK2,SHC3,O60674,Q92529
JAK2,SHC4,O60674,Q6S5L8
JAK2,STAT1,O60674,P42224
JAK2,STAT3,O60674,P40763
MAPK3,FOS,Q16644,P01100
NFKB1,CCND1,P19838,P24385
PRL,PRLR,P01236,P16471
PRLR,JAK2,P16471,O60674
SHC1,GRB2,P29353,P62993
SHC1,SRC,P29353,P12931
SHC2,GRB2,P98077,P62993
SHC2,SRC,P98077,P12931
SHC3,GRB2,Q92529,P62993
SHC3,SRC,Q92529,P12931
SHC4,GRB2,Q6S5L8,P62993
SHC4,SRC,Q6S5L8,P12931
SOCS1,JAK2,O15524,O60674
SOCS1,STAT1,O15524,P42224
SOCS1,STAT3,O15524,P40763
SOCS2,JAK2,O14508,O60674
SOCS2,STAT1,O14508,P42224
SOCS2,STAT3,O14508,P40763
SOCS3,JAK2,O14543,O60674
SOCS3,STAT1,O14543,P42224
SOCS3,STAT3,O14543,P40763
SOCS4,JAK2,Q8WXH5,O60674
SOCS4,STAT1,Q8WXH5,P42224
SOCS4,STAT3,Q8WXH5,P40763
SOCS5,JAK2,O75159,O60674
SOCS5,STAT1,O75159,P42224
SOCS5,STAT3,O75159,P40763
SOCS6,JAK2,O14544,O60674
SOCS6,STAT1,O14544,P42224
SOCS6,STAT3,O14544,P40763
SOCS7,JAK2,O14512,O60674
SOCS7,STAT1,O14512,P42224
SOCS7,STAT3,O14512,P40763
STAT1,CCND1,P42224,P24385
STAT1,CCND2,P42224,P30279
STAT1,CISH,P42224,Q9NSE2
STAT1,CSN2,P42224,P61201
STAT1,ELF5,P42224,Q9UKW6
STAT1,ESR1,P42224,P03372
STAT1,ESR2,P42224,Q92731
STAT1,INS,P42224,P01308
STAT1,IRF1,P42224,P10914
STAT1,PRLR,P42224,P16471
STAT3,CCND1,P40763,P24385
STAT3,CCND2,P40763,P30279
STAT3,CISH,P40763,Q9NSE2
STAT3,CSN2,P40763,P61201
STAT3,ELF5,P40763,Q9UKW6
STAT3,ESR1,P40763,P03372
STAT3,ESR2,P40763,Q92731
STAT3,INS,P40763,P01308
STAT3,IRF1,P40763,P10914
STAT3,PRLR,P40763,P16471
