Source,Target,UniprotID_1,UniprotID_2
AKT1,TSC1,P31749,Q92574
AKT1,TSC2,P31749,P49815
MTOR,IGBP1,P42345,P78318
RPTOR,IGBP1,Q8N122,P78318
MTOR,ATG13,P42345,O75143
RPTOR,ATG13,Q8N122,O75143
MTOR,ULK1,P42345,O75385
RPTOR,ULK1,Q8N122,O75385
MTOR,ULK2,P42345,Q8IYT8
RPTOR,ULK2,Q8N122,Q8IYT8
AKT2,TSC1,P31751,Q92574
AKT2,TSC2,P31751,P49815
AKT3,TSC1,Q9Y243,Q92574
AKT3,TSC2,Q9Y243,P49815
ATG10,ATG12,Q9H0Y0,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,ATG3,O94817,Q9NT62
ATG5,ATG3,Q9H1Y0,Q9NT62
ATG12,ATG3,O94817,Q9NT62
ATG5,ATG3,Q9H1Y0,Q9NT62
ATG13,ATG9A,O75143,Q7Z3C6
ATG13,ATG9B,O75143,Q674R7
ATG13,VMP1,O75143,Q96GC9
ATG2A,WIPI1,Q2TAZ0,Q5MNZ9
ATG2A,WIPI2,Q2TAZ0,Q9Y4P8
ATG2B,WIPI1,Q96BY7,Q5MNZ9
ATG2B,WIPI2,Q96BY7,Q9Y4P8
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
ATG7,ATG12,O95352,O94817
BAD,BCL2,Q92934,P10415
BCL2,BCL2,P10415,P10415
BCL2,BECN1,P10415,Q14457
BCL2,BECN2,P10415,A8MW95
BECN1,NRBF2,Q14457,Q96F24
BECN2,NRBF2,A8MW95,Q96F24
BNIP3,BCL2,Q12983,P10415
BNIP3,RHEB,Q12983,Q15382
SMCR8,RAB8A,Q8TEV9,P61006
WDR41,RAB8A,Q9HAD4,P61006
CFLAR,ATG3,O15519,Q9NT62
DAPK1,BECN1,P53355,Q14457
DAPK1,BECN2,P53355,A8MW95
DAPK2,BECN1,Q9UIK4,Q14457
DAPK2,BECN2,Q9UIK4,A8MW95
DAPK3,BECN1,O43293,Q14457
DAPK3,BECN2,O43293,A8MW95
DDIT4,TSC1,Q9NX09,Q92574
DDIT4,TSC2,Q9NX09,P49815
HIF1A,BNIP3,Q16665,Q12983
HIF1A,DDIT4,Q16665,Q9NX09
HMGB1,BECN1,P09429,Q14457
HMGB1,BECN2,P09429,A8MW95
IGF1R,IGF1R,P08069,P08069
IGF1R,INS,P08069,P01308
IGF1R,IRS1,P08069,P35568
INS,IRS1,P01308,P35568
IGF1R,IRS2,P08069,Q9Y4H2
INS,IRS2,P01308,Q9Y4H2
IGF1R,IRS4,P08069,O14654
INS,IRS4,P01308,O14654
IGF1R,RRAS,P08069,P10301
INS,RRAS,P01308,P10301
IGF1R,RRAS2,P08069,P62070
INS,RRAS2,P01308,P62070
INS,IGF1R,P01308,P08069
INS,INS,P01308,P01308
ITPR1,BECN1,Q14643,Q14457
ITPR1,BECN2,Q14643,A8MW95
MAPK3,TSC1,Q16644,Q92574
MAPK3,TSC2,Q16644,P49815
MTOR,MTOR,P42345,P42345
MTOR,RPTOR,P42345,Q8N122
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PRAP1,STK11,Q96NZ9,Q15831
RHEB,MTOR,Q15382,P42345
RHEB,RPTOR,Q15382,Q8N122
RPTOR,MTOR,Q8N122,P42345
RPTOR,MTOR,Q8N122,P42345
RPTOR,RPTOR,Q8N122,Q8N122
RRAGA,RRAGA,Q7L523,Q7L523
RRAGA,RRAGC,Q7L523,Q9HB90
RRAGA,RRAGA,Q7L523,Q7L523
RRAGA,RRAGD,Q7L523,Q9NQL2
RRAGA,MTOR,Q7L523,P42345
RRAGA,RPTOR,Q7L523,Q8N122
RRAGC,MTOR,Q9HB90,P42345
RRAGC,RPTOR,Q9HB90,Q8N122
RRAGA,MTOR,Q7L523,P42345
RRAGA,RPTOR,Q7L523,Q8N122
RRAGD,MTOR,Q9NQL2,P42345
RRAGD,RPTOR,Q9NQL2,Q8N122
RRAGB,RRAGB,Q5VZM2,Q5VZM2
RRAGB,RRAGC,Q5VZM2,Q9HB90
RRAGB,RRAGB,Q5VZM2,Q5VZM2
RRAGB,RRAGD,Q5VZM2,Q9NQL2
RRAGB,MTOR,Q5VZM2,P42345
RRAGB,RPTOR,Q5VZM2,Q8N122
RRAGC,MTOR,Q9HB90,P42345
RRAGC,RPTOR,Q9HB90,Q8N122
RRAGB,MTOR,Q5VZM2,P42345
RRAGB,RPTOR,Q5VZM2,Q8N122
RRAGD,MTOR,Q9NQL2,P42345
RRAGD,RPTOR,Q9NQL2,Q8N122
RRAGC,RRAGA,Q9HB90,Q7L523
RRAGC,RRAGC,Q9HB90,Q9HB90
RRAGC,RRAGB,Q9HB90,Q5VZM2
RRAGC,RRAGC,Q9HB90,Q9HB90
RRAGD,RRAGA,Q9NQL2,Q7L523
RRAGD,RRAGD,Q9NQL2,Q9NQL2
RRAGD,RRAGB,Q9NQL2,Q5VZM2
RRAGD,RRAGD,Q9NQL2,Q9NQL2
RRAS,RAF1,P10301,P04049
RRAS,PDPK1,P10301,O15530
RRAS2,RAF1,P62070,P04049
RRAS2,PDPK1,P62070,O15530
SMCR8,SMCR8,Q8TEV9,Q8TEV9
SMCR8,WDR41,Q8TEV9,Q9HAD4
STX17,VAMP8,P56962,Q9BV40
STX17,STX17,P56962,P56962
TANK,TANK,Q92844,Q92844
TANK,TBK1,Q92844,Q9UHD2
TANK,SMCR8,Q92844,Q8TEV9
TBK1,SMCR8,Q9UHD2,Q8TEV9
TBK1,TANK,Q9UHD2,Q92844
TBK1,TBK1,Q9UHD2,Q9UHD2
TRAF6,ULK1,Q9Y4K3,O75385
TRAF6,ULK2,Q9Y4K3,Q8IYT8
TSC1,TSC1,Q92574,Q92574
TSC1,TSC2,Q92574,P49815
TSC1,RHEB,Q92574,Q15382
TSC2,RHEB,P49815,Q15382
TSC2,TSC1,P49815,Q92574
TSC2,TSC2,P49815,P49815
ULK1,ATG13,O75385,O75143
ULK1,ATG2A,O75385,Q2TAZ0
ULK1,ATG2B,O75385,Q96BY7
ULK1,BECN1,O75385,Q14457
ULK1,BECN2,O75385,A8MW95
ULK1,SMCR8,O75385,Q8TEV9
ULK2,ATG13,Q8IYT8,O75143
ULK2,ATG2A,Q8IYT8,Q2TAZ0
ULK2,ATG2B,Q8IYT8,Q96BY7
ULK2,BECN1,Q8IYT8,Q14457
ULK2,BECN2,Q8IYT8,A8MW95
ULK2,SMCR8,Q8IYT8,Q8TEV9
UVRAG,BECN1,Q9P2Y5,Q14457
UVRAG,BECN2,Q9P2Y5,A8MW95
VMP1,BECN1,Q96GC9,Q14457
VMP1,BECN2,Q96GC9,A8MW95
WDR41,SMCR8,Q9HAD4,Q8TEV9
WDR41,WDR41,Q9HAD4,Q9HAD4
