Source,Target,UniprotID_1,UniprotID_2
ADPGK,PGM1,Q9BRR6,P36871
ADPGK,PGM2,Q9BRR6,Q96G03
ALDH2,ADH1A,P05091,P07327
ALDH2,ADH1B,P05091,P00325
ALDH2,ADH4,P05091,P08319
ALDH2,ADH6,P05091,P28332
ALDH2,ADH7,P05091,P40394
ENO4,PGAM1,A6NNW6,P18669
ENO4,PGAM2,A6NNW6,P15259
ENO4,PGAM4,A6NNW6,Q8N0Y7
GALM,ADPGK,Q96C23,Q9BRR6
GALM,G6PC,Q96C23,P35575
GALM,G6PC2,Q96C23,Q9NQR9
GALM,G6PC3,Q96C23,Q9BUM1
GALM,HKDC1,Q96C23,Q2TB90
HKDC1,GALM,Q2TB90,Q96C23
PGAM1,PGK1,P18669,P00558
PGAM1,PGK2,P18669,P07205
PGAM2,PGK1,P15259,P00558
PGAM2,PGK2,P15259,P07205
PGAM4,PGK1,Q8N0Y7,P00558
PGAM4,PGK2,Q8N0Y7,P07205
PGM1,G6PC,P36871,P35575
PGM1,G6PC2,P36871,Q9NQR9
PGM1,G6PC3,P36871,Q9BUM1
PGM1,HKDC1,P36871,Q2TB90
PGM2,G6PC,Q96G03,P35575
PGM2,G6PC2,Q96G03,Q9NQR9
PGM2,G6PC3,Q96G03,Q9BUM1
PGM2,HKDC1,Q96G03,Q2TB90
