Source,Target,UniprotID_1,UniprotID_2
AKT1,MDM2,P31749,Q00987
AKT2,MDM2,P31751,Q00987
AKT3,MDM2,Q9Y243,Q00987
BCL10,MALT1,O95999,Q9UDY8
BCL10,BCL10,O95999,O95999
BCL10,CARD9,O95999,Q9H257
BCL10,MALT1,O95999,Q9UDY8
BCL10,CASP8,O95999,Q14790
CARD9,CASP8,Q9H257,Q14790
MALT1,CASP8,Q9UDY8,Q14790
BCL10,MAPK3,O95999,Q16644
CARD9,MAPK3,Q9H257,Q16644
MALT1,MAPK3,Q9UDY8,Q16644
BCL3,NFKB1,P20749,P19838
BCL3,BCL3,P20749,P20749
BCL3,NFKB1,P20749,P19838
BCL3,CCL17,P20749,Q92583
NFKB1,CCL17,P19838,Q92583
BCL3,CCL22,P20749,O00626
NFKB1,CCL22,P19838,O00626
BCL3,IL10,P20749,P22301
NFKB1,IL10,P19838,P22301
BCL3,IL12A,P20749,P29459
NFKB1,IL12A,P19838,P29459
BCL3,IL12B,P20749,P29460
NFKB1,IL12B,P19838,P29460
BCL3,IL23A,P20749,Q9NPF7
NFKB1,IL23A,P19838,Q9NPF7
BCL3,IL6,P20749,P05231
NFKB1,IL6,P19838,P05231
CARD9,BCL10,Q9H257,O95999
CARD9,BCL10,Q9H257,O95999
CARD9,CARD9,Q9H257,Q9H257
CARD9,MALT1,Q9H257,Q9UDY8
CBLB,SYK,Q13191,Q15046
CD209,LSP1,Q9NNX6,P33241
CYLD,BCL3,Q9NQC7,P20749
IRF1,IRF1,P10914,P10914
IRF1,MDM2,P10914,Q00987
IRF1,IL12A,P10914,P29459
MDM2,IL12A,Q00987,P29459
IRF1,IL12B,P10914,P29460
MDM2,IL12B,Q00987,P29460
IRF9,STAT1,Q00978,P42224
IRF9,IRF9,Q00978,Q00978
IRF9,STAT1,Q00978,P42224
IRF9,STAT2,Q00978,P52630
IRF9,IL17D,Q00978,Q8TAD2
STAT1,IL17D,P42224,Q8TAD2
STAT2,IL17D,P52630,Q8TAD2
JUN,IL12A,P05412,P29459
JUN,IL12B,P05412,P29460
LSP1,SRC,P33241,P12931
LSP1,RRAS,P33241,P10301
LSP1,RRAS2,P33241,P62070
LSP1,CYLD,P33241,Q9NQC7
MALT1,BCL10,Q9UDY8,O95999
MALT1,CARD9,Q9UDY8,Q9H257
MALT1,MALT1,Q9UDY8,Q9UDY8
MAPK3,JUN,Q16644,P05412
MDM2,IRF1,Q00987,P10914
MDM2,IRF1,Q00987,P10914
MDM2,MDM2,Q00987,Q00987
NFKB1,BCL3,P19838,P20749
NFKB1,NFKB1,P19838,P19838
NFKB1,NFKB1,P19838,P19838
NFKB1,IL10,P19838,P22301
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1B,P19838,P01584
NFKB1,IL23A,P19838,Q9NPF7
NFKB1,IL6,P19838,P05231
NLRP3,NLRP3,Q96P20,Q96P20
NLRP3,CASP1,Q96P20,P29466
PAK1,RAF1,Q13153,P04049
RAF1,KSR1,P04049,Q8IVT5
RAF1,PLK3,P04049,Q9H4B4
RELB,IL12A,Q01201,P29459
RELB,IL12B,Q01201,P29460
RELB,IL1B,Q01201,P01584
RELB,NFKB2,Q01201,Q00653
RELB,RELB,Q01201,Q01201
RHOA,PAK1,P61586,Q13153
RRAS,RAF1,P10301,P04049
RRAS2,RAF1,P62070,P04049
SRC,RAF1,P12931,P04049
STAT1,STAT2,P42224,P52630
STAT1,IRF9,P42224,Q00978
STAT1,STAT1,P42224,P42224
STAT1,STAT2,P42224,P52630
STAT2,IRF9,P52630,Q00978
STAT2,STAT1,P52630,P42224
STAT2,STAT2,P52630,P52630
SYK,CARD9,Q15046,Q9H257
SYK,PLCG2,Q15046,P16885
