Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
EGF,EGFR,P01133,P00533
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IGF1,IGF1R,P05019,P08069
IGF1R,PLCG1,P08069,P19174
IGF1R,PLCG2,P08069,P16885
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
TGFA,EGFR,P01135,P00533
