Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT1,FOXO3,P31749,O43524
AKT1,GSK3B,P31749,P49841
AKT2,BAD,P31751,Q92934
AKT2,FOXO3,P31751,O43524
AKT2,GSK3B,P31751,P49841
AKT3,BAD,Q9Y243,Q92934
AKT3,FOXO3,Q9Y243,O43524
AKT3,GSK3B,Q9Y243,P49841
ATF4,BCL2,P18848,P10415
BDNF,NTRK2,P23560,Q16620
FRS2,CRK,Q8WU20,P46108
FRS2,CRKL,Q8WU20,P46109
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
IRAK1,IRAK1,P51617,P51617
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK2,IRAK2,O43187,O43187
IRAK2,TRAF6,O43187,Q9Y4K3
IRAK3,IRAK3,Q9Y616,Q9Y616
IRAK3,TRAF6,Q9Y616,Q9Y4K3
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
NGF,NTRK1,P01138,P04629
NTF3,NTRK1,P20783,P04629
NTF3,NTRK2,P20783,Q16620
NTF3,NTRK3,P20783,Q16288
NTF4,NTRK2,P34130,Q16620
NTRK1,FRS2,P04629,Q8WU20
NTRK1,PLCG1,P04629,P19174
NTRK1,PLCG2,P04629,P16885
NTRK1,IRS1,P04629,P35568
NTRK1,SH2B1,P04629,Q9NRF2
NTRK1,SH2B2,P04629,O14492
NTRK1,SH2B3,P04629,Q9UQQ2
NTRK1,SHC1,P04629,P29353
NTRK1,SHC2,P04629,P98077
NTRK1,SHC3,P04629,Q92529
NTRK1,SHC4,P04629,Q6S5L8
NTRK1,ABL1,P04629,P00519
NTRK1,GRB2,P04629,P62993
NTRK1,MATK,P04629,P42679
NTRK2,PLCG1,Q16620,P19174
NTRK2,PLCG2,Q16620,P16885
NTRK2,IRS1,Q16620,P35568
NTRK2,SH2B1,Q16620,Q9NRF2
NTRK2,SH2B2,Q16620,O14492
NTRK2,SH2B3,Q16620,Q9UQQ2
NTRK2,SHC1,Q16620,P29353
NTRK2,SHC2,Q16620,P98077
NTRK2,SHC3,Q16620,Q92529
NTRK2,SHC4,Q16620,Q6S5L8
NTRK2,ABL1,Q16620,P00519
NTRK2,GRB2,Q16620,P62993
NTRK2,MATK,Q16620,P42679
NTRK3,PLCG1,Q16288,P19174
NTRK3,PLCG2,Q16288,P16885
NTRK3,IRS1,Q16288,P35568
NTRK3,SH2B1,Q16288,Q9NRF2
NTRK3,SH2B2,Q16288,O14492
NTRK3,SH2B3,Q16288,Q9UQQ2
NTRK3,SHC1,Q16288,P29353
NTRK3,SHC2,Q16288,P98077
NTRK3,SHC3,Q16288,Q92529
NTRK3,SHC4,Q16288,Q6S5L8
NTRK3,ABL1,Q16288,P00519
NTRK3,GRB2,Q16288,P62993
NTRK3,MATK,Q16288,P42679
PDPK1,AKT1,O15530,P31749
PDPK1,AKT2,O15530,P31751
PDPK1,AKT3,O15530,Q9Y243
PLCG1,CALM1,P19174,P0DP23
PLCG1,CALM2,P19174,P0DP24
PLCG1,CALM3,P19174,P0DP25
PLCG2,CALM1,P16885,P0DP23
PLCG2,CALM2,P16885,P0DP24
PLCG2,CALM3,P16885,P0DP25
RAP1A,BRAF,P62834,P15056
RAP1B,BRAF,P61224,P15056
SH2B1,GRB2,Q9NRF2,P62993
SH2B2,GRB2,O14492,P62993
SH2B3,GRB2,Q9UQQ2,P62993
SHC1,GAB1,P29353,Q13480
SHC1,GRB2,P29353,P62993
SHC2,GAB1,P98077,Q13480
SHC2,GRB2,P98077,P62993
SHC3,GAB1,Q92529,Q13480
SHC3,GRB2,Q92529,P62993
SHC4,GAB1,Q6S5L8,Q13480
SHC4,GRB2,Q6S5L8,P62993
TRAF6,IRAK1,Q9Y4K3,P51617
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK2,Q9Y4K3,O43187
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK3,Q9Y4K3,Q9Y616
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
TRAF6,IRAK4,Q9Y4K3,Q9NWZ3
TRAF6,TRAF6,Q9Y4K3,Q9Y4K3
