Source,Target,UniprotID_1,UniprotID_2
ABL1,GRB2,P00519,P62993
ABL1,CBL,P00519,P22681
ABL1,CRK,P00519,P46108
ABL1,CRK,P00519,P46108
ABL1,CBL,P00519,P22681
ABL1,CRK,P00519,P46108
ABL1,CRKL,P00519,P46109
ABL1,CBL,P00519,P22681
ABL1,CRKL,P00519,P46109
ABL1,CRKL,P00519,P46109
AKT1,MDM2,P31749,Q00987
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,FOXO1,P31749,Q12778
AKT1,GSK3B,P31749,P49841
AKT2,MDM2,P31751,Q00987
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,FOXO1,P31751,Q12778
AKT2,GSK3B,P31751,P49841
AKT3,MDM2,Q9Y243,Q00987
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,FOXO1,Q9Y243,Q12778
AKT3,GSK3B,Q9Y243,P49841
ALK,JAK1,Q9UM73,P23458
ALK,JAK2,Q9UM73,O60674
ALK,JAK3,Q9UM73,P52333
ALK,PLCG1,Q9UM73,P19174
ALK,PLCG2,Q9UM73,P16885
CASP9,CASP3,P55211,P42574
BAD,BCL2,Q92934,P10415
BBC3,BCL2,Q9BXH1,P10415
BCL2,BAX,P10415,Q07812
BCR,GRB2,P11274,P62993
BCR,CBL,P11274,P22681
BCR,CRK,P11274,P46108
BCR,CRK,P11274,P46108
BCR,CBL,P11274,P22681
BCR,CRK,P11274,P46108
BCR,CRKL,P11274,P46109
BCR,CBL,P11274,P22681
BCR,CRKL,P11274,P46109
BCR,CRKL,P11274,P46109
CASP3,DCC,P42574,P43146
CASP8,BID,Q14790,P55957
CASP9,CASP3,P55211,P42574
CASP9,CASP7,P55211,P55210
CASP9,CASP9,P55211,P55211
CBL,CBL,P22681,P22681
CBL,CRK,P22681,P46108
CBL,CRK,P22681,P46108
CBL,CBL,P22681,P22681
CBL,CRK,P22681,P46108
CBL,CRKL,P22681,P46109
CBL,CBL,P22681,P22681
CBL,CRKL,P22681,P46109
CBL,CRKL,P22681,P46109
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CEBPA,CSF3R,P49715,Q99062
CEBPA,E2F1,P49715,Q01094
CEBPA,E2F2,P49715,Q14209
CEBPA,E2F3,P49715,O00716
CEBPA,IL6,P49715,P05231
CEBPA,MYC,P49715,P01106
CKS2,CUL1,P33552,Q13616
CKS2,SKP2,P33552,Q13309
CKS2,RBX1,P33552,P62877
CKS2,SKP2,P33552,Q13309
CKS2,SKP1,P33552,P63208
CKS2,SKP2,P33552,Q13309
CRK,CBL,P46108,P22681
CRK,CRK,P46108,P46108
CRK,CRK,P46108,P46108
CRK,CBL,P46108,P22681
CRK,CRK,P46108,P46108
CRK,CRKL,P46108,P46109
CRKL,CBL,P46109,P22681
CRKL,CRK,P46109,P46108
CRKL,CRKL,P46109,P46109
CRKL,CBL,P46109,P22681
CRKL,CRKL,P46109,P46109
CRKL,CRKL,P46109,P46109
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC1,Q13363,Q13547
CTBP1,CTBP1,Q13363,Q13363
CTBP1,HDAC2,Q13363,Q92769
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC1,P56545,Q13547
CTBP2,CTBP2,P56545,P56545
CTBP2,HDAC2,P56545,Q92769
CUL1,CUL1,Q13616,Q13616
CUL1,SKP2,Q13616,Q13309
CUL2,CUL2,Q13617,Q13617
CUL2,ELOB,Q13617,Q15370
CUL2,ELOC,Q13617,Q15369
CUL2,RBX1,Q13617,P62877
CUL2,VHL,Q13617,P40337
CUL2,EPAS1,Q13617,Q99814
ELOB,EPAS1,Q15370,Q99814
ELOC,EPAS1,Q15369,Q99814
RBX1,EPAS1,P62877,Q99814
VHL,EPAS1,P40337,Q99814
CUL2,HIF1A,Q13617,Q16665
ELOB,HIF1A,Q15370,Q16665
ELOC,HIF1A,Q15369,Q16665
RBX1,HIF1A,P62877,Q16665
VHL,HIF1A,P40337,Q16665
DAPK1,MAPK3,P53355,Q16644
DAPK2,MAPK3,Q9UIK4,Q16644
DAPK3,MAPK3,O43293,Q16644
DCC,CASP9,P43146,P55211
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
EDN1,EDNRA,P05305,P25101
EDN1,EDNRB,P05305,P24530
EDNRA,GNA11,P25101,P29992
EDNRA,GNAQ,P25101,P50148
EDNRB,GNA11,P24530,P29992
EDNRB,GNAQ,P24530,P50148
EGF,EGFR,P01133,P00533
EGFR,JAK1,P00533,P23458
EGFR,JAK2,P00533,O60674
EGFR,JAK3,P00533,P52333
EGFR,PLCG1,P00533,P19174
EGFR,PLCG2,P00533,P16885
EGLN1,EPAS1,Q9GZT9,Q99814
EGLN1,HIF1A,Q9GZT9,Q16665
EGLN2,EPAS1,Q96KS0,Q99814
EGLN2,HIF1A,Q96KS0,Q16665
EGLN3,EPAS1,Q9H6Z9,Q99814
EGLN3,HIF1A,Q9H6Z9,Q16665
ELOB,CUL2,Q15370,Q13617
ELOB,ELOB,Q15370,Q15370
ELOB,ELOC,Q15370,Q15369
ELOB,RBX1,Q15370,P62877
ELOB,VHL,Q15370,P40337
ELOC,CUL2,Q15369,Q13617
ELOC,ELOB,Q15369,Q15370
ELOC,ELOC,Q15369,Q15369
ELOC,RBX1,Q15369,P62877
ELOC,VHL,Q15369,P40337
EPAS1,ARNT,Q99814,P27540
EPAS1,ARNT2,Q99814,Q9HBZ2
EPAS1,EP300,Q99814,Q09472
EPAS1,PDGFB,Q99814,P01127
EPAS1,TGFA,Q99814,P01135
EPAS1,TGFB1,Q99814,P01137
EPAS1,TGFB2,Q99814,P61812
EPAS1,TGFB3,Q99814,P10600
EPAS1,VEGFA,Q99814,P15692
EPAS1,VEGFB,Q99814,P49765
EPAS1,VEGFC,Q99814,P49767
EPAS1,VEGFD,Q99814,O43915
EPO,EPOR,P01588,P19235
EPO,IL23R,P01588,Q5VWK5
EPO,IL2RA,P01588,P01589
EPO,IL2RB,P01588,P14784
EPO,IL2RG,P01588,P31785
EPO,IL3RA,P01588,P26951
EPO,IL5RA,P01588,Q01344
EPOR,JAK1,P19235,P23458
EPOR,JAK2,P19235,O60674
EPOR,JAK3,P19235,P52333
ERBB2,JAK1,P04626,P23458
ERBB2,JAK2,P04626,O60674
ERBB2,JAK3,P04626,P52333
ESR1,ESR1,P03372,P03372
ESR1,FOS,P03372,P01100
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,FOS,P03372,P01100
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,ESR1,P03372,P03372
ESR1,JUN,P03372,P05412
ESR1,NCOA1,P03372,Q15788
ESR1,ESR1,P03372,P03372
ESR1,JUN,P03372,P05412
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,ESR1,P03372,P03372
ESR1,NCOA1,P03372,Q15788
ESR1,SP1,P03372,P08047
ESR1,ESR1,P03372,P03372
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,SP1,P03372,P08047
ESR1,CCND1,P03372,P24385
FOS,CCND1,P01100,P24385
NCOA1,CCND1,Q15788,P24385
ESR1,MYC,P03372,P01106
FOS,MYC,P01100,P01106
NCOA1,MYC,Q15788,P01106
ESR1,PPARD,P03372,Q03181
FOS,PPARD,P01100,Q03181
NCOA1,PPARD,Q15788,Q03181
ESR1,CCND1,P03372,P24385
FOS,CCND1,P01100,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
ESR1,MYC,P03372,P01106
FOS,MYC,P01100,P01106
NCOA3,MYC,Q9Y6Q9,P01106
ESR1,PPARD,P03372,Q03181
FOS,PPARD,P01100,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
ESR1,CCND1,P03372,P24385
JUN,CCND1,P05412,P24385
NCOA1,CCND1,Q15788,P24385
ESR1,MYC,P03372,P01106
JUN,MYC,P05412,P01106
NCOA1,MYC,Q15788,P01106
ESR1,PPARD,P03372,Q03181
JUN,PPARD,P05412,Q03181
NCOA1,PPARD,Q15788,Q03181
ESR1,CCND1,P03372,P24385
JUN,CCND1,P05412,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
ESR1,MYC,P03372,P01106
JUN,MYC,P05412,P01106
NCOA3,MYC,Q9Y6Q9,P01106
ESR1,PPARD,P03372,Q03181
JUN,PPARD,P05412,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
ESR1,CCND1,P03372,P24385
NCOA1,CCND1,Q15788,P24385
SP1,CCND1,P08047,P24385
ESR1,MYC,P03372,P01106
NCOA1,MYC,Q15788,P01106
SP1,MYC,P08047,P01106
ESR1,PPARD,P03372,Q03181
NCOA1,PPARD,Q15788,Q03181
SP1,PPARD,P08047,Q03181
ESR1,CCND1,P03372,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
SP1,CCND1,P08047,P24385
ESR1,MYC,P03372,P01106
NCOA3,MYC,Q9Y6Q9,P01106
SP1,MYC,P08047,P01106
ESR1,PPARD,P03372,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
SP1,PPARD,P08047,Q03181
ESR2,ESR2,Q92731,Q92731
ESR2,FOS,Q92731,P01100
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,FOS,Q92731,P01100
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,ESR2,Q92731,Q92731
ESR2,JUN,Q92731,P05412
ESR2,NCOA1,Q92731,Q15788
ESR2,ESR2,Q92731,Q92731
ESR2,JUN,Q92731,P05412
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA1,Q92731,Q15788
ESR2,SP1,Q92731,P08047
ESR2,ESR2,Q92731,Q92731
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,SP1,Q92731,P08047
ESR2,CCND1,Q92731,P24385
FOS,CCND1,P01100,P24385
NCOA1,CCND1,Q15788,P24385
ESR2,MYC,Q92731,P01106
FOS,MYC,P01100,P01106
NCOA1,MYC,Q15788,P01106
ESR2,PPARD,Q92731,Q03181
FOS,PPARD,P01100,Q03181
NCOA1,PPARD,Q15788,Q03181
ESR2,CCND1,Q92731,P24385
FOS,CCND1,P01100,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
ESR2,MYC,Q92731,P01106
FOS,MYC,P01100,P01106
NCOA3,MYC,Q9Y6Q9,P01106
ESR2,PPARD,Q92731,Q03181
FOS,PPARD,P01100,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
ESR2,CCND1,Q92731,P24385
JUN,CCND1,P05412,P24385
NCOA1,CCND1,Q15788,P24385
ESR2,MYC,Q92731,P01106
JUN,MYC,P05412,P01106
NCOA1,MYC,Q15788,P01106
ESR2,PPARD,Q92731,Q03181
JUN,PPARD,P05412,Q03181
NCOA1,PPARD,Q15788,Q03181
ESR2,CCND1,Q92731,P24385
JUN,CCND1,P05412,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
ESR2,MYC,Q92731,P01106
JUN,MYC,P05412,P01106
NCOA3,MYC,Q9Y6Q9,P01106
ESR2,PPARD,Q92731,Q03181
JUN,PPARD,P05412,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
ESR2,CCND1,Q92731,P24385
NCOA1,CCND1,Q15788,P24385
SP1,CCND1,P08047,P24385
ESR2,MYC,Q92731,P01106
NCOA1,MYC,Q15788,P01106
SP1,MYC,P08047,P01106
ESR2,PPARD,Q92731,Q03181
NCOA1,PPARD,Q15788,Q03181
SP1,PPARD,P08047,Q03181
ESR2,CCND1,Q92731,P24385
NCOA3,CCND1,Q9Y6Q9,P24385
SP1,CCND1,P08047,P24385
ESR2,MYC,Q92731,P01106
NCOA3,MYC,Q9Y6Q9,P01106
SP1,MYC,P08047,P01106
ESR2,PPARD,Q92731,Q03181
NCOA3,PPARD,Q9Y6Q9,Q03181
SP1,PPARD,P08047,Q03181
ETS1,CCND1,P14921,P24385
ETS1,CDK4,P14921,P11802
ETS1,MMP1,P14921,P03956
ETS1,MMP2,P14921,P08253
ETS1,MMP9,P14921,P14780
ETS1,VEGFA,P14921,P15692
ETS1,VEGFB,P14921,P49765
ETS1,VEGFC,P14921,P49767
ETS1,VEGFD,P14921,O43915
FADD,CASP8,Q13158,Q14790
FAS,FADD,P49327,Q13158
FGF1,FGFR1,P05230,P11362
FGF1,FGFR2,P05230,P21802
FGF1,FGFR3,P05230,P22607
FGF1,FGFR4,P05230,P22455
FGF10,FGFR1,O15520,P11362
FGF10,FGFR2,O15520,P21802
FGF10,FGFR3,O15520,P22607
FGF10,FGFR4,O15520,P22455
FGF16,FGFR1,O43320,P11362
FGF16,FGFR2,O43320,P21802
FGF16,FGFR3,O43320,P22607
FGF16,FGFR4,O43320,P22455
FGF17,FGFR1,O60258,P11362
FGF17,FGFR2,O60258,P21802
FGF17,FGFR3,O60258,P22607
FGF17,FGFR4,O60258,P22455
FGF18,FGFR1,O76093,P11362
FGF18,FGFR2,O76093,P21802
FGF18,FGFR3,O76093,P22607
FGF18,FGFR4,O76093,P22455
FGF19,FGFR1,O95750,P11362
FGF19,FGFR2,O95750,P21802
FGF19,FGFR3,O95750,P22607
FGF19,FGFR4,O95750,P22455
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FGF20,FGFR1,Q9NP95,P11362
FGF20,FGFR2,Q9NP95,P21802
FGF20,FGFR3,Q9NP95,P22607
FGF20,FGFR4,Q9NP95,P22455
FGF21,FGFR1,Q9NSA1,P11362
FGF21,FGFR2,Q9NSA1,P21802
FGF21,FGFR3,Q9NSA1,P22607
FGF21,FGFR4,Q9NSA1,P22455
FGF22,FGFR1,Q9HCT0,P11362
FGF22,FGFR2,Q9HCT0,P21802
FGF22,FGFR3,Q9HCT0,P22607
FGF22,FGFR4,Q9HCT0,P22455
FGF23,FGFR1,Q9GZV9,P11362
FGF23,FGFR2,Q9GZV9,P21802
FGF23,FGFR3,Q9GZV9,P22607
FGF23,FGFR4,Q9GZV9,P22455
FGF3,FGFR1,P11487,P11362
FGF3,FGFR2,P11487,P21802
FGF3,FGFR3,P11487,P22607
FGF3,FGFR4,P11487,P22455
FGF4,FGFR1,P08620,P11362
FGF4,FGFR2,P08620,P21802
FGF4,FGFR3,P08620,P22607
FGF4,FGFR4,P08620,P22455
FGF5,FGFR1,P12034,P11362
FGF5,FGFR2,P12034,P21802
FGF5,FGFR3,P12034,P22607
FGF5,FGFR4,P12034,P22455
FGF6,FGFR1,P10767,P11362
FGF6,FGFR2,P10767,P21802
FGF6,FGFR3,P10767,P22607
FGF6,FGFR4,P10767,P22455
FGF7,FGFR1,P21781,P11362
FGF7,FGFR2,P21781,P21802
FGF7,FGFR3,P21781,P22607
FGF7,FGFR4,P21781,P22455
FGF8,FGFR1,P55075,P11362
FGF8,FGFR2,P55075,P21802
FGF8,FGFR3,P55075,P22607
FGF8,FGFR4,P55075,P22455
FGF9,FGFR1,P31371,P11362
FGF9,FGFR2,P31371,P21802
FGF9,FGFR3,P31371,P22607
FGF9,FGFR4,P31371,P22455
FGFR1,GRB2,P11362,P62993
FGFR2,GRB2,P21802,P62993
FGFR3,GRB2,P22607,P62993
FGFR4,GRB2,P22455,P62993
FLT3,GRB2,P36888,P62993
FOS,CCND1,P01100,P24385
FOS,CDK4,P01100,P11802
FOS,MMP1,P01100,P03956
FOS,MMP2,P01100,P08253
FOS,MMP9,P01100,P14780
FOS,VEGFA,P01100,P15692
FOS,VEGFB,P01100,P49765
FOS,VEGFC,P01100,P49767
FOS,VEGFD,P01100,O43915
FOS,ESR1,P01100,P03372
FOS,FOS,P01100,P01100
FOS,NCOA1,P01100,Q15788
FOS,ESR1,P01100,P03372
FOS,FOS,P01100,P01100
FOS,NCOA3,P01100,Q9Y6Q9
FOS,ESR2,P01100,Q92731
FOS,FOS,P01100,P01100
FOS,NCOA1,P01100,Q15788
FOS,ESR2,P01100,Q92731
FOS,FOS,P01100,P01100
FOS,NCOA3,P01100,Q9Y6Q9
FRAT1,DVL1,Q92837,O14640
FRAT1,DVL2,Q92837,O14641
FRAT1,DVL3,Q92837,Q92997
FRAT2,DVL1,O75474,O14640
FRAT2,DVL2,O75474,O14641
FRAT2,DVL3,O75474,Q92997
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP5,Q9UP38,O75197
FZD1,FZD1,Q9UP38,Q9UP38
FZD1,LRP6,Q9UP38,O75581
FZD1,DVL1,Q9UP38,O14640
LRP5,DVL1,O75197,O14640
FZD1,DVL2,Q9UP38,O14641
LRP5,DVL2,O75197,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP5,DVL3,O75197,Q92997
FZD1,DVL1,Q9UP38,O14640
LRP6,DVL1,O75581,O14640
FZD1,DVL2,Q9UP38,O14641
LRP6,DVL2,O75581,O14641
FZD1,DVL3,Q9UP38,Q92997
LRP6,DVL3,O75581,Q92997
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP5,Q9ULW2,O75197
FZD10,FZD10,Q9ULW2,Q9ULW2
FZD10,LRP6,Q9ULW2,O75581
FZD10,DVL1,Q9ULW2,O14640
LRP5,DVL1,O75197,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP5,DVL2,O75197,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP5,DVL3,O75197,Q92997
FZD10,DVL1,Q9ULW2,O14640
LRP6,DVL1,O75581,O14640
FZD10,DVL2,Q9ULW2,O14641
LRP6,DVL2,O75581,O14641
FZD10,DVL3,Q9ULW2,Q92997
LRP6,DVL3,O75581,Q92997
FZD2,FZD2,Q14332,Q14332
FZD2,LRP5,Q14332,O75197
FZD2,FZD2,Q14332,Q14332
FZD2,LRP6,Q14332,O75581
FZD2,DVL1,Q14332,O14640
LRP5,DVL1,O75197,O14640
FZD2,DVL2,Q14332,O14641
LRP5,DVL2,O75197,O14641
FZD2,DVL3,Q14332,Q92997
LRP5,DVL3,O75197,Q92997
FZD2,DVL1,Q14332,O14640
LRP6,DVL1,O75581,O14640
FZD2,DVL2,Q14332,O14641
LRP6,DVL2,O75581,O14641
FZD2,DVL3,Q14332,Q92997
LRP6,DVL3,O75581,Q92997
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP5,Q9NPG1,O75197
FZD3,FZD3,Q9NPG1,Q9NPG1
FZD3,LRP6,Q9NPG1,O75581
FZD3,DVL1,Q9NPG1,O14640
LRP5,DVL1,O75197,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP5,DVL2,O75197,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP5,DVL3,O75197,Q92997
FZD3,DVL1,Q9NPG1,O14640
LRP6,DVL1,O75581,O14640
FZD3,DVL2,Q9NPG1,O14641
LRP6,DVL2,O75581,O14641
FZD3,DVL3,Q9NPG1,Q92997
LRP6,DVL3,O75581,Q92997
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP5,Q9ULV1,O75197
FZD4,FZD4,Q9ULV1,Q9ULV1
FZD4,LRP6,Q9ULV1,O75581
FZD4,DVL1,Q9ULV1,O14640
LRP5,DVL1,O75197,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP5,DVL2,O75197,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP5,DVL3,O75197,Q92997
FZD4,DVL1,Q9ULV1,O14640
LRP6,DVL1,O75581,O14640
FZD4,DVL2,Q9ULV1,O14641
LRP6,DVL2,O75581,O14641
FZD4,DVL3,Q9ULV1,Q92997
LRP6,DVL3,O75581,Q92997
FZD5,FZD5,Q13467,Q13467
FZD5,LRP5,Q13467,O75197
FZD5,FZD5,Q13467,Q13467
FZD5,LRP6,Q13467,O75581
FZD5,DVL1,Q13467,O14640
LRP5,DVL1,O75197,O14640
FZD5,DVL2,Q13467,O14641
LRP5,DVL2,O75197,O14641
FZD5,DVL3,Q13467,Q92997
LRP5,DVL3,O75197,Q92997
FZD5,DVL1,Q13467,O14640
LRP6,DVL1,O75581,O14640
FZD5,DVL2,Q13467,O14641
LRP6,DVL2,O75581,O14641
FZD5,DVL3,Q13467,Q92997
LRP6,DVL3,O75581,Q92997
FZD6,FZD6,O60353,O60353
FZD6,LRP5,O60353,O75197
FZD6,FZD6,O60353,O60353
FZD6,LRP6,O60353,O75581
FZD6,DVL1,O60353,O14640
LRP5,DVL1,O75197,O14640
FZD6,DVL2,O60353,O14641
LRP5,DVL2,O75197,O14641
FZD6,DVL3,O60353,Q92997
LRP5,DVL3,O75197,Q92997
FZD6,DVL1,O60353,O14640
LRP6,DVL1,O75581,O14640
FZD6,DVL2,O60353,O14641
LRP6,DVL2,O75581,O14641
FZD6,DVL3,O60353,Q92997
LRP6,DVL3,O75581,Q92997
FZD7,FZD7,O75084,O75084
FZD7,LRP5,O75084,O75197
FZD7,FZD7,O75084,O75084
FZD7,LRP6,O75084,O75581
FZD7,DVL1,O75084,O14640
LRP5,DVL1,O75197,O14640
FZD7,DVL2,O75084,O14641
LRP5,DVL2,O75197,O14641
FZD7,DVL3,O75084,Q92997
LRP5,DVL3,O75197,Q92997
FZD7,DVL1,O75084,O14640
LRP6,DVL1,O75581,O14640
FZD7,DVL2,O75084,O14641
LRP6,DVL2,O75581,O14641
FZD7,DVL3,O75084,Q92997
LRP6,DVL3,O75581,Q92997
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP5,Q9H461,O75197
FZD8,FZD8,Q9H461,Q9H461
FZD8,LRP6,Q9H461,O75581
FZD8,DVL1,Q9H461,O14640
LRP5,DVL1,O75197,O14640
FZD8,DVL2,Q9H461,O14641
LRP5,DVL2,O75197,O14641
FZD8,DVL3,Q9H461,Q92997
LRP5,DVL3,O75197,Q92997
FZD8,DVL1,Q9H461,O14640
LRP6,DVL1,O75581,O14640
FZD8,DVL2,Q9H461,O14641
LRP6,DVL2,O75581,O14641
FZD8,DVL3,Q9H461,Q92997
LRP6,DVL3,O75581,Q92997
FZD9,FZD9,O00144,O00144
FZD9,LRP5,O00144,O75197
FZD9,FZD9,O00144,O00144
FZD9,LRP6,O00144,O75581
FZD9,DVL1,O00144,O14640
LRP5,DVL1,O75197,O14640
FZD9,DVL2,O00144,O14641
LRP5,DVL2,O75197,O14641
FZD9,DVL3,O00144,Q92997
LRP5,DVL3,O75197,Q92997
FZD9,DVL1,O00144,O14640
LRP6,DVL1,O75581,O14640
FZD9,DVL2,O00144,O14641
LRP6,DVL2,O75581,O14641
FZD9,DVL3,O00144,Q92997
LRP6,DVL3,O75581,Q92997
GLI1,BMP2,P08151,P12643
GLI1,BMP4,P08151,P12644
GLI1,GLI1,P08151,P08151
GLI1,HHIP,P08151,Q96QV1
GLI1,WNT1,P08151,P04628
GLI1,WNT11,P08151,O96014
GLI1,WNT16,P08151,Q9UBV4
GLI1,WNT2,P08151,P09544
GLI1,WNT2B,P08151,Q93097
GLI1,WNT3,P08151,P56703
GLI1,WNT3A,P08151,P56704
GLI1,WNT4,P08151,P56705
GLI1,WNT5A,P08151,P41221
GLI1,WNT5B,P08151,Q9H1J7
GLI1,WNT6,P08151,Q9Y6F9
GLI1,WNT7A,P08151,O00755
GLI1,WNT7B,P08151,P56706
GLI1,WNT8A,P08151,Q9H1J5
GLI1,WNT8B,P08151,Q93098
GLI1,WNT9A,P08151,O14904
GLI1,WNT9B,P08151,O14905
GLI2,BMP2,P10070,P12643
GLI2,BMP4,P10070,P12644
GLI2,GLI1,P10070,P08151
GLI2,HHIP,P10070,Q96QV1
GLI2,WNT1,P10070,P04628
GLI2,WNT11,P10070,O96014
GLI2,WNT16,P10070,Q9UBV4
GLI2,WNT2,P10070,P09544
GLI2,WNT2B,P10070,Q93097
GLI2,WNT3,P10070,P56703
GLI2,WNT3A,P10070,P56704
GLI2,WNT4,P10070,P56705
GLI2,WNT5A,P10070,P41221
GLI2,WNT5B,P10070,Q9H1J7
GLI2,WNT6,P10070,Q9Y6F9
GLI2,WNT7A,P10070,O00755
GLI2,WNT7B,P10070,P56706
GLI2,WNT8A,P10070,Q9H1J5
GLI2,WNT8B,P10070,Q93098
GLI2,WNT9A,P10070,O14904
GLI2,WNT9B,P10070,O14905
GLI3,BMP2,P10071,P12643
GLI3,BMP4,P10071,P12644
GLI3,GLI1,P10071,P08151
GLI3,HHIP,P10071,Q96QV1
GLI3,WNT1,P10071,P04628
GLI3,WNT11,P10071,O96014
GLI3,WNT16,P10071,Q9UBV4
GLI3,WNT2,P10071,P09544
GLI3,WNT2B,P10071,Q93097
GLI3,WNT3,P10071,P56703
GLI3,WNT3A,P10071,P56704
GLI3,WNT4,P10071,P56705
GLI3,WNT5A,P10071,P41221
GLI3,WNT5B,P10071,Q9H1J7
GLI3,WNT6,P10071,Q9Y6F9
GLI3,WNT7A,P10071,O00755
GLI3,WNT7B,P10071,P56706
GLI3,WNT8A,P10071,Q9H1J5
GLI3,WNT8B,P10071,Q93098
GLI3,WNT9A,P10071,O14904
GLI3,WNT9B,P10071,O14905
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HDAC1,CTBP1,Q13547,Q13363
HDAC1,HDAC1,Q13547,Q13547
HDAC1,CTBP2,Q13547,P56545
HDAC1,HDAC1,Q13547,Q13547
HDAC2,CTBP1,Q92769,Q13363
HDAC2,HDAC2,Q92769,Q92769
HDAC2,CTBP2,Q92769,P56545
HDAC2,HDAC2,Q92769,Q92769
HGF,MET,P14210,P08581
HIF1A,ARNT,Q16665,P27540
HIF1A,ARNT2,Q16665,Q9HBZ2
HIF1A,EP300,Q16665,Q09472
HIF1A,PDGFB,Q16665,P01127
HIF1A,TGFA,Q16665,P01135
HIF1A,TGFB1,Q16665,P01137
HIF1A,TGFB2,Q16665,P61812
HIF1A,TGFB3,Q16665,P10600
HIF1A,VEGFA,Q16665,P15692
HIF1A,VEGFB,Q16665,P49765
HIF1A,VEGFC,Q16665,P49767
HIF1A,VEGFD,Q16665,O43915
IFNA1,EPOR,P01562,P19235
IFNA1,IL23R,P01562,Q5VWK5
IFNA1,IL2RA,P01562,P01589
IFNA1,IL2RB,P01562,P14784
IFNA1,IL2RG,P01562,P31785
IFNA1,IL3RA,P01562,P26951
IFNA1,IL5RA,P01562,Q01344
IFNA2,EPOR,P01563,P19235
IFNA2,IL23R,P01563,Q5VWK5
IFNA2,IL2RA,P01563,P01589
IFNA2,IL2RB,P01563,P14784
IFNA2,IL2RG,P01563,P31785
IFNA2,IL3RA,P01563,P26951
IFNA2,IL5RA,P01563,Q01344
IFNA4,EPOR,P05014,P19235
IFNA4,IL23R,P05014,Q5VWK5
IFNA4,IL2RA,P05014,P01589
IFNA4,IL2RB,P05014,P14784
IFNA4,IL2RG,P05014,P31785
IFNA4,IL3RA,P05014,P26951
IFNA4,IL5RA,P05014,Q01344
IFNA5,EPOR,P01569,P19235
IFNA5,IL23R,P01569,Q5VWK5
IFNA5,IL2RA,P01569,P01589
IFNA5,IL2RB,P01569,P14784
IFNA5,IL2RG,P01569,P31785
IFNA5,IL3RA,P01569,P26951
IFNA5,IL5RA,P01569,Q01344
IFNA6,EPOR,P05013,P19235
IFNA6,IL23R,P05013,Q5VWK5
IFNA6,IL2RA,P05013,P01589
IFNA6,IL2RB,P05013,P14784
IFNA6,IL2RG,P05013,P31785
IFNA6,IL3RA,P05013,P26951
IFNA6,IL5RA,P05013,Q01344
IFNA7,EPOR,P01567,P19235
IFNA7,IL23R,P01567,Q5VWK5
IFNA7,IL2RA,P01567,P01589
IFNA7,IL2RB,P01567,P14784
IFNA7,IL2RG,P01567,P31785
IFNA7,IL3RA,P01567,P26951
IFNA7,IL5RA,P01567,Q01344
IFNA8,EPOR,P32881,P19235
IFNA8,IL23R,P32881,Q5VWK5
IFNA8,IL2RA,P32881,P01589
IFNA8,IL2RB,P32881,P14784
IFNA8,IL2RG,P32881,P31785
IFNA8,IL3RA,P32881,P26951
IFNA8,IL5RA,P32881,Q01344
IFNG,EPOR,P01579,P19235
IFNG,IL23R,P01579,Q5VWK5
IFNG,IL2RA,P01579,P01589
IFNG,IL2RB,P01579,P14784
IFNG,IL2RG,P01579,P31785
IFNG,IL3RA,P01579,P26951
IFNG,IL5RA,P01579,Q01344
IGF1,IGF1R,P05019,P08069
IGF1R,GRB2,P08069,P62993
IGF1R,PLCG1,P08069,P19174
IGF1R,PLCG2,P08069,P16885
IGF2,IGF1R,P01344,P08069
IL12A,EPOR,P29459,P19235
IL12A,IL23R,P29459,Q5VWK5
IL12A,IL2RA,P29459,P01589
IL12A,IL2RB,P29459,P14784
IL12A,IL2RG,P29459,P31785
IL12A,IL3RA,P29459,P26951
IL12A,IL5RA,P29459,Q01344
IL12B,EPOR,P29460,P19235
IL12B,IL23R,P29460,Q5VWK5
IL12B,IL2RA,P29460,P01589
IL12B,IL2RB,P29460,P14784
IL12B,IL2RG,P29460,P31785
IL12B,IL3RA,P29460,P26951
IL12B,IL5RA,P29460,Q01344
IL13,EPOR,P35225,P19235
IL13,IL23R,P35225,Q5VWK5
IL13,IL2RA,P35225,P01589
IL13,IL2RB,P35225,P14784
IL13,IL2RG,P35225,P31785
IL13,IL3RA,P35225,P26951
IL13,IL5RA,P35225,Q01344
IL15,EPOR,P40933,P19235
IL15,IL23R,P40933,Q5VWK5
IL15,IL2RA,P40933,P01589
IL15,IL2RB,P40933,P14784
IL15,IL2RG,P40933,P31785
IL15,IL3RA,P40933,P26951
IL15,IL5RA,P40933,Q01344
IL2,EPOR,P60568,P19235
IL2,IL23R,P60568,Q5VWK5
IL2,IL2RA,P60568,P01589
IL2,IL2RB,P60568,P14784
IL2,IL2RG,P60568,P31785
IL2,IL3RA,P60568,P26951
IL2,IL5RA,P60568,Q01344
IL23A,EPOR,Q9NPF7,P19235
IL23A,IL23R,Q9NPF7,Q5VWK5
IL23A,IL2RA,Q9NPF7,P01589
IL23A,IL2RB,Q9NPF7,P14784
IL23A,IL2RG,Q9NPF7,P31785
IL23A,IL3RA,Q9NPF7,P26951
IL23A,IL5RA,Q9NPF7,Q01344
IL23R,JAK1,Q5VWK5,P23458
IL23R,JAK2,Q5VWK5,O60674
IL23R,JAK3,Q5VWK5,P52333
IL2RA,JAK1,P01589,P23458
IL2RA,JAK2,P01589,O60674
IL2RA,JAK3,P01589,P52333
IL2RB,JAK1,P14784,P23458
IL2RB,JAK2,P14784,O60674
IL2RB,JAK3,P14784,P52333
IL2RG,JAK1,P31785,P23458
IL2RG,JAK2,P31785,O60674
IL2RG,JAK3,P31785,P52333
IL3,EPOR,P08700,P19235
IL3,IL23R,P08700,Q5VWK5
IL3,IL2RA,P08700,P01589
IL3,IL2RB,P08700,P14784
IL3,IL2RG,P08700,P31785
IL3,IL3RA,P08700,P26951
IL3,IL5RA,P08700,Q01344
IL3RA,JAK1,P26951,P23458
IL3RA,JAK2,P26951,O60674
IL3RA,JAK3,P26951,P52333
IL4,EPOR,P05112,P19235
IL4,IL23R,P05112,Q5VWK5
IL4,IL2RA,P05112,P01589
IL4,IL2RB,P05112,P14784
IL4,IL2RG,P05112,P31785
IL4,IL3RA,P05112,P26951
IL4,IL5RA,P05112,Q01344
IL5,EPOR,P05113,P19235
IL5,IL23R,P05113,Q5VWK5
IL5,IL2RA,P05113,P01589
IL5,IL2RB,P05113,P14784
IL5,IL2RG,P05113,P31785
IL5,IL3RA,P05113,P26951
IL5,IL5RA,P05113,Q01344
IL5RA,JAK1,Q01344,P23458
IL5RA,JAK2,Q01344,O60674
IL5RA,JAK3,Q01344,P52333
IL6,EPOR,P05231,P19235
IL6,IL23R,P05231,Q5VWK5
IL6,IL2RA,P05231,P01589
IL6,IL2RB,P05231,P14784
IL6,IL2RG,P05231,P31785
IL6,IL3RA,P05231,P26951
IL6,IL5RA,P05231,Q01344
IL7,EPOR,P13232,P19235
IL7,IL23R,P13232,Q5VWK5
IL7,IL2RA,P13232,P01589
IL7,IL2RB,P13232,P14784
IL7,IL2RG,P13232,P31785
IL7,IL3RA,P13232,P26951
IL7,IL5RA,P13232,Q01344
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK1,STAT3,P23458,P40763
JAK1,STAT4,P23458,Q14765
JAK1,STAT6,P23458,P42226
JAK2,STAT1,O60674,P42224
JAK2,STAT2,O60674,P52630
JAK2,STAT3,O60674,P40763
JAK2,STAT4,O60674,Q14765
JAK2,STAT6,O60674,P42226
JAK3,STAT1,P52333,P42224
JAK3,STAT2,P52333,P52630
JAK3,STAT3,P52333,P40763
JAK3,STAT4,P52333,Q14765
JAK3,STAT6,P52333,P42226
JUN,CCND1,P05412,P24385
JUN,CDK4,P05412,P11802
JUN,MMP1,P05412,P03956
JUN,MMP2,P05412,P08253
JUN,MMP9,P05412,P14780
JUN,VEGFA,P05412,P15692
JUN,VEGFB,P05412,P49765
JUN,VEGFC,P05412,P49767
JUN,VEGFD,P05412,O43915
JUN,ESR1,P05412,P03372
JUN,JUN,P05412,P05412
JUN,NCOA1,P05412,Q15788
JUN,ESR1,P05412,P03372
JUN,JUN,P05412,P05412
JUN,NCOA3,P05412,Q9Y6Q9
JUN,ESR2,P05412,Q92731
JUN,JUN,P05412,P05412
JUN,NCOA1,P05412,Q15788
JUN,ESR2,P05412,Q92731
JUN,JUN,P05412,P05412
JUN,NCOA3,P05412,Q9Y6Q9
KIF7,SUFU,Q2M1P5,Q9UMX1
KIT,GRB2,P10721,P62993
KNG1,EDNRA,P01042,P25101
KNG1,EDNRB,P01042,P24530
LEF1,BIRC5,Q9UJU2,O15392
LEF1,CCND1,Q9UJU2,P24385
LEF1,MYC,Q9UJU2,P01106
LRP5,FZD1,O75197,Q9UP38
LRP5,LRP5,O75197,O75197
LRP5,FZD10,O75197,Q9ULW2
LRP5,LRP5,O75197,O75197
LRP5,FZD2,O75197,Q14332
LRP5,LRP5,O75197,O75197
LRP5,FZD3,O75197,Q9NPG1
LRP5,LRP5,O75197,O75197
LRP5,FZD4,O75197,Q9ULV1
LRP5,LRP5,O75197,O75197
LRP5,FZD5,O75197,Q13467
LRP5,LRP5,O75197,O75197
LRP5,FZD6,O75197,O60353
LRP5,LRP5,O75197,O75197
LRP5,FZD7,O75197,O75084
LRP5,LRP5,O75197,O75197
LRP5,FZD8,O75197,Q9H461
LRP5,LRP5,O75197,O75197
LRP5,FZD9,O75197,O00144
LRP5,LRP5,O75197,O75197
LRP6,FZD1,O75581,Q9UP38
LRP6,LRP6,O75581,O75581
LRP6,FZD10,O75581,Q9ULW2
LRP6,LRP6,O75581,O75581
LRP6,FZD2,O75581,Q14332
LRP6,LRP6,O75581,O75581
LRP6,FZD3,O75581,Q9NPG1
LRP6,LRP6,O75581,O75581
LRP6,FZD4,O75581,Q9ULV1
LRP6,LRP6,O75581,O75581
LRP6,FZD5,O75581,Q13467
LRP6,LRP6,O75581,O75581
LRP6,FZD6,O75581,O60353
LRP6,LRP6,O75581,O75581
LRP6,FZD7,O75581,O75084
LRP6,LRP6,O75581,O75581
LRP6,FZD8,O75581,Q9H461
LRP6,LRP6,O75581,O75581
LRP6,FZD9,O75581,O00144
LRP6,LRP6,O75581,O75581
MAPK3,ETS1,Q16644,P14921
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MAPK3,MYC,Q16644,P01106
MAX,MAX,P61244,P61244
MAX,MYC,P61244,P01106
MAX,CKS2,P61244,P33552
MYC,CKS2,P01106,P33552
MECOM,CTBP1,Q03112,Q13363
MECOM,HDAC1,Q03112,Q13547
MECOM,CTBP1,Q03112,Q13363
MECOM,HDAC2,Q03112,Q92769
MECOM,CTBP2,Q03112,P56545
MECOM,HDAC1,Q03112,Q13547
MECOM,CTBP2,Q03112,P56545
MECOM,HDAC2,Q03112,Q92769
MET,GRB2,P08581,P62993
MYC,CCND1,P01106,P24385
MYC,CDK4,P01106,P11802
MYC,MMP1,P01106,P03956
MYC,MMP2,P01106,P08253
MYC,MMP9,P01106,P14780
MYC,VEGFA,P01106,P15692
MYC,VEGFB,P01106,P49765
MYC,VEGFC,P01106,P49767
MYC,VEGFD,P01106,O43915
MYC,MAX,P01106,P61244
MYC,MYC,P01106,P01106
NCOA1,ESR1,Q15788,P03372
NCOA1,FOS,Q15788,P01100
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR1,Q15788,P03372
NCOA1,JUN,Q15788,P05412
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR1,Q15788,P03372
NCOA1,NCOA1,Q15788,Q15788
NCOA1,SP1,Q15788,P08047
NCOA1,ESR2,Q15788,Q92731
NCOA1,FOS,Q15788,P01100
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,JUN,Q15788,P05412
NCOA1,NCOA1,Q15788,Q15788
NCOA1,ESR2,Q15788,Q92731
NCOA1,NCOA1,Q15788,Q15788
NCOA1,SP1,Q15788,P08047
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,FOS,Q9Y6Q9,P01100
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,JUN,Q9Y6Q9,P05412
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR1,Q9Y6Q9,P03372
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,SP1,Q9Y6Q9,P08047
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,FOS,Q9Y6Q9,P01100
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,JUN,Q9Y6Q9,P05412
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,ESR2,Q9Y6Q9,Q92731
NCOA3,NCOA3,Q9Y6Q9,Q9Y6Q9
NCOA3,SP1,Q9Y6Q9,P08047
NFKB1,BCL2,P19838,P10415
NFKB1,BIRC2,P19838,Q13490
NFKB1,BIRC3,P19838,Q13489
NFKB1,BIRC7,P19838,Q96CA5
NFKB1,CCND1,P19838,P24385
NFKB1,NOS2,P19838,P35228
NFKB1,TRAF1,P19838,Q13077
NFKB1,TRAF2,P19838,Q12933
NFKB1,TRAF3,P19838,Q13114
NFKB1,TRAF4,P19838,Q9BUZ4
NFKB1,TRAF5,P19838,O00463
NFKB1,TRAF6,P19838,Q9Y4K3
NFKB1,XIAP,P19838,P98170
NFKB2,BCL2,Q00653,P10415
NFKB2,BIRC2,Q00653,Q13490
NFKB2,BIRC3,Q00653,Q13489
NFKB2,BIRC7,Q00653,Q96CA5
NFKB2,CCND1,Q00653,P24385
NFKB2,NOS2,Q00653,P35228
NFKB2,TRAF1,Q00653,Q13077
NFKB2,TRAF2,Q00653,Q12933
NFKB2,TRAF3,Q00653,Q13114
NFKB2,TRAF4,Q00653,Q9BUZ4
NFKB2,TRAF5,Q00653,O00463
NFKB2,TRAF6,Q00653,Q9Y4K3
NFKB2,XIAP,Q00653,P98170
PAX8,RXRA,Q06710,P19793
PAX8,RXRB,Q06710,P28702
PAX8,RXRG,Q06710,P48443
PML,CCNA1,P29590,P78396
PML,CCNA2,P29590,P20248
PML,SPI1,P29590,P17947
PPARG,RXRA,P37231,P19793
PPARG,RXRB,P37231,P28702
PPARG,RXRG,P37231,P48443
RALA,PLD1,P11233,Q13393
RALA,PLD2,P11233,O14939
RALB,PLD1,P11234,Q13393
RALB,PLD2,P11234,O14939
RARA,CCNA1,P10276,P78396
RARA,CCNA2,P10276,P20248
RARA,SPI1,P10276,P17947
RARB,RARB,P10826,P10826
RARB,RXRA,P10826,P19793
RARB,RARB,P10826,P10826
RARB,RXRB,P10826,P28702
RARB,RARB,P10826,P10826
RARB,RXRG,P10826,P48443
RBX1,CUL2,P62877,Q13617
RBX1,ELOB,P62877,Q15370
RBX1,ELOC,P62877,Q15369
RBX1,RBX1,P62877,P62877
RBX1,VHL,P62877,P40337
RBX1,RBX1,P62877,P62877
RBX1,SKP2,P62877,Q13309
RUNX1,CTBP1,Q01196,Q13363
RUNX1,HDAC1,Q01196,Q13547
RUNX1,CTBP1,Q01196,Q13363
RUNX1,HDAC2,Q01196,Q92769
RUNX1,CTBP2,Q01196,P56545
RUNX1,HDAC1,Q01196,Q13547
RUNX1,CTBP2,Q01196,P56545
RUNX1,HDAC2,Q01196,Q92769
RUNX1,CEBPA,Q01196,P49715
RUNX1,SPI1,Q01196,P17947
RUNX1,CSF1R,Q01196,P07333
RXRA,RARB,P19793,P10826
RXRA,RXRA,P19793,P19793
RXRB,RARB,P28702,P10826
RXRB,RXRB,P28702,P28702
RXRG,RARB,P48443,P10826
RXRG,RXRG,P48443,P48443
SKP1,SKP1,P63208,P63208
SKP1,SKP2,P63208,Q13309
SKP2,CUL1,Q13309,Q13616
SKP2,SKP2,Q13309,Q13309
SKP2,RBX1,Q13309,P62877
SKP2,SKP2,Q13309,Q13309
SKP2,SKP1,Q13309,P63208
SKP2,SKP2,Q13309,Q13309
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
SMO,SUFU,Q99835,Q9UMX1
SP1,ESR1,P08047,P03372
SP1,NCOA1,P08047,Q15788
SP1,SP1,P08047,P08047
SP1,ESR1,P08047,P03372
SP1,NCOA3,P08047,Q9Y6Q9
SP1,SP1,P08047,P08047
SP1,ESR2,P08047,Q92731
SP1,NCOA1,P08047,Q15788
SP1,SP1,P08047,P08047
SP1,ESR2,P08047,Q92731
SP1,NCOA3,P08047,Q9Y6Q9
SP1,SP1,P08047,P08047
SPI1,CSF1R,P17947,P07333
SPI1,CSF3R,P17947,Q99062
STAT1,VEGFA,P42224,P15692
STAT1,VEGFB,P42224,P49765
STAT1,VEGFC,P42224,P49767
STAT1,VEGFD,P42224,O43915
STAT3,VEGFA,P40763,P15692
STAT3,VEGFB,P40763,P49765
STAT3,VEGFC,P40763,P49767
STAT3,VEGFD,P40763,O43915
SUFU,GLI1,Q9UMX1,P08151
SUFU,GLI2,Q9UMX1,P10070
SUFU,GLI3,Q9UMX1,P10071
TCF7,BIRC5,P36402,O15392
TCF7,CCND1,P36402,P24385
TCF7,MYC,P36402,P01106
TERT,TERT,O14746,O14746
TGFA,EGFR,P01135,P00533
VHL,CUL2,P40337,Q13617
VHL,ELOB,P40337,Q15370
VHL,ELOC,P40337,Q15369
VHL,RBX1,P40337,P62877
VHL,VHL,P40337,P40337
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP5,P04628,O75197
WNT1,FZD1,P04628,Q9UP38
WNT1,LRP6,P04628,O75581
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP5,P04628,O75197
WNT1,FZD10,P04628,Q9ULW2
WNT1,LRP6,P04628,O75581
WNT1,FZD2,P04628,Q14332
WNT1,LRP5,P04628,O75197
WNT1,FZD2,P04628,Q14332
WNT1,LRP6,P04628,O75581
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP5,P04628,O75197
WNT1,FZD3,P04628,Q9NPG1
WNT1,LRP6,P04628,O75581
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP5,P04628,O75197
WNT1,FZD4,P04628,Q9ULV1
WNT1,LRP6,P04628,O75581
WNT1,FZD5,P04628,Q13467
WNT1,LRP5,P04628,O75197
WNT1,FZD5,P04628,Q13467
WNT1,LRP6,P04628,O75581
WNT1,FZD6,P04628,O60353
WNT1,LRP5,P04628,O75197
WNT1,FZD6,P04628,O60353
WNT1,LRP6,P04628,O75581
WNT1,FZD7,P04628,O75084
WNT1,LRP5,P04628,O75197
WNT1,FZD7,P04628,O75084
WNT1,LRP6,P04628,O75581
WNT1,FZD8,P04628,Q9H461
WNT1,LRP5,P04628,O75197
WNT1,FZD8,P04628,Q9H461
WNT1,LRP6,P04628,O75581
WNT1,FZD9,P04628,O00144
WNT1,LRP5,P04628,O75197
WNT1,FZD9,P04628,O00144
WNT1,LRP6,P04628,O75581
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP5,O96014,O75197
WNT11,FZD1,O96014,Q9UP38
WNT11,LRP6,O96014,O75581
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP5,O96014,O75197
WNT11,FZD10,O96014,Q9ULW2
WNT11,LRP6,O96014,O75581
WNT11,FZD2,O96014,Q14332
WNT11,LRP5,O96014,O75197
WNT11,FZD2,O96014,Q14332
WNT11,LRP6,O96014,O75581
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP5,O96014,O75197
WNT11,FZD3,O96014,Q9NPG1
WNT11,LRP6,O96014,O75581
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP5,O96014,O75197
WNT11,FZD4,O96014,Q9ULV1
WNT11,LRP6,O96014,O75581
WNT11,FZD5,O96014,Q13467
WNT11,LRP5,O96014,O75197
WNT11,FZD5,O96014,Q13467
WNT11,LRP6,O96014,O75581
WNT11,FZD6,O96014,O60353
WNT11,LRP5,O96014,O75197
WNT11,FZD6,O96014,O60353
WNT11,LRP6,O96014,O75581
WNT11,FZD7,O96014,O75084
WNT11,LRP5,O96014,O75197
WNT11,FZD7,O96014,O75084
WNT11,LRP6,O96014,O75581
WNT11,FZD8,O96014,Q9H461
WNT11,LRP5,O96014,O75197
WNT11,FZD8,O96014,Q9H461
WNT11,LRP6,O96014,O75581
WNT11,FZD9,O96014,O00144
WNT11,LRP5,O96014,O75197
WNT11,FZD9,O96014,O00144
WNT11,LRP6,O96014,O75581
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD2,Q9UBV4,Q14332
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD5,Q9UBV4,Q13467
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD6,Q9UBV4,O60353
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD7,Q9UBV4,O75084
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,LRP6,Q9UBV4,O75581
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP5,Q9UBV4,O75197
WNT16,FZD9,Q9UBV4,O00144
WNT16,LRP6,Q9UBV4,O75581
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP5,P09544,O75197
WNT2,FZD1,P09544,Q9UP38
WNT2,LRP6,P09544,O75581
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP5,P09544,O75197
WNT2,FZD10,P09544,Q9ULW2
WNT2,LRP6,P09544,O75581
WNT2,FZD2,P09544,Q14332
WNT2,LRP5,P09544,O75197
WNT2,FZD2,P09544,Q14332
WNT2,LRP6,P09544,O75581
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP5,P09544,O75197
WNT2,FZD3,P09544,Q9NPG1
WNT2,LRP6,P09544,O75581
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP5,P09544,O75197
WNT2,FZD4,P09544,Q9ULV1
WNT2,LRP6,P09544,O75581
WNT2,FZD5,P09544,Q13467
WNT2,LRP5,P09544,O75197
WNT2,FZD5,P09544,Q13467
WNT2,LRP6,P09544,O75581
WNT2,FZD6,P09544,O60353
WNT2,LRP5,P09544,O75197
WNT2,FZD6,P09544,O60353
WNT2,LRP6,P09544,O75581
WNT2,FZD7,P09544,O75084
WNT2,LRP5,P09544,O75197
WNT2,FZD7,P09544,O75084
WNT2,LRP6,P09544,O75581
WNT2,FZD8,P09544,Q9H461
WNT2,LRP5,P09544,O75197
WNT2,FZD8,P09544,Q9H461
WNT2,LRP6,P09544,O75581
WNT2,FZD9,P09544,O00144
WNT2,LRP5,P09544,O75197
WNT2,FZD9,P09544,O00144
WNT2,LRP6,P09544,O75581
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD2,Q93097,Q14332
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD5,Q93097,Q13467
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD6,Q93097,O60353
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD7,Q93097,O75084
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD8,Q93097,Q9H461
WNT2B,LRP6,Q93097,O75581
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP5,Q93097,O75197
WNT2B,FZD9,Q93097,O00144
WNT2B,LRP6,Q93097,O75581
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP5,P56703,O75197
WNT3,FZD1,P56703,Q9UP38
WNT3,LRP6,P56703,O75581
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP5,P56703,O75197
WNT3,FZD10,P56703,Q9ULW2
WNT3,LRP6,P56703,O75581
WNT3,FZD2,P56703,Q14332
WNT3,LRP5,P56703,O75197
WNT3,FZD2,P56703,Q14332
WNT3,LRP6,P56703,O75581
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP5,P56703,O75197
WNT3,FZD3,P56703,Q9NPG1
WNT3,LRP6,P56703,O75581
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP5,P56703,O75197
WNT3,FZD4,P56703,Q9ULV1
WNT3,LRP6,P56703,O75581
WNT3,FZD5,P56703,Q13467
WNT3,LRP5,P56703,O75197
WNT3,FZD5,P56703,Q13467
WNT3,LRP6,P56703,O75581
WNT3,FZD6,P56703,O60353
WNT3,LRP5,P56703,O75197
WNT3,FZD6,P56703,O60353
WNT3,LRP6,P56703,O75581
WNT3,FZD7,P56703,O75084
WNT3,LRP5,P56703,O75197
WNT3,FZD7,P56703,O75084
WNT3,LRP6,P56703,O75581
WNT3,FZD8,P56703,Q9H461
WNT3,LRP5,P56703,O75197
WNT3,FZD8,P56703,Q9H461
WNT3,LRP6,P56703,O75581
WNT3,FZD9,P56703,O00144
WNT3,LRP5,P56703,O75197
WNT3,FZD9,P56703,O00144
WNT3,LRP6,P56703,O75581
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP5,P56704,O75197
WNT3A,FZD1,P56704,Q9UP38
WNT3A,LRP6,P56704,O75581
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP5,P56704,O75197
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,LRP6,P56704,O75581
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP5,P56704,O75197
WNT3A,FZD2,P56704,Q14332
WNT3A,LRP6,P56704,O75581
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP5,P56704,O75197
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,LRP6,P56704,O75581
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP5,P56704,O75197
WNT3A,FZD5,P56704,Q13467
WNT3A,LRP6,P56704,O75581
WNT3A,FZD6,P56704,O60353
WNT3A,LRP5,P56704,O75197
WNT3A,FZD6,P56704,O60353
WNT3A,LRP6,P56704,O75581
WNT3A,FZD7,P56704,O75084
WNT3A,LRP5,P56704,O75197
WNT3A,FZD7,P56704,O75084
WNT3A,LRP6,P56704,O75581
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP5,P56704,O75197
WNT3A,FZD8,P56704,Q9H461
WNT3A,LRP6,P56704,O75581
WNT3A,FZD9,P56704,O00144
WNT3A,LRP5,P56704,O75197
WNT3A,FZD9,P56704,O00144
WNT3A,LRP6,P56704,O75581
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP5,P56705,O75197
WNT4,FZD1,P56705,Q9UP38
WNT4,LRP6,P56705,O75581
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP5,P56705,O75197
WNT4,FZD10,P56705,Q9ULW2
WNT4,LRP6,P56705,O75581
WNT4,FZD2,P56705,Q14332
WNT4,LRP5,P56705,O75197
WNT4,FZD2,P56705,Q14332
WNT4,LRP6,P56705,O75581
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP5,P56705,O75197
WNT4,FZD3,P56705,Q9NPG1
WNT4,LRP6,P56705,O75581
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP5,P56705,O75197
WNT4,FZD4,P56705,Q9ULV1
WNT4,LRP6,P56705,O75581
WNT4,FZD5,P56705,Q13467
WNT4,LRP5,P56705,O75197
WNT4,FZD5,P56705,Q13467
WNT4,LRP6,P56705,O75581
WNT4,FZD6,P56705,O60353
WNT4,LRP5,P56705,O75197
WNT4,FZD6,P56705,O60353
WNT4,LRP6,P56705,O75581
WNT4,FZD7,P56705,O75084
WNT4,LRP5,P56705,O75197
WNT4,FZD7,P56705,O75084
WNT4,LRP6,P56705,O75581
WNT4,FZD8,P56705,Q9H461
WNT4,LRP5,P56705,O75197
WNT4,FZD8,P56705,Q9H461
WNT4,LRP6,P56705,O75581
WNT4,FZD9,P56705,O00144
WNT4,LRP5,P56705,O75197
WNT4,FZD9,P56705,O00144
WNT4,LRP6,P56705,O75581
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP5,P41221,O75197
WNT5A,FZD1,P41221,Q9UP38
WNT5A,LRP6,P41221,O75581
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP5,P41221,O75197
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,LRP6,P41221,O75581
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP5,P41221,O75197
WNT5A,FZD2,P41221,Q14332
WNT5A,LRP6,P41221,O75581
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP5,P41221,O75197
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,LRP6,P41221,O75581
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP5,P41221,O75197
WNT5A,FZD5,P41221,Q13467
WNT5A,LRP6,P41221,O75581
WNT5A,FZD6,P41221,O60353
WNT5A,LRP5,P41221,O75197
WNT5A,FZD6,P41221,O60353
WNT5A,LRP6,P41221,O75581
WNT5A,FZD7,P41221,O75084
WNT5A,LRP5,P41221,O75197
WNT5A,FZD7,P41221,O75084
WNT5A,LRP6,P41221,O75581
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP5,P41221,O75197
WNT5A,FZD8,P41221,Q9H461
WNT5A,LRP6,P41221,O75581
WNT5A,FZD9,P41221,O00144
WNT5A,LRP5,P41221,O75197
WNT5A,FZD9,P41221,O00144
WNT5A,LRP6,P41221,O75581
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,LRP6,Q9H1J7,O75581
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP5,Q9H1J7,O75197
WNT5B,FZD9,Q9H1J7,O00144
WNT5B,LRP6,Q9H1J7,O75581
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD6,Q9Y6F9,O60353
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD7,Q9Y6F9,O75084
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,LRP6,Q9Y6F9,O75581
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP5,Q9Y6F9,O75197
WNT6,FZD9,Q9Y6F9,O00144
WNT6,LRP6,Q9Y6F9,O75581
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP5,O00755,O75197
WNT7A,FZD1,O00755,Q9UP38
WNT7A,LRP6,O00755,O75581
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP5,O00755,O75197
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,LRP6,O00755,O75581
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP5,O00755,O75197
WNT7A,FZD2,O00755,Q14332
WNT7A,LRP6,O00755,O75581
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP5,O00755,O75197
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,LRP6,O00755,O75581
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP5,O00755,O75197
WNT7A,FZD5,O00755,Q13467
WNT7A,LRP6,O00755,O75581
WNT7A,FZD6,O00755,O60353
WNT7A,LRP5,O00755,O75197
WNT7A,FZD6,O00755,O60353
WNT7A,LRP6,O00755,O75581
WNT7A,FZD7,O00755,O75084
WNT7A,LRP5,O00755,O75197
WNT7A,FZD7,O00755,O75084
WNT7A,LRP6,O00755,O75581
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP5,O00755,O75197
WNT7A,FZD8,O00755,Q9H461
WNT7A,LRP6,O00755,O75581
WNT7A,FZD9,O00755,O00144
WNT7A,LRP5,O00755,O75197
WNT7A,FZD9,O00755,O00144
WNT7A,LRP6,O00755,O75581
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP5,P56706,O75197
WNT7B,FZD1,P56706,Q9UP38
WNT7B,LRP6,P56706,O75581
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP5,P56706,O75197
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,LRP6,P56706,O75581
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP5,P56706,O75197
WNT7B,FZD2,P56706,Q14332
WNT7B,LRP6,P56706,O75581
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP5,P56706,O75197
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,LRP6,P56706,O75581
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP5,P56706,O75197
WNT7B,FZD5,P56706,Q13467
WNT7B,LRP6,P56706,O75581
WNT7B,FZD6,P56706,O60353
WNT7B,LRP5,P56706,O75197
WNT7B,FZD6,P56706,O60353
WNT7B,LRP6,P56706,O75581
WNT7B,FZD7,P56706,O75084
WNT7B,LRP5,P56706,O75197
WNT7B,FZD7,P56706,O75084
WNT7B,LRP6,P56706,O75581
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP5,P56706,O75197
WNT7B,FZD8,P56706,Q9H461
WNT7B,LRP6,P56706,O75581
WNT7B,FZD9,P56706,O00144
WNT7B,LRP5,P56706,O75197
WNT7B,FZD9,P56706,O00144
WNT7B,LRP6,P56706,O75581
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,LRP6,Q9H1J5,O75581
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP5,Q9H1J5,O75197
WNT8A,FZD9,Q9H1J5,O00144
WNT8A,LRP6,Q9H1J5,O75581
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD2,Q93098,Q14332
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD5,Q93098,Q13467
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD6,Q93098,O60353
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD7,Q93098,O75084
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD8,Q93098,Q9H461
WNT8B,LRP6,Q93098,O75581
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP5,Q93098,O75197
WNT8B,FZD9,Q93098,O00144
WNT8B,LRP6,Q93098,O75581
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP5,O14904,O75197
WNT9A,FZD1,O14904,Q9UP38
WNT9A,LRP6,O14904,O75581
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP5,O14904,O75197
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,LRP6,O14904,O75581
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP5,O14904,O75197
WNT9A,FZD2,O14904,Q14332
WNT9A,LRP6,O14904,O75581
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP5,O14904,O75197
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,LRP6,O14904,O75581
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP5,O14904,O75197
WNT9A,FZD5,O14904,Q13467
WNT9A,LRP6,O14904,O75581
WNT9A,FZD6,O14904,O60353
WNT9A,LRP5,O14904,O75197
WNT9A,FZD6,O14904,O60353
WNT9A,LRP6,O14904,O75581
WNT9A,FZD7,O14904,O75084
WNT9A,LRP5,O14904,O75197
WNT9A,FZD7,O14904,O75084
WNT9A,LRP6,O14904,O75581
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP5,O14904,O75197
WNT9A,FZD8,O14904,Q9H461
WNT9A,LRP6,O14904,O75581
WNT9A,FZD9,O14904,O00144
WNT9A,LRP5,O14904,O75197
WNT9A,FZD9,O14904,O00144
WNT9A,LRP6,O14904,O75581
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP5,O14905,O75197
WNT9B,FZD1,O14905,Q9UP38
WNT9B,LRP6,O14905,O75581
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP5,O14905,O75197
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,LRP6,O14905,O75581
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP5,O14905,O75197
WNT9B,FZD2,O14905,Q14332
WNT9B,LRP6,O14905,O75581
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP5,O14905,O75197
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,LRP6,O14905,O75581
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP5,O14905,O75197
WNT9B,FZD5,O14905,Q13467
WNT9B,LRP6,O14905,O75581
WNT9B,FZD6,O14905,O60353
WNT9B,LRP5,O14905,O75197
WNT9B,FZD6,O14905,O60353
WNT9B,LRP6,O14905,O75581
WNT9B,FZD7,O14905,O75084
WNT9B,LRP5,O14905,O75197
WNT9B,FZD7,O14905,O75084
WNT9B,LRP6,O14905,O75581
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP5,O14905,O75197
WNT9B,FZD8,O14905,Q9H461
WNT9B,LRP6,O14905,O75581
WNT9B,FZD9,O14905,O00144
WNT9B,LRP5,O14905,O75197
WNT9B,FZD9,O14905,O00144
WNT9B,LRP6,O14905,O75581
