Source,Target,UniprotID_1,UniprotID_2
ATF2,BDNF,P15336,P23560
ATF2,PDYN,P15336,P01213
ATF4,BDNF,P18848,P23560
ATF4,PDYN,P18848,P01213
ATF6B,BDNF,Q99941,P23560
ATF6B,PDYN,Q99941,P01213
CDK5,DLG4,Q00535,P78352
CREB1,BDNF,P16220,P23560
CREB1,PDYN,P16220,P01213
CREB3,BDNF,O43889,P23560
CREB3,PDYN,O43889,P01213
CREB5,BDNF,Q02930,P23560
CREB5,PDYN,Q02930,P01213
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
FOSB,FOSB,P53539,P53539
FOSB,JUN,P53539,P05412
FOSB,CDK5,P53539,Q00535
JUN,CDK5,P05412,Q00535
FOSB,GRIA2,P53539,P42262
JUN,GRIA2,P05412,P42262
FOSB,NFKB1,P53539,P19838
JUN,NFKB1,P05412,P19838
GNAI1,ADCY5,P63096,O95622
GNAI2,ADCY5,P04899,O95622
GNAI3,ADCY5,P08754,O95622
GPSM1,GNAI1,Q86YR5,P63096
GPSM1,GNAI2,Q86YR5,P04899
GPSM1,GNAI3,Q86YR5,P08754
GRIN1,DLG4,Q7Z2K8,P78352
GRM2,GNAI1,Q14416,P63096
GRM2,GNAI2,Q14416,P04899
GRM2,GNAI3,Q14416,P08754
GRM3,GNAI1,Q14832,P63096
GRM3,GNAI2,Q14832,P04899
GRM3,GNAI3,Q14832,P08754
JUN,FOSB,P05412,P53539
JUN,JUN,P05412,P05412
RGS9,GNAI1,O75916,P63096
RGS9,GNAI2,O75916,P04899
RGS9,GNAI3,O75916,P08754
