Source,Target,UniprotID_1,UniprotID_2
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5A,Q15075,P20339
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5B,Q15075,P61020
EEA1,EEA1,Q15075,Q15075
EEA1,RAB5C,Q15075,P51148
RAB5A,EEA1,P20339,Q15075
RAB5A,RAB5A,P20339,P20339
RAB5B,EEA1,P61020,Q15075
RAB5B,RAB5B,P61020,P61020
RAB5C,EEA1,P51148,Q15075
RAB5C,RAB5C,P51148,P51148
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7A,RAB7A,P51149,P51149
RAB7A,RILP,P51149,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RAB7B,RAB7B,Q96AH8,Q96AH8
RAB7B,RILP,Q96AH8,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7A,Q96NA2,P51149
RILP,RILP,Q96NA2,Q96NA2
RILP,RAB7B,Q96NA2,Q96AH8
RILP,RILP,Q96NA2,Q96NA2
