Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,NFKB1,P31749,P19838
AKT1,BAD,P31749,Q92934
AKT2,MTOR,P31751,P42345
AKT2,NFKB1,P31751,P19838
AKT2,BAD,P31751,Q92934
AKT3,MTOR,Q9Y243,P42345
AKT3,NFKB1,Q9Y243,P19838
AKT3,BAD,Q9Y243,Q92934
BAD,BCL2,Q92934,P10415
BCL2,BAX,P10415,Q07812
BID,BAX,P55957,Q07812
CALR,CALR,P27797,P27797
CALR,PDIA3,P27797,P30101
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
CCR5,GNA11,P51681,P29992
CCR5,GNAI1,P51681,P63096
CCR5,GNAI2,P51681,P04899
CCR5,GNAI3,P51681,P08754
CCR5,GNAQ,P51681,P50148
CCR5,GNB5,P51681,O14775
CUL1,CD4,Q13616,P01730
CUL4A,CUL4A,Q13619,Q13619
CUL4A,DCAF1,Q13619,Q9Y4B6
CUL4A,DDB1,Q13619,Q16531
CUL4A,ATM,Q13619,Q13315
DCAF1,ATM,Q9Y4B6,Q13315
DDB1,ATM,Q16531,Q13315
CUL4A,ATR,Q13619,Q13535
DCAF1,ATR,Q9Y4B6,Q13535
DDB1,ATR,Q16531,Q13535
CUL4B,CUL4B,Q13620,Q13620
CUL4B,DCAF1,Q13620,Q9Y4B6
CUL4B,DDB1,Q13620,Q16531
CUL4B,ATM,Q13620,Q13315
DCAF1,ATM,Q9Y4B6,Q13315
DDB1,ATM,Q16531,Q13315
CUL4B,ATR,Q13620,Q13535
DCAF1,ATR,Q9Y4B6,Q13535
DDB1,ATR,Q16531,Q13535
CUL5,CUL5,Q93034,Q93034
CUL5,ELOB,Q93034,Q15370
CUL5,ELOC,Q93034,Q15369
CXCR4,GNA11,P61073,P29992
CXCR4,GNAI1,P61073,P63096
CXCR4,GNAI2,P61073,P04899
CXCR4,GNAI3,P61073,P08754
CXCR4,GNAQ,P61073,P50148
CXCR4,GNB5,P61073,O14775
DCAF1,CUL4A,Q9Y4B6,Q13619
DCAF1,DCAF1,Q9Y4B6,Q9Y4B6
DCAF1,DDB1,Q9Y4B6,Q16531
DCAF1,CUL4B,Q9Y4B6,Q13620
DCAF1,DCAF1,Q9Y4B6,Q9Y4B6
DCAF1,DDB1,Q9Y4B6,Q16531
DDB1,CUL4A,Q16531,Q13619
DDB1,DCAF1,Q16531,Q9Y4B6
DDB1,DDB1,Q16531,Q16531
DDB1,CUL4B,Q16531,Q13620
DDB1,DCAF1,Q16531,Q9Y4B6
DDB1,DDB1,Q16531,Q16531
ELOB,CUL5,Q15370,Q93034
ELOB,ELOB,Q15370,Q15370
ELOB,ELOC,Q15370,Q15369
ELOC,CUL5,Q15369,Q93034
ELOC,ELOB,Q15369,Q15370
ELOC,ELOC,Q15369,Q15369
FADD,FADD,Q13158,Q13158
FADD,TRADD,Q13158,Q15628
FADD,CASP8,Q13158,Q14790
TRADD,CASP8,Q15628,Q14790
FAS,FADD,P49327,Q13158
FAS,TRADD,P49327,Q15628
GNA11,PLCG1,P29992,P19174
GNA11,PLCG2,P29992,P16885
GNAQ,PLCG1,P50148,P19174
GNAQ,PLCG2,P50148,P16885
GNB5,RAC1,O14775,P63000
GNB5,RAC2,O14775,P15153
GNB5,RAC3,O14775,P60763
IRAK1,IRAK1,P51617,P51617
IRAK1,IRAK4,P51617,Q9NWZ3
IRAK1,TRAF6,P51617,Q9Y4K3
IRAK4,TRAF6,Q9NWZ3,Q9Y4K3
IRAK4,IRAK1,Q9NWZ3,P51617
IRAK4,IRAK4,Q9NWZ3,Q9NWZ3
IRF3,BST2,Q14653,Q10589
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF3,TRIM5,Q14653,Q9C035
TAB1,MAPK3,Q15750,Q16644
TAB2,MAPK3,Q9NYJ8,Q16644
MYD88,IRAK1,Q99836,P51617
MYD88,IRAK4,Q99836,Q9NWZ3
NFKB1,FOS,P19838,P01100
NFKB1,JUN,P19838,P05412
NFKB1,IFNA1,P19838,P01562
NFKB1,IFNA2,P19838,P01563
NFKB1,IFNA4,P19838,P05014
NFKB1,IFNA5,P19838,P01569
NFKB1,IFNA6,P19838,P05013
NFKB1,IFNA7,P19838,P01567
NFKB1,IFNA8,P19838,P32881
PAK1,LIMK1,Q13153,P53667
PAK1,LIMK2,Q13153,P53671
PAK2,LIMK1,Q13177,P53667
PAK2,LIMK2,Q13177,P53671
PAK3,LIMK1,O75914,P53667
PAK3,LIMK2,O75914,P53671
PAK4,LIMK1,O96013,P53667
PAK4,LIMK2,O96013,P53671
PAK5,LIMK1,Q9P286,P53667
PAK5,LIMK2,Q9P286,P53671
PAK6,LIMK1,Q9NQU5,P53667
PAK6,LIMK2,Q9NQU5,P53671
PDIA3,CALR,P30101,P27797
PDIA3,PDIA3,P30101,P30101
RAC1,PAK1,P63000,Q13153
RAC1,PAK2,P63000,Q13177
RAC1,PAK3,P63000,O75914
RAC1,PAK4,P63000,O96013
RAC1,PAK5,P63000,Q9P286
RAC1,PAK6,P63000,Q9NQU5
RAC2,PAK1,P15153,Q13153
RAC2,PAK2,P15153,Q13177
RAC2,PAK3,P15153,O75914
RAC2,PAK4,P15153,O96013
RAC2,PAK5,P15153,Q9P286
RAC2,PAK6,P15153,Q9NQU5
RAC3,PAK1,P60763,Q13153
RAC3,PAK2,P60763,Q13177
RAC3,PAK3,P60763,O75914
RAC3,PAK4,P60763,O96013
RAC3,PAK5,P60763,Q9P286
RAC3,PAK6,P60763,Q9NQU5
RBX1,CD4,P62877,P01730
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF2,Q13546,Q12933
RIPK1,TRAF5,Q13546,O00463
RIPK1,RIPK1,Q13546,Q13546
RIPK1,TRADD,Q13546,Q15628
RIPK1,TRAF5,Q13546,O00463
SKP1,CD4,P63208,P01730
TAB1,TAB1,Q15750,Q15750
TAB1,TAB2,Q15750,Q9NYJ8
TAB2,TAB1,Q9NYJ8,Q15750
TAB2,TAB2,Q9NYJ8,Q9NYJ8
TAP1,TAP1,Q03518,Q03518
TAP1,CALR,Q03518,P27797
TAP1,PDIA3,Q03518,P30101
TAP2,TAP2,Q03519,Q03519
TAP2,CALR,Q03519,P27797
TAP2,PDIA3,Q03519,P30101
TBK1,IRF3,Q9UHD2,Q14653
TLR2,MYD88,O60603,Q99836
TLR4,MYD88,O00206,Q99836
TRADD,FADD,Q15628,Q13158
TRADD,TRADD,Q15628,Q15628
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF2,Q15628,Q12933
TRADD,TRAF5,Q15628,O00463
TRADD,RIPK1,Q15628,Q13546
TRADD,TRADD,Q15628,Q15628
TRADD,TRAF5,Q15628,O00463
TRAF2,RIPK1,Q12933,Q13546
TRAF2,TRADD,Q12933,Q15628
TRAF2,TRAF2,Q12933,Q12933
TRAF2,TRAF5,Q12933,O00463
TRAF5,RIPK1,O00463,Q13546
TRAF5,TRADD,O00463,Q15628
TRAF5,TRAF2,O00463,Q12933
TRAF5,TRAF5,O00463,O00463
TRAF5,RIPK1,O00463,Q13546
TRAF5,TRADD,O00463,Q15628
TRAF5,TRAF5,O00463,O00463
TRAF6,TAB1,Q9Y4K3,Q15750
TRAF6,TAB2,Q9Y4K3,Q9NYJ8
WEE1,CDK1,P30291,P06493
WEE2,CDK1,P0C1S8,P06493
