Source,Target,UniprotID_1,UniprotID_2
ACVR1,SMAD1,Q04771,Q15797
ACVR1,SMAD5,Q04771,Q99717
ACVR1,SMAD9,Q04771,O15198
ACVR1,MAPK3,Q04771,Q16644
APC,APC,P25054,P25054
APC,AXIN1,P25054,O15169
APC,APC,P25054,P25054
APC,AXIN2,P25054,Q9Y2T1
APC,TCF7,P25054,P36402
AXIN1,TCF7,O15169,P36402
APC,TCF7,P25054,P36402
AXIN2,TCF7,Q9Y2T1,P36402
AXIN1,TCF7,O15169,P36402
AXIN2,TCF7,Q9Y2T1,P36402
AXIN1,APC,O15169,P25054
AXIN1,AXIN1,O15169,O15169
AXIN1,AXIN1,O15169,O15169
AXIN2,APC,Q9Y2T1,P25054
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
AXIN2,AXIN2,Q9Y2T1,Q9Y2T1
BMP4,ACVR1,P12644,Q04771
BMP4,BMPR2,P12644,Q13873
BMPR2,SMAD1,Q13873,Q15797
BMPR2,SMAD5,Q13873,Q99717
BMPR2,SMAD9,Q13873,O15198
BMPR2,MAPK3,Q13873,Q16644
DVL1,GSK3B,O14640,P49841
DVL2,GSK3B,O14641,P49841
DVL3,GSK3B,Q92997,P49841
FGF2,FGFR1,P09038,P11362
FGF2,FGFR2,P09038,P21802
FGF2,FGFR3,P09038,P22607
FGF2,FGFR4,P09038,P22455
FZD1,DVL1,Q9UP38,O14640
FZD1,DVL2,Q9UP38,O14641
FZD1,DVL3,Q9UP38,Q92997
FZD10,DVL1,Q9ULW2,O14640
FZD10,DVL2,Q9ULW2,O14641
FZD10,DVL3,Q9ULW2,Q92997
FZD2,DVL1,Q14332,O14640
FZD2,DVL2,Q14332,O14641
FZD2,DVL3,Q14332,Q92997
FZD3,DVL1,Q9NPG1,O14640
FZD3,DVL2,Q9NPG1,O14641
FZD3,DVL3,Q9NPG1,Q92997
FZD4,DVL1,Q9ULV1,O14640
FZD4,DVL2,Q9ULV1,O14641
FZD4,DVL3,Q9ULV1,Q92997
FZD5,DVL1,Q13467,O14640
FZD5,DVL2,Q13467,O14641
FZD5,DVL3,Q13467,Q92997
FZD6,DVL1,O60353,O14640
FZD6,DVL2,O60353,O14641
FZD6,DVL3,O60353,Q92997
FZD7,DVL1,O75084,O14640
FZD7,DVL2,O75084,O14641
FZD7,DVL3,O75084,Q92997
FZD8,DVL1,Q9H461,O14640
FZD8,DVL2,Q9H461,O14641
FZD8,DVL3,Q9H461,Q92997
FZD9,DVL1,O00144,O14640
FZD9,DVL2,O00144,O14641
FZD9,DVL3,O00144,Q92997
GSK3B,MYC,P49841,P01106
IGF1,IGF1R,P05019,P08069
JAK1,STAT3,P23458,P40763
JAK2,STAT3,O60674,P40763
JAK3,STAT3,P52333,P40763
KLF4,SOX2,O43474,P48431
LIF,LIFR,P15018,P42702
LIFR,GRB2,P42702,P62993
LIFR,JAK1,P42702,P23458
LIFR,JAK2,P42702,O60674
LIFR,JAK3,P42702,P52333
MAPK3,TBX3,Q16644,O15119
SMAD1,SMAD4,Q15797,Q13485
SMAD1,ID1,Q15797,P41134
SMAD1,ID2,Q15797,Q02363
SMAD1,ID3,Q15797,Q02535
SMAD1,ID4,Q15797,P47928
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
SMAD5,SMAD4,Q99717,Q13485
SMAD5,ID1,Q99717,P41134
SMAD5,ID2,Q99717,Q02363
SMAD5,ID3,Q99717,Q02535
SMAD5,ID4,Q99717,P47928
SMAD9,SMAD4,O15198,Q13485
SMAD9,ID1,O15198,P41134
SMAD9,ID2,O15198,Q02363
SMAD9,ID3,O15198,Q02535
SMAD9,ID4,O15198,P47928
SOX2,NANOG,P48431,Q9H9S0
STAT3,KLF4,P40763,O43474
STAT3,MYC,P40763,P01106
TBX3,NANOG,O15119,Q9H9S0
WNT1,FZD1,P04628,Q9UP38
WNT1,FZD10,P04628,Q9ULW2
WNT1,FZD2,P04628,Q14332
WNT1,FZD3,P04628,Q9NPG1
WNT1,FZD4,P04628,Q9ULV1
WNT1,FZD5,P04628,Q13467
WNT1,FZD6,P04628,O60353
WNT1,FZD7,P04628,O75084
WNT1,FZD8,P04628,Q9H461
WNT1,FZD9,P04628,O00144
WNT11,FZD1,O96014,Q9UP38
WNT11,FZD10,O96014,Q9ULW2
WNT11,FZD2,O96014,Q14332
WNT11,FZD3,O96014,Q9NPG1
WNT11,FZD4,O96014,Q9ULV1
WNT11,FZD5,O96014,Q13467
WNT11,FZD6,O96014,O60353
WNT11,FZD7,O96014,O75084
WNT11,FZD8,O96014,Q9H461
WNT11,FZD9,O96014,O00144
WNT16,FZD1,Q9UBV4,Q9UP38
WNT16,FZD10,Q9UBV4,Q9ULW2
WNT16,FZD2,Q9UBV4,Q14332
WNT16,FZD3,Q9UBV4,Q9NPG1
WNT16,FZD4,Q9UBV4,Q9ULV1
WNT16,FZD5,Q9UBV4,Q13467
WNT16,FZD6,Q9UBV4,O60353
WNT16,FZD7,Q9UBV4,O75084
WNT16,FZD8,Q9UBV4,Q9H461
WNT16,FZD9,Q9UBV4,O00144
WNT2,FZD1,P09544,Q9UP38
WNT2,FZD10,P09544,Q9ULW2
WNT2,FZD2,P09544,Q14332
WNT2,FZD3,P09544,Q9NPG1
WNT2,FZD4,P09544,Q9ULV1
WNT2,FZD5,P09544,Q13467
WNT2,FZD6,P09544,O60353
WNT2,FZD7,P09544,O75084
WNT2,FZD8,P09544,Q9H461
WNT2,FZD9,P09544,O00144
WNT2B,FZD1,Q93097,Q9UP38
WNT2B,FZD10,Q93097,Q9ULW2
WNT2B,FZD2,Q93097,Q14332
WNT2B,FZD3,Q93097,Q9NPG1
WNT2B,FZD4,Q93097,Q9ULV1
WNT2B,FZD5,Q93097,Q13467
WNT2B,FZD6,Q93097,O60353
WNT2B,FZD7,Q93097,O75084
WNT2B,FZD8,Q93097,Q9H461
WNT2B,FZD9,Q93097,O00144
WNT3,FZD1,P56703,Q9UP38
WNT3,FZD10,P56703,Q9ULW2
WNT3,FZD2,P56703,Q14332
WNT3,FZD3,P56703,Q9NPG1
WNT3,FZD4,P56703,Q9ULV1
WNT3,FZD5,P56703,Q13467
WNT3,FZD6,P56703,O60353
WNT3,FZD7,P56703,O75084
WNT3,FZD8,P56703,Q9H461
WNT3,FZD9,P56703,O00144
WNT3A,FZD1,P56704,Q9UP38
WNT3A,FZD10,P56704,Q9ULW2
WNT3A,FZD2,P56704,Q14332
WNT3A,FZD3,P56704,Q9NPG1
WNT3A,FZD4,P56704,Q9ULV1
WNT3A,FZD5,P56704,Q13467
WNT3A,FZD6,P56704,O60353
WNT3A,FZD7,P56704,O75084
WNT3A,FZD8,P56704,Q9H461
WNT3A,FZD9,P56704,O00144
WNT4,FZD1,P56705,Q9UP38
WNT4,FZD10,P56705,Q9ULW2
WNT4,FZD2,P56705,Q14332
WNT4,FZD3,P56705,Q9NPG1
WNT4,FZD4,P56705,Q9ULV1
WNT4,FZD5,P56705,Q13467
WNT4,FZD6,P56705,O60353
WNT4,FZD7,P56705,O75084
WNT4,FZD8,P56705,Q9H461
WNT4,FZD9,P56705,O00144
WNT5A,FZD1,P41221,Q9UP38
WNT5A,FZD10,P41221,Q9ULW2
WNT5A,FZD2,P41221,Q14332
WNT5A,FZD3,P41221,Q9NPG1
WNT5A,FZD4,P41221,Q9ULV1
WNT5A,FZD5,P41221,Q13467
WNT5A,FZD6,P41221,O60353
WNT5A,FZD7,P41221,O75084
WNT5A,FZD8,P41221,Q9H461
WNT5A,FZD9,P41221,O00144
WNT5B,FZD1,Q9H1J7,Q9UP38
WNT5B,FZD10,Q9H1J7,Q9ULW2
WNT5B,FZD2,Q9H1J7,Q14332
WNT5B,FZD3,Q9H1J7,Q9NPG1
WNT5B,FZD4,Q9H1J7,Q9ULV1
WNT5B,FZD5,Q9H1J7,Q13467
WNT5B,FZD6,Q9H1J7,O60353
WNT5B,FZD7,Q9H1J7,O75084
WNT5B,FZD8,Q9H1J7,Q9H461
WNT5B,FZD9,Q9H1J7,O00144
WNT6,FZD1,Q9Y6F9,Q9UP38
WNT6,FZD10,Q9Y6F9,Q9ULW2
WNT6,FZD2,Q9Y6F9,Q14332
WNT6,FZD3,Q9Y6F9,Q9NPG1
WNT6,FZD4,Q9Y6F9,Q9ULV1
WNT6,FZD5,Q9Y6F9,Q13467
WNT6,FZD6,Q9Y6F9,O60353
WNT6,FZD7,Q9Y6F9,O75084
WNT6,FZD8,Q9Y6F9,Q9H461
WNT6,FZD9,Q9Y6F9,O00144
WNT7A,FZD1,O00755,Q9UP38
WNT7A,FZD10,O00755,Q9ULW2
WNT7A,FZD2,O00755,Q14332
WNT7A,FZD3,O00755,Q9NPG1
WNT7A,FZD4,O00755,Q9ULV1
WNT7A,FZD5,O00755,Q13467
WNT7A,FZD6,O00755,O60353
WNT7A,FZD7,O00755,O75084
WNT7A,FZD8,O00755,Q9H461
WNT7A,FZD9,O00755,O00144
WNT7B,FZD1,P56706,Q9UP38
WNT7B,FZD10,P56706,Q9ULW2
WNT7B,FZD2,P56706,Q14332
WNT7B,FZD3,P56706,Q9NPG1
WNT7B,FZD4,P56706,Q9ULV1
WNT7B,FZD5,P56706,Q13467
WNT7B,FZD6,P56706,O60353
WNT7B,FZD7,P56706,O75084
WNT7B,FZD8,P56706,Q9H461
WNT7B,FZD9,P56706,O00144
WNT8A,FZD1,Q9H1J5,Q9UP38
WNT8A,FZD10,Q9H1J5,Q9ULW2
WNT8A,FZD2,Q9H1J5,Q14332
WNT8A,FZD3,Q9H1J5,Q9NPG1
WNT8A,FZD4,Q9H1J5,Q9ULV1
WNT8A,FZD5,Q9H1J5,Q13467
WNT8A,FZD6,Q9H1J5,O60353
WNT8A,FZD7,Q9H1J5,O75084
WNT8A,FZD8,Q9H1J5,Q9H461
WNT8A,FZD9,Q9H1J5,O00144
WNT8B,FZD1,Q93098,Q9UP38
WNT8B,FZD10,Q93098,Q9ULW2
WNT8B,FZD2,Q93098,Q14332
WNT8B,FZD3,Q93098,Q9NPG1
WNT8B,FZD4,Q93098,Q9ULV1
WNT8B,FZD5,Q93098,Q13467
WNT8B,FZD6,Q93098,O60353
WNT8B,FZD7,Q93098,O75084
WNT8B,FZD8,Q93098,Q9H461
WNT8B,FZD9,Q93098,O00144
WNT9A,FZD1,O14904,Q9UP38
WNT9A,FZD10,O14904,Q9ULW2
WNT9A,FZD2,O14904,Q14332
WNT9A,FZD3,O14904,Q9NPG1
WNT9A,FZD4,O14904,Q9ULV1
WNT9A,FZD5,O14904,Q13467
WNT9A,FZD6,O14904,O60353
WNT9A,FZD7,O14904,O75084
WNT9A,FZD8,O14904,Q9H461
WNT9A,FZD9,O14904,O00144
WNT9B,FZD1,O14905,Q9UP38
WNT9B,FZD10,O14905,Q9ULW2
WNT9B,FZD2,O14905,Q14332
WNT9B,FZD3,O14905,Q9NPG1
WNT9B,FZD4,O14905,Q9ULV1
WNT9B,FZD5,O14905,Q13467
WNT9B,FZD6,O14905,O60353
WNT9B,FZD7,O14905,O75084
WNT9B,FZD8,O14905,Q9H461
WNT9B,FZD9,O14905,O00144
