Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT1,GSK3B,P31749,P49841
AKT2,MTOR,P31751,P42345
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT2,GSK3B,P31751,P49841
AKT3,MTOR,Q9Y243,P42345
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
AKT3,GSK3B,Q9Y243,P49841
CASP9,CASP3,P55211,P42574
AREG,EGFR,P15514,P00533
BAD,BCL2,Q92934,P10415
BAX,BCL2,Q07812,P10415
BBC3,BCL2,Q9BXH1,P10415
CASP3,DCC,P42574,P43146
CASP9,CASP9,P55211,P55211
DCC,CASP9,P43146,P55211
EGF,EGFR,P01133,P00533
EGFR,GRB2,P00533,P62993
EREG,EGFR,O14944,P00533
FOS,CCND1,P01100,P24385
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
JUN,CCND1,P05412,P24385
LEF1,BIRC5,Q9UJU2,O15392
LEF1,CCND1,Q9UJU2,P24385
LEF1,MYC,Q9UJU2,P01106
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MAPK3,MYC,Q16644,P01106
MYC,CCND1,P01106,P24385
RALA,RAC1,P11233,P63000
RALA,RAC2,P11233,P15153
RALA,RAC3,P11233,P60763
RALA,RHOA,P11233,P61586
RALB,RAC1,P11234,P63000
RALB,RAC2,P11234,P15153
RALB,RAC3,P11234,P60763
RALB,RHOA,P11234,P61586
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
TCF7,BIRC5,P36402,O15392
TCF7,CCND1,P36402,P24385
TCF7,MYC,P36402,P01106
TGFA,EGFR,P01135,P00533
