Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,NFKB1,P31749,P19838
AKT1,BAD,P31749,Q92934
AKT1,CASP9,P31749,P55211
AKT2,MTOR,P31751,P42345
AKT2,NFKB1,P31751,P19838
AKT2,BAD,P31751,Q92934
AKT2,CASP9,P31751,P55211
AKT3,MTOR,Q9Y243,P42345
AKT3,NFKB1,Q9Y243,P19838
AKT3,BAD,Q9Y243,Q92934
AKT3,CASP9,Q9Y243,P55211
BRCA2,RAD51,P51587,Q06609
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
EGF,EGFR,P01133,P00533
EGFR,ERBB2,P00533,P04626
EGFR,EGFR,P00533,P00533
EGFR,ERBB2,P00533,P04626
EGFR,JAK1,P00533,P23458
ERBB2,JAK1,P04626,P23458
ERBB2,EGFR,P04626,P00533
ERBB2,ERBB2,P04626,P04626
JAK1,STAT1,P23458,P42224
JAK1,STAT3,P23458,P40763
NFKB1,VEGFA,P19838,P15692
RAC1,NFKB1,P63000,P19838
RAC2,NFKB1,P15153,P19838
RAC3,NFKB1,P60763,P19838
RALA,PLD1,P11233,Q13393
RALA,PLD2,P11233,O14939
RALB,PLD1,P11234,Q13393
RALB,PLD2,P11234,O14939
SMAD2,SMAD4,Q15796,Q13485
SMAD3,SMAD4,P84022,Q13485
STAT1,VEGFA,P42224,P15692
STAT3,VEGFA,P40763,P15692
TGFA,EGFR,P01135,P00533
