Source,Target,UniprotID_1,UniprotID_2
ASPH,ASPH,Q12797,Q12797
ASPH,RYR2,Q12797,Q92736
ASPH,TRDN,Q12797,Q13061
ASPH,CASQ2,Q12797,O14958
RYR2,CASQ2,Q92736,O14958
TRDN,CASQ2,Q13061,O14958
RYR2,ASPH,Q92736,Q12797
RYR2,RYR2,Q92736,Q92736
RYR2,TRDN,Q92736,Q13061
TNNC1,TNNI3,P63316,P19429
TNNC1,TNNT2,P63316,P45379
TNNI3,TNNT2,P19429,P45379
TNNT2,TNNC1,P45379,P63316
TNNT2,TPM1,P45379,P09493
TNNT2,TPM2,P45379,P07951
TNNT2,TPM3,P45379,P06753
TNNT2,TPM4,P45379,P67936
TRDN,ASPH,Q13061,Q12797
TRDN,RYR2,Q13061,Q92736
TRDN,TRDN,Q13061,Q13061
