Source,Target,UniprotID_1,UniprotID_2
DPM2,DPM2,O94777,O94777
DPM2,PIGA,O94777,P37287
DPM2,PIGC,O94777,Q92535
DPM2,PIGH,O94777,Q14442
DPM2,PIGP,O94777,P57054
DPM2,PIGQ,O94777,Q9BRB3
DPM2,PIGY,O94777,Q3MUY2
GPAA1,GPAA1,O43292,O43292
GPAA1,PIGS,O43292,Q96S52
GPAA1,PIGT,O43292,Q969N2
GPAA1,PIGU,O43292,Q9H490
GPAA1,PGAP1,O43292,Q75T13
PIGS,PGAP1,Q96S52,Q75T13
PIGT,PGAP1,Q969N2,Q75T13
PIGU,PGAP1,Q9H490,Q75T13
GPAA1,PIGF,O43292,Q07326
GPAA1,PIGO,O43292,Q8TEQ8
PIGS,PIGF,Q96S52,Q07326
PIGS,PIGO,Q96S52,Q8TEQ8
PIGT,PIGF,Q969N2,Q07326
PIGT,PIGO,Q969N2,Q8TEQ8
PIGU,PIGF,Q9H490,Q07326
PIGU,PIGO,Q9H490,Q8TEQ8
PIGA,DPM2,P37287,O94777
PIGA,PIGA,P37287,P37287
PIGA,PIGC,P37287,Q92535
PIGA,PIGH,P37287,Q14442
PIGA,PIGP,P37287,P57054
PIGA,PIGQ,P37287,Q9BRB3
PIGA,PIGY,P37287,Q3MUY2
PIGB,PIGF,Q92521,Q07326
PIGB,PIGO,Q92521,Q8TEQ8
PIGC,DPM2,Q92535,O94777
PIGC,PIGA,Q92535,P37287
PIGC,PIGC,Q92535,Q92535
PIGC,PIGH,Q92535,Q14442
PIGC,PIGP,Q92535,P57054
PIGC,PIGQ,Q92535,Q9BRB3
PIGC,PIGY,Q92535,Q3MUY2
PIGF,PIGF,Q07326,Q07326
PIGF,PIGO,Q07326,Q8TEQ8
PIGH,DPM2,Q14442,O94777
PIGH,PIGA,Q14442,P37287
PIGH,PIGC,Q14442,Q92535
PIGH,PIGH,Q14442,Q14442
PIGH,PIGP,Q14442,P57054
PIGH,PIGQ,Q14442,Q9BRB3
PIGH,PIGY,Q14442,Q3MUY2
PIGL,DPM2,Q9Y2B2,O94777
PIGL,PIGA,Q9Y2B2,P37287
PIGL,PIGC,Q9Y2B2,Q92535
PIGL,PIGH,Q9Y2B2,Q14442
PIGL,PIGP,Q9Y2B2,P57054
PIGL,PIGQ,Q9Y2B2,Q9BRB3
PIGL,PIGY,Q9Y2B2,Q3MUY2
PIGL,PIGW,Q9Y2B2,Q7Z7B1
PIGM,PIGM,Q9H3S5,Q9H3S5
PIGM,PIGX,Q9H3S5,Q8TBF5
PIGM,PIGB,Q9H3S5,Q92521
PIGX,PIGB,Q8TBF5,Q92521
PIGM,PIGW,Q9H3S5,Q7Z7B1
PIGX,PIGW,Q8TBF5,Q7Z7B1
PIGN,PIGB,O95427,Q92521
PIGN,PIGV,O95427,Q9NUD9
PIGO,PIGF,Q8TEQ8,Q07326
PIGO,PIGO,Q8TEQ8,Q8TEQ8
PIGP,DPM2,P57054,O94777
PIGP,PIGA,P57054,P37287
PIGP,PIGC,P57054,Q92535
PIGP,PIGH,P57054,Q14442
PIGP,PIGP,P57054,P57054
PIGP,PIGQ,P57054,Q9BRB3
PIGP,PIGY,P57054,Q3MUY2
PIGQ,DPM2,Q9BRB3,O94777
PIGQ,PIGA,Q9BRB3,P37287
PIGQ,PIGC,Q9BRB3,Q92535
PIGQ,PIGH,Q9BRB3,Q14442
PIGQ,PIGP,Q9BRB3,P57054
PIGQ,PIGQ,Q9BRB3,Q9BRB3
PIGQ,PIGY,Q9BRB3,Q3MUY2
PIGS,GPAA1,Q96S52,O43292
PIGS,PIGS,Q96S52,Q96S52
PIGS,PIGT,Q96S52,Q969N2
PIGS,PIGU,Q96S52,Q9H490
PIGT,GPAA1,Q969N2,O43292
PIGT,PIGS,Q969N2,Q96S52
PIGT,PIGT,Q969N2,Q969N2
PIGT,PIGU,Q969N2,Q9H490
PIGU,GPAA1,Q9H490,O43292
PIGU,PIGS,Q9H490,Q96S52
PIGU,PIGT,Q9H490,Q969N2
PIGU,PIGU,Q9H490,Q9H490
PIGV,PIGB,Q9NUD9,Q92521
PIGV,PIGM,Q9NUD9,Q9H3S5
PIGV,PIGX,Q9NUD9,Q8TBF5
PIGX,PIGM,Q8TBF5,Q9H3S5
PIGX,PIGX,Q8TBF5,Q8TBF5
PIGY,DPM2,Q3MUY2,O94777
PIGY,PIGA,Q3MUY2,P37287
PIGY,PIGC,Q3MUY2,Q92535
PIGY,PIGH,Q3MUY2,Q14442
PIGY,PIGP,Q3MUY2,P57054
PIGY,PIGQ,Q3MUY2,Q9BRB3
PIGY,PIGY,Q3MUY2,Q3MUY2
