Source,Target,UniprotID_1,UniprotID_2
ABCA1,APOA1,O95477,P02647
APOA1,LCAT,P02647,P04180
APOA1,ABCA1,P02647,O95477
APOB,LDLR,P04114,P01130
APOC1,LCAT,P02654,P04180
APOC1,CETP,P02654,P11597
APOE,LRP1,P02649,Q07954
APOE,LRP2,P02649,P98164
MYLIP,LDLR,Q8WY64,P01130
PCSK9,LDLR,Q8NBP7,P01130
TSPO,VDAC1,P30536,P21796
TSPO,VDAC2,P30536,P45880
TSPO,VDAC3,P30536,Q9Y277
VDAC1,STAR,P21796,P49675
VDAC1,TSPO,P21796,P30536
VDAC2,STAR,P45880,P49675
VDAC2,TSPO,P45880,P30536
VDAC3,STAR,Q9Y277,P49675
VDAC3,TSPO,Q9Y277,P30536
