Source,Target,UniprotID_1,UniprotID_2
AGTR1,GNA11,P30556,P29992
AGTR1,GNA12,P30556,Q03113
AGTR1,GNA13,P30556,Q14344
AGTR1,GNAQ,P30556,P50148
CALCA,RAMP1,P06881,O60894
CALCA,RAMP2,P06881,O60895
CALCA,RAMP3,P06881,O60896
CALCB,RAMP1,P10092,O60894
CALCB,RAMP2,P10092,O60895
CALCB,RAMP3,P10092,O60896
CALM1,MYLK,P0DP23,Q15746
CALM1,MYLK2,P0DP23,Q9H1R3
CALM1,MYLK3,P0DP23,Q32MK0
CALM1,MYLK4,P0DP23,Q86YV6
CALM2,MYLK,P0DP24,Q15746
CALM2,MYLK2,P0DP24,Q9H1R3
CALM2,MYLK3,P0DP24,Q32MK0
CALM2,MYLK4,P0DP24,Q86YV6
CALM3,MYLK,P0DP25,Q15746
CALM3,MYLK2,P0DP25,Q9H1R3
CALM3,MYLK3,P0DP25,Q32MK0
CALM3,MYLK4,P0DP25,Q86YV6
EDN1,EDNRA,P05305,P25101
EDN2,EDNRA,P20800,P25101
EDN3,EDNRA,P14138,P25101
EDNRA,GNA11,P25101,P29992
EDNRA,GNA12,P25101,Q03113
EDNRA,GNA13,P25101,Q14344
EDNRA,GNAQ,P25101,P50148
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
IRAG1,ITPR1,Q9Y6F6,Q14643
IRAG1,ITPR2,Q9Y6F6,Q14571
IRAG1,ITPR3,Q9Y6F6,Q14573
MAPK3,CALD1,Q16644,Q05682
MYH10,MYH10,P35580,P35580
MYH10,MYL6,P35580,P60660
MYH10,MYH10,P35580,P35580
MYH10,MYL6B,P35580,P14649
MYH10,MYH10,P35580,P35580
MYH10,MYL9,P35580,P24844
MYH11,MYH11,P35749,P35749
MYH11,MYL6,P35749,P60660
MYH11,MYH11,P35749,P35749
MYH11,MYL6B,P35749,P14649
MYH11,MYH11,P35749,P35749
MYH11,MYL9,P35749,P24844
MYH14,MYH14,Q7Z406,Q7Z406
MYH14,MYL6,Q7Z406,P60660
MYH14,MYH14,Q7Z406,Q7Z406
MYH14,MYL6B,Q7Z406,P14649
MYH14,MYH14,Q7Z406,Q7Z406
MYH14,MYL9,Q7Z406,P24844
MYH9,MYH9,P35579,P35579
MYH9,MYL6,P35579,P60660
MYH9,MYH9,P35579,P35579
MYH9,MYL6B,P35579,P14649
MYH9,MYH9,P35579,P35579
MYH9,MYL9,P35579,P24844
MYL6,MYH10,P60660,P35580
MYL6,MYL6,P60660,P60660
MYL6,MYH11,P60660,P35749
MYL6,MYL6,P60660,P60660
MYL6,MYH14,P60660,Q7Z406
MYL6,MYL6,P60660,P60660
MYL6,MYH9,P60660,P35579
MYL6,MYL6,P60660,P60660
MYL6B,MYH10,P14649,P35580
MYL6B,MYL6B,P14649,P14649
MYL6B,MYH11,P14649,P35749
MYL6B,MYL6B,P14649,P14649
MYL6B,MYH14,P14649,Q7Z406
MYL6B,MYL6B,P14649,P14649
MYL6B,MYH9,P14649,P35579
MYL6B,MYL6B,P14649,P14649
MYL9,MYH10,P24844,P35580
MYL9,MYL9,P24844,P24844
MYL9,MYH11,P24844,P35749
MYL9,MYL9,P24844,P24844
MYL9,MYH14,P24844,Q7Z406
MYL9,MYL9,P24844,P24844
MYL9,MYH9,P24844,P35579
MYL9,MYL9,P24844,P24844
MYLK,MYL6,Q15746,P60660
MYLK,MYL6B,Q15746,P14649
MYLK,MYL9,Q15746,P24844
MYLK2,MYL6,Q9H1R3,P60660
MYLK2,MYL6B,Q9H1R3,P14649
MYLK2,MYL9,Q9H1R3,P24844
MYLK3,MYL6,Q32MK0,P60660
MYLK3,MYL6B,Q32MK0,P14649
MYLK3,MYL9,Q32MK0,P24844
MYLK4,MYL6,Q86YV6,P60660
MYLK4,MYL6B,Q86YV6,P14649
MYLK4,MYL9,Q86YV6,P24844
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
