Source,Target,UniprotID_1,UniprotID_2
ACVR1,NCF1,Q04771,P14598
ACVR1,NCF2,Q04771,P19878
ACVR1,NOX1,Q04771,Q9Y5S8
ACVR1,RAC1,Q04771,P63000
ACVR1,NCF1,Q04771,P14598
ACVR1,NCF2,Q04771,P19878
ACVR1,NOX1,Q04771,Q9Y5S8
ACVR1,RAC2,Q04771,P15153
ACVR1,NCF1,Q04771,P14598
ACVR1,NCF2,Q04771,P19878
ACVR1,NOX1,Q04771,Q9Y5S8
ACVR1,RAC3,Q04771,P60763
AKT1,NOS3,P31749,P29474
AKT2,NOS3,P31751,P29474
AKT3,NOS3,Q9Y243,P29474
BMP4,ACVR1,P12644,Q04771
BMP4,BMPR2,P12644,Q13873
BMPR2,NCF1,Q13873,P14598
BMPR2,NCF2,Q13873,P19878
BMPR2,NOX1,Q13873,Q9Y5S8
BMPR2,RAC1,Q13873,P63000
BMPR2,NCF1,Q13873,P14598
BMPR2,NCF2,Q13873,P19878
BMPR2,NOX1,Q13873,Q9Y5S8
BMPR2,RAC2,Q13873,P15153
BMPR2,NCF1,Q13873,P14598
BMPR2,NCF2,Q13873,P19878
BMPR2,NOX1,Q13873,Q9Y5S8
BMPR2,RAC3,Q13873,P60763
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV1,P0DP23,Q03135
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV1,P0DP23,Q03135
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV1,P0DP23,Q03135
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV2,P0DP23,P51636
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV2,P0DP23,P51636
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV2,P0DP23,P51636
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV3,P0DP23,P56539
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV3,P0DP23,P56539
CALM1,NOS3,P0DP23,P29474
CALM1,CALM1,P0DP23,P0DP23
CALM1,CAV3,P0DP23,P56539
CALM1,NOS3,P0DP23,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV1,P0DP24,Q03135
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV1,P0DP24,Q03135
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV1,P0DP24,Q03135
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV2,P0DP24,P51636
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV2,P0DP24,P51636
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV2,P0DP24,P51636
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV3,P0DP24,P56539
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV3,P0DP24,P56539
CALM2,NOS3,P0DP24,P29474
CALM2,CALM2,P0DP24,P0DP24
CALM2,CAV3,P0DP24,P56539
CALM2,NOS3,P0DP24,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV1,P0DP25,Q03135
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV1,P0DP25,Q03135
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV1,P0DP25,Q03135
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV2,P0DP25,P51636
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV2,P0DP25,P51636
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV2,P0DP25,P51636
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV3,P0DP25,P56539
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV3,P0DP25,P56539
CALM3,NOS3,P0DP25,P29474
CALM3,CALM3,P0DP25,P0DP25
CALM3,CAV3,P0DP25,P56539
CALM3,NOS3,P0DP25,P29474
CAV1,CALM1,Q03135,P0DP23
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM1,Q03135,P0DP23
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM1,Q03135,P0DP23
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM2,Q03135,P0DP24
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM2,Q03135,P0DP24
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM2,Q03135,P0DP24
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM3,Q03135,P0DP25
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM3,Q03135,P0DP25
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CALM3,Q03135,P0DP25
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV1,CAV1,Q03135,Q03135
CAV1,NOS3,Q03135,P29474
CAV2,CALM1,P51636,P0DP23
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM1,P51636,P0DP23
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM1,P51636,P0DP23
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM2,P51636,P0DP24
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM2,P51636,P0DP24
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM2,P51636,P0DP24
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM3,P51636,P0DP25
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM3,P51636,P0DP25
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CALM3,P51636,P0DP25
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV2,CAV2,P51636,P51636
CAV2,NOS3,P51636,P29474
CAV3,CALM1,P56539,P0DP23
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM1,P56539,P0DP23
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM1,P56539,P0DP23
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM2,P56539,P0DP24
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM2,P56539,P0DP24
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM2,P56539,P0DP24
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM3,P56539,P0DP25
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM3,P56539,P0DP25
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CALM3,P56539,P0DP25
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
CAV3,CAV3,P56539,P56539
CAV3,NOS3,P56539,P29474
FOS,CCL2,P01100,P13500
FOS,EDN1,P01100,P05305
FOS,ICAM1,P01100,P05362
FOS,IFNG,P01100,P01579
FOS,IL1A,P01100,P01583
FOS,IL1B,P01100,P01584
FOS,MMP2,P01100,P08253
FOS,MMP9,P01100,P14780
FOS,PDGFA,P01100,P04085
FOS,PDGFB,P01100,P01127
FOS,VCAM1,P01100,P19320
FOS,VEGFA,P01100,P15692
GPC1,CALM1,P35052,P0DP23
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM1,P35052,P0DP23
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM2,P35052,P0DP24
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CALM3,P35052,P0DP25
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV1,P35052,Q03135
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV2,P35052,P51636
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
GPC1,CAV3,P35052,P56539
GPC1,NOS3,P35052,P29474
JUN,CCL2,P05412,P13500
JUN,EDN1,P05412,P05305
JUN,ICAM1,P05412,P05362
JUN,IFNG,P05412,P01579
JUN,IL1A,P05412,P01583
JUN,IL1B,P05412,P01584
JUN,MMP2,P05412,P08253
JUN,MMP9,P05412,P14780
JUN,PDGFA,P05412,P04085
JUN,PDGFB,P05412,P01127
JUN,VCAM1,P05412,P19320
JUN,VEGFA,P05412,P15692
KLF2,NFKB1,Q9Y5W3,P19838
KLF2,GSTA1,Q9Y5W3,P08263
KLF2,GSTA2,Q9Y5W3,P09210
KLF2,GSTA3,Q9Y5W3,Q16772
KLF2,GSTA4,Q9Y5W3,O15217
KLF2,GSTA5,Q9Y5W3,Q7RTV2
KLF2,GSTM1,Q9Y5W3,P09488
KLF2,GSTM2,Q9Y5W3,P28161
KLF2,GSTM3,Q9Y5W3,P21266
KLF2,GSTM4,Q9Y5W3,Q03013
KLF2,GSTM5,Q9Y5W3,P46439
KLF2,GSTO1,Q9Y5W3,P78417
KLF2,GSTO2,Q9Y5W3,Q9H4Y5
KLF2,GSTP1,Q9Y5W3,P09211
KLF2,GSTT1,Q9Y5W3,P30711
KLF2,GSTT2,Q9Y5W3,P0CG30
KLF2,HMOX1,Q9Y5W3,P09601
KLF2,MGST1,Q9Y5W3,P10620
KLF2,MGST2,Q9Y5W3,Q99735
KLF2,MGST3,Q9Y5W3,O14880
KLF2,NOS3,Q9Y5W3,P29474
KLF2,NQO1,Q9Y5W3,P15559
MEF2A,KLF2,Q02078,Q9Y5W3
MEF2C,KLF2,Q06413,Q9Y5W3
NCF1,NCF1,P14598,P14598
NCF1,NCF2,P14598,P19878
NCF1,NOX1,P14598,Q9Y5S8
NCF1,RAC1,P14598,P63000
NCF1,NCF1,P14598,P14598
NCF1,NCF2,P14598,P19878
NCF1,NOX1,P14598,Q9Y5S8
NCF1,RAC2,P14598,P15153
NCF1,NCF1,P14598,P14598
NCF1,NCF2,P14598,P19878
NCF1,NOX1,P14598,Q9Y5S8
NCF1,RAC3,P14598,P60763
NCF2,NCF1,P19878,P14598
NCF2,NCF2,P19878,P19878
NCF2,NOX1,P19878,Q9Y5S8
NCF2,RAC1,P19878,P63000
NCF2,NCF1,P19878,P14598
NCF2,NCF2,P19878,P19878
NCF2,NOX1,P19878,Q9Y5S8
NCF2,RAC2,P19878,P15153
NCF2,NCF1,P19878,P14598
NCF2,NCF2,P19878,P19878
NCF2,NOX1,P19878,Q9Y5S8
NCF2,RAC3,P19878,P60763
NFKB1,CCL2,P19838,P13500
NFKB1,EDN1,P19838,P05305
NFKB1,ICAM1,P19838,P05362
NFKB1,IFNG,P19838,P01579
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,MMP2,P19838,P08253
NFKB1,MMP9,P19838,P14780
NFKB1,PDGFA,P19838,P04085
NFKB1,PDGFB,P19838,P01127
NFKB1,VCAM1,P19838,P19320
NFKB1,VEGFA,P19838,P15692
NOS3,CALM1,P29474,P0DP23
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM1,P29474,P0DP23
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM2,P29474,P0DP24
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CALM3,P29474,P0DP25
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV1,P29474,Q03135
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV2,P29474,P51636
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOS3,CAV3,P29474,P56539
NOS3,NOS3,P29474,P29474
NOX1,NCF1,Q9Y5S8,P14598
NOX1,NCF2,Q9Y5S8,P19878
NOX1,NOX1,Q9Y5S8,Q9Y5S8
NOX1,RAC1,Q9Y5S8,P63000
NOX1,NCF1,Q9Y5S8,P14598
NOX1,NCF2,Q9Y5S8,P19878
NOX1,NOX1,Q9Y5S8,Q9Y5S8
NOX1,RAC2,Q9Y5S8,P15153
NOX1,NCF1,Q9Y5S8,P14598
NOX1,NCF2,Q9Y5S8,P19878
NOX1,NOX1,Q9Y5S8,Q9Y5S8
NOX1,RAC3,Q9Y5S8,P60763
PIAS4,PIAS4,Q8N2W9,Q8N2W9
PIAS4,SUMO1,Q8N2W9,P63165
PIAS4,SUMO2,Q8N2W9,P61956
PIAS4,SUMO3,Q8N2W9,P55854
PIAS4,SUMO4,Q8N2W9,Q6EEV6
RAC1,NCF1,P63000,P14598
RAC1,NCF2,P63000,P19878
RAC1,NOX1,P63000,Q9Y5S8
RAC1,RAC1,P63000,P63000
RAC2,NCF1,P15153,P14598
RAC2,NCF2,P15153,P19878
RAC2,NOX1,P15153,Q9Y5S8
RAC2,RAC2,P15153,P15153
RAC3,NCF1,P60763,P14598
RAC3,NCF2,P60763,P19878
RAC3,NOX1,P60763,Q9Y5S8
RAC3,RAC3,P60763,P60763
RHOA,ACTB,P61586,P60709
SDC1,CALM1,P18827,P0DP23
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM1,P18827,P0DP23
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM2,P18827,P0DP24
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CALM3,P18827,P0DP25
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV1,P18827,Q03135
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV2,P18827,P51636
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC1,CAV3,P18827,P56539
SDC1,NOS3,P18827,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM1,P34741,P0DP23
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM2,P34741,P0DP24
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CALM3,P34741,P0DP25
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV1,P34741,Q03135
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV2,P34741,P51636
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC2,CAV3,P34741,P56539
SDC2,NOS3,P34741,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM1,P31431,P0DP23
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM2,P31431,P0DP24
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CALM3,P31431,P0DP25
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV1,P31431,Q03135
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV2,P31431,P51636
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SDC4,CAV3,P31431,P56539
SDC4,NOS3,P31431,P29474
SUMO1,SUMO1,P63165,P63165
SUMO2,SUMO2,P61956,P61956
SUMO3,SUMO3,P55854,P55854
SUMO4,SUMO4,Q6EEV6,Q6EEV6
