Source,Target,UniprotID_1,UniprotID_2
BID,BAX,P55957,Q07812
CASP1,IL18,P29466,Q14116
CASP1,IL1B,P29466,P01584
CASP1,IL33,P29466,O95760
CASP8,BID,Q14790,P55957
CASP8,CASP3,Q14790,P42574
CASP9,CASP3,P55211,P42574
DDX58,MAVS,O95786,Q7Z434
FADD,FADD,Q13158,Q13158
FADD,TRADD,Q13158,Q15628
FADD,CASP8,Q13158,Q14790
TRADD,CASP8,Q15628,Q14790
FAS,FADD,P49327,Q13158
FAS,TRADD,P49327,Q15628
IFIH1,MAVS,Q9BYX4,Q7Z434
TBK1,IRF3,Q9UHD2,Q14653
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF9,MX1,Q00978,P20591
IRF9,MX2,Q00978,P20592
IRF9,OAS1,Q00978,P00973
IRF9,OAS2,Q00978,P29728
IRF9,OAS3,Q00978,Q9Y6K5
IRF9,PML,Q00978,P29590
JAK1,STAT1,P23458,P42224
JAK1,STAT2,P23458,P52630
JAK2,STAT1,O60674,P42224
MAVS,TRAF3,Q7Z434,Q13114
MYD88,IRAK4,Q99836,Q9NWZ3
NFKB1,CCL2,P19838,P13500
NFKB1,CCL5,P19838,P13501
NFKB1,ICAM1,P19838,P05362
NFKB1,IFNA1,P19838,P01562
NFKB1,IFNA2,P19838,P01563
NFKB1,IFNA4,P19838,P05014
NFKB1,IFNA5,P19838,P01569
NFKB1,IFNA6,P19838,P05013
NFKB1,IFNA7,P19838,P01567
NFKB1,IFNA8,P19838,P32881
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
SOCS3,STAT1,O14543,P42224
SOCS3,STAT2,O14543,P52630
STAT1,IRF9,P42224,Q00978
STAT2,IRF9,P52630,Q00978
TBK1,TBK1,Q9UHD2,Q9UHD2
TLR7,MYD88,Q9NYK1,Q99836
TRADD,FADD,Q15628,Q13158
TRADD,TRADD,Q15628,Q15628
TRAF3,TBK1,Q13114,Q9UHD2
TYK2,STAT1,P29597,P42224
TYK2,STAT2,P29597,P52630
