Source,Target,UniprotID_1,UniprotID_2
ATF2,INS,P15336,P01308
ATF4,INS,P18848,P01308
ATF6B,INS,Q99941,P01308
CCKAR,GNA11,P32238,P29992
CCKAR,GNAQ,P32238,P50148
CREB1,INS,P16220,P01308
CREB3,INS,O43889,P01308
CREB5,INS,Q02930,P01308
FFAR1,GNA11,O14842,P29992
FFAR1,GNAQ,O14842,P50148
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
PCLO,PCLO,Q9Y6V0,Q9Y6V0
PCLO,RIMS2,Q9Y6V0,Q9UQ26
PCLO,RAB3A,Q9Y6V0,P20336
RIMS2,RAB3A,Q9UQ26,P20336
PDX1,INS,P52945,P01308
RIMS2,PCLO,Q9UQ26,Q9Y6V0
RIMS2,RIMS2,Q9UQ26,Q9UQ26
