Source,Target,UniprotID_1,UniprotID_2
ATG12,ATG12,O94817,O94817
ATG12,ATG5,O94817,Q9H1Y0
ATG12,DDX58,O94817,O95786
ATG5,DDX58,Q9H1Y0,O95786
ATG12,MAVS,O94817,Q7Z434
ATG5,MAVS,Q9H1Y0,Q7Z434
ATG5,ATG12,Q9H1Y0,O94817
ATG5,ATG5,Q9H1Y0,Q9H1Y0
AZI2,AZI2,Q9H6S1,Q9H6S1
AZI2,TANK,Q9H6S1,Q92844
CASP8,CASP8,Q14790,Q14790
CYLD,DDX58,Q9NQC7,O95786
DDX3X,TBK1,O00571,Q9UHD2
DDX58,MAVS,O95786,Q7Z434
DHX58,IFIH1,Q96C10,Q9BYX4
DHX58,DDX58,Q96C10,O95786
FADD,CASP8,Q13158,Q14790
FADD,FADD,Q13158,Q13158
FADD,RIPK1,Q13158,Q13546
IFIH1,MAVS,Q9BYX4,Q7Z434
TBK1,IRF3,Q9UHD2,Q14653
TBK1,IRF7,Q9UHD2,Q92985
IRF3,IFNA1,Q14653,P01562
IRF3,IFNA2,Q14653,P01563
IRF3,IFNA4,Q14653,P05014
IRF3,IFNA5,Q14653,P01569
IRF3,IFNA6,Q14653,P05013
IRF3,IFNA7,Q14653,P01567
IRF3,IFNA8,Q14653,P32881
IRF3,IFNE,Q14653,Q86WN2
IRF3,IFNK,Q14653,Q9P0W0
IRF3,IFNW1,Q14653,P05000
IRF7,IFNA1,Q92985,P01562
IRF7,IFNA2,Q92985,P01563
IRF7,IFNA4,Q92985,P05014
IRF7,IFNA5,Q92985,P01569
IRF7,IFNA6,Q92985,P05013
IRF7,IFNA7,Q92985,P01567
IRF7,IFNA8,Q92985,P32881
IRF7,IFNE,Q92985,Q86WN2
IRF7,IFNK,Q92985,Q9P0W0
IRF7,IFNW1,Q92985,P05000
ISG15,DDX58,P05161,O95786
MAVS,TRADD,Q7Z434,Q15628
MAVS,TRAF2,Q7Z434,Q12933
MAVS,TRAF3,Q7Z434,Q13114
MAVS,TRAF6,Q7Z434,Q9Y4K3
NFKB1,IFNA1,P19838,P01562
NFKB1,IFNA2,P19838,P01563
NFKB1,IFNA4,P19838,P05014
NFKB1,IFNA5,P19838,P01569
NFKB1,IFNA6,P19838,P05013
NFKB1,IFNA7,P19838,P01567
NFKB1,IFNA8,P19838,P32881
NFKB1,IFNE,P19838,Q86WN2
NFKB1,IFNK,P19838,Q9P0W0
NFKB1,IFNW1,P19838,P05000
NFKB1,IL12A,P19838,P29459
NFKB1,IL12B,P19838,P29460
NLRX1,MAVS,Q86UT6,Q7Z434
OTUD5,TRAF3,Q96G74,Q13114
PIN1,IRF3,Q13526,Q14653
RIPK1,FADD,Q13546,Q13158
RIPK1,RIPK1,Q13546,Q13546
TANK,AZI2,Q92844,Q9H6S1
TANK,TANK,Q92844,Q92844
TBK1,TBK1,Q9UHD2,Q9UHD2
TKFC,IFIH1,Q3LXA3,Q9BYX4
TRADD,FADD,Q15628,Q13158
TRADD,RIPK1,Q15628,Q13546
TRADD,TANK,Q15628,Q92844
TRADD,TRAF3,Q15628,Q13114
TRAF3,TANK,Q13114,Q92844
