Source,Target,UniprotID_1,UniprotID_2
GSTA1,ADH1A,P08263,P07327
GSTA1,ADH1B,P08263,P00325
GSTA1,ADH4,P08263,P08319
GSTA1,ADH6,P08263,P28332
GSTA1,ADH7,P08263,P40394
GSTA2,ADH1A,P09210,P07327
GSTA2,ADH1B,P09210,P00325
GSTA2,ADH4,P09210,P08319
GSTA2,ADH6,P09210,P28332
GSTA2,ADH7,P09210,P40394
GSTA3,ADH1A,Q16772,P07327
GSTA3,ADH1B,Q16772,P00325
GSTA3,ADH4,Q16772,P08319
GSTA3,ADH6,Q16772,P28332
GSTA3,ADH7,Q16772,P40394
GSTA4,ADH1A,O15217,P07327
GSTA4,ADH1B,O15217,P00325
GSTA4,ADH4,O15217,P08319
GSTA4,ADH6,O15217,P28332
GSTA4,ADH7,O15217,P40394
GSTA5,ADH1A,Q7RTV2,P07327
GSTA5,ADH1B,Q7RTV2,P00325
GSTA5,ADH4,Q7RTV2,P08319
GSTA5,ADH6,Q7RTV2,P28332
GSTA5,ADH7,Q7RTV2,P40394
GSTK1,ADH1A,Q9Y2Q3,P07327
GSTK1,ADH1B,Q9Y2Q3,P00325
GSTK1,ADH4,Q9Y2Q3,P08319
GSTK1,ADH6,Q9Y2Q3,P28332
GSTK1,ADH7,Q9Y2Q3,P40394
GSTM1,ADH1A,P09488,P07327
GSTM1,ADH1B,P09488,P00325
GSTM1,ADH4,P09488,P08319
GSTM1,ADH6,P09488,P28332
GSTM1,ADH7,P09488,P40394
GSTM2,ADH1A,P28161,P07327
GSTM2,ADH1B,P28161,P00325
GSTM2,ADH4,P28161,P08319
GSTM2,ADH6,P28161,P28332
GSTM2,ADH7,P28161,P40394
GSTM3,ADH1A,P21266,P07327
GSTM3,ADH1B,P21266,P00325
GSTM3,ADH4,P21266,P08319
GSTM3,ADH6,P21266,P28332
GSTM3,ADH7,P21266,P40394
GSTM4,ADH1A,Q03013,P07327
GSTM4,ADH1B,Q03013,P00325
GSTM4,ADH4,Q03013,P08319
GSTM4,ADH6,Q03013,P28332
GSTM4,ADH7,Q03013,P40394
GSTM5,ADH1A,P46439,P07327
GSTM5,ADH1B,P46439,P00325
GSTM5,ADH4,P46439,P08319
GSTM5,ADH6,P46439,P28332
GSTM5,ADH7,P46439,P40394
GSTO1,ADH1A,P78417,P07327
GSTO1,ADH1B,P78417,P00325
GSTO1,ADH4,P78417,P08319
GSTO1,ADH6,P78417,P28332
GSTO1,ADH7,P78417,P40394
GSTO2,ADH1A,Q9H4Y5,P07327
GSTO2,ADH1B,Q9H4Y5,P00325
GSTO2,ADH4,Q9H4Y5,P08319
GSTO2,ADH6,Q9H4Y5,P28332
GSTO2,ADH7,Q9H4Y5,P40394
GSTP1,ADH1A,P09211,P07327
GSTP1,ADH1B,P09211,P00325
GSTP1,ADH4,P09211,P08319
GSTP1,ADH6,P09211,P28332
GSTP1,ADH7,P09211,P40394
GSTT1,ADH1A,P30711,P07327
GSTT1,ADH1B,P30711,P00325
GSTT1,ADH4,P30711,P08319
GSTT1,ADH6,P30711,P28332
GSTT1,ADH7,P30711,P40394
GSTT2,ADH1A,P0CG30,P07327
GSTT2,ADH1B,P0CG30,P00325
GSTT2,ADH4,P0CG30,P08319
GSTT2,ADH6,P0CG30,P28332
GSTT2,ADH7,P0CG30,P40394
HPGDS,ADH1A,O60760,P07327
HPGDS,ADH1B,O60760,P00325
HPGDS,ADH4,O60760,P08319
HPGDS,ADH6,O60760,P28332
HPGDS,ADH7,O60760,P40394
MGST1,ADH1A,P10620,P07327
MGST1,ADH1B,P10620,P00325
MGST1,ADH4,P10620,P08319
MGST1,ADH6,P10620,P28332
MGST1,ADH7,P10620,P40394
MGST2,ADH1A,Q99735,P07327
MGST2,ADH1B,Q99735,P00325
MGST2,ADH4,Q99735,P08319
MGST2,ADH6,Q99735,P28332
MGST2,ADH7,Q99735,P40394
MGST3,ADH1A,O14880,P07327
MGST3,ADH1B,O14880,P00325
MGST3,ADH4,O14880,P08319
MGST3,ADH6,O14880,P28332
MGST3,ADH7,O14880,P40394
