Source,Target,UniprotID_1,UniprotID_2
AKT1,BAD,P31749,Q92934
AKT2,BAD,P31751,Q92934
AKT3,BAD,Q9Y243,Q92934
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
EGF,EGFR,P01133,P00533
EGF,FGFR1,P01133,P11362
EGF,IGF1R,P01133,P08069
EGF,MET,P01133,P08581
FGF1,EGFR,P05230,P00533
FGF1,FGFR1,P05230,P11362
FGF1,IGF1R,P05230,P08069
FGF1,MET,P05230,P08581
FGF10,EGFR,O15520,P00533
FGF10,FGFR1,O15520,P11362
FGF10,IGF1R,O15520,P08069
FGF10,MET,O15520,P08581
FGF16,EGFR,O43320,P00533
FGF16,FGFR1,O43320,P11362
FGF16,IGF1R,O43320,P08069
FGF16,MET,O43320,P08581
FGF17,EGFR,O60258,P00533
FGF17,FGFR1,O60258,P11362
FGF17,IGF1R,O60258,P08069
FGF17,MET,O60258,P08581
FGF18,EGFR,O76093,P00533
FGF18,FGFR1,O76093,P11362
FGF18,IGF1R,O76093,P08069
FGF18,MET,O76093,P08581
FGF19,EGFR,O95750,P00533
FGF19,FGFR1,O95750,P11362
FGF19,IGF1R,O95750,P08069
FGF19,MET,O95750,P08581
FGF2,EGFR,P09038,P00533
FGF2,FGFR1,P09038,P11362
FGF2,IGF1R,P09038,P08069
FGF2,MET,P09038,P08581
FGF20,EGFR,Q9NP95,P00533
FGF20,FGFR1,Q9NP95,P11362
FGF20,IGF1R,Q9NP95,P08069
FGF20,MET,Q9NP95,P08581
FGF21,EGFR,Q9NSA1,P00533
FGF21,FGFR1,Q9NSA1,P11362
FGF21,IGF1R,Q9NSA1,P08069
FGF21,MET,Q9NSA1,P08581
FGF22,EGFR,Q9HCT0,P00533
FGF22,FGFR1,Q9HCT0,P11362
FGF22,IGF1R,Q9HCT0,P08069
FGF22,MET,Q9HCT0,P08581
FGF23,EGFR,Q9GZV9,P00533
FGF23,FGFR1,Q9GZV9,P11362
FGF23,IGF1R,Q9GZV9,P08069
FGF23,MET,Q9GZV9,P08581
FGF3,EGFR,P11487,P00533
FGF3,FGFR1,P11487,P11362
FGF3,IGF1R,P11487,P08069
FGF3,MET,P11487,P08581
FGF4,EGFR,P08620,P00533
FGF4,FGFR1,P08620,P11362
FGF4,IGF1R,P08620,P08069
FGF4,MET,P08620,P08581
FGF5,EGFR,P12034,P00533
FGF5,FGFR1,P12034,P11362
FGF5,IGF1R,P12034,P08069
FGF5,MET,P12034,P08581
FGF6,EGFR,P10767,P00533
FGF6,FGFR1,P10767,P11362
FGF6,IGF1R,P10767,P08069
FGF6,MET,P10767,P08581
FGF7,EGFR,P21781,P00533
FGF7,FGFR1,P21781,P11362
FGF7,IGF1R,P21781,P08069
FGF7,MET,P21781,P08581
FGF8,EGFR,P55075,P00533
FGF8,FGFR1,P55075,P11362
FGF8,IGF1R,P55075,P08069
FGF8,MET,P55075,P08581
FGF9,EGFR,P31371,P00533
FGF9,FGFR1,P31371,P11362
FGF9,IGF1R,P31371,P08069
FGF9,MET,P31371,P08581
HGF,EGFR,P14210,P00533
HGF,FGFR1,P14210,P11362
HGF,IGF1R,P14210,P08069
HGF,MET,P14210,P08581
IGF1,EGFR,P05019,P00533
IGF1,FGFR1,P05019,P11362
IGF1,IGF1R,P05019,P08069
IGF1,MET,P05019,P08581
MAPK3,CCND1,Q16644,P24385
MAPK3,CDK4,Q16644,P11802
PDGFA,EGFR,P04085,P00533
PDGFA,FGFR1,P04085,P11362
PDGFA,IGF1R,P04085,P08069
PDGFA,MET,P04085,P08581
PDGFB,EGFR,P01127,P00533
PDGFB,FGFR1,P01127,P11362
PDGFB,IGF1R,P01127,P08069
PDGFB,MET,P01127,P08581
PDGFC,EGFR,Q9NRA1,P00533
PDGFC,FGFR1,Q9NRA1,P11362
PDGFC,IGF1R,Q9NRA1,P08069
PDGFC,MET,Q9NRA1,P08581
PDGFD,EGFR,Q9GZP0,P00533
PDGFD,FGFR1,Q9GZP0,P11362
PDGFD,IGF1R,Q9GZP0,P08069
PDGFD,MET,Q9GZP0,P08581
