Source,Target,UniprotID_1,UniprotID_2
ARRB1,ARAF,P49407,P10398
ARRB1,BRAF,P49407,P15056
ARRB1,RAF1,P49407,P04049
ARRB2,ARAF,P32121,P10398
ARRB2,BRAF,P32121,P15056
ARRB2,RAF1,P32121,P04049
ATF2,BCL2,P15336,P10415
ATF2,FOS,P15336,P01100
ATF4,BCL2,P18848,P10415
ATF4,FOS,P18848,P01100
ATF6B,BCL2,Q99941,P10415
ATF6B,FOS,Q99941,P01100
CASR,GNA11,P41180,P29992
CASR,GNAI1,P41180,P63096
CASR,GNAI2,P41180,P04899
CASR,GNAI3,P41180,P08754
CASR,GNAQ,P41180,P50148
CREB1,BCL2,P16220,P10415
CREB1,FOS,P16220,P01100
CREB3,BCL2,O43889,P10415
CREB3,FOS,O43889,P01100
CREB5,BCL2,Q02930,P10415
CREB5,FOS,Q02930,P01100
EGFR,MAPK3,P00533,Q16644
EGR1,PTH,P18146,Q86Y79
FGF23,FGFR1,Q9GZV9,P11362
FOS,RUNX2,P01100,Q13950
GATA3,PTH,P23771,Q86Y79
GCM1,PTH,Q9NP62,Q86Y79
GCM2,PTH,O75603,Q86Y79
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAI1,MMP14,P63096,P50281
GNAI1,MMP15,P63096,P51511
GNAI1,MMP16,P63096,P51512
GNAI1,MMP17,P63096,Q9ULZ9
GNAI1,MMP24,P63096,Q9Y5R2
GNAI1,MMP25,P63096,Q9NPA2
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,MMP14,P04899,P50281
GNAI2,MMP15,P04899,P51511
GNAI2,MMP16,P04899,P51512
GNAI2,MMP17,P04899,Q9ULZ9
GNAI2,MMP24,P04899,Q9Y5R2
GNAI2,MMP25,P04899,Q9NPA2
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,MMP14,P08754,P50281
GNAI3,MMP15,P08754,P51511
GNAI3,MMP16,P08754,P51512
GNAI3,MMP17,P08754,Q9ULZ9
GNAI3,MMP24,P08754,Q9Y5R2
GNAI3,MMP25,P08754,Q9NPA2
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
HBEGF,EGFR,Q99075,P00533
JUND,JUND,P17535,P17535
JUND,NACA,P17535,Q13765
JUND,LRP5,P17535,O75197
NACA,LRP5,Q13765,O75197
JUND,LRP6,P17535,O75581
NACA,LRP6,Q13765,O75581
MAFB,PTH,Q9Y5Q3,Q86Y79
MAPK3,EGR1,Q16644,P18146
MEF2A,SOST,Q02078,Q9BQB4
MEF2C,SOST,Q06413,Q9BQB4
MEF2D,SOST,Q14814,Q9BQB4
MMP14,HBEGF,P50281,Q99075
MMP15,HBEGF,P51511,Q99075
MMP16,HBEGF,P51512,Q99075
MMP17,HBEGF,Q9ULZ9,Q99075
MMP24,HBEGF,Q9Y5R2,Q99075
MMP25,HBEGF,Q9NPA2,Q99075
NACA,JUND,Q13765,P17535
NACA,NACA,Q13765,Q13765
NR4A2,FGF23,P43354,Q9GZV9
PTH,PTH1R,Q86Y79,Q03431
PTH1R,ARRB1,Q03431,P49407
PTH1R,ARRB2,Q03431,P32121
PTH1R,GNA11,Q03431,P29992
PTH1R,GNA12,Q03431,Q03113
PTH1R,GNA13,Q03431,Q14344
PTH1R,GNAI1,Q03431,P63096
PTH1R,GNAI2,Q03431,P04899
PTH1R,GNAI3,Q03431,P08754
PTH1R,GNAQ,Q03431,P50148
RHOA,PLD1,P61586,Q13393
RHOA,PLD2,P61586,O14939
RUNX2,MMP13,Q13950,P45452
SP1,PTH,P08047,Q86Y79
VDR,PTH,P11473,Q86Y79
