Source,Target,UniprotID_1,UniprotID_2
ARRB1,ARRB1,P49407,P49407
ARRB1,KIF3A,P49407,Q9Y496
ARRB1,GLI1,P49407,P08151
KIF3A,GLI1,Q9Y496,P08151
ARRB1,GLI2,P49407,P10070
KIF3A,GLI2,Q9Y496,P10070
ARRB1,GLI3,P49407,P10071
KIF3A,GLI3,Q9Y496,P10071
ARRB2,ARRB2,P32121,P32121
ARRB2,KIF3A,P32121,Q9Y496
ARRB2,GLI1,P32121,P08151
KIF3A,GLI1,Q9Y496,P08151
ARRB2,GLI2,P32121,P10070
KIF3A,GLI2,Q9Y496,P10070
ARRB2,GLI3,P32121,P10071
KIF3A,GLI3,Q9Y496,P10071
CUL1,GLI1,Q13616,P08151
CUL1,GLI2,Q13616,P10070
CUL1,GLI3,Q13616,P10071
CUL1,CUL1,Q13616,Q13616
CUL1,CUL1,Q13616,Q13616
CUL1,GLI1,Q13616,P08151
CUL1,GLI2,Q13616,P10070
CUL1,GLI3,Q13616,P10071
CUL3,SPOP,Q13618,O43791
CUL3,SPOPL,Q13618,Q6IQ16
CUL3,CUL3,Q13618,Q13618
CUL3,SPOP,Q13618,O43791
CUL3,CUL3,Q13618,Q13618
CUL3,SPOPL,Q13618,Q6IQ16
CUL3,GLI1,Q13618,P08151
SPOP,GLI1,O43791,P08151
CUL3,GLI2,Q13618,P10070
SPOP,GLI2,O43791,P10070
CUL3,GLI3,Q13618,P10071
SPOP,GLI3,O43791,P10071
CUL3,SUFU,Q13618,Q9UMX1
SPOP,SUFU,O43791,Q9UMX1
CUL3,GLI1,Q13618,P08151
SPOPL,GLI1,Q6IQ16,P08151
CUL3,GLI2,Q13618,P10070
SPOPL,GLI2,Q6IQ16,P10070
CUL3,GLI3,Q13618,P10071
SPOPL,GLI3,Q6IQ16,P10071
CUL3,SUFU,Q13618,Q9UMX1
SPOPL,SUFU,Q6IQ16,Q9UMX1
DHH,BOC,O43323,Q9BWV1
DHH,CDON,O43323,Q4KMG0
DHH,GAS1,O43323,P54826
DHH,LRP2,O43323,P98164
EVC,SMO,P57679,Q99835
GLI1,KIF7,P08151,Q2M1P5
GLI1,SUFU,P08151,Q9UMX1
GLI1,BCL2,P08151,P10415
GLI1,CCND1,P08151,P24385
GLI1,CCND2,P08151,P30279
GLI1,GLI1,P08151,P08151
GLI1,GLI2,P08151,P10070
GLI1,GLI3,P08151,P10071
GLI1,HHIP,P08151,Q96QV1
GLI2,KIF7,P10070,Q2M1P5
GLI2,SUFU,P10070,Q9UMX1
GLI2,BCL2,P10070,P10415
GLI2,CCND1,P10070,P24385
GLI2,CCND2,P10070,P30279
GLI2,GLI1,P10070,P08151
GLI2,GLI2,P10070,P10070
GLI2,GLI3,P10070,P10071
GLI2,HHIP,P10070,Q96QV1
GLI3,KIF7,P10071,Q2M1P5
GLI3,SUFU,P10071,Q9UMX1
GLI3,BCL2,P10071,P10415
GLI3,CCND1,P10071,P24385
GLI3,CCND2,P10071,P30279
GLI3,GLI1,P10071,P08151
GLI3,GLI2,P10071,P10070
GLI3,GLI3,P10071,P10071
GLI3,HHIP,P10071,Q96QV1
HHIP,DHH,Q96QV1,O43323
HHIP,IHH,Q96QV1,Q14623
HHIP,SHH,Q96QV1,Q15465
IHH,BOC,Q14623,Q9BWV1
IHH,CDON,Q14623,Q4KMG0
IHH,GAS1,Q14623,P54826
IHH,LRP2,Q14623,P98164
KIF3A,ARRB1,Q9Y496,P49407
KIF3A,ARRB2,Q9Y496,P32121
KIF3A,ARRB1,Q9Y496,P49407
KIF3A,KIF3A,Q9Y496,Q9Y496
KIF3A,ARRB2,Q9Y496,P32121
KIF3A,KIF3A,Q9Y496,Q9Y496
MEGF8,SMO,Q7Z7M0,Q99835
MGRN1,SMO,O60291,Q99835
MOSMO,SMO,Q8NHV5,Q99835
SHH,BOC,Q15465,Q9BWV1
SHH,CDON,Q15465,Q4KMG0
SHH,GAS1,Q15465,P54826
SHH,LRP2,Q15465,P98164
SMO,ARRB1,Q99835,P49407
SMO,ARRB2,Q99835,P32121
SPOP,CUL3,O43791,Q13618
SPOP,SPOP,O43791,O43791
SPOPL,CUL3,Q6IQ16,Q13618
SPOPL,SPOPL,Q6IQ16,Q6IQ16
