Source,Target,UniprotID_1,UniprotID_2
CD99,CD99,P14209,P14209
CLDN1,CLDN1,Q9NY35,Q9NY35
CLDN1,CLDN2,Q9NY35,Q8NHS1
CLDN1,ESAM,Q9NY35,Q96AP7
CLDN1,OCLN,Q9NY35,Q16625
CLDN2,CLDN1,Q8NHS1,Q9NY35
CLDN2,CLDN2,Q8NHS1,Q8NHS1
CLDN2,ESAM,Q8NHS1,Q96AP7
CLDN2,OCLN,Q8NHS1,Q16625
CXCR4,GNAI1,P61073,P63096
CXCR4,GNAI2,P61073,P04899
CXCR4,GNAI3,P61073,P08754
NCF1,MMP2,P14598,P08253
NCF2,MMP2,P19878,P08253
NCF4,MMP2,Q15080,P08253
NCF1,MMP9,P14598,P14780
NCF2,MMP9,P19878,P14780
NCF4,MMP9,Q15080,P14780
ESAM,CLDN1,Q96AP7,Q9NY35
ESAM,CLDN2,Q96AP7,Q8NHS1
ESAM,ESAM,Q96AP7,Q96AP7
ESAM,OCLN,Q96AP7,Q16625
ICAM1,PLCG1,P05362,P19174
ICAM1,PLCG2,P05362,P16885
ICAM1,RHOA,P05362,P61586
ITK,VAV2,Q08881,P52735
ITK,VAV3,Q08881,Q9UKW4
MYL10,ACTB,Q9BUA6,P60709
MYL5,ACTB,Q02045,P60709
MYL9,ACTB,P24844,P60709
NCF1,NCF1,P14598,P14598
NCF1,NCF2,P14598,P19878
NCF1,NCF4,P14598,Q15080
NCF2,NCF1,P19878,P14598
NCF2,NCF2,P19878,P19878
NCF2,NCF4,P19878,Q15080
NCF4,NCF1,Q15080,P14598
NCF4,NCF2,Q15080,P19878
NCF4,NCF4,Q15080,Q15080
OCLN,CLDN1,Q16625,Q9NY35
OCLN,CLDN2,Q16625,Q8NHS1
OCLN,ESAM,Q16625,Q96AP7
OCLN,OCLN,Q16625,Q16625
RAC1,NCF1,P63000,P14598
RAC1,NCF2,P63000,P19878
RAC1,NCF4,P63000,Q15080
RAP1A,RHOA,P62834,P61586
RAP1A,SIPA1,P62834,Q96FS4
RAP1A,RAP1A,P62834,P62834
RAP1B,RHOA,P61224,P61586
RAP1B,SIPA1,P61224,Q96FS4
RAP1B,RAP1B,P61224,P61224
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
RHOA,BCAR1,P61586,P56945
ROCK1,MYL10,Q13464,Q9BUA6
ROCK1,MYL5,Q13464,Q02045
ROCK1,MYL9,Q13464,P24844
ROCK2,MYL10,O75116,Q9BUA6
ROCK2,MYL5,O75116,Q02045
ROCK2,MYL9,O75116,P24844
TXK,VAV2,P42681,P52735
TXK,VAV3,P42681,Q9UKW4
VAV2,CDC42,P52735,P60953
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,RHOA,P52735,P61586
VAV3,CDC42,Q9UKW4,P60953
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,RHOA,Q9UKW4,P61586
VCAM1,NCF1,P19320,P14598
VCAM1,NCF2,P19320,P19878
VCAM1,NCF4,P19320,Q15080
