Source,Target,UniprotID_1,UniprotID_2
BET1,GOSR2,O15155,O14653
BET1,STX5,O15155,Q13190
BET1L,GOSR2,Q9NYM9,O14653
BET1L,STX5,Q9NYM9,Q13190
GOSR2,GOSR2,O14653,O14653
GOSR2,STX5,O14653,Q13190
STX16,STX16,O14662,O14662
STX16,STX6,O14662,O43752
STX16,VTI1A,O14662,Q96AJ9
STX16,STX16,O14662,O14662
STX16,STX6,O14662,O43752
STX16,VTI1B,O14662,Q9UEU0
STX18,STX18,Q9P2W9,Q9P2W9
STX18,USE1,Q9P2W9,Q9NZ43
STX1A,STX1A,Q16623,Q16623
STX1B,STX1B,P61266,P61266
STX2,STX2,P32856,P32856
STX3,STX3,Q13277,Q13277
STX4,STX4,Q12846,Q12846
STX5,GOSR2,Q13190,O14653
STX5,STX5,Q13190,Q13190
STX6,STX16,O43752,O14662
STX6,STX6,O43752,O43752
STX6,VTI1A,O43752,Q96AJ9
STX6,STX16,O43752,O14662
STX6,STX6,O43752,O43752
STX6,VTI1B,O43752,Q9UEU0
STX7,STX7,O15400,O15400
STX7,STX8,O15400,Q9UNK0
STX7,VTI1A,O15400,Q96AJ9
STX7,STX7,O15400,O15400
STX7,STX8,O15400,Q9UNK0
STX7,VTI1B,O15400,Q9UEU0
STX8,STX7,Q9UNK0,O15400
STX8,STX8,Q9UNK0,Q9UNK0
STX8,VTI1A,Q9UNK0,Q96AJ9
STX8,STX7,Q9UNK0,O15400
STX8,STX8,Q9UNK0,Q9UNK0
STX8,VTI1B,Q9UNK0,Q9UEU0
USE1,STX18,Q9NZ43,Q9P2W9
USE1,USE1,Q9NZ43,Q9NZ43
VAMP1,STX1A,P23763,Q16623
VAMP1,STX1B,P23763,P61266
VAMP1,STX2,P23763,P32856
VAMP1,STX3,P23763,Q13277
VAMP1,STX4,P23763,Q12846
VAMP2,STX1A,P63027,Q16623
VAMP2,STX1B,P63027,P61266
VAMP2,STX2,P63027,P32856
VAMP2,STX3,P63027,Q13277
VAMP2,STX4,P63027,Q12846
VAMP3,STX1A,Q15836,Q16623
VAMP3,STX1B,Q15836,P61266
VAMP3,STX2,Q15836,P32856
VAMP3,STX3,Q15836,Q13277
VAMP3,STX4,Q15836,Q12846
VAMP4,STX1A,O75379,Q16623
VAMP4,STX1B,O75379,P61266
VAMP4,STX2,O75379,P32856
VAMP4,STX3,O75379,Q13277
VAMP4,STX4,O75379,Q12846
VAMP4,STX16,O75379,O14662
VAMP4,STX6,O75379,O43752
VAMP4,VTI1A,O75379,Q96AJ9
VAMP4,STX16,O75379,O14662
VAMP4,STX6,O75379,O43752
VAMP4,VTI1B,O75379,Q9UEU0
VTI1A,STX16,Q96AJ9,O14662
VTI1A,STX6,Q96AJ9,O43752
VTI1A,VTI1A,Q96AJ9,Q96AJ9
VTI1A,STX7,Q96AJ9,O15400
VTI1A,STX8,Q96AJ9,Q9UNK0
VTI1A,VTI1A,Q96AJ9,Q96AJ9
VTI1B,STX16,Q9UEU0,O14662
VTI1B,STX6,Q9UEU0,O43752
VTI1B,VTI1B,Q9UEU0,Q9UEU0
VTI1B,STX7,Q9UEU0,O15400
VTI1B,STX8,Q9UEU0,Q9UNK0
VTI1B,VTI1B,Q9UEU0,Q9UEU0
YKT6,STX7,O15498,O15400
YKT6,STX8,O15498,Q9UNK0
YKT6,VTI1A,O15498,Q96AJ9
YKT6,STX7,O15498,O15400
YKT6,STX8,O15498,Q9UNK0
YKT6,VTI1B,O15498,Q9UEU0
