Source,Target,UniprotID_1,UniprotID_2
AKT1,NOS3,P31749,P29474
AKT2,NOS3,P31751,P29474
AKT3,NOS3,Q9Y243,P29474
BTK,BTK,Q06187,Q06187
BTK,LCP2,Q06187,Q13094
BTK,PLCG2,Q06187,P16885
GNA13,SRC,Q14344,P12931
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GP1BA,GP1BA,P07359,P07359
GP1BA,GP1BB,P07359,P13224
GP1BA,LYN,P07359,P07948
GP1BB,LYN,P13224,P07948
GP1BB,GP1BA,P13224,P07359
GP1BB,GP1BB,P13224,P13224
LCP2,BTK,Q13094,Q06187
LCP2,LCP2,Q13094,Q13094
LCP2,PLCG2,Q13094,P16885
P2RY1,GNAQ,P47900,P50148
PLCG2,BTK,P16885,Q06187
PLCG2,LCP2,P16885,Q13094
PLCG2,PLCG2,P16885,P16885
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
SYK,PLCG2,Q15046,P16885
VASP,ACTB,P50552,P60709
VWF,GP1BA,P04275,P07359
VWF,GP1BB,P04275,P13224
