Source,Target,UniprotID_1,UniprotID_2
AASS,AASS,Q9UDR5,Q9UDR5
ASH1L,PLOD1,Q9NR48,Q02809
ASH1L,PLOD2,Q9NR48,O00469
ASH1L,PLOD3,Q9NR48,O60568
DOT1L,PLOD1,Q8TEK3,Q02809
DOT1L,PLOD2,Q8TEK3,O00469
DOT1L,PLOD3,Q8TEK3,O60568
EHMT1,PLOD1,Q9H9B1,Q02809
EHMT1,PLOD2,Q9H9B1,O00469
EHMT1,PLOD3,Q9H9B1,O60568
EHMT2,PLOD1,Q96KQ7,Q02809
EHMT2,PLOD2,Q96KQ7,O00469
EHMT2,PLOD3,Q96KQ7,O60568
EZH1,PLOD1,Q92800,Q02809
EZH1,PLOD2,Q92800,O00469
EZH1,PLOD3,Q92800,O60568
EZH2,PLOD1,Q15910,Q02809
EZH2,PLOD2,Q15910,O00469
EZH2,PLOD3,Q15910,O60568
KMT2A,PLOD1,Q03164,Q02809
KMT2A,PLOD2,Q03164,O00469
KMT2A,PLOD3,Q03164,O60568
KMT2B,PLOD1,Q9UMN6,Q02809
KMT2B,PLOD2,Q9UMN6,O00469
KMT2B,PLOD3,Q9UMN6,O60568
KMT2C,PLOD1,Q8NEZ4,Q02809
KMT2C,PLOD2,Q8NEZ4,O00469
KMT2C,PLOD3,Q8NEZ4,O60568
KMT2D,PLOD1,O14686,Q02809
KMT2D,PLOD2,O14686,O00469
KMT2D,PLOD3,O14686,O60568
KMT2E,PLOD1,Q8IZD2,Q02809
KMT2E,PLOD2,Q8IZD2,O00469
KMT2E,PLOD3,Q8IZD2,O60568
KMT5A,PLOD1,Q9NQR1,Q02809
KMT5A,PLOD2,Q9NQR1,O00469
KMT5A,PLOD3,Q9NQR1,O60568
NSD1,PLOD1,Q96L73,Q02809
NSD1,PLOD2,Q96L73,O00469
NSD1,PLOD3,Q96L73,O60568
NSD2,PLOD1,O96028,Q02809
NSD2,PLOD2,O96028,O00469
NSD2,PLOD3,O96028,O60568
NSD3,PLOD1,Q9BZ95,Q02809
NSD3,PLOD2,Q9BZ95,O00469
NSD3,PLOD3,Q9BZ95,O60568
PLOD3,PLOD1,O60568,Q02809
PLOD3,PLOD2,O60568,O00469
PLOD3,PLOD3,O60568,O60568
PRDM2,PLOD1,Q13029,Q02809
PRDM2,PLOD2,Q13029,O00469
PRDM2,PLOD3,Q13029,O60568
PRDM6,PLOD1,Q9NQX0,Q02809
PRDM6,PLOD2,Q9NQX0,O00469
PRDM6,PLOD3,Q9NQX0,O60568
PRDM7,PLOD1,Q9NQW5,Q02809
PRDM7,PLOD2,Q9NQW5,O00469
PRDM7,PLOD3,Q9NQW5,O60568
PRDM9,PLOD1,Q9NQV7,Q02809
PRDM9,PLOD2,Q9NQV7,O00469
PRDM9,PLOD3,Q9NQV7,O60568
SETD7,PLOD1,Q8WTS6,Q02809
SETD7,PLOD2,Q8WTS6,O00469
SETD7,PLOD3,Q8WTS6,O60568
SMYD1,PLOD1,Q8NB12,Q02809
SMYD1,PLOD2,Q8NB12,O00469
SMYD1,PLOD3,Q8NB12,O60568
SMYD2,PLOD1,Q9NRG4,Q02809
SMYD2,PLOD2,Q9NRG4,O00469
SMYD2,PLOD3,Q9NRG4,O60568
SMYD3,PLOD1,Q9H7B4,Q02809
SMYD3,PLOD2,Q9H7B4,O00469
SMYD3,PLOD3,Q9H7B4,O60568
