Source,Target,UniprotID_1,UniprotID_2
AKT1,ADCY1,P31749,Q08828
AKT1,ADCY2,P31749,Q08462
AKT1,ADCY3,P31749,O60266
AKT1,ADCY4,P31749,Q8NFM4
AKT1,ADCY5,P31749,O95622
AKT1,ADCY6,P31749,O43306
AKT1,ADCY7,P31749,P51828
AKT1,ADCY8,P31749,P40145
AKT1,ADCY9,P31749,O60503
AKT1,MTOR,P31749,P42345
AKT1,RPTOR,P31749,Q8N122
AKT1,FOXO1,P31749,Q12778
AKT1,FOXO3,P31749,O43524
AKT2,ADCY1,P31751,Q08828
AKT2,ADCY2,P31751,Q08462
AKT2,ADCY3,P31751,O60266
AKT2,ADCY4,P31751,Q8NFM4
AKT2,ADCY5,P31751,O95622
AKT2,ADCY6,P31751,O43306
AKT2,ADCY7,P31751,P51828
AKT2,ADCY8,P31751,P40145
AKT2,ADCY9,P31751,O60503
AKT2,MTOR,P31751,P42345
AKT2,RPTOR,P31751,Q8N122
AKT2,FOXO1,P31751,Q12778
AKT2,FOXO3,P31751,O43524
AKT3,ADCY1,Q9Y243,Q08828
AKT3,ADCY2,Q9Y243,Q08462
AKT3,ADCY3,Q9Y243,O60266
AKT3,ADCY4,Q9Y243,Q8NFM4
AKT3,ADCY5,Q9Y243,O95622
AKT3,ADCY6,Q9Y243,O43306
AKT3,ADCY7,Q9Y243,P51828
AKT3,ADCY8,Q9Y243,P40145
AKT3,ADCY9,Q9Y243,O60503
AKT3,MTOR,Q9Y243,P42345
AKT3,RPTOR,Q9Y243,Q8N122
AKT3,FOXO1,Q9Y243,Q12778
AKT3,FOXO3,Q9Y243,O43524
FOXO1,ATG5,Q12778,Q9H1Y0
FOXO3,ATG5,O43524,Q9H1Y0
FOXO3,CRYAB,O43524,P02511
IGF1,IGF1R,P05019,P08069
IGF1R,IRS1,P08069,P35568
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
