Source,Target,UniprotID_1,UniprotID_2
ADRB1,GNAI1,P08588,P63096
ADRB1,GNAI2,P08588,P04899
ADRB1,GNAI3,P08588,P08754
ADRB2,GNAI1,P07550,P63096
ADRB2,GNAI2,P07550,P04899
ADRB2,GNAI3,P07550,P08754
ADRB3,GNAI1,P13945,P63096
ADRB3,GNAI2,P13945,P04899
ADRB3,GNAI3,P13945,P08754
AGTR1,GNA11,P30556,P29992
AGTR1,GNA12,P30556,Q03113
AGTR1,GNA13,P30556,Q14344
AGTR1,GNAQ,P30556,P50148
AGTR1,TRPC6,P30556,Q9Y210
AKT1,NOS3,P31749,P29474
AKT2,NOS3,P31751,P29474
AKT3,NOS3,Q9Y243,P29474
CALM1,MYLK,P0DP23,Q15746
CALM1,MYLK2,P0DP23,Q9H1R3
CALM1,MYLK3,P0DP23,Q32MK0
CALM1,MYLK4,P0DP23,Q86YV6
CALM2,MYLK,P0DP24,Q15746
CALM2,MYLK2,P0DP24,Q9H1R3
CALM2,MYLK3,P0DP24,Q32MK0
CALM2,MYLK4,P0DP24,Q86YV6
CALM3,MYLK,P0DP25,Q15746
CALM3,MYLK2,P0DP25,Q9H1R3
CALM3,MYLK3,P0DP25,Q32MK0
CALM3,MYLK4,P0DP25,Q86YV6
EDNRA,GNA11,P25101,P29992
EDNRA,GNA12,P25101,Q03113
EDNRA,GNA13,P25101,Q14344
EDNRA,GNAQ,P25101,P50148
EDNRA,TRPC6,P25101,Q9Y210
EDNRB,GNA11,P24530,P29992
EDNRB,GNA12,P24530,Q03113
EDNRB,GNA13,P24530,Q14344
EDNRB,GNAQ,P24530,P50148
EDNRB,TRPC6,P24530,Q9Y210
GATA4,GATA4,P43694,P43694
GATA4,SRF,P43694,P11831
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNA12,RHOA,Q03113,P61586
GNA13,RHOA,Q14344,P61586
GNAI1,NOS3,P63096,P29474
GNAI2,NOS3,P04899,P29474
GNAI3,NOS3,P08754,P29474
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
INSR,IRS4,P06213,O14654
IRAG1,ITPR1,Q9Y6F6,Q14643
IRAG1,ITPR2,Q9Y6F6,Q14571
IRAG1,ITPR3,Q9Y6F6,Q14573
MYLK,MYL9,Q15746,P24844
MYLK2,MYL9,Q9H1R3,P24844
MYLK3,MYL9,Q32MK0,P24844
MYLK4,MYL9,Q86YV6,P24844
RGS2,GNA11,P41220,P29992
RGS2,GNAQ,P41220,P50148
RHOA,ROCK1,P61586,Q13464
RHOA,ROCK2,P61586,O75116
SRF,GATA4,P11831,P43694
SRF,SRF,P11831,P11831
