Source,Target,UniprotID_1,UniprotID_2
AMPH,AMPH,P49418,P49418
ARF6,PLD1,P62330,Q13393
ARF6,PLD2,P62330,O14939
ASAP1,ARF6,Q9ULH1,P62330
ASAP2,ARF6,O43150,P62330
ASAP3,ARF6,Q8TDY4,P62330
BIN1,BIN1,O00499,O00499
CDC42,VASP,P60953,P50552
CRK,DOCK2,P46108,Q92608
CRKL,DOCK2,P46109,Q92608
DOCK2,RAC1,Q92608,P63000
DOCK2,RAC2,Q92608,P15153
HCK,GAB2,P08631,Q9UQC2
LYN,GAB2,P07948,Q9UQC2
PAK1,LIMK1,Q13153,P53667
PAK1,LIMK2,Q13153,P53671
PLD1,SPHK1,Q13393,Q9NYA1
PLD1,SPHK2,Q13393,Q9NRA0
PLD2,SPHK1,O14939,Q9NYA1
PLD2,SPHK2,O14939,Q9NRA0
PTPRC,HCK,P08575,P08631
PTPRC,LYN,P08575,P07948
RAC1,PAK1,P63000,Q13153
RAC1,ARF6,P63000,P62330
RAC1,WASF1,P63000,Q92558
RAC1,WASF2,P63000,Q9Y6W5
RAC1,WASF3,P63000,Q9UPY6
RAC2,PAK1,P15153,Q13153
RAC2,ARF6,P15153,P62330
RAC2,WASF1,P15153,Q92558
RAC2,WASF2,P15153,Q9Y6W5
RAC2,WASF3,P15153,Q9UPY6
SYK,ARF6,Q15046,P62330
SYK,PLD1,Q15046,Q13393
SYK,PLD2,Q15046,O14939
SYK,VAV2,Q15046,P52735
SYK,VAV3,Q15046,Q9UKW4
SYK,PLCG1,Q15046,P19174
SYK,PLCG2,Q15046,P16885
VASP,VASP,P50552,P50552
VAV2,RAC1,P52735,P63000
VAV2,RAC2,P52735,P15153
VAV2,CDC42,P52735,P60953
VAV3,RAC1,Q9UKW4,P63000
VAV3,RAC2,Q9UKW4,P15153
VAV3,CDC42,Q9UKW4,P60953
WASF1,ARPC2,Q92558,O15144
WASF1,ARPC3,Q92558,O15145
WASF1,ARPC4,Q92558,P59998
WASF1,ARPC5,Q92558,O15511
WASF2,ARPC2,Q9Y6W5,O15144
WASF2,ARPC3,Q9Y6W5,O15145
WASF2,ARPC4,Q9Y6W5,P59998
WASF2,ARPC5,Q9Y6W5,O15511
WASF3,ARPC2,Q9UPY6,O15144
WASF3,ARPC3,Q9UPY6,O15145
WASF3,ARPC4,Q9UPY6,P59998
WASF3,ARPC5,Q9UPY6,O15511
