Source,Target,UniprotID_1,UniprotID_2
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,PSMA8,Q16186,Q8TAA3
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ATF4,DDIT3,P18848,P35638
CASP9,CASP3,P55211,P42574
DAXX,DAXX,Q9UER7,Q9UER7
DAXX,PARK7,Q9UER7,Q99497
DRD1,GNAL,P21728,P38405
DRD2,GNAI1,P14416,P63096
DRD2,GNAI2,P14416,P04899
DRD2,GNAI3,P14416,P08754
ERN1,XBP1,O75460,P17861
GNAI1,ADCY5,P63096,O95622
GNAI2,ADCY5,P04899,O95622
GNAI3,ADCY5,P08754,O95622
GNAL,ADCY5,P38405,O95622
PARK7,DAXX,Q99497,Q9UER7
PINK1,HTRA2,Q9BXM7,O43464
PINK1,PRKN,Q9BXM7,O60260
PRKN,PLCG1,O60260,P19174
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,PSMA8,O60260,Q8TAA3
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,ADRM1,O60260,Q16186
PRKN,BAX,O60260,Q07812
PRKN,GPR37,O60260,O15354
PRKN,MFN1,O60260,Q8IWA4
PRKN,MFN2,O60260,O95140
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD1,O60260,Q99460
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD2,O60260,Q13200
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD3,O60260,O43242
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD4,O60260,P55036
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD6,O60260,Q15008
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD7,O60260,P51665
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD8,O60260,P48556
PRKN,PSMA8,O60260,Q8TAA3
PRKN,PSMD9,O60260,O00233
PRKN,PSMA8,O60260,Q8TAA3
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PRKN,PSMD1,O60260,Q99460
PRKN,PSMD2,O60260,Q13200
PRKN,PSMD3,O60260,O43242
PRKN,PSMD4,O60260,P55036
PRKN,PSMD6,O60260,Q15008
PRKN,PSMD7,O60260,P51665
PRKN,PSMD8,O60260,P48556
PRKN,PSMD9,O60260,O00233
PRKN,SEM1,O60260,P60896
PSMA8,ADRM1,Q8TAA3,Q16186
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD1,Q8TAA3,Q99460
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD2,Q8TAA3,Q13200
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD3,Q8TAA3,O43242
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD4,Q8TAA3,P55036
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD6,Q8TAA3,Q15008
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD7,Q8TAA3,P51665
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD8,Q8TAA3,P48556
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD9,Q8TAA3,O00233
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,SEM1,Q8TAA3,P60896
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMA8,Q99460,Q8TAA3
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMA8,Q13200,Q8TAA3
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMA8,O43242,Q8TAA3
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMA8,P55036,Q8TAA3
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMA8,Q15008,Q8TAA3
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMA8,P51665,Q8TAA3
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMA8,P48556,Q8TAA3
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMA8,O00233,Q8TAA3
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,PSMA8,P60896,Q8TAA3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
UBA1,UBB,P22314,P0CG47
UBA1,UBC,P22314,P0CG48
UBA7,UBB,P41226,P0CG47
UBA7,UBC,P41226,P0CG48
UBB,UBB,P0CG47,P0CG47
UBB,UBC,P0CG47,P0CG48
UBC,UBB,P0CG48,P0CG47
UBC,UBC,P0CG48,P0CG48
