Source,Target,UniprotID_1,UniprotID_2
ACADL,CPT2,P28330,P23786
ACADM,CPT2,P11310,P23786
ACADM,GCDH,P11310,Q92947
ACADS,GCDH,P16219,Q92947
ADH1A,ALDH2,P07327,P05091
ADH1B,ALDH2,P00325,P05091
ADH4,ALDH2,P08319,P05091
ADH6,ALDH2,P28332,P05091
ADH7,ALDH2,P40394,P05091
CPT1A,ACSL1,P50416,P33121
CPT1A,ACSL3,P50416,O95573
CPT1A,ACSL4,P50416,O60488
CPT1A,ACSL5,P50416,Q9ULC5
CPT1A,ACSL6,P50416,Q9UKU0
CPT1B,ACSL1,Q92523,P33121
CPT1B,ACSL3,Q92523,O95573
CPT1B,ACSL4,Q92523,O60488
CPT1B,ACSL5,Q92523,Q9ULC5
CPT1B,ACSL6,Q92523,Q9UKU0
CPT1C,ACSL1,Q8TCG5,P33121
CPT1C,ACSL3,Q8TCG5,O95573
CPT1C,ACSL4,Q8TCG5,O60488
CPT1C,ACSL5,Q8TCG5,Q9ULC5
CPT1C,ACSL6,Q8TCG5,Q9UKU0
CPT2,ACOX1,P23786,Q15067
CPT2,ACOX3,P23786,O15254
CPT2,CPT1A,P23786,P50416
CPT2,CPT1B,P23786,Q92523
CPT2,CPT1C,P23786,Q8TCG5
GCDH,ACOX1,Q92947,Q15067
GCDH,ACOX3,Q92947,O15254
