Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT1,GSK3B,P31749,P49841
AKT2,MTOR,P31751,P42345
AKT2,GSK3B,P31751,P49841
AKT3,MTOR,Q9Y243,P42345
AKT3,GSK3B,Q9Y243,P49841
ATF2,FOS,P15336,P01100
ATF4,FOS,P18848,P01100
ATF6B,FOS,Q99941,P01100
CREB1,FOS,P16220,P01100
CREB3,FOS,O43889,P01100
CREB5,FOS,Q02930,P01100
CSH1,GHR,P0DML2,P10912
CSH2,GHR,P0DML3,P10912
FOS,CSH1,P01100,P0DML2
FOS,CSH2,P01100,P0DML3
GHR,JAK2,P10912,O60674
GHRL,GHSR,Q9UBU3,Q92847
GHSR,GNA11,Q92847,P29992
GHSR,GNAQ,Q92847,P50148
GNA11,PLCB1,P29992,Q9NQ66
GNA11,PLCB2,P29992,Q00722
GNA11,PLCB3,P29992,Q01970
GNA11,PLCB4,P29992,Q15147
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
GSK3B,FOS,P49841,P01100
GSK3B,IGF1,P49841,P05019
GSK3B,JUNB,P49841,P17275
GSK3B,SOCS1,P49841,O15524
GSK3B,SOCS2,P49841,O14508
GSK3B,SOCS3,P49841,O14543
JAK2,IRS1,O60674,P35568
JAK2,IRS2,O60674,Q9Y4H2
JAK2,IRS4,O60674,O14654
JAK2,PLCG1,O60674,P19174
JAK2,PLCG2,O60674,P16885
JAK2,SHC1,O60674,P29353
JAK2,SHC2,O60674,P98077
JAK2,SHC3,O60674,Q92529
JAK2,SHC4,O60674,Q6S5L8
JAK2,STAT1,O60674,P42224
JAK2,STAT3,O60674,P40763
MAPK3,FOS,Q16644,P01100
MAPK3,IGF1,Q16644,P05019
MAPK3,JUNB,Q16644,P17275
MAPK3,SOCS1,Q16644,O15524
MAPK3,SOCS2,Q16644,O14508
MAPK3,SOCS3,Q16644,O14543
MTOR,FOS,P42345,P01100
MTOR,IGF1,P42345,P05019
MTOR,JUNB,P42345,P17275
MTOR,SOCS1,P42345,O15524
MTOR,SOCS2,P42345,O14508
MTOR,SOCS3,P42345,O14543
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
STAT1,FOS,P42224,P01100
STAT1,IGF1,P42224,P05019
STAT1,JUNB,P42224,P17275
STAT1,SOCS1,P42224,O15524
STAT1,SOCS2,P42224,O14508
STAT1,SOCS3,P42224,O14543
STAT3,FOS,P40763,P01100
STAT3,IGF1,P40763,P05019
STAT3,JUNB,P40763,P17275
STAT3,SOCS1,P40763,O15524
STAT3,SOCS2,P40763,O14508
STAT3,SOCS3,P40763,O14543
