Source,Target,UniprotID_1,UniprotID_2
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC20,PTTG2,Q12834,Q9NZH5
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
BUB1,BUB3,O43683,O43684
BUB1B,BUB1B,O60566,O60566
BUB1B,BUB3,O60566,O43684
BUB1B,BUB1B,O60566,O60566
BUB1B,BUB3,O60566,O43684
BUB1B,CDC16,O60566,Q13042
BUB3,CDC16,O43684,Q13042
BUB1B,CDC23,O60566,Q9UJX2
BUB3,CDC23,O43684,Q9UJX2
BUB1B,CDC26,O60566,Q8NHZ8
BUB3,CDC26,O43684,Q8NHZ8
BUB1B,CDC27,O60566,P30260
BUB3,CDC27,O43684,P30260
BUB1B,CDC16,O60566,Q13042
BUB3,CDC16,O43684,Q13042
BUB1B,CDC23,O60566,Q9UJX2
BUB3,CDC23,O43684,Q9UJX2
BUB1B,CDC26,O60566,Q8NHZ8
BUB3,CDC26,O43684,Q8NHZ8
BUB1B,CDC27,O60566,P30260
BUB3,CDC27,O43684,P30260
BUB3,BUB1B,O43684,O60566
BUB3,BUB3,O43684,O43684
BUB3,BUB1B,O43684,O60566
BUB3,BUB3,O43684,O43684
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK1,P78396,P06493
CCNA1,CCNA1,P78396,P78396
CCNA1,CDK2,P78396,P24941
CCNA1,CDC6,P78396,Q99741
CDK2,CDC6,P24941,Q99741
CCNA1,E2F1,P78396,Q01094
CDK2,E2F1,P24941,Q01094
CCNA1,E2F2,P78396,Q14209
CDK2,E2F2,P24941,Q14209
CCNA1,E2F3,P78396,O00716
CDK2,E2F3,P24941,O00716
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK1,P20248,P06493
CCNA2,CCNA2,P20248,P20248
CCNA2,CDK2,P20248,P24941
CCNA2,CDC6,P20248,Q99741
CDK2,CDC6,P24941,Q99741
CCNA2,E2F1,P20248,Q01094
CDK2,E2F1,P24941,Q01094
CCNA2,E2F2,P20248,Q14209
CDK2,E2F2,P24941,Q14209
CCNA2,E2F3,P20248,O00716
CDK2,E2F3,P24941,O00716
CCNB1,CCNB1,P14635,P14635
CCNB1,CDK1,P14635,P06493
CCNB1,PLK1,P14635,P53350
CDK1,PLK1,P06493,P53350
CCNB2,CCNB2,O95067,O95067
CCNB2,CDK1,O95067,P06493
CCNB2,PLK1,O95067,P53350
CDK1,PLK1,P06493,P53350
CCNB3,CCNB3,Q8WWL7,Q8WWL7
CCNB3,CDK1,Q8WWL7,P06493
CCNB3,PLK1,Q8WWL7,P53350
CDK1,PLK1,P06493,P53350
CCND1,CCND1,P24385,P24385
CCND1,CDK4,P24385,P11802
CCND1,CCND1,P24385,P24385
CCND1,CDK6,P24385,Q00534
CCND1,RBL1,P24385,P28749
CDK4,RBL1,P11802,P28749
CCND1,RBL2,P24385,Q08999
CDK4,RBL2,P11802,Q08999
CCND1,RBL1,P24385,P28749
CDK6,RBL1,Q00534,P28749
CCND1,RBL2,P24385,Q08999
CDK6,RBL2,Q00534,Q08999
CCND2,CCND2,P30279,P30279
CCND2,CDK4,P30279,P11802
CCND2,CCND2,P30279,P30279
CCND2,CDK6,P30279,Q00534
CCND2,RBL1,P30279,P28749
CDK4,RBL1,P11802,P28749
CCND2,RBL2,P30279,Q08999
CDK4,RBL2,P11802,Q08999
CCND2,RBL1,P30279,P28749
CDK6,RBL1,Q00534,P28749
CCND2,RBL2,P30279,Q08999
CDK6,RBL2,Q00534,Q08999
CCND3,CCND3,P30281,P30281
CCND3,CDK4,P30281,P11802
CCND3,CCND3,P30281,P30281
CCND3,CDK6,P30281,Q00534
CCND3,RBL1,P30281,P28749
CDK4,RBL1,P11802,P28749
CCND3,RBL2,P30281,Q08999
CDK4,RBL2,P11802,Q08999
CCND3,RBL1,P30281,P28749
CDK6,RBL1,Q00534,P28749
CCND3,RBL2,P30281,Q08999
CDK6,RBL2,Q00534,Q08999
CCNE1,CCNE1,P24864,P24864
CCNE1,CDK2,P24864,P24941
CCNE2,CCNE2,O96020,O96020
CCNE2,CDK2,O96020,P24941
CCNH,CCNH,P51946,P51946
CCNH,CDK7,P51946,P50613
CCNH,CDK1,P51946,P06493
CDK7,CDK1,P50613,P06493
CCNH,CDK2,P51946,P24941
CDK7,CDK2,P50613,P24941
CDC16,CDC16,Q13042,Q13042
CDC16,CDC20,Q13042,Q12834
CDC16,CDC16,Q13042,Q13042
CDC16,FZR1,Q13042,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,FZR1,Q13042,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC16,CDC16,Q13042,Q13042
CDC16,FZR1,Q13042,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC16,CDC23,Q13042,Q9UJX2
CDC16,FZR1,Q13042,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC16,CDC26,Q13042,Q8NHZ8
CDC16,FZR1,Q13042,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC16,CDC27,Q13042,P30260
CDC16,FZR1,Q13042,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC16,PTTG1,Q13042,O95997
CDC20,PTTG1,Q12834,O95997
CDC16,PTTG2,Q13042,Q9NZH5
CDC20,PTTG2,Q12834,Q9NZH5
CDC16,CCNB1,Q13042,P14635
CDC16,CDK1,Q13042,P06493
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
CDC16,CCNB2,Q13042,O95067
CDC16,CDK1,Q13042,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
CDC16,CCNB3,Q13042,Q8WWL7
CDC16,CDK1,Q13042,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC16,Q12834,Q13042
CDC20,CDC20,Q12834,Q12834
CDC20,CDC20,Q12834,Q12834
CDC20,CDC23,Q12834,Q9UJX2
CDC20,CDC20,Q12834,Q12834
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,CDC20,Q12834,Q12834
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC23,CDC16,Q9UJX2,Q13042
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC23,CDC23,Q9UJX2,Q9UJX2
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC23,CDC26,Q9UJX2,Q8NHZ8
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC23,CDC27,Q9UJX2,P30260
CDC23,FZR1,Q9UJX2,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC23,PTTG1,Q9UJX2,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC23,PTTG2,Q9UJX2,Q9NZH5
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC26,CDC16,Q8NHZ8,Q13042
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC26,CDC23,Q8NHZ8,Q9UJX2
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC26,CDC26,Q8NHZ8,Q8NHZ8
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC26,CDC27,Q8NHZ8,P30260
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC26,PTTG1,Q8NHZ8,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC26,PTTG2,Q8NHZ8,Q9NZH5
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,FZR1,Q12834,Q9UM11
CDC27,FZR1,P30260,Q9UM11
CDC20,CDC16,Q12834,Q13042
CDC20,FZR1,Q12834,Q9UM11
CDC27,CDC16,P30260,Q13042
CDC27,FZR1,P30260,Q9UM11
CDC20,CDC23,Q12834,Q9UJX2
CDC20,FZR1,Q12834,Q9UM11
CDC27,CDC23,P30260,Q9UJX2
CDC27,FZR1,P30260,Q9UM11
CDC20,CDC26,Q12834,Q8NHZ8
CDC20,FZR1,Q12834,Q9UM11
CDC27,CDC26,P30260,Q8NHZ8
CDC27,FZR1,P30260,Q9UM11
CDC20,CDC27,Q12834,P30260
CDC20,FZR1,Q12834,Q9UM11
CDC27,CDC27,P30260,P30260
CDC27,FZR1,P30260,Q9UM11
CDC20,PTTG1,Q12834,O95997
CDC27,PTTG1,P30260,O95997
CDC20,PTTG2,Q12834,Q9NZH5
CDC27,PTTG2,P30260,Q9NZH5
CDC23,CDC20,Q9UJX2,Q12834
CDC23,CDC23,Q9UJX2,Q9UJX2
CDC23,CDC23,Q9UJX2,Q9UJX2
CDC23,FZR1,Q9UJX2,Q9UM11
CDC23,CCNB1,Q9UJX2,P14635
CDC23,CDK1,Q9UJX2,P06493
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
CDC23,CCNB2,Q9UJX2,O95067
CDC23,CDK1,Q9UJX2,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
CDC23,CCNB3,Q9UJX2,Q8WWL7
CDC23,CDK1,Q9UJX2,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC26,CDC20,Q8NHZ8,Q12834
CDC26,CDC26,Q8NHZ8,Q8NHZ8
CDC26,CDC26,Q8NHZ8,Q8NHZ8
CDC26,FZR1,Q8NHZ8,Q9UM11
CDC26,CCNB1,Q8NHZ8,P14635
CDC26,CDK1,Q8NHZ8,P06493
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
CDC26,CCNB2,Q8NHZ8,O95067
CDC26,CDK1,Q8NHZ8,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
CDC26,CCNB3,Q8NHZ8,Q8WWL7
CDC26,CDK1,Q8NHZ8,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC27,CDC20,P30260,Q12834
CDC27,CDC27,P30260,P30260
CDC27,CDC27,P30260,P30260
CDC27,FZR1,P30260,Q9UM11
CDC27,CCNB1,P30260,P14635
CDC27,CDK1,P30260,P06493
FZR1,CCNB1,Q9UM11,P14635
FZR1,CDK1,Q9UM11,P06493
CDC27,CCNB2,P30260,O95067
CDC27,CDK1,P30260,P06493
FZR1,CCNB2,Q9UM11,O95067
FZR1,CDK1,Q9UM11,P06493
CDC27,CCNB3,P30260,Q8WWL7
CDC27,CDK1,P30260,P06493
FZR1,CCNB3,Q9UM11,Q8WWL7
FZR1,CDK1,Q9UM11,P06493
CDC45,MCM2,O75419,P49736
CDC45,MCM3,O75419,P25205
CDC45,MCM4,O75419,P33991
CDC45,MCM5,O75419,P33992
CDC45,MCM6,O75419,Q14566
CDC45,MCM7,O75419,P33993
CDC6,ORC1,Q99741,Q13415
CDC6,ORC2,Q99741,Q13416
CDC6,ORC3,Q99741,Q9UBD5
CDC6,ORC4,Q99741,O43929
CDC6,ORC5,Q99741,O43913
CDC6,ORC6,Q99741,Q9Y5N6
CDC7,CDC7,O00311,O00311
CDC7,MCM2,O00311,P49736
CDC7,MCM3,O00311,P25205
CDC7,MCM4,O00311,P33991
CDC7,MCM5,O00311,P33992
CDC7,MCM6,O00311,Q14566
CDC7,MCM7,O00311,P33993
CDK1,CCNA1,P06493,P78396
CDK1,CDK1,P06493,P06493
CDK1,CCNA2,P06493,P20248
CDK1,CDK1,P06493,P06493
CDK1,CCNB1,P06493,P14635
CDK1,CDK1,P06493,P06493
CDK1,CCNB2,P06493,O95067
CDK1,CDK1,P06493,P06493
CDK1,CCNB3,P06493,Q8WWL7
CDK1,CDK1,P06493,P06493
CDK2,CCNA1,P24941,P78396
CDK2,CDK2,P24941,P24941
CDK2,CCNA2,P24941,P20248
CDK2,CDK2,P24941,P24941
CDK2,CCNE1,P24941,P24864
CDK2,CDK2,P24941,P24941
CDK2,CCNE2,P24941,O96020
CDK2,CDK2,P24941,P24941
CDK4,CCND1,P11802,P24385
CDK4,CDK4,P11802,P11802
CDK4,CCND2,P11802,P30279
CDK4,CDK4,P11802,P11802
CDK4,CCND3,P11802,P30281
CDK4,CDK4,P11802,P11802
CDK6,CCND1,Q00534,P24385
CDK6,CDK6,Q00534,Q00534
CDK6,CCND2,Q00534,P30279
CDK6,CDK6,Q00534,Q00534
CDK6,CCND3,Q00534,P30281
CDK6,CDK6,Q00534,Q00534
CDK7,CCNH,P50613,P51946
CDK7,CDK7,P50613,P50613
CUL1,CUL1,Q13616,Q13616
CUL1,SKP2,Q13616,Q13309
CUL1,CCNE1,Q13616,P24864
CUL1,CDK2,Q13616,P24941
SKP2,CCNE1,Q13309,P24864
SKP2,CDK2,Q13309,P24941
CUL1,CCNE2,Q13616,O96020
CUL1,CDK2,Q13616,P24941
SKP2,CCNE2,Q13309,O96020
SKP2,CDK2,Q13309,P24941
E2F1,E2F1,Q01094,Q01094
E2F1,TFDP1,Q01094,Q14186
E2F1,E2F1,Q01094,Q01094
E2F1,TFDP2,Q01094,Q14188
E2F1,CCNE1,Q01094,P24864
TFDP1,CCNE1,Q14186,P24864
E2F1,CCNE2,Q01094,O96020
TFDP1,CCNE2,Q14186,O96020
E2F1,CCNE1,Q01094,P24864
TFDP2,CCNE1,Q14188,P24864
E2F1,CCNE2,Q01094,O96020
TFDP2,CCNE2,Q14188,O96020
E2F2,E2F2,Q14209,Q14209
E2F2,TFDP1,Q14209,Q14186
E2F2,E2F2,Q14209,Q14209
E2F2,TFDP2,Q14209,Q14188
E2F2,CCNE1,Q14209,P24864
TFDP1,CCNE1,Q14186,P24864
E2F2,CCNE2,Q14209,O96020
TFDP1,CCNE2,Q14186,O96020
E2F2,CCNE1,Q14209,P24864
TFDP2,CCNE1,Q14188,P24864
E2F2,CCNE2,Q14209,O96020
TFDP2,CCNE2,Q14188,O96020
E2F3,E2F3,O00716,O00716
E2F3,TFDP1,O00716,Q14186
E2F3,E2F3,O00716,O00716
E2F3,TFDP2,O00716,Q14188
E2F3,CCNE1,O00716,P24864
TFDP1,CCNE1,Q14186,P24864
E2F3,CCNE2,O00716,O96020
TFDP1,CCNE2,Q14186,O96020
E2F3,CCNE1,O00716,P24864
TFDP2,CCNE1,Q14188,P24864
E2F3,CCNE2,O00716,O96020
TFDP2,CCNE2,Q14188,O96020
E2F4,E2F4,Q16254,Q16254
E2F4,RBL1,Q16254,P28749
E2F4,TFDP1,Q16254,Q14186
E2F4,E2F4,Q16254,Q16254
E2F4,RBL1,Q16254,P28749
E2F4,TFDP2,Q16254,Q14188
E2F4,E2F4,Q16254,Q16254
E2F4,TFDP1,Q16254,Q14186
E2F4,E2F4,Q16254,Q16254
E2F4,TFDP2,Q16254,Q14188
E2F4,MYC,Q16254,P01106
RBL1,MYC,P28749,P01106
TFDP1,MYC,Q14186,P01106
E2F4,MYC,Q16254,P01106
RBL1,MYC,P28749,P01106
TFDP2,MYC,Q14188,P01106
E2F5,E2F5,Q15329,Q15329
E2F5,RBL1,Q15329,P28749
E2F5,TFDP1,Q15329,Q14186
E2F5,E2F5,Q15329,Q15329
E2F5,RBL1,Q15329,P28749
E2F5,TFDP2,Q15329,Q14188
E2F5,E2F5,Q15329,Q15329
E2F5,TFDP1,Q15329,Q14186
E2F5,E2F5,Q15329,Q15329
E2F5,TFDP2,Q15329,Q14188
E2F5,MYC,Q15329,P01106
RBL1,MYC,P28749,P01106
TFDP1,MYC,Q14186,P01106
E2F5,MYC,Q15329,P01106
RBL1,MYC,P28749,P01106
TFDP2,MYC,Q14188,P01106
ESPL1,RAD21,Q14674,O60216
ESPL1,SMC1A,Q14674,Q14683
ESPL1,SMC3,Q14674,Q9UQE7
ESPL1,STAG1,Q14674,Q8WVM7
ESPL1,RAD21,Q14674,O60216
ESPL1,SMC1A,Q14674,Q14683
ESPL1,SMC3,Q14674,Q9UQE7
ESPL1,STAG2,Q14674,Q8N3U4
ESPL1,RAD21,Q14674,O60216
ESPL1,SMC1B,Q14674,Q8NDV3
ESPL1,SMC3,Q14674,Q9UQE7
ESPL1,STAG1,Q14674,Q8WVM7
ESPL1,RAD21,Q14674,O60216
ESPL1,SMC1B,Q14674,Q8NDV3
ESPL1,SMC3,Q14674,Q9UQE7
ESPL1,STAG2,Q14674,Q8N3U4
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,CDC16,Q9UM11,Q13042
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,CDC23,Q9UM11,Q9UJX2
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,CDC26,Q9UM11,Q8NHZ8
FZR1,FZR1,Q9UM11,Q9UM11
FZR1,CDC27,Q9UM11,P30260
FZR1,FZR1,Q9UM11,Q9UM11
GSK3B,CCND1,P49841,P24385
GSK3B,CCND2,P49841,P30279
GSK3B,CCND3,P49841,P30281
MCM2,MCM2,P49736,P49736
MCM2,MCM3,P49736,P25205
MCM2,MCM4,P49736,P33991
MCM2,MCM5,P49736,P33992
MCM2,MCM6,P49736,Q14566
MCM2,MCM7,P49736,P33993
MCM3,MCM2,P25205,P49736
MCM3,MCM3,P25205,P25205
MCM3,MCM4,P25205,P33991
MCM3,MCM5,P25205,P33992
MCM3,MCM6,P25205,Q14566
MCM3,MCM7,P25205,P33993
MCM4,MCM2,P33991,P49736
MCM4,MCM3,P33991,P25205
MCM4,MCM4,P33991,P33991
MCM4,MCM5,P33991,P33992
MCM4,MCM6,P33991,Q14566
MCM4,MCM7,P33991,P33993
MCM5,MCM2,P33992,P49736
MCM5,MCM3,P33992,P25205
MCM5,MCM4,P33992,P33991
MCM5,MCM5,P33992,P33992
MCM5,MCM6,P33992,Q14566
MCM5,MCM7,P33992,P33993
MCM6,MCM2,Q14566,P49736
MCM6,MCM3,Q14566,P25205
MCM6,MCM4,Q14566,P33991
MCM6,MCM5,Q14566,P33992
MCM6,MCM6,Q14566,Q14566
MCM6,MCM7,Q14566,P33993
MCM7,MCM2,P33993,P49736
MCM7,MCM3,P33993,P25205
MCM7,MCM4,P33993,P33991
MCM7,MCM5,P33993,P33992
MCM7,MCM6,P33993,Q14566
MCM7,MCM7,P33993,P33993
ORC1,ORC1,Q13415,Q13415
ORC1,ORC2,Q13415,Q13416
ORC1,ORC3,Q13415,Q9UBD5
ORC1,ORC4,Q13415,O43929
ORC1,ORC5,Q13415,O43913
ORC1,ORC6,Q13415,Q9Y5N6
ORC1,MCM2,Q13415,P49736
ORC1,MCM3,Q13415,P25205
ORC1,MCM4,Q13415,P33991
ORC1,MCM5,Q13415,P33992
ORC1,MCM6,Q13415,Q14566
ORC1,MCM7,Q13415,P33993
ORC2,MCM2,Q13416,P49736
ORC2,MCM3,Q13416,P25205
ORC2,MCM4,Q13416,P33991
ORC2,MCM5,Q13416,P33992
ORC2,MCM6,Q13416,Q14566
ORC2,MCM7,Q13416,P33993
ORC3,MCM2,Q9UBD5,P49736
ORC3,MCM3,Q9UBD5,P25205
ORC3,MCM4,Q9UBD5,P33991
ORC3,MCM5,Q9UBD5,P33992
ORC3,MCM6,Q9UBD5,Q14566
ORC3,MCM7,Q9UBD5,P33993
ORC4,MCM2,O43929,P49736
ORC4,MCM3,O43929,P25205
ORC4,MCM4,O43929,P33991
ORC4,MCM5,O43929,P33992
ORC4,MCM6,O43929,Q14566
ORC4,MCM7,O43929,P33993
ORC5,MCM2,O43913,P49736
ORC5,MCM3,O43913,P25205
ORC5,MCM4,O43913,P33991
ORC5,MCM5,O43913,P33992
ORC5,MCM6,O43913,Q14566
ORC5,MCM7,O43913,P33993
ORC6,MCM2,Q9Y5N6,P49736
ORC6,MCM3,Q9Y5N6,P25205
ORC6,MCM4,Q9Y5N6,P33991
ORC6,MCM5,Q9Y5N6,P33992
ORC6,MCM6,Q9Y5N6,Q14566
ORC6,MCM7,Q9Y5N6,P33993
ORC2,ORC1,Q13416,Q13415
ORC2,ORC2,Q13416,Q13416
ORC2,ORC3,Q13416,Q9UBD5
ORC2,ORC4,Q13416,O43929
ORC2,ORC5,Q13416,O43913
ORC2,ORC6,Q13416,Q9Y5N6
ORC3,ORC1,Q9UBD5,Q13415
ORC3,ORC2,Q9UBD5,Q13416
ORC3,ORC3,Q9UBD5,Q9UBD5
ORC3,ORC4,Q9UBD5,O43929
ORC3,ORC5,Q9UBD5,O43913
ORC3,ORC6,Q9UBD5,Q9Y5N6
ORC4,ORC1,O43929,Q13415
ORC4,ORC2,O43929,Q13416
ORC4,ORC3,O43929,Q9UBD5
ORC4,ORC4,O43929,O43929
ORC4,ORC5,O43929,O43913
ORC4,ORC6,O43929,Q9Y5N6
ORC5,ORC1,O43913,Q13415
ORC5,ORC2,O43913,Q13416
ORC5,ORC3,O43913,Q9UBD5
ORC5,ORC4,O43913,O43929
ORC5,ORC5,O43913,O43913
ORC5,ORC6,O43913,Q9Y5N6
ORC6,ORC1,Q9Y5N6,Q13415
ORC6,ORC2,Q9Y5N6,Q13416
ORC6,ORC3,Q9Y5N6,Q9UBD5
ORC6,ORC4,Q9Y5N6,O43929
ORC6,ORC5,Q9Y5N6,O43913
ORC6,ORC6,Q9Y5N6,Q9Y5N6
PCNA,CCND1,P12004,P24385
PCNA,CDK4,P12004,P11802
PCNA,CCND1,P12004,P24385
PCNA,CDK6,P12004,Q00534
PCNA,CCND2,P12004,P30279
PCNA,CDK4,P12004,P11802
PCNA,CCND2,P12004,P30279
PCNA,CDK6,P12004,Q00534
PCNA,CCND3,P12004,P30281
PCNA,CDK4,P12004,P11802
PCNA,CCND3,P12004,P30281
PCNA,CDK6,P12004,Q00534
PTTG1,ESPL1,O95997,Q14674
PTTG2,ESPL1,Q9NZH5,Q14674
RAD21,RAD21,O60216,O60216
RAD21,SMC1A,O60216,Q14683
RAD21,SMC3,O60216,Q9UQE7
RAD21,STAG1,O60216,Q8WVM7
RAD21,RAD21,O60216,O60216
RAD21,SMC1A,O60216,Q14683
RAD21,SMC3,O60216,Q9UQE7
RAD21,STAG2,O60216,Q8N3U4
RAD21,RAD21,O60216,O60216
RAD21,SMC1B,O60216,Q8NDV3
RAD21,SMC3,O60216,Q9UQE7
RAD21,STAG1,O60216,Q8WVM7
RAD21,RAD21,O60216,O60216
RAD21,SMC1B,O60216,Q8NDV3
RAD21,SMC3,O60216,Q9UQE7
RAD21,STAG2,O60216,Q8N3U4
RBL1,E2F4,P28749,Q16254
RBL1,TFDP1,P28749,Q14186
RBL1,E2F4,P28749,Q16254
RBL1,TFDP2,P28749,Q14188
RBL1,E2F5,P28749,Q15329
RBL1,TFDP1,P28749,Q14186
RBL1,E2F5,P28749,Q15329
RBL1,TFDP2,P28749,Q14188
RBL1,E2F4,P28749,Q16254
RBL1,RBL1,P28749,P28749
RBL1,TFDP1,P28749,Q14186
RBL1,E2F4,P28749,Q16254
RBL1,RBL1,P28749,P28749
RBL1,TFDP2,P28749,Q14188
RBL1,E2F5,P28749,Q15329
RBL1,RBL1,P28749,P28749
RBL1,TFDP1,P28749,Q14186
RBL1,E2F5,P28749,Q15329
RBL1,RBL1,P28749,P28749
RBL1,TFDP2,P28749,Q14188
RBL2,E2F4,Q08999,Q16254
RBL2,TFDP1,Q08999,Q14186
RBL2,E2F4,Q08999,Q16254
RBL2,TFDP2,Q08999,Q14188
RBL2,E2F5,Q08999,Q15329
RBL2,TFDP1,Q08999,Q14186
RBL2,E2F5,Q08999,Q15329
RBL2,TFDP2,Q08999,Q14188
RBX1,RBX1,P62877,P62877
RBX1,SKP2,P62877,Q13309
RBX1,CCNE1,P62877,P24864
RBX1,CDK2,P62877,P24941
SKP2,CCNE1,Q13309,P24864
SKP2,CDK2,Q13309,P24941
RBX1,CCNE2,P62877,O96020
RBX1,CDK2,P62877,P24941
SKP2,CCNE2,Q13309,O96020
SKP2,CDK2,Q13309,P24941
SKP1,SKP1,P63208,P63208
SKP1,SKP2,P63208,Q13309
SKP1,CCNE1,P63208,P24864
SKP1,CDK2,P63208,P24941
SKP2,CCNE1,Q13309,P24864
SKP2,CDK2,Q13309,P24941
SKP1,CCNE2,P63208,O96020
SKP1,CDK2,P63208,P24941
SKP2,CCNE2,Q13309,O96020
SKP2,CDK2,Q13309,P24941
SKP2,CUL1,Q13309,Q13616
SKP2,SKP2,Q13309,Q13309
SKP2,RBX1,Q13309,P62877
SKP2,SKP2,Q13309,Q13309
SKP2,SKP1,Q13309,P63208
SKP2,SKP2,Q13309,Q13309
SMAD2,SMAD2,Q15796,Q15796
SMAD2,SMAD4,Q15796,Q13485
SMAD2,MYC,Q15796,P01106
SMAD4,MYC,Q13485,P01106
SMAD3,SMAD3,P84022,P84022
SMAD3,SMAD4,P84022,Q13485
SMAD3,MYC,P84022,P01106
SMAD4,MYC,Q13485,P01106
SMAD4,SMAD2,Q13485,Q15796
SMAD4,SMAD4,Q13485,Q13485
SMAD4,SMAD3,Q13485,P84022
SMAD4,SMAD4,Q13485,Q13485
SMC1A,RAD21,Q14683,O60216
SMC1A,SMC1A,Q14683,Q14683
SMC1A,SMC3,Q14683,Q9UQE7
SMC1A,STAG1,Q14683,Q8WVM7
SMC1A,RAD21,Q14683,O60216
SMC1A,SMC1A,Q14683,Q14683
SMC1A,SMC3,Q14683,Q9UQE7
SMC1A,STAG2,Q14683,Q8N3U4
SMC1B,RAD21,Q8NDV3,O60216
SMC1B,SMC1B,Q8NDV3,Q8NDV3
SMC1B,SMC3,Q8NDV3,Q9UQE7
SMC1B,STAG1,Q8NDV3,Q8WVM7
SMC1B,RAD21,Q8NDV3,O60216
SMC1B,SMC1B,Q8NDV3,Q8NDV3
SMC1B,SMC3,Q8NDV3,Q9UQE7
SMC1B,STAG2,Q8NDV3,Q8N3U4
SMC3,RAD21,Q9UQE7,O60216
SMC3,SMC1A,Q9UQE7,Q14683
SMC3,SMC3,Q9UQE7,Q9UQE7
SMC3,STAG1,Q9UQE7,Q8WVM7
SMC3,RAD21,Q9UQE7,O60216
SMC3,SMC1A,Q9UQE7,Q14683
SMC3,SMC3,Q9UQE7,Q9UQE7
SMC3,STAG2,Q9UQE7,Q8N3U4
SMC3,RAD21,Q9UQE7,O60216
SMC3,SMC1B,Q9UQE7,Q8NDV3
SMC3,SMC3,Q9UQE7,Q9UQE7
SMC3,STAG1,Q9UQE7,Q8WVM7
SMC3,RAD21,Q9UQE7,O60216
SMC3,SMC1B,Q9UQE7,Q8NDV3
SMC3,SMC3,Q9UQE7,Q9UQE7
SMC3,STAG2,Q9UQE7,Q8N3U4
STAG1,RAD21,Q8WVM7,O60216
STAG1,SMC1A,Q8WVM7,Q14683
STAG1,SMC3,Q8WVM7,Q9UQE7
STAG1,STAG1,Q8WVM7,Q8WVM7
STAG1,RAD21,Q8WVM7,O60216
STAG1,SMC1B,Q8WVM7,Q8NDV3
STAG1,SMC3,Q8WVM7,Q9UQE7
STAG1,STAG1,Q8WVM7,Q8WVM7
STAG2,RAD21,Q8N3U4,O60216
STAG2,SMC1A,Q8N3U4,Q14683
STAG2,SMC3,Q8N3U4,Q9UQE7
STAG2,STAG2,Q8N3U4,Q8N3U4
STAG2,RAD21,Q8N3U4,O60216
STAG2,SMC1B,Q8N3U4,Q8NDV3
STAG2,SMC3,Q8N3U4,Q9UQE7
STAG2,STAG2,Q8N3U4,Q8N3U4
TFDP1,E2F1,Q14186,Q01094
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F2,Q14186,Q14209
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F3,Q14186,O00716
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F4,Q14186,Q16254
TFDP1,RBL1,Q14186,P28749
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F4,Q14186,Q16254
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F5,Q14186,Q15329
TFDP1,RBL1,Q14186,P28749
TFDP1,TFDP1,Q14186,Q14186
TFDP1,E2F5,Q14186,Q15329
TFDP1,TFDP1,Q14186,Q14186
TFDP2,E2F1,Q14188,Q01094
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F2,Q14188,Q14209
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F3,Q14188,O00716
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F4,Q14188,Q16254
TFDP2,RBL1,Q14188,P28749
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F4,Q14188,Q16254
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F5,Q14188,Q15329
TFDP2,RBL1,Q14188,P28749
TFDP2,TFDP2,Q14188,Q14188
TFDP2,E2F5,Q14188,Q15329
TFDP2,TFDP2,Q14188,Q14188
TGFB1,SMAD2,P01137,Q15796
TGFB1,SMAD3,P01137,P84022
TGFB2,SMAD2,P61812,Q15796
TGFB2,SMAD3,P61812,P84022
TGFB3,SMAD2,P10600,Q15796
TGFB3,SMAD3,P10600,P84022
WEE1,CDK1,P30291,P06493
WEE2,CDK1,P0C1S8,P06493
