Source,Target,UniprotID_1,UniprotID_2
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,PSMA8,Q16186,Q8TAA3
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ADRM1,ADRM1,Q16186,Q16186
ATG2A,WIPI1,Q2TAZ0,Q5MNZ9
ATG2A,WIPI2,Q2TAZ0,Q9Y4P8
ATG2B,WIPI1,Q96BY7,Q5MNZ9
ATG2B,WIPI2,Q96BY7,Q9Y4P8
ERN1,ERN1,O75460,O75460
ERN1,TRAF2,O75460,Q12933
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GRM1,GNAQ,Q13255,P50148
KAT5,KAT5,Q92993,Q92993
KAT5,RORA,Q92993,P35398
KAT5,GRM1,Q92993,Q13255
RORA,GRM1,P35398,Q13255
KAT5,ITPR1,Q92993,Q14643
RORA,ITPR1,P35398,Q14643
KAT5,TRPC3,Q92993,Q13507
RORA,TRPC3,P35398,Q13507
MTOR,ULK1,P42345,O75385
MTOR,ULK2,P42345,Q8IYT8
OMA1,OPA1,Q96E52,O60313
PDYN,GRIN1,P01213,Q7Z2K8
PSMA8,ADRM1,Q8TAA3,Q16186
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD1,Q8TAA3,Q99460
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD2,Q8TAA3,Q13200
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD3,Q8TAA3,O43242
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD4,Q8TAA3,P55036
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD6,Q8TAA3,Q15008
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD7,Q8TAA3,P51665
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD8,Q8TAA3,P48556
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,PSMD9,Q8TAA3,O00233
PSMA8,PSMA8,Q8TAA3,Q8TAA3
PSMA8,SEM1,Q8TAA3,P60896
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMA8,Q99460,Q8TAA3
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD1,PSMD1,Q99460,Q99460
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMA8,Q13200,Q8TAA3
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD2,PSMD2,Q13200,Q13200
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMA8,O43242,Q8TAA3
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD3,PSMD3,O43242,O43242
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMA8,P55036,Q8TAA3
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD4,PSMD4,P55036,P55036
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMA8,Q15008,Q8TAA3
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD6,PSMD6,Q15008,Q15008
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMA8,P51665,Q8TAA3
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD7,PSMD7,P51665,P51665
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMA8,P48556,Q8TAA3
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD8,PSMD8,P48556,P48556
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMA8,O00233,Q8TAA3
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
PSMD9,PSMD9,O00233,O00233
RELN,VLDLR,P78509,P98155
RORA,KAT5,P35398,Q92993
RORA,RORA,P35398,P35398
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,PSMA8,P60896,Q8TAA3
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
SEM1,SEM1,P60896,P60896
TBP,NFYA,P20226,P23511
TBP,RBPJL,P20226,Q9UBG7
TBP,SP1,P20226,P08047
TBP,MYOD1,P20226,P15172
TBP,XBP1,P20226,P17861
TBPL1,NFYA,P62380,P23511
TBPL1,RBPJL,P62380,Q9UBG7
TBPL1,SP1,P62380,P08047
TBPL1,MYOD1,P62380,P15172
TBPL1,XBP1,P62380,P17861
TBPL2,NFYA,Q6SJ96,P23511
TBPL2,RBPJL,Q6SJ96,Q9UBG7
TBPL2,SP1,Q6SJ96,P08047
TBPL2,MYOD1,Q6SJ96,P15172
TBPL2,XBP1,Q6SJ96,P17861
TRAF2,ERN1,Q12933,O75460
TRAF2,TRAF2,Q12933,Q12933
VLDLR,DAB1,P98155,O75553
