Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
BCL2,BAD,P10415,Q92934
BCL2,BAX,P10415,Q07812
BCL2,BIK,P10415,Q13323
CARM1,FOS,Q86X55,P01100
CARM1,JUN,Q86X55,P05412
CARM1,SP1,Q86X55,P08047
CARM1,SRC,Q86X55,P12931
CCND1,CDK4,P24385,P11802
EGFR,SHC1,P00533,P29353
EGFR,SHC2,P00533,P98077
EGFR,SHC3,P00533,Q92529
EGFR,SHC4,P00533,Q6S5L8
ERBB2,SHC1,P04626,P29353
ERBB2,SHC2,P04626,P98077
ERBB2,SHC3,P04626,Q92529
ERBB2,SHC4,P04626,Q6S5L8
ESR1,CARM1,P03372,Q86X55
ESR1,MED1,P03372,Q15648
ESR1,NCOA3,P03372,Q9Y6Q9
ESR1,NCOR1,P03372,O75376
ESR2,CARM1,Q92731,Q86X55
ESR2,MED1,Q92731,Q15648
ESR2,NCOA3,Q92731,Q9Y6Q9
ESR2,NCOR1,Q92731,O75376
GPER1,SRC,Q99527,P12931
GRB2,SOS1,P62993,Q07889
GRB2,SOS2,P62993,Q07890
HBEGF,EGFR,Q99075,P00533
HBEGF,HBEGF,Q99075,Q99075
IGF1,IGF1R,P05019,P08069
IGF1R,SHC1,P08069,P29353
IGF1R,SHC2,P08069,P98077
IGF1R,SHC3,P08069,Q92529
IGF1R,SHC4,P08069,Q6S5L8
MAPK3,FOS,Q16644,P01100
MAPK3,JUN,Q16644,P05412
MED1,FOS,Q15648,P01100
MED1,JUN,Q15648,P05412
MED1,SP1,Q15648,P08047
MED1,SRC,Q15648,P12931
MMP2,HBEGF,P08253,Q99075
MMP9,HBEGF,P14780,Q99075
NCOA3,FOS,Q9Y6Q9,P01100
NCOA3,JUN,Q9Y6Q9,P05412
NCOA3,SP1,Q9Y6Q9,P08047
NCOA3,SRC,Q9Y6Q9,P12931
SHC1,GRB2,P29353,P62993
SHC2,GRB2,P98077,P62993
SHC3,GRB2,Q92529,P62993
SHC4,GRB2,Q6S5L8,P62993
SRC,MMP2,P12931,P08253
SRC,MMP9,P12931,P14780
SRC,CARM1,P12931,Q86X55
SRC,ESR1,P12931,P03372
SRC,ESR2,P12931,Q92731
SRC,FOS,P12931,P01100
SRC,JUN,P12931,P05412
SRC,MED1,P12931,Q15648
SRC,NCOA3,P12931,Q9Y6Q9
SRC,SP1,P12931,P08047
