Source,Target,UniprotID_1,UniprotID_2
AKT1,MTOR,P31749,P42345
AKT2,MTOR,P31751,P42345
AKT3,MTOR,Q9Y243,P42345
ARNT,ARNT,P27540,P27540
ARNT,HIF1A,P27540,Q16665
ARNT,ARNT,P27540,P27540
ARNT,EP300,P27540,Q09472
ARNT,HIF1A,P27540,Q16665
ARNT,ALDOA,P27540,P04075
HIF1A,ALDOA,Q16665,P04075
ARNT,ALDOB,P27540,P05062
HIF1A,ALDOB,Q16665,P05062
ARNT,ALDOC,P27540,P09972
HIF1A,ALDOC,Q16665,P09972
ARNT,BCL2,P27540,P10415
HIF1A,BCL2,Q16665,P10415
ARNT,EDN1,P27540,P05305
HIF1A,EDN1,Q16665,P05305
ARNT,EGF,P27540,P01133
HIF1A,EGF,Q16665,P01133
ARNT,ENO4,P27540,A6NNW6
HIF1A,ENO4,Q16665,A6NNW6
ARNT,EPO,P27540,P01588
HIF1A,EPO,Q16665,P01588
ARNT,HKDC1,P27540,Q2TB90
HIF1A,HKDC1,Q16665,Q2TB90
ARNT,HMOX1,P27540,P09601
HIF1A,HMOX1,Q16665,P09601
ARNT,LDHA,P27540,P00338
HIF1A,LDHA,Q16665,P00338
ARNT,LDHB,P27540,P07195
HIF1A,LDHB,Q16665,P07195
ARNT,LDHC,P27540,P07864
HIF1A,LDHC,Q16665,P07864
ARNT,NOS2,P27540,P35228
HIF1A,NOS2,Q16665,P35228
ARNT,NOS3,P27540,P29474
HIF1A,NOS3,Q16665,P29474
ARNT,PDK1,P27540,Q15118
HIF1A,PDK1,Q16665,Q15118
ARNT,PGK1,P27540,P00558
HIF1A,PGK1,Q16665,P00558
ARNT,PGK2,P27540,P07205
HIF1A,PGK2,Q16665,P07205
ARNT,TF,P27540,P13726
HIF1A,TF,Q16665,P13726
ARNT,TIMP1,P27540,P01033
HIF1A,TIMP1,Q16665,P01033
ARNT,VEGFA,P27540,P15692
HIF1A,VEGFA,Q16665,P15692
ARNT,ALDOA,P27540,P04075
EP300,ALDOA,Q09472,P04075
HIF1A,ALDOA,Q16665,P04075
ARNT,ALDOB,P27540,P05062
EP300,ALDOB,Q09472,P05062
HIF1A,ALDOB,Q16665,P05062
ARNT,ALDOC,P27540,P09972
EP300,ALDOC,Q09472,P09972
HIF1A,ALDOC,Q16665,P09972
ARNT,BCL2,P27540,P10415
EP300,BCL2,Q09472,P10415
HIF1A,BCL2,Q16665,P10415
ARNT,EDN1,P27540,P05305
EP300,EDN1,Q09472,P05305
HIF1A,EDN1,Q16665,P05305
ARNT,EGF,P27540,P01133
EP300,EGF,Q09472,P01133
HIF1A,EGF,Q16665,P01133
ARNT,ENO4,P27540,A6NNW6
EP300,ENO4,Q09472,A6NNW6
HIF1A,ENO4,Q16665,A6NNW6
ARNT,EPO,P27540,P01588
EP300,EPO,Q09472,P01588
HIF1A,EPO,Q16665,P01588
ARNT,HKDC1,P27540,Q2TB90
EP300,HKDC1,Q09472,Q2TB90
HIF1A,HKDC1,Q16665,Q2TB90
ARNT,HMOX1,P27540,P09601
EP300,HMOX1,Q09472,P09601
HIF1A,HMOX1,Q16665,P09601
ARNT,LDHA,P27540,P00338
EP300,LDHA,Q09472,P00338
HIF1A,LDHA,Q16665,P00338
ARNT,LDHB,P27540,P07195
EP300,LDHB,Q09472,P07195
HIF1A,LDHB,Q16665,P07195
ARNT,LDHC,P27540,P07864
EP300,LDHC,Q09472,P07864
HIF1A,LDHC,Q16665,P07864
ARNT,NOS2,P27540,P35228
EP300,NOS2,Q09472,P35228
HIF1A,NOS2,Q16665,P35228
ARNT,NOS3,P27540,P29474
EP300,NOS3,Q09472,P29474
HIF1A,NOS3,Q16665,P29474
ARNT,PDK1,P27540,Q15118
EP300,PDK1,Q09472,Q15118
HIF1A,PDK1,Q16665,Q15118
ARNT,PGK1,P27540,P00558
EP300,PGK1,Q09472,P00558
HIF1A,PGK1,Q16665,P00558
ARNT,PGK2,P27540,P07205
EP300,PGK2,Q09472,P07205
HIF1A,PGK2,Q16665,P07205
ARNT,TF,P27540,P13726
EP300,TF,Q09472,P13726
HIF1A,TF,Q16665,P13726
ARNT,TIMP1,P27540,P01033
EP300,TIMP1,Q09472,P01033
HIF1A,TIMP1,Q16665,P01033
ARNT,VEGFA,P27540,P15692
EP300,VEGFA,Q09472,P15692
HIF1A,VEGFA,Q16665,P15692
EGF,EGFR,P01133,P00533
EGF,ERBB2,P01133,P04626
EGF,IGF1R,P01133,P08069
EGF,INSR,P01133,P06213
EGLN1,HIF1A,Q9GZT9,Q16665
EGLN2,HIF1A,Q96KS0,Q16665
EGLN3,HIF1A,Q9H6Z9,Q16665
ELOB,ELOB,Q15370,Q15370
ELOB,ELOC,Q15370,Q15369
ELOB,RBX1,Q15370,P62877
ELOB,VHL,Q15370,P40337
ELOB,HIF1A,Q15370,Q16665
ELOC,HIF1A,Q15369,Q16665
RBX1,HIF1A,P62877,Q16665
VHL,HIF1A,P40337,Q16665
ELOC,ELOB,Q15369,Q15370
ELOC,ELOC,Q15369,Q15369
ELOC,RBX1,Q15369,P62877
ELOC,VHL,Q15369,P40337
EP300,ARNT,Q09472,P27540
EP300,EP300,Q09472,Q09472
EP300,HIF1A,Q09472,Q16665
HIF1A,ARNT,Q16665,P27540
HIF1A,HIF1A,Q16665,Q16665
HIF1A,ARNT,Q16665,P27540
HIF1A,EP300,Q16665,Q09472
HIF1A,HIF1A,Q16665,Q16665
IGF1,EGFR,P05019,P00533
IGF1,ERBB2,P05019,P04626
IGF1,IGF1R,P05019,P08069
IGF1,INSR,P05019,P06213
INS,EGFR,P01308,P00533
INS,ERBB2,P01308,P04626
INS,IGF1R,P01308,P08069
INS,INSR,P01308,P06213
MAPK3,MKNK1,Q16644,Q9BUB5
MAPK3,MKNK2,Q16644,Q9HBH9
NFKB1,HIF1A,P19838,Q16665
RBX1,ELOB,P62877,Q15370
RBX1,ELOC,P62877,Q15369
RBX1,RBX1,P62877,P62877
RBX1,VHL,P62877,P40337
STAT3,HIF1A,P40763,Q16665
TLR4,NFKB1,O00206,P19838
VHL,ELOB,P40337,Q15370
VHL,ELOC,P40337,Q15369
VHL,RBX1,P40337,P62877
VHL,VHL,P40337,P40337
