Source,Target,UniprotID_1,UniprotID_2
ADH1A,AWAT2,P07327,Q6E213
ADH1A,DGAT1,P07327,O75907
ADH1A,LRAT,P07327,O95237
ADH1B,AWAT2,P00325,Q6E213
ADH1B,DGAT1,P00325,O75907
ADH1B,LRAT,P00325,O95237
ADH4,AWAT2,P08319,Q6E213
ADH4,DGAT1,P08319,O75907
ADH4,LRAT,P08319,O95237
ADH6,AWAT2,P28332,Q6E213
ADH6,DGAT1,P28332,O75907
ADH6,LRAT,P28332,O95237
ADH7,AWAT2,P40394,Q6E213
ADH7,DGAT1,P40394,O75907
ADH7,LRAT,P40394,O95237
AWAT2,RDH10,Q6E213,Q8IZV5
AWAT2,RDH11,Q6E213,Q8TC12
AWAT2,RDH5,Q6E213,Q92781
AWAT2,RPE65,Q6E213,Q16518
DGAT1,RDH10,O75907,Q8IZV5
DGAT1,RDH11,O75907,Q8TC12
DGAT1,RDH5,O75907,Q92781
DGAT1,RPE65,O75907,Q16518
DHRS3,AWAT2,O75911,Q6E213
DHRS3,DGAT1,O75911,O75907
DHRS3,LRAT,O75911,O95237
DHRS4,AWAT2,Q9BTZ2,Q6E213
DHRS4,DGAT1,Q9BTZ2,O75907
DHRS4,LRAT,Q9BTZ2,O95237
DHRS9,AWAT2,Q9BPW9,Q6E213
DHRS9,DGAT1,Q9BPW9,O75907
DHRS9,LRAT,Q9BPW9,O95237
LRAT,RDH10,O95237,Q8IZV5
LRAT,RDH11,O95237,Q8TC12
LRAT,RDH5,O95237,Q92781
LRAT,RPE65,O95237,Q16518
RDH10,AWAT2,Q8IZV5,Q6E213
RDH10,DGAT1,Q8IZV5,O75907
RDH10,LRAT,Q8IZV5,O95237
RDH11,AWAT2,Q8TC12,Q6E213
RDH11,DGAT1,Q8TC12,O75907
RDH11,LRAT,Q8TC12,O95237
RDH12,AWAT2,Q96NR8,Q6E213
RDH12,DGAT1,Q96NR8,O75907
RDH12,LRAT,Q96NR8,O95237
RDH16,AWAT2,O75452,Q6E213
RDH16,DGAT1,O75452,O75907
RDH16,LRAT,O75452,O95237
RDH8,AWAT2,Q9NYR8,Q6E213
RDH8,DGAT1,Q9NYR8,O75907
RDH8,LRAT,Q9NYR8,O95237
RPE65,AWAT2,Q16518,Q6E213
RPE65,DGAT1,Q16518,O75907
RPE65,LRAT,Q16518,O95237
RPE65,RDH10,Q16518,Q8IZV5
RPE65,RDH11,Q16518,Q8TC12
RPE65,RDH5,Q16518,Q92781
