Source,Target,UniprotID_1,UniprotID_2
AKT1,GSK3A,P31749,P49840
AKT1,GSK3B,P31749,P49841
AKT2,GSK3A,P31751,P49840
AKT2,GSK3B,P31751,P49841
AKT3,GSK3A,Q9Y243,P49840
AKT3,GSK3B,Q9Y243,P49841
ATF4,DDIT3,P18848,P35638
CASP8,BID,Q14790,P55957
ERN1,TRAF2,O75460,Q12933
ERN1,XBP1,O75460,P17861
FAS,CASP8,P49327,Q14790
FOS,FOS,P01100,P01100
FOS,JUN,P01100,P05412
FOS,IL1A,P01100,P01583
JUN,IL1A,P05412,P01583
FOS,IL1B,P01100,P01584
JUN,IL1B,P05412,P01584
FOS,IL6,P01100,P05231
JUN,IL6,P05412,P05231
INS,INSR,P01308,P06213
INSR,IRS1,P06213,P35568
INSR,IRS2,P06213,Q9Y4H2
ITCH,CASP8,Q96J02,Q14790
JUN,FOS,P05412,P01100
JUN,JUN,P05412,P05412
LEP,LEPR,P41159,P48357
NFKB1,IL1A,P19838,P01583
NFKB1,IL1B,P19838,P01584
NFKB1,IL6,P19838,P05231
NR1H3,RXRA,Q13133,P19793
NR1H3,NR1H3,Q13133,Q13133
NR1H3,RXRA,Q13133,P19793
PPARA,RXRA,Q07869,P19793
RXRA,NR1H3,P19793,Q13133
RXRA,RXRA,P19793,P19793
SOCS3,IRS1,O14543,P35568
SOCS3,IRS2,O14543,Q9Y4H2
XBP1,CEBPA,P17861,P49715
