Source,Target,UniprotID_1,UniprotID_2
FUT1,FUT3,P19526,P21217
FUT1,FUT9,P19526,Q9Y231
FUT2,FUT3,Q10981,P21217
FUT2,FUT9,Q10981,Q9Y231
FUT3,FUT1,P21217,P19526
FUT3,FUT2,P21217,Q10981
FUT3,FUT4,P21217,P22083
FUT3,FUT9,P21217,Q9Y231
FUT4,FUT1,P22083,P19526
FUT4,FUT2,P22083,Q10981
FUT4,FUT3,P22083,P21217
FUT4,FUT4,P22083,P22083
FUT4,FUT5,P22083,Q11128
FUT4,FUT6,P22083,P51993
FUT4,FUT9,P22083,Q9Y231
FUT5,FUT1,Q11128,P19526
FUT5,FUT2,Q11128,Q10981
FUT5,FUT4,Q11128,P22083
FUT5,FUT9,Q11128,Q9Y231
FUT6,FUT1,P51993,P19526
FUT6,FUT2,P51993,Q10981
FUT6,FUT4,P51993,P22083
FUT6,FUT9,P51993,Q9Y231
FUT9,FUT1,Q9Y231,P19526
FUT9,FUT2,Q9Y231,Q10981
FUT9,FUT3,Q9Y231,P21217
FUT9,FUT4,Q9Y231,P22083
FUT9,FUT5,Q9Y231,Q11128
FUT9,FUT6,Q9Y231,P51993
