Source,Target,UniprotID_1,UniprotID_2
CNR1,GNAI1,P21554,P63096
CNR1,GNAI2,P21554,P04899
CNR1,GNAI3,P21554,P08754
CNR1,GNB5,P21554,O14775
GNAI1,KCNJ3,P63096,P48549
GNAI1,KCNJ5,P63096,P48544
GNAI1,KCNJ6,P63096,P48051
GNAI1,KCNJ9,P63096,Q92806
GNAI1,MAPK3,P63096,Q16644
GNAI1,ADCY1,P63096,Q08828
GNAI1,ADCY2,P63096,Q08462
GNAI1,ADCY3,P63096,O60266
GNAI1,ADCY4,P63096,Q8NFM4
GNAI1,ADCY5,P63096,O95622
GNAI1,ADCY6,P63096,O43306
GNAI1,ADCY7,P63096,P51828
GNAI1,ADCY8,P63096,P40145
GNAI1,ADCY9,P63096,O60503
GNAI2,KCNJ3,P04899,P48549
GNAI2,KCNJ5,P04899,P48544
GNAI2,KCNJ6,P04899,P48051
GNAI2,KCNJ9,P04899,Q92806
GNAI2,MAPK3,P04899,Q16644
GNAI2,ADCY1,P04899,Q08828
GNAI2,ADCY2,P04899,Q08462
GNAI2,ADCY3,P04899,O60266
GNAI2,ADCY4,P04899,Q8NFM4
GNAI2,ADCY5,P04899,O95622
GNAI2,ADCY6,P04899,O43306
GNAI2,ADCY7,P04899,P51828
GNAI2,ADCY8,P04899,P40145
GNAI2,ADCY9,P04899,O60503
GNAI3,KCNJ3,P08754,P48549
GNAI3,KCNJ5,P08754,P48544
GNAI3,KCNJ6,P08754,P48051
GNAI3,KCNJ9,P08754,Q92806
GNAI3,MAPK3,P08754,Q16644
GNAI3,ADCY1,P08754,Q08828
GNAI3,ADCY2,P08754,Q08462
GNAI3,ADCY3,P08754,O60266
GNAI3,ADCY4,P08754,Q8NFM4
GNAI3,ADCY5,P08754,O95622
GNAI3,ADCY6,P08754,O43306
GNAI3,ADCY7,P08754,P51828
GNAI3,ADCY8,P08754,P40145
GNAI3,ADCY9,P08754,O60503
GNAQ,PLCB1,P50148,Q9NQ66
GNAQ,PLCB2,P50148,Q00722
GNAQ,PLCB3,P50148,Q01970
GNAQ,PLCB4,P50148,Q15147
GNB5,KCNJ3,O14775,P48549
GNB5,KCNJ5,O14775,P48544
GNB5,KCNJ6,O14775,P48051
GNB5,KCNJ9,O14775,Q92806
GNB5,MAPK3,O14775,Q16644
GNB5,ADCY1,O14775,Q08828
GNB5,ADCY2,O14775,Q08462
GNB5,ADCY3,O14775,O60266
GNB5,ADCY4,O14775,Q8NFM4
GNB5,ADCY5,O14775,O95622
GNB5,ADCY6,O14775,O43306
GNB5,ADCY7,O14775,P51828
GNB5,ADCY8,O14775,P40145
GNB5,ADCY9,O14775,O60503
GRM1,GNAQ,Q13255,P50148
GRM5,GNAQ,P41594,P50148
